﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	6 May 08
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 Apr 08






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.04.08
Wcf5
Farming – Giving Lisbon a chance
75.00



09.04.08
Wcf5
Farming – Biofuels debate rages on
75.00



16.04.08
Wcf5
Farming – Should we be growing to feed humans or pets?
75.00



23.04.08
Wcf5
Farming – Vegetarian claims are erroneous
75.00



30.04.08
Wcf5
Farming – Flowers without directives
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
