﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	2 Sept 05
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Aug 05






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
03.08.05
Wcf5
Farming – Memories of fairs of old
75.00



10.08.05
Wcf5
Farming – Lunacy of stock scheme
75.00



17.08.05
Wcf4
Farming – Organic problems with charlock
75.00



24.08.05
Wcf5
Farming – Best of summer – so far
75.00



31.08.05
Wcf5
Farming – Shut the gate
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
