﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	6 Sep 06
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Aug 06






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.08.06
Wcf5
Farming – Miliband must sort out Defra
75.00



09.08.06
Wcf5
Farming – Excellent flavour of beef
75.00



16.08.06
Wcf5
Farming – Old boy auger problem
75.00



23.08.06
Wcf5
Farming – Road safety matters
75.00



30.08.06
Wcf4
Farming – Plenty to beef about
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
