﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	3 Sept 07
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Aug 07






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
01.08.07
Wcf5
Farming – Still time to escape disaster
75.00



08.08.07
Wcf5
Farming – Revealing FMD’s disaster
75.00



15.08.07
Wcf5
Farming – Smaller farms to suffer
75.00



22.08.07
Wcf5
Farming – History of our buildings
75.00



29.08.07
Wcf2
Farming – IAN PETTYFER
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
