﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	5 Jan 06
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Dec 05






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
07.12.05
Wcf5
Farming – Fed up with Margaret
75.00



14.12.05
Wcf5
Farming – Which Sean to believe?
75.00







































































































TOTAL
150.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
