﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1 Jan 04
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 December 03






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
03.12.03
Wcf31
Farming – Auctions used to be fun
75.00



10.12.03
Wcf29
Farming – Mushrooms appeared in November
75.00



17.12.03
Wcf31
Farming – Threat of bold badgers
75.00



24.12.03
Wcf5
Farming – Memories of geese and ducks
75.00



31.12.03
Wcf5
Farming – Time to get rid of quotas
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
