﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	3 Mar 05
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 28 Feb 05






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.02.05
Wcf5
Farming – Burial ban correct
75.00



16.02.05
Wcf5
Farming – What is a spud?
75.00



23.02.05
Wcf5
Farming – River trout return
75.00
































































































TOTAL
225.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
