﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	6 Feb 07
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Jan 07






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
03.01.07
Wcf5
Farming – Unfazed by minor niggles
75.00



10.01.07
Wcf5
Farming – A tale of mice and men
75.00



17.01.07
Wcf5
Farming – Scheme is bound to founder
75.00



24.01.07
Wcf5
Farming – Why I like the big multiples
75.00



31.01.07
Wcf5
Farming – Amazing advances in IT
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
