﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	4 Feb 08
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Jan 08






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.01.08
Wcf5
Farming – We need farming R&D
75.00



09.01.08
Wcf5
Farming – Taking care on poultry
75.00



16.01.08
Wcf5
Farming – Exhaust used as a fertiliser
75.00



23.01.08
Wcf5
Farming – Bluetongue threat explained
75.00



30.01.08
Wcf5
Farming -- Postal Ballot for President
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
