﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1Aug 04
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Jul 04






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
07.07.04
Wcf5
Farming – Harry sparks a hunt
75.00



14.07.04
Wcf5
Farming – Woodfair was truly wonderful
75.00



21.07.04
Wcf4
Farming – ‘People miles’ concern
75.00



28.07.04
Wcf5
Farming – Beckett’s fuddled thinking
75.00

























































































TOTAL
300.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
