﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	4 Aug 09
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 July 09






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
01.07.09
Wcf5
Farming – Weather forecast unreliable
75.00



08.07.09
Wcf5
Farming – Porkers deserve a better life
75.00



15.07.09
Wcf5
Farming – Cocerns on flood plain plan
75.00



22.07.09
Wcf5
Farming – Two-faced claim on badgers
75.00



29.07.09
Wcf5
Framing – Hopes for harvesting conditions
75.00


















































































TOTAL
375.00






Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
