﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	5 August 08
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 July 08






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.07.08
Wcf5
Farming – Risk of exporting cruelty
75.00



09.07.08
Wcf5
Farming – Time to return swill feed?
75.00



16.07.08
Wcf5
Farming – Sunshine needed to make hay
75.00



23.07.08
Wcf4/5
Farming – NFU centenary history is essential reading
75.00



30.07.08
Wcf5
Farming – Haymaking is a whole lot easier
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
