﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/ Photo’s Claim for Month Ending ______________________________________________






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.07.03
Wcf5
Farming – Poland faces up to EU changes
75.00



09.07.03
Wcf5
Farming – Butterfly thistles quandary
75.00



16.07.03
Wcf5
Farming – Memories of former droughts
75.00



23.07.03
Wcf5
Farming – Phone truths for Defra data
75.00



30.07.03
Wcf5
Farming – Show just like good old days
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
