﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	6 July 07
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 June 07






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
06.06.07
Wcf2
Farming – Darfur challenge for Jamie Oliver
75.00



13.06.07
Wcf5
Farming – Sort out diseases Gordon
75.00



20.06.07
Wcf5
Farming – Delight at fledging owl flight
75.00



27.06.07
Wcf5
Farming – Bourne’s mind closed
75.00

























































































TOTAL
300.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
