﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	7 Jul 05
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 Jun 05






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
01.06.05
Wcf5
Farming – Filling forms is over
75.00



08.06.05
Wcf12
Farming – Joy of farm diaries
75.00



15.06.05
Wcf5
Farming – Haymaking before silaging
75.00



22.06.05
Wcf5
Farming – Hassle of TB tests
75.00



29.06.05
Wcf5
Farming – Getting in our good hay
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
