﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	3 July 09
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 Jun 09






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
03.06.09
Wcf7
Farming – What's the value of four swarms of honey bees
75.00



10.06.09
Wcf5
Farming – Sadness at Minister's departure
75.00



17.06.09
Wcf5
Farming – Are grey squirrels villains?
75.00



24.06.09
Wcf5
Farming – Children must stay on farms
75.00

























































































TOTAL
300.00






Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
