﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1Jul 04
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 June 04






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.06.04
Wcf5
Farming – High price of asbestos
75.00



09.06.04
Wcf5
Farming – Idiotic time limit
75.00



16.06.04
Wcf5
Farming – Wonderful hedgerow flowers
75.00



23.06.04
Wcf5
Farming – UKIP should rethink
75.00



30.06.04
Wcf3
Farming – Sheep and lambs shorn in a wind tunnel
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
