﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	6 Apr 09
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 March 09






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
04.03.09
Wcf5
Farming – Benefits of farming in the 1970s
75.00



11.03.09
Wcf5
Farming – How we rebuilt our farm
75.00



18.03.09
Wcf5
Farming – Anomalies of organic culture
75.00



25.03.09
Wcf5
Farming – Vaccinate cattle for bovine TB
75.00

























































































TOTAL
300.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
