﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	5 Apr 06
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Mar 06






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
01.03.06
Wcf5
Farming – Hoping for a time of no news
75.00



08.03.06
Wcf5
Farming – Unhelpful information
75.00



15.03.06
Wcf5
Farming – Muddled views on badgers
75.00



22.03.06
Wcf5
Farming – Peck of March dust
75.00



29.03.06
Wcf5
Farming – Time for a tough approach
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
