﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	5 Apr 05
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Mar 05






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.03.05
Wcf5
Farming – Icy chill as spring arrives like a lion
75.00



09.03.05
Wcf5
Farming – I would not hesitate to shoot badger
75.00



16.03.05
Wcf5
Farming – Paying the price of a visit to town
75.00



23.03.05
Wcf5
Farming – What a waste of time
75.00



30.03.05
Wcf5
Farming – That buzz of benchmark
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
