﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	2 Apr 04
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 Mar 04






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
03.03.04
Wcf5
Farming – Problems of the ‘good life’
75.00



10.03.04
Wcf5
Farming – Meetings have changed
75.00



17.03.04
Wcf5
Farming – Lucky not to commute
75.00



24.03.04
Wcf5
Farming – Ian Pettyfer
75.00



31.03.04
Wcf5
Farming – Stitch-up for hill farmers
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
