﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	6 June 07
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 May 07






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
02.05.07
Wcf5
Farming – New law on use of byways
75.00



09.05.07
Wcf5
Farming – Return of myxi to rabbits
75.00



23.05.07
Wcf5
Farming – Signed up as a new Luddite
75.00



30.05.07
Wcf5
Farming – Don’t ask Gordon out west
75.00

























































































TOTAL
300.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
