﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1 Jun 04
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 May 04






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
05.05.04
Wcf5
Farming – Waking up to a changing world
75.00



12.05.04
Wcf5
Farming – Language barrier and distance block
75.00



19.05.04
Wcf9
Farming – Ploughing as far as Carlisle
75.00



26.05.04
Wcf4
Farming – Cows mobbed a dying buzzard
75.00

























































































TOTAL
300.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
