﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1 Dec 06
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 Nov 06






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
01.11.06
Wcf5
Farming – Officials change the rules
75.00



08.11.06
Wcf5
Farming – Spending green tax cash
75.00



15.11.06
Wcf5
Farming – Cornish pasties origins
75.00



22.11.06
Wcf5
Farming – Moment of truth is near
75.00



29.11.06
Wcf5
Farming – Old sow’s maternal instincts
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
