﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1 Dec 03
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 November 03






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
05.11.03
Wcf5
Farming – Importance of saving our hedges
75.00



12.11.03
Wcf3
Farming – Our stock bull just had to go
75.00



19.11.03
Wcf5
Farming – A rotten lot of ministers
75.00



26.11.03
Wcf3
Farming – Clubs give guidance
75.00

























































































TOTAL
300.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
