﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1 Nov 03
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 31 October 03






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
01.10.03
Wcf5
Farming – Ongoing doubts on GM foods
75.00



08.10.03
Wcf5
Farming – You can’t beat fresh produce
75.00



15.10.03
Wcf5
Farming – Ben Gill held his nerve
75.00



22.10.03
Wcf5
Farming – Who left our gate open?
75.00



29.10.03
Wcf5
Farming – Why farmers must not become ‘park keepers’
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
