﻿ 
WESTERN MORNING NEWS

Name

Ian Pettyfer
Lineage Department
Westcountry Publications Ltd
Heron Road 
Sowton 
EXETER EX2 7NF
Telephone:  01392 667531 

Email: Linage@westcountrypublications.co.uk

DATE	1 Oct 04
Address

South Emlett



Morchard Bishop



Crediton        EX17 4RP





Lineage/Photo’s Claim for Month Ending_ 30 Sep 04






OFFICE USE ONLY

Insertion Date

Page No

Headline

Claim

 

Total 
Lines

Amount Paid
 £              p
01.09.04
Wcf5
Farming – Ignorance that makes me furious
75.00



08.09.04
Wcf5
Farming – Farmer v rook gang
75.00



15.09.04
Wcf5
Farming – Organic benefits beckon
75.00



22.09.04
Wcf9
Farming – Is global warming true?
75.00



29.09.04
Wcf4
Farming – Futility of OTMS system
75.00


















































































TOTAL
375.00





Checked
Exeter


Plymouth



Authorised

Photo/Sport’s Editor


Editor

PLEASE NOTE: Claims must be received by the 3rd day of each month, made up to the last day of the month.
