\contentsline {chapter}{2002}{11}
\contentsline {section}{\numberline {Jul 24th}Just Another Layer of Complicated Subsidies}{11}
\contentsline {section}{\numberline {Jul 31st}Enough Basic Food Must Be Available for Poorest}{12}
\contentsline {section}{\numberline {Aug 7th}A Case for Conventional Farming}{14}
\contentsline {section}{\numberline {Aug 14th}Harvesting Was Much More Fun 200 Years Ago}{16}
\contentsline {section}{\numberline {Aug 21st}Vaccinate Our Badgers Now}{18}
\contentsline {section}{\numberline {Aug 28th}All Is Safely Gathered in}{19}
\contentsline {section}{\numberline {Sep 4th}When It Comes to Politics Take a French Lesson}{21}
\contentsline {section}{\numberline {Sep 11th}Ministers Have Proved to Be a Big Failure in Recent Years}{22}
\contentsline {section}{\numberline {Sep 18th}No Shortage of Wildlife}{24}
\contentsline {section}{\numberline {Sep 25th}DEFRA's 30-page Booklets}{26}
\contentsline {section}{\numberline {Oct 2nd}Give GM Crops a Chance.doc}{28}
\contentsline {section}{\numberline {Oct 16th}Stepping Stones Through the States}{29}
\contentsline {section}{\numberline {Oct 23rd}Hurricane Adds Miles to American Saga}{31}
\contentsline {section}{\numberline {Oct 30th}Nothing Great About Steaks}{33}
\contentsline {section}{\numberline {Nov 6th}Final Leg of the US Saga}{35}
\contentsline {section}{\numberline {Nov 13th}Time to Get Together}{37}
\contentsline {section}{\numberline {Nov 20th}Restaurant Waste Raises One Weighty Discussion}{39}
\contentsline {section}{\numberline {Nov 27th}When Foot and Mouth Was Just a Fact of Life}{41}
\contentsline {section}{\numberline {Dec 4th}Farming Is for the Birds}{43}
\contentsline {section}{\numberline {Dec 11th}Wrath of Bird Lovers}{45}
\contentsline {section}{\numberline {Dec 18th}Times That Seem a World Away}{46}
\contentsline {chapter}{2003}{49}
\contentsline {section}{\numberline {Jan 1st}A Future Full of Optimism}{49}
\contentsline {section}{\numberline {Jan 8th}The Plight of Small Family Farms}{51}
\contentsline {section}{\numberline {Jan 15th}MVF Showed the Way}{53}
\contentsline {section}{\numberline {Jan 22nd}Can Devon Outlaw GM?}{55}
\contentsline {section}{\numberline {Jan 29th}Busy Week Off the Farm}{57}
\contentsline {section}{\numberline {Feb 5th}``Fischler Reforms Are Good News"}{58}
\contentsline {section}{\numberline {Feb 12th}``Home Kill Would Improve Welfare"}{61}
\contentsline {section}{\numberline {Feb 19th}Fifties Saw Profound Change in Our Way of Life}{63}
\contentsline {section}{\numberline {Feb 26th}Improved NFU Conference}{65}
\contentsline {section}{\numberline {Mar 5th}Non-burial Lunacy}{66}
\contentsline {section}{\numberline {Mar 12th}Payments Good for Husbandry}{68}
\contentsline {section}{\numberline {Mar 19th}Retired Vet Fills Breach}{70}
\contentsline {section}{\numberline {Mar 26th}Let's Hope This War Is Over Soon}{72}
\contentsline {section}{\numberline {Apr 2nd}Heifers Go to Market Too Early}{74}
\contentsline {section}{\numberline {Apr 9th}Twaddle in 2020 Report}{76}
\contentsline {section}{\numberline {Apr 16th}Banality of ``Essential" Pamphlets}{77}
\contentsline {section}{\numberline {Apr 23rd}Thundering Over Times Opinions}{79}
\contentsline {section}{\numberline {Apr 30th}Will Carp Ponds Be Banned?}{81}
\contentsline {section}{\numberline {May 7th}Gilbards Enjoy Reunion}{83}
\contentsline {section}{\numberline {May 14th}Market Was Empty as a Desert}{85}
\contentsline {section}{\numberline {May 21st}But How Will Highgrove Fare?}{87}
\contentsline {section}{\numberline {May 28th}Importance of Wearing Right Hat}{89}
\contentsline {section}{\numberline {Jun 4th}Multiples Are Good Guys}{90}
\contentsline {section}{\numberline {Jun 11th}Where the Euro-Bison Still Roam}{92}
\contentsline {section}{\numberline {Jun 18th}Poland Fears Entry Into EU}{94}
\contentsline {section}{\numberline {Jul 2nd}Poland Faces up to EU Changes}{96}
\contentsline {section}{\numberline {Jul 9th}Butterfly Thistles Quandary}{98}
\contentsline {section}{\numberline {Jul 16th}Memories of Former Droughts}{100}
\contentsline {section}{\numberline {Jul 23rd}Phone Truths for DEFRA Data}{101}
\contentsline {section}{\numberline {Jul 30th}Show Just Like Good Old Days}{103}
\contentsline {section}{\numberline {Aug 6th}No More PAYE Documents}{105}
\contentsline {section}{\numberline {Aug 13th}New Bull Must Work Fast}{107}
\contentsline {section}{\numberline {Aug 20th}Godsend of City Money}{108}
\contentsline {section}{\numberline {Aug 27th}Townies Must Stop Pollution}{110}
\contentsline {section}{\numberline {Sep 3rd}Trimmers Have Saved Hedgerows}{112}
\contentsline {section}{\numberline {Sep 10th}No End to Loony Legislation}{114}
\contentsline {section}{\numberline {Sep 17th}Wake up to Loss of Rural Life}{116}
\contentsline {section}{\numberline {Sep 24th}Cider Apples Were Ten Bob a Sack}{117}
\contentsline {section}{\numberline {Oct 1st}Ongoing Doubts on GM Foods}{119}
\contentsline {section}{\numberline {Oct 8th}You Can't Beat Fresh Produce}{121}
\contentsline {section}{\numberline {Oct 15th}Ben Gill Held His Nerve}{123}
\contentsline {section}{\numberline {Oct 22nd}Who Left Our Gate Open?}{124}
\contentsline {section}{\numberline {Oct 29th}Why Farmers Must Not Become ``Park Keepers"}{126}
\contentsline {section}{\numberline {Nov 5th}Importance of Saving Our Hedges}{128}
\contentsline {section}{\numberline {Nov 12th}Our Stock Bull Just Had to Go}{129}
\contentsline {section}{\numberline {Nov 19th}A Rotten Lot of Ministers}{131}
\contentsline {section}{\numberline {Nov 26th}Clubs Give Guidance}{132}
\contentsline {section}{\numberline {Dec 3rd}Auctions Used to Be Fun}{134}
\contentsline {section}{\numberline {Dec 10th}Mushrooms Appeared in November}{136}
\contentsline {section}{\numberline {Dec 17th}Threat of Bold Badgers}{137}
\contentsline {section}{\numberline {Dec 24th}Memories of Geese and Ducks}{139}
\contentsline {section}{\numberline {Dec 31st}Time to Get Rid of Quotas}{140}
\contentsline {chapter}{2004}{143}
\contentsline {section}{\numberline {Jan 7th}Horrified by Lack of Action}{143}
\contentsline {section}{\numberline {Jan 14th}What Shall We Do With Big Cats}{145}
\contentsline {section}{\numberline {Jan 21st}Waste of Time and Money}{146}
\contentsline {section}{\numberline {Jan 28th}Stupidity of Burial Ban Rules}{147}
\contentsline {section}{\numberline {Feb 4th}Sweet Water From the Spring}{149}
\contentsline {section}{\numberline {Feb 11th}Well Done Fischler}{150}
\contentsline {section}{\numberline {Feb 18th}Pulling Power of Runaway}{152}
\contentsline {section}{\numberline {Feb 25th}Lambing Nearly Over}{154}
\contentsline {section}{\numberline {Mar 3rd}Problems of the ``Good Life"}{155}
\contentsline {section}{\numberline {Mar 10th}Meetings Have Changed}{157}
\contentsline {section}{\numberline {Mar 17th}Lucky Not to Commute}{158}
\contentsline {section}{\numberline {Mar 24th}Old Ties to Down St. Mary}{160}
\contentsline {section}{\numberline {Mar 31st}Stitch-up for Hill Farmers}{162}
\contentsline {section}{\numberline {Apr 7th}Happier When I Disagree}{163}
\contentsline {section}{\numberline {Apr 14th}Stupidity of Stewardship Regulations}{164}
\contentsline {section}{\numberline {Apr 21st}Our Barn Owls Are Back}{166}
\contentsline {section}{\numberline {Apr 28th}Last Effort With the Old Forms}{167}
\contentsline {section}{\numberline {May 5th}Waking up to a Changing World}{169}
\contentsline {section}{\numberline {May 12th}Language Barrier and Distance Block}{170}
\contentsline {section}{\numberline {May 19th}Ploughing as Far as Carlisle}{172}
\contentsline {section}{\numberline {May 26th}Cows Mobbed a Dying Buzzard}{173}
\contentsline {section}{\numberline {Jun 2nd}High Price of Asbestos}{175}
\contentsline {section}{\numberline {Jun 9th}Idiotic Time Limit}{176}
\contentsline {section}{\numberline {Jun 16th}Wonderful Hedgerow Flowers}{178}
\contentsline {section}{\numberline {Jun 23rd}UKIP Should Rethink}{179}
\contentsline {section}{\numberline {Jun 30th}Sheep and Lambs Shorn in a Wind Tunnel}{181}
\contentsline {section}{\numberline {Jul 7th}Harry Sparks a Hunt}{182}
\contentsline {section}{\numberline {Jul 14th}Woodfair Was Truly Wonderful}{183}
\contentsline {section}{\numberline {Jul 21st}`People Miles' Concern}{185}
\contentsline {section}{\numberline {Jul 28th}Beckett's Fuddled Thinking}{186}
\contentsline {section}{\numberline {Aug 4th}Are Forecasts Going Haywire?}{188}
\contentsline {section}{\numberline {Aug 11th}DEFRA's Tea Party}{190}
\contentsline {section}{\numberline {Aug 18th}Is It Fair to Blame Farmers?}{191}
\contentsline {section}{\numberline {Aug 25th}Ambition Fulfilled at Last}{193}
\contentsline {section}{\numberline {Sep 1st}Ignorance That Makes Me Furious}{194}
\contentsline {section}{\numberline {Sep 8th}Farmer V Rook Gang}{196}
\contentsline {section}{\numberline {Sep 15th}Organic Benefits Beckon}{198}
\contentsline {section}{\numberline {Sep 22nd}Is Global Warming True?}{199}
\contentsline {section}{\numberline {Sep 29th}Futility of OTMS System}{201}
\contentsline {section}{\numberline {Oct 6th}Beef Event's Success}{202}
\contentsline {section}{\numberline {Oct 13th}YFCs Look to Future}{204}
\contentsline {section}{\numberline {Oct 27th}Sorry to Lose Fischler}{205}
\contentsline {section}{\numberline {Nov 3rd}November Ground Is in a Soggy State}{207}
\contentsline {section}{\numberline {Nov 10th}Morley Knows Better}{209}
\contentsline {section}{\numberline {Nov 17th}Problem of New System}{210}
\contentsline {section}{\numberline {Nov 24th}Training Days for DEFRA}{212}
\contentsline {section}{\numberline {Dec 1st}Lottery of New Crops}{213}
\contentsline {section}{\numberline {Dec 8th}Lore of the Versatile Goose}{215}
\contentsline {section}{\numberline {Dec 15th}Brave Choice Speaker}{217}
\contentsline {section}{\numberline {Dec 22nd}First Find Your Farm}{218}
\contentsline {section}{\numberline {Dec 29th}We Find Our First Holding}{220}
\contentsline {chapter}{2005}{222}
\contentsline {section}{\numberline {Jan 5th}Haggling for Our Farm}{222}
\contentsline {section}{\numberline {Jan 12th}Wish List for 2005}{223}
\contentsline {section}{\numberline {Jan 19th}Problems of Plastic Culture}{225}
\contentsline {section}{\numberline {Jan 26th}Biofuel Call to Blair}{227}
\contentsline {section}{\numberline {Feb 2nd}Burial Ban Correct}{228}
\contentsline {section}{\numberline {Feb 16th}What Is a Spud?}{230}
\contentsline {section}{\numberline {Feb 23rd}River Trout Return}{232}
\contentsline {section}{\numberline {Mar 2nd}Icy Chill as Spring Arrives Like a Lion}{233}
\contentsline {section}{\numberline {Mar 9th}I Would Not Hesitate to Shoot Badger}{234}
\contentsline {section}{\numberline {Mar 16th}Paying the Price of a Visit to Town}{236}
\contentsline {section}{\numberline {Mar 23rd}What a Waste of Time}{237}
\contentsline {section}{\numberline {Mar 30th}That Buzz of Benchmark}{239}
\contentsline {section}{\numberline {Apr 6th}Did Rabbits Hold the Answer to TB}{240}
\contentsline {section}{\numberline {Apr 13th}Wilson Was Surprised}{242}
\contentsline {section}{\numberline {Apr 20th}Scandal of Food Waste}{244}
\contentsline {section}{\numberline {Apr 27th}Anguish of TB Reaction}{245}
\contentsline {section}{\numberline {May 4th}Now, If I Were the Prime Minister\dots }{247}
\contentsline {section}{\numberline {May 18th}UNPUBLISHED NEXT ARTICLE COVERS SIMILAR CONTENT}{248}
\contentsline {section}{\numberline {Jun 1st}Filling Forms Is Over}{250}
\contentsline {section}{\numberline {Jun 8th}Joy of Farm Diaries}{252}
\contentsline {section}{\numberline {Jun 15th}Haymaking Before Silaging}{253}
\contentsline {section}{\numberline {Jun 22nd}Hassle of TB Tests}{255}
\contentsline {section}{\numberline {Jun 29th}Getting in Our Good Hay}{256}
\contentsline {section}{\numberline {Jul 6th}Mapping Out Trees}{258}
\contentsline {section}{\numberline {Jul 13th}Woodfair Better Than Ever}{259}
\contentsline {section}{\numberline {Jul 20th}Ignorance of Our Premier}{261}
\contentsline {section}{\numberline {Jul 27th}Just What Is in Fact a Real Family Farm}{263}
\contentsline {section}{\numberline {Aug 3rd}Memories of Fairs of Old}{264}
\contentsline {section}{\numberline {Aug 10th}Lunacy of Stock Scheme}{266}
\contentsline {section}{\numberline {Aug 17th}Organic Problems With Charlock}{267}
\contentsline {section}{\numberline {Aug 24th}Best of Summer -- So Far}{269}
\contentsline {section}{\numberline {Aug 31st}Shut the Gate}{271}
\contentsline {section}{\numberline {Sep 7th}Organic System's Quirks}{272}
\contentsline {section}{\numberline {Sep 14th}Where There's Muck}{274}
\contentsline {section}{\numberline {Sep 21st}Oxen Shoeing Mystery}{275}
\contentsline {section}{\numberline {Sep 28th}Looking Back to 1945}{277}
\contentsline {section}{\numberline {Oct 5th}Am I Really a Churl?}{278}
\contentsline {section}{\numberline {Oct 26th}Lack of Calves Profit}{280}
\contentsline {section}{\numberline {Nov 2nd}Special Deals Stink}{281}
\contentsline {section}{\numberline {Nov 9th}My Land Looks Better}{283}
\contentsline {section}{\numberline {Nov 16th}Delving Into the Past}{285}
\contentsline {section}{\numberline {Nov 23rd}DEFRA's Morale Problems}{286}
\contentsline {section}{\numberline {Nov 30th}Relief at No Milking}{288}
\contentsline {section}{\numberline {Dec 7th}Fed up With Margaret}{289}
\contentsline {section}{\numberline {Dec 14th}Which Sean to Believe?}{291}
\contentsline {chapter}{2006}{293}
\contentsline {section}{\numberline {Jan 4th}History of a Fireplace}{293}
\contentsline {section}{\numberline {Jan 11th}Making Poverty History?}{294}
\contentsline {section}{\numberline {Jan 18th}Robin and Zac's Ideas}{296}
\contentsline {section}{\numberline {Jan 25th}Lambs Lift My Spirits}{298}
\contentsline {section}{\numberline {Feb 1st}Beckett in My Sights}{299}
\contentsline {section}{\numberline {Feb 8th}Are Badgers Sacred Cows?}{301}
\contentsline {section}{\numberline {Feb 15th}Great Days of NFU}{302}
\contentsline {section}{\numberline {Feb 22nd}Annual Whinge Time}{304}
\contentsline {section}{\numberline {Mar 1st}Hoping for a Time of No News}{305}
\contentsline {section}{\numberline {Mar 8th}Unhelpful Information}{307}
\contentsline {section}{\numberline {Mar 15th}Muddled Views on Badgers}{309}
\contentsline {section}{\numberline {Mar 22nd}Peck of March Dust}{310}
\contentsline {section}{\numberline {Mar 29th}Time for a Tough Approach}{312}
\contentsline {section}{\numberline {Apr 5th}Rubbish About Payments}{313}
\contentsline {section}{\numberline {Apr 19th}What Is Natural England?}{315}
\contentsline {section}{\numberline {Apr 26th}Problems of Going Organic}{317}
\contentsline {section}{\numberline {May 3rd}When the Taps Run Dry}{318}
\contentsline {section}{\numberline {May 10th}What a Very Real Waste}{320}
\contentsline {section}{\numberline {May 24th}Nasty Shock Averted}{321}
\contentsline {section}{\numberline {May 31st}Old Cow Welfare Lunacy}{323}
\contentsline {section}{\numberline {Jun 7th}Flaming June at Long Last}{325}
\contentsline {section}{\numberline {Jun 14th}No More Daisies in Fields}{326}
\contentsline {section}{\numberline {Jun 21st}New Rules Hard to Swallow}{328}
\contentsline {section}{\numberline {Jun 28th}Redundant at Sheep Shearing}{329}
\contentsline {section}{\numberline {Jul 5th}Hot Air of Doom Mongers}{331}
\contentsline {section}{\numberline {Jul 12th}Porcine Foresters}{332}
\contentsline {section}{\numberline {Jul 19th}Bunkum About Badgers}{334}
\contentsline {section}{\numberline {Aug 2nd}Miliband Must Sort Out DEFRA}{336}
\contentsline {section}{\numberline {Aug 9th}Excellent Flavour of Beef}{337}
\contentsline {section}{\numberline {Aug 16th}Old Boy Auger Problem}{339}
\contentsline {section}{\numberline {Aug 23rd}Road Safety Matters}{340}
\contentsline {section}{\numberline {Aug 30th}Plenty to Beef About}{342}
\contentsline {section}{\numberline {Sep 6th}The Age of Kale Recalled}{343}
\contentsline {section}{\numberline {Sep 13th}Tory's Badger Blues}{345}
\contentsline {section}{\numberline {Sep 20th}Fun Way to Pick Apples}{346}
\contentsline {section}{\numberline {Sep 27th}What Is DEFRA Planning?}{348}
\contentsline {section}{\numberline {Oct 4th}On Going Dairy Problems}{350}
\contentsline {section}{\numberline {Oct 11th}Farming Insects and Birds}{351}
\contentsline {section}{\numberline {Oct 18th}New Rule Would Finish Us}{353}
\contentsline {section}{\numberline {Oct 25th}Calving Amid the Thunder}{354}
\contentsline {section}{\numberline {Nov 1st}Officials Change the Rules}{356}
\contentsline {section}{\numberline {Nov 8th}Spending Green Tax Cash}{357}
\contentsline {section}{\numberline {Nov 15th}Cornish Pasties Origins}{359}
\contentsline {section}{\numberline {Nov 22nd}Moment of Truth Is Near}{360}
\contentsline {section}{\numberline {Nov 29th}Old Sow's Maternal Instincts}{362}
\contentsline {section}{\numberline {Dec 6th}Case for Mixed Farming}{364}
\contentsline {section}{\numberline {Dec 13th}Too Many Weather Experts}{365}
\contentsline {section}{\numberline {Dec 20th}Longer Days on the Way}{367}
\contentsline {chapter}{2007}{369}
\contentsline {section}{\numberline {Jan 3rd}Unfazed by Minor Niggles}{369}
\contentsline {section}{\numberline {Jan 10th}A Tale of Mice and Men}{370}
\contentsline {section}{\numberline {Jan 17th}Scheme Is Bound to Founder}{372}
\contentsline {section}{\numberline {Jan 24th}Why I Like the Big Multiples}{373}
\contentsline {section}{\numberline {Jan 31st}Amazing Advances in IT}{375}
\contentsline {section}{\numberline {Feb 7th}Keeping Co-ops Focused}{377}
\contentsline {section}{\numberline {Feb 14th}Harvesting Trees Each Century}{378}
\contentsline {section}{\numberline {Feb 21st}Learning From the Past}{380}
\contentsline {section}{\numberline {Feb 28th}Fruitless Foray on the Internet}{381}
\contentsline {section}{\numberline {Mar 7th}Enough Water This Summer}{383}
\contentsline {section}{\numberline {Mar 14th}Challenge of Cheap Imports}{384}
\contentsline {section}{\numberline {Mar 21st}Syringes Worked a Wonder}{386}
\contentsline {section}{\numberline {Mar 28th}Why Cut the Front Lawn}{388}
\contentsline {section}{\numberline {Apr 4th}Cheap and Affordable}{389}
\contentsline {section}{\numberline {Apr 11th}Why All This Dairy Elation?}{390}
\contentsline {section}{\numberline {Apr 18th}Answers Please in English}{392}
\contentsline {section}{\numberline {Apr 25th}Driest April for 69 Years}{393}
\contentsline {section}{\numberline {May 2nd}New Law on Use of Byways}{395}
\contentsline {section}{\numberline {May 9th}Return of Myxi to Rabbits}{396}
\contentsline {section}{\numberline {May 23rd}Signed up as a New Luddite}{398}
\contentsline {section}{\numberline {May 30th}Don't Ask Gordon Out West}{400}
\contentsline {section}{\numberline {Jun 6th}Darfur Challenge for Jamie Oliver}{401}
\contentsline {section}{\numberline {Jun 13th}Sort Out Diseases Gordon}{403}
\contentsline {section}{\numberline {Jun 20th}Delight at Fledging Owl Flight}{404}
\contentsline {section}{\numberline {Jun 27th}Bourne's Mind Closed}{406}
\contentsline {section}{\numberline {Jul 4th}Keep a Weather Eye Open}{408}
\contentsline {section}{\numberline {Jul 11th}Blackbird's Songs for RABI}{409}
\contentsline {section}{\numberline {Jul 18th}Is Benn the Right Person}{411}
\contentsline {section}{\numberline {Jul 25th}CPRE's Wrong Leader}{412}
\contentsline {section}{\numberline {Aug 1st}Still Time to Escape Disaster}{414}
\contentsline {section}{\numberline {Aug 8th}Revealing FMD's Disaster}{415}
\contentsline {section}{\numberline {Aug 15th}Smaller Farms to Suffer}{417}
\contentsline {section}{\numberline {Aug 22nd}History of Our Buildings}{418}
\contentsline {section}{\numberline {Aug 29th}``Slurry Sunday"}{420}
\contentsline {section}{\numberline {Sep 5th}Insufficient Straw for Bedding}{422}
\contentsline {section}{\numberline {Sep 12th}Irritation Over More Red Tape}{423}
\contentsline {section}{\numberline {Sep 19th}Which Know-all to Believe?}{425}
\contentsline {section}{\numberline {Sep 26th}Lunacy of Livestock Burial Ban}{427}
\contentsline {section}{\numberline {Oct 3rd}Daft Ideas From DEFRA}{428}
\contentsline {section}{\numberline {Oct 24th}Traffic Queuing Blues}{430}
\contentsline {section}{\numberline {Oct 31st}Massive Cull Won't Happen}{431}
\contentsline {section}{\numberline {Nov 7th}No Going Back for Wildlife}{433}
\contentsline {section}{\numberline {Nov 14th}CAP Is Just Not Common}{434}
\contentsline {section}{\numberline {Nov 21st}Optimism on Meat Prices}{436}
\contentsline {section}{\numberline {Nov 28th}Anomolies of Organic Regulations}{438}
\contentsline {section}{\numberline {Dec 5th}Dilemma Over Our Old Cows}{439}
\contentsline {section}{\numberline {Dec 12th}Multiples Correctly Penalised}{441}
\contentsline {section}{\numberline {Dec 19th}Lottery Over Farm Diseases}{442}
\contentsline {chapter}{2008}{445}
\contentsline {section}{\numberline {Jan 2nd}We Need Farming R\&D}{445}
\contentsline {section}{\numberline {Jan 9th}Taking Care on Poultry}{446}
\contentsline {section}{\numberline {Jan 16th}Exhaust Used as a Fertiliser}{448}
\contentsline {section}{\numberline {Jan 23rd}Bluetongue Threat Explained}{449}
\contentsline {section}{\numberline {Jan 30th}Postal Ballot for President}{451}
\contentsline {section}{\numberline {Feb 6th}Birds to Take Priority}{453}
\contentsline {section}{\numberline {Feb 13th}History Repeats Itself}{454}
\contentsline {section}{\numberline {Feb 20th}Get to Grips With Disease}{456}
\contentsline {section}{\numberline {Feb 27th}Driven by Public Opinion}{457}
\contentsline {section}{\numberline {Mar 5th}How Can Youngsters Get Going?}{459}
\contentsline {section}{\numberline {Mar 12th}Threat to Smaller Abattoirs}{460}
\contentsline {section}{\numberline {Mar 19th}Pigmen Need Support}{462}
\contentsline {section}{\numberline {Mar 26th}Paying Organic Prices}{463}
\contentsline {section}{\numberline {Apr 2nd}Giving Lisbon a Chance}{465}
\contentsline {section}{\numberline {Apr 9th}Biofuels Debate Rages on}{467}
\contentsline {section}{\numberline {Apr 16th}Should We Be Growing to Feed Humans or Pets?}{468}
\contentsline {section}{\numberline {Apr 23rd}Vegetarian Claims Are Erroneous}{470}
\contentsline {section}{\numberline {Apr 30th}Flowers Without Directives}{471}
\contentsline {section}{\numberline {May 7th}Time Now to Dump Minister}{473}
\contentsline {section}{\numberline {May 21st}Charlock Problems in Triticale}{474}
\contentsline {section}{\numberline {May 28th}French Pay More for Diesel}{476}
\contentsline {section}{\numberline {Jun 11th}Profit of £100 in a Good Year}{477}
\contentsline {section}{\numberline {Jun 18th}Why Plant a Field of Chamomile?}{479}
\contentsline {section}{\numberline {Jun 25th}Missed Co-op Chances}{481}
\contentsline {section}{\numberline {Jul 2nd}Risk of Exporting Cruelty}{482}
\contentsline {section}{\numberline {Jul 9th}Time to Return Swill Feed?}{484}
\contentsline {section}{\numberline {Jul 16th}Sunshine Needed to Make Hay}{485}
\contentsline {section}{\numberline {Jul 23rd}NFU Centenary History Is Essential Reading}{487}
\contentsline {section}{\numberline {Jul 30th}Haymaking Is a Whole Lot Easier}{490}
\contentsline {section}{\numberline {Aug 6th}DEFRA Red Tape Ruins Farming}{491}
\contentsline {section}{\numberline {Aug 13th}Quandary Over Older Sucklers}{493}
\contentsline {section}{\numberline {Aug 20th}Headage Basis for Cost Share}{494}
\contentsline {section}{\numberline {Aug 27th}NFU Can Now Make Amends}{496}
\contentsline {section}{\numberline {Sep 3rd}Poor Forecast Was Blessing in Disguise}{497}
\contentsline {section}{\numberline {Sep 10th}Carbon Horse Feathers}{499}
\contentsline {section}{\numberline {Sep 24th}Banking on Change Ahead}{500}
\contentsline {section}{\numberline {Oct 1st}Lunacy of DEFRA's Red Tape}{502}
\contentsline {section}{\numberline {Oct 8th}Why Are We Left With Hilary Benn?}{503}
\contentsline {section}{\numberline {Oct 22nd}Disease Vaccine Nonsense}{505}
\contentsline {section}{\numberline {Oct 29th}The Woes of Slow E-mails}{507}
\contentsline {section}{\numberline {Nov 5th}Measuring Carbon Footprints}{508}
\contentsline {section}{\numberline {Nov 12th}Future of Organics in Doubt?}{510}
\contentsline {section}{\numberline {Nov 19th}Moving Over for the Young}{511}
\contentsline {section}{\numberline {Nov 26th}Ignorance on Animal Welfare}{513}
\contentsline {section}{\numberline {Dec 3rd}Why Does DEFRA Veto Applications?}{515}
\contentsline {section}{\numberline {Dec 10th}Bank Rate Returns to 2 Per Cent}{516}
\contentsline {section}{\numberline {Dec 17th}Considering Computer Predictions}{518}
\contentsline {section}{\numberline {Dec 31st}Will the Big Freeze of 1963 Be Repeated?}{519}
\contentsline {chapter}{2009}{522}
\contentsline {section}{\numberline {Jan 7th}Jumping One Hoop Too Far?}{522}
\contentsline {section}{\numberline {Jan 14th}Problems of Farming Popularity}{523}
\contentsline {section}{\numberline {Jan 21st}New Life for Oldest Hedgerow}{525}
\contentsline {section}{\numberline {Jan 28th}No More Rewards to Leaders}{527}
\contentsline {section}{\numberline {Feb 4th}Time to Bid Benn Goodbye}{528}
\contentsline {section}{\numberline {Feb 11th}This Most Unpleasant Weather}{530}
\contentsline {section}{\numberline {Feb 18th}Banker's Clear View Refreshing}{531}
\contentsline {section}{\numberline {Feb 25th}Benn Gets It Wrong Yet Again}{533}
\contentsline {section}{\numberline {Mar 4th}Benefits of Farming in the 1970s}{534}
\contentsline {section}{\numberline {Mar 11th}How We Rebuilt Our Farm}{536}
\contentsline {section}{\numberline {Mar 18th}Anomalies of Organic Culture}{538}
\contentsline {section}{\numberline {Mar 25th}Vaccinate Cattle for Bovine TB}{539}
\contentsline {section}{\numberline {Apr 1st}Aiming to Boost Bird Numbers}{541}
\contentsline {section}{\numberline {Apr 8th}New Rules Will Lack the Time}{542}
\contentsline {section}{\numberline {Apr 15th}Families Still Run Our Farms}{544}
\contentsline {section}{\numberline {Apr 22nd}New Life for an Old Plough}{545}
\contentsline {section}{\numberline {May 6th}New PC to Defeat Crime Wave}{547}
\contentsline {section}{\numberline {May 13th}Time for Beckett to Apologise}{549}
\contentsline {section}{\numberline {May 20th}Woes of Organic Farming}{550}
\contentsline {section}{\numberline {May 27th}Jack's Day Out at the Show}{552}
\contentsline {section}{\numberline {Jun 3rd}What's the Value of Four Swarms of Honey Bees}{553}
\contentsline {section}{\numberline {Jun 10th}Sadness at Minister's Departure}{555}
\contentsline {section}{\numberline {Jun 17th}Are Grey Squirrels Villains?}{556}
\contentsline {section}{\numberline {Jun 24th}Children Must Stay on Farms}{558}
\contentsline {section}{\numberline {Jul 1st}Weather Forecast Unreliable}{559}
\contentsline {section}{\numberline {Jul 8th}Porkers Deserve a Better Life}{561}
\contentsline {section}{\numberline {Jul 15th}Concerns on Flood Plain Plan}{562}
\contentsline {section}{\numberline {Jul 22nd}Two-faced Claim on Badgers}{564}
\contentsline {section}{\numberline {Jul 29th}Hopes for Harvesting Conditions}{565}
\contentsline {section}{\numberline {Aug 19th}Beatrix Would Be Shocked}{567}
\contentsline {section}{\numberline {Aug 26th}Bovine TB and FCN Report}{568}
\contentsfinish 
