\contentsline {chapter}{Ian Pettyfer Brief Background}{12}
\contentsline {chapter}{2002}{14}
\contentsline {section}{\numberline {July 24}Just Another Layer of Complicated Subsidies}{14}
\contentsline {section}{\numberline {July 31}}{16}
\contentsline {section}{\numberline {August 7}}{17}
\contentsline {section}{\numberline {August 14}}{19}
\contentsline {section}{\numberline {August 21}}{21}
\contentsline {section}{\numberline {August 28}}{23}
\contentsline {section}{\numberline {September 4}}{25}
\contentsline {section}{\numberline {September 11}}{27}
\contentsline {section}{\numberline {September 18}}{28}
\contentsline {section}{\numberline {September 25}}{31}
\contentsline {section}{\numberline {October 2}Give GM Crops a Chance}{33}
\contentsline {section}{\numberline {October 9}NO ARTICLE TRAVELLING to AMERICA}{34}
\contentsline {section}{\numberline {October 16}WMN 1st Column From America}{35}
\contentsline {section}{\numberline {October 23}WMN 2nd Column From America}{37}
\contentsline {section}{\numberline {October 30}WMN 3rd Column From America}{39}
\contentsline {section}{\numberline {November 6}}{42}
\contentsline {section}{\numberline {November 13}}{44}
\contentsline {section}{\numberline {November 20}}{46}
\contentsline {section}{\numberline {November 27}}{48}
\contentsline {section}{\numberline {December 4}}{50}
\contentsline {section}{\numberline {December 11}}{52}
\contentsline {section}{\numberline {December 18}}{54}
\contentsline {chapter}{2003}{57}
\contentsline {section}{\numberline {January 1}}{57}
\contentsline {section}{\numberline {January 8}}{59}
\contentsline {section}{\numberline {January 15}}{61}
\contentsline {section}{\numberline {January 22}}{63}
\contentsline {section}{\numberline {January 29}}{65}
\contentsline {section}{\numberline {February 5}}{67}
\contentsline {section}{\numberline {February 12}}{69}
\contentsline {section}{\numberline {February 19}}{71}
\contentsline {section}{\numberline {February 26}}{73}
\contentsline {section}{\numberline {March 5}}{75}
\contentsline {section}{\numberline {March 12}}{77}
\contentsline {section}{\numberline {March 19}}{79}
\contentsline {section}{\numberline {March 26}}{81}
\contentsline {section}{\numberline {April 2}}{83}
\contentsline {section}{\numberline {April 9}}{85}
\contentsline {section}{\numberline {April 16}}{87}
\contentsline {section}{\numberline {April 23}}{89}
\contentsline {section}{\numberline {April 30}}{91}
\contentsline {section}{\numberline {May 7}}{93}
\contentsline {section}{\numberline {May 14}}{95}
\contentsline {section}{\numberline {May 21}}{97}
\contentsline {section}{\numberline {May 28}}{99}
\contentsline {section}{\numberline {June 4}}{101}
\contentsline {section}{\numberline {June 11}}{103}
\contentsline {section}{\numberline {June 18}}{105}
\contentsline {section}{\numberline {June 25}}{107}
\contentsline {section}{\numberline {July 2}Poland Faces up to EU Changes}{109}
\contentsline {section}{\numberline {July 9}Butterfly Thistles Quandary}{111}
\contentsline {section}{\numberline {July 16}Memories of Former Droughts}{113}
\contentsline {section}{\numberline {July 23}Phone Truths for DEFRA Data}{115}
\contentsline {section}{\numberline {July 30}Show Just Like Good Old Days}{117}
\contentsline {section}{\numberline {August 6}No More PAYE Documents}{119}
\contentsline {section}{\numberline {August 13}New Bull Must Work Fast}{121}
\contentsline {section}{\numberline {August 20}Godsend of City Money}{123}
\contentsline {section}{\numberline {August 27}Townies Must Stop Pollution}{125}
\contentsline {section}{\numberline {September 3}Trimmers Have Saved Hedgerows}{127}
\contentsline {section}{\numberline {September 10}No End to Loony Legislation}{129}
\contentsline {section}{\numberline {September 17}Wake up to Loss of Rural Life}{131}
\contentsline {section}{\numberline {September 24}Cider Apples Were Ten Bob a Sack}{133}
\contentsline {section}{\numberline {October 1}Ongoing Doubts on GM Foods}{135}
\contentsline {section}{\numberline {October 8}You Can't Beat Fresh Produce}{137}
\contentsline {section}{\numberline {October 15}Ben Gill Held His Nerve}{139}
\contentsline {section}{\numberline {October 22}Who Left Our Gate Open?}{140}
\contentsline {section}{\numberline {October 29}Why Farmers Must Not Become ‘park Keepers'}{142}
\contentsline {section}{\numberline {November 5}Importance of Saving Our Hedges}{144}
\contentsline {section}{\numberline {November 12}Our Stock Bull Just Had to Go}{146}
\contentsline {section}{\numberline {November 19}A Rotten Lot of Ministers}{147}
\contentsline {section}{\numberline {November 26}Clubs Give Guidance}{149}
\contentsline {section}{\numberline {December 3}Auctions Used to Be Fun}{151}
\contentsline {section}{\numberline {December 10}Mushrooms Appeared in November}{153}
\contentsline {section}{\numberline {December 17}Threat of Bold Badgers}{154}
\contentsline {section}{\numberline {December 24}Memories of Geese and Ducks}{156}
\contentsline {section}{\numberline {December 31}Time to Get Rid of Quotas}{158}
\contentsline {chapter}{2004}{160}
\contentsline {section}{\numberline {January 7}Horrified by Lack of Action}{160}
\contentsline {section}{\numberline {January 14}What Shall We Do With Big Cats}{162}
\contentsline {section}{\numberline {January 21}Waste of Time and Money}{163}
\contentsline {section}{\numberline {January 28}Stupidity of Burial Ban Rules}{165}
\contentsline {section}{\numberline {February 4}Sweet Water From the Spring}{166}
\contentsline {section}{\numberline {February 11}Well Done Fischler}{168}
\contentsline {section}{\numberline {February 18}Pulling Power of Runaway}{170}
\contentsline {section}{\numberline {February 25}Lambing Nearly Over}{172}
\contentsline {section}{\numberline {March 3}Problems of the ``Good Life"}{173}
\contentsline {section}{\numberline {March 10}Meetings Have Changed}{175}
\contentsline {section}{\numberline {March 17}Lucky Not to Commute}{177}
\contentsline {section}{\numberline {March 24}}{179}
\contentsline {section}{\numberline {March 31}Stitch-up for Hill Farmers}{180}
\contentsline {section}{\numberline {April 7}Happier When I Disagree}{182}
\contentsline {section}{\numberline {April 14}Stupidity of Stewardship Regulations}{183}
\contentsline {section}{\numberline {April 21}Our Barn Owls Are Back}{185}
\contentsline {section}{\numberline {April 28}Last Effort With the Old Forms}{187}
\contentsline {section}{\numberline {May 5}Waking up to a Changing World}{188}
\contentsline {section}{\numberline {May 12}Language Barrier and Distance Block}{190}
\contentsline {section}{\numberline {May 19}Ploughing as Far as Carlisle}{192}
\contentsline {section}{\numberline {May 26}Cows Mobbed a Dying Buzzard}{193}
\contentsline {section}{\numberline {June 2}High Price of Asbestos}{195}
\contentsline {section}{\numberline {June 9}Idiotic Time Limit}{196}
\contentsline {section}{\numberline {June 16}Wonderful Hedgerow Flowers}{198}
\contentsline {section}{\numberline {June 23}UKIP Should Rethink}{199}
\contentsline {section}{\numberline {June 30}Sheep and Lambs Shorn in a Wind Tunnel}{201}
\contentsline {section}{\numberline {July 7}Harry Sparks a Hunt}{202}
\contentsline {section}{\numberline {July 14}Woodfair Was Truly Wonderful}{204}
\contentsline {section}{\numberline {July 21}‘People Miles' Concern}{206}
\contentsline {section}{\numberline {July 28}Beckett's Fuddled Thinking}{208}
\contentsline {section}{\numberline {August 4}Are Forecasts Going Haywire?}{209}
\contentsline {section}{\numberline {August 11}DEFRA's Tea Party}{211}
\contentsline {section}{\numberline {August 18}Is It Fair to Blame Farmers?}{213}
\contentsline {section}{\numberline {August 25}Ambition Fulfilled at Last}{215}
\contentsline {section}{\numberline {September 1}Ignorance That Makes Me Furious}{216}
\contentsline {section}{\numberline {September 8}Farmer V Rook Gang}{218}
\contentsline {section}{\numberline {September 15}Organic Benefits Beckon}{220}
\contentsline {section}{\numberline {September 22}Is Global Warming True?}{221}
\contentsline {section}{\numberline {September 29}Futility of OTMS System}{223}
\contentsline {section}{\numberline {October 6}Beef Event's Success}{225}
\contentsline {section}{\numberline {October 13}YFCs Look to Future}{227}
\contentsline {section}{\numberline {October 20}ON HOLIDAY NO ARTICLE}{228}
\contentsline {section}{\numberline {October 27}Sorry to Lose Fischler}{229}
\contentsline {section}{\numberline {November 3}November Ground Is in a Soggy State}{231}
\contentsline {section}{\numberline {November 10}Morley Knows Better}{232}
\contentsline {section}{\numberline {November 17}Problem of New System}{234}
\contentsline {section}{\numberline {November 24}Training Days for DEFRA}{236}
\contentsline {section}{\numberline {December 1}Lottery of New Crops}{238}
\contentsline {section}{\numberline {December 8}Lore of the Versatile Goose}{239}
\contentsline {section}{\numberline {December 15}Brave Choice Speaker}{241}
\contentsline {section}{\numberline {December 22}First Find Your Farm}{243}
\contentsline {section}{\numberline {December 29}We Find Our First Holding}{245}
\contentsline {chapter}{2005}{247}
\contentsline {section}{\numberline {January 5}Haggling for Our Farm}{247}
\contentsline {section}{\numberline {January 12}Wish List for 2005}{249}
\contentsline {section}{\numberline {January 19}Problems of Plastic Culture}{250}
\contentsline {section}{\numberline {January 26}Biofuel Call to Blair}{252}
\contentsline {section}{\numberline {February 2}Burial Ban Correct}{254}
\contentsline {section}{\numberline {February 16}What Is a Spud?}{256}
\contentsline {section}{\numberline {February 23}River Trout Return}{258}
\contentsline {section}{\numberline {March 2}Icy Chill as Spring Arrives Like a Lion}{259}
\contentsline {section}{\numberline {March 9}I Would Not Hesitate to Shoot Badger}{260}
\contentsline {section}{\numberline {March 16}Paying the Price of a Visit to Town}{262}
\contentsline {section}{\numberline {March 23}What a Waste of Time}{264}
\contentsline {section}{\numberline {March 30}That Buzz of Benchmark}{265}
\contentsline {section}{\numberline {April 6}Did Rabbits Hold the Answer to TB}{267}
\contentsline {section}{\numberline {April 13}Wilson Was Surprised}{269}
\contentsline {section}{\numberline {April 20}Scandal of Food Waste}{271}
\contentsline {section}{\numberline {April 27}Anguish of TB Reaction}{272}
\contentsline {section}{\numberline {May 4}}{274}
\contentsline {section}{\numberline {May 11}NO ARTICLE in BRUGES}{276}
\contentsline {section}{\numberline {May 18}}{276}
\contentsline {section}{\numberline {May 25}NO ARTICLE FLU?}{277}
\contentsline {section}{\numberline {June 1}Filling Forms Is Over}{278}
\contentsline {section}{\numberline {June 8}Joy of Farm Diaries}{279}
\contentsline {section}{\numberline {June 15}Haymaking Before Silaging}{281}
\contentsline {section}{\numberline {June 22}Hassle of TB Tests}{283}
\contentsline {section}{\numberline {June 29}Getting in Our Good Hay}{284}
\contentsline {section}{\numberline {July 6}Mapping Out Trees}{286}
\contentsline {section}{\numberline {July 13}Woodfair Better Than Ever}{288}
\contentsline {section}{\numberline {July 20}Ignorance of Our Premier}{290}
\contentsline {section}{\numberline {July 27}Just What Is in Fact a Real Family Farm}{291}
\contentsline {section}{\numberline {August 3}Memories of Fairs of Old}{293}
\contentsline {section}{\numberline {August 10}Lunacy of Stock Scheme}{295}
\contentsline {section}{\numberline {August 17}Organic Problems With Charlock}{297}
\contentsline {section}{\numberline {August 24}Best of Summer – So Far}{298}
\contentsline {section}{\numberline {August 31}Shut the Gate}{300}
\contentsline {section}{\numberline {September 7}Organic System's Quirks}{302}
\contentsline {section}{\numberline {September 14}Where There's Muck}{303}
\contentsline {section}{\numberline {September 21}Oxen Shoeing Mystery}{305}
\contentsline {section}{\numberline {September 28}Looking Back to 1945}{307}
\contentsline {section}{\numberline {October 5}Am I Really a Churl?}{309}
\contentsline {section}{\numberline {October 12}NO ARTICLE VISITING Relatives in Sussex and Kent}{310}
\contentsline {section}{\numberline {October 19}NO ARTICLE VISITING Relatives in Sussex and Kent}{311}
\contentsline {section}{\numberline {October 26}Lack of Calves Profit}{311}
\contentsline {section}{\numberline {November 2}Special Deals Stink}{312}
\contentsline {section}{\numberline {November 9}My Land Looks Better}{314}
\contentsline {section}{\numberline {November 16}Delving Into the Past}{316}
\contentsline {section}{\numberline {November 23}DEFRA's Morale Problems}{317}
\contentsline {section}{\numberline {November 30}Relief at No Milking}{319}
\contentsline {section}{\numberline {December 7}Fed up With Margaret}{321}
\contentsline {section}{\numberline {December 14}Which Sean to Believe?}{322}
\contentsline {section}{\numberline {December 21}}{324}
\contentsline {chapter}{2006}{327}
\contentsline {section}{\numberline {January 4}NO ARTICLE CHRISTMAS}{327}
\contentsline {section}{\numberline {January 11}Making Poverty History?}{327}
\contentsline {section}{\numberline {January 11}}{329}
\contentsline {section}{\numberline {January 18}Robin and Zac's Ideas}{331}
\contentsline {section}{\numberline {January 25}Lambs Lift My Spirits}{333}
\contentsline {section}{\numberline {February 1}Beckett in My Sights}{334}
\contentsline {section}{\numberline {February 8}Are Badgers Sacred Cows?}{336}
\contentsline {section}{\numberline {February 15}Great Days of NFU}{338}
\contentsline {section}{\numberline {February 22}Annual Whinge Time}{339}
\contentsline {section}{\numberline {March 1}Hoping for a Time of No News}{341}
\contentsline {section}{\numberline {March 8}Unhelpful Information}{343}
\contentsline {section}{\numberline {March 15}Muddled Views on Badgers}{344}
\contentsline {section}{\numberline {March 22}Peck of March Dust}{346}
\contentsline {section}{\numberline {March 29}Time for a Tough Approach}{348}
\contentsline {section}{\numberline {April 5}Rubbish About Payments}{350}
\contentsline {section}{\numberline {April 12}}{351}
\contentsline {section}{\numberline {April 26}Problems of Going Organic}{353}
\contentsline {section}{\numberline {May 3}When the Taps Run Dry}{355}
\contentsline {section}{\numberline {May 10}What a Very Real Waste}{357}
\contentsline {section}{\numberline {May 24}Nasty Shock Averted}{358}
\contentsline {section}{\numberline {May 31}Old Cow Welfare Lunacy}{360}
\contentsline {section}{\numberline {June 7}Flaming June at Long Last}{362}
\contentsline {section}{\numberline {June 14}No More Daisies in Fields}{364}
\contentsline {section}{\numberline {June 21}New Rules Hard to Swallow}{365}
\contentsline {section}{\numberline {June 28}Redundant at Sheep Shearing}{367}
\contentsline {section}{\numberline {July 5}Hot Air of Doom Mongers}{369}
\contentsline {section}{\numberline {July 12}Porcine Foresters}{370}
\contentsline {section}{\numberline {July 19}Bunkum About Badgers}{372}
\contentsline {section}{\numberline {August 2}Miliband Must Sort Out DEFRA}{374}
\contentsline {section}{\numberline {August 9}Excellent Flavour of Beef}{376}
\contentsline {section}{\numberline {August 16}Old Boy Auger Problem}{377}
\contentsline {section}{\numberline {August 23}Road Safety Matters}{379}
\contentsline {section}{\numberline {August 30}Plenty to Beef About}{381}
\contentsline {section}{\numberline {September 6}The Age of Kale Recalled}{382}
\contentsline {section}{\numberline {September 13}Tory's Badger Blues}{384}
\contentsline {section}{\numberline {September 20}Fun Way to Pick Apples}{386}
\contentsline {section}{\numberline {September 27}What Is DEFRA Planning?}{387}
\contentsline {section}{\numberline {October 4}On Going Dairy Problems}{389}
\contentsline {section}{\numberline {October 11}Farming Insects and Birds}{391}
\contentsline {section}{\numberline {October 18}New Rule Would Finish Us}{393}
\contentsline {section}{\numberline {October 25}Calving Amid the Thunder}{394}
\contentsline {section}{\numberline {November 1}Officials Change the Rules}{396}
\contentsline {section}{\numberline {November 8}Spending Green Tax Cash}{398}
\contentsline {section}{\numberline {November 15}Cornish Pasties Origins}{399}
\contentsline {section}{\numberline {November 22}Moment of Truth Is Near}{401}
\contentsline {section}{\numberline {November 29}Old Sow's Maternal Instincts}{403}
\contentsline {section}{\numberline {December 6}Case for Mixed Farming}{404}
\contentsline {section}{\numberline {December 13}Too Many Weather Experts}{406}
\contentsline {section}{\numberline {December 20}Longer Days on the Way}{408}
\contentsline {chapter}{2007}{410}
\contentsline {section}{\numberline {January 3}Unfazed by Minor Niggles}{410}
\contentsline {section}{\numberline {January 10}A Tale of Mice and Men}{412}
\contentsline {section}{\numberline {January 17}Scheme Is Bound to Founder}{413}
\contentsline {section}{\numberline {January 24}Why I Like the Big Multiples}{415}
\contentsline {section}{\numberline {January 31}Amazing Advances in IT}{417}
\contentsline {section}{\numberline {January 31}Copy Less Text but Different End Par}{418}
\contentsline {section}{\numberline {February 7}Keeping Co-ops Focused}{420}
\contentsline {section}{\numberline {February 14}Harvesting Trees Each Century}{422}
\contentsline {section}{\numberline {February 21}Learning From the Past}{423}
\contentsline {section}{\numberline {February 28}Fruitless Foray on the Internet}{425}
\contentsline {section}{\numberline {March 7}Enough Water This Summer}{427}
\contentsline {section}{\numberline {March 14}Challenge of Cheap Imports}{428}
\contentsline {section}{\numberline {March 21}Syringes Worked a Wonder}{430}
\contentsline {section}{\numberline {March 28}Why Cut the Front Lawn}{432}
\contentsline {section}{\numberline {April 4}Cheap and Affordable}{434}
\contentsline {section}{\numberline {April 11}Why All This Dairy Elation?}{435}
\contentsline {section}{\numberline {April 18}Answers Please in English}{437}
\contentsline {section}{\numberline {April 25}Driest April for 69 Years}{438}
\contentsline {section}{\numberline {May 2}New Law on Use of Byways}{440}
\contentsline {section}{\numberline {May 9}Return of Myxi to Rabbits}{442}
\contentsline {section}{\numberline {May 23}Signed up as a New Luddite}{443}
\contentsline {section}{\numberline {May 30}Don't Ask Gordon Out West}{445}
\contentsline {section}{\numberline {June 6}Darfur Challenge for Jamie Oliver}{447}
\contentsline {section}{\numberline {June 13}Sort Out Diseases Gordon}{449}
\contentsline {section}{\numberline {June 20}Delight at Fledging Owl Flight}{450}
\contentsline {section}{\numberline {June 27}Bourne's Mind Closed}{452}
\contentsline {section}{\numberline {July 4}Keep a Weather Eye Open}{454}
\contentsline {section}{\numberline {July 11}Blackbird's Songs for RABI}{455}
\contentsline {section}{\numberline {July 18}Is Benn the Right Person}{457}
\contentsline {section}{\numberline {July 25}CPRE's Wrong Leader}{459}
\contentsline {section}{\numberline {August 1}Still Time to Escape Disaster}{461}
\contentsline {section}{\numberline {August 8}Revealing FMD's Disaster}{462}
\contentsline {section}{\numberline {August 15}Smaller Farms to Suffer}{464}
\contentsline {section}{\numberline {August 22}}{466}
\contentsline {section}{\numberline {August 29}}{468}
\contentsline {section}{\numberline {September 5}Insufficient Straw for Bedding}{469}
\contentsline {section}{\numberline {September 12}Irritation Over More Red Tape}{471}
\contentsline {section}{\numberline {September 19}Which Know-all to Believe?}{473}
\contentsline {section}{\numberline {September 26}Lunacy of Livestock Burial Ban}{474}
\contentsline {section}{\numberline {October 3}Daft Ideas From DEFRA}{476}
\contentsline {section}{\numberline {October 24}Traffic Queuing Blues}{478}
\contentsline {section}{\numberline {October 31}Massive Cull Won't Happen}{480}
\contentsline {section}{\numberline {November 7}No Going Back for Wildlife}{481}
\contentsline {section}{\numberline {November 14}CAP Is Just Not Common}{483}
\contentsline {section}{\numberline {November 21}Optimism on Meat Prices}{485}
\contentsline {section}{\numberline {November 28}}{487}
\contentsline {section}{\numberline {December 5}Dilemma Over Our Old Cows}{488}
\contentsline {section}{\numberline {December 12}Multiples Correctly Penalised}{490}
\contentsline {section}{\numberline {December 19}Lottery Over Farm Diseases}{492}
\contentsline {chapter}{2008}{494}
\contentsline {section}{\numberline {January 2}We Need Farming R\&D}{494}
\contentsline {section}{\numberline {January 9}Taking Care on Poultry}{496}
\contentsline {section}{\numberline {January 16}Exhaust Used as a Fertiliser}{497}
\contentsline {section}{\numberline {January 23}Bluetongue Threat Explained}{499}
\contentsline {section}{\numberline {January 30}Postal Ballot for President}{501}
\contentsline {section}{\numberline {February 6}Birds to Take Priority}{503}
\contentsline {section}{\numberline {February 13}History Repeats Itself}{504}
\contentsline {section}{\numberline {February 20}Get to Grips With Disease}{506}
\contentsline {section}{\numberline {February 27}Driven by Public Opinion}{508}
\contentsline {section}{\numberline {March 5}How Can Youngsters Get Going?}{509}
\contentsline {section}{\numberline {March 12}Threat to Smaller Abattoirs}{511}
\contentsline {section}{\numberline {March 19}Pigmen Need Support}{513}
\contentsline {section}{\numberline {March 26}Paying Organic Prices}{514}
\contentsline {section}{\numberline {April 2}Giving Lisbon a Chance}{516}
\contentsline {section}{\numberline {April 9}Biofuels Debate Rages on}{518}
\contentsline {section}{\numberline {April 16}Should We Be Growing to Feed Humans or Pets?}{519}
\contentsline {section}{\numberline {April 23}Vegetarian Claims Are Erroneous}{521}
\contentsline {section}{\numberline {April 30}Flowers Without Directives}{523}
\contentsline {section}{\numberline {May 7}Time Now to Dump Minister}{524}
\contentsline {section}{\numberline {May 21}Charlock Problems in Triticale}{526}
\contentsline {section}{\numberline {May 28}French Pay More for Diesel}{528}
\contentsline {section}{\numberline {June 11}Profit of £100 in a Good Year}{529}
\contentsline {section}{\numberline {June 18}Why Plant a Field of Chamomile?}{531}
\contentsline {section}{\numberline {June 25}Missed Co-op Chances}{533}
\contentsline {section}{\numberline {July 2}Risk of Exporting Cruelty}{535}
\contentsline {section}{\numberline {July 9}Time to Return Swill Feed?}{536}
\contentsline {section}{\numberline {July 16}Sunshine Needed to Make Hay}{538}
\contentsline {section}{\numberline {July 23}NFU Centenary History Is Essential Reading}{540}
\contentsline {section}{\numberline {July 30}Haymaking Is a Whole Lot Easier}{543}
\contentsline {section}{\numberline {August 6}DEFRA Red Tape Ruins Farming}{544}
\contentsline {section}{\numberline {August 13}Quandary Over Older Sucklers}{546}
\contentsline {section}{\numberline {August 20}Headage Basis for Cost Share}{548}
\contentsline {section}{\numberline {August 27}NFU Can Now Make Amends}{549}
\contentsline {section}{\numberline {September 3}Poor Forecast Was Blessing in Disguise}{551}
\contentsline {section}{\numberline {September 10}Carbon Horse Feathers}{553}
\contentsline {section}{\numberline {September 24}Banking on Change Ahead}{555}
\contentsline {section}{\numberline {October 1}Lunacy of DEFRA's Red Tape}{556}
\contentsline {section}{\numberline {October 8}Why Are We Left With Hilary Benn?}{558}
\contentsline {section}{\numberline {October 22}Disease Vaccine Nonsense}{560}
\contentsline {section}{\numberline {October 29}The Woes of Slow E-mails}{562}
\contentsline {section}{\numberline {November 5}Measuring Carbon Footprints}{563}
\contentsline {section}{\numberline {November 12}Future of Organics in Doubt?}{565}
\contentsline {section}{\numberline {November 19}Moving Over for the Young}{567}
\contentsline {section}{\numberline {November 26}Ignorance on Animal Welfare}{569}
\contentsline {section}{\numberline {December 3}Why Does DEFRA Veto Applications?}{570}
\contentsline {section}{\numberline {December 10}Bank Rate Returns to 2 Per Cent}{572}
\contentsline {section}{\numberline {December 17}Considering Computer Predictions}{574}
\contentsline {section}{\numberline {December 31}Will the Big Freeze of 1963 Be Repeated?}{576}
\contentsline {chapter}{2009}{578}
\contentsline {section}{\numberline {January 7}Jumping One Hoop Too Far?}{578}
\contentsline {section}{\numberline {January 14}Problems of Farming Popularity}{580}
\contentsline {section}{\numberline {January 21}New Life for Oldest Hedgerow}{581}
\contentsline {section}{\numberline {January 28}No More Rewards to Leaders}{583}
\contentsline {section}{\numberline {February 4}Time to Bid Benn Goodbye}{585}
\contentsline {section}{\numberline {February 11}This Most Unpleasant Weather}{587}
\contentsline {section}{\numberline {February 18}Banker's Clear View Refreshing}{588}
\contentsline {section}{\numberline {February 25}Benn Gets It Wrong Yet Again}{590}
\contentsline {section}{\numberline {March 4}Benefits of Farming in the 1970s}{592}
\contentsline {section}{\numberline {March 11}How We Rebuilt Our Farm}{594}
\contentsline {section}{\numberline {March 18}Anomalies of Organic Culture}{595}
\contentsline {section}{\numberline {March 25}Vaccinate Cattle for Bovine TB}{597}
\contentsline {section}{\numberline {April 1}Aiming to Boost Bird Numbers}{599}
\contentsline {section}{\numberline {April 8}New Rules Will Lack the Time}{601}
\contentsline {section}{\numberline {April 15}Families Still Run Our Farms}{602}
\contentsline {section}{\numberline {April 22}New Life for an Old Plough}{604}
\contentsline {section}{\numberline {April 29}NO ARTICLE COMPUTER DIED}{606}
\contentsline {section}{\numberline {May 6}New PC to Defeat Crime Wave}{606}
\contentsline {section}{\numberline {May 13}Time for Beckett to Apologise}{608}
\contentsline {section}{\numberline {May 20}Woes of Organic Farming}{609}
\contentsline {section}{\numberline {May 27}Jack's Day Out at the Show}{611}
\contentsline {section}{\numberline {June 3}What's the Value of Four Swarms of Honey Bees}{612}
\contentsline {section}{\numberline {June 10}Sadness at Minister's Departure}{614}
\contentsline {section}{\numberline {June 17}Are Grey Squirrels Villains?}{616}
\contentsline {section}{\numberline {June 24}Children Must Stay on Farms}{618}
\contentsline {section}{\numberline {July 1}Weather Forecast Unreliable}{619}
\contentsline {section}{\numberline {July 8}Porkers Deserve a Better Life}{621}
\contentsline {section}{\numberline {July 15}Concerns on Flood Plain Plan}{623}
\contentsline {section}{\numberline {July 22}Two-faced Claim on Badgers}{624}
\contentsline {section}{\numberline {July 29}}{626}
\contentsline {section}{\numberline {August 5}NO ARTICLE STEPHENS WEDDING}{628}
\contentsline {section}{\numberline {August 12}NO ARTICLE LAKE DISTRICT WITH PHILLIP}{628}
\contentsline {section}{\numberline {August 19}}{628}
\contentsline {section}{\numberline {August 26}}{630}
\contentsline {section}{\numberline {August 26}}{631}
\contentsfinish 
