\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{BSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CAP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DEFRA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FABBL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{FMD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{FWAG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{GMO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IACS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{IGD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{IGER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MAFF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{MMB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NBA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{NFSCo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\glossentry{NFU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OTMS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RPA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UHT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vCJD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WMN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{YFC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{562}}}%
\end{theglossary}\glossarypostamble
