\contentsline {chapter}{2002}{1}
\contentsline {section}{July}{1}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Just Another Layer of Complicated Subsidies}{1}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Enough Basic Food Must be Available for Poorest}{2}
\contentsline {section}{August}{4}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } A Case for Conventional Farming}{4}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Harvesting Was Much More Fun 200 Years Ago}{6}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Vaccinate Our Badgers Now}{8}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } All is Safely Gathered In}{9}
\contentsline {section}{September}{11}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } When it Comes to Politics Take a French Lesson}{11}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Ministers Have Proved to be a Big Failure in Recent Years}{13}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } No Shortage of Wildlife}{14}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } DEFRA's 30-page Booklets}{17}
\contentsline {section}{October}{18}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Give GM Crops a Chance}{18}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Stepping Stones Through the States}{20}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Hurricane Adds Miles to American Saga}{22}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Nothing Great About Steaks}{24}
\contentsline {section}{November}{26}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Final Leg of the US Saga}{26}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Time to Get Together}{28}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Restaurant Waste Raises One Weighty Discussion}{30}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } When Foot and Mouth Was Just a Fact of Life}{32}
\contentsline {section}{December}{34}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Farming is for the Birds}{34}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Wrath of Bird Lovers}{35}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Times That Seem a World Away}{37}
\contentsline {chapter}{2003}{40}
\contentsline {section}{January}{40}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } A Future Full of Optimism}{40}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } The Plight of Small Family Farms}{42}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } MVF Showed the Way}{43}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Can Devon Outlaw GM?}{45}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Busy Week Off the Farm}{47}
\contentsline {section}{February}{49}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Fischler Reforms are Good News}{49}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Home Kill Would Improve Welfare}{51}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Fifties Saw Profound Change in Our Way of Life}{53}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Improved NFU Conference}{55}
\contentsline {section}{March}{56}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Non-Burial Lunacy}{57}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Payments Good for Husbandry}{58}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Retired Vet Fills Breach}{60}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Let's Hope This War is Over Soon}{62}
\contentsline {section}{April}{64}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Heifers Go to Market Too Early}{64}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Twaddle in 2020 Report}{66}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Banality of ``Essential" Pamphlets}{68}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Thundering Over Times Opinions}{70}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Will Carp Ponds be Banned?}{72}
\contentsline {section}{May}{73}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Gillbards Enjoy Reunion}{74}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Market Was Empty as a Desert}{75}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } But How Will Highgrove Fare?}{77}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Importance of Wearing Right Hat}{79}
\contentsline {section}{June}{80}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Multiples are Good Guys}{81}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Where the Euro-Bison Still Roam}{83}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Poland Fears Entry Into EU}{85}
\contentsline {section}{July}{86}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Poland Faces up to EU Changes}{87}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Butterfly Thistles Quandary}{89}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Memories of Former Droughts}{90}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Phone Truths for DEFRA Data}{92}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Show Just Like Good Old Days}{94}
\contentsline {section}{August}{95}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } No More PAYE Documents}{96}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } New Bull Must Work Fast}{97}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Godsend of City Money}{99}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Townies Must Stop Pollution}{101}
\contentsline {section}{September}{103}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Trimmers Have Saved Hedgerows}{103}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } No End to Loony Legislation}{105}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Wake up to Loss of Rural Life}{106}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Cider Apples Were Ten Bob a Sack}{108}
\contentsline {section}{October}{110}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Ongoing Doubts on GM Foods}{110}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } You Can't Beat Fresh Produce}{112}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Ben Gill Held His Nerve}{113}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Who Left Our Gate Open?}{115}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Why Farmers Must Not Become ``Park Keepers"}{117}
\contentsline {section}{November}{118}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Importance of Saving Our Hedges}{118}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Our Stock Bull Just Had to Go}{120}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } A Rotten Lot of Ministers}{121}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Clubs Give Guidance}{123}
\contentsline {section}{December}{124}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Auctions Used to be Fun}{125}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Mushrooms Appeared in November}{126}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Threat of Bold Badgers}{128}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Memories of Geese and Ducks}{129}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Time to Get Rid of Quotas}{131}
\contentsline {chapter}{2004}{133}
\contentsline {section}{January}{133}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Horrified by Lack of Action}{133}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } What Shall We Do With Big Cats}{135}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Waste of Time and Money}{136}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Stupidity of Burial Ban Rules}{137}
\contentsline {section}{February}{139}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Sweet Water From the Spring}{139}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Well Done Fischler}{141}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Pulling Power of Runaway}{142}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Lambing Nearly Over}{144}
\contentsline {section}{March}{145}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Problems of the ``Good Life"}{145}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Meetings Have Changed}{147}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Lucky Not to Commute}{149}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Old Ties to Down St. Mary}{150}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Stitch-up for Hill Farmers}{152}
\contentsline {section}{April}{153}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Happier When I Disagree}{154}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Stupidity of Stewardship Regulations}{155}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Our Barn Owls are Back}{156}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Last Effort With the Old Forms}{158}
\contentsline {section}{May}{159}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Waking up to a Changing World}{159}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Language Barrier and Distance Block}{161}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Ploughing as Far as Carlisle}{162}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Cows Mobbed a Dying Buzzard}{164}
\contentsline {section}{June}{165}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } High Price of Asbestos}{165}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Idiotic Time Limit}{167}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Wonderful Hedgerow Flowers}{168}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } UKIP Should Rethink}{169}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Sheep and Lambs Shorn in a Wind Tunnel}{171}
\contentsline {section}{July}{172}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Harry Sparks a Hunt}{172}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Woodfair Was Truly Wonderful}{174}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } ``People Miles" Concern}{175}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Beckett's Fuddled Thinking}{177}
\contentsline {section}{August}{178}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Are Forecasts Going Haywire?}{178}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } DEFRA's Tea Party}{180}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Is it Fair to Blame Farmers?}{182}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Ambition Fulfilled at Last}{183}
\contentsline {section}{September}{185}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Ignorance That Makes Me Furious}{185}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Farmer VS Rook Gang}{186}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Organic Benefits Beckon}{188}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Is Global Warming True?}{190}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Futility of OTMS System}{191}
\contentsline {section}{October}{192}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Beef Event's Success}{193}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } YFCs Look to Future}{194}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Sorry to Lose Fischler}{196}
\contentsline {section}{November}{198}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } November Ground is in a Soggy State}{198}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Morley Knows Better}{199}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Problem of New System}{201}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Training Days for DEFRA}{203}
\contentsline {section}{December}{204}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Lottery of New Crops}{204}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Lore of the Versatile Goose}{206}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Brave Choice Speaker}{207}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } First Find Your Farm}{209}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } We Find Our First Holding}{211}
\contentsline {chapter}{2005}{213}
\contentsline {section}{January}{213}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Haggling for Our Farm}{213}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Wish List for 2005}{214}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Problems of Plastic Culture}{216}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Biofuel Call to Blair}{218}
\contentsline {section}{February}{219}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Burial Ban Correct}{219}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } What is a Spud?}{221}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } River Trout Return}{223}
\contentsline {section}{March}{223}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Icy Chill as Spring Arrives Like a Lion}{224}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } I Would Not Hesitate to Shoot Badger}{225}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Paying the Price of a Visit to Town}{227}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } What a Waste of Time}{228}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } That Buzz of Benchmark}{230}
\contentsline {section}{April}{231}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Did Rabbits Hold the Answer to TB}{231}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Wilson Was Surprised}{233}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Scandal of Food Waste}{235}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Anguish of TB Reaction}{236}
\contentsline {section}{May}{238}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Now, If I Were the Prime Minister\ldots }{238}
\contentsline {section}{June}{239}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Filling Forms is Over}{239}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Joy of Farm Diaries}{241}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Haymaking Before Silaging}{243}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Hassle of TB Tests}{244}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Getting in Our Good Hay}{246}
\contentsline {section}{July}{247}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Mapping Out Trees}{247}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Woodfair Better Than Ever}{249}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Ignorance of Our Premier}{250}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Just What is in Fact a Real Family Farm}{252}
\contentsline {section}{August}{253}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Memories of Fairs of Old}{254}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Lunacy of Stock Scheme}{255}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Organic Problems With Charlock}{257}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Best of Summer -- So Far}{258}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Shut the Gate}{260}
\contentsline {section}{September}{261}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Organic System's Quirks}{262}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Where There's Muck}{263}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Oxen Shoeing Mystery}{265}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Looking Back to 1945}{266}
\contentsline {section}{October}{268}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Am I Really a Churl?}{268}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Lack of Calves Profit}{270}
\contentsline {section}{November}{271}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Special Deals Stink}{271}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } My Land Looks Better}{273}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Delving Into the Past}{274}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } DEFRA's Morale Problems}{276}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Relief at No Milking}{277}
\contentsline {section}{December}{278}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Fed up With Margaret}{279}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Which Sean to Believe?}{280}
\contentsline {chapter}{2006}{283}
\contentsline {section}{January}{283}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } History of a Fireplace}{283}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Making Poverty History?}{284}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Robin and Zac's Ideas}{286}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Lambs Lift My Spirits}{288}
\contentsline {section}{February}{289}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Beckett in My Sights}{289}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Are Badgers Sacred Cows?}{291}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Great Days of NFU}{292}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Annual Whinge Time}{294}
\contentsline {section}{March}{295}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Hoping for a Time of No News}{295}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Unhelpful Information}{297}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Muddled Views on Badgers}{299}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Peck of March Dust}{300}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Time for a Tough Approach}{302}
\contentsline {section}{April}{303}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Rubbish About Payments}{303}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } What is Natural England?}{305}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Problems of Going Organic}{307}
\contentsline {section}{May}{308}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } When the Taps Run Dry}{308}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } What a Very Real Waste}{310}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Nasty Shock Averted}{311}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Old Cow Welfare Lunacy}{313}
\contentsline {section}{June}{314}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Flaming June at Long Last}{315}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } No More Daisies in Fields}{316}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } New Rules Hard to Swallow}{318}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Redundant at Sheep Shearing}{319}
\contentsline {section}{July}{321}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Hot Air of Doom Mongers}{321}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Porcine Foresters}{323}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Bunkum About Badgers}{324}
\contentsline {section}{August}{326}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Miliband Must Sort Out DEFRA}{326}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Excellent Flavour of Beef}{327}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Old Boy Auger Problem}{329}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Road Safety Matters}{331}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Plenty to Beef About}{332}
\contentsline {section}{September}{334}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } The Age of Kale Recalled}{334}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Tory's Badger Blues}{335}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Fun Way to Pick Apples}{337}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } What is DEFRA Planning?}{338}
\contentsline {section}{October}{340}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } On Going Dairy Problems}{340}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Farming Insects and Birds}{342}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } New Rule Would Finish Us}{343}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Calving Amid the Thunder}{345}
\contentsline {section}{November}{346}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Officials Change the Rules}{346}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Spending Green Tax Cash}{348}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Cornish Pasties Origins}{349}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Moment of Truth is Near}{351}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Old Sow's Maternal Instincts}{352}
\contentsline {section}{December}{354}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Case for Mixed Farming}{354}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Too Many Weather Experts}{356}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Longer Days on the Way}{357}
\contentsline {chapter}{2007}{360}
\contentsline {section}{January}{360}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Unfazed by Minor Niggles}{360}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } A Tale of Mice and Men}{361}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Scheme is Bound to Founder}{363}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Why I Like the Big Multiples}{364}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Amazing Advances in IT}{366}
\contentsline {section}{February}{368}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Keeping Co-ops Focused}{368}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Harvesting Trees Each Century}{370}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Learning From the Past}{371}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Fruitless Foray on the Internet}{373}
\contentsline {section}{March}{374}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Enough Water This Summer}{374}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Challenge of Cheap Imports}{376}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Syringes Worked a Wonder}{377}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Why Cut the Front Lawn}{379}
\contentsline {section}{April}{380}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Cheap and Affordable}{381}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Why All This Dairy Elation?}{382}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Answers Please in English}{383}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Driest April for 69 Years}{385}
\contentsline {section}{May}{386}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } New Law on Use of Byways}{386}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Return of Myxi to Rabbits}{388}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Signed up as a New Luddite}{389}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Don't Ask Gordon Out West}{391}
\contentsline {section}{June}{392}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Darfur Challenge for Jamie Oliver}{393}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Sort Out Diseases Gordon}{394}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Delight at Fledging Owl Flight}{396}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Bourne's Mind Closed}{397}
\contentsline {section}{July}{399}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Keep a Weather Eye Open}{399}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Blackbird's Songs for RABI}{400}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Is Benn the Right Person}{402}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } CPRE's Wrong Leader}{404}
\contentsline {section}{August}{405}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Still Time to Escape Disaster}{405}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Revealing FMD's Disaster}{407}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Smaller Farms to Suffer}{408}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } History of Our Buildings}{410}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Slurry Sunday}{412}
\contentsline {section}{September}{413}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Insufficient Straw for Bedding}{413}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Irritation Over More Red Tape}{415}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Which Know-all to Believe?}{416}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Lunacy of Livestock Burial Ban}{418}
\contentsline {section}{October}{419}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Daft Ideas From DEFRA}{419}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Traffic Queuing Blues}{421}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Massive Cull Won't Happen}{423}
\contentsline {section}{November}{424}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } No Going Back for Wildlife}{424}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } CAP is Just Not Common}{426}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Optimism on Meat Prices}{428}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Anomalies of Organic Regulations}{429}
\contentsline {section}{December}{431}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Dilemma Over Our Old Cows}{431}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Multiples Correctly Penalised}{432}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Lottery Over Farm Diseases}{434}
\contentsline {chapter}{2008}{436}
\contentsline {section}{January}{436}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } We Need Farming R\&D}{436}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Taking Care on Poultry}{437}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Exhaust Used as a Fertiliser}{439}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Bluetongue Threat Explained}{440}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Postal Ballot for President}{442}
\contentsline {section}{February}{443}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Birds to Take Priority}{444}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } History Repeats Itself}{445}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Get to Grips With Disease}{447}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Driven by Public Opinion}{448}
\contentsline {section}{March}{450}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } How Can Youngsters Get Going?}{450}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Threat to Smaller Abattoirs}{451}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Pigmen Need Support}{453}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Paying Organic Prices}{454}
\contentsline {section}{April}{456}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Giving Lisbon a Chance}{456}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Biofuels Debate Rages On}{458}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Should We be Growing to Feed Humans or Pets?}{459}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Vegetarian Claims are Erroneous}{461}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Flowers Without Directives}{462}
\contentsline {section}{May}{464}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Time Now to Dump Minister}{464}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Charlock Problems in Triticale}{465}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } French Pay More for Diesel}{467}
\contentsline {section}{June}{468}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Profit of \textsterling 100 in a Good Year}{469}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Why Plant a Field of Chamomile?}{470}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Missed Co-op Chances}{472}
\contentsline {section}{July}{473}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Risk of Exporting Cruelty}{473}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Time to Return Swill Feed?}{475}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Sunshine Needed to Make Hay}{476}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } NFU Centenary History is Essential Reading}{478}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Haymaking is a Whole Lot Easier}{481}
\contentsline {section}{August}{482}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } DEFRA Red Tape Ruins Farming}{482}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Quandary Over Older Sucklers}{484}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Headage Basis for Cost Share}{485}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } NFU Can Now Make Amends}{487}
\contentsline {section}{September}{488}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Poor Forecast Was Blessing in Disguise}{488}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Carbon Horse Feathers}{490}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Banking on Change Ahead}{491}
\contentsline {section}{October}{493}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Lunacy of DEFRA's Red Tape}{493}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Why are We Left With Hilary Benn?}{495}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Disease Vaccine Nonsense}{496}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } The Woes of Slow E-mails}{498}
\contentsline {section}{November}{499}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Measuring Carbon Footprints}{499}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Future of Organics in Doubt?}{501}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Moving Over for the Young}{503}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Ignorance on Animal Welfare}{504}
\contentsline {section}{December}{506}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Why Does DEFRA Veto Applications?}{506}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Bank Rate Returns to 2 Per Cent}{507}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Considering Computer Predictions}{509}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Will the Big Freeze of 1963 be Repeated?}{511}
\contentsline {chapter}{2009}{513}
\contentsline {section}{January}{513}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Jumping One Hoop Too Far?}{513}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Problems of Farming Popularity}{514}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } New Life for Oldest Hedgerow}{516}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } No More Rewards to Leaders}{518}
\contentsline {section}{February}{519}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Time to Bid Benn Goodbye}{519}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } This Most Unpleasant Weather}{521}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Banker's Clear View Refreshing}{522}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Benn Gets it Wrong Yet Again}{524}
\contentsline {section}{March}{525}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Benefits of Farming in the 1970s}{525}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } How We Rebuilt Our Farm}{527}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Anomalies of Organic Culture}{529}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Vaccinate Cattle for Bovine TB}{530}
\contentsline {section}{April}{532}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Aiming to Boost Bird Numbers}{532}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } New Rules Will Lack the Time}{533}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Families Still Run Our Farms}{535}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } New Life for an Old Plough}{537}
\contentsline {section}{May}{538}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } New PC to Defeat Crime Wave}{538}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Time for Beckett to Apologise}{540}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Woes of Organic Farming}{541}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Jack's Day Out at the Show}{543}
\contentsline {section}{June}{544}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } What's the Value of Four Swarms of Honey Bees}{544}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Sadness at Minister's Departure}{546}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Are Grey Squirrels Villains?}{547}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Children Must Stay on Farms}{549}
\contentsline {section}{July}{550}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Weather Forecast Unreliable}{550}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Porkers Deserve a Better Life}{552}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Concerns on Flood Plain Plan}{553}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Two-faced Claim on Badgers}{555}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Hopes for Harvesting Conditions}{556}
\contentsline {section}{August}{558}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Beatrix Would be Shocked}{558}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Bovine TB and FCN Report}{559}
\contentsline {chapter}{Glossary of Farming Acronyms}{563}
