\contentsline {chapter}{2002}{1}
\contentsline {section}{July}{1}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Just Another Layer of Complicated Subsidies}{1}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Enough Basic Food Must Be Available for Poorest}{2}
\contentsline {section}{August}{4}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } A Case for Conventional Farming}{4}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Harvesting Was Much More Fun 200 Years Ago}{6}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Vaccinate Our Badgers Now}{8}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } All is Safely Gathered in}{9}
\contentsline {section}{September}{11}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } When It Comes to Politics Take a French Lesson}{11}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Ministers Have Proved to Be a Big Failure in Recent Years}{13}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } No Shortage of Wildlife}{14}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } DEFRA's 30-page Booklets}{17}
\contentsline {section}{October}{18}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Give GM Crops a Chance}{18}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Stepping Stones Through the States}{20}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Hurricane Adds Miles to American Saga}{21}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Nothing Great About Steaks}{24}
\contentsline {section}{November}{26}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Final Leg of the US Saga}{26}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Time to Get Together}{28}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Restaurant Waste Raises One Weighty Discussion}{29}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } When Foot and Mouth Was Just a Fact of Life}{31}
\contentsline {section}{December}{33}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Farming is for the Birds}{33}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Wrath of Bird Lovers}{35}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Times That Seem a World Away}{37}
\contentsline {chapter}{2003}{39}
\contentsline {section}{January}{39}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } A Future Full of Optimism}{39}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } The Plight of Small Family Farms}{41}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } MVF Showed the Way}{42}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Can Devon Outlaw GM?}{44}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Busy Week Off the Farm}{46}
\contentsline {section}{February}{48}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } ``Fischler Reforms Are Good News"}{48}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } ``Home Kill Would Improve Welfare"}{50}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Fifties Saw Profound Change in Our Way of Life}{52}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Improved NFU Conference}{54}
\contentsline {section}{March}{55}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Non-burial Lunacy}{55}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Payments Good for Husbandry}{57}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Retired Vet Fills Breach}{59}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Let's Hope This War is Over Soon}{61}
\contentsline {section}{April}{62}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Heifers Go to Market Too Early}{63}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Twaddle in 2020 Report}{65}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Banality of ``Essential" Pamphlets}{66}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Thundering Over Times Opinions}{68}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Will Carp Ponds Be Banned?}{70}
\contentsline {section}{May}{72}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Gilbards Enjoy Reunion}{72}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Market Was Empty as a Desert}{74}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } But How Will Highgrove Fare?}{76}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Importance of Wearing Right Hat}{77}
\contentsline {section}{June}{79}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Multiples Are Good Guys}{79}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Where the Euro-Bison Still Roam}{81}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Poland Fears Entry Into EU}{83}
\contentsline {section}{July}{85}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Poland Faces up to EU Changes}{85}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Butterfly Thistles Quandary}{87}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Memories of Former Droughts}{88}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Phone Truths for DEFRA Data}{90}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Show Just Like Good Old Days}{92}
\contentsline {section}{August}{93}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } No More PAYE Documents}{94}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } New Bull Must Work Fast}{95}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Godsend of City Money}{97}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Townies Must Stop Pollution}{99}
\contentsline {section}{September}{100}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Trimmers Have Saved Hedgerows}{101}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } No End to Loony Legislation}{103}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Wake up to Loss of Rural Life}{104}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Cider Apples Were Ten Bob a Sack}{106}
\contentsline {section}{October}{108}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Ongoing Doubts on GM Foods}{108}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } You Can't Beat Fresh Produce}{110}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Ben Gill Held His Nerve}{111}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Who Left Our Gate Open?}{113}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Why Farmers Must Not Become ``Park Keepers"}{115}
\contentsline {section}{November}{116}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Importance of Saving Our Hedges}{116}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Our Stock Bull Just Had to Go}{118}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } A Rotten Lot of Ministers}{119}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Clubs Give Guidance}{121}
\contentsline {section}{December}{122}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Auctions Used to Be Fun}{123}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Mushrooms Appeared in November}{124}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Threat of Bold Badgers}{126}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Memories of Geese and Ducks}{127}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Time to Get Rid of Quotas}{129}
\contentsline {chapter}{2004}{131}
\contentsline {section}{January}{131}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Horrified by Lack of Action}{131}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } What Shall We Do With Big Cats}{133}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Waste of Time and Money}{134}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Stupidity of Burial Ban Rules}{135}
\contentsline {section}{February}{137}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Sweet Water From the Spring}{137}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Well Done Fischler}{139}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Pulling Power of Runaway}{140}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Lambing Nearly Over}{142}
\contentsline {section}{March}{143}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Problems of the ``Good Life"}{143}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Meetings Have Changed}{145}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Lucky Not to Commute}{147}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Old Ties to Down St. Mary}{148}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Stitch-up for Hill Farmers}{150}
\contentsline {section}{April}{151}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Happier When I Disagree}{152}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Stupidity of Stewardship Regulations}{153}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Our Barn Owls Are Back}{154}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Last Effort With the Old Forms}{156}
\contentsline {section}{May}{157}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Waking up to a Changing World}{157}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Language Barrier and Distance Block}{159}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Ploughing as Far as Carlisle}{160}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Cows Mobbed a Dying Buzzard}{162}
\contentsline {section}{June}{163}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } High Price of Asbestos}{163}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Idiotic Time Limit}{165}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Wonderful Hedgerow Flowers}{166}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } UKIP Should Rethink}{167}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Sheep and Lambs Shorn in a Wind Tunnel}{169}
\contentsline {section}{July}{170}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Harry Sparks a Hunt}{170}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Woodfair Was Truly Wonderful}{172}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } `People Miles' Concern}{173}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Beckett's Fuddled Thinking}{175}
\contentsline {section}{August}{176}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Are Forecasts Going Haywire?}{176}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } DEFRA's Tea Party}{178}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Is It Fair to Blame Farmers?}{180}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Ambition Fulfilled at Last}{181}
\contentsline {section}{September}{183}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Ignorance That Makes Me Furious}{183}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Farmer V Rook Gang}{184}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Organic Benefits Beckon}{186}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Is Global Warming True?}{187}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Futility of OTMS System}{189}
\contentsline {section}{October}{190}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Beef Event's Success}{190}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } YFCs Look to Future}{192}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Sorry to Lose Fischler}{193}
\contentsline {section}{November}{195}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } November Ground is in a Soggy State}{195}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Morley Knows Better}{197}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Problem of New System}{198}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Training Days for DEFRA}{200}
\contentsline {section}{December}{201}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Lottery of New Crops}{202}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Lore of the Versatile Goose}{203}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Brave Choice Speaker}{205}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } First Find Your Farm}{206}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } We Find Our First Holding}{208}
\contentsline {chapter}{2005}{210}
\contentsline {section}{January}{210}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Haggling for Our Farm}{210}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Wish List for 2005}{211}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Problems of Plastic Culture}{213}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Biofuel Call to Blair}{215}
\contentsline {section}{February}{216}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Burial Ban Correct}{216}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } What is a Spud?}{218}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } River Trout Return}{220}
\contentsline {section}{March}{220}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Icy Chill as Spring Arrives Like a Lion}{221}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } I Would Not Hesitate to Shoot Badger}{222}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Paying the Price of a Visit to Town}{224}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } What a Waste of Time}{225}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } That Buzz of Benchmark}{227}
\contentsline {section}{April}{228}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Did Rabbits Hold the Answer to TB}{228}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Wilson Was Surprised}{230}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Scandal of Food Waste}{232}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Anguish of TB Reaction}{233}
\contentsline {section}{May}{235}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Now, If I Were the Prime Minister\ldots }{235}
\contentsline {section}{June}{236}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Filling Forms is Over}{236}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Joy of Farm Diaries}{238}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Haymaking Before Silaging}{240}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Hassle of TB Tests}{241}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Getting in Our Good Hay}{243}
\contentsline {section}{July}{244}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Mapping Out Trees}{244}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Woodfair Better Than Ever}{246}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Ignorance of Our Premier}{247}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Just What is in Fact a Real Family Farm}{249}
\contentsline {section}{August}{250}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Memories of Fairs of Old}{251}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Lunacy of Stock Scheme}{252}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Organic Problems With Charlock}{254}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Best of Summer -- So Far}{255}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Shut the Gate}{257}
\contentsline {section}{September}{258}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Organic System's Quirks}{259}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Where There's Muck}{260}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Oxen Shoeing Mystery}{262}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Looking Back to 1945}{263}
\contentsline {section}{October}{265}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Am I Really a Churl?}{265}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Lack of Calves Profit}{267}
\contentsline {section}{November}{268}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Special Deals Stink}{268}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } My Land Looks Better}{270}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Delving Into the Past}{271}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } DEFRA's Morale Problems}{273}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Relief at No Milking}{274}
\contentsline {section}{December}{275}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Fed up With Margaret}{276}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Which Sean to Believe?}{277}
\contentsline {chapter}{2006}{280}
\contentsline {section}{January}{280}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } History of a Fireplace}{280}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Making Poverty History?}{281}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Robin and Zac's Ideas}{283}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Lambs Lift My Spirits}{285}
\contentsline {section}{February}{286}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Beckett in My Sights}{286}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Are Badgers Sacred Cows?}{288}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Great Days of NFU}{289}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Annual Whinge Time}{291}
\contentsline {section}{March}{292}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Hoping for a Time of No News}{292}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Unhelpful Information}{294}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Muddled Views on Badgers}{296}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Peck of March Dust}{297}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Time for a Tough Approach}{299}
\contentsline {section}{April}{300}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Rubbish About Payments}{300}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } What is Natural England?}{302}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Problems of Going Organic}{304}
\contentsline {section}{May}{305}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } When the Taps Run Dry}{305}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } What a Very Real Waste}{307}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Nasty Shock Averted}{308}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Old Cow Welfare Lunacy}{310}
\contentsline {section}{June}{311}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Flaming June at Long Last}{312}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } No More Daisies in Fields}{313}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } New Rules Hard to Swallow}{315}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Redundant at Sheep Shearing}{316}
\contentsline {section}{July}{318}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Hot Air of Doom Mongers}{318}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Porcine Foresters}{319}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Bunkum About Badgers}{321}
\contentsline {section}{August}{322}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Miliband Must Sort Out DEFRA}{323}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Excellent Flavour of Beef}{324}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Old Boy Auger Problem}{326}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Road Safety Matters}{327}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Plenty to Beef About}{329}
\contentsline {section}{September}{330}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } The Age of Kale Recalled}{330}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Tory's Badger Blues}{332}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Fun Way to Pick Apples}{334}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } What is DEFRA Planning?}{335}
\contentsline {section}{October}{337}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } On Going Dairy Problems}{337}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Farming Insects and Birds}{338}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } New Rule Would Finish Us}{340}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Calving Amid the Thunder}{341}
\contentsline {section}{November}{343}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Officials Change the Rules}{343}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Spending Green Tax Cash}{344}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Cornish Pasties Origins}{346}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Moment of Truth is Near}{347}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Old Sow's Maternal Instincts}{349}
\contentsline {section}{December}{350}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Case for Mixed Farming}{351}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Too Many Weather Experts}{352}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Longer Days on the Way}{354}
\contentsline {chapter}{2007}{356}
\contentsline {section}{January}{356}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Unfazed by Minor Niggles}{356}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } A Tale of Mice and Men}{357}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Scheme is Bound to Founder}{359}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Why I Like the Big Multiples}{360}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Copy Less Text but Different End Par.doc}{362}
\contentsline {section}{February}{363}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Keeping Co-ops Focused}{363}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Harvesting Trees Each Century}{365}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Learning From the Past}{366}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Fruitless Foray on the Internet}{368}
\contentsline {section}{March}{369}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Enough Water This Summer}{369}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Challenge of Cheap Imports}{371}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Syringes Worked a Wonder}{373}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Why Cut the Front Lawn}{374}
\contentsline {section}{April}{376}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Cheap and Affordable}{376}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Why All This Dairy Elation?}{377}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Answers Please in English}{378}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Driest April for 69 Years}{380}
\contentsline {section}{May}{381}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } New Law on Use of Byways}{381}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Return of Myxi to Rabbits}{383}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Signed up as a New Luddite}{384}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Don't Ask Gordon Out West}{386}
\contentsline {section}{June}{387}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Darfur Challenge for Jamie Oliver}{388}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Sort Out Diseases Gordon}{389}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Delight at Fledging Owl Flight}{391}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Bourne's Mind Closed}{392}
\contentsline {section}{July}{394}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Keep a Weather Eye Open}{394}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Blackbird's Songs for RABI}{395}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Is Benn the Right Person}{397}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } CPRE's Wrong Leader}{399}
\contentsline {section}{August}{400}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Still Time to Escape Disaster}{400}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Revealing FMD's Disaster}{402}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Smaller Farms to Suffer}{403}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } History of Our Buildings}{405}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } ``Slurry Sunday"}{407}
\contentsline {section}{September}{408}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Insufficient Straw for Bedding}{408}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Irritation Over More Red Tape}{410}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Which Know-all to Believe?}{411}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Lunacy of Livestock Burial Ban}{413}
\contentsline {section}{October}{414}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Daft Ideas From DEFRA}{414}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Traffic Queuing Blues}{416}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Massive Cull Won't Happen}{418}
\contentsline {section}{November}{419}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } No Going Back for Wildlife}{419}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } CAP is Just Not Common}{421}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Optimism on Meat Prices}{423}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Anomolies of Organic Regulations}{424}
\contentsline {section}{December}{426}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Dilemma Over Our Old Cows}{426}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Multiples Correctly Penalised}{427}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Lottery Over Farm Diseases}{429}
\contentsline {chapter}{2008}{431}
\contentsline {section}{January}{431}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } We Need Farming R\&D}{431}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Taking Care on Poultry}{432}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Exhaust Used as a Fertiliser}{434}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Bluetongue Threat Explained}{435}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Postal Ballot for President}{437}
\contentsline {section}{February}{438}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Birds to Take Priority}{439}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } History Repeats Itself}{440}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Get to Grips With Disease}{442}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Driven by Public Opinion}{443}
\contentsline {section}{March}{445}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } How Can Youngsters Get Going?}{445}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Threat to Smaller Abattoirs}{446}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Pigmen Need Support}{448}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Paying Organic Prices}{449}
\contentsline {section}{April}{451}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Giving Lisbon a Chance}{451}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Biofuels Debate Rages on}{453}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Should We Be Growing to Feed Humans or Pets?}{454}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Vegetarian Claims Are Erroneous}{456}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Flowers Without Directives}{457}
\contentsline {section}{May}{459}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Time Now to Dump Minister}{459}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Charlock Problems in Triticale}{460}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } French Pay More for Diesel}{462}
\contentsline {section}{June}{463}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Profit of \textsterling 100 in a Good Year}{464}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Why Plant a Field of Chamomile?}{465}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Missed Co-op Chances}{467}
\contentsline {section}{July}{468}
\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Risk of Exporting Cruelty}{468}
\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Time to Return Swill Feed?}{470}
\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Sunshine Needed to Make Hay}{471}
\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } NFU Centenary History is Essential Reading}{473}
\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Haymaking is a Whole Lot Easier}{476}
\contentsline {section}{August}{477}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } DEFRA Red Tape Ruins Farming}{477}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Quandary Over Older Sucklers}{479}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Headage Basis for Cost Share}{480}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } NFU Can Now Make Amends}{482}
\contentsline {section}{September}{483}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Poor Forecast Was Blessing in Disguise}{483}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Carbon Horse Feathers}{485}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Banking on Change Ahead}{486}
\contentsline {section}{October}{488}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Lunacy of DEFRA's Red Tape}{488}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Why Are We Left With Hilary Benn?}{490}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Disease Vaccine Nonsense}{491}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } The Woes of Slow E-mails}{493}
\contentsline {section}{November}{494}
\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Measuring Carbon Footprints}{494}
\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Future of Organics in Doubt?}{496}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Moving Over for the Young}{498}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Ignorance on Animal Welfare}{499}
\contentsline {section}{December}{501}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Why Does DEFRA Veto Applications?}{501}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Bank Rate Returns to 2 Per Cent}{502}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Considering Computer Predictions}{504}
\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Will the Big Freeze of 1963 Be Repeated?}{506}
\contentsline {chapter}{2009}{508}
\contentsline {section}{January}{508}
\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Jumping One Hoop Too Far?}{508}
\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Problems of Farming Popularity}{509}
\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } New Life for Oldest Hedgerow}{511}
\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } No More Rewards to Leaders}{513}
\contentsline {section}{February}{514}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Time to Bid Benn Goodbye}{514}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } This Most Unpleasant Weather}{516}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Banker's Clear View Refreshing}{517}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Benn Gets It Wrong Yet Again}{519}
\contentsline {section}{March}{520}
\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Benefits of Farming in the 1970s}{520}
\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } How We Rebuilt Our Farm}{522}
\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Anomalies of Organic Culture}{524}
\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Vaccinate Cattle for Bovine TB}{525}
\contentsline {section}{April}{527}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Aiming to Boost Bird Numbers}{527}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } New Rules Will Lack the Time}{528}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Families Still Run Our Farms}{530}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } New Life for an Old Plough}{532}
\contentsline {section}{May}{533}
\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } New PC to Defeat Crime Wave}{533}
\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Time for Beckett to Apologise}{535}
\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Woes of Organic Farming}{536}
\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Jack's Day Out at the Show}{538}
\contentsline {section}{June}{539}
\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } What's the Value of Four Swarms of Honey Bees}{539}
\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Sadness at Minister's Departure}{541}
\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Are Grey Squirrels Villains?}{542}
\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Children Must Stay on Farms}{544}
\contentsline {section}{July}{545}
\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Weather Forecast Unreliable}{545}
\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Porkers Deserve a Better Life}{547}
\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Concerns on Flood Plain Plan}{548}
\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Two-faced Claim on Badgers}{550}
\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Hopes for Harvesting Conditions}{551}
\contentsline {section}{August}{553}
\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Beatrix Would Be Shocked}{553}
\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Bovine TB and FCN Report}{554}
\contentsline {chapter}{Glossary}{557}
