\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{2002}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 24th}Just Another Layer of Complicated Subsidies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 31st}Enough Basic Food Must Be Available for Poorest}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 7th}A Case for Conventional Farming}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 14th}Harvesting Was Much More Fun 200 Years Ago}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 21st}Vaccinate Our Badgers Now}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 28th}All Is Safely Gathered in}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 4th}When It Comes to Politics Take a French Lesson}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 11th}Ministers Have Proved to Be a Big Failure in Recent Years}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 18th}No Shortage of Wildlife}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 25th}DEFRA's 30-page Booklets}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 2nd}Give GM Crops a Chance.doc}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 16th}Stepping Stones Through the States}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 23rd}Hurricane Adds Miles to American Saga}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 30th}Nothing Great About Steaks}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 6th}Final Leg of the US Saga}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 13th}Time to Get Together}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 20th}Restaurant Waste Raises One Weighty Discussion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 27th}When Foot and Mouth Was Just a Fact of Life}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 4th}Farming Is for the Birds}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 11th}Wrath of Bird Lovers}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 18th}Times That Seem a World Away}{46}}
\@writefile{toc}{\contentsline {chapter}{2003}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 1st}A Future Full of Optimism}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 8th}The Plight of Small Family Farms}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 15th}MVF Showed the Way}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 22nd}Can Devon Outlaw GM?}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 29th}Busy Week Off the Farm}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 5th}``Fischler Reforms Are Good News"}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 12th}``Home Kill Would Improve Welfare"}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 19th}Fifties Saw Profound Change in Our Way of Life}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 26th}Improved NFU Conference}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 5th}Non-burial Lunacy}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 12th}Payments Good for Husbandry}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 19th}Retired Vet Fills Breach}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 26th}Let's Hope This War Is Over Soon}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 2nd}Heifers Go to Market Too Early}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 9th}Twaddle in 2020 Report}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 16th}Banality of ``Essential" Pamphlets}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 23rd}Thundering Over Times Opinions}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 30th}Will Carp Ponds Be Banned?}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {May 7th}Gilbards Enjoy Reunion}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {May 14th}Market Was Empty as a Desert}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {May 21st}But How Will Highgrove Fare?}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {May 28th}Importance of Wearing Right Hat}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 4th}Multiples Are Good Guys}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 11th}Where the Euro-Bison Still Roam}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 18th}Poland Fears Entry Into EU}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 2nd}Poland Faces up to EU Changes}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 9th}Butterfly Thistles Quandary}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 16th}Memories of Former Droughts}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 23rd}Phone Truths for DEFRA Data}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 30th}Show Just Like Good Old Days}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 6th}No More PAYE Documents}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 13th}New Bull Must Work Fast}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 20th}Godsend of City Money}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 27th}Townies Must Stop Pollution}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 3rd}Trimmers Have Saved Hedgerows}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 10th}No End to Loony Legislation}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 17th}Wake up to Loss of Rural Life}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 24th}Cider Apples Were Ten Bob a Sack}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 1st}Ongoing Doubts on GM Foods}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 8th}You Can't Beat Fresh Produce}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 15th}Ben Gill Held His Nerve}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 22nd}Who Left Our Gate Open?}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 29th}Why Farmers Must Not Become ``Park Keepers"}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 5th}Importance of Saving Our Hedges}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 12th}Our Stock Bull Just Had to Go}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 19th}A Rotten Lot of Ministers}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 26th}Clubs Give Guidance}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 3rd}Auctions Used to Be Fun}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 10th}Mushrooms Appeared in November}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 17th}Threat of Bold Badgers}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 24th}Memories of Geese and Ducks}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 31st}Time to Get Rid of Quotas}{140}}
\@writefile{toc}{\contentsline {chapter}{2004}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 7th}Horrified by Lack of Action}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 14th}What Shall We Do With Big Cats}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 21st}Waste of Time and Money}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 28th}Stupidity of Burial Ban Rules}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 4th}Sweet Water From the Spring}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 11th}Well Done Fischler}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 18th}Pulling Power of Runaway}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 25th}Lambing Nearly Over}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 3rd}Problems of the ``Good Life"}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 10th}Meetings Have Changed}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 17th}Lucky Not to Commute}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 24th}Old Ties to Down St. Mary}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 31st}Stitch-up for Hill Farmers}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 7th}Happier When I Disagree}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 14th}Stupidity of Stewardship Regulations}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 21st}Our Barn Owls Are Back}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 28th}Last Effort With the Old Forms}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {May 5th}Waking up to a Changing World}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {May 12th}Language Barrier and Distance Block}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {May 19th}Ploughing as Far as Carlisle}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {May 26th}Cows Mobbed a Dying Buzzard}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 2nd}High Price of Asbestos}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 9th}Idiotic Time Limit}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 16th}Wonderful Hedgerow Flowers}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 23rd}UKIP Should Rethink}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 30th}Sheep and Lambs Shorn in a Wind Tunnel}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 7th}Harry Sparks a Hunt}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 14th}Woodfair Was Truly Wonderful}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 21st}`People Miles' Concern}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 28th}Beckett's Fuddled Thinking}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 4th}Are Forecasts Going Haywire?}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 11th}DEFRA's Tea Party}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 18th}Is It Fair to Blame Farmers?}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 25th}Ambition Fulfilled at Last}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 1st}Ignorance That Makes Me Furious}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 8th}Farmer V Rook Gang}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 15th}Organic Benefits Beckon}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 22nd}Is Global Warming True?}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 29th}Futility of OTMS System}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 6th}Beef Event's Success}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 13th}YFCs Look to Future}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 27th}Sorry to Lose Fischler}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 3rd}November Ground Is in a Soggy State}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 10th}Morley Knows Better}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 17th}Problem of New System}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 24th}Training Days for DEFRA}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 1st}Lottery of New Crops}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 8th}Lore of the Versatile Goose}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 15th}Brave Choice Speaker}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 22nd}First Find Your Farm}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 29th}We Find Our First Holding}{220}}
\@writefile{toc}{\contentsline {chapter}{2005}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 5th}Haggling for Our Farm}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 12th}Wish List for 2005}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 19th}Problems of Plastic Culture}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 26th}Biofuel Call to Blair}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 2nd}Burial Ban Correct}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 16th}What Is a Spud?}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 23rd}River Trout Return}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 2nd}Icy Chill as Spring Arrives Like a Lion}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 9th}I Would Not Hesitate to Shoot Badger}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 16th}Paying the Price of a Visit to Town}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 23rd}What a Waste of Time}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 30th}That Buzz of Benchmark}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 6th}Did Rabbits Hold the Answer to TB}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 13th}Wilson Was Surprised}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 20th}Scandal of Food Waste}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 27th}Anguish of TB Reaction}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {May 4th}Now, If I Were the Prime Minister\dots  }{247}}
\@writefile{toc}{\contentsline {section}{\numberline {May 18th}UNPUBLISHED NEXT ARTICLE COVERS SIMILAR CONTENT}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 1st}Filling Forms Is Over}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 8th}Joy of Farm Diaries}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 15th}Haymaking Before Silaging}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 22nd}Hassle of TB Tests}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 29th}Getting in Our Good Hay}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 6th}Mapping Out Trees}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 13th}Woodfair Better Than Ever}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 20th}Ignorance of Our Premier}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 27th}Just What Is in Fact a Real Family Farm}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 3rd}Memories of Fairs of Old}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 10th}Lunacy of Stock Scheme}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 17th}Organic Problems With Charlock}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 24th}Best of Summer -- So Far}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 31st}Shut the Gate}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 7th}Organic System's Quirks}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 14th}Where There's Muck}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 21st}Oxen Shoeing Mystery}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 28th}Looking Back to 1945}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 5th}Am I Really a Churl?}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 26th}Lack of Calves Profit}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 2nd}Special Deals Stink}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 9th}My Land Looks Better}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 16th}Delving Into the Past}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 23rd}DEFRA's Morale Problems}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 30th}Relief at No Milking}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 7th}Fed up With Margaret}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 14th}Which Sean to Believe?}{291}}
\@writefile{toc}{\contentsline {chapter}{2006}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 4th}History of a Fireplace}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 11th}Making Poverty History?}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 18th}Robin and Zac's Ideas}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 25th}Lambs Lift My Spirits}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 1st}Beckett in My Sights}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 8th}Are Badgers Sacred Cows?}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 15th}Great Days of NFU}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 22nd}Annual Whinge Time}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 1st}Hoping for a Time of No News}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 8th}Unhelpful Information}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 15th}Muddled Views on Badgers}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 22nd}Peck of March Dust}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 29th}Time for a Tough Approach}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 5th}Rubbish About Payments}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 19th}What Is Natural England?}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 26th}Problems of Going Organic}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {May 3rd}When the Taps Run Dry}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {May 10th}What a Very Real Waste}{320}}
\@writefile{toc}{\contentsline {section}{\numberline {May 24th}Nasty Shock Averted}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {May 31st}Old Cow Welfare Lunacy}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 7th}Flaming June at Long Last}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 14th}No More Daisies in Fields}{326}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 21st}New Rules Hard to Swallow}{328}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 28th}Redundant at Sheep Shearing}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 5th}Hot Air of Doom Mongers}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 12th}Porcine Foresters}{332}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 19th}Bunkum About Badgers}{334}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 2nd}Miliband Must Sort Out DEFRA}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 9th}Excellent Flavour of Beef}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 16th}Old Boy Auger Problem}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 23rd}Road Safety Matters}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 30th}Plenty to Beef About}{342}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 6th}The Age of Kale Recalled}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 13th}Tory's Badger Blues}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 20th}Fun Way to Pick Apples}{346}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 27th}What Is DEFRA Planning?}{348}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 4th}On Going Dairy Problems}{350}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 11th}Farming Insects and Birds}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 18th}New Rule Would Finish Us}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 25th}Calving Amid the Thunder}{354}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 1st}Officials Change the Rules}{356}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 8th}Spending Green Tax Cash}{357}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 15th}Cornish Pasties Origins}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 22nd}Moment of Truth Is Near}{360}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 29th}Old Sow's Maternal Instincts}{362}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 6th}Case for Mixed Farming}{364}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 13th}Too Many Weather Experts}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 20th}Longer Days on the Way}{367}}
\@writefile{toc}{\contentsline {chapter}{2007}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 3rd}Unfazed by Minor Niggles}{369}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 10th}A Tale of Mice and Men}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 17th}Scheme Is Bound to Founder}{372}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 24th}Why I Like the Big Multiples}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 31st}Amazing Advances in IT}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 7th}Keeping Co-ops Focused}{377}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 14th}Harvesting Trees Each Century}{378}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 21st}Learning From the Past}{380}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 28th}Fruitless Foray on the Internet}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 7th}Enough Water This Summer}{383}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 14th}Challenge of Cheap Imports}{384}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 21st}Syringes Worked a Wonder}{386}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 28th}Why Cut the Front Lawn}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 4th}Cheap and Affordable}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 11th}Why All This Dairy Elation?}{390}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 18th}Answers Please in English}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 25th}Driest April for 69 Years}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {May 2nd}New Law on Use of Byways}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {May 9th}Return of Myxi to Rabbits}{396}}
\@writefile{toc}{\contentsline {section}{\numberline {May 23rd}Signed up as a New Luddite}{398}}
\@writefile{toc}{\contentsline {section}{\numberline {May 30th}Don't Ask Gordon Out West}{400}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 6th}Darfur Challenge for Jamie Oliver}{401}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 13th}Sort Out Diseases Gordon}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 20th}Delight at Fledging Owl Flight}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 27th}Bourne's Mind Closed}{406}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 4th}Keep a Weather Eye Open}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 11th}Blackbird's Songs for RABI}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 18th}Is Benn the Right Person}{411}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 25th}CPRE's Wrong Leader}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 1st}Still Time to Escape Disaster}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 8th}Revealing FMD's Disaster}{415}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 15th}Smaller Farms to Suffer}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 22nd}History of Our Buildings}{418}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 29th}``Slurry Sunday"}{420}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 5th}Insufficient Straw for Bedding}{422}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 12th}Irritation Over More Red Tape}{423}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 19th}Which Know-all to Believe?}{425}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 26th}Lunacy of Livestock Burial Ban}{427}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 3rd}Daft Ideas From DEFRA}{428}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 24th}Traffic Queuing Blues}{430}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 31st}Massive Cull Won't Happen}{431}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 7th}No Going Back for Wildlife}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 14th}CAP Is Just Not Common}{434}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 21st}Optimism on Meat Prices}{436}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 28th}Anomolies of Organic Regulations}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 5th}Dilemma Over Our Old Cows}{439}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 12th}Multiples Correctly Penalised}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 19th}Lottery Over Farm Diseases}{442}}
\@writefile{toc}{\contentsline {chapter}{2008}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 2nd}We Need Farming R\&D}{445}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 9th}Taking Care on Poultry}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 16th}Exhaust Used as a Fertiliser}{448}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 23rd}Bluetongue Threat Explained}{449}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 30th}Postal Ballot for President}{451}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 6th}Birds to Take Priority}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 13th}History Repeats Itself}{454}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 20th}Get to Grips With Disease}{456}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 27th}Driven by Public Opinion}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 5th}How Can Youngsters Get Going?}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 12th}Threat to Smaller Abattoirs}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 19th}Pigmen Need Support}{462}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 26th}Paying Organic Prices}{463}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 2nd}Giving Lisbon a Chance}{465}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 9th}Biofuels Debate Rages on}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 16th}Should We Be Growing to Feed Humans or Pets?}{468}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 23rd}Vegetarian Claims Are Erroneous}{470}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 30th}Flowers Without Directives}{471}}
\@writefile{toc}{\contentsline {section}{\numberline {May 7th}Time Now to Dump Minister}{473}}
\@writefile{toc}{\contentsline {section}{\numberline {May 21st}Charlock Problems in Triticale}{474}}
\@writefile{toc}{\contentsline {section}{\numberline {May 28th}French Pay More for Diesel}{476}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 11th}Profit of £100 in a Good Year}{477}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 18th}Why Plant a Field of Chamomile?}{479}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 25th}Missed Co-op Chances}{481}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 2nd}Risk of Exporting Cruelty}{482}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 9th}Time to Return Swill Feed?}{484}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 16th}Sunshine Needed to Make Hay}{485}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 23rd}NFU Centenary History Is Essential Reading}{487}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 30th}Haymaking Is a Whole Lot Easier}{490}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 6th}DEFRA Red Tape Ruins Farming}{491}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 13th}Quandary Over Older Sucklers}{493}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 20th}Headage Basis for Cost Share}{494}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 27th}NFU Can Now Make Amends}{496}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 3rd}Poor Forecast Was Blessing in Disguise}{497}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 10th}Carbon Horse Feathers}{499}}
\@writefile{toc}{\contentsline {section}{\numberline {Sep 24th}Banking on Change Ahead}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 1st}Lunacy of DEFRA's Red Tape}{502}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 8th}Why Are We Left With Hilary Benn?}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 22nd}Disease Vaccine Nonsense}{505}}
\@writefile{toc}{\contentsline {section}{\numberline {Oct 29th}The Woes of Slow E-mails}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 5th}Measuring Carbon Footprints}{508}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 12th}Future of Organics in Doubt?}{510}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 19th}Moving Over for the Young}{511}}
\@writefile{toc}{\contentsline {section}{\numberline {Nov 26th}Ignorance on Animal Welfare}{513}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 3rd}Why Does DEFRA Veto Applications?}{515}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 10th}Bank Rate Returns to 2 Per Cent}{516}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 17th}Considering Computer Predictions}{518}}
\@writefile{toc}{\contentsline {section}{\numberline {Dec 31st}Will the Big Freeze of 1963 Be Repeated?}{519}}
\@writefile{toc}{\contentsline {chapter}{2009}{522}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 7th}Jumping One Hoop Too Far?}{522}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 14th}Problems of Farming Popularity}{523}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 21st}New Life for Oldest Hedgerow}{525}}
\@writefile{toc}{\contentsline {section}{\numberline {Jan 28th}No More Rewards to Leaders}{527}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 4th}Time to Bid Benn Goodbye}{528}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 11th}This Most Unpleasant Weather}{530}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 18th}Banker's Clear View Refreshing}{531}}
\@writefile{toc}{\contentsline {section}{\numberline {Feb 25th}Benn Gets It Wrong Yet Again}{533}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 4th}Benefits of Farming in the 1970s}{534}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 11th}How We Rebuilt Our Farm}{536}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 18th}Anomalies of Organic Culture}{538}}
\@writefile{toc}{\contentsline {section}{\numberline {Mar 25th}Vaccinate Cattle for Bovine TB}{539}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 1st}Aiming to Boost Bird Numbers}{541}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 8th}New Rules Will Lack the Time}{542}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 15th}Families Still Run Our Farms}{544}}
\@writefile{toc}{\contentsline {section}{\numberline {Apr 22nd}New Life for an Old Plough}{545}}
\@writefile{toc}{\contentsline {section}{\numberline {May 6th}New PC to Defeat Crime Wave}{547}}
\@writefile{toc}{\contentsline {section}{\numberline {May 13th}Time for Beckett to Apologise}{549}}
\@writefile{toc}{\contentsline {section}{\numberline {May 20th}Woes of Organic Farming}{550}}
\@writefile{toc}{\contentsline {section}{\numberline {May 27th}Jack's Day Out at the Show}{552}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 3rd}What's the Value of Four Swarms of Honey Bees}{553}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 10th}Sadness at Minister's Departure}{555}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 17th}Are Grey Squirrels Villains?}{556}}
\@writefile{toc}{\contentsline {section}{\numberline {Jun 24th}Children Must Stay on Farms}{558}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 1st}Weather Forecast Unreliable}{559}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 8th}Porkers Deserve a Better Life}{561}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 15th}Concerns on Flood Plain Plan}{562}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 22nd}Two-faced Claim on Badgers}{564}}
\@writefile{toc}{\contentsline {section}{\numberline {Jul 29th}Hopes for Harvesting Conditions}{565}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 19th}Beatrix Would Be Shocked}{567}}
\@writefile{toc}{\contentsline {section}{\numberline {Aug 26th}Bovine TB and FCN Report}{568}}
\ttl@finishall
\memsetcounter{lastsheet}{570}
\memsetcounter{lastpage}{570}
