\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{2002}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {July 24}Just Another Layer Of Complicated Subsidies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {July 31}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {August 7}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {August 14}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {August 21}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {August 28}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {September 4}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {September 11}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {September 18}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {September 25}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {October 2}Give GM Crops A Chance}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {October 9}NO ARTICLE TRAVELLING TO AMERICA}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {October 16}WMN 1st Column From America}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {October 23}WMN 2nd Column From America}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {October 30}WMN 3rd Column From America}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {November 6}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {November 13}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {November 20}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {November 27}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {December 4}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {December 11}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {December 18}}{52}}
\@writefile{toc}{\contentsline {chapter}{2003}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {January 1}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {January 8}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {January 15}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {January 22}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {January 29}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {February 5}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {February 12}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {February 19}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {February 26}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {March 5}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {March 12}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {March 19}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {March 26}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {April 2}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {April 9}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {April 16}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {April 23}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {April 30}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {May 7}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {May 14}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {May 21}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {May 28}}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {June 4}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {June 11}}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {June 18}}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {June 25}}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {July 2}Poland Faces Up To EU Changes}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {July 9}Butterfly Thistles Quandary}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {July 16}Memories Of Former Droughts}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {July 23}Phone Truths For Defra Data}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {July 30}Show Just Like Good Old Days}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {August 6}No More PAYE Documents}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {August 13}New Bull Must Work Fast}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {August 20}Godsend Of City Money}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {August 27}Townies Must Stop Pollution}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {September 3}Trimmers Have Saved Hedgerows}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {September 10}No End To Loony Legislation}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {September 17}Wake Up To Loss Of Rural Life}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {September 24}Cider Apples Were Ten Bob A Sack}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {October 1}Ongoing Doubts On GM Foods}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {October 8}You Can't Beat Fresh Produce}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {October 15}Ben Gill Held His Nerve}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {October 22}Who Left Our Gate Open?}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {October 29}Why Farmers Must Not Become ‘park Keepers'}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {November 5}Importance Of Saving Our Hedges}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {November 12}Our Stock Bull Just Had To Go}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {November 19}A Rotten Lot Of Ministers}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {November 26}Clubs Give Guidance}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {December 3}Auctions Used To Be Fun}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {December 10}Mushrooms Appeared In November}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {December 17}Threat Of Bold Badgers}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {December 24}Memories Of Geese And Ducks}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {December 31}Time To Get Rid Of Quotas}{156}}
\@writefile{toc}{\contentsline {chapter}{2004}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {January 7}Horrified By Lack Of Action}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {January 14}What Shall We Do With Big Cats}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {January 21}Waste Of Time And Money}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {January 28}Stupidity Of Burial Ban Rules}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {February 4}Sweet Water From The Spring}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {February 11}Well Done Fischler}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {February 18}Pulling Power Of Runaway}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {February 25}Lambing Nearly Over}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {March 3}Problems Of The ‘good Life'}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {March 10}Meetings Have Changed}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {March 17}Lucky Not To Commute}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {March 24}Ian Pettyfer}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {March 31}Stitch-up For Hill Farmers}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {April 7}Happier When I Disagree}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {April 14}Stupidity Of Stewardship Regulations}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {April 21}Our Barn Owls Are Back}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {April 28}Last Effort With The Old Forms}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {May 5}Waking Up To A Changing World}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {May 12}Language Barrier And Distance Block}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {May 19}Ploughing As Far As Carlisle}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {May 26}Cows Mobbed A Dying Buzzard}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {June 2}High Price Of Asbestos}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {June 9}Idiotic Time Limit}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {June 16}Wonderful Hedgerow Flowers}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {June 23}UKIP Should Rethink}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {June 30}Sheep And Lambs Shorn In A Wind Tunnel}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {July 7}Harry Sparks A Hunt}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {July 14}Woodfair Was Truly Wonderful}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {July 21}‘People Miles' Concern}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {July 28}Beckett's Fuddled Thinking}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {August 4}Are Forecasts Going Haywire?}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {August 11}Defra's Tea Party}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {August 18}Is It Fair To Blame Farmers?}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {August 25}Ambition Fulfilled At Last}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {September 1}Ignorance That Makes Me Furious}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {September 8}Farmer V Rook Gang}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {September 15}Organic Benefits Beckon}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {September 22}Is Global Warming True?}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {September 29}Futility Of OTMS System}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {October 6}Beef Event's Success}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {October 13}YFCs Look To Future}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {October 20}ON HOLIDAY NO ARTICLE}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {October 27}Sorry To Lose Fischler}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {November 3}November Ground Is In A Soggy State}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {November 10}Morley Knows Better}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {November 17}Problem Of New System}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {November 24}Training Days For Defra}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {December 1}Lottery Of New Crops}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {December 8}Lore Of The Versatile Goose}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {December 15}Brave Choice Speaker}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {December 22}First Find Your Farm}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {December 29}We Find Our First Holding}{245}}
\@writefile{toc}{\contentsline {chapter}{2005}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {January 5}Haggling For Our Farm}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {January 12}Wish List For 2005}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {January 19}Problems Of Plastic Culture}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {January 26}Biofuel Call To Blair}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {February 2}Burial Ban Correct}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {February 16}What Is A Spud?}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {February 23}River Trout Return}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {March 2}Icy Chill As Spring Arrives Like A Lion}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {March 9}I Would Not Hesitate To Shoot Badger}{261}}
\@writefile{toc}{\contentsline {section}{\numberline {March 16}Paying The Price Of A Visit To Town}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {March 23}What A Waste Of Time}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {March 30}That Buzz Of Benchmark}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {April 6}Did Rabbits Hold The Answer To TB}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {April 13}Wilson Was Surprised}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {April 20}Scandal Of Food Waste}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {April 27}Anguish Of TB Reaction}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {May 4}}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {May 11}NO ARTICLE IN BRUGES}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {May 18}}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {May 25}NO ARTICLE FLU?}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {June 1}Filling Forms Is Over}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {June 8}Joy Of Farm Diaries}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {June 15}Haymaking Before Silaging}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {June 22}Hassle Of TB Tests}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {June 29}Getting In Our Good Hay}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {July 6}Mapping Out Trees}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {July 13}Woodfair Better Than Ever}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {July 20}Ignorance Of Our Premier}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {July 27}Just What Is In Fact A Real Family Farm}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {August 3}Memories Of Fairs Of Old}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {August 10}Lunacy Of Stock Scheme}{297}}
\@writefile{toc}{\contentsline {section}{\numberline {August 17}Organic Problems With Charlock}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {August 24}Best Of Summer – So Far}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {August 31}Shut The Gate}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {September 7}Organic System's Quirks}{304}}
\@writefile{toc}{\contentsline {section}{\numberline {September 14}Where There's Muck}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {September 21}Oxen Shoeing Mystery}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {September 28}Looking Back To 1945}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {October 5}Am I Really A Churl?}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {October 12}NO ARTICLE VISITING Relatives In Sussex And Kent}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {October 19}NO ARTICLE VISITING Relatives In Sussex And Kent}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {October 26}Lack Of Calves Profit}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {November 2}Special Deals Stink}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {November 9}My Land Looks Better}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {November 16}Delving Into The Past}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {November 23}Defra's Morale Problems}{320}}
\@writefile{toc}{\contentsline {section}{\numberline {November 30}Relief At No Milking}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {December 7}Fed Up With Margaret}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {December 14}Which Sean To Believe?}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {December 21}}{327}}
\@writefile{toc}{\contentsline {chapter}{2006}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {January 4}NO ARTICLE CHRISTMAS}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {January 11}Making Poverty History?}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {January 11}}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {January 18}Robin And Zac's Ideas}{333}}
\@writefile{toc}{\contentsline {section}{\numberline {January 25}Lambs Lift My Spirits}{335}}
\@writefile{toc}{\contentsline {section}{\numberline {February 1}Beckett In My Sights}{336}}
\@writefile{toc}{\contentsline {section}{\numberline {February 8}Are Badgers Sacred Cows?}{338}}
\@writefile{toc}{\contentsline {section}{\numberline {February 15}Great Days Of NFU}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {February 22}Annual Whinge Time}{342}}
\@writefile{toc}{\contentsline {section}{\numberline {March 1}Hoping For A Time Of No News}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {March 8}Unhelpful Information}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {March 15}Muddled Views On Badgers}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {March 22}Peck Of March Dust}{349}}
\@writefile{toc}{\contentsline {section}{\numberline {March 29}Time For A Tough Approach}{350}}
\@writefile{toc}{\contentsline {section}{\numberline {April 5}Rubbish About Payments}{352}}
\@writefile{toc}{\contentsline {section}{\numberline {April 12}}{354}}
\@writefile{toc}{\contentsline {section}{\numberline {April 26}Problems Of Going Organic}{356}}
\@writefile{toc}{\contentsline {section}{\numberline {May 3}When The Taps Run Dry}{358}}
\@writefile{toc}{\contentsline {section}{\numberline {May 10}What A Very Real Waste}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {May 24}Nasty Shock Averted}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {May 31}Old Cow Welfare Lunacy}{363}}
\@writefile{toc}{\contentsline {section}{\numberline {June 7}Flaming June At Long Last}{365}}
\@writefile{toc}{\contentsline {section}{\numberline {June 14}No More Daisies In Fields}{366}}
\@writefile{toc}{\contentsline {section}{\numberline {June 21}New Rules Hard To Swallow}{368}}
\@writefile{toc}{\contentsline {section}{\numberline {June 28}Redundant At Sheep Shearing}{370}}
\@writefile{toc}{\contentsline {section}{\numberline {July 5}Hot Air Of Doom Mongers}{372}}
\@writefile{toc}{\contentsline {section}{\numberline {July 12}Porcine Foresters}{374}}
\@writefile{toc}{\contentsline {section}{\numberline {July 19}Bunkum About Badgers}{375}}
\@writefile{toc}{\contentsline {section}{\numberline {August 2}Miliband Must Sort Out Defra}{377}}
\@writefile{toc}{\contentsline {section}{\numberline {August 9}Excellent Flavour Of Beef}{379}}
\@writefile{toc}{\contentsline {section}{\numberline {August 16}Old Boy Auger Problem}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {August 23}Road Safety Matters}{382}}
\@writefile{toc}{\contentsline {section}{\numberline {August 30}Plenty To Beef About}{384}}
\@writefile{toc}{\contentsline {section}{\numberline {September 6}The Age Of Kale Recalled}{386}}
\@writefile{toc}{\contentsline {section}{\numberline {September 13}Tory's Badger Blues}{388}}
\@writefile{toc}{\contentsline {section}{\numberline {September 20}Fun Way To Pick Apples}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {September 27}What Is Defra Planning?}{391}}
\@writefile{toc}{\contentsline {section}{\numberline {October 4}On Going Dairy Problems}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {October 11}Farming Insects And Birds}{395}}
\@writefile{toc}{\contentsline {section}{\numberline {October 18}New Rule Would Finish Us}{396}}
\@writefile{toc}{\contentsline {section}{\numberline {October 25}Calving Amid The Thunder}{398}}
\@writefile{toc}{\contentsline {section}{\numberline {November 1}Officials Change The Rules}{400}}
\@writefile{toc}{\contentsline {section}{\numberline {November 8}Spending Green Tax Cash}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {November 15}Cornish Pasties Origins}{403}}
\@writefile{toc}{\contentsline {section}{\numberline {November 22}Moment Of Truth Is Near}{405}}
\@writefile{toc}{\contentsline {section}{\numberline {November 29}Old Sow's Maternal Instincts}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {December 6}Case For Mixed Farming}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {December 13}Too Many Weather Experts}{410}}
\@writefile{toc}{\contentsline {section}{\numberline {December 20}Longer Days On The Way}{412}}
\@writefile{toc}{\contentsline {chapter}{2007}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {January 3}Unfazed By Minor Niggles}{414}}
\@writefile{toc}{\contentsline {section}{\numberline {January 10}A Tale Of Mice And Men}{416}}
\@writefile{toc}{\contentsline {section}{\numberline {January 17}Scheme Is Bound To Founder}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {January 24}Why I Like The Big Multiples}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {January 31}Amazing Advances In IT}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {January 31}Copy Less Text But Different End Par}{423}}
\@writefile{toc}{\contentsline {section}{\numberline {February 7}Keeping Co-ops Focused}{424}}
\@writefile{toc}{\contentsline {section}{\numberline {February 14}Harvesting Trees Each Century}{426}}
\@writefile{toc}{\contentsline {section}{\numberline {February 21}Learning From The Past}{428}}
\@writefile{toc}{\contentsline {section}{\numberline {February 28}Fruitless Foray On The Internet}{429}}
\@writefile{toc}{\contentsline {section}{\numberline {March 7}Enough Water This Summer}{431}}
\@writefile{toc}{\contentsline {section}{\numberline {March 14}Challenge Of Cheap Imports}{433}}
\@writefile{toc}{\contentsline {section}{\numberline {March 21}Syringes Worked A Wonder}{435}}
\@writefile{toc}{\contentsline {section}{\numberline {March 28}Why Cut The Front Lawn}{436}}
\@writefile{toc}{\contentsline {section}{\numberline {April 4}Cheap And Affordable}{438}}
\@writefile{toc}{\contentsline {section}{\numberline {April 11}Why All This Dairy Elation?}{439}}
\@writefile{toc}{\contentsline {section}{\numberline {April 18}Answers Please In English}{441}}
\@writefile{toc}{\contentsline {section}{\numberline {April 25}Driest April For 69 Years}{443}}
\@writefile{toc}{\contentsline {section}{\numberline {May 2}New Law On Use Of Byways}{444}}
\@writefile{toc}{\contentsline {section}{\numberline {May 9}Return Of Myxi To Rabbits}{446}}
\@writefile{toc}{\contentsline {section}{\numberline {May 23}Signed Up As A New Luddite}{448}}
\@writefile{toc}{\contentsline {section}{\numberline {May 30}Don't Ask Gordon Out West}{450}}
\@writefile{toc}{\contentsline {section}{\numberline {June 6}Darfur Challenge For Jamie Oliver}{452}}
\@writefile{toc}{\contentsline {section}{\numberline {June 13}Sort Out Diseases Gordon}{453}}
\@writefile{toc}{\contentsline {section}{\numberline {June 20}Delight At Fledging Owl Flight}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {June 27}Bourne's Mind Closed}{457}}
\@writefile{toc}{\contentsline {section}{\numberline {July 4}Keep A Weather Eye Open}{459}}
\@writefile{toc}{\contentsline {section}{\numberline {July 11}Blackbird's Songs For RABI}{460}}
\@writefile{toc}{\contentsline {section}{\numberline {July 18}Is Benn The Right Person}{462}}
\@writefile{toc}{\contentsline {section}{\numberline {July 25}CPRE's Wrong Leader}{464}}
\@writefile{toc}{\contentsline {section}{\numberline {August 1}Still Time To Escape Disaster}{466}}
\@writefile{toc}{\contentsline {section}{\numberline {August 8}Revealing FMD's Disaster}{467}}
\@writefile{toc}{\contentsline {section}{\numberline {August 15}Smaller Farms To Suffer}{469}}
\@writefile{toc}{\contentsline {section}{\numberline {August 22}2}{471}}
\@writefile{toc}{\contentsline {section}{\numberline {August 29}IAN PETTYFER}{473}}
\@writefile{toc}{\contentsline {section}{\numberline {September 5}Insufficient Straw For Bedding}{474}}
\@writefile{toc}{\contentsline {section}{\numberline {September 12}Irritation Over More Red Tape}{476}}
\@writefile{toc}{\contentsline {section}{\numberline {September 19}Which Know-all To Believe?}{478}}
\@writefile{toc}{\contentsline {section}{\numberline {September 26}Lunacy Of Livestock Burial Ban}{480}}
\@writefile{toc}{\contentsline {section}{\numberline {October 3}Daft Ideas From Defra}{481}}
\@writefile{toc}{\contentsline {section}{\numberline {October 24}Traffic Queuing Blues}{483}}
\@writefile{toc}{\contentsline {section}{\numberline {October 31}Massive Cull Won't Happen}{485}}
\@writefile{toc}{\contentsline {section}{\numberline {November 7}No Going Back For Wildlife}{487}}
\@writefile{toc}{\contentsline {section}{\numberline {November 14}CAP Is Just Not Common}{488}}
\@writefile{toc}{\contentsline {section}{\numberline {November 21}Optimism On Meat Prices}{490}}
\@writefile{toc}{\contentsline {section}{\numberline {November 28}}{492}}
\@writefile{toc}{\contentsline {section}{\numberline {December 5}Dilemma Over Our Old Cows}{494}}
\@writefile{toc}{\contentsline {section}{\numberline {December 12}Multiples Correctly Penalised}{495}}
\@writefile{toc}{\contentsline {section}{\numberline {December 19}Lottery Over Farm Diseases}{497}}
\@writefile{toc}{\contentsline {chapter}{2008}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {January 2}We Need Farming R\&D}{500}}
\@writefile{toc}{\contentsline {section}{\numberline {January 9}Taking Care On Poultry}{502}}
\@writefile{toc}{\contentsline {section}{\numberline {January 16}Exhaust Used As A Fertiliser}{503}}
\@writefile{toc}{\contentsline {section}{\numberline {January 23}Bluetongue Threat Explained}{505}}
\@writefile{toc}{\contentsline {section}{\numberline {January 30}Postal Ballot For President}{507}}
\@writefile{toc}{\contentsline {section}{\numberline {February 6}Birds To Take Priority}{509}}
\@writefile{toc}{\contentsline {section}{\numberline {February 13}History Repeats Itself}{510}}
\@writefile{toc}{\contentsline {section}{\numberline {February 20}Get To Grips With Disease}{512}}
\@writefile{toc}{\contentsline {section}{\numberline {February 27}Driven By Public Opinion}{514}}
\@writefile{toc}{\contentsline {section}{\numberline {March 5}How Can Youngsters Get Going?}{516}}
\@writefile{toc}{\contentsline {section}{\numberline {March 12}Threat To Smaller Abattoirs}{517}}
\@writefile{toc}{\contentsline {section}{\numberline {March 19}Pigmen Need Support}{519}}
\@writefile{toc}{\contentsline {section}{\numberline {March 26}Paying Organic Prices}{522}}
\@writefile{toc}{\contentsline {section}{\numberline {April 2}Giving Lisbon A Chance}{524}}
\@writefile{toc}{\contentsline {section}{\numberline {April 9}Biofuels Debate Rages On}{526}}
\@writefile{toc}{\contentsline {section}{\numberline {April 16}Should We Be Growing To Feed Humans Or Pets?}{527}}
\@writefile{toc}{\contentsline {section}{\numberline {April 23}Vegetarian Claims Are Erroneous}{530}}
\@writefile{toc}{\contentsline {section}{\numberline {April 30}Flowers Without Directives}{532}}
\@writefile{toc}{\contentsline {section}{\numberline {May 7}Time Now To Dump Minister}{534}}
\@writefile{toc}{\contentsline {section}{\numberline {May 21}Charlock Problems In Triticale}{535}}
\@writefile{toc}{\contentsline {section}{\numberline {May 28}French Pay More For Diesel}{537}}
\@writefile{toc}{\contentsline {section}{\numberline {June 11}Profit Of £100 In A Good Year}{539}}
\@writefile{toc}{\contentsline {section}{\numberline {June 18}Why Plant A Field Of Chamomile?}{541}}
\@writefile{toc}{\contentsline {section}{\numberline {June 25}Missed Co-op Chances}{542}}
\@writefile{toc}{\contentsline {section}{\numberline {July 2}Risk Of Exporting Cruelty}{544}}
\@writefile{toc}{\contentsline {section}{\numberline {July 9}Time To Return Swill Feed?}{546}}
\@writefile{toc}{\contentsline {section}{\numberline {July 16}Sunshine Needed To Make Hay}{548}}
\@writefile{toc}{\contentsline {section}{\numberline {July 23}NFU Centenary History Is Essential Reading}{549}}
\@writefile{toc}{\contentsline {section}{\numberline {July 30}Haymaking Is A Whole Lot Easier}{552}}
\@writefile{toc}{\contentsline {section}{\numberline {August 6}Defra Red Tape Ruins Farming}{554}}
\@writefile{toc}{\contentsline {section}{\numberline {August 13}Quandary Over Older Sucklers}{556}}
\@writefile{toc}{\contentsline {section}{\numberline {August 20}Headage Basis For Cost Share}{557}}
\@writefile{toc}{\contentsline {section}{\numberline {August 27}NFU Can Now Make Amends}{559}}
\@writefile{toc}{\contentsline {section}{\numberline {September 3}Poor Forecast Was Blessing In Disguise}{561}}
\@writefile{toc}{\contentsline {section}{\numberline {September 10}Carbon Horse Feathers}{563}}
\@writefile{toc}{\contentsline {section}{\numberline {September 24}Banking On Change Ahead}{564}}
\@writefile{toc}{\contentsline {section}{\numberline {October 1}Lunacy Of Defra's Red Tape}{566}}
\@writefile{toc}{\contentsline {section}{\numberline {October 8}Why Are We Left With Hilary Benn?}{568}}
\@writefile{toc}{\contentsline {section}{\numberline {October 22}Disease Vaccine Nonsense}{570}}
\@writefile{toc}{\contentsline {section}{\numberline {October 29}The Woes Of Slow E-mails}{571}}
\@writefile{toc}{\contentsline {section}{\numberline {November 5}Measuring Carbon Footprints}{573}}
\@writefile{toc}{\contentsline {section}{\numberline {November 12}Future Of Organics In Doubt?}{575}}
\@writefile{toc}{\contentsline {section}{\numberline {November 19}Moving Over For The Young}{577}}
\@writefile{toc}{\contentsline {section}{\numberline {November 26}Ignorance On Animal Welfare}{578}}
\@writefile{toc}{\contentsline {section}{\numberline {December 3}Why Does Defra Veto Applications?}{580}}
\@writefile{toc}{\contentsline {section}{\numberline {December 10}Bank Rate Returns To 2 Per Cent}{582}}
\@writefile{toc}{\contentsline {section}{\numberline {December 17}Considering Computer Predictions}{584}}
\@writefile{toc}{\contentsline {section}{\numberline {December 31}Will The Big Freeze Of 1963 Be Repeated?}{585}}
\@writefile{toc}{\contentsline {chapter}{2009}{588}}
\@writefile{toc}{\contentsline {section}{\numberline {January 7}Jumping One Hoop Too Far?}{588}}
\@writefile{toc}{\contentsline {section}{\numberline {January 14}Problems Of Farming Popularity}{590}}
\@writefile{toc}{\contentsline {section}{\numberline {January 21}New Life For Oldest Hedgerow}{592}}
\@writefile{toc}{\contentsline {section}{\numberline {January 28}No More Rewards To Leaders}{593}}
\@writefile{toc}{\contentsline {section}{\numberline {February 4}Time To Bid Benn Goodbye}{595}}
\@writefile{toc}{\contentsline {section}{\numberline {February 11}This Most Unpleasant Weather}{597}}
\@writefile{toc}{\contentsline {section}{\numberline {February 18}Banker's Clear View Refreshing}{599}}
\@writefile{toc}{\contentsline {section}{\numberline {February 25}Benn Gets It Wrong Yet Again}{600}}
\@writefile{toc}{\contentsline {section}{\numberline {March 4}Benefits Of Farming In The 1970s}{602}}
\@writefile{toc}{\contentsline {section}{\numberline {March 11}How We Rebuilt Our Farm}{604}}
\@writefile{toc}{\contentsline {section}{\numberline {March 18}Anomalies Of Organic Culture}{606}}
\@writefile{toc}{\contentsline {section}{\numberline {March 25}Vaccinate Cattle For Bovine TB}{608}}
\@writefile{toc}{\contentsline {section}{\numberline {April 1}Aiming To Boost Bird Numbers}{610}}
\@writefile{toc}{\contentsline {section}{\numberline {April 8}New Rules Will Lack The Time}{611}}
\@writefile{toc}{\contentsline {section}{\numberline {April 15}Families Still Run Our Farms}{613}}
\@writefile{toc}{\contentsline {section}{\numberline {April 22}New Life For An Old Plough}{615}}
\@writefile{toc}{\contentsline {section}{\numberline {April 29}NO ARTICLE COMPUTER DIED}{617}}
\@writefile{toc}{\contentsline {section}{\numberline {May 6}New PC To Defeat Crime Wave}{617}}
\@writefile{toc}{\contentsline {section}{\numberline {May 13}Time For Beckett To Apologise}{618}}
\@writefile{toc}{\contentsline {section}{\numberline {May 20}Woes Of Organic Farming}{620}}
\@writefile{toc}{\contentsline {section}{\numberline {May 27}Jack's Day Out At The Show}{622}}
\@writefile{toc}{\contentsline {section}{\numberline {June 3}What's The Value Of Four Swarms Of Honey Bees}{623}}
\@writefile{toc}{\contentsline {section}{\numberline {June 10}Sadness At Minister's Departure}{625}}
\@writefile{toc}{\contentsline {section}{\numberline {June 17}Are Grey Squirrels Villains?}{627}}
\@writefile{toc}{\contentsline {section}{\numberline {June 24}Children Must Stay On Farms}{629}}
\@writefile{toc}{\contentsline {section}{\numberline {July 1}Weather Forecast Unreliable}{630}}
\@writefile{toc}{\contentsline {section}{\numberline {July 8}Porkers Deserve A Better Life}{632}}
\@writefile{toc}{\contentsline {section}{\numberline {July 15}Concerns On Flood Plain Plan}{634}}
\@writefile{toc}{\contentsline {section}{\numberline {July 22}Two-faced Claim On Badgers}{635}}
\@writefile{toc}{\contentsline {section}{\numberline {July 29}}{637}}
\@writefile{toc}{\contentsline {section}{\numberline {August 5}NO ARTICLE STEPHENS WEDDING}{639}}
\@writefile{toc}{\contentsline {section}{\numberline {August 12}NO ARTICLE LAKE DISTRICT WITH PHILLIP}{639}}
\@writefile{toc}{\contentsline {section}{\numberline {August 19}}{639}}
\@writefile{toc}{\contentsline {section}{\numberline {August 26}}{641}}
\@writefile{toc}{\contentsline {section}{\numberline {August 26}}{642}}
\ttl@finishall
\memsetcounter{lastsheet}{644}
\memsetcounter{lastpage}{644}
