\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{2002}{1}}
\@writefile{toc}{\contentsline {section}{July}{1}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Just Another Layer of Complicated Subsidies}{1}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Enough Basic Food Must be Available for Poorest}{2}}
\@writefile{toc}{\contentsline {section}{August}{4}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } A Case for Conventional Farming}{4}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Harvesting Was Much More Fun 200 Years Ago}{6}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Vaccinate Our Badgers Now}{8}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } All is Safely Gathered In}{9}}
\@writefile{toc}{\contentsline {section}{September}{11}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } When it Comes to Politics Take a French Lesson}{11}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Ministers Have Proved to be a Big Failure in Recent Years}{13}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } No Shortage of Wildlife}{14}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } DEFRA's 30-page Booklets}{17}}
\@writefile{toc}{\contentsline {section}{October}{18}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Give GM Crops a Chance}{18}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Stepping Stones Through the States}{20}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Hurricane Adds Miles to American Saga}{22}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Nothing Great About Steaks}{24}}
\@writefile{toc}{\contentsline {section}{November}{26}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Final Leg of the US Saga}{26}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Time to Get Together}{28}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Restaurant Waste Raises One Weighty Discussion}{30}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } When Foot and Mouth Was Just a Fact of Life}{32}}
\@writefile{toc}{\contentsline {section}{December}{34}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Farming is for the Birds}{34}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Wrath of Bird Lovers}{35}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Times That Seem a World Away}{37}}
\@writefile{toc}{\contentsline {chapter}{2003}{40}}
\@writefile{toc}{\contentsline {section}{January}{40}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } A Future Full of Optimism}{40}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } The Plight of Small Family Farms}{42}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } MVF Showed the Way}{43}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Can Devon Outlaw GM?}{45}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Busy Week Off the Farm}{47}}
\@writefile{toc}{\contentsline {section}{February}{49}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Fischler Reforms are Good News}{49}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Home Kill Would Improve Welfare}{51}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Fifties Saw Profound Change in Our Way of Life}{53}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Improved NFU Conference}{55}}
\@writefile{toc}{\contentsline {section}{March}{56}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Non-Burial Lunacy}{57}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Payments Good for Husbandry}{58}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Retired Vet Fills Breach}{60}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Let's Hope This War is Over Soon}{62}}
\@writefile{toc}{\contentsline {section}{April}{64}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Heifers Go to Market Too Early}{64}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Twaddle in 2020 Report}{66}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Banality of ``Essential" Pamphlets}{68}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Thundering Over Times Opinions}{70}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Will Carp Ponds be Banned?}{72}}
\@writefile{toc}{\contentsline {section}{May}{73}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Gillbards Enjoy Reunion}{74}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Market Was Empty as a Desert}{75}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } But How Will Highgrove Fare?}{77}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Importance of Wearing Right Hat}{79}}
\@writefile{toc}{\contentsline {section}{June}{80}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Multiples are Good Guys}{81}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Where the Euro-Bison Still Roam}{83}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Poland Fears Entry Into EU}{85}}
\@writefile{toc}{\contentsline {section}{July}{86}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Poland Faces up to EU Changes}{87}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Butterfly Thistles Quandary}{89}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Memories of Former Droughts}{90}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Phone Truths for DEFRA Data}{92}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Show Just Like Good Old Days}{94}}
\@writefile{toc}{\contentsline {section}{August}{95}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } No More PAYE Documents}{96}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } New Bull Must Work Fast}{97}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Godsend of City Money}{99}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Townies Must Stop Pollution}{101}}
\@writefile{toc}{\contentsline {section}{September}{103}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Trimmers Have Saved Hedgerows}{103}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } No End to Loony Legislation}{105}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Wake up to Loss of Rural Life}{106}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Cider Apples Were Ten Bob a Sack}{108}}
\@writefile{toc}{\contentsline {section}{October}{110}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Ongoing Doubts on GM Foods}{110}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } You Can't Beat Fresh Produce}{112}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Ben Gill Held His Nerve}{113}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Who Left Our Gate Open?}{115}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Why Farmers Must Not Become ``Park Keepers"}{117}}
\@writefile{toc}{\contentsline {section}{November}{118}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Importance of Saving Our Hedges}{118}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Our Stock Bull Just Had to Go}{120}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } A Rotten Lot of Ministers}{121}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Clubs Give Guidance}{123}}
\@writefile{toc}{\contentsline {section}{December}{124}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Auctions Used to be Fun}{125}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Mushrooms Appeared in November}{126}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Threat of Bold Badgers}{128}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Memories of Geese and Ducks}{129}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Time to Get Rid of Quotas}{131}}
\@writefile{toc}{\contentsline {chapter}{2004}{133}}
\@writefile{toc}{\contentsline {section}{January}{133}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Horrified by Lack of Action}{133}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } What Shall We Do With Big Cats}{135}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Waste of Time and Money}{136}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Stupidity of Burial Ban Rules}{137}}
\@writefile{toc}{\contentsline {section}{February}{139}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Sweet Water From the Spring}{139}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Well Done Fischler}{141}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Pulling Power of Runaway}{142}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Lambing Nearly Over}{144}}
\@writefile{toc}{\contentsline {section}{March}{145}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Problems of the ``Good Life"}{145}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Meetings Have Changed}{147}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Lucky Not to Commute}{149}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Old Ties to Down St. Mary}{150}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Stitch-up for Hill Farmers}{152}}
\@writefile{toc}{\contentsline {section}{April}{153}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Happier When I Disagree}{154}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Stupidity of Stewardship Regulations}{155}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Our Barn Owls are Back}{156}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Last Effort With the Old Forms}{158}}
\@writefile{toc}{\contentsline {section}{May}{159}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Waking up to a Changing World}{159}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Language Barrier and Distance Block}{161}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Ploughing as Far as Carlisle}{162}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Cows Mobbed a Dying Buzzard}{164}}
\@writefile{toc}{\contentsline {section}{June}{165}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } High Price of Asbestos}{165}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Idiotic Time Limit}{167}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Wonderful Hedgerow Flowers}{168}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } UKIP Should Rethink}{169}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Sheep and Lambs Shorn in a Wind Tunnel}{171}}
\@writefile{toc}{\contentsline {section}{July}{172}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Harry Sparks a Hunt}{172}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Woodfair Was Truly Wonderful}{174}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } ``People Miles" Concern}{175}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Beckett's Fuddled Thinking}{177}}
\@writefile{toc}{\contentsline {section}{August}{178}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Are Forecasts Going Haywire?}{178}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } DEFRA's Tea Party}{180}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Is it Fair to Blame Farmers?}{182}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Ambition Fulfilled at Last}{183}}
\@writefile{toc}{\contentsline {section}{September}{185}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Ignorance That Makes Me Furious}{185}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Farmer VS Rook Gang}{186}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Organic Benefits Beckon}{188}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Is Global Warming True?}{190}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Futility of OTMS System}{191}}
\@writefile{toc}{\contentsline {section}{October}{192}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Beef Event's Success}{193}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } YFCs Look to Future}{194}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Sorry to Lose Fischler}{196}}
\@writefile{toc}{\contentsline {section}{November}{198}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } November Ground is in a Soggy State}{198}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Morley Knows Better}{199}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Problem of New System}{201}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Training Days for DEFRA}{203}}
\@writefile{toc}{\contentsline {section}{December}{204}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Lottery of New Crops}{204}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Lore of the Versatile Goose}{206}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Brave Choice Speaker}{207}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } First Find Your Farm}{209}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } We Find Our First Holding}{211}}
\@writefile{toc}{\contentsline {chapter}{2005}{213}}
\@writefile{toc}{\contentsline {section}{January}{213}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Haggling for Our Farm}{213}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Wish List for 2005}{214}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Problems of Plastic Culture}{216}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Biofuel Call to Blair}{218}}
\@writefile{toc}{\contentsline {section}{February}{219}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Burial Ban Correct}{219}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } What is a Spud?}{221}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } River Trout Return}{223}}
\@writefile{toc}{\contentsline {section}{March}{223}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Icy Chill as Spring Arrives Like a Lion}{224}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } I Would Not Hesitate to Shoot Badger}{225}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Paying the Price of a Visit to Town}{227}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } What a Waste of Time}{228}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } That Buzz of Benchmark}{230}}
\@writefile{toc}{\contentsline {section}{April}{231}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Did Rabbits Hold the Answer to TB}{231}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Wilson Was Surprised}{233}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Scandal of Food Waste}{235}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Anguish of TB Reaction}{236}}
\@writefile{toc}{\contentsline {section}{May}{238}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Now, If I Were the Prime Minister\ldots  }{238}}
\@writefile{toc}{\contentsline {section}{June}{239}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Filling Forms is Over}{239}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Joy of Farm Diaries}{241}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Haymaking Before Silaging}{243}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Hassle of TB Tests}{244}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Getting in Our Good Hay}{246}}
\@writefile{toc}{\contentsline {section}{July}{247}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Mapping Out Trees}{247}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Woodfair Better Than Ever}{249}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Ignorance of Our Premier}{250}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Just What is in Fact a Real Family Farm}{252}}
\@writefile{toc}{\contentsline {section}{August}{253}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Memories of Fairs of Old}{254}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Lunacy of Stock Scheme}{255}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Organic Problems With Charlock}{257}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Best of Summer -- So Far}{258}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Shut the Gate}{260}}
\@writefile{toc}{\contentsline {section}{September}{261}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Organic System's Quirks}{262}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Where There's Muck}{263}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Oxen Shoeing Mystery}{265}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Looking Back to 1945}{266}}
\@writefile{toc}{\contentsline {section}{October}{268}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Am I Really a Churl?}{268}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Lack of Calves Profit}{270}}
\@writefile{toc}{\contentsline {section}{November}{271}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Special Deals Stink}{271}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } My Land Looks Better}{273}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Delving Into the Past}{274}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } DEFRA's Morale Problems}{276}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Relief at No Milking}{277}}
\@writefile{toc}{\contentsline {section}{December}{278}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Fed up With Margaret}{279}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Which Sean to Believe?}{280}}
\@writefile{toc}{\contentsline {chapter}{2006}{283}}
\@writefile{toc}{\contentsline {section}{January}{283}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } History of a Fireplace}{283}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Making Poverty History?}{284}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Robin and Zac's Ideas}{286}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Lambs Lift My Spirits}{288}}
\@writefile{toc}{\contentsline {section}{February}{289}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Beckett in My Sights}{289}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Are Badgers Sacred Cows?}{291}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Great Days of NFU}{292}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Annual Whinge Time}{294}}
\@writefile{toc}{\contentsline {section}{March}{295}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Hoping for a Time of No News}{295}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Unhelpful Information}{297}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Muddled Views on Badgers}{299}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Peck of March Dust}{300}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Time for a Tough Approach}{302}}
\@writefile{toc}{\contentsline {section}{April}{303}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Rubbish About Payments}{303}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } What is Natural England?}{305}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Problems of Going Organic}{307}}
\@writefile{toc}{\contentsline {section}{May}{308}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } When the Taps Run Dry}{308}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } What a Very Real Waste}{310}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Nasty Shock Averted}{311}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Old Cow Welfare Lunacy}{313}}
\@writefile{toc}{\contentsline {section}{June}{314}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Flaming June at Long Last}{315}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } No More Daisies in Fields}{316}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } New Rules Hard to Swallow}{318}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Redundant at Sheep Shearing}{319}}
\@writefile{toc}{\contentsline {section}{July}{321}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Hot Air of Doom Mongers}{321}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Porcine Foresters}{323}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Bunkum About Badgers}{324}}
\@writefile{toc}{\contentsline {section}{August}{326}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Miliband Must Sort Out DEFRA}{326}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Excellent Flavour of Beef}{327}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Old Boy Auger Problem}{329}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Road Safety Matters}{331}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Plenty to Beef About}{332}}
\@writefile{toc}{\contentsline {section}{September}{334}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } The Age of Kale Recalled}{334}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Tory's Badger Blues}{335}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Fun Way to Pick Apples}{337}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } What is DEFRA Planning?}{338}}
\@writefile{toc}{\contentsline {section}{October}{340}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } On Going Dairy Problems}{340}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Farming Insects and Birds}{342}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } New Rule Would Finish Us}{343}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Calving Amid the Thunder}{345}}
\@writefile{toc}{\contentsline {section}{November}{346}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Officials Change the Rules}{346}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Spending Green Tax Cash}{348}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Cornish Pasties Origins}{349}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Moment of Truth is Near}{351}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Old Sow's Maternal Instincts}{352}}
\@writefile{toc}{\contentsline {section}{December}{354}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Case for Mixed Farming}{354}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Too Many Weather Experts}{356}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Longer Days on the Way}{357}}
\@writefile{toc}{\contentsline {chapter}{2007}{360}}
\@writefile{toc}{\contentsline {section}{January}{360}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Unfazed by Minor Niggles}{360}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } A Tale of Mice and Men}{361}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Scheme is Bound to Founder}{363}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Why I Like the Big Multiples}{364}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Amazing Advances in IT}{366}}
\@writefile{toc}{\contentsline {section}{February}{368}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Keeping Co-ops Focused}{368}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Harvesting Trees Each Century}{370}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Learning From the Past}{371}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Fruitless Foray on the Internet}{373}}
\@writefile{toc}{\contentsline {section}{March}{374}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Enough Water This Summer}{374}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Challenge of Cheap Imports}{376}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Syringes Worked a Wonder}{377}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Why Cut the Front Lawn}{379}}
\@writefile{toc}{\contentsline {section}{April}{380}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Cheap and Affordable}{381}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Why All This Dairy Elation?}{382}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Answers Please in English}{383}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Driest April for 69 Years}{385}}
\@writefile{toc}{\contentsline {section}{May}{386}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } New Law on Use of Byways}{386}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Return of Myxi to Rabbits}{388}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Signed up as a New Luddite}{389}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Don't Ask Gordon Out West}{391}}
\@writefile{toc}{\contentsline {section}{June}{392}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Darfur Challenge for Jamie Oliver}{393}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Sort Out Diseases Gordon}{394}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Delight at Fledging Owl Flight}{396}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Bourne's Mind Closed}{397}}
\@writefile{toc}{\contentsline {section}{July}{399}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Keep a Weather Eye Open}{399}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Blackbird's Songs for RABI}{400}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Is Benn the Right Person}{402}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } CPRE's Wrong Leader}{404}}
\@writefile{toc}{\contentsline {section}{August}{405}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Still Time to Escape Disaster}{405}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Revealing FMD's Disaster}{407}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Smaller Farms to Suffer}{408}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } History of Our Buildings}{410}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Slurry Sunday}{412}}
\@writefile{toc}{\contentsline {section}{September}{413}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Insufficient Straw for Bedding}{413}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Irritation Over More Red Tape}{415}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Which Know-all to Believe?}{416}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Lunacy of Livestock Burial Ban}{418}}
\@writefile{toc}{\contentsline {section}{October}{419}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Daft Ideas From DEFRA}{419}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Traffic Queuing Blues}{421}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Massive Cull Won't Happen}{423}}
\@writefile{toc}{\contentsline {section}{November}{424}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } No Going Back for Wildlife}{424}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } CAP is Just Not Common}{426}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Optimism on Meat Prices}{428}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } Anomalies of Organic Regulations}{429}}
\@writefile{toc}{\contentsline {section}{December}{431}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Dilemma Over Our Old Cows}{431}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Multiples Correctly Penalised}{432}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Lottery Over Farm Diseases}{434}}
\@writefile{toc}{\contentsline {chapter}{2008}{436}}
\@writefile{toc}{\contentsline {section}{January}{436}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } We Need Farming R\&D}{436}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Taking Care on Poultry}{437}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Exhaust Used as a Fertiliser}{439}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Bluetongue Threat Explained}{440}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Postal Ballot for President}{442}}
\@writefile{toc}{\contentsline {section}{February}{443}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } Birds to Take Priority}{444}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } History Repeats Itself}{445}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Get to Grips With Disease}{447}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Driven by Public Opinion}{448}}
\@writefile{toc}{\contentsline {section}{March}{450}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } How Can Youngsters Get Going?}{450}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Threat to Smaller Abattoirs}{451}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Pigmen Need Support}{453}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Paying Organic Prices}{454}}
\@writefile{toc}{\contentsline {section}{April}{456}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Giving Lisbon a Chance}{456}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Biofuels Debate Rages On}{458}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Should We be Growing to Feed Humans or Pets?}{459}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } Vegetarian Claims are Erroneous}{461}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Flowers Without Directives}{462}}
\@writefile{toc}{\contentsline {section}{May}{464}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Time Now to Dump Minister}{464}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } Charlock Problems in Triticale}{465}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } French Pay More for Diesel}{467}}
\@writefile{toc}{\contentsline {section}{June}{468}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } Profit of \textsterling 100 in a Good Year}{469}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Why Plant a Field of Chamomile?}{470}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Missed Co-op Chances}{472}}
\@writefile{toc}{\contentsline {section}{July}{473}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {2nd\hfil } Risk of Exporting Cruelty}{473}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {9th\hfil } Time to Return Swill Feed?}{475}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {16th\hfil } Sunshine Needed to Make Hay}{476}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {23rd\hfil } NFU Centenary History is Essential Reading}{478}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {30th\hfil } Haymaking is a Whole Lot Easier}{481}}
\@writefile{toc}{\contentsline {section}{August}{482}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } DEFRA Red Tape Ruins Farming}{482}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Quandary Over Older Sucklers}{484}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Headage Basis for Cost Share}{485}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } NFU Can Now Make Amends}{487}}
\@writefile{toc}{\contentsline {section}{September}{488}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Poor Forecast Was Blessing in Disguise}{488}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Carbon Horse Feathers}{490}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Banking on Change Ahead}{491}}
\@writefile{toc}{\contentsline {section}{October}{493}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Lunacy of DEFRA's Red Tape}{493}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Why are We Left With Hilary Benn?}{495}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Disease Vaccine Nonsense}{496}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } The Woes of Slow E-mails}{498}}
\@writefile{toc}{\contentsline {section}{November}{499}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {5th\hfil } Measuring Carbon Footprints}{499}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {12th\hfil } Future of Organics in Doubt?}{501}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Moving Over for the Young}{503}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Ignorance on Animal Welfare}{504}}
\@writefile{toc}{\contentsline {section}{December}{506}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } Why Does DEFRA Veto Applications?}{506}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Bank Rate Returns to 2 Per Cent}{507}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Considering Computer Predictions}{509}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {31st\hfil } Will the Big Freeze of 1963 be Repeated?}{511}}
\@writefile{toc}{\contentsline {chapter}{2009}{513}}
\@writefile{toc}{\contentsline {section}{January}{513}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {7th\hfil } Jumping One Hoop Too Far?}{513}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {14th\hfil } Problems of Farming Popularity}{514}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {21st\hfil } New Life for Oldest Hedgerow}{516}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {28th\hfil } No More Rewards to Leaders}{518}}
\@writefile{toc}{\contentsline {section}{February}{519}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Time to Bid Benn Goodbye}{519}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } This Most Unpleasant Weather}{521}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Banker's Clear View Refreshing}{522}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Benn Gets it Wrong Yet Again}{524}}
\@writefile{toc}{\contentsline {section}{March}{525}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {4th\hfil } Benefits of Farming in the 1970s}{525}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {11th\hfil } How We Rebuilt Our Farm}{527}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {18th\hfil } Anomalies of Organic Culture}{529}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {25th\hfil } Vaccinate Cattle for Bovine TB}{530}}
\@writefile{toc}{\contentsline {section}{April}{532}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Aiming to Boost Bird Numbers}{532}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } New Rules Will Lack the Time}{533}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Families Still Run Our Farms}{535}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } New Life for an Old Plough}{537}}
\@writefile{toc}{\contentsline {section}{May}{538}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {6th\hfil } New PC to Defeat Crime Wave}{538}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {13th\hfil } Time for Beckett to Apologise}{540}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {20th\hfil } Woes of Organic Farming}{541}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {27th\hfil } Jack's Day Out at the Show}{543}}
\@writefile{toc}{\contentsline {section}{June}{544}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {3rd\hfil } What's the Value of Four Swarms of Honey Bees}{544}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {10th\hfil } Sadness at Minister's Departure}{546}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {17th\hfil } Are Grey Squirrels Villains?}{547}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {24th\hfil } Children Must Stay on Farms}{549}}
\@writefile{toc}{\contentsline {section}{July}{550}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {1st\hfil } Weather Forecast Unreliable}{550}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {8th\hfil } Porkers Deserve a Better Life}{552}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {15th\hfil } Concerns on Flood Plain Plan}{553}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {22nd\hfil } Two-faced Claim on Badgers}{555}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {29th\hfil } Hopes for Harvesting Conditions}{556}}
\@writefile{toc}{\contentsline {section}{August}{558}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {19th\hfil } Beatrix Would be Shocked}{558}}
\@writefile{toc}{\contentsline {subsection}{\hbox to\@tempdima {26th\hfil } Bovine TB and FCN Report}{559}}
\@writefile{toc}{\contentsline {chapter}{Glossary of Farming Acronyms}{563}}
\memsetcounter{lastsheet}{581}
\memsetcounter{lastpage}{563}
