\glossaryentry{BSE?\glossentry{BSE}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{CAP?\glossentry{CAP}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{DEFRA?\glossentry{DEFRA}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{FABBL?\glossentry{FABBL}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{FMD?\glossentry{FMD}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{FWAG?\glossentry{FWAG}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{GM?\glossentry{GM}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{GMO?\glossentry{GMO}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{IACS?\glossentry{IACS}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{IGD?\glossentry{IGD}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{IGER?\glossentry{IGER}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{MAFF?\glossentry{MAFF}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{MMB?\glossentry{MMB}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{NBA?\glossentry{NBA}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{NFSCo?\glossentry{NFSCo}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{NFU?\glossentry{NFU}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{OTMS?\glossentry{OTMS}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{RPA?\glossentry{RPA}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{TB?\glossentry{TB}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{UHT?\glossentry{UHT}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{vCJD?\glossentry{vCJD}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{WMN?\glossentry{WMN}|setentrycounter[]{page}\glsignore}{562}
\glossaryentry{YFC?\glossentry{YFC}|setentrycounter[]{page}\glsignore}{562}
