      1 AI
      1 ARC
      1 ASDA
      1 BC
      1 BCG
      1 BCMS
      1 BIG
      1 BOGOF
      1 BSPS
      1 BST
      1 CD
      1 CLA
      1 DNA
      1 EC
      1 ELS
      1 FUW
      1 GMT
      1 HIV
      1 HP
      1 HQ
      1 ISG
      1 JCB
      1 LAA
      1 LEAF
      1 MBE
      1 NI
      1 NSA
      1 OPEC
      1 OS
      1 OTM
      1 PM
      1 RAF
      1 RIP
      1 RSBP
      1 SIAL
      1 SWISH
      1 UDI
      1 WWT
      2 ACRE
      2 AMC
      2 CI
      2 EID
      2 GPO
      2 HSBC
      2 MVF
      2 QMP
      2 RABI
      2 SFP
      2 TVO
      2 USA
      3 BBC
      3 CPRE
      3 IGD
      3 III
      3 PAS
      3 UHT
      3 WTO
      4 FABBL
      4 GMO
      4 MMB
      4 NBA
      4 PAYE
      4 UKIP
      4 VAT
      5 CJD
      5 FYM
      5 MEP
      5 NFSC
      6 CO
      6 FWAG
      6 GDP
      6 IGER
      6 MAFF
      6 YFC
      7 DEFRA
      7 OTMS
      8 OK
      9 BT
      9 OFT
      9 RPA
      9 WMN
     11 IACS
     15 RSPCA
     20 FMD
     21 US
     25 MP
     27 GM
     29 AGM
     35 CAP
     39 RSPB
     42 TV
     56 BSE
     56 EU
    103 UK
    167 NFU
    179 TB
