{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial Black;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 MS Sans Serif;}{\f9\fnil\fprq2\fcharset0 Monotype Sorts;}{\f10\fnil\fprq2\fcharset0 Wingdings;}{\f11\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red255\green255\blue255;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s1\snext1\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af5\afs28\kerning1\dbch\af11\langfe2052\alang1081\loch\f5\fs28\lang2057 Heading 1;}
{\s2\snext2\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\b\dbch\af7\afs24\ab\kerning1\dbch\af11\langfe2052\alang1081\loch\f7\fs24\lang2057 Heading 2;}
{\s3\snext3\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\b\dbch\af6\afs24\ab\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 Heading 3;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16 Endnote Characters;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af13 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af13 Index;}
{\s22\snext22\qc\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af5\afs48\kerning1\dbch\af11\langfe2052\alang1081\loch\f5\fs48\lang2057 Title;}
{\s23\snext23\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 Outline Numbering;}
{\s24\snext24\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 First Line Indent;}
{\s25\snext25\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 Number List;}
{\s26\snext26\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 Bullet 2;}
{\s27\snext27\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 Bullet 1;}
{\s28\snext28\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 Body Single;}
{\s29\snext29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057 Default Text;}
{\s30\snext30\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\dbch\af8\afs12\kerning1\langfe2052\alang1081\loch\f8\fs12\lang2057 Note Date;}
{\s31\snext31\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af8\dbch\af8\afs16\kerning1\langfe2052\alang1081\loch\f8\fs16\lang2057 Note Initials;}
{\s32\sbasedon0\snext32\tqc\tx4819\tqr\tx9638\noline Header;}
{\s33\sbasedon0\snext33\tqc\tx4819\tqr\tx9638\noline Footer;}
{\s34\sbasedon0\snext34\li339\ri0\lin339\rin0\fi-339\noline\afs20\fs20 Footnote;}
{\s35\sbasedon0\snext35\li339\ri0\lin339\rin0\fi-339\noline\afs20\fs20 Endnote;}
}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\author SmartMaster}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11900\pghsxn16656\marglsxn1440\margrsxn1440\margtsxn1440\headery648\margbsxn1440\footery648{\header\pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\cbpat3\rtlch \ltrch\loch

\par }{\footer\pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par }\pgdscnxt1 MP1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11900\pghsxn16656\marglsxn1440\margrsxn1440\margtsxn648\margbsxn648\pgdscnxt2 Default Page;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Endnote;}}
\formshade{\*\pgdscno1}\paperh16656\paperw11900\margl1440\margr1440\margt648\margb648\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16656\marglsxn1440\margrsxn1440\margtsxn1440\headery648\margbsxn1440\footery648{\header\pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\cbpat3\cbpat3\rtlch \ltrch\loch

\par }{\footer\pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af6\afs24\rtlch \ltrch\loch\fs24
Christmas is a time for nostalgia, but not all my memories are entirely happy ones. There have been years when, with the overdraft, unpaid bills, and ever-present cows to be milked, I have  regretted, on Christmas Day, not having chosen another profession. But New Year\u8217\'92s Day always seems to give my spirits a lift; things are bound to get better, the days are starting to get longer or perhaps I am just an eternal optimist. And certainly if you are a farmer at the present time, an optimist you have got to be.}
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch
    }
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch\loch
I was amused therefore, the other day, to read a  150 year old article from a reprint of the first edition of  \u8216\'91The Field\u8217\'92. It was dated 1st January and entitled \u8216\'91Agricultural Prospects for 1853\u8217\'92. It included the sentence \u8216\'91There is nothing to be done with a class which feels itself defeated and dispirited, for under feelings of disappointment and despair the most rational and practical plans of improvement are dismissed with disgust, almost without examination\u8217\'92.}
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch\loch
What an uncanny echo from the past. The article begins  by saying that the prospects for 1853 were decidedly cheering. This was the opinion of farmers at the Smithfield Show of that year; that the worst was over, that any future legislative changes must be for the better, and that prices \u8220\'93must continue steadily on the advance\u8221\'94. I didn\u8217\'92t go to Smithfield this year, so I don\u8217\'92t know if there were any similar feelings in the show-going farmers of today. Certainly, if my memory of agricultural history is correct, those ancients were right to be optimistic, they were at the start of the 20 years that are now described as the \u8216\'91golden age\u8217\'92 of British farming. Even in the depression that followed, due largely to increasing food imports, there seems to have been opportunities for enterprising farmers to get on in the world.}
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch\loch
My father-in-law used to enjoy regaling me with tales of his family\u8217\'92s move from a small farm in Cornwall when he was a lad of fifteen. Apparently there was the chance of a tenancy of a thousand acre farm in Hertfordshire, so Grandfather Rowe upped and hired a train, taking the family - wife, seven sons and four daughters, the livestock,machinery, furniture, goods  and chattels, the lot, and moved. And 100 years later, the senior cousins are still there, owner occupiers now, and with wider acres. All the sons became farmers, most very successfully, and all because of the downturn in farming fortunes. It was a story that was repeated many times then, with farmers from the west and north moving to the better land in the south east.}
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch\loch
I know the situation in farming is very different today, with the big estates and their tenant farmers no longer the norm, but my father-in-law always maintained that the chance to move and expand was due to the inability of the fat-cats to tighten their belts when the going got tough. While I don\u8217\'92t think the opportunities for the young farmers of the future will occur quite in that way, I am sure that, even now, there are some who will grab this chance to get started or, more importantly, get bigger.}
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch\loch
But my real reason for being optimistic this New Year\u8217\'92s Day has nothing to do with the past. I don\u8217\'92t think history repeats itself, just that we go on making the same old mistakes. Yes, I do believe the worst is over, that Government is beginning to consider changes through the Curry Report which may help, that prices have firmed a little with a weaker pound. But what I think is decidedly cheering, to use the words of 150 years ago, is the sense of realism that is at last showing itself.}
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch\loch
Talking to my farming neighbours, I detect a growing determination to survive the present difficulties by doing whatever it takes. I don\u8217\'92t know of any farmer round here about to give up. They are looking at all the options to earn extra income on or off the farm. And they are not the ageing farmers we keep hearing about. Yes, there are still quite a few oldies like me who are putting the average age up, but many of us are really here in name only as partners in the business or with our name still on the deeds for tax reasons. The real farmers are the next generation down or even two generations down.}
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch\loch
And something very significant has been announced recently by Government, and therefore by society through the ballot box. Farmers are no longer required to ensure the nations food supply. It has been hinted at for some time, but now its out in the open. And it seems we are no longer to be regarded as the unpaid guardians of the countryside. A price has actually been put on that - ten pounds an acre. If we are to farm without production subsidies, we can manage the environment if we find it economic to do so. The moral obligation which most of us accepted willingly, disappears. I wonder if society has thought that one through. }
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch
        }
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch
     }
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch
     }
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057{\rtlch \ltrch
     }
\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s29\ql\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\dbch\af6\afs24\kerning1\dbch\af11\langfe2052\alang1081\loch\f6\fs24\lang2057\rtlch \ltrch\loch

\par }