﻿When news that the Government was going to invest millions in the future of organic farming hit the headlines last week, my first reaction was ‘good for them’. However, as I read on, I began to be alarmed by some of the extraordinary statements appearing in the press about what I would call ‘conventional farming’. And not only the national press, who love a good story if they can hype it up. Our regional press, including I am sorry to say, the Western Morning News, were making the most outrageous slurs about modern farming. Our editorial that first morning said that organic farming was a reversion to ‘good husbandry after years of exploitative pillaging of land and abuse of livestock which led to mass-poisoning of the land and the populace’. And the paper’s main article the following morning by food correspondent, Mark Daniel, used phrases such as ‘the pursuit of cheapness at any cost has cost the health of billions and the lives of millions’ and ‘local, fresh, organically produced food and drink taste 100 times better than the muck which is produced regardless of provenance and good practice’.

Now, come on. I, and a great many farmers like me, are not about to have the way we farm rubbished like this. Perhaps Mark Daniel might excuse himself by suggesting he was merely indulging in hyperbole. But this goes way beyond exaggeration. This is a load of twaddle.  We have doubled food production in the last 50 years to feed the nation, at, I thought, the nation’s request. Where are the billions ill and millions dead that Mark Daniel talks about? Where is the evidence of mass-poisoning of land and people? It only takes three years to convert non-organically farmed land to organic status. A remarkably quick recovery for poisoned land.

And the lives of millions - what millions? If this a reference to BSE, TB or Foot and Mouth, organically farmed animals are no more immune to these diseases than any other animals. Any damage we might have done to people’s health is more likely by producing food so cheaply that we have encouraged obesity. The vast majority of us farm under an assurance scheme of one sort or another, organic status is just such another. As we all know, the essential difference is the prohibition of synthetic pesticides and soluble fertilisers. The remaining rules are just standards of good husbandry which all of us aspire to. Some of us are better at it than others.  We have some bad apples and some shining examples of good practice among non-organic farmers. Farming is not black and white, as has been implied, but like everything in life, it is all shades of grey.

I am not opposed to organic farming. I started my career with three years studying the science and theory of agriculture under some very eminent professors, leaving with letters after my name in the hope of getting a well paid job. Why I ended up as a farmer is another story. But nothing led me to believe that the correct use of  fertilisers and pesticides was inherently harmful. Used in excess, yes, but most things used in excess are harmful. An excess of ‘organic’ farming may harm our ability to feed ourselves.

We have friends and neighbours who farm organically. I respect their views and have always been open to conversion. In the early 60’s we had an interesting family buy the small farm adjoining us, farming organically and producing the most outstanding tasting vegetables. Not a 100 times better, but certainly the best I have ever tasted. They were committed vegans, which made going to supper quite an event. It also made asking them back even more of an event. Geoff, who took me to Soil Association meetings and introduced me to some of the leading lights at that time of the ‘organic’ movement, reckoned that the taste of his vegetables was due to the extensive use he made of seaweed fertiliser. I believe that is now banned under organic rules. The family left after a few years and emigrated to Australia. We were sorry to see them go although there were some compensations. The farm was bought by an airline pilot, who converted half the land into an airstrip and, in exchange for a regular supply of milk, gave me free flying lessons and the family free flights. We were also able to buy the other half of the farm, which he didn’t need, at a ridiculously low price. We put all the land into permanent pasture, but I was very surprised at the serious infestation of docks and ragwort that it produced in the first few years. The docks we put up with, but the ragwort got on top of us and eventually we sprayed it with a weed killer. It is the only time I have used a herbicide on grass land in 50 years of farming. I didn’t blame organic farming for the problem; I think the fault lay in the excessive use Geoff made of a rotovator as a cultivating tool, instead of ploughing. A pity he didn’t uses horses - but then he was a vegan.

We buy our vegetables now from a well known local organic farm. The real difference to supermarket veg is the freshness. I might be quite pleased if Phil and Helen decided not to work so hard, deserted their principles and used a little fertiliser and spray occasionally. After all, if they are growing varieties that are resistant to pests and diseases, what are we eating. To be resistant involves plants producing chemicals that are poisonous to the insects or disease they are being challenged by.

I feel as strongly about organic versus conventional farming when it comes to the environment, but that will have to wait for another time. 
   

 

 

  


