﻿I was asked  the other day in our village shop - yes, we still have one, thank goodness - by a friend who had read about our recent rail journey across the States, whether I hadn’t found America ‘vast’. I said this was not a description that immediately sprang to mind. We only really travelled through the northern half of  the country, and did not see the ranch lands of Texas or the deserts of the south west states. 

The Great Plains, which we crossed in about ten hours, is only 700 miles from east to west, and although it is almost continuous flat arable farm land, it is broken up into distinct fields, with nowhere a single crop stretching to the horizon. The only place I have been which I would describe as vast is the prairie land of Alberta in Canada. Crossing that by train, some years ago, we could look out of the window as it got dark, at a combine harvester in an endless crop of wheat and, the next morning, wonder for a minute whether the train had stopped over night, and we were looking at the same combine in the same stretch of wheat. 

There was, however, one aspect of the States where the description ‘vast’ might be accurate. I must be careful here in my choice of words. I wouldn’t want to offend the extremely friendly people we met everywhere we went; we have the other half of their country yet to see, preferably after winning the lottery! I am referring to the physical appearance of  too many young Americans, most noticeably in the eastern cities we visited. To say they were overweight would be an understatement. They looked reasonably fit, attractive and well dressed, although their choice of clothes sometimes left little to the imagination. But some parts of their anatomy could only be described as gigantic, which is as polite as I can put it.

I know we have a problem here with obesity in young people, and health authorities in all the rich nations are voicing concern on the long term effects on human health, but this was something else again. I don’t think the fast food  industry is the only culprit, although I am pleased to see that ‘McDonalds’ is changing its ways somewhat by going over to waitress service and extended menus. 

In America, everywhere we went we were given very large portions and, judging by the other diners, expected to leave what we couldn’t eat to be thrown in the trash bin. In fact we hardly ever saw anyone clean up their plate, it appeared to imply to the restaurant that their portions were meagre. I have always felt that leaving food indicated that one didn’t like it - a throw back to war time rationing perhaps - but we found that, by explaining that we were on a budget, we could easily get a single portion split onto two plates without even a raised eyebrow. 

One interesting Chinese ‘breakfast and lunch’ restaurant we found in Washington sold meals by weight - so many dollars a lb. The food was excellent, the coffee was free, and having loaded your tray from a huge range of choices, you placed it on a scales and paid accordingly. That was one place no food went into the bin. It was crowded and the owner, who was happy to explain his philosophy said he saved a great deal of time since nothing needed individual pricing. It was also pretty simple at the check out. I hope the idea catches on, I don’t like the attitude that food is so cheap it can be thrown away.

Obviously it isn’t only the quantity of food that is to blame for obesity, poor quality must play a big part in turning people off  healthier eating. It was very encouraging to see how well patronised the weekly city food markets were, in both the US and Canada. They were manned by farmers rather than semi-professional stallholders as is often the case here, and the produce was first class. I was a little puzzled, however, at the rather vague way the term ‘organic’ was used to describe most of the produce on offer. The farmers implied, when asked,  that they farmed organically, but it seemed to be their own interpretation of that system of farming, rather than any set of rules that they were following. They would be breaking the law in the UK.

While we were there, it was announced that the US Department of Agriculture was setting new standards for what qualifies for an ‘organic’ label, so no doubt this anomaly will be put right. More interestingly, because of the increased bacterial resistance to antibiotics in humans, Senator Edward Kennedy is sponsoring a bill to ban the use of all antibiotics in farming, except for the treatment of sick animals. It was estimated that the cost of producing meat without the use of antibiotics would average $5 to $10 a year to the consumer. Perhaps the use of hormones in beef production in the US will be banned next - wonders will never cease.  

      



 

 





       
