﻿At Galesburg, Jenny and I boarded the California Zephyr to San Francisco. This was one of Amtrak’s superliners or double-decker transcontinental trains, with passengers on the upper deck and services and baggage on the lower. Galesburg, where we had to wait 6 hours to make our connection, was a pleasant country town, about the size of our home town of Crediton, with a wide main street that needed little imagination to take one back to the 19th century. There were no tourists and it actually rained! 

The countryside from Galesburg continued very much as it had from Kansas City, field after field of soya and maize, some harvested, some hardly ripe. The crops looked very average at best and in places distinctly poor. The dry summer had certainly made an impact and I saw nowhere I would wish to farm. The field size did get larger as we travelled west, but it might do some of the politicians, who preach farming at world prices, no harm to see the desolate landscape this produces.
  
We had decided to break this 2000 mile stage of our trip at Denver, partly to avoid spending two consecutive nights on a train, but also to see if we could get a decent steak at a reasonable price. After all, Denver boasted to be the cattle centre of the world and to have the finest steaks in the world. Rolling into Denver the following morning, we could see the  extensive cattle pens beside the railway sidings - what about the steaks? The countryside had changed overnight to more open plain with scattered cattle here and there, and a few small feed lots, but we saw no great numbers of animals. We were now one mile high and the air as we left the train felt delightful, after the heat of the previous two weeks. Denver’s economy now relies on tourism and high-tech industries, which did not bode too well for that cheap steak. And so it proved. 

The restaurants in the splendid new pedestrian shopping mall, where we ended up after finding a hotel and having a brief look at the sights, were distinctly expensive and very fancy in their menus. There were steaks, but always on some sort of bread with sauces and cheese on top. After trying half a dozen places, I finally blew my top in one and asked where we could get a straight steak flat on the plate with some chips and mustard. That brought out the cook, who said he would oblige if we liked to come back later. I wondered how much extra that would cost, but fortunately Jenny saved the day and found a small bar away from city centre that was happy to oblige. One 14 oz well matured Angus rib steak char grilled with fries £6 - not bad. But I doubt if it was pure Angus and I’ve certainly had better steaks at home. So much for Denver.

The next day, we got back on the train and up and over the Rockies. And what a fabulous day’s journey that was. We climbed swiftly to 9000 feet; at one point, to gain height, doing a ‘figure of ten’ according to the viewing car commentary, (‘two over the eight’ perhaps?). The first snow of the autumn had fallen the night before, and the fir trees had a light covering. The train goes through the 6 mile Moffat tunnel, the longest in the world when first built, but the early settlers with their covered wagons had to go on up another two or three thousand feet to cross the passes. Looking at the terrain, it is difficult to imagine how they ever made it, but it was explained that they went very slowly, only a mile or two a day at the worst places, and that they took up to three years to reach California.

The scenery from here on was spectacular - through Boulder Canyon, following the Colorado River, past ski resorts, to more open cattle country between the mountains. The cattle we saw were generally black, but I would hesitate to claim them if I was an Angus breeder. We went through Salt Lake City, which I would like to at least have seen from the train, unfortunately at night and reached Reno the following morning.  Here there was a 20 minute stop to stretch our legs while the train crew changed over for the final day’s run, and then on again through more great scenery in the Sierra Nevada, over the Donner Pass and down to the flat and fertile land of California.

As you would expect, this was by far the best farmland we had seen. There were great tracts of arable land, many cattle, cows with calves, sheep, fruit trees, vines, affluent looking farmsteads, an air of prosperity, but I still wouldn’t want to farm there. There was a sameness about the countryside, mile after mile, with little real variation. Until you see the alternative, you don’t realise how lucky you are, and the British public certainly don’t realise how lucky they are to have us farming the way we do. Let us hope they realise before it’s too late.

San Francisco proved to be a slight disappointment after all we had heard about it. The hotel room was the worst so far, the heat wave had caught up with us again, the trolley ride over the famous undulating hills was packed with tourists, and there was a huge rally in the park against ‘War with Iraq’ (we found no American throughout our trip who was for Bush, we were constantly asked why Blair was backing him). Worst of all, my digital camera vanished on a crowded trolley-bus on the way to catch a ferry across the bay. I only realised it as I went to take a picture of Alcatraz - was that a chuckle from a long-dead inmate, or was it the slap of  a wave against the bow? The camera was insured, but oh for those 100 pictures from Denver onwards. And the Golden Gate Bridge is nothing to the Clifton Suspension. We did however find the best ever Farmers Market right in the middle of the city. I know now that ‘dry farmed’ tomatoes are those grown without irrigation - a better selling label there than organic.

On we went once more on our final leg, a night and day ride to Seattle. 

   

       
