         Recently we received a thick envelope containing a 30-page booklet about the welfare of laying hens. It came from DEFRA HQ in London, so I resisted the temptation to throw it away unread. The accompanying letter explained that all stockmen are required by law ‘to be familiar with, and have access to, appropriate welfare codes’. How did the powers that be know that we keep half a dozen hens, which look after themselves around the farm buildings laying their eggs in the most inaccessible places? The letter says they used information collected as part of the agricultural census, but we haven't done one for years.
         At a quick glance, I could see nothing that had any relevance to our system, except that we obviously were well up on the ‘Five Freedoms’. What a total waste of paper. And something similar is coming through the post on a weekly basis. At the height of the Foot and Mouth crisis, anything from DEFRA would have been welcome, if only to prove they were there.
         However, a more sinister package arrived a few days later. I expect every farmer has had one of these. It was entitled on the outside ‘Nitrate Vulnerable Zones: Important information enclosed’, and my heart sank. Yes, it contained the usual 30-page booklet. Have you noticed that these ministry booklets always have about 30 pages? Is it assumed that less than that and we will not take them seriously, but anything larger will exceed our attention span? This one was glossier than usual and was accompanied by a detailed map of our area of North Devon.
         For once it was our lucky day. The map showed that our land is almost exactly bounded by the edge of the designated zone. One field further and we would have been in it, in both senses of the well known agricultural expression. We farm near a watershed. On one side of our approach road, water initially flows south but, strangely enough, reaches the sea at Barnstaple. On the other side, our side, water flows north but ends  up at Exmouth. Why our side is cleaner than the other, I have no idea; I would have expected the Taw catchment area to be less intensively farmed than the Creedy. I must remember in future which side of the road I am on, if I get taken short on the way home late from the Pub. I wouldn’t want to make any extra difficulties for my neighbours.
         However, for farmers caught up in these regulations, this is no joking matter. I read through the guidelines and I have to wonder whether this will not be the final straw for some. At one point, it states that “You are required by law to meet the obligations in bold text”. The booklet has chunks of bold text on nearly every page. One of the more simple examples reads “Do not apply nitrogen fertiliser to steeply sloping fields”. It goes on to say, but not in bold text, to assess the risk before spreading nitrogen fertiliser. Some eastern counties farmers I know consider that nearly all our land is steeply sloping. The booklet wriggles out of this problem by stating that no specific angle of slope is given in the legislation, but steeply sloping fields are unlikely to be cultivated. Our steepest field grew wheat in 1890. We gave up making silage in it some years back because the neighbours complained that we interfered with their work. They felt they had to watch as they could see whoever was tractor driving through the roof of the safety cab.
         Perhaps I am making too much of all this, but I wonder if people outside farming really understand what we have to put up with, when they hear us complaining about the red tape that is throttling us. I know it happens to all sections of society, but when I started farming, one of the attractions for a newcomer was the absence of form filling. Having finished school, college, exams, what a relief to join a profession that didn’t need to do any paper work; even income tax was levied without doing accounts, ‘Schedule D’ I think it was called.
        To think I would end my career like this. There is one consolation. Like most farmers, who farm as if they’ll live for ever, one hopes that the next generation will carry on. If I didn’t wade through the worst of the stuff that comes through the post, I think my son would have packed it in long ago. He is beginning to believe that it’s a plot to get rid of all of us.    
         

