﻿Last week saw our harvest completed, with the straw, which we value nearly as much as the corn, safely baled and in the barn, and all before a bright harvest moon reached full. We have had a good year so far. The summer has suited us, with rain at regular intervals to keep our steeper pastures from burning and not too much to interfere with silage and hay making. We have enough of everything to face whatever the winter might throw at us, or am I tempting fate? What a difference this is compared with last year, when we had too many animals stuck on the farm, thanks to ‘foot and mouth’. We went into last winter with about half our fodder requirements and ended up buying silage and straw in the spring. I wonder how many people outside farming realise how long it takes to get back to where we were 18 months ago, when the F&M horror all started. And beef and sheep farming wasn’t going a bundle then.
         Meanwhile, the outside world is worrying about global warming, a vast cloud of brown smog is hanging over south east Asia poisoning millions,  and the ‘great and good’ have gathered in Johannesburg  at the Earth Summit to talk about it all. Will it result in just more hot air?
         It reminds me of a hot air balloon ride I was lucky enough to win in a raffle several years ago. There were seven of us, including my daughter Cath and her partner David. Our pilot introduced himself as Arthur Street and I said I believed him. It seemed a very good name to give to an irate geriatric farmer like me, when making a landing in a bunch of stampeding cows. He assured me he was actually the nephew of the late great A.G.Street, farmer and author.
         We took off from ‘George’s Field’ in the middle of Exeter. It was a fine, hazy late summer’s afternoon with little or no wind. We were hoping to fly in the general direction of home, about seventeen miles north west, and view the familiar country side from above. I always think how boring England looks from an aeroplane. I suppose there is nowhere high enough to give any perspective but perhaps floating along a few hundred feet above ground in a basket might be better.
         We went up smoothly to a thousand feet but remained directly above Exeter. Arthur said  there should be a southerly wind if we tried going higher. The ground slowly receded into the haze and at two thousand feet we suddenly emerged into a clear blue sky with no sign of Exeter at all. Instead we were sitting on a platform of pavement coloured smog which looked solid enough to walk on. Apparently this is quite normal in still weather over any city and is the height at which the particulates of exhaust fumes settle out of the atmosphere. Maybe I haven’t explained that strictly accurately, but the sheer volume of filth we must be breathing every day in town can never be better visualised.
         Needless to say, we never did find any wind, and landed four miles away in Upton Pyne. And not in the middle of a herd of cattle, but on the edge of a cornfield. We came down so gently that the men in the party were able to get out holding onto the basket and walk the balloon into a quiet country lane, where we folded up the canopy and stole away with nothing to show that we had ever been there.
         I was going on to write ‘how nice it is to breathe clean country air’, but Jim, my son, has just come back from Eaglescott airfield in North Devon, to say his flight in a microlite, a present from my daughter-in-law, has been cancelled due to poor visibility in haze. It looks a fine August evening from the ground. So even out here we can’t escape the pollution.
         Are we as farmers contributing to the problem? Do our tractors throw out more exhaust fumes than they used to? The answer has to be that they don’t. Our tractors today are certainly bigger and more powerful than there were in the past, but engine efficiency has improved enormously. With the larger implements they handle, the time it takes to get through the various tilling and harvesting operations has reduced out of all proportion. I only have to stand on our hill and listen. I used to hear tractors droning on from every direction on almost every day in the summer. Now silence is the norm with bursts of activity from time to time. Most of the noise comes from those fuel guzzling monsters in the sky.    
         

    
  
