﻿We are half way through our harvest; 16 acres of barley done  with 14 acres of oats to come. As I write, the rain is gently falling and I should be doing our Suckler Cow Premium application for this year. The harvest is nothing like the worry it used to be when we started farming. Then the corn was cut with a binder and left in stooks for two or three weeks. It needed another spell of dry weather to get it into a stack and was still a long way from being thrashed. Now the contractor rolls in with the combine, which seems to get bigger every year, and four hours later 16 acres of barley is in the corn bin. We used to make sure the gateways were wide enough but now the concern is whether the field is wide enough. We still have some two or three acre fields, but I doubt they will ever grow corn again. 

The other day, I was reading an account of harvesting 200 years ago. It was in ‘General view of the Agriculture of the County of Devon’, written by Charles Vancouver in 1806. To paraphrase, it seems that when 10 to 20 acres of corn was ripe, notice was given in the neighbourhood that a reaping was to be performed on a particular day. A gang of an indefinite number of men and women assembled and, after a breakfast lasting till 9 o’clock, work started. By 11 or 12 o’clock, the cider had so warmed their spirits that the resulting revelry helped to attract more hands.

At one o’clock, dinner consisting of the best meat and vegetables, was carried into the field and distributed with copious draughts of ale and cider. Work went on from two till five  ‘without other interruption than the squabbles of the party’, when ‘drinkings’ were taken with buns, cakes and ‘all such articles as the confectionery skill of the farmer’s wife could produce’. After ‘drinkings’ (reminds me of a cricket match), the field was finished amid considerable noise and tumult, when the company retired to the farmhouse to ‘sup, carouse and vociferate until one or two in the morning’. The whole thing was repeated the next day at the next farm and so  on  through harvest time.

Not surprisingly, no wages were paid, but the workers were invited to a ‘harvest frolic’, and at Christmas there was open house, which seldom continued less than four days and nights when the behaviour of the guests could be likened to the antics of a bear-garden. This must have been a considerable expense to the farmer and the authorities were not happy at the disorderly nature of the proceedings, but I suppose wheat was making a good price. It was around the time of the Battle of Trafalgar and we were having a little local difficulty with the French. Nothing changes !

Back to the Suckler Cow form. This is not a job I have been looking forward to as the penalties for mistakes get heavier every year, but is something beef farmers can not ignore. The premium is a very large part of our annual income. We used to have a young Ministry official (generally female) walk round the farm with a pair of binoculars to check the eartags of the animals we had applied for. I was quite happy to accompany them. Foot and Mouth put an end to that. Last year, unbeknownst to us, applications had to match exactly the records held on the passport office computer in Cumbria. Or you were in trouble.

We were informed in February that a mistake had been found on our application.  I phoned  Cumbria and was told that one of the heifers on our claim was, according to their computer, a cow. There was a two-year old calf somewhere in the country which claimed our heifer as it’s dam. I pointed out that our heifer would have been one month old when it’s calf was born; this was not merely miraculous, it was impossible. Not to worry, I was told, all would be corrected in due course. Doubtless when I put the phone down, the computer their end got a good thumping for allowing itself to be wrongly programmed. It did not even matter if the animal was a cow or a heifer, the premium claimed was exactly the same.

Come the end of May, I rang Defra to see if all was in order - the Suckler Premium was already overdue. We needed the money. Nothing doing. At the end of June, with July 1st the Commission deadline for payments to be paid, I wrote to Whitehall and was promised a reply from the Rural Payments Agency. Four weeks later, no reply. I wrote again, this time to the top civil servant at Defra. He is on holiday but I will definitely get a reply by August 9th. Oh yes ? Nothing yet and I still don’t know if the mistake, Defra’s mistake, has been corrected. 

It is a desperate situation. Three quarters of the farmers in the South West who are owed Suckler Premiums for last year are unpaid. I understand that staff at the RPA in Exeter are working their socks off to get things sorted. Meanwhile Defra is accumulating fines of millions of pounds of taxpayers money for missing the deadline.

And our debts are building up as the months go by. We will get the bill for the combining soon. Perhaps we should offer our contractor an invite for four days open house at Christmas.

To help me do this year’s  Suckler Claim, I have just received a print out from Cumbria of our animals currently listed on their computer. The only thing is, it doesn’t show whether they are cows or heifers. Here we go again. 

  

  



      
