﻿We are home again at last. Five weeks is the longest holiday we have ever managed in 50 years of farming. The winter corn is tilled and up, the cattle and sheep are all looking well, and the bookwork is up to date. That is one good thing about growing old -  you can take a long holiday without being missed! There is only one cloud on the horizon - the Visa bill from America, which is due any day.

The final 24 hours of our American train journey, taking us  from San Francisco to Seattle, started in the evening, which meant that we missed seeing 400 miles of  some of the best Californian farmland along the Sacremento River. As daylight came, we were into Oregon and the Cascade Mountains. We stopped to change crews at the small town of Kalmath Falls, which is over 4000 ft high and lucky enough to have an unlimited supply of  water from hot wells, with a temperature of  95deg.C at a depth of 60 ft.  This is used to heat the entire town  through the winter and even the roads are kept free of snow with hot-water pipes beneath the tarmac.

Another 50 miles and we were passing through Crater Lake National Park. This must be a bird-watchers paradise, with 250 species of bird recorded here and 50 pairs of bald-eagles regularly nesting. Dropping down into more open country, with vast areas of plains grass interspersed with Ponderosa woodland, we were told to watch out for a large herd of buffalo, which had been introduced into the area in recent years. No luck unfortunately, plenty of cattle but with 30 miles to the horizon to hide in, the buffalo kept out of sight.

We now came to our last piece of spectular scenery, and for me, possibly the best. The train joins the Columbia River Gorge at a great height above the river and slowly descends over the next 40 miles to river level. The autumn leaf colours of the aspen and maple were  at their best. A young lad of about eight sitting next to me said he intended to be a farmer when he grew up. He was returning with his family to a small holding near Kelso, where the Columbia River runs out to an area of farmland very reminiscent of England. I confess I gave him every encouragement to pursue his chosen career. It cheered me up to listen to such enthusiasm from a youngster and at least he has ten years to think better of it.

We arrived in Seattle at 10.30pm, two hours late, but fortunately with an hotel-room booked  in advance. The city gives the feeling of being at the hub of an area of the fastest economic growth in the US. The computer giant, Microsoft, is located in one of the suburbs, and Bill Gates, its founder and the world’s richest man, has his home there.

We were advised at our breakfast cafe (it is very rare to get breakfast in an hotel in America) to see the Pike Street Farmers market before catching our bus on to Canada, and it certainly proved a worthy final attraction. ‘Farmers’ is perhaps an incorrect title, since it is open daily on three floors of a large building on the waterfront and sells virtually everything from innumerable stalls. The main event, which is apparently famous nation-wide, is a fresh fish stall, which features the three stall holders hurling a ten pound salmon to each other through the crowded bystanders. This can be very disconcerting if you find yourself in the line of fire. I didn’t see them sell much fish, but a British Lions rugby union scrum-half might learn a thing or two.

We travelled on that afternoon to be met by my brother in Vancouver, to enjoy a fortnight’s holiday at his home on Vancouver Island. Jenny reckons she could have gone on for another week on a train, but I was thankful to at last get two consecutive nights in a bed. I shall spare you any further details of our trip, although we did have one interesting visit to a Charolais herd near Courtenay, which opened our eyes to the absence of red tape in Canada. More on that, perhaps, and my overall impressions of the US, another time.

We had an uneventful overnight flight back from Seattle, packed in like sardines in a can.  Just as we were boarding, the security officers decided to pull a few of us out of the queue and give us a very thorough going over. Shoes off, trouser belts undone, pockets emptied, hand luggage spread out over a table and sifted through, and a body search (or feel, rather). I found humour proved the best defence, and even got my scissors passed as being my shaving tackle, but some of the other victims looked distinctly starchy. 

At Heathrow we saw no officials of any description, no mention of illegal meat imports or ‘Foot and Mouth’, and just a rainy windy English morning to greet us.And, in spite of being dog tired in a crowded bus running late on a crowded motorway, it was impossible not to appreciate the beauty of  our own English countryside, getting ever better as we came west to Devon.
