﻿24 July 2002 ‘Just another layer of complicated subsidies’

I am a very lucky man. I live where I want to live in the middle of what I think is the most beautiful county in England. This is an opinion that is shared by many farmers in all parts of the country. We value the landscape that surrounds us, the fields, the woods, the hedges and trees, a patchwork view that has evolved over many centuries. It is not a contrived landscape like a garden or park, nor is its beauty due to any foresight on our part. It is the result of trying to farm profitably, to make the best use of every acre. And for me the pleasure in that landscape does depend to a great extent on how well the land is farmed. I see nothing very beautiful in a neglected farm, better if it were not farmed at all, but allowed to revert to nature.
    Now suddenly, something that has had an inherent value for all of us, town and country folk alike, has got to have an actual value placed on it. I refer to the ‘broad and shallow’ stewardship scheme as envisaged by the Curry Report. By modulating (‘Ministry speak’ for reducing) our subsidy cheques, money will be available to pay us for cherishing (my word, the Ministry don’t know that one) the environment. We will be able to claim for the work that keeps the countryside looking as beautiful as it has always done, or better still, as it used to do, and maintains or increases the wonderful variety of plant and wildlife associated with it. Of course it is not as simple as that. It would need a Solomon to even contemplate such a scheme. How do you reward farmers fairly in counties as varied as Norfolk and Northumberland? If we are all to be modulated we should all be able to access any scheme equally. A suckler cow gets the same payment in Devon as in Essex. And who will decide what a landscape should look like? Or whether one barn owl is better than ten yellow hammers? No doubt something will be thrashed out behind committee room doors and we’ll start calculating how we can work the resulting scheme to our best individual advantage.
    And so it goes on, another layer of complicated subsidies. The ink is scarcely dry on Curry than our old friend Fischler, in the dying moments of his farm commission days, comes up with the idea of a single payment based on the past subsidies of each farm. God help us! What about the future and the young farmers coming in? Will they have to look for a farm with a good subsidy record? Perhaps it is not the young farmers that Fischler is concerned with, but the new entrants to the European Community, with no subsidy record at all.
    If you are not a farmer reading this, I have probably lost you already. I am pretty good at making simple things seem complicated; it takes years of practice filling in Ministry forms.
    What we do not need are any more fancy schemes. We already have ‘Sites of Special Scientific Interest’, ‘Environmentally Sensitive Areas’ and a ‘Stewardship Scheme’ that between them are quite capable of delivering the varied countryside that the public want. Put more money into them, pay for the access, the footpaths and the wildlife habitats that farming provides. And pay a decent amount so that those of us who look after these aspects can make a proper living. If agriculture needs support, let’s make it simple so that everyone can understand it. Why not an annual payment for every acre farmed, one rate for enclosed land and another for open land? We already have quite enough constraints on how we farm. If we want to modulate against the larger farms, and I would be in favour of doing so, use the number of people involved and employed as the yardstick for adjustment. The economists will say that is penalising efficiency, but so what? It is people we are talking about supporting and we need more people working in the rural areas, not just living there.
    And finally, if I may use as a metaphor the biblical story of Joseph and the fat and thin cows, let us hope that the politicians don’t spend too much time tinkering with the Technicolour dream coat, but concentrate a little more on the message it contained. Years of plenty can easily be followed by years of shortage. With global warming and nuclear terrorism, who knows what the future holds.

