﻿         Last week saw our rams in with the ewe flock. This is very late for us; we have for many years put the rams in soon after shearing with a view to catching the early suck-lamb trade in late February or March. We are able to keep our small flock of ewes and lambs outdoors through the winter on mowing grass, without supplementary feeding unless it snows. This has given us the best lamb price, does our light land good and takes the pressure off our silage and hay acres in late spring early summer. However two things have persuaded my daughter-in-law, who manages the sheep, to change the system. Firstly we are still recovering from the mismanagement of the flock last year when we were forced to keep our lambs on the ewes until May or June. And more importantly, the very good trade we used to get at Easter seems to have slipped in recent years. The price we received for the last few lambs we sold in late May this year was considerably better than the price we got in March. What caused this I don’t know. Did the export trade to France restart at that time perhaps? 
         I am sometimes asked by non-farming friends why farmers export live lambs for slaughter to France, instead of as carcasses. I tell them that we ourselves never sell fat sheep, or cattle for that matter, other than direct to an abattoir, the nearer the abattoir the better. That is because I have always preferred deadweight marketing through a farmer co-operative. However, before I give my friends an impression of being ‘holier than thou’, I do go on to make it clear that our prices depend on the liveweight market price of the day. And the French, who are our best customers, prefer to eat lamb that is slaughtered close to home, their home. If the French are to be denied the right to buy lamb through an agent at a British livestock market, the regulations on the transport of live animals would need to be tightened up even more than they already are.
          I also point out to my non-farming friends that all the farmers I know would be delighted if animals destined for slaughter could go direct to the nearest slaughter house, so long as we were guaranteed a fair price for what we produced. Unfortunately we do not live in a perfect world, yet.
         However I have to admit to having a sneaking admiration for the French farming community. They certainly know how to make their Farm Ministers toe the line. And it is not just the fact that French people as a whole are more rural minded, this is becoming less and less relevant. When we have travelled in France by car on the rare holidays we have managed in the past, we have made a point of staying at farm ‘bed and breakfast’s. It has been amusing to see the reaction of the rather grumpy, and often smelly, farmer to the news from his appeasing wife that the guests on this occasion are also farmers. Out comes the Calvados and the dictionary and we are discussing how to solve our respective problems until after midnight. The only snag has been the inevitable tour of the farm the following morning, before we can continue on our way. 
         And it is clear that they have as many ridiculous rules and regulations imposed on them as we have. Our problem is that we do not seem able to get our politicians, whether Labour or Conservative, to understand how to work the system in Brussels. I have to take my hat off to them for keeping our beef out of France for so long, never mind a fine they will never pay, and nearly managing to keep our lamb out as well, (that would have sorted out live exports for the animal rights lobby).
         I wonder how French farmers are viewing the proposed  ‘Liberty and Livelihood’ March on Sun, Sept 22. If you must have a march, why on a Sunday and not on a Monday, I would expect them to ask. Tell Londoners to take an extra Bank Holiday, while you exercise your right to roam. That might give politicians something to ponder on. And I would agree with them. Rotten eggs left in the House of Commons car park as a reminder of the visit, would also be on their agenda. We may well be glad of the French before much longer, if the hints coming out of the Johannesburg Conference are correct. I believe Margaret Beckett has suggested a rapid reduction in CAP spending to allow Third World Countries to sell Europe cheap food. Who is that going to help? Third world farmers as well as first world farmers need to sell food at a proper price. If anyone is going to block that stupid idea, it will be the French.         


   
