﻿Last Friday, I went as usual to collect our weekly box of organic veg from Phil and Helen at Linscombe Farm. If they are not too busy, I quite enjoy arguing the pros and cons of organic farming. I was, therefore, somewhat taken aback to be hailed by Phil, before I had hardly opened the car door, as the ‘man who hates the RSPB’. Apparently that was the impression I had left him with, after reading my comments last week on the Government’s appointment of Graham Wynne, of the RSPB, to the new body overseeing the changes to the food and farming industries.

I was intending to write about something else this week, but if that’s how it appeared, perhaps I had better put the record straight. I love birds, I wouldn’t dare say otherwise. As Phil pointed out to me, birds are a good, though not the only, indicator of the health of the environment. I am not a member, but I am all in favour of the RSPB and the work they do in keeping birds at the forefront of our attention. I believe they have by far the largest membership of any society in the UK. (I guess if they were all to vote one way in a general election, they just might affect the colour of a new government - perhaps Tony Blair is conscious of that.)

Having said that, I have to confess to being irritated by the way any variation in bird numbers is generally portrayed as a decline due to modern farming. Without farming many of the common birds wouldn’t be here at all. The skylark, that defining bird of good agricultural practice, which we have in small numbers at present on our farm, would certainly disappear very quickly under a tide of oak and ash forest.
 
What worries me far more than changes in the way we farm, is the effect modern life is having on birds in this crowded island. I don’t really give a fig for the cirl bunting, which has been brought back from near extinction with great effort on farms in the Kingsbridge area. It is a  small uninteresting species, which I believe is common in Europe, a relative of the yellowhammer, a much prettier bird, that is itself in decline on farmland. A bird I really care about is the nightingale.

Jenny complained a while ago that she had never heard a nightingale and you can’t go through life without hearing a nightingale at least once. I don’t think there are any left in Devon. There used to be some nesting on the common at Chudleigh Knighton, but when we were there some ten years ago, we heard nothing but the traffic on the Exeter to Plymouth dual-carriage way.

So  a year ago last spring, we went to Walliswood, a small hamlet in Surrey between Horsham and Guildford, where I lived as a teenager. It was famous for the number of nightingales nesting there, so much so, that in early May it was almost difficult to get to sleep at night for the noise they made. It was where the BBC used to make recordings for background to nature programmes. I have to admit that we locals used to feel like throwing an old boot into the bushes sometimes to shut them up.

When we arrived, things looked hopeful. More people perhaps, but Surrey was always overcrowded. The farm land and woods looked comparatively unchanged. However, a chat with the daughter of the farmer I first worked for, did not auger too well. She had not heard a nightingale in years. Nor had anyone in the house where I used to live or in any of the pubs in the area. We listened well into the night at all the likely spots, before we realised that we were hearing airliners passing over head at regular intervals. We were on the flight path of Gatwick Airport, ten miles away.

We found our nightingales a few days later, about thirty miles away in west Sussex. We put our heads in at the door of a 16th century pub and asked if they knew of any thereabouts. Two pairs in the garden at the back and one in the front was the answer. There was a double room either side, with a bathroom in between - we could take our choice. An old boy drinking in the corner said his nightingales were louder than the pub’s, and he could do us a room cheaper. The breakfast menu and the bath, a 7ft iron one the likes of which I last saw watering cattle, settled it - the back room in the pub. The nightingales sang all night. As someone once wrote ‘that marvellous crescendo on a single note which no other birds attempt’. At dawn a couple of blackbirds, those finest songbirds of all, joined in and, by the time we got up, a nearby rookery was providing the chorus.

So, if you have never heard a nightingale, I suggest you go there next spring. The pub is at Balls Cross, five miles north of Petworth. Who knows - they may already be planning a new airport or motorway in the area. A few more years and you could be too late.      

