﻿Jenny and I landed in Boston on our way to see my brother in British Columbia. Watching our approach from the plane window in the hope of getting an aerial view of the city, there was a moment when I thought we were going to splash down in the Atlantic. The runway seemed to emerge from the waves as the wheels touched and the Captain apologized for having to brake so sharply due to a shortened runway. I suspect he meant that we were landing at high tide. If sea levels rise at all, with global warming, Boston won’t have an airport. Faced with similar problems on that scale, one wonders why the U.S. government doesn’t accept the Kyoto agreement. In fact, the many Americans we talked to on our long sight-seeing train journey across the States seemed just as concerned as we are in the U.K. with their government’s reluctance to join the rest of the world on this issue.

When we last visited my brother, who has lived and worked on Vancouver Island for the past 30 years, we came home by train across Canada, stopping on route wherever we felt like it, and taking a fortnight to see as many places and talk to as many ordinary Canadians as we could, before flying back from Toronto. We so enjoyed the experience that this time, 15 years later, we thought we would attempt to repeat the journey in the opposite direction in the States, which we had never visited. The idea was to travel by train from east to west, and then stay with my brother for a couple of weeks before flying home. Amtrak, the company that operates the passenger rail service in the US, offers a thirty-day pass costing 250 pounds for rail travel anywhere in America. Boston, from where Britain started its journey home over 200 years before, seemed the right place to start.

Getting through immigration proved easy enough, although with a passport photo having some slight resemblance to Bin Laden’s father and a place of birth listed in Pakistan, I did expect some reaction. The immigration form we filled out on the plane included the question, and I kid you not, ‘do you anticipate being involved in any terrorist activity during your stay?’. However our answer to the question about being on a farm in the last ten days did get us out of the queue pretty quickly. Seeing the notices plastered all over the airport about keeping Foot and Mouth out of the country, we were expecting a little local difficulty, but the soles of our shoes were all they inspected. I have to say I was disappointed at losing the chance to report back on the stringent disinfecting procedures we were forced to undergo. I even volunteered the information that our farm had been within two miles of an outbreak, but to no avail and we were sent on our way with the usual American blessing of ‘have a good day’.

Boston proved to be a good choice of city from which to start, on what was to be a zigzag tour of the northern half of the U.S., dictated mainly by the Amtrak timetable. We had decided to give each of the cities we visited one whole day only, using them like stepping-stones across the continent, with a ‘day’ or ‘day and night’s travel between each, and planning ahead only one step at a time. Boston we gave two days to buy our rail pass and find our feet.
  
The city is smaller than I had expected. In fact all the American cities were smaller than one visualizes. But Boston, of all the cities, seems most conscious of its place in history. The feeling that it was here that America first discovered its identity is everywhere apparent. A little boat, looking no bigger than a Brixham trawler, a replica of the one from which the 60 tons of tea was thrown overboard, in protest at British taxes, is moored in a harbour so small it is no wonder that the resulting mountain of tea, which rose well above water level, caused more problems for the British Governor in loss of navigation than loss of revenue. What a pity the Welsh didn’t throw more beef burgers into Holyhead dock. The name of the midnight rider, Paul Revere appears on every landmark; the monument on Bunkers Hill to the first independent battle, which was fought on the wrong battlefield and lost, and ‘Old Ironsides’, America’s most famous battleship, is awash with tourists. But, as we were to find everywhere we traveled, the people were extraordinarily friendly, the good food was expensive, the fast food was diabolical, the weather was a heat wave, the air-conditioning was freezing, the toilets were called rest rooms. And we were enjoying our holiday. We moved on to our first view of the American countryside and New York.      
    

