﻿This week we are starting to bring the cattle in for the winter. We normally keep them out as long as possible into December, which shortens the winter tedium of strawing out the covered yards and cleaning the feed passages. Our light land doesn’t poach easily and the cattle are much healthier living outside, but my son, Jim, has decided that, with near record rainfall in November, enough is enough. Following the horrors of last year, we have reduced our suckler herd down to 55 cows and 90 followers, which, on 250 acres of pasture, would  be considered by most farmers as being very under stocked. The cattle also have access to about thirty acres of woodland at the edges of the pasture fields, where they can shelter in the worst weather. A few years ago we had 85 suckler cows plus followers, and even with that number we were farming very extensively. 

As all beef farmers will agree, every beef animal we sell at current prices is making a loss. It seems the only way to stay in business at present is to farm so as to obtain as much of the EU beef subsidy money as we are entitled to, while keeping the number of loss making cattle down to a minimum. This is a quite disgraceful state of affairs now, but if the politicians have their way and phase out production subsidies over time, pure beef production in this country will eventually disappear altogether. Unless, that is, alternative support systems are put in place which will allow us to go on producing what is best for this farm. If we are to farm here in the way that society sees as appropriate to the English countryside and, at the same time, produce food at world prices, then there has to be some system of support. 

With this in mind, Jim applied 18 months ago to join the ‘Stewardship Grant Scheme’, which is all that is available at present as an environmental alternative. We have just completed our first year of a ten year plan. In our case, we are continuing to farm very much as we always have, but with the fencing and hedge laying being paid for, for a change. As our fields only average about eight or nine acres, we are probably earning as much from this as most, but this would nowhere near replace the direct subsidies we get for our beef production if these are to disappear. There are other aspects to the Scheme which pay us to stop applying any manure, organic or inorganic, to certain fields and to restrict grazing to specific times of the year to encourage wild flowers. We are even paid to fence off some areas altogether from cattle to encourage other forms of wildlife; that’s OK by me if it is considered the correct way to spend money from the public purse, but it won’t produce much beef. The Scheme, which on the whole seems to be working well, needs considerably beefing up, if I may put it like that, if it’s going to do the job.     

I suppose that is the thinking behind one of the ideas that came out of the ‘Curry Report’ on the future of farming. The new ‘Broad and Shallow’ Stewardship scheme that will be available to all farmers in three years time and which is going on trial on 50 farms in the Tiverton area is the result. I understand that to qualify, farmers will merely have to demonstrate that their system of farming is benign to the environment in their locality. As we are already in another Scheme, it seems we are to be excluded from benefiting, no matter that we, ourselves, are currently paying for this new scheme through modulation. But I am not losing any sleep over it; it is going to be hardly worth bothering with, if the figures I have heard are correct. I suspect it will be a case of ‘Shallow’ by name and shallow by nature. 

I would, however, like to know who is actually dreaming up the criteria for qualifying for this new scheme. The nine people who have been appointed to the Implementation Group of the Sustainable Farming and Food Strategy do not strike me as being experts on environmental matters, (with a title like that, who needs a committee). If I may pick out one instance that particularly gets up my nose, why do we just have a representative from the Royal Society for the Protection of Birds on this new Quango. I have nothing against the gentleman in question, he may be admirably suited to the job for all I know, but I thought the RSPB was a single issue charitable organisation. I see that his qualification on Defra’s press release is put as simply that. I have every respect for the aims and achievements of the RSPB, but I see no reason why my profession should be saddled with their particular concerns. I suppose it accurately sums up this Government’s view of the future of British agriculture - farming is for the birds.        
