﻿     I watched the opening of the Commonwealth Games on television last week. The children of Manchester danced in the arena, David Beckham helped a little six-year-old girl, with a terminal heart condition and attached permanently to an oxygen cylinder, hand the Jubilee Baton to the Queen. A million pound fireworks display lit up the night sky. The late news followed. The first item showed pictures of the latest drought disaster to hit southern Africa, fourteen million people facing starvation, half of them children. Pictures of  little six-year-olds with swollen stomachs and skeletal frames who will certainly die before help can come.  Shots of empty grain stores following three years of no rain. I know the two sets of images cannot be taken together to put things right, life is not that simple. There are many other factors involved, HIV Aids, war and political instability. But as June Whitfield, one of the celebrities launching the appeal for emergency aid the next morning, is reported to have said ‘it is quite incredible that the public should be asked again to help’. And she is quite right.  This is not an unexpected disaster like an earthquake, forest fire or tidal wave. This is Africa where droughts happen all the time.
    As a farmer, I can clearly recall the ’76 drought in the South West, with the grass fields turning to coconut matting, and yields of three hundredweight per acre and virtually no straw  from spring barley. That was after one dry summer, with little rain for six months. I try to imagine a situation here with no rain for three years. And I have to ask why those grain stores in Africa were allowed to become empty? Why is the Disasters Emergency Committee appealing for help now so late? There is no shortage of grain in the world. Our own national harvest just starting looks to be a bumper one and yet we are concerned for the grain market by the overhang of surpluses from the US and the Black Sea countries.
     And then the next evening I find myself pushing a trolley round our local Supermarket. The shelves are stacked with food from every part of the world. There is no space empty, nothing is out of stock. And pictures of those African children inevitably come into my mind. What happens to the food that is not sold, that goes past it’s ‘sell by’ or ‘display until’ date? Do the staff buy it cheap, as I know they used to. Pig swill is now outlawed thanks to a Northumbrian farmer, who should never have been keeping pigs, but can farmers still buy the unsold vegetables for stock feed? I look for the manager and get the answer I am expecting. Company policy, everything past its date goes into the skip. Fresh today, land-fill tomorrow. As the song says, ‘what a difference a day makes’.  And again I know that this is not the answer to feeding the millions who would be appalled to see such waste. But surely we can do better, there must be ways of using this food here. Or is it the recently appointed Food Standards Agency that is enforcing rigid rules?
     Earlier last week it was reported that Lord Haskins, chairman of Northern Foods  and advisor to Tony Blair, has urged farmers to concentrate on markets that are large and real. I take that to mean we must produce food at world prices, never mind the constraints of farming to our standards of animal and environmental welfare. He tells us to be part of the global market, produce food cheaply. I suppose that might ease his conscience about chucking the surplus in a tip. Well, can I urge the Lord Haskins’ of this world to concentrate on their responsibilities? If  the multinational bosses and  international money men want the freedom to operate world wide, if they claim globalization is a way of bringing prosperity to everyone, then they must take care to see that there is enough basic food and medicine available for the poorest  among us. They must not rely on last minute appeals to public charity when tragedy strikes. Otherwise their motives may be seen as self-seeking and hypocritical.
