﻿          The other day I dug a grave for my wife. Well, actually, my wife asked me to dig a grave for her old sheepdog, Sammy, who had come to the end of a long and I hope, happy life. Of all the pets we humans keep, many have a rotten existence, but working sheepdogs seem to have the best of it. They do what comes naturally, appear to thoroughly enjoy their work and are remarkably faithful to one owner. We have always had sheepdogs through the  years we have been farming, but I expect Sammy will be the last. Jenny handed over the management of the flock a few years ago to our daughter-in-law, so any successor will have to belong to her. It used to amuse me sometimes to find that a geriatric Sammy had staggered down to the farm late in the evening and was standing looking at the sheep in the lambing shed, when he should have been taking a quick turn round the house before bed. What was he thinking about or was he thinking at all? I assume they were happy memories.
         As usual on these occasions, I dug the grave for Sammy at a spot where we wanted to  plant a tree at some time in the future. That was two reasons for making a good deep job of it, even though the ground was very dry and hard. I was surprised, therefore, and not a little annoyed to find three days later that badgers had excavated poor old Sammy. I reburied him even more thoroughly but to no avail. I have always understood that badgers will avoid a very potent human smell, particularly hair or urine, so following this second reburial, I myself took a turn round the house before bed for three or four nights and this seemed to do the trick. Not a very dignified way to treat Sammy’s grave, but when the devil drives. Unfortunately the badgers eventually came back and I had to pile large stones over the spot to finally defeat them. Planting that tree will in the end be a bigger job than I had anticipated. I shall certainly remember Sammy!
           Am I sure it was badgers? Yes, there is no question of that. We have plenty of badgers at present. They wander round at night, knocking over buckets, looking for kitchen waste and seeing what they can find in the cattle barns. Recently I found signs that one had got into the roller-mill shed where I hadn’t bothered to block the entrance. I went down after dark the following night with a torch, intending to give it a good fright if it was there again. I surprised it all right; four large badgers thundered out  nearly knocking me off my feet. A fifth went twice round the grain silo before reluctantly ambling off into the night.
           Environmental critics of modern farming would be surprised if they were to look round our farm for evidence of loss of wildlife over the last fifty years. It is true we are less intensive than we used to be since switching from milking to suckler cows, but we use some inorganic fertilisers and cereal-weed sprays, and the usual medicines for the stock as we always have done. We have pushed out hedges when paid to by Government and reclaimed bracken and gorse infested ground like all our neighbours. But the numbers of wildlife species has remained remarkably constant. 
         We currently have 56 species of birds nesting on or near the farm, we recorded 25 species of butterfly last year, and 22 species of mammals. These are not my figures, but were compiled by a long time friend and naturalist, Ken Tyson. Ken worked for the Institute of Grassland and Environmental Research (IGER) at North Wyke, so he understood  the pressures that modern farming puts on the environment. He was a prominent member of the Devon Wildlife Trust, a keen ornithologist, and played an important part in the Devon Branch of Butterfly Conservation. Sadly, he died very suddenly in June at the early age of 66; we shall miss him greatly and not just as a friend, but for the wealth of information he gave us about what was going on around us naturally, which we were generally too busy to notice. He would comment on the way we could make small adjustments which might benefit certain species.
         What is apparent over recent years is the loss of some ground nesting birds, such as the wood lark, partridge and wild pheasant. We still have some skylarks and yellow hammers nesting, but they are not as plentiful as they used to be. We have also lost our hedgehogs and we rarely see a hare now. I have no doubt the cause for this decline is linked to the growing of maize. We started planting maize in the early seventies, initially for strip grazing as there were no contractors equipped to handle it for silage round here. It was very obvious straight away that badgers thought Christmas had started arriving early. We were not too bothered as, although we had four badger setts on the farm, we were not aware of them as a nuisance and rarely saw them unless we went badger watching when the young came out in early summer.
         However, within a very few years we realised that something a bit dramatic was happening in our badger population. New sets were appearing all over the farm, badgers could be found feeding in the middle of the day in midsummer, often in very poor condition, and at night almost every field would have a few badgers in evidence. At its peak, we had about fifteen setts in use, and once counted eighteen badgers feeding in a nine acre field.
         The pressure for any creature breeding on the ground must have been intolerable. We stopped growing maize about ten years ago and the badger population is now declining. I suspect that not only were many more young badgers getting through their first winter by fattening up on maize cobs, but that sow badgers were breeding younger as their condition encouraged the late implantation of the ovum. The net result was too many badgers with too small a food supply through the remainder of the year.
         There are other examples of changes in wildlife populations having a marked effect on certain species. I am sure that grey squirrels and magpies, either non existent or heavily controlled years ago, are responsible for the decline of some of our more  popular songbirds. And I have recently discovered that the increase in numbers of roe deer, grazing brambles in our woodland, are the probable cause of the loss of our white admiral butterflies.
          We need young Ken Tysons or David Attenboroughs to regularly visit all our farms and discuss with us what they find. That would do more for the future of the nation’s wildlife than all the Stewardship Schemes put together. It might also stop some of the rubbish theories put about by self styled experts.
         In any event, we are not short of wildlife here. Our resident hornets have nested this year under the eaves outside our bedroom window. When you find hornets in bed with you, as we have, who needs Viagra?                  
         
                 
         
 
