﻿It seems that nothing has changed on the farming political front during our five weeks absence from the UK. I suppose I shouldn’t be surprised, although I did expect that echoes from the Countryside March might still just be audible. We knew it took place; we saw a brief picture on an American TV news of the crowds in London, with the caption “Toffs march in defence of their sport”. Was Government moved at all by the show of feeling which the number of people taking part was supposed to generate? Without access to back numbers of the newspapers, I shall never really know. Certainly, statements from Ministers or Government spokesmen seem as negative as ever about the future of farming. 

Margaret Beckett, at long last pinned down by the Western Morning News, says she does care about the farming industry, but I see nothing in her interview with Jason Groves to suggest that we are expected to produce the bulk of the nations food. In fact, the news on Friday of the British Government-backed “arms for agriculture” deal with Thailand implies the exact reverse, if it is true that Britain has agreed to negotiate a reduction in European hygiene standards to help Thailand export more food. 

And that other ‘bete noire’ of British agriculture, Lord Haskins, is still predicting that thousands of small farmers will be driven out of business over the next few years. Note that word ‘driven’; I presume he means that economic circumstances will persuade them to leave farming for another profession, but it does sound a bit like some sort of  Government ‘pogrom’. No mention of retirement schemes or help to make the transition to larger farm businesses.

However, for me, the most depressing news to come back to is the emergence of yet another farming political pressure group - “Farm”. I won’t go over  ground well covered by Anthony Gibson in these pages last week, but I do feel that a lot of the blame for the emergence in recent years of so many different voices speaking on our behalf, and, as a result, very often muddling the real message, does lie with the NFU. Anthony may or may not agree with me, but his position as NFU Regional Director does preclude him from giving his own opinion on this.

I have been a member of the NFU for over fifty years. I have done my stint as a branch office holder and, more recently and surprisingly, three years as a county office holder. I think, therefore, that I am fully entitled to criticise the only organisation that has any real hope of  getting through to the politicians and the people of this country before it is too late.

To do that, we have got to get all these disparate groups together to speak with one voice. And to do that, in my humble opinion, Ben Gill, the leader of the largest, oldest and best financed farming organisation, needs to be big enough to admit that the NFU has failed in the past to fully represent all our members by ensuring there was a proper balance of interests on NFU’s governing Council. He could then embrace, if that is the right word, all the Farmers for Action, Family Farmers, Small Farmers, and other farming associations on an equal basis and get a proper dialogue going. 

In so doing, he might well lose his position as President at the NFU AGM in February, but he will have done more for all of us than anything he might achieve with two more years in office. Perhaps he is already down this road; I am no longer party to the inner workings of the NFU, if I ever was. I do know that I am probably making myself unpopular with many friends in the NFU by suggesting that we should admit to any past failures. There is no denying, however, that it has been virtually impossible in the past for a family farmer, with no employee or adult children to help, to become an NFU Council member. Considering the proportion of farmers that could be categorised in this way, it is a disgrace that the constitution of the NFU was not changed years ago to correct this imbalance. Had it been, I can think of many areas where decisions on policy might well have been very different.

In the last three years, I am glad to say, the rules governing the election of Council members have been altered. All members now have a postal vote, and there is no requirement for would be candidates to work their way up through the various regional committees to be selected as a suitable representative to go to London. The question of proper payment for the time involved needs to be addressed, but at least the Michael Harts and David Handleys of our industry can now take a full part in the NFU at the highest level, before feeling the need to set up small focused groups as a criticism of the one organisation which should speak for all of us.      
  

  

   
