﻿Over the years I have followed with interest, and sometimes with exasperation, the correspondence in these pages on badgers and TB. I have never, until now, felt inclined or perhaps dared is a better word, to join in. Are badgers to blame for the regular recurrence of TB in cattle in the south west, or do cattle occasionally infect the odd badger? The arguments from both sides have become more and more extreme, and I have been reluctant to get caught in the middle. But last week, a letter from one of the most frequent writers, Martin Hancox of Stroud, has stung me into the debate. He states that ‘no one has shown how badgers can give cows a respiratory lung infection in the field’. Well, I reckon I can and quite easily.

If I had any doubts, one incident which happened about three years ago convinced me. Badgers are a very common sight in our grass fields in the late evening, rooting for worms in the spots where old cowpats have decomposed. The field I was walking through had three badgers busy feeding and, as I had a camera with me, I thought I would try and get a picture. I got to within about a yard of one without disturbing it and bent down to get a close up, but the badger still seemed unaware of me. In order to get it to look up, I nudged it with my foot. The effect was immediate. The badger started back with its hackles up and gave a sort of coughing bark straight at my face. I was close enough to get spittle on my face. The badger ran off three or four yards before returning to attack my wellington boot. We then both retired in disorder and I never got my photograph. I have seen a badger do exactly the same when approached by a dog. Cows grazing in a field with feeding badgers certainly get the same treatment and their faces are nearer the badger than mine was. If that badger had been a TB carrier, then I must have been at risk. I know of no other British mammal that behaves in this way. 

However, I don’t think this is the commonest route of infection from badger to cow. As I am sure Mr Hancox knows, infected sputum from a badger’s lungs can be swallowed and the bacillus pass  intact through the gut, to be deposited in the badger latrines that we find close to the hedgerows of many of our fields. The bacillus will survive in the droppings far longer than it would as an aerosol. And, as every farmer will agree, the first thing a bunch of calves or newly purchased cattle will do on turnout is inspect the boundaries of the field, including sniffing along these badger toilets.

Of even more concern is the evidence, which I have on very good authority, that older badgers have been shown to excrete TB in the last two or three years of their life, having been infected as young animals and recovered. I understand this happens in other species including man. The problem for cattle is that these old badgers, generally boars, get turned out of the colony by the dominant sow.They become wanderers, moving through other colonies, looking for food where they can against younger opposition, and ending up in cattle yards and feed passages with disastrous consequences. 

Twenty years ago, we had an explosion in badger numbers, which I attributed on this farm to the growing of maize as a forage crop. We now have over 15 badger sets within a mile of where I am writing; fifty years ago we had four which were never all occupied at the same time. We have given up growing maize and the badger population is noticeably declining. Much as we all enjoy seeing them, their numbers were becoming ridiculous. They were having a serious effect on other wild life and, I suspect, each other.

If we are unfortunate enough to find TB in our cattle, and I am tempting fate as we have never yet had a reactor, killing badgers would for me be the very last resort. Nor do I agree with the argument often put by farmers that we are doing badgers a favour by killing off the diseased ones. Badgers are extremely tough animals and, if not stressed, can take TB in their stride.

What we urgently need are vaccines for both cattle and badgers, especially badgers, to begin to eliminate the carriers. I understand Ireland is already well down this route - why don’t we co-operate? Meanwhile the Krebs trial is a total waste of time. It will result in huge expense, countless badgers killed to prove something we already know, and TB out of control while we wait. If society wants to consider badgers as sacrosanct, payment for consequential loss will have to be made.  



  





 


    
