﻿Leaving Boston on the first leg of our sightseeing journey to Seattle, we boarded the train for New York with some little apprehension. This first and shortest step would determine whether we would survive the next 5000 miles. Jenny is a great train enthusiast. She enjoys the freedom of movement and seems able to sleep on a reclining seat while I tend to fidget around trying to get comfortable. Happily the first impressions were favourable. Passengers are shepherded on board from a station waiting room and found a seat by a train attendant, as if joining a plane. The coaches are roomy and the seats comfortable, the dining car and buffet food sufficient, if uninspiring, and the toilets (the only place in the States they are not called rest rooms) clean, at least at the start of each day, and spacious for the ‘Ladies’. Our 250 pound travel pass only allowed us ‘coach class’, so we would have to survive the nights on the longer stretches; upgrading to first class for a sleeping berth for just one of the nights would cost us more than the whole trip put together. Looking out at our first view of the American countryside, which was monotonous enough to allow us to get out the Amtrak timetables and route maps, we decided we could make it.

I will try not to bore you with too many details of our wandering. Writing this from the comfort of my brother and sister-in-law’s house on Vancouver Island in British Columbia overlooking the sea, with the salmon jumping while they wait to go inland to spawn, I feel I could write a book. Next year I will probably find it difficult to fill a postcard. Suffice to say, we traveled down the east coast, stopping first at New York and Washington. We gave each a full day for sightseeing, New York by bus and river tours and Washington on foot. New York is unexpectedly the most welcoming city I have ever visited, building upwards the most natural form of expansion on a small island, and the pavements permanently crowded with friendly people. Strangely, for a country bumpkin like me, it was the only city anywhere in the world I would wish to live. 

What we saw of Washington is not really a city at all, just a loose collection of Government buildings, splendid in themselves, and monuments and museums. We did find ourselves outside the Department of Agriculture, but it had wisely closed its visitor centre ten minutes before we arrived. The White House I found to be surprisingly small and even more surprisingly accessible. It was almost within sight of our hotel, which itself proved interesting. On arrival we had had difficulty in finding a moderate hotel with a room available. We ended up in one with scantily clad statues outside, startling red décor and wall-sized mirrors in the bedroom. Its proximity to the embassies had us wondering as to the exact status of the place! After this we generally booked a day ahead if possible.

After Washington, we journeyed south through Virginia, staying at Williamsburg and Charlottesville, and on through the Blue Ridge Mountains, where the endless conifers really do appear blue as they reach the horizon. We had now been travelling for a week but further progress south was blocked by hurricane Isadora coming ashore from the Gulf of Mexico at New Orleans and disrupting the rail system; we therefore turned north to Chicago. The heat wave, which had been with us since Boston, came too! So far we had seen very little evidence of serious farming; a few small fields with a couple of black cows here and there, but everywhere, shielding our view, nondescript trees with the odd scattering of clapboard houses. People we talked to seemed very conscious of the prolonged dry weather and the effect it was having on farming. Having a catfish sandwich in a café in Charlottesville, which was under severe water restrictions, we were even charged 25 cents for a glass of tap water. (We soon learnt that a sandwich meant a full sized meal - enough for two.)

However for all the talk of drought, we were coming into the basin of the great American rivers, with first the Ohio, which flowed past us as we rattled through the night to the ‘windy city’ of Chicago. From there we headed southwest to St Lois and crossed the mighty Mississippi to follow the Missouri for 100 miles to Kansas City. This was a most memorable part of the trip, viewing a river that had been over a mile wide while still 1000 miles from the sea until, according to our train attendant, the early settlers arrived to enclose it with embankments and make it navigable. We were also at last coming into farming country, field after field of corn (grain-maize) and soya, some harvested but much not yet ripe. The fields gradually increased in size, and although continuous, were never larger than about 100 acres, with hedge type boundaries of straggly trees or uncultivated strips.

We were lucky on our way north from Kansas City to find ourselves in the viewing lounge seated next to a retired Ohio farmer and his wife, who were returning home from a visit to an ailing brother in Arizona. He was over 80, but still helped his stepson at harvest time. He had started life as a produce farmer, as he called it, on 400 acres. He had depended on immigrant labour, but increasing regulations had forced him to switch to maize and soya. He explained the simple rotation, that we could see from the train, of disking and fertilizing after harvest to encourage any weed growth, which was then spray killed and disked again in spring before sowing with added nitrogen. (We never saw a plough or ploughed ground in all our travels.) He was pleased his own son had a good job outside farming, and his stepson had an eight-hour a day job besides farming the 400 acres. He felt the future for farms his size had gone. You either farmed as a manager for big business or rented the land to larger units. He wryly commented that he could earn more than the going rent by putting land into environmental schemes! Where have I heard that before?  The couple had never travelled before by train, usually they flew to wherever or went by car, but age had persuaded them to take the slow option. We found this repeated time and again; over half the Americans, young or old, who we met on Amtrak were new to rail travel. It is no wonder that Amtrak is having serious financial problems with its long distance passenger routes.

We left our farming friends and changed trains at the small country town of Galesburg and headed west for the mile high city of Denver.


            
