﻿I can well remember, in the spring of 1951,  standing on the top of a hill about a mile from where I am now writing and being shown a large depression in the ground. I had just started farming and, having enjoyed a welcoming supper, was being given a stroll round his acres by my neighbour. What did I think that was? A bomb crater I guessed. No, that is where all the animals were buried after a ‘Foot and Mouth’ outbreak on the farm in 1935. It had apparently made little long term impact on the farm or the neighbourhood; outbreaks occurred from time to time but the perceived wisdom then was that no farmer went bust after going down with the disease. The compensation allowed one to start again with improved  breeding stock; remember in those days there was no A.I. and quality in farm animals often left much to be desired.

My next experience of F&M was 1967. The disease had broken out in Shropshire and was spreading south. This was, for those days, a very serious outbreak. It was decided by farmers that we should disinfect the wheels of all vehicles crossing the Devon border, in an attempt to keep the disease out of the south west peninsular. With the help of  local NFU branches, we were formed into teams of three or four people to operate four-hour shifts at check points on every road into the county.

So it was that I found myself, with two friends, on a dark night on the road between Taunton and Bampton doing the 2am to 6am watch. Very little happened until it started to get light. The odd passing car was quite amenable to being stopped. After driving slowly over a layer of disinfectant-soaked straw, its wheels were sloshed with disinfectant from a watering can. But the early morning lorries were generally not so helpful. The drivers were impatient to get on and told us we were wasting our time. Some charged straight through our signals, staring fixedly ahead or even giving us the V sign. We decided that long distance lorries were probably the most dangerous contacts and must be made to stop. Two of us, therefore, stood in the middle of the road with our backs to the oncoming traffic while the third stood by with the watering can. It worked - it takes a brave lorry driver to knock down two people with a witness watching. F&M never reached the south west, but whether we made any difference we shall never know. We all got home safely - ‘road-rage’ hadn’t then been invented.

Will we, I wonder, talk so flippantly in the years to come about what farmers and the rural community have been through in the last 18 months? The ’67 outbreak seemed just as dire at the time. There were horrendous pictures in the media of piles of burning carcasses; a slaughter policy was considered as efficient in dealing with the disease as continental vaccination methods, where the disease occurred more often.

There is one big difference this time that will leave an enduring bitterness. I am referring to the bungling inefficiency of our political masters with which the whole sorry saga was handled. What an irony that many of us, who had escaped the disease, began to wish we hadn’t. 

Like many farmers, we were heavily overstocked as the summer wore on, with over-fat lambs and beef cattle grazing our silage and hay fields and no hope of making half enough fodder for the coming winter. After the worst appeared to be over, we were suddenly served with a ‘D’ notice, effectively closing us down for three weeks. It could not have happened at a worse moment - we had fat cattle long over due for slaughter, which were licensed and booked to go.  Apparently there had been a case in sheep on a farm 25 miles from us, in a parish which already had an outbreak. A lorry had delivered feed to that farm the day after visiting us. The sheep were diagnosed one day after that. In vain I argued with the Ministry of the nonsense of attributing the infection back to us. With a minimum three day incubation period, and no sign of disease in our animals, how could we possibly be implicated. But no, the rules from London stated that any farm visited by a feed lorry up to 48 hours before an outbreak must be issued with a ‘D’ notice. 

A month later, with our ‘D’ notice cleared, the animals were licensed again and ready to go. This time, the license was revoked at two hours notice, because the status of the abattoir had been changed in London overnight. Yes, we could still send the animals to the same abattoir but we needed a different licence form. It would take two days to obtain. We lost our place in the queue of farms waiting to dispose of animals long past their prime. If you can believe it, three weeks later when we thought we had finally cracked it, the abattoir at Torrington burnt down. I suppose I should have expected it - our cattle were due there the next day. At least, that couldn’t be laid at the door of the Ministry.

Although we had to buy tons of extra feed, we were one of luckier farms. Many suffered far far worse from the cock ups caused by officials in London making decisions, the implications of which they had not the faintest notion. Perhaps it was unfortunate that a General Election got mixed up in the plot. Or that the spectre of BSE still hung over us. Certainly the contraction of the State Veterinary Service by previous Conservative administrations had a considerable bearing on the way the outbreak was handled in the field. Whatever the reasons, the horrors of that summer will remain with us all for many years to come. I hope the F&M report from the European Parliament is the final one. It is time to close the book. We must now ensure that the lessons really are learned this time.             









            
