﻿         “If farmers do not receive extra cash for their milk, supplies will run down, forcing up the retail price”. Words from Ben Gill, NFU President, or the Chairman of one of the larger farmer Dairy Co-operatives? No, a quote from Lord Whitty, Food and Farming Minister, in a cutting from last week’s Times newspaper, which was given me by an outraged neighbour. The short piece said that Ministers fear that milk prices could rise this winter as poor rates for dairy farmers trigger an exodus from the industry. So Lord Whittey has unwittingly, if you will pardon the pun, come clean on Government policy. Do nothing for agriculture unless it affects the price of food. If we peasants can carry on producing milk for peanuts, that’s OK. So long as supplies are sufficient, he can fold his arms and flannel his way out of awkward questions when accosted by desperate farmers.
           However, what interests me more about Lord Whitty’s wording, if that is what he actually said, is the inference that the farm price for milk could go up without an increase in the retail price. Where would any extra cash come from? The milk processors? They are already being squeezed by the supermarkets, and I doubt the supermarkets are going to suddenly become generous out of the goodness of their hearts. Oh yes, they have got hearts, but theirs are of the accountancy kind; share holders and senior management first, staff and shoppers second and suppliers last. So what on earth does Lord Whitty mean?
           What he will find out, if he does not accept that retail prices must be encouraged upwards with all the weight Government can muster, is that he may be held responsible for a massive increase in milk prices when a shortage eventually occurs. Perhaps is he assuming we can import sufficient fresh milk from the Continent at current UK prices or even persuade people to switch to European style UHT milk. Doesn’t he realise that as Food Minister, he is responsible to the nation to see that a milk shortage does not occur.
          Sometimes I really do despair at the Farm Ministers we have suffered from in recent years. The last one did seem to listen with some sympathy, and even appeared to understand at times, but melted away like summer snow in the heat of the Foot and Mouth crisis, when it really mattered. His predecessor came storming in with New Labour, refused to meet anyone at grass roots level and made decisions that were grossly unfair to some of us, without first checking the facts. I remember being asked with other farming representatives to meet his most junior Minister for breakfast in a swank hotel in Plymouth.We were each allowed to bring up one subject of concern while he progressed through his bacon and eggs without comment. When we had all finished talking and he eating, he informed us that his secretary, who had been taking notes,would be in touch with us. He then spent some minutes lecturing us on our folly in not ensuring that this posh establishment sold  local beer. We took great pleasure in pointing out that like most farmers, we couldn’t afford to find out what sort of beer a place like that served.
           I am not being party political in making these criticisms. In my opinion, the worst Minister of the lot recently was the last Conservative holder of that office. The sight of him on television, dressed like some Australian bush wacker, trailing round the capitals of Europe behind our then prime Minister trying to get our beef back on track after BSE, must have made us the laughing stock of every farmer in the EU. Our industry has been through a very rough ten years but fate might have allowed us at least one good Minister in that time. Oh for a Tom Williams, a Lord Amory or a Jim Prior.
         We also had the Prime Minister’s farming guru, Lord Haskin, pontificating on the milk situation last week. For once I agree with him when he suggests that we need just two or three large farmer milk co-operatives instead of the plethora of groups we seem to be getting, following the assasination of Milk Marque by Stephen Byers. I thought Lord Haskin had a hand in that; what a pity he didn’t speak up then. Milk Marque was only about 50% of the supply.
           Eventually I am sure we will achieve some kind of market stability for milk. The Milk Marketing Board was born out of severe hardship for smaller producers, and what a rock that proved to be for the whole livestock industry. We can’t go back to that, but time is running out for many of us.  
         
 
          
         
