﻿Christmas shopping - not my favourite occupation. That sounds like Scrooge, but you know what I mean. It’s not buying the presents; it’s the full car parks, the shoulder to shoulder crowds and the check-out queues that get me down. But not this year. 

We went to Exeter to  combine our shopping trip with a visit to the Royal Albert Memorial Museum, where there is an exhibition on at present called ‘Love, labour and loss’. It shows 300 years of British Livestock Farming in Art, starting with paintings by the likes of Turner, Constable, Landseer (could he paint animals) and others, and goes on with a collection of the familiar paintings of  those monstrous farm animals like the ‘Durham Ox’. 

The exhibition takes up five galleries and brings one right up to the present with a photographic record of  the trauma of FMD on one west Devon farm. I could have done without Damien Hirst’s ‘Dead calf in a tank of formalin’; it looks horribly prophetic but I doubt if any livestock farmer would regard it as ‘art’. That aside, it is a great collection, and the shopping seemed to go well afterwards.

For me, the exhibition inevitably brings back the memories of  a life’s time farming  in Devon.  What an extraordinary 50 years to have lived through, with, I think, greater changes in that time than all the previous years put together.

I remember my first Christmas here. I don’t recall exactly the work on that particular day, but we must have done the morning milking as usual. We had eleven cows, ten Guernseys plus a Jersey belonging to Nancy, the wife of my partner, John. (In case you are wondering, Jenny was in the future - she was still at school.)

We milked by hand, the cows being tied up for the whole winter in a shippen, which was normal for those days. Thank God for Nancy, she could milk twice as fast as John or me, and just writing about it brings back the cramps in my hands.

After milking, the milk churns were tied to the luggage rack of the car and taken the two miles to the milk-stand at the end of our lane. It wasn’t so much a case of hurrying to catch our ‘Channel Island’ milk lorry, which went early, as making sure we beat Jasper Colton, our neighbour, whose lorry went later. If he got out into the lane first, you’d  had it. His horse never went faster than a walk and there was nowhere to overtake. He would look steadfastly ahead, sitting on his churns in the butt-cart, but I suspect he had a smile on his face. Occasionally the laugh was on him. The end of our lane slopes down into the main road, and on icy mornings, his horse had difficulty stopping. The sight of the horse sitting down  in the shafts of the two-wheel cart, with Jasper struggling to keep his churns upright was almost worth missing the lorry for.

The morning chores of cleaning out the shippen, bedding up and feeding the cows and young stock, the three saddleback sows, and the deep litter hens, didn’t take very long. However that still left the job of cranking up our old spade-lug Standard Fordson tractor and driving out to the root field to cut enough ‘marrow stem’ kale with a machete to cart back for the cattle. For Christmas, the hay would have been cut out and fetched the day before from which ever hay-rick was currently open. We made hay with a sweep and hay pole, which meant stacking out in the fields. 

With the evening milking finished, the essential day’s work was done. That first year, John’s Uncle Dick had come down to join us. He was a bachelor schoolmaster from Bolton and he had brought his housekeeper with him to cook our Christmas dinner. She was a German lady of fair size and middle years, which is the kindest way I can describe her. I think her name was Helga and I have no idea how she got from Germany to Bolton. Uncle Dick had also brought down a super petrol Tilley lamp to help with the farmhouse lighting. He didn’t think much of ours, which were the normal paraffin models.

With no mains electricity, and a limited supply of water from a surface well, Helga was still sure she would give us a meal to remember. I have absolutely no recollection of  the main course, but instead of  Christmas pud, we were going to have apple strudel and doughnuts. To do that, Helga said she needed a very hot Aga, so the Aga draught control was put on full from early morning. By the time we got in after the evening milking, the kitchen was unbearably warm, the Aga was going like a blast furnace and Helga had used about a months ration of phurnacite nuts. And she was going to need about three weeks butter ration to make the doughnuts.

Its incredible now to remember that over five years after the end of the war, we were  still rationed for almost everything - meat, fats, sugar, petrol, coal, and, I think, clothes. Even cattle, pig and poultry feed required ration tokens.

 However, to hell with rationing, it was Christmas.

Uncle Dick seemed to have disappeared. “He’s in the cupboard under the stairs” said John. “He’s trying to light his Tilley lamp. He says this farmhouse is so draughty, he can’t get the petrol to vaporise. He’s brought aviation fuel specially, it gives an even brighter light.” We had a thatched roof but at least we had the telephone connected - it was number 13, the last one left on the local exchange. Not that I think a fire engine would have got to us, lorries couldn’t get down our lane in those days.

Happy days. That was Christmas that was, but I wouldn’t go back.

    

  


        

 


        



      
