﻿22 Oct ‘03

If cattle are going to get out, why do they always do it on a Sunday, or worse still on Christmas day? About 40 cows and calves came wandering down our lane last Sunday morning before we were out and about. We farm both sides of a long narrow Devon lane, with a high proportion of our fields opening on to it. It has been an advantage over the years providing us with easy access, but it has the disadvantage that any accidental breakout can result in animals wandering theoretically to anywhere in the county. Luckily our animals are very territorial and generally come back to the farm buildings, as they did that morning. The worst scenario occurs when a car gets the wrong side of them and keeps on going. The first we know about it is a phone call from a neighbour telling us they can see some cattle heading out of the lane at speed and are they ours. This may all sound as if it’s a frequent occurrence, but fortunately it doesn’t happen very often. 

When we had a dairy herd, the cows had to be fetched from and taken back to whichever field they were in twice a day. Looking back on those days, I wonder how many hours of my life I have spent just walking along, rather slowly, behind a bunch of cattle. Nowadays, with beef cattle, there is still plenty of walking, but only to check that they are all where they should be. Having them wander down the lane, as on this occasion, becomes a nuisance rather than the norm. So how did they get out? And that is the slight worry. The gate of their field was wide open and it was definitely properly shut the day before. It is most likely that one of the animals was rubbing itself and somehow managed to open it, but it is a gate onto a public footpath, one of four such gates in our lane. The footpath is very rarely walked - in fact I have only ever seen one couple walking it in the last 50 years. However there is now a ‘public footpath’ sign by the gate, recently erected by the district council. 

People living locally know where the footpaths are, and they also know how the countryside works – to leave gates open which they find open and to shut any they find shut. For us, this is vital, as our cattle invariably have the run of two or three fields, and cows with young calves, which may have become temporarily separated, will jump hedges or knock down gates to get back with their offspring. It is quite possible for a walker to cross many of our fields without realising that there are any cattle to worry about at all.

You would be wrong in assuming from all this that I don’t like people using public footpaths and that the ‘right to roam’ legislation fills me with horror. I admit I am probably the least welcoming member of my family to seeing people wandering across fields where there is no right of way, but I like to think I am very far from the cartoon farmer, red in the face, waving a stick and shouting from a distance at a nervous mushroomer. I do admit to engaging passing hikers in polite conversation – where have they come from and where are they going, what sort of farming goes on round here, and the state of the agricultural industry generally. I would hate to think so, but it may be that this has a deterrent effect on their enjoyment of the peace and tranquillity of the countryside.

For me, the problems arise when large groups of people appear to be invading our space like some  ‘Pilgrims Progress’. You can hear the chatter from a distance and feel obliged to go and see what is afoot. I am sure it is very selfish on my part, but a column of 30 or 40 ramblers threading their way across the farm does fill me with some apprehension. I generally follow them to see that all is well with the cattle and the gates are properly left open or shut as the case may be.

In theory, the ‘right to roam’ will not affect us; we have no ground that falls into the various categories where this will be allowed. In practice, it may be that walkers, seeing a signpost pointing into fields where there is no obvious footpath, will assume they can go anywhere.  People, in ones and twos, who know the difference between crops and pasture and to keep dogs on a lead through sheep and off a lead through cattle, will cause no trouble and would, in fact, be very welcome. The more people who ‘connect’ back with farming, the more chance we have of being allowed to go on producing the nations food and make a living. I just hope the media take up the challenge when the time comes, and ensures that the urban public is fully aware of its responsibilities.                       
