﻿31st Dec ‘03

Christmas is over and, with it, the time for nostalgia. As pleasant as it is to reminisce about the old days, I much prefer looking forward. What can we expect for farming in 2004? I don’t believe in making New Year resolutions, but I hope our political masters will at least resolve to finalise the details of the CAP reforms as soon as possible. Surely even they must understand the importance of giving us twelve months to plan how we are going to manage our farms from 2005 onwards.

Meanwhile here on this farm, we are going to have to go through the motions for one more year of calculating how many cattle or sheep to apply for subsidy, how many forage acres we can use for intensification, whether to sell steers before or after taking headage payment and which permutation of these gives us the best use of our various quotas. What a blessing it will be to get rid of this totally useless system of support payments. Once it has gone, I have no doubt that Jim will take a radically different view of the way he farms in the future.

Will he keep beef cattle and sheep as the main enterprises, as we have done for the last 15 years since we gave up dairy farming? He certainly won’t go back into milk production – the investment needed would be prohibitive. Will he keep all 300 acres down to grass as it now is, apart from about 30 acres on my brother- in-law’s land, which is in an arable rotation? Will he plant more trees – he has already planted 25 acres of mixed woodland in the last five years to complement his timber enterprise? Or will he stop farming altogether and leave the land idle, which is being suggested in some quarters as the sensible option if there is no profit in producing food or fuel?

These decisions, which will have a far-reaching effect on future income, really do need to be made well in advance. This coming year is the time to start making the adjustments to the way the farm is run. We certainly don’t want a whole lot of calves born in nine months time, if there is no intention to produce beef in the years that follow. Continuing in lamb production is an easier decision to make, with ewe subsidy on a lowland farm like ours relatively less important. The land and climate here makes sheep farming one of the obvious choices if we are to farm at world prices without support, so long as the competition is genuinely fair. Planting trees is something the nation will have to make a decision about; it is not an investment for the future that will ever be worthwhile for the individual. Support of some sort, either in the form of tax breaks or planting grants is essential if we want more decent woodland. We could, of course, just let land go back to scrub, which would become woodland in due course, and good natural woodland at that, but it will look pretty dreadful for the first twenty years.

I don’t think Jim has made the final decision on whether to go organic, although we are so nearly organic already that I don’t expect the support changes will have much bearing on that. But Defra really must announce what has been decided within weeks rather than months, if it is not going to fail the farming community once again. We need to know if we are going to be assessed under an historic entitlement or whether regional averaging will be used. In our case it will make little difference, as we farm very extensively, but it has the potential for considerable differences in the way farming develops and therefore on the level of production of the various commodities in the future.

What has not yet been explained is the ‘cross compliance’ requirement that will be imposed on us, if we wish to qualify for our acreage payments. Putting it simply, what are we going to have to do to prove that we are actually continuing to farm? I cannot believe that we shall merely have to mow our fields once a year; that is a ridiculous suggestion that the public would not tolerate for very long. The historic option does totally detach payment from farming, so that a different form of compliance might be reasonable to one under an averaging system. In the latter case some sort of agricultural production would need to be undertaken to prove that it is farmland that is being subsidised. Or are we going to pay people who own large chunks of parkland or even extensive gardens, if they immediately claim that they have really been farming all these years. Come on Defra, get your act together and tell us where we are going.    









  



   
