﻿As I mentioned last week, Joe had arranged for us to have a meeting with an agricultural economist while we were in Warsaw. Fortunately he was a young man who spoke excellent English. He began by giving us a complete rundown on the precise details of  the level of support payments which Polish farmers could expect to receive from next year. He seemed to take it for granted that their referendum, which was due to be held the following weekend, would result in Poland’s joining the EU.

I will do my best not to bore you with figures, but as a farmer I was keen to assess the impact that the newly joining eastern European countries will have on our own farming, that is if the Common Agricultural Policy doesn’t collapse under the strain. Poland, by far the largest of the new EU members, will add over 15 million hectares of land qualifying for arable aid, well over three times our UK total. Are we likely to be swamped under a tide of increased production which will make corn farming in Britain a thing of the past? At present Poland, with a population of  under 40 million people, is virtually self-sufficient in food. More than half their farmland looks as it must have done 100 years ago, with small tractors only just beginning to replace horses as the motive power, and  little evidence of chemical fertilisers or sprays to push up yields. 

From next year, the influence of Brussels will swing into action. Initially, farmers will receive only 25% of  the direct payments currently available to existing EU farmers. This will increase each year until 2013, before Polish farmers are on level terms with the rest of us. To soften this blow, state aid can increase this by about half as much again, but in view of the present state of the Polish economy, this may not be forthcoming. 

One significant difference to our support payments will be the complete absence of any direct livestock subsidies - no headage payments at all. Instead all land used for fodder crops, including grazing, will be included in the arable payments, with  reference quantities on production, which would scale down the entitlement per hectare if these were exceeded. I hope I understood this correctly, since it will considerably simplify the paperwork that Polish farmers will be saddled with. No worry about stocking rates, no counting of animals at frequent intervals, and only very basic inspection needed. How far mapping of land will be required I don’t know, but I presume there will have to be a check to exclude what is used for potatoes, veg and soft fruit on the million or so small farms which rely on these crops for a very large part of their income. I asked if these farms did any form filling now and whether they would welcome this aspect of Brussels largess. The short answer was ‘if they don’t do it, they won’t get it’, but I don’t think our economist was being uncharitable; his parents were farmers and he fully understood the problems of those who in Britain would be called smallholders.

Apparently all land owners pay a land tax, varying according to land quality, so some form of registration system must already be in place. Top rate of VAT is 22%, with graduations down to 3% on food, and only the very smallest farmers exempted - so again an element of bookkeeping is there. However, with all the European regulations on farming practice to comply with (milk hygiene immediately springs to mind), I suspect there are going to be some very unhappy farmers out there next year. One wonders if it will be worth their while. With an average size of 8 hectares for the majority, farm support will initially amount to about £400 per farm. That may sound insignificant, but you have to bear in mind that the national average income is currently only £300 a month. Small farmers are at the bottom of the heap, and are only surviving by their ability to live off their land. Food is relatively expensive, taking over 25% of disposable income, so it is easy to see why farmers are hanging on to what land they have. Nor are the authorities anxious for farms to increase in size too quickly.  They estimate that over the next 15 years farm size will go up to an average of 30 hectares (75 acres) and even that will put one and a half million people out of work. And there are no other jobs or diversification opportunities available in rural areas.

Hardly a massive threat to us, then, in the short term. There is a fair amount of land already farmed on a comparable basis to western Europe. As we returned through the most industrialised area  in south west Poland, we saw large farms where the crops looked almost as good as our own, obviously using the full range of fertilisers and sprays. These farms are unlikely to increase production by very much. 

The remainder of Poland’s farmland, owned by those one million small farmers, is under-exploited and virtually organic but very rich in wildlife.  It does seem incongruous that while the rest of Europe is trying to evolve a system of farm support that will enhance the environment, Poland is likely to be driven in the opposite direction.        

    

  

        







    
