﻿24th Dec ‘03

A peacock, lying on the veranda of our bungalow, the tail-feathers spread out in multi-coloured splendour, is my earliest memory of Christmas. My father was acting as a police commissioner, on secondment from the Indian Army, in southern India, and it was one of the all too rare occasions when we were together as a family at Christmas time. I clearly recall my ayah telling me that my father had been out in the jungle early to shoot the peacock for our Christmas dinner. I presume turkey was not available, but I don’t suppose it tasted very different. I have very little recollection of the actual meal, although I do remember we had quite a party. 

Most of our Christmases, as my brother and I grew up, were spent in England, with grandparents before the war and uncles and aunts during the war. Turkey was invariably the choice of bird. I think my maternal grandparents provided the only exception, in the shape of a goose. I remember trying to help my grandfather pluck the bird, as he recounted the times he had collected the Christmas goose from Billingsgate Market on his way to catch a train home to Sussex from his London office, in the 1890s. He was a Brighton solicitor, before he retired, with a strong hankering to return to farming, like his family before him. He was a great one for tales of the old days. While I struggled with the goose-down, he told me how he used to choose a goose, which would be passed to a couple of assistants to deal with, while he haggled over the price. Within about four minutes, the bird would be clean plucked, paid for, and he would be on his way to Victoria station. I didn’t believe him then, and having plucked a few geese in my time, I don’t believe him now. But he was right about the taste being infinitely better than turkey.

Probably my most memorable turkey Christmas was spent, as a teenager, with my Uncle Arthur, who farmed near Horsham in Sussex. A few days before, his bank managers and their wives came to lunch to collect their turkeys, the rearing of which was one of the many enterprises on the farm. I say bank managers in the plural - the older one was retired, but appeared to be a family friend and godfather to one of my cousins. After a splendid lunch, my Aunt Esme’s homemade Neapolitan ice cream for me has never been equalled, the bank managers were given a shotgun each and taken on a tour of the farm. Apart from walking off the meal, I think the idea was to combine business with pleasure, and look upon it as the annual inspection to review the overdraft. Uncle Arthur kindly allowed me to accompany them, carrying a four-ten and acting as a beater, with strict instructions to shoot last and point well away from the godfathers.

We never saw a pheasant all afternoon, and in a desperate effort to give them at least one shot, Uncle Arthur climbed a tree to stir up a grey squirrel’s drey. In the ensuing excitement, I inadvertently let off my gun, blowing a large hole in the ground a few feet in front of one of the godfathers. The squirrel escaped without another shot being fired, and my uncle fell out of the tree. After that, I was lucky to be allowed to sit in on the game of solo whist, which rounded off the day. Uncle Arthur, together with his brother, Monty, a very skilful player, demonstrated how to take bank managers to the cleaners, although I’ve no doubt they looked on it as payment for the turkeys. In later years I often reflected, as I went into the bank on bended knee, how much more civilised the procedure for renewing an overdraft was in those days.

For me, Christmases settled into a more normal routine after marriage. For the first twenty years, we always went to Jenny’s parents for Christmas day. The milking and morning chores, the walk across the fields to the in-laws by 2 o’clock for dinner, followed by the Queen and a circus on television, back home to do the evening milking, and back again for the presents round the Christmas tree. My mother-in-law always produced at least three Muscovy ducks, with sometimes a goose as well, depending on the number of family present. She had reared the birds herself to her own exacting standards and, boy, could she cook duck. My idea of the best tasting bird for Christmas dinner has never been in any doubt since then, although other duck dinners never seem to quite come up to hers.

This year, Jim and Bev are having the whole family, fifteen of us, for dinner down at the farm, and yes, we are having Muscovy duck! Happy Christmas.   



      






          
