﻿I am going to risk becoming extremely unpopular with my fellow farmers, this week, by saying that the recently announced proposals for reforms to the CAP are the best news we have had for a very long time. I would go further and say I believe that, if these reforms can be achieved more or less as they have been set out, we will look back on 2003 as being as important to us now as the Agricultural Act of 1947 was to farming then. 

Franz Fischler has made it quite clear for some time that he was anxious to get away from a system that has paid farmers for the number of hectares of corn grown or the headage of sheep and cattle kept on a farm for certain periods of the year. The idea of a single annual payment for each farm should not have come as any surprise.  

Many of us have been saying for years that production subsidies should be phased out if we are ever to make farming profitable again. I remember a farmers’ meeting in the early '90s when Simon Gourlay, the then NFU President, was so astonished at a suggestion that we would be well rid of them, that he asked for a show of hands on the point. Peter Lethbridge, a past County Chairman, and the last Chairman of the Minister of Agriculture’s Regional Panel, who had made the suggestion, was supported by a few of us on that occasion and, since then, I believe many more have come round to this view.

Why then have these latest proposals been received in such a negative way? The main worry has always been the possibility of an abrupt end to production subsidies, as happened in New Zealand with the resulting hardship which that caused. Our existing level of support looks set to continue for at least ten years ahead, with an eventual reduction of up to 20% for the larger farms to pay for environmental schemes and reforms of the dairy and sugar sectors. No doubt the larger farms, currently more profitable in these areas will be as well placed as any to benefit.

All I have heard at meetings or read about in the farming press so far are fears of a ‘stitch up’ by the French and Germans, even though Margaret Beckett has gone on record as saying that she will fight to get a better deal for British farmers. I hold no particular brief for her - her ministry has not exactly been a triumph so far, but a bit of positive backing on this occasion instead of the current negative attitude might not come amiss.

I know there are people who will ask why farming needs any support at all; other industries once considered essential to the national well-being have been abandoned to market forces, sometimes with fatal consequences. However I think it is generally accepted that on a small  crowded island like ours, some form of financial aid towards countryside management must be available, if food production is to be exposed to direct competition from world markets. The question is how this rural support is to be paid.

The old deficiency payments system, which served the nation very well by increasing home food production after the war, did have some serious drawbacks. While encouraging us to expand production with guaranteed prices, it did absolutely nothing to stimulate us to co-operate together to develop our marketing. Any increase in market prices across the board would merely have resulted in lower Government support. We competed with each other - the successful, particularly those with the lowest overheads, expanding and the devil taking the hindmost. Which explains why there was a serious explosion of militancy, which split farming opinion in the late ‘60s, by many like us who were struggling on borrowed capital.

Even the Milk Marketing Board, that supreme example of co-operative marketing did very little to encourage real enterprise with its straight-jacket of State price control. 

The intervention support system that followed, with prices set above production costs, and the consequential and hugely unpopular mountains and lakes of  agricultural produce overhanging the market, was hardly a roaring success either. And the last few years of IACS forms, measuring hectares of corn to two decimal points, and counting and accounting for cattle and sheep on certain days of the year instead of  producing what we could sell at a profit has not been any better.

So why aren’t we cheering from the roof tops. One cheque a year on a fixed date, with no reason for bungling cross-checking by Government Departments to cause delay. One visit a year by an official to see that we are actually still farming, with hopefully a cheque in hand to save postage. And meanwhile, we can get on and produce what we want to, and concentrate our minds on how we market it.

I know there is a long way to go before this happy state of affairs arrives, if ever, but surely it is worth striving for, instead of starting by whinging about unfairness with our European neighbours. There is a lot of  unfairness between individual farms here at home in the way the proposals have been set out, which will need correcting.

 You are probably thinking that I am enthusiastic because it will suit our own particular circumstances, but currently with our very extensive stocking rate of one livestock unit per hectare, we will probably only get half the amount that an average farm should obtain. Many farms will not qualify at all - dairy, pig, poultry and horticultural producers for example.

So may I suggest that we welcome the proposals in principle, and concentrate on ensuring that our three wise monkeys in charge, Beckett, Haskin and Curry, are left in no doubt about how we, and not some clever-Dick civil servants, consider the details need to be arranged to make Fischler’s vision a success. For many of us, it may be the last chance. 
    

   





 



