﻿12th Nov ‘03

I’m afraid winter is upon us. Not the weather - I’m referring to the winter chores of feeding up and bedding down housed cattle. We like to leave the cows with calves out as long as we can, feeding hay in the field. Ever since they broke out three weeks ago, thanks to an opened gate, they have refused to settle. With set stocking, if you once move them, or they move themselves, you’ve had it; they become determined that the grass is greener on the other side of the farm.
 
To make matters worse two lots of cows got together, making a group of about 100, which for us is unmanageable. They will come in this week and the older calves weaned, wormed, and sorted into groups according to size. The cows will also have to stay in until they accept that their calves have left them for good. And what a cacophony of bellowing that will produce.

There was one other unforeseen result of the cows getting out. After everything had settled down that morning, we found that our old Simmental stock bull had decided enough was enough, and rather than chasing after his harem, had retired to the farm buildings and was happily munching hay. We have had some doubts about his enthusiasm for the job for some time, but since he has been a very quiet old boy, always ready to have his back rubbed when passing, we have put off the evil day.

Jim now decided the time had come to bite the bullet. We discovered this was not as simple as it used to be. It is over a year since we disposed of any breeding cattle, and I was unaware there was no longer an abattoir in Devon licensed to take OTMS animals; the nearest is over 60 miles away at Bridgewater. For a heavy old bull, somewhat tender in the feet, that distance is quite unacceptable. Our vet certified him as unfit to travel, although fit for human consumption, which allowed us to have him put down by our local knacker. 

The lorry from Tellams Incineration, a firm we have used for many years, duly arrived, and the very experienced slaughter man dispatched the bull instantly. It died with a mouth full of rolled oats which it was eating from a bucket, without having the least inkling of what was afoot. After we had completed the paper work, which took longer than dealing with the bull, the unpleasant job was done.

I recount this rather gruesome side of farm life for a very good reason. We have always tried to have our animals killed as humanely as possible. Perhaps one-day we may again have them slaughtered on farm for human consumption. I realise that at present this is only a pipe dream; until then, they should be killed as close to home as we can arrange. I know BSE and food hygiene regulations have placed a ridiculous burden of veterinary inspection costs on the smaller slaughterhouses, but why can’t we use the animal welfare grants, proposed in the CAP reform, to stop any more being closed down? This is surely more deserving than some of the new environmental grants.  

    
    

 
   
