﻿10th Dec ‘03

My comments last week about farm sales in the 50’s, and the squash of people crowding into the farmhouse when the furniture was being auctioned, evoked some amusing anecdotes from readers. I say amusing, although they probably weren’t very funny at the time. Jenny remembers that her sister was at a sale, where the bedroom floor slowly gave way under the weight of the people present, fortunately without injury. And Richard Knight, a long time farming friend, writes that he was often told by locals of the occasion years before, when the floor of a large sitting room in his farmhouse, with about 40 people bidding for the furniture, fell six feet into the cellar below. I heard from another reader of the time a cob wall partially disintegrated under pressure from the floor joists, exposing an entire network of rat holes like some giant Gruyere cheese.

I wonder, in these instances, whose insurance picked up the bill for the damage - the outgoing farmer’s or the auctioneers’. Or perhaps in those days, when so many farms were tenanted, the landlord’s. Maybe that is the reason why sales no longer involve the interior of the farmhouse. And, on the whole, I am glad. I may have implied, last week, that a jolly time was had by all, but I was always saddened to think of an old couple, at the end of their farming life, having strangers picking through their memories, the furniture and knick-knacks that accumulate through the years. Very often it was due to the death of a spouse that had caused the sale, with the survivor moving on to live with family, who could find room for one parent, but not the accompanying belongings. Nowadays, at this stage in our lives, we move into a small bungalow or flat and help inflate the national housing shortage.

Meanwhile, back on the farm, winter is upon us. All the cattle are now indoors, except the dry suckler cows that stay out on our hill field until they calve, which they always seem to do better outside with plenty of exercise. The ewe flock, not due to lamb until after Christmas, are grazing the corn stubbles. This is unusual for us, since we normally follow winter corn with winter corn. This year, to give the land a break, the corn ground is being leased to grow swedes for human consumption, and will not need ploughing until early spring. With our reduced cattle numbers, we will hopefully have enough feed-corn to carry us through two winters, and if the straw doesn’t hold out that long, we can always buy-in some, even though we may have gone ‘organic’ by then - inorganic straw being allowed for bedding.

As a footnote to what I shall look back on as an extraordinary summer, for the first time in years we found no mushrooms in any of our fields, until suddenly they appeared in the middle of November. There wasn’t a surfeit as there generally is, but we were getting a small basketful every few days until the end of that month. Certainly a record on this farm, but is this just a one off, or more evidence of global warming?
