﻿29 Oct ‘03

Jenny and I spent a few days last week visiting the Isle of Wight. We never had much time for holidays in our early days, but in the last 20 years, since Jim has been managing the farm, we have often taken off at short notice to wander wherever the fancy took us. We have tried to go somewhere different each time, never travelling the same route twice, finding a B&B at nightfall, and avoiding the motorways when possible. I reckon we have been to every county and almost every district of the UK at one time or another, apart from Northern Ireland or the Scottish Isles, and up to now, the Isle of Wight. I think I could write a book about some of the weird B&Bs we have ended up in, and this trip was no exception. Our third night, near Cowes, was spent with a lady, who had the biggest collection of exotic birds I have ever seen, larges cages all round the garden and small cages filling four or five sheds, with birds of every colour imaginable. The house was also full of trophies, won at shows all over the country. I am not too happy at seeing birds kept all their lives in small cages, when to be able to fly must be one of the greatest freedoms allowed to any creature; it makes intensive livestock farming look like a fairly natural existence. We nearly brought disaster with us – we returned after a meal at a nearby pub, to find the local fire brigade damping down the embers of a burnt out derelict shed only a matter of feet from the end of the garden and the nearest aviary. No doubt, our hostess will remember our night’s stay as long as we shall.

We returned home driving north through the New Forest, which we have explored in the past. I am always struck by the fact that this is probably the largest area of lowland England that has remained relatively unchanged for the last thousand years. It is very much how I imagine all of England would have looked, if increasingly intensive farming had never happened. An England covered with woodland, and woodland clearings, is easy to visualise, but large areas of lowland heath, as in the New Forest, is something else again. It brings home to one what the countryside could revert to, if the rather fanciful idea that we should import all our food cheaply and become park keepers ever became reality. I know it is a wonderful wildlife habitat, and is to some extent a managed landscape, but I find heath land can be very boring to look at. For a start, there is not a single hedgerow to break the monotony of the view, since without farming there is absolutely no requirement for a hedge. Nor is there any need for areas of wildflower hay meadows or poppy spattered cornfields, if that’s what the public want, to break up what would actually look like a kind of much-maligned prairie.

The remainder of our trip was through beautiful, although this year, very dry farmland. The view as we emerged from Cranborne Chase, high up looking north across Wiltshire, autumn sown cornfields showing brightly, interspersed with untilled plough and the shabby green of tired pasture, was worth the trip on its own. I don’t think you will see anything like it anywhere else in the world. You will have guessed what I was thinking about as we drove on home – the mid term farm review. The hot topic of the day is whether farmers should be paid a flat rate for every acre they farm, even if they do no more than mow their fields once a year and produce nothing but bare grass. Or whether they should be paid off over a ten-year period based on the level of support they have each individually received in the past. Because when all’s said and done, that’s what it amounts to.

In my opinion, it’s no contest. How does a flat rate payment for all farm land really equate with a non-subsidised agriculture, when sitting round the table with third world countries at WTO meetings, which is what I thought this was all about. At least an historic based payment can be seen as a form of redundancy for the notion of ‘featherbedding’ farmers, not that it ever really was like that – more a case of keeping down food prices for underpaid factory workers after the war. Better still, it would allow older farmers, with no next generation taking over, to retire with a tradable asset, which a flat rate system denies.

It doesn’t make much difference to us which method is finally decided on. I calculate that we would be slightly better off at a flat rate, as we’ve been farming very extensively in recent years. But I would be very disappointed if Defra opts for it for the sake of simplicity. Whatever method of rural support might be introduced in the future, an historic based system should make it absolutely clear to farmers and public alike, that production subsidies are finally a thing of the past. 
    
