﻿If I were asked to name any one individual who had made the greatest impact on my farming income over the years, I would, without hesitation, reply ‘John James’. John, as I am sure everyone in the South West knows, was one of a small group of farmers who, in 1960, founded Mole Valley Farmers. At a time when Government guaranteed at least an element of profit on what we produced through the Deficiency Payments System, farmers were being taken to the cleaners by the agricultural supply companies. Everything we needed to run our farms, from fertilisers and machinery to the humble wellington boot, was available only from large national companies who were happy to benefit from any apparent agricultural prosperity. We were buying retail but selling wholesale. 

Mole Valley Farmers was not the only buying group around in those days. The concept of  buying wellington boots, for example, in sufficient volume to trade directly with the manufacturers at the maximum discount hardly needed a degree in business management to succeed. The trick was to do it as cheaply as possible. Every aspect of the business had to be geared to keeping overheads to a minimum and, more importantly, ensuring that any profit was only evident in the farm accounts of the members of the co-operative. Said like that it sounds simple, but in practice, running a business is extremely difficult for senior management where efficiency is all, and the yardstick of ‘profit’ is denied, excepting what is required to keep bank managers and trade creditors happy. 

Many of the fledgling farmer co-ops of the 60s and 70s have not survived, but fortunately for those of us farming down here, MVF went on to become the dominant and most successful agricultural supply company of the region. I am sure the reason for this was due the fact that John, as the driving force for 25 years, and with the help of  his fellow founding farmers, never lost sight of those basic co-operative principles. 

There is, of course, a great deal more to establishing a successful company than that. And, as a long time friend, I am very aware of how much more there is to John than his determination for the continuing success of MVF. I raise the subject now because we have reached a time in farming’s progress when co-operation is again the watchword for the future. Just as 40 years ago we were the victims of the large supply companies, we are now dominated by large purchasing businesses, the supermarket chains. The only way we can prosper has to be by setting up equally large farmer companies to trade with them on our behalf. 

Why are we so slow to do so? There is, I think, one important reason. We have little faith in our ability to succeed. Our past efforts at managing ‘selling’ co-ops are littered with failures. We have tried often enough but the agricultural support systems of the last 50 years have undermined the need to make them successful. 

One obvious example, which I never cease to regret, is the case of North Devon Meat. Here we had  farmers building an abattoir business in the heart of a livestock area on a scale capable of trading with any retail outlet in the country. It became a flagship farmer company, efficiently run, and up to the highest European standards. Why did it fail? I would hesitate to apportion blame but farmer apathy must be in large part responsible. I recall attending AGMs and querying with others the reasons for purchasing cattle from markets in the north of England for more money than the Company was paying members locally who delivered direct from farm. Throughput, scale, obtaining ever more important contracts were the stock answers. 

The business eventually foundered, owing farmer members millions of pounds. Many will remember that emotive meeting in North Devon Meat’s lorry park, when Peter Mills, the local MP, took over from the retiring Chairman and persuaded us to agree to setting up an interim Board to try to rescue the situation. Which we did and which succeeded. It took just three years for Percy Browne, John Quicke and others, including John James and Ralph Human, to turn the business round and pay off  every farmer who was owed money. But it was too late to recall farmer confidence and the business was sold at a small profit. 

And now, years later and after a succession of owners, the abattoir stands there near Torrington, silent in mothballed splendour, a monument to our failure to put at least one of those interim directors on the Board before it was too late. We had done all the hard work, we just relaxed when it really mattered. 

The important thing now is to profit from that  experience. I have confidence that newly set up farmer businesses will not be allowed to go under through any farmer complacency. A recent AGM I attended convinces me of that. There is a new air of determination abroad in farming today. And the same goes for the older established co-ops, they will only fail if we allow them to lose touch with their roots.              


