﻿3rd Sept ‘03

Why do we make such a fuss about the English hedgerow? It doesn’t matter what we do in the countryside, if we so much as touch a hedgerow every one is up in arms. Just now we are trimming the hedges too early according to one national newspaper, and depriving the birds of the blackberries that are so plentiful this year. Badgers and foxes seem to be enjoying them as well, judging by the droppings I see in the fields everywhere, but I can’t believe blackberries play a vital part in the diet of any animal, just the equivalent of an after-dinner sweet.

People seem to forget that the sides of hedges have always been trimmed at this time of year, in fact a good deal earlier than this when the work was done by hand. Traditionally it used to be a job that was fitted in between haymaking and harvest. What is more, hedges were pared as close to the hedge-banks as possible to make life easier, with little more than grass growing on the sides of most Devon hedgerows and precious few blackberries. I do remember, with relish, many more wild strawberries in the hedges in those days, which obviously preferred this management, while blackberries could always be found along the edges of woodland.

Many of our hedges had nothing other than grass growing on top as well, with a single strand of barbed wire set at a specific distance to prevent cattle from digging out the banks with their horns – it is sometimes forgotten that all cattle, apart from one or two naturally polled breeds, were equipped with what were sometimes fairly formidable weapons capable of demolishing a hedge in short order. Hedges that were being laid-in after many years upward growth were often topped with turves covering the woody material completely, which eventually regrew through this grassy layer. The angle of the bank was all-important – hence the expression ‘steeping’ for repairing lengths of Devon hedgerow.

Producing an easily maintained stock-proof field boundary was what mattered. No one was in the least concerned about appearance or the needs of wildlife. In fact if I had suggested to my neighbour that he was trimming his hedge too early and depriving birds of blackberries, he would have thought I was a lunatic. As the number of people working in farming declined, maintaining hedges became increasingly expensive, and many hedges were removed and replaced with fencing purely for economy, as well as the gradual enlargement of field size which farm machinery forced on us. The advent of hedge-trimmers changed all that, and, I think probably saved many miles of hedgerow, before the laws protecting them were introduced. This farm certainly lost many of its hedges over the years for a variety of reasons. I recall speaking at a tourism conference some years ago on ‘the changing countryside’, which I illustrated with some slides. I showed pictures of fields where hedges had been removed in the past, and was subsequently slammed by Robin Page, who was speaking after me, for my rural vandalism. What Robin had missed was my point that I was talking about our farm in the 1840s and not the 1940s, from information that had been gleaned from the old tithe maps.

Farms have continually changed through the years. Many fields were enclosed for the first time in the 1740s, which actually deprived people of the very open access that is now being demanded. I have certainly removed some of our hedges since I came, in order to be able to make a living. The average field size here in 1950 was about four acres and it is now just under eight acres – not exactly prairie farming. Some fields had a hedge at the bottom of the steepest section, which a horse didn’t worry about, but was impossible to manage with a tractor. However, I do sometimes wonder whether hedge-trimmers are altering the appearance and makeup of our Devon hedges. Some hedge plants obviously recover better than others from the annual thrashing that a modern trimmer inflicts. The first trimmers, which were really old ‘finger’ grass- mowers in an upright position, were much kinder to the new growth but required a lot of clearing up after them. The flail-trimmer, which throws all the cut material back into the hedge, has completely taken over and with its ability to cut down anything from a blade of grass to a telephone pole, seems to have even banished that wildly dangerous looking implement, the circular saw on the end of a boom.

I would like to know if anyone has done any research into changes in the species of shrubs that dominate our hedgerows now. In other parts of the country there are often single species hedges, which I find exceedingly boring, and ours in Devon, with their uniform square top and sides, are perhaps going the same way. Beech and thorn seem to flourish with a routine flailing, but ash, one of our commonest hedge plants, can look pretty sick for a time. We are at the beginning of a ten-year stewardship scheme that requires us to trim our hedges in only two years out of five. An ash can become a small tree in three years and I cannot believe it will enjoy being hacked off at these intervals. Time will tell.            
 



