﻿1 Oct ‘03

I mowed our lawn for a change the other day. Jenny normally does the mowing, but she was away so I thought I better show willing for once. I don’t feel guilty leaving that job to her; she’s the gardener, it’s only a small lawn and I do my best to discourage her from bothering. But why do people make such a fuss about having a lawn that looks like a cross between a bowling green and a green baize carpet? Any flower that shows its head gets chopped off before it can seed and, apart from the odd worm for the blackbirds, a lawn provides very little for wild life. The town gardener invariably has bird feeders hung around to make up the deficiency, probably filled with the nuts imported from all over the world.

I believe there are over a million acres of garden in the UK and assuming half is featureless lawn, what must the starving in the third world think of our profligate use of land? As farmers, we are slammed for having waving corn with never a weed showing and silage and hay fields using only one species of grass and yet a pristine lawn is admired, with little use except to keep our shoes dry while we barbecue occasionally on a normal summer’s evening.

And what about the waste of fuel and time involved in this frenetic neatness? Perhaps that is about to change. I believe that a grass that doesn’t need mowing has already been produced by genetic modification. From the way gardeners use chemicals, judging by the shelves of any garden centre, while bemoaning the sprays that drift in over their gardens from the nearest farmer’s field, I don’t expect it will be long before the advantage of avoiding the weekend chore of sitting on a motor lawn-mower for an hour after a stressful desk-bound week will overcome any scruples they may have, by pointing out that no one eats lawn grass.

What will be overlooked is the fact that thousands of tons of garden waste is annually recycled by County Councils through composting to agricultural land, including incidentally to organic farms. It is apparently accepted by the organic licensing associations that garden chemicals are broken down to leave no residues in compost. Will GMOs be viewed so leniently, one wonders, that is assuming they are allowed to be grown at all. Of course, if the grass doesn’t grow, it shouldn’t get into garden waste anyway, but it is only a short step to weird and wonderful new flowers and shrubs appearing in our gardens, which would get into composting.

Don’t get me wrong – I’m not really anti gardeners. I have some pretty good ones in my own family. There are also many beautiful gardens in the region that are a pleasure to visit. For myself, the smell of flowers is everything.  I am quite happy with roses growing around the house and sweet peas in vases indoors – without scent, flowers are better wild in the countryside.   

My concern is that GM technology may be banned from farming and yet get into our food unnoticed. Not that I know if eating GM food is dangerous anyway. The long-term effect of GM on the environment is a very big subject, which affects everyone, but as a farmer, using the technology to produce food is a responsibility I can’t dodge. It’s easy to say leave it to society to decide if it is safe, but farmers are at the sharp end. We have to be satisfied that we are not poisoning anybody, to sleep easy at night.
 
It is nine months since I last wrote about genetic technology in this column. I said then that we couldn’t ignore scientific advances in farming any more than in any other walk of life. I had a number of people who contacted me at the time encouraging me to find out more about GMs. I have to confess that I have learned very little since then that really convinces me either way. I have attended open meetings, looked at web sites on the Internet and read any articles that came my way. And I am none the wiser; the so-called experts seem only to push their own particular point of view. In the circumstances it is hardly surprising that the public response to the “GM Nation?” debate was overwhelming opposed. For a nation that has got cheap food practically coming out of its ears, the ‘precautionary principle’ must rule. In food production today, we obviously don’t need it. Those who want it most, seem to be the Monsantos of this world who stand to make a great deal of money.

If you’re thinking I am coming down on the side of public opinion, you are actually wrong. I am in favour of genetic technology. Not today or tomorrow, but definitely in the future. I am keen to see what the trials that have been taking place will tell us. I am a farmer and if there are better ways of producing food, I want to know about them. And I hope that the politicians don’t just sit Canute-like on the shore to demonstrate that they cannot influence the incoming tide of world trade, but actually use public opinion to introduce the controls which this technology desperately needs. 





 

   


     
