﻿We have finally had our herd TB test. I say finally as, like many other farms in Devon, the test is long overdue. We are on a two-year testing basis, but due to the ‘Foot and Mouth’ outbreak, it has been over four years since our previous test. Although the hassle is not something we look forward to, the possibility of  TB spreading through the cattle over that length of time, is  very worrying. There has been the odd reactor in neighbouring parishes recently, but we are fortunately in a healthy area and have never had a case in all the fifty years we have farmed here. However, there is always a first time.

We were somewhat taken aback in January to be informed by the Defra Animal Health Division in Exeter that a standstill order would be imposed on us by the end of March, if our vet had not completed our herd test by then. Many other farmers have received the same rather terse notice. I know the veterinary practices in the county have been run off their feet, trying to catch up with the backlog, but it is the Ministry’s job to get things sorted. I understand that their part-time veterinary staff has been cut to a minimum, which seems very short-sighted in view of the seriousness of TB in the south west. In the past, our own vets were not normally employed to do this work. It is, after all, a notifiable disease for which the Ministry is responsible.

In our case, the cavalry came to the rescue in the form of Andrew Turnbull, one time Divisional Veterinary Officer for Devon, now retired, who has been recruited by our own vet to fill the breach. The cows were persuaded through the cattle-crush as reluctantly as usual; they never like a herd test, for some reason - waving their heads about as if the skin-deep tuberculin jabs in the neck are a lethal injection. The blood sample for the Bruscellosis test which was also needed this time, is collected from the underside of the base of the tail, with far less stress to the animal. It used to be necessary for the vet to check the ear tattoo or small metal eartag to insure correct identification, so that a neck site for the skin measurement was perhaps easiest, but with modern large distance tags, this is no longer the case. Why not do the skin measurements on the rump, as I am told they do in Australia? The cattle would certainly go through the crush better, if the vet was not standing in front.  

Better still, why can't we start using the TB blood test, which is available now, to allow both diseases to be checked from a single blood sample? I know that the TB blood test is supposed to throw up more false positives than the skin test, but the actual testing would be quicker and easier and there would be no need for a return visit three days later to measure the skin reactions. If, as I suspect, we are going to end up testing all cattle annually to get this wretched disease under control again, a single blood test would be much the simplest option. If it is also more sensitive, the false positives might be worthwhile. In any case, I have often heard, from fellow farmers, of cases where the skin test also produced reactors which showed no sign of infection on post mortem.

The return visit went without a hitch, quickly enough to satisfy even as senior a vet as Mr Turnbull, and thankfully with no reactors. The Brusellosis result we shall have to wait for, but I would be very surprised if any animal fails that. I know there have been a few cases in the north from animals imported from Ireland, but the UK seems to have been relatively free for many years. When I started farming, it was a terrible scourge if it got a hold in a herd. I can remember one of my fellow college graduates, who started farming in Hampshire, being virtually wiped out by the persistent abortions in his dairy herd and finally admitting defeat and giving up farming altogether. And it didn’t do the vets any good either; I think they all contracted undulant fever at some time in their careers, which left them with malaria type symptoms for rest of their days.

If TB is spreading into areas which have been clear in recent years, as seems to be happening, the quicker we get the testing regime back to normal the better. I know the badger situation is a very emotive subject to both farmers and environmentalists alike, but the last thing we want is to spread TB into badger populations in clean areas. Infecting badgers inadvertently through the movement of infected cattle will only store up trouble for the future. With our cattle clear after four years, I am pretty confident that our badgers, and we have plenty of them on the farm, are clear also. I wouldn’t want any badger-slaughter programme round these parts, allowing infected badgers to spread into vacant territory. 



       
   
