﻿6th Aug ‘03

Last Friday was one of those days after which things are never quite the same again. That sounds a bit dramatic – ‘things’ in this case is only the ‘day to day farm work’, and the reason things will never be quite the same is that David Rice, who has worked with us here on the farm more or less continuously for the last 40 years, retired on Friday. Dave, who was born and brought up in Morchard Bishop, first came here in the winter of ’63, to help his brother Les, our local builder. Dave had come home from Shropshire, where he was working in forestry, to spend Christmas with his family. That was the winter of the great snow, and as forestry work was temporarily at a stand still, Dave was filling in time until he went back up north. When the building job in our farmhouse was finished, Dave offered to stay on and help with the farm work. And the rest as they say is history. I sometimes wonder if Jenny and I would have survived the difficult times if Dave had not come to work for us and I won’t embarrass him by saying more than that.

Not that I am expecting Dave to disappear suddenly from the farm - he is not the sort to sit under a tree in his garden contemplating the weather. Hopefully he will be around much as before, but in future he will be working when he likes and doing what he wants to do and often for people other than us. He could have gone on working for us on a part time basis – I don’t think Jim has any intention of taking on anyone to replace him, but I am very pleased Dave has decided to become self-employed as he winds down in the years ahead. In fact I shall be surprised if, in the future, more and more work on the smaller farm businesses in the South West is not done on a contract basis. I know there is a worry that we are losing the skilled work force in the countryside, but I reckon there is huge potential for people to specialize not just as contractors with extensive agricultural machinery, but as individuals doing particular jobs they enjoy but on a number of different farms.

Something that will change for me in all this is the pleasure of suddenly not having to act as an unpaid tax collector. I have never understood how the nation allowed itself to be saddled with the ‘Pay As You Earn’ income tax system introduced by a Labour Government in 1947. PAYE seems to have become one of the immutable facts of life, which we don’t even question, but why employers don’t get their very considerable time involved paid for, I have never understood.

And another thing – why do people who are employed have to pay income tax on their wages or salary immediately they earn it, while the self-employed get away with paying their tax roughly 15 months later? It seems quite unfair that the very rich can virtually run a business on the proceeds. I might worry that the Chancellor will spot this, and dream up some ‘New Labour’ tax collection system to catch everyone, but no doubt he is happy taxing the accountants who the self-employed are obliged to use.

PAYE has become almost an industry in itself, with corresponding mountains of paperwork arriving every year to update us on the latest twists in the regulations. Together with VAT instructions monthly, I seem to have files full of what two years down the road can only be described as waste paper. One of my original reasons for becoming a farmer was to ensure that I never had to do any paperwork – what a joke. In those days income tax on a farming business was at a flat rate based on the number of acres farmed and the only other tax was the ‘tithe’, which was being phased out.

PAYE seemed more laid back then. We used to get chased by the tax office in Exeter if we were late with our monthly returns, as we are now, but in the old days a tax collector would often come out to the farm if we were too behind and help us with our form filling, collecting a cheque at the same time. I’m afraid we farmers are not clever enough these days at appearing stupid. I remember one occasion in the 1950’s, when we were employing the son of a neighbour who, when he got married, had his tax code changed and I had to repay all his tax already collected during that year. I was walking down our lane with an axe on my shoulder after repairing a hole in a hedge, when a large taxi pulled up behind me carrying a tax collector, who wound down the window to ask if I was the farmer he was looking for. I said I was pleased to see him since he owed me money for a change. Unfortunately the collectors hadn’t caught up with the inspectors and he knew nothing about it – he was only empowered to take money, not to hand any back. He refused to even get out of the taxi much to the amusement of the driver, who offered to stay until he did. Perhaps it was sight of the axe or even my red beard, which was not a common feature in those days. My money wasn’t refunded until many months later.       
  

       
