﻿19 Nov ‘03


A week ago Lord Haskins published his report on the working of the Department for the Environment, Food and Rural Affairs – ‘Defra’ to you and me. It used to be called MAFF, but the name change made little difference down on the farm. The report was well covered in this paper, and I won’t bore you by repeating any details; suffice to say the Department is in a mess. Lord Haskins, you will remember, is the Prime Minister’s adviser on what goes on in the countryside. He is the ex-boss of Northern Foods and happens to own a farm, so in Blair’s eyes must be well qualified. He once famously said that all small farmers were destined for the scrap heap; the implication being that, if they wished to stay in the food industry, they would be better employed stocking supermarket shelves. He may well be right but I hope he resists the temptation to follow the example of so-called experts, who end up on Government advisory bodies ensuring their predictions come true.

However, since this report had been a whole year in the making, I thought it worthwhile to look in the Defra website to see if by any chance our Ministry, whatever name it might go under, was due for a glorious ‘renaissance’. The full report was there alright, all 628 Kilobytes of it. I am not sufficiently computer literate to know how many words that comes to, but I suspect a hell of a lot. If, by putting that information at the start of the document, the intention was to discourage ordinary farmers like me from reading it closely, it certainly worked, but from my brief scan through it, it looks as if nothing much will change. Lord Haskins seems to be shuffling the same old pack of cards; he wants to get rid of one of the quangos that currently oversee the countryside, but set up another bigger one, which will include developing an integrated rural database, whatever that means. IACS big brother, perhaps!

Where Lord Haskins does deserve some credit is his scathing attack on the present set-up, although I am surprised it took him so long. What is even more surprising is the immediate reaction of our Minister in charge of rural affairs, Margaret Beckett. She welcomes the report, which she claims to have commissioned in the first place. She is very quick to demand that it is not seen as a criticism of staff and she is going to take until the spring to answer it, when, I presume, she hopes we will have forgotten all about it. I conclude therefore that she takes full responsibility for the current shambles. She is after all the boss. Not only that - two and a half years ago she was put in charge of setting up Defra and has been in charge of it ever since. On the basis of this report, I don’t give too much for her chances of lasting till spring any way. Why doesn’t the Prime Minister immediately replace her? Perhaps no one is willing to take on the job? What about Lord Haskins  – presumably as a life peer he would be eligible? At the end of his report he has demanded that “progress reports on the implementation of his recommendations be published in the spring of 2004, 2005, 2006 & 2007”. Let him do it himself – I don’t expect it will make any difference to any of us.

And that is the real problem for farming, the countryside, rural life and everything connected to it. We haven’t had a good heavyweight Minister in charge for a long time now. I remember one that went on to be Chancellor of the Exchequer and another who became Secretary of State for Northern Ireland, but they were the exceptions. Recently they have either been ‘no hopers’ that were never going any further, or ‘old timers’ on the way out. Ted Heath started the rot when he handed our fishing industry over to Europe and promised De Gaulle that he would downgrade the importance of food production in the UK, if he could get his signature on our treaty of accession to the EU. Maggie Thatcher didn’t help matters either by reducing our civil service, especially the veterinary department, to a shadow of its former self. John Gummer, her Agriculture Minister, compounded our problems by accusing other European States of cheating in their subsidy claims, and gold-plating our own regulations to avoid being accused in return. 

Everything has gone down hill ever since. Remember Douglas Hogg, dressed as Ned Kelly, trotting round Europe behind John Major trying to get our beef market back on track? Or Jack Cunningham, the enforcer, refusing to go anywhere rural, in case he might encounter a real, mud-encrusted farmer. The same couldn’t be said of Nick Brown. He was happy to go wherever he was invited, but he never actually did anything. ‘Foot and Mouth’ proved that, and there followed one defining moment when a Prime Minister took charge of our industry. I held my breath at the time to see what Tony Blair would make of it, but I shouldn’t have bothered. He saw his danger, and was gone in an instant.             

     
 




 


  
