﻿10th Sept ‘03

We had a dead sheep the other day. If you’re a sheep farmer I know what you’re thinking - nothing remarkable in that. Sheep have an extraordinary talent for dying. They can be as happy as ‘Larry’ one day and dead, cold and squabbled over by a couple of crows the next. Actually I find that a distinct advantage over some other farm animals, as anyone with experience of downer cows would agree. Dying before looking ill often avoids a lingering death accompanied by injections and drenches, and their owner the cost of the vet. OK, before BSE, a dead cow might fetch a tenner from the knacker, but five minutes with a ditcher for the sheep and the life of the farm went on as normal.

But not now. This was the first animal we had lost since July 1st and burial was no longer an option, although I confess it was tempting. “Ring the knacker,” said Jim, “and see what they’ll charge”. In all the years I don’t ever remember getting the knacker out for one sheep. £25 collected, I was told, or £10 if we brought it down ourselves. We were too busy, so the sheep was collected the next day. It probably cost us more dead than it was worth alive. I confess it crossed my mind, in a frivolous moment, to ring Defra and ask if we could use a taxi.

As usual with regulations of this sort, the powers that be always take things to the extreme. I can understand the concern about having carcases buried any old where, but there will be occasions when people with money troubles and shortage of feed, will take the law into their own hands and bury carcases hurriedly in the wrong places just to get them out of sight. And that is just what this law was introduced to avoid. I very much doubt if the authorities will be able to prevent it happening. After all, as my old friend Robert Persey reminded me recently, they never prevented the Northumbrian pig farmer from failing to sterilise swill properly and so starting the FMD outbreak. And they could and should have done, and may yet regret not doing so. Robert is supporting a bankrupt pig farmer who is bringing a case against Defra for failing in their regulatory duty in this instance, which is due for hearing in the High Court on Oct 2nd.

Robert, if he gets his teeth into something he considers discriminatory or unfair, does not let go, as those who know him will agree. His extensive pig enterprise, which was very badly hit by ‘D’ notices during those terrible times, was eventually given up, handing over more of our pig industry to other countries. But Robert’s disgust with the way Defra is handling things has not diminished. He phoned me to see if I was aware of the extraordinary situation that has arisen through the regulations governing the disposal of catering waste. Apparently it is now possible, since July 1st, for the composting of this waste, which includes meat products, to end up for its final three months of decomposition in open fields, albeit with farm livestock excluded. It seems that with individual items of waste allowed up to 40 cms in diameter, we may find whole legs of pork scattered round the landscape thanks to scavenging foxes or badgers. With a large proportion of pig products in catering now sourced from abroad, one wonders who dreamed up this scheme. I begin to wonder if I misunderstood Robert’s phone call.

However, reading a letter from a Defra Veterinary Officer in this month’s Devon Smallholder Magazine, I realize that it is probably all too true. The letter reminds owners of livestock that they are not permitted to compost kitchen waste on their premises. There is an exception where the household is totally vegetarian and poultry are under control. As for feeding kitchen waste to poultry, forget it. I wish now I hadn’t read the letter – I’ve been feeding kitchen waste to our few free-range hens for years. That’s why our eggs taste better than any I have ever bought. Are all the owners of dogs and cats in the UK aware that we can no longer chuck our kitchen waste on the garden compost heap? I presume we must put it in secure wheely-bins for the council to collect so that it can end up being officially composted in the open countryside. If we don’t own a dog or cat, we better make sure our neighbour’s are vegetarian.

And there are more to regulations to come. I see in a recent NFU briefing that, as from next year, the burning or burying of any agricultural waste will be prohibited and the use of farm tips will come to an end. We have until Jan 1st to tidy up our farms in the old fashioned way. After that we will have to leave old sheets of tin and silage polythene lying about, as I am afraid some of us always have done. The next thing will be the ‘rubbish police’ or am I just becoming more cynical as I get older?    

                
    

     
