﻿Mud, mud, glorious mud! Not exactly the description the organizers of the Mid Devon Show were using last Saturday. We set off for Tiverton in a steady drizzle. The weather forecast was optimistic for the afternoon, so I didn’t bother to take wellies - one doesn’t take them to agricultural shows anymore. I am not a great show-goer, but the Mid Devon at Tiverton, only revived in recent years, is our own local show and very successful it always is. By the time we arrived, there was the usual queue of cars and we were directed into the overflow car park, which augured well for attendance figures. It was not too bad underfoot and if it had stopped raining at midday, all would have been well.

Everyone was smiling. Who cares about a little warm rain? I even joked with passing acquaintances that it was like old times picking a way through the muddy grass compared to the tarmac of the modern County shows. But as time went on the rain kept coming down and the tents filled up with people taking shelter. I wandered through the cattle lines, which seemed fuller than usual. The bull judging was taking place - deep concentration on the faces of judge and handlers, complete oblivion to the water running down their necks. It might have been a balmy summer’s day for all the notice they took of the weather, as they nudged the legs of their animals into their best stance. The bulls looked happy not to be in blazing sunshine, their coats unusually wet and sleeked down, but in the splendid condition they always are at these events. I confess, as I stood in the mud looking at them from behind, the word ‘hippopotamus’ did slip through my mind.

I wandered on dodging from tent to tent to escape the rain. I don’t normally go into every tent at shows, but walking slowly round each one to dry out a little, it was an eye-opener to see how many varieties of exotic fowl existed, or different breeds of rabbit, or types of pigeon. I spent longer than I usually do in the craft tent and the Lloyd Maunder Food Hall proved a big attraction. By the time I had stood in a long queue for a venison burger, sampled the scrumpy, and talked to friends, I was nearly dry again. Apparently my family were wondering where I had got to, so it was out again into what had now become something like a paddy field to see if  they were thinking of  calling it a day. By the time I had stopped at all the hospitality tents, which they had left just minutes before, another hour had gone by.

We left for home at half past three, much earlier than usual. My shoes and socks were full of mud as we came out of the entrance gate, but a river running down the road proved  very handy to paddle through, before getting into the car. In case you are wondering, I actually enjoyed my day. It was how shows used to be on wet days. Those are the ones that stick in the memory. Who will forget the Devon County when it was held in Exeter about 30 years ago and the car parks got totally bogged down? It took four stalwart attendants to push us out, leaving a huge dent in the back of our old Austin Cambridge, which was there for the rest of its days.

Don’t get me wrong. I am desperately sorry for the organisers, but I am sure from the crowds that attendance figures were pretty good, and a fine day next year will bring us back in greater numbers. It was a shame for the main ring events, which eventually had to be abandoned. It was worst of all for the smaller stand-holders, who will have a lot of cleaning up to do, before going on to their next event. But everywhere I went, people looked cheerful. There were comments about farming being used to accepting whatever the weather could throw at us. In fact, if it had been fine and hot, many of us would have been at home, getting on with the harvest.

Which brings me to the point about the future. I am probably going to offend many when I suggest that agricultural shows are becoming a trifle boring and predictable. All the big ones are laid out on a permanent basis, with hard roads and solid buildings. One year’s show seems just like the previous year’s, with little variation. I can remember when the County Show used to be at a different location each year. Even the Royal went round the country; I believe it was held at Plymouth in the late 1940’s. The shows in those days seemed to be more of an event not to be missed. You went to consider which breeds of livestock were most suited to the times, or which machinery firm would give you the best discounts. I know these days we are trying to attract more townies to come and see what farming is all about, but do permanent sites actually achieve this. And I wonder if commercial farmers will be all that bothered about being there in the future.                  

         
