﻿17th Dec ‘03

I travelled up to the AGM last week of Quality Milk Producers Ltd, the farmer cooperative that represents producers milking Jersey and Guernsey cows. Although I’m no longer a dairy farmer, I have been a member for most of the fifty years the Company has been in existence, and I enjoy attending the annual meeting to meet old friends and hear the views of today’s CI milk producers.

The wretched milk price and the uncertainties of the CAP reforms were obviously topics for conversation, but I was very alarmed at the despondency shown by farmers who had been hit by TB breakdowns. In a couple of the more serious cases, one farmer, with 30 cows being slaughtered as reactors out of a herd of 60, was seriously considering giving up altogether, and another was having severe problems with overstocking, only able to sell bull calves for immediate slaughter.

We have been very fortunate in never having had a reactor in all the years we have been here, but we would not be hit so hard financially now with beef cattle. Dairy farming is in enough trouble at present, without having TB to contend with. And what makes it worse is the continuing determination of the Government to avoid really tackling the problem at source.

You are probably as fed up as I am with the long running feud between farmers and badger groups, but I cannot let the recent spate of invective in ‘opinion’ and correspondence pass without comment. I wouldn’t mind so much if it was accurate, but some of the letters to the press are so wide of the mark that I wonder the Editor allows their publication. A recent letter asks why, if we were able to virtually eradicate bovine TB in the 1950s with badgers around then, can we not deal with it now. I have to assume that the writer is not old enough to remember how many badgers there were on farms in those days. They were shy secretive animals, hardly ever seen, and were barely a tenth of today’s numbers. They certainly did not present the same challenge to cattle. Another letter suggests that we should reintroduce “another programme of strict test and slaughter reactors”. What does that writer think we have been doing all these years? And the suggestion that other mammals are equally likely to act as reservoirs of infection is also ridiculous; only rats could pose a real threat and we are already legally obliged to poison them.

In 1997, as Chairman of Devon NFU, I accompanied Elliot Morley, the animal health Minister in the newly elected Labour Government, on a fact-finding tour of the county to see the TB situation for himself. We visited a number of farms where it was difficult find alternative sources of reinfection. We also had meetings with groups of farmers in hotspot areas. I think Mr Morley was surprised by the fact that none of the farmers was advocating the wholesale slaughter of badgers, although even then, some were at their wits end as to what else could be done. At the end of the day, as the Minister was preparing to leave for his flight back to London, his final comment to me was that, although he was going to have nightmares over the decision, he saw no alternative to the slaughter of some badgers. The go-ahead to the proposed Krebs Trials followed shortly after.

I am therefore not in the least surprised that the trials prove that badgers are implicated in the incidence of bovine TB. Nor am I surprised that reactive culling of badgers increases the incidence by 27%. I pointed out to Professor Bourne at a meeting in Launceston at the start of the Krebs Trials, my concern that killing badgers on the farm of a TB outbreak was unlikely to reduce the incidence, since badger territory was rarely the same as farm boundaries - farms are historically bounded by streams, badger territory by high ground. Killing some badgers from different colonies in an area is a recipe for disaster. Before jumping to conclusions, we urgently need the results to date of the proactive trials versus the no slaughter areas. Time is not on our side.

Meanwhile, we have many too many very bold badgers on farms today. I am happy to see them and I have no wish to slaughter a single one - except the villain that broke into Bev’s henhouse last summer and took some laying hens one night and a broody with chicks another. But I would like to be allowed to dig out and back-fill badger setts where they are appearing in fields or ruining perfectly good hedge banks. Ruth Murray, the prime instigator of the Bill to Protect Badgers, advised me many years ago that this would not kill a single badger but would restrict their breeding to the woods that are their natural habitat. 
     

    





      



 

  


