﻿24 Sept ‘03

This autumn, as part of our stewardship scheme, we are resurrecting an old orchard. It is less than half an acre and is really the cider orchard of the neighbouring small farm. When the farm was sold about 40 years ago, the purchaser, an airline pilot, only wanted half the land and we bought the remaining 30 acres very cheaply, as no one else was interested. The orchard should have remained with that farm; it is adjacent to the farmhouse and buildings, but the apple varieties being all for cider making, the new owner was happy to include it for convenience on our side of the new boundary.

Being so far from our own farm buildings, the orchard was not much good as a paddock for ewes when newly lambed, or the odd sickly cow that needed watching as it recuperated, which aside from producing apples was the normal use for these small orchards. The apple trees were all pretty mature then and over time they have faded away. I used to try the odd windfall when I was checking the cattle in case I had overlooked a nice eater, but with no luck, and the orchard gradually disappeared under a thicket of brambles, thorn and, by now, quite substantial oak and ash trees. It has become a mini nature reserve, undisturbed by farm animals or people.

‘Stewardship’ is keen to revive these old orchards, which were once so much a part of the Devon landscape, but we will replace the apple trees with eaters, using the old traditional varieties if we can get them. The days when cider was seen as an essential addition to a farm worker’s wages are only a memory, although when I first came to Devon, many farmers still made some for themselves. We used to have an acre of cider apples, which produced some handy pocket money every autumn. The apples were collected off the ground, preferably after the first autumn frost, in old ‘West of England’ sacks and sold to a local cider-making firm for ten bob a sack. Jenny says she can still remember the combined smell of sacking, squashed apples and fallen leaves - together with wood smoke, the smell of autumn. 

I did one year make our own cider. Our neighbour, Jasper, always made his own and after I had sampled it on various occasions, he persuaded me to give it a go. First I had to acquire a couple of sound barrels - old whiskey or rum were the ideal, I was assured. Luckily, I had an uncle in the rum trade, and he kindly sent me down two empty hogsheads by rail. Although Jasper had an old cider press in the corner of his barn, he took his apples to a farm about four miles away, which made cider on a communal basis for all in the vicinity. 

We had a newly purchased second-hand T 20 Fergie tractor, which had replaced our ‘spade-lug’ Standard Fordson, so I agreed to save Jasper his usual horse and cart trip by taking him with all our combined apples and barrels on an old farm trailer. We set off on the appointed day, heavily loaded, the four or five barrels lashed to the front lade, the bags of apples stacked up behind and Jasper perched on top – well over a ton in weight altogether. We took the shortest route, at Jasper’s direction, through back lanes I had never seen before. Very foolishly, as we approached a long downhill stretch, I didn’t change down a gear at the top. Anyone my age will remember that tractors in those days needed to be stationery to change gear. As we gathered speed, I attempted to remedy the situation, but with the trailer weighing far more than the tractor, my efforts to stop merely resulted in a slide that seemed only to increase our speed and made steering very difficult. I decided to go with the flow and hope for the best. Half way down the hill, the trailer was bouncing all over the place and Jasper, who was shouting ‘whoa’ with various expletives which I am sure his horse would have understood, appeared at a quick glance over my shoulder to be airborne. The bags of apples were scattering down the road in our wake.

We got to our cider making eventually, although Jasper vowed never to go with me again. As it happened, it was the only occasion I made my own cider anyway. I don’t remember too much about the rest of that day either, except that we sampled a fair bit of the previous year’s vintage, while waiting our turn with the various new acquaintances I was introduced to. 

I thought my ‘scrumpy’ was pretty good, when I was able to try it about a month later, after it had gone through the fermenting process, although I didn’t add any meat or the ‘dead rat’ that I was advised was the old-fashioned way of ensuring success. Jenny reckoned it tasted like vinegar and was undrinkable, but the various reps that used to call in those days were always very complimentary. It all went, all 120 gallons of it, by the following autumn, so it can’t have been too bad. 

           



      
