﻿As I walked out the other evening to where our nearest-to-calving suckler cows are grazing, I noticed one, which had calved that day, looking keenly through a little-used gate at the bottom of the field. I walked down to see what was bothering it. Two very small fox cubs, venturing out for possibly their first look at the outside world, were trying to pluck up the courage to follow the vixen which I could see scavenging round the hedgerows. The cow and I stood there watching for quite some time, until the cubs gave up and came back past us and down the earth beside the gate where they were born.

It always amuses me to see the reaction of the cows to the wildlife that surrounds them. Going out early in the morning and last thing in the evening to check that there is no calving problem, I have often seen the vixen in among the cows as they lie cudding, looking for worms and slugs or perhaps any leftover scrap of  afterbirth from a calving. Unless they have just calved, the cows take no notice of her at all, and I can get pretty close using the cows for camouflage. I hadn’t realised she had cubs so near. Cows seem very observant to anything strange; I have seen them quite unmoved by badgers wandering among them at night, but all rush to inspect a badger hunting at midday. Roe deer hardly merit a glance, and rabbits are totally ignored. 

Even I can go into the field without anything more than a quick sign of recognition provided I am wearing my usual very old baseball-style cap. It gets flung in the washing machine at regular intervals, and back on my head before properly dry, but I put on another hat the other day as it was raining. I walked into the field and every cow looked up, got up and watched me approaching from 100 yards away. They shifted uneasily until I was nearly up to them, before returning to their usual indifference. It’s obviously my headgear and not me they register from a distance!

We are seeing the last of our Aberdeen Angus calves being born. We sold on our Angus bull last autumn, but he obviously didn’t shirk his duty in the last few weeks of his time here. We have had a dozen calves born in the last ten days. We bought him five years ago from Richard and Caroline Haddock as an unborn calf in a pure-bred Angus cow, in the hope of getting a bull to breed from. We were lucky; he turned out very well and has produced well over 100 calves with hardly any that I can remember needing help at birth. That is a very important point with a suckler herd which we aim to have calving outdoors. A few of his offspring are coming into the herd as replacement cows, so his time was up if we are to avoid inbreeding.

We do very occasionally have trouble with our Simmental-cross calves at birth, but our cows are generally quiet enough to help in the open field. The few losses have sometimes been one calf of twins, which are small and don’t make it. Last year, two of a set of triplets were born dead, without my realising until the next day that the cow had more than the one she was happily looking after. By the time I chanced across them, not much remained to be buried on the spot. I suspect it was a lucky break for the same vixen that is in close attendance this year.

What am I supposed to do, if it happens again now? Gather up the bits and ring for a knacker or look the other way and leave it to nature? I know what nine farmers out of ten will do, and I’ve no doubt we will do the same. That doesn’t alter the fact that there is now a law against burial which, however much we may feel is going too far, will have to be complied with. And the only way that will work properly is to have a system that allows each area to be the responsibility of one knacker business. In my opinion, that requires proper management by Defra or some other government agency. So why did they send out a misleading letter to all addresses with a farm holding number asking, not whether we would accept a national scheme, but whether we might be interested in considering one? Over 50% interest was required, before they would take it any further. Time has now run out. 

How many farms have more than one holding number? How many have no livestock? How many of the letters are still in their envelopes with the rest of the opened but only glanced at Ministry bumf? How I wish Defra had used their wits and sent out a letter asking us to reply if we were not interested in a national scheme. I guess they would have been lucky in reaching a 5% hit rate to that question, and we would now be moving on to the next phase in getting the whole thing organised.                    
