﻿The snowdrops and daffodils are already out, it is ridiculously warm and lambing has started; all good signs that spring may be on the way, although it will probably be snowing by the time you read this. We are lambing this year much later than we usually do. With Dorset-cross ewes, we have for many years lambed in November in order to benefit from the good suck-lamb trade at Easter. The flock only comes inside at night while lambing and, on our light land, we have been able to get the lambs fat on grass without supplementary feeding, and away by February or March. ‘Foot and Mouth’ made a mess of that system, as we used to leave the ram lambs entire. That year the lambs had to remain with their mothers until May or June with the inevitable result: a second crop of lambs appeared in early autumn and the system broke down. I don’t think people outside farming fully realise the knock-on effect something like an F&M outbreak can have. Our male beef animals were fattened as young bulls but during that terrible year these were stuck on the farm months longer than usual and, as you would expect, became overweight and dangerously boisterous. All our male calves and lambs are now castrated, an unexpected consequence for them and for us of a piece of infected imported meat. Anyway Bev, my daughter-in-law, who manages the sheep, has decided that as the start of the early suck-lamb trade is not as clearly defined these days, lambing in February will probably do us just as well.

The last week off the farm has also been an eventful one. On Thursday I attended the Mole Valley Farmers AGM in South Molton and what a crowded rumbustious AGM it was. In fact someone sitting behind me remarked at one point that it was turning into a ‘Brian Rix Farce’, but thankfully it never got to the trouser-dropping stage. The Directors must have felt they were being put through the wringer, but at least they know that the shareholders are not an apathetic bunch who don’t care how their co-operative is being managed. It is a pity that some other farmer-owned company AGMs have not been so well attended in the past. Mole Valley has been the biggest farming success story of the last 40 years and long may it continue. The Directors, past and present, deserve our considerable thanks for all they do to keep the cost of our farm inputs down to the minimum, both directly, and indirectly by competing with other suppliers.

The following evening, Jenny and I attended the Moreton & Chagford NFU Branch Dinner at Manaton on the edge of Dartmoor. I had never been to Manaton before and we had a job finding it in the dark. The shortest way was not the quickest, especially when you find yourself, after crossing granite-walled bridges that seemed to touch the sides of our Astra, confronted with a notice saying the road ahead was unsuitable for wide vehicles. How on earth did they get that far in the first place? We must go back in daylight - it looks as if it is one of the rarer places in Devon that is not becoming spoilt by modern vehicles. We arrived at the dinner a little late, but it was a very pleasant evening meeting old NFU friends, some  from my Crediton Branch-chairman days. One gets the impression that the farmers on Dartmoor, and I suspect on Exmoor, still retain that fellowship that comes from them all having very similar farming businesses. Round here, we are becoming increasingly diverse in the way we farm. Our immediate neighbours are mostly following their own particular arable or livestock production methods; perhaps it has the tendency to break up interest in the local NFU meetings and get-togethers.

And to finish the week off, there was the announcement of the latest farming deliberations from Brussels - the Mid Term Review. I am sure it is being written about elsewhere in these pages, so I will leave it to cleverer heads than mine to outline the details, but one point did catch my eye. There is an item that states that annual payments of up to £350 per livestock unit ( one adult cow or seven sheep) will be made to farmers who ‘enter into commitments for at least 5 years to improve the welfare of their farm animals beyond the usual good animal husbandry practice’. What on earth do they mean by that? There has been a jibe about ‘featherbedded farmers’ for years, but this will change to ‘featherbedded farm animals’. I was amused to see a piece on a TV news the other day about the terrible conditions on public transport, and the commentator pointed out, with film, the much better conditions in which farm animals now travelled. At this rate, our animals will end up living the life of 'Riley'.     

 
      
