﻿The streams that form the boundaries of our farm are fast drying up. We have mains water troughs in most fields, but two areas of permanent pasture still depend on streams for cattle to drink. In 1976 they dried up completely, the only time I have known it to happen, and one or two large trees growing on their banks, which had been here five times longer than I have, died as a result. Trees on our highest ground, which overlies rock, had obviously put down deeper root systems and came through that dreadful summer unscathed. This is not a summer anything like that, but grazing is certainly going to get short if the heat wave goes on. And in our case, quite large areas of the best summer grazing will temporarily be closed to our cattle.  It will no doubt be pouring with rain by the time you read this, but it does remind me of the difference mains-water makes to this farm and the stock carrying capacity of many others round here. 

I mention this because, last Saturday, we went to the South West Forest Woodfair at Roadford Lake. I always enjoy Roadford as a beautiful stretch of water in the Devon countryside, but I am also pleased to see how far the water level has dropped during a dry spell. That may seem an odd  remark to make, but it reminds me of the uproar there was at the time about drowning such a large area of farm land, instead of putting the much needed reservoir on Dartmoor. Subsequent events seem to have proved the correctness of the location; Dartmoor has enough visitors already and, although farmers were among the chief opponents then, the value of our land for food production seems now to be slipping. A shortage of water would be as serious for farmers as for everyone else.

Roadford Lake, however, is coming to be far more than an insurance against dry weather. Among other amenities, it provides an ideal site for the annual Woodfair organised by the South West Forest. For readers who may be unaware of the existence of a forest in our part of the world, may I explain that this is not a huge tract of woodland that you had somehow overlooked. Rather it is the name given to a project, perhaps I should say ‘vision’, to revitalise that area of  the South West bounded by Dartmoor, Exmoor and Bodmin Moor. The area was identified by Charles Vancouver in 1808 as being ‘where all green things are crushed between the hammer of the west wind and the anvil of the yellow clay’.

The original scheme aimed to encourage tree planting as a way of increasing the richness, in every sense of that word, of an area approaching nearly a million acres. The target was to plant up an extra 40 thousand acres over a 15 year period, which would increase the tree cover from 10% to 15%, still a long way short of most European countries. The idea was not without its opponents when it was launched in 1996; I suppose there were many residents who visualised a kind of ‘New Forest in Hampshire’ tourist attraction being foisted on them, when in reality the intention was simply to make woodland part of the lives and livelihoods of all us, as it used to be in the past. In recent years it has tended to be a preserve of the Forestry Authority and commercial timber growers.

The ‘South West Forest’ is not, therefore, a large chunk of woodland. It is the name of the partnership of the many organisations who came together to make something happen. There are too many to list here but if any one name must be mentioned it is that of Rachel Thomas, who chaired the original steering committee and turned, in six short years, a rather hopeful dream into solid reality. Considering the diverse interests of those involved and the problems of funding, it has been an incredible achievement. Ian Mercer, who has taken over from Rachel as chairman, has a very tough act to follow.

The Woodfair at Roadford is, together with the Cookworthy Centre and the many areas of woodland now in existence with ‘South West Forest’ support, one of the tangible results. This is the third year it has been held and it has already doubled in size. Everything remotely connected with woodland and timber is on show. If you live in this part of the region and missed it, make sure you come next year. 

If I were to suggest an addition for the future, it would be the presence of a Jazz Band playing by the lake, to sit and listen to, after going round the stalls and demonstrations. Jenny and I  had our music that evening, as it happened. It was the annual jazz-evening in a woodland glade by the river at Worlington, my most picturesque village in Devon, a few miles north of us. It is organised in aid of charity, and always draws a big crowd - over 250 people this time. Taking a picnic meal, listening or dancing to the music, and feeling the night draw in after one of the hottest days of the summer - trees have many uses.                     


