﻿3rd Dec ‘03

Farm sales aren’t what they used to be. For one thing, there are nothing like so many as when I started farming 50 years ago. In those days, there would be three or four local sales every spring and autumn, which one attended almost as a social occasion. It was a chance to meet the neighbours, and, at the same time, see round a farm that had otherwise only been viewed over the hedge when passing. If there were two or three hundred people present, it was a very good sale indeed.

Until the other day, I hadn’t been to a sale for a couple of years. I was staggered, therefore, to find fields full of cars and over a thousand people milling around in the mud – it had rained heavily overnight – when I went along to a farm sale about five miles from here. The farm had been in the same family for three generations, so I doubt there had been a sale there in living memory. There were store cattle and sheep, a good selection of machinery and implements, and the usual accumulation of farm paraphernalia, which seems to appear from nowhere on these occasions, plus a few bits of furniture. It wasn’t a sale of pedigree animals so why there was such a crowd from all over Devon I have no idea.

For the sake of the outgoing farmer, I was pleased it was a successful day. There was such a throng round the auctioneer, it was difficult to hear how much the lots were going for, or even what they were. I know the value of money is relative, but I was amused when a second-hand dung spreader fetched more than I paid for our farm. And a little grey TVO Fergie, looking its age but still sounding sweet enough, made £200 more than I gave for a new one in 1952.

Occasions like these inevitably remind me of the old days. When we started farming, I went to all the local sales within easy distance to collect the necessary implements and tools we needed. Buying new would have been an unthinkable extravagance. I clearly remember my first sale, where I was hoping to buy a tractor mower, which we had to have before the hay season started. I was a complete stranger to everyone present and I had never made a bid for anything in my life, so I should think my nerves were pretty obvious. The mower was in poor condition and I had no idea of its value. As the bidding progressed, I couldn’t work out who I was bidding against and I found myself taking longer and longer to come back each time. The price seemed to be going way over the top but, oh, how I needed that mower. It was knocked down to me in the end, but I was left with the strong suspicion that no one else actually wanted it. As a greenhorn college boy farmer, the locals were making sure I knew my place. The mower was never much good, but the lesson was invaluable. Make up your mind what your limit is before you start and bid quickly, putting the pressure on the other guy. 

I have been to countless farm sales since then, enjoyed the company, and sometimes in the early days picked up a real bargain. My particular speciality was kitchen tables. In those days, farm sales nearly always included the contents of the farmhouse, which were auctioned in situ. As the last few rolls of sheep netting or boxes of assorted spanners were being knocked down outside, there was a general rush, especially by the ladies, into the house, to get a good vantage point close to the first lot in the parlour. You could then move with the auctioneer from room to room – in a small house, the squash was sometimes unbelievable. I discovered, quite early on, that as the sale of the last items downstairs - the cutlery laid out on the kitchen table - was reaching a conclusion, there was a rapid move up to the first bedroom, the stairs being seen as a possible bottleneck. If I remained behind, I often found myself the sole bidder for the kitchen table itself, which had been overlooked. Professing that I was not in the least interested, I would offer half a crown, as a favour, to allow the auctioneer to get on upstairs. I must have bought half a dozen in my time, the unusually long one now in our farmhouse kitchen setting me back a princely fifteen bob.

There were times when the farmhouses were just too small for everyone to get inside, and bids would float in through the windows. There would be shouts as to which lot was being bid for, and I’ve no doubt people often found they had bought something unseen they hadn’t intended to. I have an oil painting today, which I bought then for less than a pound, described as an old picture and bid for through several intermediaries from the lawn. I would be very surprised if it was an undiscovered old master, but the frame was certainly a bargain. TV programmes like “Going for a Song” have put paid to all that.     

   
