﻿Lambing is more or less over for this year, with just the usual few stragglers left. It has been a good lambing according to Bev, my daughter-in-law, who manages the sheep flock. We have had more doubles than usual and the majority are strong enough now to be away up on the mowing grass where hopefully they will stay till they are ready for sale, or, if it is a late spring, until those fields are shut up for silage and hay. I don’t know the exact count, but doubtless Bev has the totals in her flock register. I remember when it was considered unlucky to count the lambs until they were tailed, which was done at a month old with a sharp knife and no local anaesthetic. The tails were then counted instead of the lambs, I suppose to avoid ‘counting your chickens..’. Times change, and for the better for the lambs, but they are about to change again. No more on-farm burial or burning. What are we going to do with the few stillborn lambs or the odd weakly one that doesn’t make it past the first few days?

A few losses are quite inevitable and, new-born lambs being very small, are easily and quickly disposed of. We have always preferred to bury any animal we have had the misfortune to lose, rather than employ a knacker service with the attendant risk of bringing disease onto the farm. When we started farming here, a number of our dairy cows died from Johne’s disease, which was caused, I later discovered, from contact with an apparently healthy and productive foundation cow, which never itself succumbed. For a period of about five years, we lost two or three cows a year from a small herd of  fifteen which we were trying to expand. It was a very depressing experience and, had I not been so pigheaded, should have ended my career. Probably the worst part was digging the inevitable grave. We employed no help in those early days, and, without a tractor digger which we have now, I faced the daunting task on each occasion of  hand-digging a very large hole.  However, there was a bright side to this melancholy tale. Jenny took advantage of my efforts with a devon-shovel, an unfamiliar tool with which I soon became a dab hand, and started a shrubbery on the site. We beat the disease, with help from the MAFF veterinary service, and the trees did very well. The dairy herd did eventually reach 85 cows and we have a mini arboretum to show for the delay.

BSE has quite correctly put a stop to all burials of adult cattle for some years now, but after May 1st we will not be allowed to bury anything at all. I am inclined to blame the French for the Commissions determination to make this a European-wide regulation; it was common knowledge that BSE in France was jokingly called JCB disease. It is reasonable to make sure we can account for all cattle deaths, especially as it seems we may soon be relaxing the over-30 month scheme. It would otherwise be possible for an unscrupulous individual to get a supposedly buried animal into the food chain, and with BSE cases now rapidly declining, the last thing we want is any investigative TV reporter looking for a lurid story.

However, when we start looking at the mechanics of collecting every single animal that dies on a farm, I really wonder what sort of world these bureaucrats who govern us live in. Do they really  expect us to somehow get any new born dead lamb, piglet or even calf  collected quickly by a national knacker service, which is patently not equipped to operate such a scheme, never mind the expense. It is already illegal for us to move dead animals ourselves off the farm to an incinerator. So inevitably we will have the smaller dead animals lying around for days until they can be removed. Is that what the authorities want and why have they left it so late to get things organised? Surely it is their responsibility to ensure we can obey what is a stupid regulation, taken to this extreme. Being cynical, I wonder how many stillborn lambs there will be in flocks that are not due to lamb until after May 1st. DEFRA’s web site states that, although no agreement has been reached with the industry on the operation of a national collection scheme, the regulation will be enforced from that date. Without any direct communication from DEFRA so far about a possible phasing in period, I have to assume that if I fail to bury a sheep on April 30th, I am liable to prosecution, but if I bury the said sheep on May 1st, I have again broken the law. Come on DEFRA, get your act together. Meanwhile Jenny is planting a Snowdrop tree on the grave of our old sheepdog, Sammy, who died last autumn. It may grow in splendid isolation to remind us of the loss of farming common sense.   

   

    
