﻿17 Sept ‘03

Over the weekend, the World Trade Talks in Mexico collapsed. As always in these negotiations, it is farm subsidies in Europe and the US that seem to cause all the trouble. I am sure that every farmer anywhere in the world appreciates and has experienced at some time the sheer impossibility of trying to make a living with food being dumped on one’s market at below the cost of production. We certainly know what it feels like here in Britain. It is why we’ve had farm subsidies of one sort or another since the last war. People tend to forget that, when the war started, we only had six weeks supply of food in Britain and were completely dependant on supplies from overseas. Food shortages certainly focused the mind and in the last 50 years since the war, we have nearly doubled the amount of temperate food we produce in this country – just about enough to feed ourselves in the event of a world crisis.

Is this all about to change? Certainly the system of agricultural support for Europe is undergoing a dramatic transformation. I understood it was driven by the needs of the developing nations and was aimed at just the sort of WTO negotiations, which seem to have so dismally failed. Does the man in the street know or care what is happening? I am not even sure the man in the country lane understands how this will eventually affect our countryside. We are probably at a turning point in British agriculture as far reaching as the one that occurred when I started farming. Until the weekend, many of us were doubtful whether Franz Fischler, the EU Farm Commissioner, would be able turn Europe completely away from production subsidies. The French were as usual being particularly obdurate about severing the connection between rural support and producing food, but I reckon their hopes of blocking change are slipping away. Within a year or two, if we are to farm solely on the basis of what it is profitable to produce, I think the British public may be in for a shock.

While the WTO talks were in progress, Patricia Hewitt, the Trade Secretary, made some comments, which were at odds with the position of our Farm Minister, Margaret Beckett, who had called for environmental issues to be tied into trade negotiations. Mrs Hewitt said there was no future for the 2.5 billion small farmers in developing countries – they should hand their farmland over to “multinational farming conglomerates that could farm it intensively and in a productive way”. Doubtless, in her mind, what is good for developing countries is good for us here.
 
Meanwhile we, like all UK farmers at present, are thinking seriously about how we prepare for the future. You are probably aware, if you have been reading these weekly jottings, that we have a herd of suckler cows and a flock of sheep. In the way we farm, I suspect Mrs Hewitt would think we were a waste of space.

Talking to Jim over the weekend, I am in no doubt that if producing beef or lamb here does not make a profit after Jan 1st 2005, he will stop producing it. Just like that – as the late Tommy Cooper would say. And I am sure many farmers out there are thinking along exactly the same lines. At present, the level of farm support for the various farm products very largely determines what we produce. 

This year lamb prices have been better, thanks to the weakness of the pound which has encouraged exports to the continent, and if circumstances don’t change, would probably be profitable for us in the future without a ‘ewe premium’. The trouble is that if everyone thinks like that, the national sheep flock will expand to the point at which only ‘multinational farming conglomerates’, to use Mrs Hewitt’s phrase, can make a profit. And these conglomerates will probably be owned by the large supermarket chains, which will ensure a market for their produce. I suppose we can always work as managers on our own farms, as is already happening here and to an increasing extent in America.

Our suckler herd, on the other hand, is most certainly not profitable at present beef prices without ‘cattle premiums’. If we drop it, how do we farm our land? This is cattle and sheep country, which has produced a landscape and natural environment everyone seems to appreciate. We might well manage for a time by selling beef ‘organically’, but we would be back to relying on Government support to make the transition. Nor do I expect stewardship and other green-scheme payments ever to be sufficient to keep us farming, if there is no profit from what we produce.   

It may not sound like it, but I am actually not despondent about the future. As usual, the British public will wake up at the eleventh hour to the realisation that, if we want a pastoral countryside, we need to pay for it by giving preference to British food. We may otherwise find ourselves looking at a very different view. 
          
