﻿20th Aug ‘03
I see there are reports in the press that more than half the farms sold recently on the open market have been bought by non-farmers. The implication seems to be that this is a bad state of affairs, leading to a loss of available farms for new young farmers, and resulting in the management of land by incompetent city in-comers. If that is what people are thinking, then I have to say that I disagree. In fact I would go further and say that it’s a godsend in these difficult times that big money is available from the sale of overvalued housing in the home counties to inject into agriculture. 

For a start, we keep hearing about the difficulties for older farmers wishing to retire, with no member of their family intending to take on the business. To have their old farmhouse, which has probably been a liability all their farming life, now viewed as an attractive asset by a wealthy townie, must seem like manna from heaven. Many of these properties are now listed, saddling their owners with some fiddling regulations preventing them making sensible alterations or repairs. When I started farming, the quality of the land was all-important. The farmhouse was viewed solely as living accommodation, which might be so bad as to make the farm difficult to sell or rent, but could also be freely altered to keep up with modern life.

When we first came here, our farmhouse was in a very poor state, so much so that we were seriously advised to bulldoze it down and build a bungalow. It was a typical Devon farmhouse – old, thatched and longhouse style, but obviously adapted over the centuries. For a start, the thatch was leaking and the roof timbers had suffered as a consequence. The bedrooms were in the roof, which meant they were inter-connected by central doors where the height of the rooms allowed – thought of as very oldie-worldly today, but a pain in the neck to live in. So we borrowed some money, got the builders in who threw the whole roof into the front garden, ancient timbers, thatch and all, and burnt it. The old cob walls were capped with concrete blocks to raise the upper storey and a new slate roof was constructed on top. Not without some difficulty, as it happened, since the walls were far from rectangular when seen without their thatch covering. In fact it appeared that each main room of the house had been added in different centuries, with the original being a one-room shack back in the dark ages.

No doubt, I must sound like some destructive philistine today, but in the 1950s, with no planning permission that I was aware of, what we had done was considered a splendid improvement by all my farming neighbours. Nor was it anything new. The farmhouse on the neighbouring farm where my brother-in-law lives, was built in the 1870s by a rich businessman. Squire Gamlin, as he was known, demolished whatever house was there then, and put up a three-storey square Victorian house, complete with cellars, servants- quarters and all. He also built a magnificent set of stone buildings round a central yard with all the requirements of a model farm. I have no idea what it must have cost, but there is no way a three hundred acre farm could have financed such an undertaking even if farming had been profitable at that time, which it certainly was not. 

The 1870s was the start of a depression far worse than we are in now. But there is plenty of evidence that there were many wealthy industrialists around who were keen to go farming, and invest in new houses and buildings, and live the country life. In the case of the Gamlins, they lived there for some years - happily judging by old photographs of horse riding and tennis - with a farm foreman managing the farm. Mrs Gamlin actually took a keen interest in the woodland, adding many specimen trees that are now, unfortunately, getting to the end of their lives, but which would have been more than the ordinary working farmer would have bothered with.

The family eventually moved on after comparatively few years, I presume when the children grew up, and the farm was let to a local farming family, and then sold back into normal circulation. My in-laws bought it at the beginning of the war, when the house and buildings were still very usable, although now 60 years later, that style of Victorian house is not as comfortable to live in, and the farm buildings are completely outdated. The land has always been in very good heart, and the few years of non-yeoman farmer occupation were nothing but beneficial. As I mentioned earlier, similar situations have occurred often when farming is depressed, bringing in new people, new thinking and for those of us anxious to stay in the industry, new opportunities. Young farmers should grab the chance to manage these farms, or rent the surplus acres that otherwise would not come on the market. And, most importantly, the planning authorities should allow new house-building on farms where the old farmhouse is too costly to maintain for a farming business, but is ideal for the lucky few who have won the lottery, or have a small flat to sell in London.      
 

              




    
