﻿I enjoyed reading the series of articles by David Prowse last week in the WMN, recalling his memories of the Fifties. For me, those  years evoke far more than just a nostalgia for one’s youth, they were the beginning of  an enormous change in a farming way of life.

To begin with, in 1950, this farm had no telephone, no mains water, no electricity, and a road only really fit for a horse and cart (or my motorcycle). Ten years later, we still had no water or electricity, but we had a telephone - the unlucky number 13, because that was the only one left in the local exchange, but at least we could ring for the doctor or the vet. And a car, or rather an old brown van which doubled up as a milk-churn carrier. The local Council, after accepting a sum of money equivalent to ten per cent of the value of the farm, had agreed to maintain the two miles of stone lane that gave access to the farm - no tarmac, that didn’t come until twenty years later when we persuaded the Milk Marketing Board to fetch our milk with a milk tanker.

1950 saw the first bathroom and indoor lavatory in the farmhouse and a water tank in the roof, with hot water thanks to the new Aga. But no way of getting the water into the tank from the well, without hand pumping, although this was a ‘too and fro’ hand pump, better than the old ‘up and down’ one, which just needed to fill a bucket. There were drawbacks - wells in those days weren't designed for baths and loos. Townie relatives, staying in the summer, had a tendency to help by washing up, without realising that rinsing under a running tap meant no water for evening milking, or a bath, or anything else for that matter, until the well could recover to the level of the pump’s suction pipe.

For a while, we had a low-voltage electric light plant, but that never came to much. The petrol engine seemed to need more attention to the carburettor to get it to start, than the effort of lighting tilley lamps. I think we had a reliable electric light in the shippon, working off the milking machine engine, long before the mains arrived in the ‘60s. 

Looking back, the advent of electricity in a farmhouse must have been the greatest single factor in making life half tolerable for a farmer’s wife. When I think of Jenny bringing up the children, washing the clothes and the nappies (no disposables then), the house work, helping with the milking and the farm work, keeping the creditors at bay on the telephone, and putting up with me, with no help from what we now take for granted like washing machines, vacuum cleaners, fridges and even the ubiquitous TV, in front of which one can forget the daily grind for an hour before bed, I doubt the phrase ‘the Golden Years’ is really very appropriate.

Nor was life on the farm all that wonderful compared with today. It is easy to forget the little things we had to contend with, that on bad days turned into big things. Does anyone remember the starting handle? We had just got rid of the horse, which needed feeding, grooming, cleaning out and harnessing before you could start work, and now we had the tractor which needed a starting handle. It was one thing to have a machine that was fussy starting on a damp morning, but to put more manpower into it than it had horsepower, and then get your thumb dislocated in a moment’s carelessness, is not a happy memory. Nobody under the age of fifty has experienced that. They probably wouldn’t know what I meant if I explained about the folly of switching over from petrol to TVO before the engine was hot enough, and then having to clean the plugs before starting all over again.

Then there was the little matter of weight lifting - carrying 18 stone sacks of wheat on your back up stone steps to the granary (granaries were always up stone steps for some reason). Even fertiliser came in two hundredweight bags. And what about heaving  milk churns onto the milk stand every morning - I remember feeling for a local dairy farmer  who had reached the magnificent total of producing 30 churns a day. I had a particular back muscle that got torn at frequent intervals, which did nothing for my temper, but the Health and Safety Executive has put a stop to all that. Today, we are not allowed to pick up anything much heavier than a full shopping bag.

I could go on - for instance, hand-hoeing roots and mucking out the shippon with a wheelbarrow everyday. But of course, there were some good sides to farming then - no paper work,  just the animal movements book, and no interest on overdue accounts. No supplier would have dreamt of charging interest and our local miller expected to be paid once a year in early January - that takes a bit of believing now.  

I suppose I enjoy reading about all the things we’ve left behind, but Jenny prefers not to remember, let alone go back to ‘The Good Old Days’.


       

   


 

      

 
