﻿Last week I attended the AGM of the National Farmers Union. Why bother, you are probably thinking. Isn’t that the farming organisation beloved by the likes of ‘One man and his dog’ Robin Page and ‘I’m paid too much subsidy’ barley-baron Oliver Walston, and the darling of environmentalists, small farmers and disgruntled members of the rural community generally?  Well, yes - that’s the one and I confess I’ve been pretty critical of it myself on numerous occasions. But I reckon I’m entitled to criticise - I’ve been a paid up member of the NFU for over 50 years, which is more than can be said of Messrs Page and Walston.

I am a great believer in the principle of attending AGMs unless completely satisfied with the conduct of the society, co-op or group one belongs to. I can probably claim to have attended as many NFU AGMs as any non-council member farmer alive, and that isn’t saying much. Until the 1970s, you had to be an official delegate to be allowed in at all. I well remember being barred entry at the doors of Westminster Central Hall, until the then President, Sir Henry Plumb, generously sent out word that I could sit in the press gallery, provided I kept my mouth shut.

In the years that followed, ordinary members were allowed to attend and speak, but with the meetings taking place at 9 a.m. in some swank West End Hotel, it was not really economic for those of us living any distance out of London to get there without staying overnight. Last year, the AGM took place at noon, which was a step in the right direction, and this year, at long last, the meeting and conference moved to Warwickshire, just down the road from the Royal Show Ground, and out of London for the first time.

So it was that I set off early by car for what I think ought to be my last AGM. I am, after all, a little past my prime, and I actually sat through the meeting without once opening my mouth, the first time since sitting in the press gallery all those years ago. But I’m glad I went; it is evident that the NFU is slowing changing course, like some giant container ship where the rudder is applied some miles before any change in direction can be detected. A resolution was passed, virtually unanimously, for a radical overhaul of the way the Union is managed. An amendment was even proposed to allow members a direct vote for the presidency, but that was one step too far this time. I sometimes think members forget that the Council, which elects  the President, is no longer a self perpetuating cabal, but is itself  properly elected by a postal ballot of all members. Let’s hope that the changes that are needed will be pushed through quicker than in the past. 

And we sure do need a vigorous and well-supported NFU right now. We have no other organisation big enough to be capable of ensuring that reform of the CAP, which Commissioner Fischler in his speech to the meeting appears determined to achieve, will be implemented fairly and be of lasting benefit to European agriculture. It is time the CAP ceased to be an object of derision. I enjoy listening to Franz Fischler, he got quite emotional and even humorous during questions on this occasion - perhaps that is to be expected, he is a farmer after all. Which is more than can be said for our farm minister, Margaret Beckett, who was the first speaker. I have been inclined to give her a little more credit lately, in comparing her with her predecessors, but I went right off her this time. She had the gall to describe her three most exemplary farmers of the year who she thought were adapting best to the future - one was going in for charcoal production from hitherto untouched deciduous woodland, another had converted farm buildings to livery stables and the third was converting to ‘organic’. Very commendable I’m sure, but if that is how she sees the way for mainstream farming, I really wonder what the demonstration farms she told us she was setting up, will be demonstrating.

Reflecting on the day as I motored home, I felt reasonably optimistic. The change of venue had not prevented the top farm politicians from attending, there seemed to be more non-delegate members present than usual and it had been the easiest and cheapest annual meeting for me to get to. I noticed a huge flock of starlings, in the thousands, wheeling in the evening sky on its way to roost as I passed Evesham, which will cheer the bird-lovers among us. We must be doing something right if we are providing enough food for that lot; I keep reading that starlings, like sparrows are in terminal decline. The motorway food was another story. I had a quick breakfast on the way up and a quick supper on the way home, and the food was expensive and pretty revolting; I can just about tolerate either but not both. A pity a few farmers don’t diversify into motorway catering. We might just get a half-decent meal.
