﻿27 Aug 03

With the harvest safely out of the way, last week saw the start of muck spreading and the clearing out of the cow yards ready for winter. Our pastures are very dry again and hopefully the weather will change in the coming week as they are forecasting, but even if we get torrential downpours we should have no problems with runoff. We are fortunately just outside the ‘nitrate sensitive zone’ which, for some obscure reason, covers most of northwest Devon. Since changing from a dairy herd to suckler beef cattle, we have been able to avoid using any outdoor concrete as feeding areas and have thus stopped producing the sloppy slurry, which has become such a nightmare for many cattle farmers. Two of our neighbours, with large dairy herds, are now using equipment that injects the slurry directly into the ground, which must greatly reduce the possibility of water pollution and certainly avoids that horrendous pong, which can permeate the countryside when slurry is sprayed into the air, as it normally is.

I remember, some years ago, visiting the Grassland Research Institute at North Wyke to see some experimental work they were doing, to try and take the smell out of pig and cow slurry, which was beginning to be a real nuisance to people living in the countryside. I think it involved prolonged aeration with the addition of various neutralising agents and seemed to be showing some success, but as usual in all such work, the cost at farm level looked to be the determining factor. I don’t know if they ever got slurry coming out smelling of roses, but if they did, no slurry-spreading farmer that I am aware of has managed it yet.

In our case, the farmyard manure is extremely dry and more straw than muck. The very strict rules on animal cleanliness which we now have to follow for cattle going for slaughter, has meant that the amount of straw we bed the cows in has gone through the roof, reminiscent of the bull shed in ‘Cold Comfort Farm’. If we were following the best practice methods of organic husbandry, I suppose we should be carting all the FYM out into an enormous heap and then carefully inverting it every week until it was properly rotted down to smell-less compost. The expense involved for us really couldn’t be justified, although when I started farming, something along these lines was the normal way of farming.

Cattle manure used to be heaped up every day in the middle of the farmyard with a wheelbarrow from the cowsheds. Come the following autumn, it was taken out in butt carts and dumped in evenly spaced heaps in whichever grass field was due for manuring, or on the autumn stubbles of those fields going into root crops the following year. Eventually, when these heaps were sufficiently rotted down, some poor youngster would find himself endlessly spreading FYM with a dung-fork – I don’t think I’m being sexist if I omit ‘or herself’, girls were not stupid enough to get stuck with that job in my young days’. Even today I find the smell of ammonia can bring back the memory of frosty mornings, when I was a seventeen year old, standing in a field of gently steaming heaps, and wondering if my boss was likely to find me something less boring to do before nightfall.

The advent of the mechanical spreader has changed all that. And although I always reckon times in farming change for the better, when it comes to smell, I have to admit the exception. Even our very dry, strawy manure spread thinly over all our grass ground and corn stubbles does produce a strong, if tolerable, hum for a few days. I haven’t heard of any complaints from our non-farming neighbours as yet, but smell, together with noise, are probably the most likely causes of ill-feeling between farmers and new in-comers, which the drift of population back into the countryside will have to deal with.

Noise, especially traffic noise, is a modern nuisance which urban society is increasingly inflicting on rural life. Tractor noise is marginal by contrast. We are very lucky here to live and farm with virtually no traffic noise at all. How people survive near motorways or airports, I cannot imagine. We are not doing much about it either. It was noticeable as we crossed northern Europe by coach on our way to Poland this year, how seriously our European neighbours take the problem. There was miles of ‘noise shuttering’ made of a variety of materials, and sometimes rather garishly coloured, on both sides of the road not only past the towns but wherever there was a small village or even hamlet within any great distance of the traffic noise. The UK is lagging a long way behind. Those other evils – light pollution from towns and cities, and visual pollution in the shape of badly planned urban development, wind farms and aerials of every description, we can, I suppose, shut our eyes to. But smell, unfortunately, really gets up people’s noses. If farmers like my neighbours are doing their best to overcome the worst excesses of that in the countryside, it would be nice to think that townsfolk were making an effort to tackle the pollution they cause. 

   

    


              
