﻿It is over three weeks since we got back from our holiday in Poland and already it seems a long time ago. I am glad we went and I can strongly recommend it to anyone interested in seeing farming from a different perspective before it is too late. 

As on our trip to America last autumn, a heat wave followed us to every city we visited, but the air-conditioning was nowhere comparable. The only cool place was down a salt mine near Cracow. This was probably the highlight of the various excursions that these organised coach trips always include. The mine was no longer in operation, but in years past the workings had been decorated with wall carvings and statues in rocksalt by the miners. One enormous cavern, the ‘miners cathedral’, was complete with altar, crucifix, biblical scenes on the walls, chandeliers and even ornamental floor tiles all carved out of salt. An extraordinary sight 400 feet below ground. The lifts were also the original miners lifts, an experience in itself. Our ‘health and safety’ Executive would have a field day.      

One lasting memory of Poland will be the rows of hay-pooks on every small farm we passed - thinking of the manual work that had gone into setting them up and knowing that, whatever the weather, they would probably produce better quality hay than anything we were likely to make here. Another will be the sight of a large palm tree in the middle of Warsaw. It was a gift from President de Gaulle to the people of Poland and stands at a busy intersection of the two main thoroughfares in the city centre. It is made of coloured plastic and looks totally lifelike but completely out of place. It wasn’t explained what it signified. Did de Gaulle have a spare one he wanted to get rid of or was he warning the Poles that they should never dream that  their agriculture might one day be more important in Europe than that of the French?

Back home, silage making was not quite finished. Some rain early in June after we left had delayed Jim from starting, so I did after all get called on to do a few days tractor driving. The sheep are now all shorn and 30 acres of hay-making awaits a spell of hot weather. I am not offering to make pooks. The corn is changing colour and harvest will soon be on us.

At this time of the year, I normally carry a thistle cutter around with me when I check the cattle. The particular thistles I am after are the large spear thistles, those enormous bush-like thistles which can become a plague if not kept in check every year. In the last ten years we have reduced them to manageable proportions, so that a week at the right time, just before they flower, is all it takes on our 150 acres of permanent pasture.  Of course there are some I miss, or seed that blows in from a neighbour, so that, like painting the Forth Bridge, it is not a job you ever really get rid if. 

By now, this year, I should have finished - but there's a problem. It has been a pretty good early summer for butterflies here, especially that very beautiful immigrant, the Painted Lady.  Unfortunately it has the habit of laying it’s eggs singly, one on a plant, and the plant it favours is the spear thistle. I am finding that, in some fields, every spear thistle has got a three-parts grown caterpillar in residence. There are always a few to be found, and I normally cut off the many flower-heads and leave those plants for the pasture-topper to deal with later, after we’ve finished the corn harvest and the butterflies have hatched and are on the wing. I started doing that this year, but after leaving about thirty plants, I got fed up cutting off the flower-heads and abandoned the job for the time being. So I have a quandary. Do I ignore the caterpillars, pretend to myself that they’re not there and finish the job quickly before the flowers, which are beginning to show red, are fully out? Or do I forget to take my thistle cutter with me as I walk round the cattle, and look forward to an explosion of Painted Ladies later in the summer? I look back to 1955 and the sight of countless Clouded Yellows, that other irregular immigrant, which danced that year across our red clover fields, and I know the answer. But I shall probably be full time thistle-cutting as a result for years to come - you know the old saying “one years seeding, seven years weeding”. And it won’t increase future generations of Painted Ladies one iota, since they don’t survive our winter and don’t fly back where they came from. That is, of course, unless global warming takes a hand and the Painted Lady, together with the Clouded Yellow, becomes, like the Red Admiral, a semi-resident species. And that just might make cutting thistles worth while.    

        
