﻿Last autumn, when Jenny and I were staying with my brother on Vancouver Island BC, we took the opportunity to visit a neighbouring beef farmer. His farm is what is known in Canada as a ‘Century’ farm - that is to say it has been occupied and farmed by the same family for over one hundred years. With a son working as a farm contractor in Alberta, who was expected to eventually take over, he seemed quite proud of the designation, although, apart from a notice at the farm entrance, this does not appear to confer any benefits from the Canadian government. In fact quite the opposite - the land could not be developed for anything other than farming and , with sea frontage, the land on both sides of him was making a lot of money for housing which follows the coastline of much of the island.

It was not a large farm, only 60 or 70 acres, and the main enterprise was a herd of about 30 pedigree Charolais cows. With so small a holding, we were intrigued to find out how he made a reasonable living - he appeared quite prosperous. The cattle were naturally polled and were not as thickset as our British Charolais. They also had a slight greyish tinge to their coat-colour, which made us wonder if there was some Angus blood in their breeding, although we were tactful enough to refrain from asking. He told us that the foundation animals had been bought from Mexico, where most of the Canadian Charolais originated.

That year’s calves, which had just been weaned, were loose housed in a covered yard to be fattened as 15 month beef. We asked how he marketed the finished animals; we had seen a notice at his farm entrance advertising organic beef for sale. He explained that they were all spoken for and he was taking orders for beef, not yet born, for the following year. What a happy state of affairs. The organic status was not subject to any registration or inspection process, and would not have been considered as properly organic in the UK, although he expected that to change at some time in the future. He wormed his animals on a routine basis, he thought it would be stupid to do otherwise, and all his bought-in concentrate feed was non-organic - there was none other available.

That brought us to the crunch question which is why I am writing about this now. How did he get his animals slaughtered and butchered ready for sale? Where was the nearest abattoir? Apparently he had his own humane-killer and he slaughtered and bled them right there in the shed where we were standing. He didn’t particularly enjoy it, but he wouldn’t dream of doing otherwise. They were quiet, they knew him well enough to need no restraining and the other animals were quite undisturbed. He had a small truck in which he could immediately take the whole carcasses, properly hung, to the abattoir, which was prepared to do the rest of the job, including the all-important disposal of the offal. He considered that loading them live into a cattle-truck to be an unnecessary hassle, which did nothing for the welfare of the bullocks, and the resulting stress adversely affected the quality of the beef.

Many farmers here in the UK would, I know, share that view. We have had to have an animal put down on rare occasions because of illness or injury, and I have been surprised how the other animals, close by, seem totally unfazed by the proceedings. Why, therefore, can’t we adopt this method of dealing with our animals at the end of their lives if we so wish? Until recently, it has been possible to do this for home consumption, but not if the meat is for sale. There has been  considerable coverage in the media about the plight of  mobile slaughtermen who are being put out of business by the way the law is now being interpreted, so I won’t go over old ground that has been well covered by the Western Morning News.

I realise that, at present, any animal whose meat is to be sold, has to have been slaughtered and processed in a licensed abattoir, where the process can be monitored by  the regulatory authorities. This includes veterinary inspection of the animal before slaughter for signs of disease and to ensure proper bleeding. This could as easily be done on the farm and provided the carcass was then removed to a licensed processing plant, which would not require live animal facilities, within a specified time and in a proper vehicle, I cannot see how food safety would be compromised. 

Perhaps that is too simple and expense would immediately be cited as the main difficulty. But you may remember that, a couple of weeks ago, I pointed out the unexpected proposal in the Reform of the CAP announcement of an annual grant of up to £325 per livestock unit for improving animal welfare above the statutory minimum. I was puzzled how such a large sum could be spent on any one animal in a year. Quite seriously, I now wonder if something along these lines wouldn’t be the very best way to utilise this money. We might not be improving animal welfare in their life, but we would certainly improve their welfare in death.      

   



  
