﻿WMN June 11th.
    
When you read this, Jenny and I will, hopefully, be on a fortnights holiday in Poland. Like everybody who asks us where we are going, you are probably wondering ‘why Poland?’ Weather permitting, Jim will be making silage, so the timing is not ideal. We still manage without using contractors, and as I am sometimes called on as a standby tractor driver, I feel guilty at being away, but at my age my tractor-driving is probably more of a liability. The tour company we are going with cancelled our chosen date in May for lack of interest, but offered us a discount as compensation if we went now.

We have two reasons for going to Poland. The first is certainly not to witness their referendum on entry to the EU which will take place while we are in Warsaw. I would expect it to be a foregone conclusion, considering Poland’s troubled history. What we are very interested to see is how much farming has changed since we were there eight years ago. As I have mentioned before, what we saw of Polish agriculture was at that time almost medieval. We were travelling through eastern Poland on a nature study tour, visiting wonderful areas for wildlife, but not necessarily the best farmland.

Our trip included an area in the Carpathian mountains in the south east, which looked like a vast tract of rolling grassland, but with no livestock or human presence. Our guides, university graduates doing a holiday job to practice their English, said it had been farmed in the past, but that the villages had been invaded from the Ukraine or Germany so many times over the generations and razed to the ground with wholesale slaughter of the inhabitants, that no one would live there anymore. It is now Government owned land and, as a farmer, I was asked to put forward a possible use for it before scrub woodland took over, with the loss of the birds and butterflies that seemed to be enjoying that special habitat. I jokingly suggested setting up a herd of wild European bison, as a tourist attraction as well as providing meat. They were already building up bison numbers in the Bialowieza Forest, which we were to see later on the trip. If someone has since taken up the idea seriously, we may have more to worry about from competition with our west country grass-fed beef!

The Bialowieza Forest, the last great primeval lowland forest in Europe, with plant and animal life as it was before man appeared, will be a honey trap for anyone visiting Poland in the future. I just hope the influx of tourists does not spoil the very thing they have come to experience. Cathedral Grove, the last area of untouched Douglas forest on Vancouver Island, Canada, had changed almost out of all recognition when we were there last autumn, compared with 15 years before. Then we wandered at will with no one else to be seen. Now there is a visitors centre, car park, and fenced paths thronging with people. Very sad, but almost inevitable.

The third place we went to was in the north, a vast wilderness of wetlands, with a great variety of bird life and the occasional elk. Between these areas, we did visit farms where storks, corncrakes and other rare farmland birds were abundant, and I took the opportunity to ask  questions about the state of farming. The general feeling was pretty negative, with very few of the younger generation wishing to continue life as peasants, working with horses and living in some cases in what appeared to be log cabins. There were a few youngsters, we were told, who were going to stay with it, but only by expansion and mechanization, if they could find the money. We never actually met any, and it will be interesting to see from the coach windows, which may be the nearest we can get to a farm, if there is any evidence of this happening. There was no sign then of tram lining in the corn fields, which will be easy to spot this time, indicating a change away from what was virtually organic farming.

The other reason we are going is to accompany Joe and June, our American neighbours, who haven’t been before. Their surname is Modzelewski, which gives you a clue. Actually, June is English, but went to the States in her youth and married Joe, a second generation New Yorker. She was determined to live at least part of her life in England, and with her family grown up, she came over to find somewhere in Devon near relations, in the hope that Joe might eventually retire here. We were very lucky that ten years ago she bought the small farmhouse on land next to us, from Jim and Bev who had lived there when they were newly married. Joe has taken early retirement and we now have very good friends as our nearest neighbours. Joe has never been to Poland. Both his parents, although born in America, went back to Poland as babies and only met and married after returning to New York as adults. As a result, Joe’s first language until he went to school was Polish. I am hoping it will all come back to him and that this time we shall have our own interpreter.   




                


