﻿Rain at last. All the newspaper talk of another ‘76’ drought being on the way, seems to have done the trick. It’s very strange how often it happens. There only has to be the most dire predictions of some weather catastrophe, and it’s all change immediately. I reckon there was more to ‘rain dancing’ by the North American Indians than met the eye!  We have thankfully had a decent amount and we certainly needed it. This is a very dry farm; we seem to be in the rain equivalent of a frost pocket - it can be raining hard in the village three miles away in catchy weather and we don’t get a drop. We can’t have too much during April and May.

The other thing to be grateful for last week was the letter from DEFRA outlining how the ban on on-farm burial was going to be managed. They certainly left it to the eleventh hour to come to an agreement with the NFU, but the result could have been worse. The charges, if they can be held at the proposed level, seem reasonable and we have registered our intention to join the Ministry scheme. I just hope that enough farmers remember to send their forms back by May 6th, and don’t stick them on their mantelpieces to gather dust. What I don’t yet understand is whether, if  over 51% of farmers agree, the scheme will be compulsory for all, or whether some of us will continue to make our own arrangements. That would surely have a dramatic effect on the final level of charging for a national scheme.

Now that we are finally stuck with this apparent madness, I suppose we have to try and make it work. The idea of a lorry coming round picking up stillborn lambs is really taking precautions to the extreme, but if there remains the faintest possibility that sheep scrapie had any bearing on the BSE crisis, we must accept it. What a pity a non-burial regulation wasn’t in place across Europe before the French started burying their BSE suspects as was widely reported at the time. If a proper tally of their original cases had been available, they might have found it difficult to be so disdainful of our beef.

And that raises another point about this idea that no farm animal remains will ever be allowed to be recycled in a natural way throughout the EU. Some ten years ago, Jenny and I went on a ten day natural history tour of eastern Poland. It was a small group, mainly keen bird watchers, and led by a friend of ours, Rod Lawrence, a well known Devon naturalist. We travelled by minibus and visited some wonderful unspoilt countryside where humans have hardly made an impact, and the original European wildlife still reigns supreme. These areas are National Parks or World Heritage Sites and will obviously continue to be protected after Poland becomes a full member of the EU next year. 

What interests me, however, is how much the rest of  Poland's countryside will change under EU farm regulations. The farming, as you would expect, was very backward by our standards, and almost mediaeval in appearance. What cows we saw were tethered by day along the roadsides, and returned, led on long chains, to the villages to be milked and kept in overnight, and this was in the middle of May. Milk was taken to the local dairies by bicycle, in small churns dangling from the handle bars. The hay was being cut with scythes, turned manually and pooked up in small haycocks to cure, and carried back to the village farms by horse and cart. Some of the non-farming members of our party thought this all looked wonderful and wished England was still the same. (I have to confess the bird life beat ours out of sight). 

Unless things have changed very substantially since we were there, I cannot believe that Polish farmers will take kindly to being told that they cannot even bury a dead lamb in future. In fact I would be very surprised if, at present, they bother to bury a dead lamb at all, but look on it as the necessary food supply for the abundant wildlife that surrounds them.

In the course of our travels, we visited the large carp-ponds that are a common feature of the country. We were told that, because Poland has very little coastline, carp are an important source of the fish in their diet, very much as in England in the days of the monasteries. These ponds are State-managed, and rely on abattoir waste to feed the carp. While we were there, bird watching, we saw the lorries arriving to tip their evil-smelling loads into what are in effect a series of  man-made lakes, which are drained in rotation to harvest the huge fish. The contents of the lorries appeared to be untreated waste material straight out of  slaughter houses, cattle ear-tags and all.

A splendid example of good recycling, sustainable farming and economic fish production - will such an obviously anti-Brussells activity be allowed to continue? We shall see - Jenny and I have booked ourselves on a coach trip to Poland this June.                

   

 







