﻿Thanks to Sue Connell of the Lustleigh Horticultural Society, Jenny and I had a very enjoyable farm walk at Prince Charles’s Highgrove farm in Gloucester last week. Jenny would have liked to see the garden, but all the available places were taken for what is obviously, from the row of coaches lined up at the visitor centre, a very popular attraction.

I am no gardener; the farm was all I was interested in and for two reasons. Prince Charles is a very outspoken advocate for our beleaguered industry and also a committed believer in organic farming. Did this stem from real experience or was his farm just a rich man’s hobby?

I had read articles about Highgrove and seen the ‘David Attenborough’ TV documentary showing a year in the running of the estate, but these had only left me with a rather romantic impression of the place. Mud on your shoes is the only real way to find out. In the event, I was very pleasantly surprised. If the Prince is playing at being a farmer, his farm manager most certainly is not. David Wilson, whose training and experience before coming to Highgrove was entirely conventional, seems totally committed to farming organically and has no illusions about the need to make the farm pay its way. I am not persuaded that ‘muck and mystery’ as it used to be called is the future for food production, but he was the most persuasive advocate I have met so far, and I have met a few over the years. 

The farm, to work organically, depends on rotational cropping, with clover and beans providing the nitrogen, and large quantities of farm yard manure, composted, to act as a soil conditioner. This is exactly as I remember farming being taught when I was a student, although I don’t think any great importance was attached in those days to composting muck. Certainly the use of bag nitrogen was frowned on as the quickest way to impoverish your soil, but very few worried about what it might do to human health. Growing enough food for all was more important. Of course there is far more to farming organically than that, as the bookkeeping required to be licensed by the Soil Association testifies. 

Obviously, to recycle the clover and beans and provide the farm yard manure on the scale needed to maintain the fertility of  a large arable farm organically, sheep and cattle have to be part of the system. At Highgrove, there are two herds of cattle - a suckler herd of 90 pedigree Aberdeen Angus and a dairy herd of 160, and rising, pedigree Ayrshires. (The sight of a kilted prince striding around is not likely to frighten those breeds.) There is also a flock of 500 ewes which had recently finished lambing. It was interesting that the arable crops are wheat, oats and rye, but not barley. Unless I got that wrong, that is most unusual today, when barley and wheat are the two common crops of arable farming. Nor is any cereal other than oats fed to the livestock. Again when I started farming, barley was considered a toxic feed for ruminants, although today it is used extensively in cattle rations. 

The farm cannot be an easy one to manage, the two main blocks of land being separated by the town of Tetbury. There must be times when Prince Charles and the staff especially  must wish the whole area was in a ring fence - how they managed through FMD I hate to think. Considering that Highgrove is very much in the public eye, it was encouraging to see that spit and polish was not high on the agenda. It all looked very much like any other well run farm. True, there weren’t old sheets of galvanised iron or broken gates lying about, but there were plenty of weeds growing round the parked farm machinery, and even the odd roof that showed signs of contact with a tractor loader. The farm is not over staffed and I wondered at the overtime hours they must work or whether the garden staff acted as back-up at busy times. The amount of tree planting in the parkland and the miles of new hedges that Prince Charles is putting in to divide the larger arable fields must be more than normal farm work would allow. 

I also wondered, as we travelled back to Devon after a very satisfying day out, how the farm at Highgrove will fare if production subsidies are phased out. It is very easy, as a farmer to calculate roughly how much subsidy your neighbours are generating in their accounts, and this was no exception. Even with the extra earnings from selling ‘organic’, I doubt whether beef or milk is over profitable at present, and lamb is currently showing very little advantage over ‘inorganic’. Growing market garden crops, which are not subsidised, organically is one thing, but large scale arable farming without the necessary livestock is quite another. Looking out of the coach window at the Cotswold countryside, it was very obvious how much Highrove differed from its neighbours - vast acres of arable farming but very few livestock to be seen.    

    

 

        

         




       
