﻿Doing our weekly supermarket shop - I am the trolley pusher - I noticed a lot of New Zealand lamb in the meat section. There was some UK lamb on offer, but not much. Seeing how well our lamb is selling at present, I checked the prices and was not surprised the store was offering shoppers the choice. New Zealand lamb-chops were about £6/kilo against ours at £10/kilo. OK, ours must be fresher than something that has travelled halfway round the world, and I don’t know how much New Zealand farmers are being paid, but I’ll bet the family sitting down to dinner doesn’t ask ‘Mum’ where the lamb came from or even notice any great difference in taste. A French family might, but not an English one.

Farmers never seem to have a good word to say about dealing with the supermarkets, but for once, I’ll be the exception. If I say it myself, I have had some little experience dealing with supermarkets. I was for many years closely involved with the dairy farmer co-operative which is responsible for promoting and marketing the milk produced by Jersey and Guernsey cows. Being a loudmouth, I ended up where loudmouths often do, as Chairman of the Co-operative. In fact I did ten years as Chairman, and a very interesting time it proved to be.

Quality Milk Producers was founded in 1954 by a small group of farmers who felt that those of us milking the Channel Islands breeds of cow were poorly represented to the Milk Marketing Board. The membership grew very rapidly to  about 90% of the C.I. farmers in England and Wales who had contracts with local dairy companies delivering the nations daily pinta. QMP’s job at that time was to ensure that we got a fair price from the MMB and that Gold Top, as we called our milk, was properly promoted to the housewife. We were in fact very successful and Gold Top became a household name.

However as time went on, with the health lobby campaigning against fat in the national diet and price inflation hitting doorstep delivery both working against us, we faced a steady decline. By the 1970s, which was when I became a QMP director, we desperately needed to sell our milk through shops, if  we were to maintain our place as a premium milk.

By then, the supermarkets were getting heavily into liquid milk sales, and it seemed the obvious way for us to go. However it was not that simple; to the milk buyer at that time, milk came under three headings - whole, semi-skim and skim. There were none of the speciality milks there are now. We were breaking new ground. 

To begin with, we were amazed at how young the head milk buyers of the various supermarkets were, and we approached them all at one time or another. What on earth could they know about the complexities of the milk industry?  All they seemed interested in was how much profit per square foot of shelf space the product would make.

Next, they wanted our milk either in their own brand name, or as an exclusive for a number of years. We realised that the supermarkets chains, being so few and powerful, are paranoid about the competition. They may operate cosy cartels at high level on the golf course, I wouldn’t know, but on the ground they are for ever looking over their shoulders at what the opposition are doing and charging. That eventually worked to our advantage, provided we used our own brand names, since once we were accepted by one chain, we had easier entry to all the others. Getting into the first one was the difficulty.

There were problems of naming, packaging and trade marking to overcome. Patenting ‘Gold Top’ was relatively easy by then - it was virtually protected by the common law of ‘passing off’. Unfortunately the supermarkets wanted a new product and the name ‘Breakfast Milk’, which we adopted for selling our homogenised freezeable milk in cartons, proved very much harder. I spent three years discovering all about the complexities of trademark law, even taking a large Dairy Company to court for attempting to poach our brand.

Thankfully our efforts were rewarded. After one or two false starts, it was Tesco that gave us the major breakthrough. They agreed to run a trial in the London area, followed by distribution through the southern counties after six months if successful, with national sales a year later. We gave them a two year exclusive. They went national within a year and I had the satisfaction of proving it by asking a string-vest clad Scots building worker buying a pint of Breakfast Milk in a Perth Tesco in his lunch break why he chose it. He said it was the best milk in the store.

That was many years ago. Q.M.P. now has a number of milk and milk products in most of the major supermarkets. With their system of delivery into a single depot for distribution, they can be available on a daily basis anywhere in the country. For small specialist fresh products there is no other way of achieving national sales. Supermarkets are not all bad.

    




                


