﻿Last Thursday, waking up earlier than usual at half past five, I came down to make a cup of tea and turn on the radio to listen to Farming Today. I have never been an early riser, unless occasion demands, so it is not a programme which I hear very often. I wasn’t much put out, therefore, to find the programme cancelled at short notice by reports of the opening shots in the Iraq war - cruise missiles launched at Baghdad during the night from British submarines in the Gulf.

As I sit there, not really listening to the excited voices of the commentators, it strikes me that this is one of those occasions that will stick in the memory for years to come. For me, no ‘Farming Today’, but for Iraqi farmers, what of tomorrow, how will a war affect them? I don’t know much about farming there, but I assume the land between the Euphrates and the Tigris rivers to be fertile and food producing - where the Garden of Eden is supposedly located.

I imagine the havoc a modern army fighting its way across the Devon countryside would cause as springtime unfolds, and our current worries about farm pollution, Nitrate Vulnerable Zones and on-farm burial fade into insignificance. I just hope Iraqi farmers suffer no more than the noise of cruise missiles as they pass overhead.

That takes me back, not unnaturally, to my time as a schoolboy experiencing something very similar, but on a much smaller scale. Anyone my age who was living in Surrey during the war will remember the V1s or doodle bugs, as they were known. I can clearly recall sitting in a large hall with about 50 other boys, doing our school certificate exams. A doodle bug would be heard approaching with its very recognisable stuttering engine, and, as the noise cut out, we would all look up and wait the minute or so until we heard a ‘crump’ as it pitched to earth and exploded, before going back to our writing. It was said that if you heard one coming, you were safe, as it always glided  beyond earshot, before coming down. If it was going to get you, you wouldn’t hear it at all. As boys, we were strangely unafraid - youthful optimism, no doubt. We saw and heard plenty of them, day and night. There was a school joke doing the rounds that one had been seen flying so low, it had come in through a window on one side of a boys dormitory and out through a window the other side. I only once saw where one had exploded. I was cycling home very early on a Sunday morning and I found myself carrying my bike the length of a village street, which was covered in glass from the shop windows on either side. The owners were standing in their doorways in dressing gowns surveying the damage. The doodle bug had come down in the village churchyard, and I wondered if anyone would be going to church that Sunday.

War was still very evident, when I first came to Devon. I remember large areas in the centre of Exeter were flat open spaces, which had been levelled following the bombing, and were awaiting redevelopment. Parking in the centre of the city has never been so easy since.

Even on this farm, in as rural a place as you could wish, it is still possible to find traces of those times, if you know where to look. The sites of  a gun emplacement, searchlight and accompanying living quarters are still obvious. One night two Halifax bombers on a training flight just clipped each other over Morchard Bishop, one coming down in one of our hedgerows and the other a mile away, I believe, in a swede field. There was one survivor out of fourteen crew members, the occupants of the second plane attempting to parachute too late, and only found early the next morning by a local farm worker. Although both planes were carefully removed, small bits of alloy and perspex remain in our hedge bank to this day.

We ploughed up six incendiary bombs when we were reclaiming a brackeny brake in the 1960s. They looked like spent alloy shells. One got tossed carelessly into a large brushwood bonfire by the chap helping me, exploding in a flash of green phosphorous flame and fortunately only badly singeing his eyebrows and hair. They were part of a stick that was dropped one night on the neighbour’s Elizabethan thatched farmhouse. He was apparently notoriously lax with his blackout precautions. The  two ruined wings of the house, now used as farm buildings, are all that remain to show for a night’s hectic activity with bucket-chains from the farm pond. There is also a slight depression on that farm to show where a spitfire crashed after losing an overhead dogfight, the Czech airman parachuting safely and carried back on a gate with only a broken leg.

There must be many such reminders of that war scattered on farms throughout the county, but nothing to compare with the burnt-out and rusting wreckage that will be strewn across Iraq. I just hope for the sake of those Iraqi farmers that this war will be over quickly.  

       

  

    

                

 
