﻿13th Aug ‘03

We seem to have had a very busy week, thanks to the fine weather. The rain on St Swithin’s day, although very welcome at the time, arrived before we had started making our late hay crop. It began to look as if we might have missed the best haymaking time, but this heat wave has allowed Jim to catch up and, although the grass had gone past it’s best, it is all baled up and stacked away. And what a heat wave it has been. With all the problems of poor harvest prospects in mainland Europe, perhaps our politicians will think again about running down British agriculture.

Hopefully by the time you read this, our own corn harvest should just about have been completed. The combine is due as I write, and with both the barley and oats ripe enough in this heat, the thirty acres will be cut in one run and the straw baled the next day. What a difference to 50 years ago. We grew about thirty acres of corn then, but harvesting took at least three weeks with good weather – cutting with a binder, stooking, stacking, and thatching the ricks. And the corn still had to be threshed – a job for the following winter. Today it takes three days, with the corn in the bin and the straw in the barn, barring accidents.Who wants to go back to the good old days?

Earlier last week, we went and fetched a new young bull that Jim had bought to replace our Aberdeen Angus, which we sold last autumn. Our old Simmental was supposed to cover any cows not in calf through the winter, but I think he may be a bit past it as cows are returning that should be well in calf. The new boy will have to get his act together a bit sharpish, or there will be some late calving next spring. My old friend Albert Beer, farmer, journalist and long time Secretary to the Devon Breed Society, will be delighted to hear that our new boy is a ‘Ruby Red’, as Devons are affectionately known. 

Why have we bought a Devon bull? There are a couple of reasons on this occasion. We have had a Devon bull in the past to ring the changes in our crossbred suckler herd, and a very nice bull he was, but the ‘over thirty month scheme’ which has plagued most suckler-beef producers in recent years, meant that his offspring had to be pushed to reach the weight required by the abattoirs by that age. All the traditional British breeds produce the best beef, in my opinion, if they are allowed to grow on until they are three or more years old. With the winding down of the OTMS next January, getting our animals finished by a set age will no longer be vital. There has been too much ‘push’ in farming in recent times; it will be a pleasure to allow things to go along more naturally for a change.

The other reason why Jim has chosen a Devon bull this time is more complex. We farm at present on a very extensive basis, as I have mentioned before in this column. In fact we are so nearly organic, that Jim is considering converting to full organic status to take advantage of public demand and the Government grants that are available just now. I don’t know that he is fully persuaded of the rights of organic farming. I certainly am not; I have always believed in using all the technical advances that have been available, but only in moderation. Before the final decision is made, it will be very interesting to visit some of the organic farms in our neighbourhood to look at possible pitfalls and the extent of the paperwork involved, which I believe is horrendous.

Given my scepticism, I am also looking forward to seeing how it pans out, if Jim does go ahead. Which takes me back to his choice of the Devon breed for our next bull. In marketing organic beef, possibly privately, taste will be all-important. And Devon beef has quite rightly the reputation for being the best. I always remember the late Bill May, of Priorton Barton, probably the most outstanding breeder of Devon cattle since the war, telling me that the Angus might be the finest beef breed in the show ring, but nothing could touch the Devon on the plate. I am pleased to see that our bull has Priorton blood in its ancestry.  
 
And the other reason for choosing the Devon breed when farming organically is its natural ability to thrive in north Devon. It has after all evolved here, when some of the modern aids to health were not available to farmers, so it should be better equipped to deal with weather, worms, fluke, and all the other ills that can occasionally contrive to make things difficult for us, in what I think is one of the finest areas in the UK for livestock farming.    

        
        
