﻿I went to Hatherleigh market last Thursday to see how much store cattle were making. We have some steers to sell, and although we sell privately, if possible, we need to know if we are asking a fair price.

We used to fatten all the beef cattle we produced from our suckler herd, but since ‘foot and mouth’ and the decision to give up bull-beef production, we sell all the male animals as steers, and now fatten only the heifers. We prefer to sell to one particular friend who farms a few miles away. The only problem that arises is ensuring that we don’t do each other down.   

I am not a market man - never have been. By that I mean I don’t go regularly like some farmers who would feel out of touch with friends and the farming world, if they missed attending their local market every week. I can well see the attraction of doing so, but starting life as a small struggling dairy farmer, I never would have had the time even if I had had the inclination.

I was also put off  selling through markets very early in my career when attending Exeter market to sell some ‘bobby’ calves, which were difficult to dispose of  any other way. As I was leaving I met an acquaintance looking very pleased with himself. He had apparently topped the market with some store cattle and although trade was bad that day with too many cattle presented, he was going home a happy man. It stuck in my rather simple young mind at the time, that selling through livestock markets seemed to be some sort of competition, with the devil take the hindmost. It appeared ridiculous that we could not group together to regulate the supply to all our advantage. There was an attempt in the 70’s to set up a livestock marketing board, but it never got off the ground. 

Livestock markets do, however, serve one obvious function - they determine the going rate for animals at a particular time. You can, after all, take your animals home again if the price is not right. How many farmers actually do so on a regular basis I have never found out. I certainly never have - the added cost would seem to be self defeating. Anyway, that was why I went to Hatherleigh market last week, and, to my surprise, found the price of stores to be better than for some years. 

Why this should be I am at a loss to understand. The present high lamb prices can be explained by the low value of the pound against the euro, which boosts the export value and thus the entire lamb market. But that does not follow for beef prices - our beef exports are negligible. Perhaps the buyers of store cattle know something I don’t; I hope our friend is as confident when agreeing a price since it is in our long term interest that he continues to buy our steers in the future.

I drove home feeling somewhat despondent for all the obviously good cattle trade. I hadn’t been to Hatherleigh store market since the ‘foot and mouth’ disaster and I was aware that, thanks to the rigorous hygiene precautions, cattle and sheep were no longer sold on a Tuesday, when all the world and his wife were present. The Tuesday market is still going strong, with the poultry auction, plant and produce stalls, a canteen and everywhere a hive of activity. But no animals for the kids to go and see being sold, no lowing of cattle or bleating of sheep to greet you as you get out of your car. Bev and Jim went on the Tuesday last week to buy some poultry, which is why I was delegated to go on the Thursday. I could hear the cattle all right as I arrived, but the market appeared deserted - not a soul in sight. My fellow farmers were there in the cattle and sheep yards, I checked the prices and had a chat with one or two old friends, but that was all. No canteen to have a cup of coffee and a laugh with whoever had topped the market, nothing else to have a wander round and look at, just back to the car and home.

I understand the auctioneers have coped with the enforced regulations very well with sales of  different farm stock on most days of the week, but for me the soul has gone out of  it. Are we going to be saddled with these Ministry regulations for ever? Do the ‘powers that be’ really believe that the FMD virus is still out there waiting to resurface? It would be nice to think that while we are still putting up with all this disinfection-procedure nonsense, they are ensuring maximum vigilance at ports and airports, closely checking any doubtful premises like the Northumbrian pig farm which undoubtedly caused the last outbreak, and working hard to get a ‘vaccine-to-live’ available in case the worst occurs. I have my doubts. 

In ten years they will have forgotten all about it, as they did before, and if an outbreak occurs in 20 years time, no doubt by then we will have a different bunch of officials who will delay again, in immediately stopping all livestock movement and bringing in the army. I am afraid they never learn.       
    


      
