﻿8 Oct ‘03

“It was one good thing that came out of ‘foot and mouth’ disease”. Not a very sympathetic remark to anyone whose livestock were slaughtered, but one that I do hear more frequently as time goes on. The silver linings to those black days. On this occasion, I was standing in a bustling throng of shoppers last Saturday at our monthly Crediton farmers market, talking to a friend who came regularly. Apparently the market was less well attended before it had to be suspended for the duration of the FMD outbreak. The first time it reopened, it was crowded with people who had missed it and were afraid it had closed for good. Since then it seems to have gone from strength to strength – celebrating its fifth anniversary last week with a visit from the Mayor of Crediton, resplendent with chain of office, birthday cake and all.

I must confess that when farmers markets started up all over the country, I admired their efforts to reopen the link between us and the food buying public and show up the monotony of the supermarkets, but I really didn’t expect them to survive for long. How farmers like our neighbours, Roger and Dodie Huxter, find the time and energy to sell at seven or eight markets a month beats me. They farm over 100 acres, keeping five different breeds of pedigree sheep, and sell everything they produce either direct or on a market stall. And everything includes the wool off the sheep’s back, as yarn, throws or sheepskin rugs. Dodie has found time to act as the Crediton market coordinator for the last two years and teaches once a week as well. 

With nearly 500 farmers markets in the UK now, the taste of farm fresh food must surely be starting to penetrate the national palate. My worry is that most of these markets only take place monthly. Visiting towns anywhere in Europe or America, they are always weekly, which for the sale of fresh food would seem to be essential. It was a pleasure, therefore, to find the Exeter market last Thursday has moved right to the centre of the city, in sight of the Cathedral, where it will continue to be held fortnightly till December and then every week to Christmas. If the enthusiasm of George Dumble, the General Manager for Markets and Halls for Exeter City Council, who was in attendance, is any thing to go by, there will hopefully be a farmers market regularly very week as soon as may be in the New Year. He would like to see people coming to Exeter to buy fresh food in the market, before going on to the supermarkets to do the rest of their shopping. And so say all of us.

But what about the Huxters? Can farmers afford the time? I asked Roger who was there and he jokingly offered me a job as stand-by stallholder. And that today must be the problem. Most farmers of my generation will remember their childhood when many farms sold much of their produce direct to the public. It was the norm and not the exception as it is today. The big difference, which we can’t overcome, is the number of people involved on farms then -  farm workers on the larger farms and extended families on the smaller.

Jenny’s cousin, Michael, who was evacuated down here from London in the war, remembers those days very clearly. When their home was flattened by bombs, his father came down and took a job on the neighbouring farm, which had a cottage available for the family. The Salters, the tenants of the 350-acre mixed farm, had a permanent stall in Exeter’s Friday pannier market, which they had attended for many years. Old Mr Salter was still alive when I first came to Devon, and used to talk about the old days. Apparently before the war, they took their produce to Exeter by pony and trap, leaving at five in the morning and driving up a track through our woods, by permission of the then landlord, to knock a couple of miles off the 17 mile journey. 

By Michael’s time, they had an Austin 16 with a large boot at the back, which was filled with anything available to sell off the farm. Fat bullocks and lambs were walked to the local market for sale, but everything else went to Exeter - pork and bacon, the village butcher slaughtering a pig on the farm at regular intervals, cream, butter, fruit and vegetables from the garden, eggs, poultry, rabbits and even wild flowers. Michael’s abiding memory as a boy is tying up primroses, twelve flowers and four leaves to a bunch, to be sold for six old pence (at a time when bread was two old pence a loaf). He recalls Mrs Salter saying that the weekly takings covered the wages of four fulltime men plus the housekeeping money. I am sure old Mr Salter would not mind me saying that almost all the work he did was drive to Exeter every week. Big farmers in those days did little manual work - that would be taking the wages from a potential farm worker. How things change.                          
