﻿5 Nov ‘03

Last week was ‘Devon Hedge Week’. Jenny and I went along to two of the nearest demonstration farms to see how our hedges compared with those of the experts. The first was Lower Ash Moor, Rose Ash, near South Molton, belonging to Cyril Cole. I had been on a farm walk there some ten years ago, after he had won FWAG’s ‘Silver Lapwing Award’, a national award for conservation plus successful commercial farming. Listening to Cyril as I walked round then, he seemed more interested in the pedigrees of his Friesian dairy cows, than the number of birds or wildflowers his farming was encouraging. I was very keen to see how the wildlife side of his farm had developed since then - when times get tough, the environment often has to take a back seat.

Well, the wildlife on the farm has certainly not declined since those days, in fact it almost appears to have taken on a life of its own. The cows have all gone and the environment is now central to the running of the farm, with a ‘water resources’ business taking up much of Cyril’s time away from home. If you want a dowser, it seems Cyril’s your man, and a few more summers like the last one should make him busier than ever. However I am glad to hear that he is also involved in giving advice on the conservation side of farming. It is obvious that in managing hedges for bird life, he is an expert.

Unfortunately this is where schemes like ‘Stewardship’ fall down. Just laying-in old rundown hedges, fencing both sides with a metre margin, and trimming two years in five, is not going to increase bird numbers by very much. Cyril’s hedges vary according to the birds he is trying to encourage, from a set height for nesting mistle thrushes to a high hedge against a road to ensure that barn owls clear passing cars as they fly across. His hedges are predominantly beech, where ours are mostly ash, which I think require different management when it comes to hedge-trimming. We are lucky in the south west in having a huge variety in our field boundaries - plain hedges, hedge banks, stone walls, you name it, we’ve got it. And in some cases, just plain wire fencing, which is not very wildlife friendly. I gather that Stewardship is not going to be renewed after next year, but will be replaced with an upper level to the new broad and shallow scheme, which is being piloted in the Tiverton area at present.

I just hope that what is introduced will give a great deal more flexibility to cater for the diversity of our region. I have a horrible feeling that, if not, in fifty years time all our hedges will end up looking the same, a bit scruffy for two or three years, and then back to short top and sides in sequence. And I don’t think that will do a great lot for the birds or any other wild life. I don’t much like the appearance of neatly trimmed hedges anyway. Unfortunately it is the only way we can manage them economically, but I would prefer it if we were encouraged to let a proportion grow up for twenty or so years, and then re-laid, which is not offered under current Stewardship. If we’re not careful, there won’t be enough people capable of laying hedges in twenty years.

The second farm we visited was also a chance to see prize-winning hedges, but these were very different. Higher Kerscott, Swimbridge, in North Devon was demonstrating how completely new but traditional Devon hedge-banks could be reintroduced beside fields or green lanes, from where they had long since disappeared. The actual banks were made up of spoil from urban development, delivered by lorry, which would otherwise have had to be disposed of in landfill sites. After a period to allow for consolidation, the banks were then planted up with traditional hedge plants. I suppose I could be facetious and suggest that the number of varieties used should depend on how old, in centuries, the hedge was that was being replaced. Future archaeologists might also be puzzled about odd soil types appearing out of sequence, but, joking apart, it looks like a good way of using waste soil and should produce hedges as good as our ancestors made with pick and shovel. 

It goes to show what we could do to improve our countryside, using the tools of today. However, I do criticise the way we always tend to look backwards, when considering how to manage our farm landscape. Why do the public have this fixation about a patchwork of small fields? Why not much bigger fields in some areas, bounded by ten-metre wide hedgerows or connecting woodland? I have a favourite farmland view not five miles from here, where a complete lack of hedges on undulating pasture is far more beautiful in certain light than the surrounding small fields. What about a 21st century Devon for people to look back on?        
          
