﻿26 Nov ‘03

Jenny and I enjoyed a very pleasant evening last week as guests of the Launceston & District Farmers Club at their annual dinner and dance. There is something about Cornish farmers when they get together that is very welcoming. I don’t think I’ve any Cornish blood in me, but I always feel I’m joining a big family gathering when across the Tamar for a meeting, show or social occasion. Jenny, although born in Devon, is pure Cornish so perhaps that’s where the family feeling comes from. Then again, it may be that the farming community spirit remains stronger in Cornwall than the other southwest counties. 

The Dinner was very well attended, with getting on for 150 people present. I was told that there had been nearly 250 at the Wadebridge Club Dinner the previous week, which is a staggering turnout in these troubled farming times, but perhaps that was a reflection on the fact that Launceston had only been going since the end of the last war. Wadebridge had been founded 100 years before that, which gives them a bit of a head start. With such a strong membership in social clubs like these, there is no way the spirit of farming is likely to die, what ever the future throws at us.

The important part of the evening was the prize presentation for the winners of the various club competitions. The top table was weighed down with about 25 silver cups that are awarded annually for virtually every thing that happens or is produced on a farm - from grassland to crops, livestock, machinery maintenance, labour saving, and even tidiest farmyard and flower garden. And unlike a local flower or vegetable show, the winners and runners-up seemed to be different farmers for almost every category. I was staggered by the sheer effort that must have gone into the organising and judging during the year. Talk about farm assurance, I wonder if the public is aware how much pride still exists among farmers in doing the job well in the eyes of their peers. 

It was quite a comedown to receive through the post the day after our night out, a reminder from FABBL, the farm assurance organisation to which we belong, that our subscription for next year was due. It was accompanied by a glossy 56-page producer manual, to make sure we knew of the new and updated standards we must meet before our annual inspection. 

It also advised us to talk to our “abattoir or market customer” if we were considering not renewing our membership. In other words, we might lose the chance of our produce carrying the Little Red Tractor Logo. I wouldn’t want to decry the effort that is collectively being put into establishing an identity for UK produced food, but do the public really care that much about farm assurance? I am all for something that is easily recognisable on the packaging of our food when it is not being sold under a well known British brand name, but I have some difficulty in quickly finding the little red tractor, and I am looking for it. What a pity it isn’t at least a BIG red tractor. I doubt many townies get past the price tags – they’re hard enough to evaluate. 

The essential parts of the farm assurance schemes that the supermarkets, and I suppose therefore the public, are concerned about are compliance with regulations on food safety and animal welfare. These are already covered by law. I would accept an annual check-up to see if we have a livestock movement book, medicines records, chemical security and so on, but lately an element of nit-picking is creeping in – the list of protocols, as they are called, seems to be growing by the year.  In practice, a qualified inspector with farming experience could see at a glance whether the animals were comfortable and well cared for. 

I like corned beef - I am a child of wartime rationing. I generally look at the bottom of the tin to see if it came from Brazil or Argentina. It does sometimes cross my mind how much space that bullock had to lie down in. Probably half a rain forest. As a farmer I feel a bit guilty, but I still buy it. I bet the ordinary shopper never even checks the origin, and there is no encouragement from the supermarket to do so.

If there was a difference in the price paid by our retailers, I could understand the logic of it all. If food is British, it is deemed necessary to have it stringently assured. If it comes from anywhere else, we just take it on trust. At present there is plenty of food in the world if you live in a rich country. If ever there is a real shortage, and the signs are all there that one-day there may be, farm assurance will go out of the window overnight. The lasting assurance that we produce food to high standards lies in the existence of organisations like the Launceston & District Farmers Club and long may they continue.    



         
