﻿With all that is happening in Iraq, it seems almost an affront to write about day to day life on the farm. It is looking as if the war is not going to be the quick campaign we all hoped for. The never ending coverage on TV is starting to get to me; I find myself switching off almost immediately, which sounds heartless when people are dying, but life has to go on.

March came in like a lamb, and at odds with the old saying, is quietly going out like a lamb. It has been one of the best months of March I can remember. The winter corn and most of the grass ground has been top-dressed and rolled and, if we get some rain during April, the year will be looking promising. How often do we say that and bring a drought or deluge around our necks?

During the week, we sent off ten fat heifers to slaughter - and fat most of them were. We  don’t find it easy to get heifers big enough but not over fat under 30 months old, especially indoors through the winter. Ours is a crossbred herd of Charolais and Limousin cows, with a Simmental and Angus bull at present as the terminal sires. We farm very extensively, and our beef would under normal circumstances be mature and ready to eat when nearer three years old or even older. The announcement by the Foods Standards Agency that the ‘Over Thirty Months Scheme’ is being reviewed, with the possibility of allowing older animals into the food chain, is therefore very good news indeed for us suckler beef producers.

BSE, which was predominately a dairy cattle disease, has hit beef farmers disproportionately hard. There is no doubt in my mind that it was triggered by the 1976 drought in America which affected the soya harvest that year. UK dairy herds were heavily dependant on soya bean meal for the protein element in dairy rations. The quantities of meat and bone meal which had also been used in cattle rations (including organic cattle rations) for almost 100 years, were increased to make up the shortfall. So much is fact. How this caused BSE is still largely supposition, although there is no doubt that the recycling of meat and bone meal through the national herd produced the explosion in cases.

My theory, which admittedly is based on our own slight experience as dairy farmers at that time, is that it was mainly young dairy calves which became infected when weaned early and fed rations containing an excess of m&b meal, as all calf rations then were. That is how modern dairy farming works; long gone are the days when we allowed the calf to drink it’s fill before taking any surplus for human consumption. Suckler beef production, however, does still operate very largely as it always has done. Calves suckle naturally for up to a year, or until the cow calves again, and are not normally encouraged to eat concentrate rations at an early age. Under those conditions, BSE which, like encephalopophies in all species, has probably always existed in cattle at a minuscule level, would never have become the horrendous epidemic which we ended up with. In fact we would probably still be feeding meat and bone meal today, and certainly using it as a natural fertiliser, which is how we should always have used it, instead of having to dispose of it at enormous expense.

It seems incongruous, therefore, that suckler beef producers, of all farmers, should have been most heavily penalised by the various preventative measures which were quite correctly put in place. Not only have we had to intensify our management to get our animals saleable younger, we have also lost out on the very substantial part of our income which the quality of our older breeding animals produced as beef for burgers and pies, when they reached the end of their lives.

I am not trying to drive a wedge between beef and dairy farmers - we are all in this together, but I hope as the OTM Scheme is unravelled, it is done so with more consideration than when it was imposed. I well recall the campaign we had to undertake to get the grossly unfair weight limit belatedly removed, a regulation brought in by a completely ignorant newly appointed Agriculture Minister trying to save a little money for the Treasury.

In the interest of the very fragile beef market, the unravelling needs to be done progressively and not in one jump, with all cattle, whatever their ages suddenly allowed into the food chain. The individual testing of every animal will be a considerable expense anyway, which will no doubt be foisted onto the industry. If a birth date from which all cattle can be marketed is sensibly decided on, we can ourselves to some extent regulate supplies. Many of us will I am sure keep our animals for over thirty months for economic reasons which will initially help reduce oversupply. I know the ten heifers we sold last week would still be on our farm now. No doubt the Chancellor of the Exchequer will ultimately decide, with saving ‘his’ money as the only criteria. Which takes us back to the war in Iraq, and the expense which that is incurring.  
    

  


   
