﻿Growing crops or park keeping? Does the nation really know what it wants from farmers in the future? To find out, I went last week to the launch in Tiverton of the Pilot of the new ‘Broad and Shallow’ or ‘Entry Level Agri-Environment’ Scheme, as it is now called. This is to be the first step towards paying farmers for the work they have traditionally done as they go about their everyday job of producing food. If it wasn’t such a sensitive metaphor, I might be tempted to equate it to the necessary work of painting the walls and cleaning the floor of  an industrial factory. The Curry Report, set up to point the way ahead for farming after the ‘foot and mouth’ disaster, put forward the idea, among others, that support for agriculture should progressively switch from production to the environment. This new scheme is the first result of that and is to be tested during the next two years to see how it might work in practice.  

There are to be four pilot areas nationally, each representing a particular type of farming. An area just west of Tiverton, roughly seven miles square, has been chosen to test the scheme for grassland farming. Although we ourselves farm just outside the area, it seemed a good opportunity to go to the launch and see how it might affect us when it is rolled out nationally.

The meeting was  well attended - there must have been nearly 150 people present. There were three main speakers. David Fursden, a Devon farmer and the Deputy President of the Country Landowners Association nationally, set out the background to the present farming situation into which this new scheme must be made to fit, and put very forcefully the vital point that without profit returning to farming, this would all be a wasted opportunity. 

John Sheaves, our own regional manager of FWAG who is one of the architects of the scheme, then outlined, in some detail, how it will work in practice, particularly in relation to this area of Devon. He went on to explain the long term objectives, which, if I may put it very simply, is the hope that a joined-up approach to environmental support will encourage most, if not all farmers to participate. Individual attempts to look after the countryside, however well managed, do not achieve the overall result that the public are increasingly demanding, nor do they allow wildlife in all its forms to expand and contract naturally as climate and human pressure dictates. From  2005, the current Stewardship Scheme and Environmentally Sensitive Areas will be abandoned, to be replaced  with a new ‘narrow and deep’ agri-environment scheme, as a higher tier based on this Entry Level scheme. This jargon is theirs, not mine. I hope by the time it all happens, a nice simple descriptive title will have evolved  which everyone, town and countryside alike, can understand. And for it to happen, the four pilots have to be successful.    

Mike Izzard, DEFRA’s manager of our Tiverton pilot, then took us through the inevitable paper work that will be required to join, and also outlined the amount of officialdom that an experimental scheme will involve, which hopefully appears fairly minimal. As you would expect, there were many questions from the floor, but we came away from what I thought was a good well-constructed meeting with my only complaint the poor acoustics - I had difficulty hearing both the speakers and the questioners, perhaps I am getting old.

Naturally enough, my immediate interest was to see how easily we would qualify, had we been in the area. The scheme takes the form of a number of options, 45 all told, which describe various forms of environmental management, with a points value for each option. The guidance booklet works entirely in ‘hectares’, as you would expect today; in fact I don’t think the word ‘acre’ occurs anywhere in the 80 pages. However, since I still see area in ‘acres’, I will stick to the old measurements; it is fortunate that yards and metres are not too dissimilar. It was obvious straight away that we were in, using mainly one of the 45 options - hedgerow management. To qualify, a lowland farm needs to tot up 12 points an acre for the total area of the farm, woods and all, and for that earns £12 an acre, no more no less. So long as that basic score is achieved there is no financial gain in going any further. Some of the options do require considerable effort or loss of production, especially on the arable side, but are worth a lot of points, so that small areas can accumulate sufficient to average out over the whole farm.

In our case, a quick calculation, using our IACS maps, of the total length of all our hedges, worth just under 30 points per 100 yards, showed that we were well over our required points score. Our fields average just under 10 acres, and are virtually all surrounded by hedgerows rather than fences. I am pretty sure that most of the farms in the pilot, unless their field size is substantially larger, will qualify as easily on the same basis. The management required is also very straight forward, trim every other year on a rotational basis, and leave three feet from the base of the hedge uncultivated as a buffer from farming operations. We more or less do that already and so do many other farmers. 

This won’t produce the wild flower meadows and sweet smelling hay fields so evocatively recalled by our nostalgic commentators recently, but, as John Sheaves put it, we will, if we all do it together, greatly increase from the hedgerows alone the available food supply and habitat for many of our farmland insects, birds and small mammals. And hopefully we can build the rest from there.             



              
