﻿We keep on hearing that small family farmers are  threatened with extinction, that somehow  they are being forced out of existence by the supermarkets or politicians or an uncaring urban public. Eminent people extoll their virtues as if they were a rare species without which the countryside would fall apart or, at the very least, be the poorer for their passing. I recently heard it suggested quite seriously that small farmers should receive a higher price for their produce, particularly milk, in order to help them survive. I don’t know who was supposed to pay for this ‘small farmer’ premium; Government  I presume. 

Even the Prince of Wales has joined the chorus by stating in an article for the Farmers Weekly that he believes family farmers are hefted people who have cared for their land from one generation to another. Much as I appreciate his support for our industry, that remark is unworthy of him. Does he really think that we are like sheep in having to learn our business through some sort of active association with our forbears? In this day and age, that is somewhat patronising. About the only aspect of farming we were likely to learn was how to be stubborn and narrow minded enough to survive the inevitable  farming depressions which occurred roughly every other generation. When I started farming, a war every thirty or forty years was viewed as a necessary evil for a family’s farming survival. What an appalling generalisation, which no one would want to perpetuate today.  

But what exactly is meant by  small family farmers? And do they really care for our rural environment and preserve our cultural heritage any better than farmers engaged in the management of large farm businesses? I hardly think so. They are generally under such pressure to make ends meet that they haven’t the time for those sort of niceties.

In the 50s, we used to have three 50 acre farms adjoining us. Two were small dairy farms and the third was a fairly intensive pig farm, although the pigs were kept outdoors as far as possible. Under continued pressure to make a living, our pig-farming neighbours bulldozed seven acres of larch woodland to make more room for their pigs. After a succession of owners, the land was divided between ourselves and new neighbours with horses. Our half is now under a Stewardship Scheme, and the seven acres of flattened woodland is being managed as a wildflower meadow. 

Of the dairy farms, one was quickly swallowed up as off-land by a larger farm. 

The other continued successfully as a dairy farm for a number of years, before the owners, and by then great friends, decided to retire to an easier job, buying a fishing trawler at Brixham. Out of the frying pan, into the fire - but happily they are now retired. The farm was eventually bought by a non-dairy farmer, who decided to put it all down to corn. To do that successfully with time to work off the farm, he started to eliminate the hedges to arrive at one 50 acre field instead of the nine small ones. I am glad to say, he was dissuaded before he had reduced the farm to a mini prairie. The present owner has planted 25 acres to Douglas Fir, but the farm will become residential, as so many are at this time.

Thus three farms that once, under duress, produced a living for three families, are only now contributing to the well being of the natural countryside. 

Of course today, 50 acre farms would not be considered small family farms. Most people would agree that two or three times that amount of land is the absolute minimum required to give full time employment, without specialist marketing or an outside job. In fact between 200 and 300 acres is probably nearer the size of a viable unit to produce anything like the  income that a young farmer should be aspiring to in the 21st century, if he is paying rent or a mortgage.

And at the end of the day, who wants to be a small farmer? I know that existing farmers with smaller acreages feel bitter that they are being savagely treated by the current depression which is not of their making. To somehow slant prices in their direction might help them in the short term, but is surely not an answer. These farms are really the first rung on the ladder for new entrants and the proper solution is for them to become available through rent or purchase with an industry funded low interest scheme for genuine young farmers. That is how I, and many of my generation, got going on a small acreage with a large mortgage from a Government underwritten Agricultural Mortgage Corporation.  (The AMC has unfortunately been sold to one of the big banks and has, in my opinion, lost its independence.) 

That helped the farmers, retiring when I started, get a better price for their holdings. I think it is the proper way to spend the modulated funds which are now being diverted from production subsidies to the environment. Let’s use the money to give the next generation a kick-start instead of helping the birds.             

          



    

    
