﻿Kochane przyjaciele (dear friends), we are safely back from our fortnights holiday in Poland. You can see why we needed an interpreter. It is bad enough trying to pronounce the language, let alone understand it. As I mentioned last week, Joe and June, our American neighbour and his wife, who joined us on a package coach tour, were seeing Poland for the first time. Joe’s grandparents had emigrated to America, and Joe had spoken only Polish as a youngster. We were interested to see how quickly he picked it up again. I think he’d conned us - he was  fluent as soon as we crossed the border, although he was quick to point out that he would hesitate to get involved in a philosophical discussion. Watching the faces of the various people we talked to when he switched into Polish to help them with their English was good enough for me.

We stayed a night in Berlin both on the way and on the way back, which gave us a chance to see that city and nearby Potsdam. We were very lucky to have as our guide on both occasions a native Berliner who had lived through the fall of  the city to the Russians, worked for many years as an interpreter for the army in the British sector, and had detailed knowledge of the Potsdam Conference. The palace where it took place is preserved exactly as it was when Europe was carved up by Truman, Stalin and Churchill, at the end of the war. I didn’t realise that Churchill had to be told halfway through one of the sessions that he had lost the General Election together with his seat in the Commons. Ernie Bevin offered to be the one to tell him; he was called out of the conference room, (no one knows how Bevin broke the news) and he returned to England without being seen again. Clem Attlee took over. It is strange to think that Bevin went to our village school here at Morchard Bishop and started work aged 11 on a farm a few miles away in Copplestone.

My real interest, however, was to see how much Poland had changed agriculturally since Jenny and I were there before. The short answer is ‘not at all’. Travelling across northern Europe on our way to Warsaw, it was a very good time of year to compare the farming in the different areas of what is really the breadbasket of  the EU. There was a retired Essex arable farmer with us on the trip, who gave me his opinion of the crops as seen from our coach. Holland and West Germany looked well farmed, with Belgium a poor third. I thought that none of the crops looked as good as those we had seen in Kent on our way to Dover. It was surprising how badly East Germany showed up against the west as we neared the Polish border - the remaining influence of Communism and state farming perhaps? 

Once into Poland, the farming changed  to the strip cultivation of small farms, with potatoes, vegetables and soft fruit alternating with wheat, rye and hay on tripods, endlessly repeated as we neared Warsaw. The few animals we saw  were cows, rarely more than two or three to a farm, tethered at the edges of the plots and led home in the evenings to be milked and returned the following morning. We travelled over a thousand miles through the country and I saw perhaps half a dozen small groups of cattle grazing freely in all that distance. We never passed a milk lorry or milk factory, so where their milk industry is I have no idea. There must be one, since Polish UHT milk was available in shops, although I didn’t see fresh milk on sale.

While we were in Warsaw, the referendum on Poland’s entry to the European Union was taking place. Although no one we spoke to seemed very enthusiastic about the idea, it seemed to be taken for granted that they would join. Our Warsaw guide, a 34-year-old Polish lady, summed up their thinking very well, saying that they had barely got to grips with governing themselves after years of  subjugation by Germany and Russia. They hardly trusted their own politicians, let alone British or other European ones to tell them how to run their country. What did surprise us was the very real concern we heard repeatedly from city people about the damage that joining the EU would do to their farmers, who were already under extreme financial pressure.

According to the guide books, Poland is the size of Britain and Ireland put together. Over half its land area is a central-lowland fertile arable plain, with forests and lakes to the north and uplands and mountains in the south making up the remainder. With a population of under 40 million people and, if my calculations are correct, over 15 million hectares of farmland, one would assume that Poland should do very well out of the Common Agricultural Policy. That does not seem to be the feeling in Poland. It is seen as the end of their way of  farming. Over 85% of the farm land is privately owned. Even the communists could only convert 2% to collective farming - they gave up trying in the end. The real problem is that more than half the land is made up of a million small farms, averaging 8 hectares or 20 acres. Farming is reckoned to employ about 2 million people or 10% of the working population. With 18% unemployment, the last thing Poland wants is a rapid exodus from the countryside. 

Before leaving England, Joe had been in touch with the Polish Embassy in London, who arranged for us to meet a leading agricultural economist when we were in Warsaw. It proved very informative meeting which I will tell you about next week. 
        

  





 

                 
