﻿Christmas is a time for nostalgia, but not all my memories are entirely happy ones. There have been years when, with the overdraft, unpaid bills, and ever-present cows to be milked, I have  regretted, on Christmas Day, not having chosen another profession. But New Year’s Day always seems to give my spirits a lift; things are bound to get better, the days are starting to get longer or perhaps I am just an eternal optimist. And certainly if you are a farmer at the present time, an optimist you have got to be.
    
I was amused therefore, the other day, to read a  150 year old article from a reprint of the first edition of  ‘The Field’. It was dated 1st January and entitled ‘Agricultural Prospects for 1853’. It included the sentence ‘There is nothing to be done with a class which feels itself defeated and dispirited, for under feelings of disappointment and despair the most rational and practical plans of improvement are dismissed with disgust, almost without examination’.

What an uncanny echo from the past. The article begins  by saying that the prospects for 1853 were decidedly cheering. This was the opinion of farmers at the Smithfield Show of that year; that the worst was over, that any future legislative changes must be for the better, and that prices “must continue steadily on the advance”. I didn’t go to Smithfield this year, so I don’t know if there were any similar feelings in the show-going farmers of today. Certainly, if my memory of agricultural history is correct, those ancients were right to be optimistic, they were at the start of the 20 years that are now described as the ‘golden age’ of British farming. Even in the depression that followed, due largely to increasing food imports, there seems to have been opportunities for enterprising farmers to get on in the world.

My father-in-law used to enjoy regaling me with tales of his family’s move from a small farm in Cornwall when he was a lad of fifteen. Apparently there was the chance of a tenancy of a thousand acre farm in Hertfordshire, so Grandfather Rowe upped and hired a train, taking the family - wife, seven sons and four daughters, the livestock,machinery, furniture, goods  and chattels, the lot, and moved. And 100 years later, the senior cousins are still there, owner occupiers now, and with wider acres. All the sons became farmers, most very successfully, and all because of the downturn in farming fortunes. It was a story that was repeated many times then, with farmers from the west and north moving to the better land in the south east.

I know the situation in farming is very different today, with the big estates and their tenant farmers no longer the norm, but my father-in-law always maintained that the chance to move and expand was due to the inability of the fat-cats to tighten their belts when the going got tough. While I don’t think the opportunities for the young farmers of the future will occur quite in that way, I am sure that, even now, there are some who will grab this chance to get started or, more importantly, get bigger.

But my real reason for being optimistic this New Year’s Day has nothing to do with the past. I don’t think history repeats itself, just that we go on making the same old mistakes. Yes, I do believe the worst is over, that Government is beginning to consider changes through the Curry Report which may help, that prices have firmed a little with a weaker pound. But what I think is decidedly cheering, to use the words of 150 years ago, is the sense of realism that is at last showing itself.

Talking to my farming neighbours, I detect a growing determination to survive the present difficulties by doing whatever it takes. I don’t know of any farmer round here about to give up. They are looking at all the options to earn extra income on or off the farm. And they are not the ageing farmers we keep hearing about. Yes, there are still quite a few oldies like me who are putting the average age up, but many of us are really here in name only as partners in the business or with our name still on the deeds for tax reasons. The real farmers are the next generation down or even two generations down.

And something very significant has been announced recently by Government, and therefore by society through the ballot box. Farmers are no longer required to ensure the nations food supply. It has been hinted at for some time, but now its out in the open. And it seems we are no longer to be regarded as the unpaid guardians of the countryside. A price has actually been put on that - ten pounds an acre. If we are to farm without production subsidies, we can manage the environment if we find it economic to do so. The moral obligation which most of us accepted willingly, disappears. I wonder if society has thought that one through. 

        

     





     
     






