﻿As an ordinary, fairly ignorant farmer, I am getting fed up with people telling me how I should or should not produce food on my farm. I am speaking metaphorically, of course, since decisions of this nature are now made entirely by my son. But when I started farming, I just got on with the job of producing food in whatever way I thought was best. If I had believed in farming organically, then basically the only decision I had to make was whether I could make a living that way. 

I accept that we have come a long way from those days. We produce food using very complex chemical products, the long term effects of which are difficult, even impossible to predict. There are national and international bodies to monitor these products and as a farmer I abide by the regulations governing their use. If I don’t, the law should and does throw the book at me. In practice, we use very few inorganic or chemical products on our farm, but there are some we would find it difficult to do without. One obvious example is the liver-fluke anthelmintics we use for the sheep and cattle on a routine basis, which I don’t think is allowed under organic rules.

In the last few weeks, there seems to have been a concerted effort by ‘Friends of the Earth’ and organic farmers to make Devon a GM-free county. This has produced a predictable reaction from  the GM companies represented by the Agricultural Biotechnology Council. In my opinion, neither side is making a very convincing case. The antis sound overemotional and ‘luddite’ and the pros mainly concerned to protect the financial assets of their technology.

As an ordinary member of the public, I could join the antis, dress up in a white germ-warfare suit and help prevent the crop trials from taking place. Or I could unconsciously back the pros and carry on buying the cheapest food, consistent with taste and freshness, from my local supermarket and rely on some Government appointed watchdog to ensure that neither I nor the environment was being poisoned. 

However as a farmer it isn’t that simple. I would find it nearly impossible to bring myself to trash my neighbours’ crops, if  they had decided to undertake a trial. I suppose if I were an organic producer, with my licence threatened, I might feel differently. For that reason, I could not agree to get involved in crop trials and jeopardise an organic farmer’s business. To make an informed judgement, I need to know more, but the hard facts are very difficult to find; I have looked at the web sites of  the various organisations involved and they all gloss over the actual details. Perhaps I am not looking in the right places but I am beginning to feel like ‘piggy in the middle’.

It would be helpful to at least have answers to the following questions.

What actual trials have been done on the effects of eating GM plants?  I know that the Soil Association claims that GM maize was only tested on chickens which had twice the mortality rate of chickens fed organically. Is that really the only test that has taken place? Who did the test and why was no comparison done with non-organic maize? What did the chickens die of  and how many were involved in the trial? Am I really to believe that no proper laboratory trials were done on generations of mice, for instance? Or on pollen eating insects, which are perhaps more important in the food chain?
  
We are repeatedly told that GM plants will cross with closely related wild plants, producing super-weeds. What happens to these super-weeds in subsequent generations? I understood that hybrids tended to be infertile. If not, why are there not many more non-GM crosses in the wild already? Again, have there not been proper lab trials done to test this?

The above questions are surely of concern to all of us. Why do they relate especially to ‘organic’ farming? Are GM-plants in some way inorganic, and if not, is the Soil Association trying to acquire some extra credentials to which it is not really entitled? It does not, after all, allow weeds, super or otherwise, to be sprayed. And are not most of the plants grown by organic farmers the result of man-made rather than natural plant varieties, if the term natural is being used to imply ‘organic’? OK, perhaps I’m nit-picking, but I am certainly getting fed up with all the hypothesising. Let’s have some real answers.

And another question to which I would like an answer and this should be simple - does the County Council actually have the right to outlaw the use of GM technology in Devon? At some time in the future, can I be denied it here, while someone 50 miles away in Dorset can use it? Will people here be allowed to buy milk produced with GM crops, but farmers in Devon restricted from any competitive advantage? That way may lead to no dairy farmers in Devon. We’ve been through all this in farming before across national boundaries, I hope we are not starting it across county borders. 

I read that there is a real possibility that bananas may have to be genetically modified to overcome a fungal disease, which threatens their existence. Instead of ‘Devon glorious Devon’ might our county anthem then become ‘Yes, we have no bananas’?

  

          
     



        
