﻿About three weeks ago, I had a phone call asking if I could spare ten minutes to take part in a survey on the recent performance of Defra, or to be more specific, the Rural Payments Agency. Telephone surveys seem to be all the rage these days, and although it is tempting to just put the phone down, I generally ask politely what they are in aid of. They normally turn out to be an underhand way of trying to sell something, but the caller’s accent can sometimes be so unintelligible that I end up putting the phone down anyway. On this occasion the voice was crystal clear, and the thought of giving my opinion of the RPA, especially after the cock-up over our suckler cow premiums last year, was irresistible.

Would I answer some questions, giving a points score from one to ten - the usual method nowadays? Before the questions could start, I asked the caller if she was employed by Defra. No, I was assured, this was an independent survey commissioned by Government and my anonymity was guaranteed. I asked how we had been chosen to take part, and it seemed that the ‘farm holding number’ method of selection had been used. That didn’t bode too well for an accurate result, considering the fiasco over the survey for a ‘carcass disposal scheme’.

The questions were what you would expect - how efficient did I rate the RPA, were the staff polite when dealing with problems, how knowledgeable were they, etc. It was tempting to give a score of one to each, but I resisted - being frivolous wouldn’t improve things, I am sure there are many members of staff in our Exeter RPA office doing their best, and, who knows, we were still waiting for this year’s Suckler Cow Premium which was due by the end of June.

To finish with, I was asked if I would like to make any comments, which I did with gusto. The questioner was obviously a very good shorthand typist - she read them back to me verbatim, and said they would be included with my answers. What I would like to know is who ordered this survey and for what purpose? And who, if anyone, will read my comments?

The end of June has come and long gone and we still have not had our Suckler Premium. Nor have we received any explanation from the RPA as to why it is late. Have we a problem we don’t know about or have they? Ten days ago, I had another phone call, again asking if I could spare ten minutes to take part in a survey into the performance of the RPA. I explained that I had already done one, but in the circumstances would gladly do another. The girl apologized, and said there must be some mistake. It seems even the organization doing the survey can’t get it right.

What a strange way to run Defra, which was supposed to be an improvement on the old Min of Ag. It is surely the responsibility of Defra Ministers to see to it that their various departments are operating efficiently, not to judge by the opinions of those of us who, in many cases, are disgruntled farmers.

Which brings me to the new Animal Health Minister at Defra, our own Ben Bradshaw. I see he is reported recently as saying that the FMD outbreak was due to ‘bad practice at a pig farm’ rather than poor policing of illegal meat imports. He pointed out to outraged farmers that seizures of illegal meat had trebled in the last three years. I hesitate to unfairly criticize Mr Bradshaw so early in his new job; I remember meeting him to seek help on a farming matter when he was first elected MP for Exeter, and he replied that he was hardly the right person to take it up, since he had no constituents who were farmers. Perhaps he will turn out to be the best farm Minister since Labour came to power - that shouldn’t be too difficult. But suggesting that three times ‘extremely little’ is a significant improvement on meat seizures of three years ago, is not a very clever answer to farmers worried at the almost non-existent controls at our borders. I wonder if Mr Bradshaw is aware that the pig farm in Northumberland which he cited as leading to FMD, had had its ‘swill feeding’ licence renewed by MAFF a fortnight before the outbreak occurred. Judging by the television pictures at the time, there is no disputing the pig farm should have been closed down - what on earth was MAFF thinking about? And does Mr Bradshaw know that the swill containers on that pig farm have, even now, not been properly emptied and disinfected or otherwise disposed of. OK, I know the virus does not survive forever, but that hardly ties in with all the disinfection procedures we all undertook at the time, and to some extent are still saddled with.

Mr Bradshaw’s future as a farm Minister is probably of no consequence anyway. I read that Lord Haskins, the Prime Minister’s rural guru, is intending to make a report this autumn, proposing that Defra be done away with as being quite unnecessary to food production and farming in a modern world. Why he discloses this openly in advance, before reporting to the PM, is, I presume, to avoid any ‘leakage’. Pull out the bath plug oneself, and ensure no possible embarrassment.     

          

       





  
