﻿15 Oct ‘03

The changing colours of autumn are with us again, giving a wonderful look to the countryside, before the drabness of winter sets in. The reds and browns and sandstone yellows – no, not the trees, although they are pretty spectacular as usual, it’s the colour of the newly turned plough land that I really enjoy. I think this is my favourite time, especially if the barns are full of feed as they are this year, and the cattle are still out grazing, showing no sign as yet that they would be happier indoors. Perhaps my only regret nowadays is the speed with which this special landscape comes and goes, a distant stubble field with just a ribbon of turned earth at breakfast time and all ploughed by nightfall. And probably harrowed and drilled in a single pass and showing green again in a fortnight.

It is also the season of farmer meetings, AGMs and annual dinners. And when times are hard, as they usually are, of demonstrations at Party Conferences or the docks. This year, the targets for farmer discontent seem to be the milk processors and quite rightly so. With a carton of fresh milk costing anything up to 50p a litre in the supermarket and the milk producer receiving barely a third of that for the contents of the carton, something is rotten in the state of the industry.

Meanwhile, I read in the farming press that Ben Gill, the NFU President, has decided that it is time for him to go. He will not be standing for re-election next February, but will be handing over the top job to a new leader after the elections, which follow the AGM. Oh yes, there is democracy in the NFU and it has become more streamlined as the years have gone on. There has been a lot of criticism in the past, often from non-members or the media, that the ordinary farmer had little say in who formed the presidential team and that a ballot of all members should decide. I have never quite understood the logic of that; how can farmers hope to judge the potential of little known candidates without an electioneering campaign along the lines of the recent Californian jamboree? And what does that often produce but a person without substance, or one who offends the fewest voters? 

It is also often overlooked even by NFU members that we all have an equal vote, postally these days, for our electoral college, the NFU Council, regardless of the size of our farm or subscription rate. Not that I am suggesting the internal workings of the NFU are perfect, far from it. I have been criticising them for years, but from inside as a member, unlike some. It is to Ben Gill’s credit that substantial changes have been made during his time as an office holder, even to the recent decision to move the head quarters out of the centre of London, to a location nearer to the centre of the country.

It is much too early to judge his presidency; he has four months yet to complete, with vital decisions on the details of decoupling farm support to agree and push through against possible Ministerial opposition. But no one can deny that the going didn’t get pretty rough at times, with BSE, GMOs, increasingly powerful supermarkets, and the most horrendous outbreak of FMD in living memory. There was a spell when the weight of public opinion, including that of many farmers, must have been almost unbearable. I refer to the decision to hold out against vaccination to prevent FMD overwhelming us. I confess I thought at the time he was wrong. One of my lasting memories of him will be the ‘News Night’ interview with Jeremy Paxman, at the height of the debate. The introductory shots were of Tony Blair and Ben Gill coming out of No 10, Downing Street, and Jeremy remarking that we were seeing two men, one of whom would decide the date of the General Election, the other being the Prime Minister. I doubt that any NFU President has ever been so close to the eye of a political storm or had more influence on its outcome. He certainly held his nerve on that occasion and he was proved right – we were through the worst of the disease and the vaccinate-to-kill policy, which was all we were offered, would have involved the slaughter of many more animals.

    
 



