﻿I was intending to write about something quite different this week, but two items in the papers recently caught my attention and I can’t let them pass without comment.

The first was the news that the French had been fined £11 million by the European Commission over their illegal ban on British beef. There were quotes from farming leaders and MPs on the derisory amount and the fact that the French Government had been effectively let off millions of pounds in fines for their delay in lifting the ban. It is unfortunately too late to make much difference to the many farmers who have suffered through the poor price for beef  in recent years. The systems for enforcing Community regulations have got to be tightened up as a matter of priority - something for our MEPs to get their teeth into,(that is if they have any, which is probably the root of the problem). 

What really struck me about this item of news, however, was the fact that six French farming unions collaborated to break the law. Actually it was stated that four of the unions were representing farmers, and the other two were representing slaughterers, who were coerced under the threat of violence from the farmers. Now I know French farmers are a militant bunch, at the best, or should I say worst of times, but this really takes ones breath away. Is that the end of it and do these unions now carry on as if nothing has happened? 

I bring this up because, years ago, we organised a one-week boycott of livestock markets. When I say ‘we’, I mean the Devon NFU. I seem to remember the idea was taken up nationally, but it was only 100% effective here in the South West. There was very little damage to any businesses outside farming, and it certainly did not interfere with the national food supply. We just wanted to make a point to Government and the general public. At the time the NFU was warned that if ever anything like that was tried again, NFU funds would immediately be frozen and the heavy weight of the law would be rolled into motion. And the threat apparently still hangs over us 25 years later, as I have often been reminded. I’ll bet those French unions have shrugged off their fines with an immediate increase in membership from a grateful farming community, that is if membership of the French farming unions is not ‘voluntarily’ compulsory.

The other item that caught my eye was  the “State of the Countryside 2020” report by the Countryside Agency. Again I won’t go into the detail, which I am sure you will have seen, but one statement did annoy me. It was in relation to the inevitable increase in the number of people coming to live down here and the possibility that this will mark the passing of England’s ‘green and pleasant land’. What a load of twaddle. No doubt the Countryside Agency, a Government quango if ever I saw one, is comprised of distinguished, clever and well meaning appointees, but this kind of talk really gets us nowhere.

I spent my teenage years in Surrey, and I remember exactly what it was like in those days. When I was there it was known as the stockbroker belt, with wealthy businessmen, who could afford the upkeep, living in the ancient farmhouses and commuting to London three days a week. Many of the working farmers  had moved into comfortable, up-to-date houses, where at least you could stand straight without banging your head on an Elizabethan beam.   Going back to my old haunts now, which I occasionally do, I can see what 50 years of  population growth has done. Yes, there are changes which make me  wince. The farm where I got my first job, hay-making with horses, has changed out of all recognition, although horses are still the motive power. When I worked there, it was 120 acres of  hay meadows, hedges, ditches and ponds. It is now one flat featureless expanse of grass, a polo ground owned by a pop-star - I think the drummer of the Rolling Stones. But that is very much the exception. Surrey is still the most densely tree-covered county in England and the countryside is just as green and pleasant as before. The farmers, on the whole, look a damn sight more prosperous than they do down here. Undoubtedly farming there is not the most important part of the local economy, and there are too many cars for my liking, but it’s called progress and you can’t stop it. It’s been happening since the 18th century and at least now it is  reversing a trend.

150 years ago, the three miles of lane where we are, used to comprise eight small farms with their attendant families living here. Parcels of land were even farmed by tenants who lived elsewhere. The footpaths were used daily by people going to work. It was a ‘populated’ green and pleasant land. And fortunately the new people who are moving in now are more concerned about keeping it like that than those of us who have been struggling to make a living off this land in recent years.           

              
