﻿We had our annual FABBL inspection recently. For the uninitiated, FABBL stands for ‘Farm Assured British Beef and Lamb’ and is one of the many farm assurance schemes which farmers are almost compulsorily obliged to join these days. From April 1st this year, the FABBL standards have been revised, which inevitably means expanded, and since our inspection was to take place on the 7th, I found myself going through all the paper work to see what new rules we had to meet. 

The most significant change appeared to be the requirement to have a number of  Ministry pamphlets available for inspection in the farm office, I suppose to indicate that we just might have read them. Unfortunately I had thrown ours away as being out of date. A quick phone call to get them replaced only produced two of the five needed, the others were temporarily unavailable. Too many farmers on the same trail? I read the two in hand hoping that a good knowledge of their contents might mitigate for the lack of the other three. My main job these days is, after all, management of the farm paper work, and I am not quite ready for my son to decide that I am not even up to that job.

I shouldn’t have bothered. The two we had covered the welfare of sheep, 25 pages, and the protection of air, 75 pages. I suppose if you had never looked after sheep in your life before, the sheep one might be useful, but to any sheep farmer of my acquaintance, it was patronising to a degree. For instance, the paragraph on foot management starts with the sentence “Lameness in any animal is usually an indication of pain”. I looked to see if there was any ‘indication’ as to who had written this ‘stuff’ that we were obliged to retain as a kind of farming bible. I found that the flyleaf states that these livestock welfare codes are only issued once they have been approved by both Houses of Parliament. That explained a lot. I shan’t be in any hurry to read the cattle pamphlet when we eventually get it.

The booklet on air protection - it is really too long to call a pamphlet - is again basically common sense. A couple of examples, which I am sure our MPs nodded their heads at sagely when agreeing to their inclusion, are “odours from spreading manures and slurries can be smelt a long distance from the field” and, ten pages further on, “if slurry is frequently agitated in store there will be a frequent release of odours”. Words of wisdom indeed. I am looking forward to seeing what gems I can find in ‘Protection of Water’ and ‘Protection of Soil’ when they too are delivered by our long suffering postman.

The inspection itself went reasonably smoothly. Jim had made sure that the keys to the padlocks on the cupboards where we keep medicines and eartags were to hand. The cattle were all looking well fed and happy, and obviously enjoying the ‘Five Freedoms’ they are entitled to - hardly surprising since we have at present only about half the number of animals which the buildings were designed for. If beef production becomes profitable again, that may need closer inspection. The ewes and lambs were all out at pasture looking flourishing, with the odd lame one gallantly hiding for our benefit. Its a strange fact that normally if sheep are inspected, particularly if a television crew are at hand, any lame ewe will always stand in front of the flock with a leg raised to show what a rotten shepherd is in charge of her.

There was one slight blot on our escutcheon which Derek, our inspector, pointed out when checking our feed storage facilities. Sparrows could get at the crumbs left behind where we bag up the rolled corn under our roller mill. We installed a second-hand grain silo a couple of years ago, which is proof against birds, to replace the heap in the barn which had to be sheeted down to prevent any soiling by our, quite healthy, sparrow population. The fact that sparrows, and all the other birds which feed on grain, make free with our crops in the fields before harvest is, I suppose, something which MPs will have to worry about in the future. Meanwhile, I shall have to resort to feeding our sparrows a few handfuls of rolled barley every day through the winter, to avoid censure from our own Trevor Beer.

The final inspection, the farm paperwork - animal movement book, herd records and medicines books - went without a hitch. Hardly surprising since this was their third inspection by officialdom so far this year. One interesting point, which Derek made, concerned the local anaesthetic which we used to use to disbud the calves horns. Apparently it is the ‘local’ used by dentists, but the company manufacturing it sells such a small proportion of their production  for animal use, that it was not economic to take out the necessary licence. In practice, what is good enough for humans is not good enough for animals. Ah well, that sounds like the ‘transport regulations’ all over again!

So for another year, our beef and lamb can be sold with a little ‘Red Tractor’ on the label. Will we be paid anymore as a result? That is something to write about another day.      



         

   


