﻿We had a large family reunion here on Sunday. No, not my family - 33 members of the Gillbard family, a well respected local farming family, who were visiting the places where they had lived and farmed during the last 75 years. Alfred Gillbard and his wife, seven sons and two daughters came to farm about five miles from here in 1928. Alfred is long gone, but his son Les, now in his 80s, grandson Brian, and great grandson Paul are still there and still going strong. Hopefully for the future, Paul seems the most optimistic about the current state of the industry. 

As was usual in large farming families before the war, tenancies were sought for the sons and daughters as they grew up and got married. Alfred did very well for his lot; when I started here, there seemed to be Gillbards farming in all the neighbouring parishes. One of his sons, Sidney, newly married, took the tenancy here in 1933 - hence the reason for Sunday’s visit.

I am always very interested in finding out anything I can about the history of this farm. When I first came, I was lucky enough to talk to four or five people, then in their seventies or eighties, who remembered different occasions on the farm as children in the 1890s. One, whose family farmed here then, recalled as a six-year old seeing our roundhouse built, his elder brother having to take a horse and cart to the nearest station to fetch the eight granite pillars which came from Dartmoor. The pillars, seven foot high above ground and I don’t know how deep below, must have taken some shifting. They have the appearance of standing-stones that have been split lengthways, with the drill holes still evident every few inches along their length. It is also still possible to get a reaction from them with a water-divining rod, (it has been suggested that they once stood on ley-lines). They were used to hold the heavy slate roof, but leave the sides of the building open, so that the horse circling inside got plenty of air as it turned the gears that drove the thrashing machinery. An old lady, living locally, told me she clearly remembered, as a little girl, being allowed to ride the horse the very first time the roundhouse was used. She even remembered the name of the horse - Captain!

Then there was an odd glimpse from the past, when an old boy called, asking for a glass of water. He explained that he was retracing the route from Plymouth to Bristol he had walked as a ten-year old with his father, a cattle drover, before the turn of the century. I could hardly believe that our back lanes  were on the old drove road, but who was I to argue with someone who had actually done it. I have other direct reminiscences of those days, which I suppose I ought to write down, if only for the sake of my grandchildren, but I must get on about the Gillbards, who have got me in this frame of mind.

I met old Alfred only once. I had been here about a year when I went on a coach trip for a day out to Polperro in Cornwall. Before we had been going very long, I found I was sitting in front of someone who could tell me all about the farm I had just taken on. It was farmer Gillbard, and by the time we got to Cornwall, I had been told more about how to make a living here than if I had learnt the hard way. It wasn’t all good news, either. Apparently his son, Sidney had farmed here for three years, before moving on to a better place. The land was all right, the big problem was rabbits. Being a long narrow piece of land, with a lot of woodland on neighbouring farms, it was impossible to keep the farm reasonably clear although the money from the local rabbit trapper would easily pay the rent. I had already found that out. There were plenty of times when one could count 70 or more rabbits in a seven acre field. They didn’t just clear the headlands, they cleared the lot. Next there was the road in - it was only a track with a stream running across it in one place. No place if you had a car. Finally the house was no great shakes - the newlywed Gillbards only lived here for one year. I don’t think old Alfred thought I would last very long. 

What he didn’t know, of course, was that within a few years the rabbits would all be gone, thanks to myxamatosis; the road would be proper tarmac, thanks to the Milk Marketing Board introducing milk-tankers; and I would have persuaded the bank to allow me to take out an overdraft to re-roof the house. That last item did nearly finish me, overdrafts have a habit of uncontrollable growth.

What Alfred didn’t tell me, but I found out on Sunday, was that times were so hard in the ’30s, that Sidney got this farm rent free for the first year, half rent for the next, and full only after that. I am not surprised they left after three years.  




 









         

   
