﻿One of our farming neighbours, Jim Stephens, dropped by the other evening with a cutting from a recent edition of The Times newspaper. He was obviously somewhat put out by an article written by the Times Environment Editor, Anthony Browne and headed ‘Your country needs you: don’t buy British’.

I must admit that my first impression was that it was a semi-humorous put-down of the newly launched campaign to publicise ‘farming’ to the nation. Describing the farming lobby as ‘The NFU and assorted acolytes in the muck-spreading industry’ did seem a trifle rich coming from a journalist, although perhaps I am thinking of the word 'muckraking' when I say that, but the general drift did seem the sort of urban view of subsidised agriculture which I presume the campaign is hoping to correct.

However a couple of glasses of wine later and after Jim had returned home, I reread the article more carefully. By the time I had finished, I was gently steaming as well. Anthony Browne says that subsidised farming is an 'economically insignificant industry of mass destruction, not just wiping out most of our natural habitat, poisoning the land with pesticides, ploughing up hedgerows and killing off badgers, but also decimating the economies of the world’s poorest countries’. 

Well, I accept that we have now become economically insignificant when measured against the national GDP. I would have thought, that since we produce two thirds of the nations food, this is in itself a remarkable achievement. Even if the subsidy element of producing food is included, doesn’t it prove that the amount we spend on food is proportionately smaller now than at any time in our history? It is also probably less than anywhere else in the world, with the exception of the US. The only surprising thing about that is the extraordinarily profitable balance sheets produced by multinational supermarkets that actually retail that food to the public.

As for wiping out our natural habitat, that is surely what farming is all about, wherever in the world it is carried out. The alternative is going back to ‘hunter gathering’ or forward to eating food produced completely synthetically in a factory - no doubt where we shall end up in two or three hundred years time. Ploughing up the hedgerows is a strange stick to beat us with, since we put them there in the first place, to help us wipe out the natural habitat. In fact they were greeted with considerable resistance at the time of the ‘enclosures’ for denying ordinary people access to the countryside, to collect the wild fruits and dead wood which was everybody’s right. And the ‘killing off’ of poor old badgers referred to really is a pathetic red herring not worthy of a reputable environment editor of any newspaper. We have more badgers around now than at any time since ‘Doomsday’. You only have to count the number we kill annually with our motorcars. Farmland is one glorious feeding ground for a fully protected species with no natural predator. And what a predator it is, itself, of  all the other wildlife that breeds or feeds at ground level.

Which takes me to the accusation that we are decimating the economies of the worlds poorest nations. And here I am on tricky ground. I simply don’t know if that is true. We are told by the World Bank that by slashing farm subsidies we would be helping to relieve Third World poverty. Anthony Browne states that Kenya, Egypt and Uganda want nothing more than to sell us green beans and mange-tout. I was not aware that the rich nations subsidise green beans and mange-tout. He says that eating bananas keeps African and Caribbean economies afloat. I thought we already ate vast quantities of bananas, we don't produce bananas and without subsidies will we eat any more? Leaving aside the questions of food security, food miles and food quality, if we did give up buying British, are we really going to make the Third World any richer? I presume the developing countries are also concerned with food security, if nothing else. And if the experience of farmers here is anything to go by, it will be the multinational food companies of the West who will do the retailing and their share holders who will end up the richer.

Finally, Anthony Browne suggests that when others do our farming, we can let our man-made countryside go back to the landscape of our ancestors - we can have our woodlands back. I am not sure which ancestors he wants to go back to. Does he see himself as some latter day Robin Hood, or knight of the Round Table or Boadicea's warrior playing golf in the forest clearings? He says he would give our subsidy ‘millions’ to the RSPB and the Woodland Trust to really protect the natural habitat, which he thinks farmers are not doing now. Well I’ve got news for him. If we all step back for 100 years and leave nature to take it’s course, we’ll have natural scrub woodland from Land’s End to John O’Groats. And quite apart from the monotony of that habitat, we shan’t see the view for the trees. 

    



 

     
