﻿14th Jan ‘04

Until last October I was not sure that I really believed big cats existed wild in the countryside. There seemed to be plenty of reported sightings and evidence of attacks on horses or sheep in the media, but I had never met anyone who could say, hand on heart, that they had actually seen one. In a funny way I think I preferred to leave it like that. Life becomes a bit flat if there are no mysteries out there to solve. I am glad no one has yet found the Loch Ness monster, or rather an explanation of all the sightings over the years. If they ever do, Loch Ness will just become a very large rather boring pond.

So I must admit that I was perhaps a little disappointed to meet a fellow farmer who was quite positive that he had seen a big cat. You may remember that we had to put down our old Simmental stock bull last autumn.  Jim had noticed some very nice looking cattle when delivering wood to Tom Turner who farms near Exeter. Tom and his wife Elizabeth breed Gelbviehs and Jim felt that a young Gelbvieh bull, a breed new to us, would make a good immediate replacement. I went with him to help choose one from a bunch of very impressive yearlings and talking over a cup of tea afterwards, Tom remarked that he had seen a big cat recently. What is more, he had seen it quite clearly in daylight going into some brambles on neighbouring land; on investigating, he had flushed it out the other side - it was large and brown with a dappling of paler spots. A visiting German couple confirmed the sighting a day or two later. They saw it crossing the farm track as they arrived and commented that they were not aware that lynx still survive in the wild in England as they did in Germany.

Evidence like that is good enough for me. I can no longer scoff at blurred photos of oversized moggies stalking mice along the edge of a distant field or dismiss tales of badly mangled sheep as being just another case of dog worrying. Even the NFU seems to have taken the matter seriously and asked us to report sightings to the British Big Cats Society. So where do we go from here? Some naturalists are anxious that we leave well alone, no doubt looking for another addition to our native fauna, to join wild boar and the possible introduction of wolves and beavers. Maybe if big cats prey on badgers, cattle farmers with TB worries might not be concerned, but I doubt many sheep farmers would be too happy with the idea. The real question becomes not whether big cats exist but whether they are breeding successfully, which one has to assume, and if so, how long before they become a real nuisance and how do we control their numbers. 

I suppose a really snowy winter, like 1963, might give us a better idea of how many there are out there – tracks in the snow are difficult to mistake. Meanwhile, sooner or later, someone is going to catch one attacking sheep and attempt to shoot it. And a wounded puma wandering around a housing estate is going to be pretty serious. Unlikely? Well, the big cat Tom Turner saw last October was less than two miles from Exeter City centre.      

         


