﻿3rd March ‘04

There was a headline in the farming press recently saying that more and more farmers are turning to diversification. Figures in the new Farm Business Survey show that over 6,200 South West farmers have now diversified into non-food businesses. Perhaps I am old fashioned, but I find that to be a very sad state of affairs. Our region is fast becoming one of part-time farmers.

I am described at the foot of this column as ‘helping on a family farm’. Until the other day, I have never really bothered to analyse exactly what is meant by that expression. I was attending a meeting of the Devon Farm Management Association, where Professor Michael Winter, of Exeter University, was speaking on ‘Family Farming: Past, present and future’. He made the point that historically all the work on a farm has rarely been carried out solely by family labour, which the term ‘family farm’ implies. There were nearly always at least one or two employed workers on any farm larger than a smallholding. Today, our rather fanciful view of the South West as an area best served for its landscape and environmental values by traditional small family farms, handed down from one generation to the next, is not factually correct.

In my opinion, the idea of farming being some kind of television ‘good life’ is actually proving very detrimental to the future of the industry. Farming has never been like that – often in the past, farming has been a tough, harsh, uneconomic slog. For some families it has certainly proved to be a very bad life, from which it has been difficult to escape. Unfortunately, there are some farmers around who seem to be keen to perpetuate this myth of an idyllic lifestyle which farming should aspire to. I have even heard impassioned speeches at farmer meetings demanding that smaller farms be given some sort of preferential price support or subsidy payments, to ensure their survival. Apart from the fact that those small farms tend to have smaller fields, and therefore a larger proportion of hedgerow wildlife, which looks like being paid for directly in the future, I have only ever heard one satisfactory explanation for the benefit of their preservation. They do provide the opportunity for new entrants to get a start in the industry. 

I became a farmer because it was a profession I wanted to join. But if you had told me that by the time I reached the end of my career, farming in Devon would have to depend on diversification for survival, I would have told you to take a running jump. I see being a farmer as a full time job, not a very well paid one its true, but one that requires a fair amount of dedication to be successful. And success, through one’s lifetime, implies specialisation, intensification or expansion.

I see ‘diversification’, therefore, as a very dirty word. In saying that, I should make it clear that I find it unfortunate the word is so often misused. I think diversification should only mean branching out into an activity not related to raising crops or animals on a farm. Obviously anything to do with tourism, recreation or sport would qualify. But I don’t consider farmers markets, farm shops or farmhouse speciality food production as other than a normal extension of farming. It is only in the last 50 years that we have developed the habit of producing one or two basic products on the farm, dumping them at the farm gate for some one else to deal with, and then moaning if the price we receive is not all we anticipate. Before that time, farming involved making a living by selling everything we produced to the best advantage. And that included timber as fuel, building material or wood for furniture production.

Which brings me neatly to the ‘diversification’ as many would call it, or ‘natural extension’ as I prefer to see it, that Jim has developed in recent years on this farm. Undoubtedly the timber enterprise he has built up has made a big difference to our finances. But is this really anything new? There has always been at least 50 acres of woodland here, which must have produced some income in the past. There is clear evidence of coppicing, charcoal burning and fuel production and, no doubt, a good few beams now in local houses and barns must have started life here. This is not diversification; it is making the most of what we already have.



          

    


   

      
