﻿24th Mar ‘04

Today happens to be a strange anniversary for our farm. On March 24th 1884, exactly 120 years ago, this farm was transferred by Local Government Board Order from Down St Mary parish to the parish of Woolfardisworthy. I discovered this interesting little historical detail quite recently in the Kelly’s Directory of 1930, while researching the previous occupants that had farmed here. A friend, with computer access to the old census details, could find no one living here in the late 19th century until I asked him to check the Down St. Mary records. Sure enough, the farm appears there in the 1881 census, with the name of the farmer, Richard Hern, a 33-year-old bachelor, living here with a housekeeper and employing one man and a boy. The Internet is a great invention if you want to find obscure facts about the past without leaving the comfort of your own home.

What I don’t know is why the farm changed parish on that particular date, the day before Lady Day. I can hazard a guess, but I can see I shall have to do a lot more research. Down St Mary and Woolfardwisworthy are not adjacent parishes – Morchard Bishop comes between them, so it is not a case of redrawing parish boundaries. The farm was certainly farmed by Richard Hern, the family were here as tenants until the 1930s and I knew his son, who told me a lot about the farm. The tenancy of the farm certainly did not change hands in 1884, which would be one reason for a change of parish. Nor did it change ownership in that year. 

I have a beautifully drawn map, which my daughter, Cath, made as a teen-ager when doing a school project into tithe records. It shows the owners, tenants, field names, acreages and crops grown for the all area we farm. It is dated 1842 and is taken from the tithe rent map for Down St. Mary, which makes an obvious connection, but it gives the landlord of this farm as the same Morchard Bishop family that owned many of the tenanted farms round about, and who were still living at their home farm when I first came. In fact I had a problem at the time, as this was one of the last farms to be sold from the estate and there were no title deeds. I had to get an affidavit from the two surviving spinster sisters that they were the true owners. They are, of course, long gone, and I have been here long enough now to assume I would have no difficulty claiming squatter’s rights.

However, ‘tithe’ would seem to be the connection to Down St. Mary. The tithe redemption payments that I was saddled with in those early years were certainly made to that parish, which I never quite understood. Except that, as the new owner, I was also stuck with something called a ‘chief rent’ of seven shillings and sixpence a year to the Crichel Down Estate in Wiltshire. Older readers may remember questions being raised in Parliament over Crichel Down land, which had been requisitioned in the war and was being sold off without reference to the original owners. I couldn’t find out what ‘chief rent’ referred to or the connection to Crichel Down, although I received repeated demands for payment. After some years, the agent for the estate arrived to persuade me to cough up, saying that the family were anxious to keep up these old traditions, but he was also unable to tell me what it was for, beyond the fact that the estate had once owned land in Down St. Mary. I never did pay and I sometimes wonder what rights in Down St. Mary I might now have, had I done so.

Looking back, I wish I had asked more questions of people locally. In the 1950s, older people often told me of their experiences assuming quite rightly that, as a newcomer, I would be interested. I remember a retired police superintendent, who worked part time in the office of the Mill in Copplestone, where I used to buy all my animal feed and fertilizers, telling me of his early days in the police force. Apparently, on one occasion as a young copper, he found himself standing in trepidation with drawn truncheon on the road between Down St. Mary and Copplestone, facing a large mob of farmers armed with pitchforks, who were on their way to thwart the bailiffs during the tithe wars of the early 1930s. At the last minute, the farmers dived over the hedge on each side of the road, to reappear some way behind him, marching on to help the farmer, who was holding out against the tithe. Sounds like the old age pensioners and the Council Tax today.         

    
