﻿29th Dec ’04    We find our first holding

By Monday, the weekend thunderstorms had passed and John and I set off once more to find a farm in Devon. The oppressive heat of the previous week was gone, and with it the gloom that had overtaken us on our long drive back from Exeter the previous Friday. We really hadn’t expected to find a replacement dynamo, and as we only had that one ten-day opportunity, I think we’d subconsciously given up any hope of our dream farm. But it was another day, and although we might not be able to view as many farms as we’d intended, we weren’t about to give up. 

As we motored westward, John decided to throw caution to the winds and satisfy a long held ambition. He’d always wanted to see if the Riley was capable of climbing Porlock Hill. It was apparently some kind of car virility test, and by now we were in that sort of mood. So it was forget Exeter and head for Minehead, where we found a café and had our meal for the day. Eating out was a problem in those days; it’s easy to forget that there was virtually no pub grub then.
 
We spent the afternoon visiting Porlock Weir and then tackled the dreaded hill, with me ready with the hand brake in the shape of the brick. The Riley made it easily, although John pulled into the lay-by half way up, and topped up the radiator with the well-advertised water supply. We travelled on across Exmoor into Devon, having made up our minds to spend the week meandering southwards, looking only at those farms that were a real possibility from the sale particulars. We would enjoy what might turn out to be our last few carefree student days and let fate take its course. We found an isolated haystack and spent a comfortable first night under the stars. How many haystacks would you find on Exmoor now?

I confess my memory of exactly where we went and which farms we visited is hazy.  I know we looked at about three farms in northwest Devon on the Tuesday, but none of them left any lasting impression, except that rushes appeared to dominate the grassland. Land prices varied between about £40 an acre in the culm measures to £100 and more for the red land round Crediton and Exeter. We were aiming for as many acres as we could afford between those extremes, which meant we were in the market for a 60-acre farm. That night I slept on a ground sheet on the grass verge beside the car, but John took to the back seat, with a jaundiced eye on the weather.

Wednesday found us into the central ground between the two moors, not quite Devon red land, but getting away from the heavy yellow clays. One farm, which looked promising on paper, was near the interestingly named hamlet of Black Dog. It was down a long rough lane in the back of beyond. We got there at about three in the afternoon, to find no one about. After knocking repeatedly, a fiercely barking dog appeared from nowhere. That brought an irate head out of an upstairs window, asking what the hell we wanted. The dog seemed to interpret the words as a command to see us off the premises, and promptly nipped John hard on the thigh. While John fended off the dog, I explained that we understood the farm was for sale. This immediately transferred any anger to the dog, and transformed the owner into a charming fellow, who welcomed us to tea or something stronger, a look round the farm and an invitation to stay the night, which we accepted.

We left the next morning, regretting that the farm at 120 acres was more than we could afford, although it had exactly the sort of potential we were looking for. John left his address and telephone number on the off chance of returning to help with the harvest, when he could explore the area. We went on with our search looking at farms as far south as Newton Abbot, but prices got further and further out of our range. I had one disturbed night on a grass verge near Ipplepen, when a herd of cows trampled me awake at 5.30am on their way to be milked, much to John’s amusement from his safe back seat. We did one day’s potato picking on a farm near Paignton, to replenish our dwindling cash reserves (no credit cards in those days), and slept a last comfortable night in the heather of Woodbury Common. It never rained once during our trip.

We returned to Surrey to go our separate ways and start thinking of job prospects, little knowing that we had found the farm we would eventually buy.          
