﻿24th Nov ’04 

“That was the week that was – its over, let it go”. The words of the song that opened the satirical TV programme in the 1960s sprang to mind as I listened to the extraordinary statement with which the Speaker of the Commons closed the Hunting debate last Thursday evening, before invoking the Parliament Act. The actual wording of the message from the Lords was such gibberish that it was not surprising he followed it by saying that he reads these messages but doesn’t understand them. Some of the speeches in the debates in both Houses, which I also listened to that afternoon, also showed a singular lack of understanding on both sides. Last week may be over, but it certainly doesn’t look like going away.

I find it very unfortunate that it appears to be polarising town and country once again, after all the efforts that are being made to foster more understanding about how the countryside works. I happen to be against hunting, and I know plenty of farmers who feel as I do. I also know many towns’ folk who are pro hunting and would wish it to continue. It is not a simple town versus countryside issue, but I fear the headlines will continue to make it so for some time yet.

As farmers, there is another area where we regularly bemoan the lack of understanding of those with no mud on their boots. How often have I heard the complaint that Defra inflicts us with regulations, without having the least idea of how they will actually affect us down on the farm? For most of us, complaining is as far as it goes, but I am happy to write about two farmers in our parish who have actually done something about it.

For the last three years, David Grant, a sheep farmer with some suckler cattle and arable land, and Frank Yendell, our neighbouring dairy farmer, have been running what can best be described as a series of training days for members of staff from Defra’s RPA office in Exeter. It seems it all started with a simple comment by a Defra official at a farmer meeting, suggesting that farmers could help speed up some of the ministry paperwork, if queries from Exeter were answered by return of post. David apparently got to his feet and asked if Defra staff really understood how a farmer in the middle of lambing dealt with a two-page questionnaire. And amazingly, it all developed from there.

Since 2002, David and Frank have been arranging sessions for RPA staff to come out to our parish and see at first hand how life goes on down on the farm, with particular reference to those regulations with which the staff were actively involved. In the first year, they organised three visits at fortnightly intervals, looking at dairy farming and the effect of milk quotas. The following year, IACS regulations and farm crops were the subjects covered, and after that three sessions on beef and sheep.

Each training day starts with 15 RPA staff arriving at about 10 o’clock at our local pub, for an informal presentation by Frank and David, lasting about an hour and a half, on the subject to be covered by the farm visits that day. A morning farm walk is followed by lunch back at the pub, with an afternoon visit to a different farm. Stephen Jeffery, another local dairy and beef farmer, provides an alternative venue to ring the changes.

I understand the numbers are restricted to about 15 on each occasion to be sure every one present can be individually talked to. With different people attending each time and 12 training days now completed, David and Frank must have got through to many of the staff in the Exeter office exactly what the paper work looks like from our side of the fence. I really take my hat off to both of them. Perhaps it’s happening all over the southwest, but it’s the only instance I am aware of. What I really like about it is that it’s not an NFU or other official farming organisation doing it, it is being undertaken by two practical farmers who know what being strangled by red tape feels like.

Their subject for this year has been ‘Agricultural Awareness’, with the emphasis on how the Single Farm Payment will affect farming in the future. What a pity Margaret Beckett, Alun Michael, old uncle Lord Whitty and all haven’t been here this year. They might have benefited more than local Defra staff.   
