﻿25th Aug ‘04

I have finally achieved a lifelong ambition. Perhaps that’s a bit of an exaggeration, but I’ll explain. You often hear an old farmer begin a speech with “today’s farmers have it easy - when I was a lad I had to hand milk the cows and deliver it round the village on a bicycle before going to school”. Well, I did hand milk cows for a few months when I first started and I have helped bottle and deliver milk by six in the morning, albeit in a van. My claim to fame is more on the lines that I’ve tried my hand at almost every job that has ever been done on a farm. I’ve no doubt you could think up a few that I couldn’t have done, such as threshing corn with a flail, but I have scattered the seed by hand in the time honoured fashion and with a fiddle drill, reaped with a scythe and tied the sheaves with the stalks of corn (only the headland before the binder went in), made hay by hand (on tripods), and looked after most kinds of farm animal. 

The first farm I worked on was still using horses, although thanks to that it was nearly the last. One of my first jobs was to take a quiet old horse to fetch a hay rake from a field about a mile down the road. On the way back, I steered too close to a heap of cordwood that was stacked on the verge and managed to catch a protruding stick with one wheel, dragging the whole lot out into the road behind me. The rumble of falling timber set the horse off at a trot, which quickly changed to a gallop when I inadvertently grabbed the trip mechanism and let the hay tines drop to the tarmac. Anyone who has used a horse-rake will know there is nothing whatever to hold on to, to avoid being pitched off the old-fashioned hard iron seat. The horse knew his way home all right and somehow I stayed with him until we finished up in the middle of the farm duck pond, having taken out one of the farmyard gateposts as we passed. I was allowed to do some of the horse work after that, but my employer perhaps wisely never let me loose with a plough. And horse ploughing was the one job I never subsequently had a chance to try.

Last Sunday we went to the Annual ‘Working’ of the Western Counties Heavy Horse Society at Powderham Castle. And what a grand day out it was. The weather, contrary to the forecast, was fine, there was a good crowd, the land was perfect for working, and the various breeds of Heavy Horse were looking their splendid best. The theme for the day was ‘From Plough to Loaf’ – a farming year, with the complete sequence of farming operations needed to take the seed corn to the fresh baked bread, each farm task demonstrated by a different team of horses. For me, the highlight was a sail reaper dating from the 1890s and in perfect working order, cutting a modern crop of wheat that was probably twice as heavy as the machine was originally designed for.

It is often pointed out that in the old days using horses meant that the power needed to produce food was also grown on the farm. I asked the owner of the two magnificent Shires, which were pulling the plough, how many horses would have been needed to work a 300-acre arable farm and how much land would have been required to feed them. The answer was about nine, depending on the soil type, and about 20 acres. Which makes me wonder why we aren’t aiming to do the same today.

Research in Denmark shows that, on average, farms use about 100 litres of diesel per hectare a year. One hectare of oilseed rape produces ten times that amount of ‘cold pressed’ rapeseed oil which can substitute directly for diesel after minor engine modification – unpolluting oil pressed in an inexpensive plant with a low energy consumption. The whole process can take place on the individual farm, with protein fodder cake as a by-product for animal feed. And no fuel tax to pay or is that the snag? A much better way of using our set-aside or maybe I’m just a dreamer. Anyway I achieved my ambition. I was allowed to plough a couple of furrows, although the horses knew more about it than I did.



              
