﻿27th Oct ‘04

We have recently returned from a ten-day holiday, touring the western half of the UK. One advantage of getting older is that our presence on the farm is no longer really necessary, so the question of taking a holiday nowadays is not ‘if’ but ‘when’. As I think I’ve mentioned before, Jenny and I have always enjoyed just throwing enough clothes in the back of the car and setting off without the least idea where we would spend the night, or come to that, any of the nights while the money lasted. We used to travel around Europe, but we’re becoming less adventurous as the years go on, and we still have a few places in Britain yet to visit. The rules we do try to follow, however, are to never sleep in the same place twice or to drive along the same road twice. And to avoid using a motorway wherever possible.

Without for one minute suggesting that this has any parallels with Cobbett’s ‘Rural Rides’, I find that viewing the countryside from a car can give some impression about how farming is faring wherever we happen to be. Certainly seeing things from the back of a horse would be better, but Cobbett might well have been envious of our ability to cover nearly 2000 miles in the ten days.

On this occasion, once past Bristol we set off up through Wales following the river Wye to within a mile of its source at Plynlimon. Welsh farming looks in surprisingly good fettle. In the past, I have usually seen Wales as slightly poor relation to us here in the South West, but not on this trip. I can’t exactly put my finger on it, but farming everywhere looked pretty prosperous. Is it the result of their having a Welsh Assembly, and therefore there own farming minister, or are they receiving extra financial support from Brussels? Perhaps it is even simpler than that – all the hedgerows without exception in Wales seem to be trimmed with a rounded top, instead of the usual flat and rather ugly top seen everywhere else. It must mean extra passes to achieve the result, which does imply a more leisurely and therefore affluent approach to farming.

The Royal Welsh Showground at Builth Wells was on our route and I recalled the last time I’d been there. Richard Haddock and I had travelled up and stayed overnight about six years ago, in the hope of speaking to Franz Fischler, the EU Agriculture Commissioner, who was attending a meeting there for Welsh farmers. We were very anxious to get his support to overturn the iniquitous weight limit on OTMS cattle that had been introduced by our own minister, Jack Cunningham, when Labour first came to power.

We were able to speak with him privately, although without success for our case, which was outside his jurisdiction. But for once at least when talking to a politician with that level of authority over our industry, I found myself talking to a fellow farmer. And what a lot of time that saves. I have often seen Franz Fischler in action at farmer meetings since and, unlike some politicians I could mention, he has never been afraid to meet grass-roots farmers head on. His time as commissioner ends in a few days, and I for one shall be sorry to see him go. I think history will treat him kindly in what must at times have been a thankless task. If he has managed to start the process of getting European farmers out of the subsidy mentality, he might even be credited with performing a near miracle.

His successor, Mariann Fischer Boel, who also comes from a farming background, seems to have had a rough ride at her audition with the European parliament’s agricultural committee, where she was described as vague and weak, and told to be more aggressive in future. I just hope she avoids the easy option of re-nationalising farm policy every time she hits a problem. I sometimes daydream about where UK farming would be had we not joined the EU 30 years ago. I am one of those who firmly believe that by now there wouldn’t be much of our agriculture left.

Our holiday took us on up through Snowdonia and the Lake District, to the Scottish Highlands. We returned through Edinburgh, and stopped off long enough to have a conducted tour of their new parliament building. It was a very sore subject with any Scot we mentioned it to out in the sticks, particularly the cost. On close inspection they have a point. The building had a lot of stick-like metal rods attached aimlessly to the outside, giving it a very strange appearance. A rook’s nest springs immediately to mind, whether because I’ve read it somewhere, or because the collective word for a gathering of rooks is a ‘parliament’. The inside wasn’t much better – more like a glorified county council building with too much plain concrete in evidence. Beware the expense of regional assemblies.

We came on home through the Scottish Borders and down the Pennines. Sheep numbers everywhere we went looked very healthy, but there were fewer cattle to be seen than in the past; maybe the wet weather has brought them in for the winter earlier than usual. I hope that’s all it is – there is a huge potential for extensive beef production in all our uplands, which it would be a national disgrace to allow to fade away.    
