﻿21st Jan ‘04

I am somewhat bemused by all that’s been said and written in the media on the results of the GM crop field trials that were completed last autumn. I thought the trials were supposed to give us a better understanding of the environmental consequences of growing GM crops here in the UK. As a farmer, I am quite prepared to be guided by public opinion on whether we should use GM technology for food production. As we all know, there are very conflicting views on the subject, which I rather naively presumed the trials were set up to help resolve. I could not have been more wrong - when the results were first announced, both sides of the argument seemed to be claiming victory for their point of view. Before bothering myself about the details, I thought it better to wait until ACRE, the government’s advisory committee, had made its official pronouncement. This came out last week, and can be accessed on the Defra website. I have never read about such a waste of time and money in all my years of farming. 

To be truthful, I didn’t read all that was available regarding the trials – it would take too long. What I did read makes it clear to any working farmer that the trials had nothing whatsoever to do with GM crops – in the report’s own words, they were “purely concerned with weed management”. There was no evaluation of any direct effect of the actual GM crop on wildlife, or of any yield or cost advantage in growing the crop in the first place. I begin to wonder what GM technology had to do with the trials at all. All they proved was that the more weeds you can kill in a crop, the fewer birds and butterflies you will find in that field. Unless of course the birds and butterflies feed on the actual crop itself, and as a farmer you don’t go out of your way to encourage that. Unfortunately that is what farming is all about.

The three crops used for the trials were maize, beet and oilseed rape. I have never grown rape, but have some experience of weed control in maize and beet. When I started farming, the most boring and backbreaking job, which had to be got through every year, was beet hoeing – in my case horse-hoeing and singling mangolds. My root fields were the most environmentally friendly in the neighbourhood, I never seemed to get on top of the job. Every root field on other farms appeared immaculate – not a weed of any description to be seen. And it was nothing to do with which spray was being used, there weren’t any, it was straightforward manual work, as organic as you can get. How would that look today by comparison in the GM trial result?

Maize growing then, as I witnessed on a University farm, was much the same; being a crop that is very vulnerable to weed infestation, meticulous machine or hand hoeing was essential. Nowadays sprays have taken over, and in the case of maize almost too well, as the trials have shown.   

It is sometimes forgotten that the man who probably did more to revolutionise farming was Jethro Tull. Not for him the scattering of the good seed on the land. His invention of the seed drill in the early 18th century “allowing room for diligent hoeing between the drills thereby removing weeds, those robbers of plant-food” to use his own words, saw the beginning of the end of fields full of poppies and all the other arable wild flowers, we are so worried about losing now. Using a measure of weed infestation in a crop as a yardstick to decide on the future of GM technology in farming is complete madness. Farmers will go on looking for better ways to eliminate weeds for as long as we go on farming, GM or not. Even organic farming uses flame-throwing machines to sterilise the soil before planting, or cropping under polythene to keep weeds to a minimum.

If the Government uses these trials to decide on where we go from here, I really do despair. Do what we like, GM technology is here to stay. What is important is how we use and control it. For me, there was just one sentence in the ACRE report that was relevant – “herbicide tolerant crops might allow farmers to maximise the efficiency with which the land is farmed, leaving more land to be managed for biodiversity”.                     
