﻿7th Apr ‘04

I had a day out last Friday and went to an NFU arable conference at St Mellion in Cornwall. We are not an arable farm ourselves, growing only enough corn for our own use, but I am always interested to hear how the arable boys are doing and it was a lovely day for the 50 mile drive through the Devon countryside. Also, I can never resist the chance to hear the latest from my favourite agri-economist, Sean Rickard. It’s not that I learn much to my advantage from his pearls of wisdom, quite the reverse in fact - I am always happier when I disagree with him.

I first remember him as the senior agricultural economist on the London staff of the NFU. His advice to those of us who were up against it in those days could be roughly translated as ‘get bigger or get out’. He quickly earned the reputation among the smaller farmer members of the NFU as the economist we loved to hate. I have no doubt he was probably right in theory, but we found in our own case that in trying to follow his advice too quickly, our bank overdraft seemed to get bigger faster than the acreage of our farm. We ended up at one stage in what in banking terms is called negative equity, a very nasty financial hole to find oneself in, although I admit I teetered on the edge of it all my early years.

It did teach me one valuable lesson, however. Our then bank manager, a young go-getter who I believe subsequently did well in his career, strongly advised us to get out of farming while we could, since in his opinion, interest rates which were then at an all time high, would never return to single figures in his life time. I have concluded that economic experts are probably right in their predictions, but perhaps fail to realize that the more people take their advice, the more likely the opposite will happen. 

To return to Sean Rickard, I am glad to say that once again I was not disappointed. I enjoyed what he said but was not convinced by his conclusions. The Government will abandon farming in favour of the environment, therefore marketing is more important than ever before. I could argue that subsidies may well have encouraged overproduction and a lack of market demand; shortages may do more for us than all our efforts in marketing ever will.

We should see collaborating within the food chain as a form of marriage contract. I doubt if the younger generation in agriculture will be too enthusiastic with that. It will be even less enthusiastic with Sean Rickard’s other idea that to achieve economies of scale, we should collaborate with our neighbours, put our farms together and employ a professional manager to take full control. We could then become farm workers on our own farms. Utopia at last – I drove home a happy man.   

