﻿7th Jul ‘04

It is two years now since I was first asked to write this weekly column for Wednesday’s farming section. For someone who has studiously avoided putting pen to paper from his earliest schooldays and who became a farmer in the hope that a signature would be the longest bit of writing needed to see him through life, it was a daunting prospect. As anyone who knows me will tell you, I can talk the hind legs off the proverbial donkey, but putting my thoughts down on paper is quite another matter. In practice, although my grammar leaves much to be desired, subject matter has proved unexpectedly easy. Generally it is either about what has happened on the farm during the week or my opinion of the latest topic to hit the farming headlines. Or again, as this week, a bit of both. 

On the farm, Harry, the Jack-Russell terrier, is a very lucky little dog. He doesn’t really deserve to be with us any more. On Wednesday morning, Bessie the Labrador appeared after a bit of rabbiting, without him - they are normally inseparable. By evening, he hadn’t come home and Jim and Bev were beginning to worry. Thursday morning still no dog, and it was a case of ringing the neighbours to see if he had turned up anywhere. Bev had to be away all day, and Jim, busy enough already, began the impossible task of checking all the badger setts around us. I did the furthest end of our land, which includes about seven setts, while doing the daily cattle round. No luck, although calling, whistling and putting my head down a hole, didn’t fill me with any great confidence that he wasn’t there. Jenny walked round their usual rabbit hunting hedges, where Harry can sometimes be found digging furiously with his back end sticking out of a rabbit burrow, and Bessie sitting patiently for the action to begin. Not a sign.

Jim went on searching all afternoon, through the evening and into the darkness. I don’t know how many miles he walked or how many badger setts he visited. Bev got home about half past two that night to find a grubby little dog waiting to greet her in the back hall. Jim told me next morning that as the night drew in, it became very much easier to hear sounds from a distance. At around midnight, walking back from across the valley still calling and whistling, he heard a yelp that might have been Harry, from well over half a mile away. It seemed to come from a sett not far from the farmhouse, which he had checked earlier. Close to he’d heard nothing. 

He came home, woke up Rachel, my granddaughter, and together, with her holding the torch and using her younger ears to guide his digging, they eventually reached a little grey nose pushing through the earth, the nostrils flared, drawing in fresh air as if nearly asphyxiated. Jim grabbed him by the head before he could pull back, but reckoned if it had been a badger instead of Harry, whose muzzle doesn’t look much different, he could have ended up with a very nasty bite. I wonder if Harry has learned his lesson. I doubt it - you can’t teach a Jack Russell anything.
 
Writing on a Monday, as I usually do, the latest topic to hit the headlines may be ‘old hat’ by the time you read this. If a large meteor were to hit the earth tomorrow, mankind might well be heading for extinction by Wednesday and you’d wonder why I hadn’t mentioned it. However the problems of the current milk price for Westcountry dairy farmers have been hitting the headlines for so long now, they are hardly likely to go away in the next few days.

We no longer milk cows, so perhaps I have no right to comment, but dairy farming plays such a large part in the region’s agriculture that a general exodus would affect us all. What I fail to understand is why 18 pence of the retail price of liquid milk cannot be accounted for by a House of Commons Select Committee Report on Milk Pricing. I was for many years involved with a dairy farmer milk cooperative, and I don’t recall ever having any difficulty knowing where every penny of the milk price ended up in those days. Farmer cooperatives own their own processing plants now, so why all the uncertainty?

I have very little time for our Farm Minister, Margaret Beckett, at the best of times, but if we can’t sort out something as simple but as vital to the case for Government intervention as that, is it surprising she is washing her hands of the whole affair?     
