﻿8th Sep ‘04

There are over 200 rooks busily searching for grubs among our cattle in the 7-acre. They’ve been there for over a week now, so obviously there’s sufficient insect life to keep them happy, which speaks well of our green credentials. I’ve counted them on a number of occasions using the old shepherds’ trick of counting in threes or fours, and have easily reached 200 every time. I mention it because I’ve hardly seen a rook all year on the farm. Plenty of jackdaws and crows, too many magpies, a few ravens and the odd jay, but scarcely a rook. So much so that I have been half expecting to hear an anguished cry from the RSPB that rooks are following sparrows into decline on farmland. Not that we are short of sparrows here - we’ve had a very stable population of around 50 in and about our farmyard for many years.

I realize why I have suddenly taken an interest in rook numbers this year – it’s a form of ‘withdrawal symptoms’. Normally about now I find myself stalking the blighters from dawn till dusk, as they descend in black hoards on to any patch of laid corn while we anxiously await the arrival of the combine. In a difficult season, with small inaccessible fields (it’s almost impossible to get a combine down our lane), you can’t really blame our contractor if he rushes on with the bigger farms first. The rooks somehow seem to know it, and target our fields as soon as the corn reaches the milky stage, knowing they’ll have a good long spell of easy feeding once they’ve sussed out the attack and escape routes. We’ve plenty of woodland they can approach through and three sets of power lines crossing the farm to perch along. And our badgers give them their openings by flattening a few crop circles here and there in their nocturnal wanderings.

We’ve tried everything in the past to keep the birds away; it is surprising what a mess they can make in those last weeks before harvest. There was a time when making the annual scarecrow was Jenny’s opportunity to force me to dispense with the disgusting hat I’d been wearing for the previous twelve months, and the holes beyond repair in my trousers and jacket were handy for stuffing the body with straw. The snag with scarecrows is their lack of movement and my effigy was generally used almost immediately as a rook lookout post. Old sacks or polythene bags waving in the breeze were not much better and a string of bangers in an old oil drum either fizzled out or went off in my face as I looked in to see if it was still burning. A proper gas banger was more effective, although our local rooks learned very quickly that the regular interval between bangs might make them jump, but were otherwise harmless. They also seemed to know that the neighbours would demand its immediate removable when I forgot to switch it off at night.

In the end, in recent years, it came down to straight contest between the rooks and me with a gun. A long shot with a .22 was pretty effective as they were never quite sure where I was shooting from. A twelve-bore, however, using both barrels, was the ultimate. A crafty stalk and then the sight of me leaping up from behind a hedge and loosing off over their heads was good for a whole day’s freedom from their marauding. 

I have to admit it was a sort of love-hate relationship. Before anyone jumps to the conclusion that I just enjoyed killing rooks, I should make it clear I took a lot of trouble to miss - there were plenty more where they came from. The challenge was to see if I could persuade the ringleaders to take their noisy mob to some other farmer’s field for a change, and make it their first port of call in the years to come.

Who knows, by growing no corn this year and having only swedes on the arable ground, we may have succeeded in breaking their normal routine. I wonder whose farm they ended up on. And are they grubbing around among our cattle now just to remind me they haven’t forgotten where the best feeding holes are, and they’ll be back next year to see if we’re growing corn again? 
