﻿14th Apr ‘04

The cattle are going out to grass at last. The main herd of cows and calves went out last week, and the store cattle, except those we are intending to sell, should be out of the buildings by the end of this week. It will be a pleasure to see the back of the daily chore of strawing out and feeding, which divides the farm year into two distinct halves. The summer routine involving a daily walk round the different groups of cattle, which Jim can easily leave to Jenny or me, I find as I get older, is the most enjoyable part of farming. 

About 30 dry cows have remained out all winter, and these are starting to calve. Some of these cows, if they continue their present calving pattern, will hardly spend any of their lives in a building at all. They also seem to do better through the succeeding summer, presumably by avoiding the turnout check experienced by the housed cattle. Perhaps in the future with the changes to farm support, and the changing weather conditions, Jim may reduce the number of breeding cows even more than he already has, and keep them all out through the winter. It would certainly reduce the winter work and the need to buy in straw for bedding. The buildings would only be needed for lambing, emergency cattle housing or storage.

It certainly sounds like a sensible way to go, one that would be welcomed by the animal welfare and environmentally conscious public. There is difficulty, however, with the stewardship rules, under which we are increasingly forced to farm. We already have 50 acres, which we must keep free of all cattle and sheep during the winter months, if we are to promote them as wildflower meadows. Stewardship looks like becoming an even more important element in managing the land, and inevitably we will end up with more constraints about stocking levels with the new single farm payments. Do the people who make these rules know what they are talking about, when they decide whether land is being poached or over grazed?  Whether the damage is temporary, and will recover quickly, or is likely to do long term damage to the soil structure and should be avoided? 

We were hauled over the coals at our last Stewardship check visit for having mineral buckets in our lowland pasture – there must be no supplementary feeding of any description, which apparently includes minerals. I see no logic in this. We are obliged to graze cattle or sheep in these fields for at least two and a half months each summer. But we know that on our ground it is essential to supply mineral licks or end up with sick animals. So what are we supposed to do? The cattle can trample the ground approaching the water trough – we are not encouraged to let them drink in the stream – but they mustn’t trample the ground around a mineral lick, even if we move it daily. How stupid can you get?          

