﻿10th Nov ’04

Hardly a week goes by without an item in the news about the latest figures for wild bird populations. It normally takes the form of a hand-wringing exercise by a national or international bird society, bewailing the decline of one or more species considered vital indicators to the well being of the planet.

This week it is European bird numbers that are in the firing line, which makes a change from just our British birds hogging the headlines. And quite right too. There is not much point in safeguarding our small patch of the environment when so many of the birds we all enjoy are migratory, travelling back and forth each year from Scandinavia, Eastern Europe or Africa. According to Birdlife International, nearly half of Europe’s bird species are in serious decline, with some so threatened they may disappear altogether. Is this scare mongering or a real rallying call for action? Or, were I to be really cynical, just a bit of hype to boost support for the various bird charities? Because, lets face it, bird numbers all over the world are declining, as are virtually every species of animal with one obvious exception. And it’s the one obvious exception, the rapidly expanding human population, which is the real problem.

Please don’t get me wrong; I am not just having a go at the RSPB. I have the greatest admiration for the work it does in boosting the pleasure we all get from our birdlife. I am not a member of the Society myself, but many of my best friends are, and I am not about to put that friendship in jeopardy. But as a farmer, this is one of those times when I really feel I must stand up for myself.

I have to ask, therefore, why on this occasion does Mark Avery, the conservation director at the RSPB, comment on the report by saying “Unfortunately, losing our farmland bird population is an area where the UK excels in Europe. The great danger is that we will now export intensive agriculture to eastern Europe, destroying their wildlife too”. With all the work the RSPB has done in recent years in changing the attitude of farmers to conservation, a real success story that is obvious in the pages of every farming magazine or newspaper supplement, why does Mr Avery need to make such a crass statement? It is guaranteed to inflame the feelings of any farmer already wondering who had the most say in some of the cross compliance regulations for the new single farm payments – Defra or the RSPB. I see that the RSPB has immediately deplored the relaxation of the two-metre hedgerow rule for small fields – the very fields that already do most for bird life. And it is suggesting a tightening up of the times of year when hedges can be trimmed, already restricted solely for the benefit of birdlife, with scant regard for the trees and shrubs which comprise their make up.

At the very least, Mr Avery could have highlighted everything we are trying to do in this country to marry food production with conservation, and encourage eastern European farming to follow suit. Agriculture in the newly joined member states will intensify, whatever Mr Avery may hope. Unfortunately, he is not the only person to use an opportunity like this to knock farmers, when precisely the opposite approach is needed. Elliot Morley recently made the remark that intensive dairy farming has “the biodiversity capacity of green concrete”, when commenting on wild bird numbers.

As a junior Defra minister, in fact the only one who has survived since Labour came to power 7 years ago, he knows better, as I am well aware from accompanying him on a daylong tour of Devon farms when he was responsible for animal health. In fact of all the Defra ministers we have suffered during this government, with his self-professed interest in bird watching he is probably the only one from whom I might have expected a constructive observation.  What he said sounds like a throw away line to an audience of ‘twitchers’, who would have had the sense to treat it as a joke. Would Mr Morley have the nerve, I wonder, to tell a gardening club audience that the roughly half a million acres of lawn in the UK use more global-warming energy to maintain them, with less benefit for bird life, than any comparable area of open land, farmed or otherwise? I doubt it – he has the voters to think about.   
