﻿22nd Dec ’04   First find your farm

I scrambled out of the passenger seat and slid a brick under the back wheel of the Riley. It was midday on a Friday in the middle of July 1951. I can remember it as if it were yesterday. It was the first time I set foot on Devon soil – or tarmac to be precise. We were half way up Fore Street on our way into Exeter and John was worried that our dynamo appeared to have packed up. He had spotted a garage on the other side of the road and being reluctant to switch off the engine, left me to ensure the handbrake didn’t fail while he made some enquires about replacement dynamos. 

John’s car was a 1933 Riley that he had owned since his RAF days before he went up to Cambridge, which is where I got to know him. We both read Agriculture and had shared ‘digs’ for a year, which cemented what was to become a lifelong friendship. On the advice of our tutors on the inevitable escalation in land values following the 1947 Agriculture Act, we had decided to pool what money we could muster from our respective families and see if we could get a foot on the farming ladder as soon as we had completed our final year. The Westcountry or South Wales were suggested as likely areas to find an affordable farm. 

So here we were on a very hot day in July, about to spend ten days driving round Devon armed with a sheaf of about 40 for-sale particulars of farms in the county. John had driven down from Leicester the day before to pick me up from near Guildford in Surrey, where I was living with my parents. We set off very early in the morning, hoping to reach Exeter by lunchtime and get our bearings and some advice on how to plan our trip, since we were both strangers to Devon. We were not exactly flush for cash, three years at university were as draining on resources as they are today, and our idea was to camp out and find some work potato picking in between looking at farms.  

We made good time to Exeter. The Riley, which could be temperamental, seemed to be running sweetly when we’d stopped at Stonehenge, which neither of us had seen before. Stonehenge wasn’t what it is today. We’d parked beside the empty A303, and walked across the down-land, stepping over some rusty barbed wire, to stand among the ancient stones.  There wasn’t a soul in sight and the larks were singing in a clear blue sky. We had the feeling we were on our way. But it didn't last - before reaching Devon, a little red light on the dash had started indicating trouble. 

John came back with directions to a garage likely to sort us out, which was located in the centre of the city. We went on and parked in what was a wasteland of bombsites – not what I’d expected at all. And the news about the dynamo was even more depressing. There was nowhere in Exeter that would have a replacement. Without a car, our hopes of finding a farm were dashed.

It was rather a special car for John. He had cherished it for many years and was certainly not about to abandon it now. It had a fluid flywheel with pre-selecting gears, and the tendency to produce smoke around the back seats when cornering too fast, much to the alarm of backseat passengers. Toad of Toad Hall would have thoroughly enjoyed driving it. Its other peculiarity was the dynamo which was direct-driven, bolted in line onto the main drive-shaft. It was not something easily replaced and would almost certainly need rewinding.

We decided to return to Surrey and hope that, by not stopping, there might be enough left in the battery to see us home before dark. Passing a deserted Stonehenge for a second time, our spirits were now as low as the skylarks that had retired for the night. John was working out how to get back to Leicester the following day. 

Fate has some funny ways. Saturday morning and my local village garage sent us into Guildford to a little back street workshop, which rewired dynamos. There we found the exact replacement, the only one the electrician had ever seen before, which he had just finished rewinding and which he was happy to swap. We spent the weekend at home safely under a roof while the most violent thunderstorms of the summer broke out all over southern England. On Monday morning we set off again to find our farm.       

      
