﻿27th Sep ‘04

I have had the feeling all year that another chapter in the long history of British farming was finally closing. We’ve known about it for some time, but only now as the last pieces of the old farm support system are being sheared away, is it really coming home to me. 

We have a bunch of Angus-cross store steers, which we’ll be selling before winter sets in, and I see that all of them will just qualify for their second subsidy payment. Their retention period will not start until February next year - a little used refinement of the rules not normally invoked, but invaluable in this the final year of BSPS payments. It will make a difference of as much as £100 for each of them, but it’s the last time steers from this farm will be carrying any guaranteed support funding with them. In future they will only make exactly what they are worth to the finisher. We are calving right now, ten calves in the last week, but every bull calf born will have to do really well to show a profit – there will be no money underpinning it as there has been in the past.

With heifer calves, the position is different. Except for the slaughter premium, there never was any money riding on them when they left the farm and we tended to fatten most of them ourselves. In recent years they have in fact qualified for suckler cow premium, which let us reduce our cow numbers without losing our quota entitlement, but all that is nearly over as well. The best heifers may join the breeding herd, but the remainder, like the steers, will be judged at slaughter. However there is a possible change that could be very significant in the case of the heifers that might be the make or break for suckler beef.

Last week Jim and I found ourselves taking a heifer all the way down to St Merryn Meat, Bodmin, at very short notice, to get it slaughtered just three days before it reached the 30 months of age deadline. It was my fault, as the farm clerk, for failing to check its birth date until nearly too late. It should have been in-calf, but a last minute p.d. by the vet proved otherwise, and it was a scramble to get it booked in. Not unexpectedly it was overfat on grading, but it still made nearly twice as much as we would have received had we kept it until this week, when it would have had to be incinerated under the OTMS scheme, and paid for by the taxpayer. Its dam had already received one suckler payment on its behalf, and it had itself received another suckler payment, both payments also from the taxpayer.

A situation like that has never happened for us before, but it can easily happen to anyone. OK, the suckler payments won’t be there in future, but the nonsense of rushing perfectly good beef animals to slaughter for a matter of three days is long overdue for change. The number of BSE cases in the national herd is almost down to single figures, and cases in animals under five years old don’t exist any more. All brain and spinal tissue is removed from every animal going into the food chain and always will be in future. A BSE test at slaughter is now available and is already used in other countries in Europe. A belt and braces approach is fine whenever there is any doubt, but the OTMS belt is long overdue for scrapping and replacing with the belt of a slaughter test.           

Why would that make such a difference to us? Well, the heifer that caused us a flurry would have been much better kept on the farm for another six months. It would have made excellent beef slimmed down, would have reached a greater weight at three years old, and would have cost the taxpayer nothing. In fact, I calculate, the difference in its value would have been enough to replace the suckler and slaughter premiums, which we will not be receiving in the years to come. In effect it could have become profitable in its own right. 

There would be one further advantage for suckler herds. I believe some of the best beef comes from once-calved heifers. To be able to put most of our heifers to the bull, give them another year of life on the farm replacing themselves as it were, before going off to produce the real mature grass-fed beef of Old England is exactly the opening of a new chapter that we all need just now.  
     
