﻿10th Mar ‘04

We had our first NFU meeting last week to hear how the new single payments scheme will work down on the farm. Jim should have been the one to go, since he will be making the decisions that will be affected, but it was his night for his weekly French lessons, so I was dispatched instead. I am sure the French lessons have no bearing on the Pettyfer family’s farming future, if that’s what you are thinking, but you never know.

I arrived before the meeting was due to start, to find that all the available seats were occupied; farmers were already sitting on the floor at the front and I ended up squeezed in among the throng filling the back of the room and out through the doorway. I should think there were nearly 400 farmers present. After standing for two hours, it did cross my mind that I had possibly attended more Devon NFU meetings than any other farmer alive. In the old days, a meeting this important would probably have taken place at the old Rougemont Hotel in Exeter, but today the number of farmers likely to be at a meeting is very difficult to estimate. A local branch AGM to elect office holders can almost be held in a broom cupboard, while a shift in Government farm policy seems to draw farmers from all over the county.

In the event we learnt very little, except that for many of us, our worst fears were justified. The simple new farm support payments are likely to be more complicated than ever. I had hoped we were entering a brave new world, but it looks as if some farmers, as in the past, are going to be more equal than others. That is unless some pretty substantial changes are made, but I am horribly afraid it may already be too late.

For one thing, having Scotland and Wales working to an entirely different set of rules from England is totally impractical. Northern Ireland can go their own way, without causing too much bother, but on the mainland we use abattoirs, livestock markets and dairy processors regardless of regional boundaries. I know the new payments are intended to be completely decoupled from production, but in practice it is not that easy. Surviving financially in difficult years may well depend on how much single payment an individual farm has to fall back on. If the proposal for England is so much better, as Margaret Beckett insists, she should, as the Minister responsible nationally, have ensured that at the very least the three regions all end up by 2012 doing the same thing. 

For another, it is a total mystery to me how anyone in Defra, advising ministers on which land should be paid less per acre than the norm, lumped enclosed farmland with open moorland. If we are to be paid for keeping land in good agricultural condition, as stated, it is surely no easier to do so in or near national parks than anywhere else. That particular decision must be changed and quickly.

It was a pity there was no one present that evening from Defra, not to take any active part in the meeting, but to hear at first hand from the questions raised the views of grassroots farmers. This used to happen in the past, by invitation, before Defra officialdom moved to Bristol, leaving us down here with just a payments agency. Had any ministry officials been there, they would have been struck, as I was, by how anxious farmers are that this new system of farm support should succeed. We want to ensure it gives the public value for money, is as fair as possible and stands the test of time. We have had enough of the slurs of being feather bedded, receiving cash handouts or being paid for doing nothing. And unfortunately, as things stand, being paid for doing nothing is still very much a possibility.

The meeting was overwhelming in its determination to see that no one ends up being paid just for owning farmland. That is something the public would not tolerate. Getting a contractor to run a mowing machine over the land once a year, and trotting down to the bank with an annual cheque, is a worse scenario than the one we are currently getting rid of. It might look all right to officials in Whitehall, but to any decent farmer it would be an anathema. I think we should either produce something useful or, failing that, let the county trusts for nature conservation or societies like the RSPB dictate how the land should be managed. 
                 
