﻿19th May ‘04

Suddenly, our thirty acres of arable land is a sea of white plastic. We normally grow barley and oats for the cattle and sheep, the straw providing most of our requirements for winter bedding. In recent years, since my brother-in-law Jack gave up his livestock, he has been letting his grass keep but has continued, with our help, growing corn, which we buy at harvest. Since our farms are adjacent, the collaboration has worked well, allowing us to put all our land into grass. However, growing corn continuously for too many years, even though the three fields have alternated between oats and barley and spring and autumn sowing, is not the cleverest way to farm, and with a fair reserve of corn in store, it was decided to put the ground into roots this year. Hence the white plastic.

Jack has let the fields to Peter May of Clannaborough, to grow swedes for human consumption. West Country Swedes Ltd, the trading name under which Peter operates, is one of only three suppliers to ASDA. Peter, who started with one field of swedes as a young 22year old in 1976, now grows 650 acres a year, some of it on his own land, but with the need for clean ground so essential against problems like club-root, much of the acreage is through one year rentals on farms in the South West. And even further afield – Peter has growers in Portugal under contract to cover those times in the year when swedes would be unavailable here.

So, unusually, our stubble fields remained unploughed through the winter, providing some extra feed for the birds. Last week the thirty acres were ploughed in just over one day. Jack, now in his eighties, went out to cast an eye on things. He told me they were using a 200 horsepower tractor, probably one of the largest he has had working on the farm. It reminded him of the first time he ploughed those fields in 1940. My in-laws, who were farming about ten miles away before the war, had bought the farm the previous autumn, but didn’t move into the farmhouse until the following year. Jack, then a 20 year old, started ploughing the arable ground ready for spring tilling, cycling the ten miles morning and evening. He ploughed with two horses and a single furrow swing plough, covering about an acre a day. He said he got home at night quite satisfied with his days work, but after switching to tractor ploughing in later years, wouldn’t dream of going back to the old ways.

Out of interest, I calculated how far Jack must have walked that first winter. He didn’t actually plough all thirty acres, but had he done so, assuming about ten miles to the acre, he would have ploughed a straight furrow roughly from here to Carlisle, just short of the Scottish border. In fact he only ploughed one of the three fields, which would have taken him to Gloucester. And all done plodding in the furrow in hobnail boots and leather gaiters - no wellingtons in those days, and looking after the horses morning and evening - no self-starters. He is still very active and would thoroughly enjoy the chance to try ploughing with 200 horsepower, sitting in a comfortable cab listening to the radio, but I wonder how fit today’s youngsters will be when they reach his age.

Meanwhile the swedes are already sown and the ground covered in very fine mesh plastic netting. Peter tells me it is imported from China, and has to be reused four or five times to cover the expense. I am very interested to see it in action close-to for the first time. I understand it is an organic way of protecting the plants against insect pests, to which swedes are very vulnerable. If it reduces the need for insecticide sprays, I am all in favour. And the 25 species of butterfly found on our farm would go along with that.    

          
