﻿21st Jul ‘04

Have you ever seen a hayfield turn blue overnight? I hadn’t until the other morning, but I suppose to any farmer growing grass for seed production it’s a common enough sight. The grass in this case was timothy, a small quantity of which we often include in our ryegrass and white clover leys. The hayfield is normally the last one to be cut, and I suppose over the years the timothy has repeatedly reseeded itself, so that it is now the predominant grass. One night it looked like an expanse of miniature green bulrushes, next morning in the early sunlight it was transformed into a field of lavender. I guess an over night shower had for once brought all the timothy heads into flower at the same moment, the blue of the pollen producing the startling colour. It had faded by midday and I never got a decent photo.

Another novelty for me this year is the sight of swedes growing under white netlon. You may remember me writing about the May Farming Partnership who are growing swedes on our arable ground. The swedes were only sown eight weeks ago and the plants are already two feet high with swedes as big as your fist. Interestingly, a small area of plants that the netlon didn’t cover have hardly grown at all; they have been eaten by pigeons, and what plants remain are being attacked by cabbage white caterpillars and swede flea-beetle. The plants under the netting look untouched and totally protected, although I’ve no doubt it’s not that simple – it certainly can’t be a cheap way to grow swedes however environmentally friendly.

While shopping in Safeway last week, I made a point of looking to see where the swedes on offer had come from. I was expecting them to have been grown in one of the Mediterranean countries, as Supermarket early potatoes so often are, but I was astonished to find they had been imported from New Zealand. It seems an awfully long way to bring what must be a low value food in weight terms. I rang Sarah May to ask if Devon swedes were ever exported out of the UK, and she tells me that they do export to Europe, particularly Germany at certain times of the year, although she is as concerned about ‘food miles’ as the rest of us.

I find the whole subject of food miles a very difficult one on which to make an informed judgement. Obviously for freshness, the closer to home food is grown the better. Nothing tastes quite like veg straight out of the garden. At the other extreme, beef eats best after it has been hung for a month - so a little travelling is no great disadvantage except for cost. “Ah, but what about global warming and saving the planet” I hear the ‘greens’ cry. “We must save energy wherever possible”.

I read somewhere that the food you buy in a Supermarket has travelled on average a thousand miles. I have no idea if that’s true, but there is more to it than just distance. I went round a food-processing factory with a group of farmers a couple of years ago, and the subject of sugar buying came up. The manager explained that for patriotic reasons they always used homegrown sugar, but that it would actually be cheaper to buy their sugar from the Caribbean. What was most surprising was the fact that the fossil fuel energy used in the production of that sugar from sugar cane plus the ocean transport, was less than the fossil fuel used to grow and process sugar in the UK from sugar beet. Distance was an advantage in that particular case.

Out of interest, I have done a rough calculation to see how much energy would be used if your family Sunday lunch of meat and two veg had been grown in Scotland and purchased down here in a local Supermarket.  Assuming a 500-mile journey and a 25-ton load, it works out that the proportion of fuel needed for the transport of your meal would be just two spoonfuls of diesel. If you then jumped into your car to nip the two miles to the pub for an after lunch drink, you would probably use more than ten times that amount in petrol, not to mention leaving the dishwasher in full flow back home. If you don’t believe me, work it out for yourself - perhaps I’ve got it wrong. Surely it’s ‘people miles’ that we should really be worrying about.

    
