﻿16th Jun ‘04

We have just finished making silage and the next week should see us well into haymaking, weather permitting. We run the one into the other, with the headlands of the fields furthest from the buildings topping up the silage clamp, leaving plenty of space for hay turning and baling. In a catchy season, silaging tends to go on until we can get no more into the barn, but with the present dry spell, half our mowing grass looks like ending up as hay. It is a system that has worked well for us since we switched from dairy cows to sucklers; it doesn’t produce the best quality silage, but for our beef cattle quantity is more important. 

It has been a wonderful spring and early summer. The hedgerow flowers have been the best I can remember. Some years the primroses are outstanding, other years it is bluebells or campions that dominate, but this year they have all done well. Interestingly, I have noticed that there are many more wild flowers on the roadside hedge banks than there used to be, and generally more than you find on the field sides. The only exception is where a hedge has been laid during the previous winter, and that hedge starts the spring comparatively bare. It leads me to the conclusion that the flail hedge trimmer, so often slammed in the letters columns of the press, is actually increasing the flower populations when used heavily in July, in an attempt to widen our narrow country lanes sufficiently for two-way traffic. Although it may not suit wing-mirrors or nesting birds, wild flowers certainly appear to benefit. Maybe that’s not the explanation, merely more evidence of global warming.

The blossom has also been extraordinary this year, and that certainly has nothing to do with hedge trimming. There was a spell a week ago when you could have been excused for thinking there had been a wedding down our way. There was a carpet of what appeared to be pink and white confetti down each side of our lane as the may blossom went over its time. And the hedges are now plastered with yellow honeysuckle. The only cloud on the horizon is the possibility of a very dry summer ahead, which doesn’t bode well for aftermaths on our light land. Some of our best grazing pastures are too far to have mains water troughs and rely on streams for cattle drinking. In past years these have continued to run sufficiently until mid-July, but are already drying up. Unless we get heavy rain in the next ten days, which won’t make hay making any easier, these pastures will be of little use to us until the autumn. We are not given to carting water about except in emergencies, so perhaps we shall have to look to some reservoir building if this weather is likely to be the norm in future. I could have guessed we would be thinking like this by now when I wandered round a very fine Devon County Show; our best years are always the ones when the Show has been a wash out.


      

      
