﻿17th Mar ‘04

With last week’s terrorist bombing of the Spanish commuter trains still echoing through the daily news, it seems frivolous to be writing about the everyday happenings here on the farm. How lucky most of us are that we have only to walk outside of a morning and our day’s work is right there. The thought of having to travel, packed like sardines in stuffy carriages, wasting hours of each day just to work in some city office has always made me glad I chose a farming life. Some years ago, when I was closely involved in the day to day running of a dairy farmer cooperative, I used to travel by train every week to our office in Buckinghamshire, which involved crossing London in the rush hour. It didn’t take many months of struggling by underground to persuade me to walk between the main line stations. Not only was it far pleasanter, especially through the London parks, it was often much quicker. And in future, by all accounts, it will probably be much safer.

Hedge laying for this year has now been completed. I don’t know that the sap has started rising, which used to be the signal to stop. In the past, the spring work generally took over, but this year spring doesn’t seem able to make up its mind whether it’s here or not. One day the temperature is well below freezing, the next it is up around 17 degrees; it looks like being a late start to the growing season.

Since we joined the Countryside Stewardship Scheme, laying hedges is not quite the haphazard job it used to be. We used to lay them in no particular order, but allowed them to grow until the sheep started pushing through the gaps that inevitably developed with increasing height. A couple of strands of barbed wire kept the cows in, but we would never have dreamt of wasting money on sheep netting as well. All that has changed. To start with, we were obliged to leave our hedges for about five years untouched, to have enough that needed attention to even qualify to join Stewardship. We now have a 10-year plan in which, among other things, the hedges are destined to be cut and laid in strict sequence.

This means that, to keep to our schedule, approximately 1000 meters of hedgerow has to be tackled every winter what ever else needs doing. Added to that, each hedge has to be protected on both sides with sheep netting and high tensile barbed wire to precise “stewardship” specifications. From an agricultural point of view, the need for a hedge seems to have largely disappeared. I have a suspicion that by taking a heavy hedge-cutting circular saw down every hedgerow and removing all the growth to ground or bank level, putting up two concentration-camp like fences six meters apart, and leaving the whole lot to grow for fifteen years, the result would not only look exactly the same, but might even be better for wildlife. Certainly the skill in being able to lay a stock proof hedge is no longer necessary.

Having done all that, the subsequent hedge-trimming regime is also strictly regulated – only twice every five years, with no encouragement to let the hedge grow up again. That is a total nonsense – the need for hedge-trimming changes with the stages of growth after laying, and the shrubs and trees involved, which vary considerably in different parts of the country, and even from place to place in Devon and Cornwall. I am not happy with the idea of inflicting a kind of uniformity on our landscape, in an attempt to pay farmers for what used to be done of necessity. Perhaps I am being a little harsh in my criticism of the current stewardship regulations; we have been able to alter our schedule, provided we have applied in writing at set times on the proper forms. I also get the feeling that the new Environmental Stewardship Scheme that will be available from next year, is going to be far more imaginative and less prescriptive in its approach. 

We need a scheme to draw on from year to year, according to our individual farms, and not one that sets out a ten year plan on enough paper to fill a box file. Why am I optimistic? Well, we received a letter a week or two ago telling us that the rates of payment for the various stewardship jobs had been substantially increased. For example, the rate for hedge laying has gone up by 66%, and not before time. Not only that, but the increase is being backdated and will include all the work we have done this last winter. Wonders will never cease.                             
