﻿22nd Sep ‘04

Are we really seeing global climate change? We are told that the ice caps are melting and sea levels will rise to unimaginable levels, that the world will experience increasingly turbulent weather and harvests will fail in the next 50 years, and about other dire consequences that will occur unless we take immediate action to curb carbon emissions. And yet I have to say in all honesty that, if it were not for the media, I wouldn’t have an inkling of the truth of all that.

Here on this little farm in Devon, season has succeeded season with almost monotonous regularity, spells of wet years followed by spells of dry years. We have had one-off exceptional weather conditions - the great storm of 1987, the drought of 1976, a blizzard in 1963, a flood in 1955. These were fairly shattering events at the time for us, with 300year old trees dying one year, almost complete failure of arable and forage crops another, our lane impassable with snow for weeks, and our valley flooded six foot deep for one day with sudden snowmelt. But they were all very (or relatively) local occurrences and I’ve never had the impression that the weather was changing. I sometimes wish I’d kept detailed records from when I started farming. 

So how seriously do we have to take all the horror stories about the future? There have certainly been some extraordinary climate changes in the past that cannot be ascribed to human activity. A thousand years ago, if accounts of the time are to be believed, southern Britain was better suited to growing vines than much of France. This was followed by 500 years of increasingly colder weather culminating in the ‘Little Ice Age’, with disastrous harvest failures – millions of people in Western Europe dying of starvation in 1693 – and the Thames in London, a tidal river, freezing so hard in the 1650s that frost fairs were held on it with ox roasting for the masses. Imagine the headlines if that happened today. Is the warming-up again part of a natural cycle caused by sun spot activity or magnetic variation of the earth’s poles? Or is it our fault this time with the burning of fossil fuel? We even help it on its way with untaxed aviation fuel. And if we do nothing about it, is the process irreversible? Who knows, but I tend to the theory that it is more likely the start of another ‘little ice-age’, with warmer oceans eventually generating greater evaporation, cloud cover and a colder world.

Meanwhile, we continue to use energy as if there was no tomorrow.  Since fossil fuel must eventually run out, and for the sake of the political troubles of the world, the sooner we are less dependant on it the better. Here in the southwest, hardly a day goes by without proposed windfarms hitting the headlines. It seems we either love them or hate them. I confess I don’t like the idea of hundreds of wind turbines covering the Devon landscape, but sometimes as I travel down the length of Cornwall, I admit to enjoying the sight of slow turning turbine blades as they appear over the horizon near Pipers Pool. We are threatened with 350ft high turbines not far from us here. If I object to them going up, will my grand children one day object to them being taken down? What I want to know now is the total cost of each one to make and erect, and exactly how much electricity it will generate in the years ahead. Because although those figures must be available, we never seem to get them in detail, the sort of detail that I can relate to my electricity bill.
