﻿15th Dec ’04

Like them or loathe them, it is surprising to learn that they actually hate each other. No, not politicians; I’m talking about the supermarkets chains. I always assumed that the big four, as they are known – Tesco, Asda, Morrisons and Sainsbury’s - were ruled by men with hearts of stone and a steely eye for the bottom line, and no emotions worth writing about. But Clive Beddall, speaking at the Devon NFU AGM in Exeter last week, assured us that in reality they felt so strongly about each other that, given half a chance, their greatest delight was in trying to put one another out of business. And Clive is probably the best-qualified man in the UK when it comes to a discussion about supermarkets. He worked for The Grocer magazine for nearly 40 years and was editor-in-chief for ten years until retirement. He now runs his own food and media consultancy and is a regular speaker on food matters throughout Europe.

It was a brave choice of speaker. Normally with a general election in the offing, it has been customary for the NFU to invite the opposition agricultural spokesman to come along and promise farmers untold wealth, a reduction in red tape, and good weather to boot, providing we helped remove the incumbent administration. I have noticed that on the odd occasion this has come to pass, the said opposition spokesman has surfaced in the new government with a quite different portfolio, where any rash pledge can be swiftly denied.

Not this time. The NFU put its faith in a speaker to back up where its mouth has been all summer: the future is in the market place. Once the single farm payment scheme is safely bedded down by May next year, political interference will hopefully have less and less bearing on our day-to-day lives. Cheques coming out of the Rural Payments Agency should be put in a pension fund or the lottery. If it doesn’t pay to produce food, don’t. If it does pay, much of the reward will be coming through, or should I say filtering down to us from the supermarkets. And the NFU got it right – we had a full house and a good meeting.

I suspect the outgoing Devon chairman, Martin Hann, was responsible for getting Clive Beddall along. It is very strange how often Devon county chairmen fit into the role that circumstances dictate. As members, we can’t know what the future holds, and yet the chairmen we choose, a couple of years in advance, generally seem to be well suited to the trials and tribulations they end up facing. Martin Hann’s year has bridged the production-subsidy past and the market-place future. And, if you can believe it, Martin has been the only chairman I can remember who never had a production subsidy in his life. He’s a pig producer. He hardly knows what the initials by which the rest of us recognise these subsidies stand for.  And he hasn’t had to learn. But he certainly knows how to earn a living from the market place. What better chairman could we have had this particular year?

With that in mind, I am trying to forecast what lies ahead. Leyland Branfield is the chairman for 2005. He is already familiar to many of us in Devon from the black days of foot-and-mouth. I know him well enough to be sure he will forgive me if I say he is not a man to stand on ceremony. He turned up to last year’s AGM late, but in time to be elected deputy-chairman. He came straight from a TB herd test on his Dartmoor farm still dressed in his working clothes (but minus his overalls I hasten to add). Every cattle farmer knows what state working clothes are in after that little chore, but it didn’t faze Leyland one jot. He was more suitably dressed this time, but he’s just the man for me.
 
And what did we learn from Clive Beddall about the future? It was clear from his analysis of the grocery business that the supermarkets, particularly the big four, will be holding on to their share of the nations spending. In fact, Clive hinted that he would not be surprised to see Sainsbury’s falling to a takeover bid, and with Morrisons relatively weak in the south, we are stuck with Asda and Tesco. They are both huge multinational companies with no special patriotic feelings for UK farmers. There were more British buyers present at SIAL in Paris this October than he had seen in the past, anticipating the effect of the new farm support system. To stay in business, we have to sell ourselves as a national brand. And here the good news is that national flags may soon be allowed on food labelling.
