﻿26th May ‘04

A couple of weeks ago, we noticed that the neighbour’s heifers were behaving in a very strange fashion in a corner of their field. The whole herd, about fifty of them, were milling around like a rolling maul in a rugby scrum. Something on the ground seemed to be upsetting them and they were pushing and shoving to take it in turns to nuzzle at whatever it was. It was obviously alive, but from were we were, four fields away, it was impossible to identify it even with binoculars. I guessed it was a young or injured badger that they were attacking, but I didn’t think I could get there in time to make any difference. Four hours later, the heifers were still in a cluster around the spot, so I walked across to investigate. It turned out to be a buzzard, by that time very dead, although not obviously trampled. The heifers were reluctant to allow me to get close, and I had to push in among them to take a look.

Why the strange behaviour I have no idea. Cattle will take an interest in anything unusual in their field, but not usually for that length of time. They were still returning to inspect the bird that evening, and the ground around the area is brown and grassless now a fortnight later. I suspect the buzzard must have been old or perhaps weakened in a fight for breeding territory – we have birds nesting locally every year – but for whatever reason it was obviously unable to take off quickly enough to avoid the cattle.

With all the concern about the high rate of TB cases in the South West at present, the incident brought home to me the need to eliminate diseased badgers from cattle farms. Had that been a dying TB-infected badger, there is little doubt that those heifers would have all been infected. I have seen our own cattle behave in a similar way, where there has been a dead badger in a field, but never before witnessed that extreme interest shown in a dying animal.

I have written about TB and badgers before in this column and I hope I am not going to repeat myself, but I make no apology for coming back to the subject after reading the comments made by Ben Bradshaw at the Devon County Show. He talks about developing a TB test for badgers and carrying out field trials before considering issuing licences for culls. Meanwhile farmers, like Tony Yewdall, with his irreplaceable herd of pedigree Guernseys, find themselves in an impossible situation where no matter what action they take, the fate of their animals is out of their control.

If the badgers on an infected farm, where large numbers of cattle are going down, are carrying TB, then they should be culled. Until that is done, there is no long-term future for cattle on that farm. It is a simple matter to take fresh samples from badger latrines, or even urine contaminated soil and test them for the bacilli. If there is no evidence of TB, then I can understand Defra’s reluctance to issue a cull licence, but is this being done in these high profile cases? We don’t have enough time to start talking about testing the badgers themselves. Every badger sett has its own exclusive latrine, which removes any doubt about which badgers should be culled. If there is evidence of TB in a badger colony, then the whole colony should be taken out immediately and the sett filled in completely and kept filled in for a number of years.

In the longer term, there is another aspect of this problem, which I don’t think has been sufficiently explored. I have often said that the increased acreage of forage maize on dairy farms is the most significant factor in the explosion in badger numbers – having a much greater effect than the legislation protecting badgers and their setts. In a county like Devon, which is very rich in badger habitat, providing a food source that is ideal for preparing badgers for the lean winter months and thus ensuring that more sow badgers are in breeding condition, must result in an increasing population. We saw that happen here on this farm and we have seen the reverse occur in the last few years. Since both we and our closest neighbours have given up growing maize, I believe our badger numbers have declined quite significantly.

The danger of this scenario for the badger is that there is no corresponding increased food source in the spring and early summer to avoid malnutrition and even in some years, as I have witnessed, actual starvation. Throw in the presence of TB in the area and you have a recipe for disaster. If I was a young man going into dairy farming again, I would still grow maize, but I would seriously consider electric-fencing it against badgers, which is relatively easy, for the few weeks when the cobs are ripening before harvest, and I would hope all my maize growing neighbours would follow suit.                     
