﻿15th Sep ‘04

For the last twelve months, Jim has been considering whether we should go organic. As I think I have mentioned before, we are so nearly organic it seems foolish not to go the whole hog if that’s what people are really prepared to pay for. However, what has finally tipped the balance is not the possibility of making more for our beef and lamb, but the stupid situation that has arisen over the new Single Payment Scheme and the changes to the set aside rules that it has introduced. To be forced to leave idle some of our best and most recently sown grass leys for the whole of the summer, just because we wish to put some of our older leys back into an arable rotation, is plain daft and anyone with an ounce of commonsense at Defra should know it. I rang their helpline to confirm my understanding of the information brochure that we recently received, but although I read out chunks of the booklet to her, I couldn’t get their expert to grasp what I was talking about. She gave me an email address to put my query to, but I rang the NFU in Exeter instead who immediately confirmed my worst fears.

So in order to continue farming in the way we always have, it seems we are obliged to go organic, since for some reason unknown to me, organic farmers are excused set-aside. Why should using 50 units of chalk-based nitrogen per acre and worm dosing our cattle at weaning and our ewes at lambing as routine, force us to take land out of production? I am sure there are many in the Westcountry who farm traditionally as we do.

I know there are other farmers concerned about this, who are under the mistaken belief that they can waive the acreage part of the new payments and just take the historic element and avoid cross compliance completely. Unfortunately it is all or nothing in England, although I believe the set-aside rules are not so draconian in the other regions of the UK.

In view of our imminent application to the Soil Association, I took a special interest in the series of articles in this paper celebrating Organics Week. Being unconvinced by the philosophy of the organic movement from my earliest farming days, perhaps my interest was overly critical. I am a follower of the great George Henderson, who wrote in 1943 in The Farming Ladder “While being great believers in natural manure and humus we do not condemn artificial manures; they are useful for replacing the loss due to the sale of eggs, flesh and bone in the stock sold off the farm, and the corn we are compelled to sell in wartime”. 

Carol Trewin, in the first article, certainly struck a good note with me when she questioned the sense in burning vast quantities of non-renewable fuel to import organic produce. I would go further and question the logic of saying that using fossil fuel to grow organic food is all right, but using inorganic fertiliser derived from fossil fuel is not. In our case, we may have to go back to shorter rotations involving far more tractor work to generate the same production that permanent pasture can deliver with a small quantity of bag nitrogen. We shall see.

After that I thought the articles all went down hill somewhat. I have nothing but admiration for organic farmers, as long as they don’t use their beliefs to knock the rest of us. There was a quote in the second article from award winning specialists in North Devon who claimed the market had improved thanks to the help of “successful health scare stories”. I can accept that health scare stories may have had an influence, but to be pleased they were successful is a bit much.

I suppose Mark Daniel’s piece last Thursday was the bottom. He was waxing lyrical about a large organic farm that was aiming to be the biggest organic estate in the country, producing some of the highest quality meat available. Well, I wouldn’t know about all that, but I would question the quote made by the owners “Sure you can undercut us, but your customers will be able to taste the reason”. I can show you farms producing the best tasting beef I have ever eaten and they are not organic. And if it’s happy cows you want, our own stocking rate is less than half that of the organic farm Mark Daniel was describing.       
     

 

    
