﻿30th Jun ‘04

It is amazing how quickly the weather can change. A couple of weeks ago, as we finished silage making, I was convinced we were heading for a very dry summer. You may remember me complaining that the streams which water the cattle in some of our further pastures had all but dried up. Then almost overnight it was back to a typical English June. Wind and rain one day, sunshine the next. And apart from the fact that we are still waiting to make hay, it couldn’t have been more welcome. That is except on the day we were sheep shearing – last Wednesday, the worst day of summer so far.

Rain was forecast on the Tuesday, and Bev very wisely brought all the sheep into the covered yard early that morning just in case. Sure enough it rained, but with the wind in the southeast and the yard gates facing west, the sheep stayed dry. Our two shearers were due the following morning, so the weather could do what it liked. And sure enough it did. We woke up to a howling westerly gale with a scattering of rain straight out of the Atlantic. 

The shearers arrived about nine and set up ready to start, while Jim laid out boards to tie the fleeces on. They all went in for a cup of coffee, in the hope the wind might die down a little. Ten o’clock and, if anything, the wind had gathered strength. The shearers had another farm to do that afternoon, so they got going. I went down to lend a hand with the wool. In all the years, I have never known shearing conditions like it. We have shorn sheep in scorching sun and, under cover, in pouring rain, but never in what was virtually a wind tunnel. Jim fetched two silage trailers and parked them across the gateway, but it made little difference.

The ewes were difficult enough, the fleeces getting wrapped around the shearers’ legs or ending up back on the sheep. If you could get the fleece away in one piece, rolling it up was another matter. The first one I laid out, lifted six inches off the floor and flew away across the shed like some magic carpet. It was a case of holding it down with two hands and rolling it up with the third hand you didn’t have. 

The lambs were a different problem. Bev is retaining a number of ewe lambs this year for breeding, so it seemed sensible to do these while the shearers were here. As you know, lambs wool comes off loose and not as a fleece. That day, loose was an understatement. Downwind of the shearers it looked like a snowstorm. Jim and I did the best we could, either gathering as much as possible straight off the cutting head or, in my case, crouching down like a wicket keeper by the shearers legs and trying to catch it as it went by. It is a consolation that the value of wool is nothing like it used to be.               

   
