﻿7th Jan ‘04

I was very pleased to see that David Hill has been awarded an MBE in the New Years Honours list. As the Devon NFU Chairman through the ‘Foot and Mouth’ year, his leadership of the farming community was quite exceptional. The countless times he appeared on TV, standing in front of the barricade at the end of his farm lane, and saying to camera words that exactly matched the sentiments that we were all feeling, and the hours he and his wife, Susan, spent on the phone sympathising with and supporting those of us who were in real trouble are not really sufficiently rewarded with a ‘gong’ from the establishment. I know there was a lot more to it than that, but I can’t think of any farmer who could have represented us better than he did that year.

I am reminded of the occasion some years before when many of us went up to London to a meeting in Westminster Hall to lobby our MPs, at the height of the BSE crisis. David spoke for Devon on how seriously BSE was affecting beef producers. He told the assembled farmers about the night he had gone out with his wife to assist in calving one of his best cows. After bedding up the cow and her newly born calf, he found himself remarking to Susan that, due to the collapse in beef prices, the bale of straw they had used was probably worth more than the calf. That summed up quite simply why we were all in London that day.

I know ‘Foot and Mouth’ was a terrible episode for all of us, but the worst of it could so easily have been avoided had the authorities been more vigilant. They knew from past experience the sort of measures that needed to be taken. BSE is quite another and far more serious disease, for which we were totally unprepared. We still don’t know exactly how it originated, whether it is always present in cattle in minuscule numbers, as I suspect, or whether it is a novel genetic mutation that occurred about 20 years ago. Whichever is now really immaterial, although I suppose in time as testing methods improve, it should be possible to eradicate BSE completely if it is solely genetic. The important thing is that we have learned, with enormous heartache and expense how to deal with it. We don’t know for certain the relationship between BSE and vCJD, it is still only an assumption, but we have put in place exacting measures to ensure that infective material cannot enter the human food chain. Thankfully the statistics indicate that these have worked.

We also now understand that we must never allow ruminants to be fed meat and bone meal. It is easy to say that we should never have allowed the practice in the first place, but the overriding national desire to keep down the price of meat and milk, following the drought affected US soybean harvests of the 1970s, which encouraged the excessive use of meat and bone meal in animal rations, was most likely the real cause of the problem. Again thankfully, the figures show that the disease is rapidly fading out of the national herd. We have reached a point where testing of all cattle at slaughter can ensure that BSE will become at worst no more serious than anthrax, and at best, eventually, almost forgotten.

I was horrified, therefore, over Christmas, to read about the occurrence of one BSE case in the United States. It was not the fact that a cow had gone down with the disease; if I am right in thinking that it occurs very occasionally in all cattle, that was to be expected. What horrified me was the statement by US Agriculture Secretary Ann Veneman, outlining the steps that were being taken to ensure the necessary precautions were in place. Where, for goodness sake, has the US Department of Agriculture been for the last ten years? Have they learnt nothing from our experience?

Apparently they are continuing to allow, even now, some mechanically recovered meat into the human food chain, a practice totally banned in the UK. Downer cows, as they call them, are also continuing to be eaten without a full testing regime in place. They have no system of national animal identification, and only an approximation of the age of many of their cattle, a vital factor in the infectivity of BSE as we have discovered. They think that the BSE case was one of 82 cattle originally imported from Canada. 12 of these animals have so far been traced, 70 are unaccounted for. And, if you can believe it, they are continuing to allow the feeding of meat and bone meal to ruminants. If I were an American beef farmer, I would expect better than this. Precautions taken long ago, in the light of British experience, would have ensured that one US BSE case would have caused far less concern.    

 

            



 

            
