﻿14th July ‘04

We went last Saturday to the South West Forest Woodfair at Roadford Lake. It is the fourth year the event has been held, and with Jim’s interest in woodland and timber production, it’s a day out that we never miss. Jim had taken stand space this year, and with Jake Jackson, an oak timber framer, was exhibiting a demonstration green oak building. I hitched a lift with Jim and Jake to get there before the opening ceremony and as we passed Okehampton, we hit the rain, sheets of it, which didn’t auger too well for the day.

Roadford Lake is the most natural setting for the Woodfair. It couldn’t be more central to Devon and Cornwall or have better road access, and with the landscaping and tree planting beginning to give the impression that the lake has always been there, I wonder how long before we forget that it is our prodigious use of water that has made the site possible. Ian Mercer, Chairman of South West Forest Partnership, performed the opening in his inimitable laidback way. He gave us a flavour of the increased number of exhibitors and demonstrations this year, a run down of the program of events and woodworking competitions, and mentioned the growing interest worldwide in the use of wood as a serious alternative to fossil fuel for heating. The Chairman of the South West Lakes Trust, owners of the site, followed with an outline of the ambitious plans for the future development of the lakeside. 

Back outside, it was still steadily raining as visitors were arriving under macs and umbrellas. The weather boys seemed to have got it wrong with their forecast of sunny with a few showers. I had hardly started getting round what looked like a better show than ever, when Jenny turned up with our neighbours, Joe and June. However, as she’d come through the entrance gate, Jenny said she had experienced a funny blurring in the sight of one eye, like looking through a spider’s web of red lines. It sounded most alarming, and after a quick word with the St. Johns Ambulance Brigade, who we tend to take for granted at these events, we persuaded her that it ought to be checked out. I was thankful for the rain, as had it been fine, I think she might have refused to spoil Joe and June’s day; the red lines were beginning to break up and she was feeling no pain.

Joe drove us the forty or so miles to Exeter, and we arrived at the R.D.&E. Wonford ‘out patients’ just before 1 o’clock. Saturday mid-day seems to be a good time for emergencies – there was hardly any one there, and Jenny was seen in the eye department straight away. With drops in her eyes to enlarge the pupils, we were told to go and have some lunch in the hospital restaurant and be back in an hour when the doctor would be present to see her.

 It turned out that Jenny had torn a small hole in a corner of the retina, which can happen as one gets older and if untreated, can lead on to a detached retina. She came out to the waiting room to tell us that she would only be an hour and she was having the tear repaired by laser spot welding.

Sitting there waiting, I couldn’t help thinking what a funny old world we live in. We’ve been welding up our farm machinery all the years I’ve been farming. What farmer hasn’t dashed in to fetch the welder in an emergency in the middle of harvest? There’s a standing joke in the family about my brother-in-law Jack welding a crowbar into the combine when a crack appeared in the chassis. And the one thing when welding that has to be guarded against is the possible danger to one’s eyesight.

We were on our way home soon after 3 o’clock. Jenny had had over 200 shots with a laser gun to seal the damage, had felt nothing and had no headache. There’s really not a lot wrong with our health service. I was surprised it had taken so little time, but the young chap operating had complained that it took longer to do the necessary paperwork than the actual treatment. Now where have I heard that before?

Meanwhile back at Roadford, Jim told me later that evening, the weather had cleared up to a sunny afternoon, the Fair had been a great success with the attendance well up to last year, and Jake had won first prize for his exhibit in the Utility Woodwork competition.          
   
