﻿5th May ‘04

Last Thursday’s striking Western Morning View picture entitled ‘Parallel Lines’ showed very clearly the arable tramlines in a field of winter corn. It set me thinking of the many changes to the farming landscape that have occurred in the last 50 years. What would I notice most about the look of our countryside if I had fallen asleep under the hedge, like some latter day Rip Van Winkle, when I first went to work on a farm in 1947, and had woken up today? One obvious answer is ‘colour’. Another, not so obvious, is ‘tramlines’. 

I suppose the biggest single colour change, very visible at this time of year, would have to be the brash yellow flowers of oilseed rape, now such an essential crop on most arable farms. Later in the season, the much pleasanter blue of linseed fields, rarely grown in those days, is becoming a familiar sight, and I even occasionally see cornfields plastered with red poppies, which farmers would have been ashamed to own in the past.  

Something that would take me completely by surprise, if I had never seen it before, would be the sight of whole fields covered in a film of plastic, appearing from a distance like undulating sheets of water. Being novel, it seems to be generally disapproved of by the public, but for weed control in root crops and horticulture, it is surely better than using sprays. We can sell food in unopenable plastic wrapping, but if we use it to grow that food, we’re in trouble.

There are many smaller changes that have resulted in the disappearance of those features that had been part of the working landscape for generations and are recalled with nostalgia - the hay stacks and corn ricks dotted around on every farm for much of the year, and the harvest fields with their rows of corn shocks, now only seen occasionally where thatching wheat is grown. The sight of silage clamps in open fields has come and gone, replaced with long mounds of round bales along field margins. If they too eventually disappear, will that evoke a similar feeling of regret? 

Which brings me to those tramlines in arable fields. Of all the changes that have taken place since I was a lad, that one, for me, most precisely divides the old from the new when looking at farmland. I am always amused if I am watching something like an Agatha Christie TV episode, set in the 1930’s, with Captain Hastings driving Poirot in an exact period vintage car, through villages carefully stripped of every TV aerial in sight, but surrounded by meticulously tramlined arable acres stretching to the horizon. I wonder sometimes if film directors are aware that before the 1970s, tramlines in cornfields didn’t exist. Had I seen them years ago, I might have assumed the farmer hadn’t realized that one of the spouts of his corn drill had become blocked.

I don’t think people outside farming fully understand the significance of these regular lines through the majority of drilled crops. I believe the idea for arable tramlining originated at a French agricultural college, where they were trying to overcome the damage to the growing crop that was caused by tractor wheels when spraying or spreading fertilizers. We all remember crop spraying from the air, which is very successful in prairie farming, but very hazardous and inaccurate in the comparatively smaller fields of Europe.

What was a very simple idea, which anyone could have thought of, has in fact revolutionized crop production. With the crop undamaged by tractor wheels, fertilizer and spray can now be applied for much longer through the growing season with much greater precision and often in smaller quantities. Yields have more than doubled since I started farming and the trend looks set to continue. All because of those ubiquitous parallel lines that the public now take for granted.

There is one thing that might just turn the clock back, and one way in which period dramas could be filmed once more against an authentic background. If you see a cornfield without tramlines, it is probably being grown organically. With organic farming possibly in the ascendancy, who knows if parallel lines may not one day go the way of hay stacks and corn ricks, but somehow I doubt it.    



      
