﻿4th Aug ‘04

We have finished haymaking at last, no thanks to the weathermen. Since moving their headquarters down to Exeter, the national forecasts appear as accurate as ever, but the local forecasts seem to have gone haywire. I am not trying to be beastly to these lovely people - who could be to the likes of Michael ‘Hurricane’ Fish or our own, now retired, Craig Rich. Nor am I suggesting they’re getting it completely wrong. In the immortal words of Eric Morecambe, they are playing all the right notes, just getting them in the wrong order!

When it comes to haymaking, predicting the weather for four or five days ahead needs to be pretty good. Certainly for most of July, this has not been the impression we’ve had. Judging by the rather bleached looking hay I see all round this area of Devon, other farmers seem to have been equally misled. Perhaps the forecasts have been better for the South Hams and Cornwall, but farming within 20 miles of the national Met Office with their two tonne supercomputers and 1,000 staff, I was expecting pinpoint accuracy. A friend, who shall be nameless, suggested that perhaps the local forecasts were increasingly aimed at the tourist trade with the emphasis on sunshine days to come. What a shame if even with the weather, farming is dropping down the national pecking order.

In our case, Jim cut all four hayfields on the Friday, with a forecast of a fine week, last week, to follow. He has been waiting for some time to start haymaking, and normally would have cut in a sequence to spread the risk, but with August approaching, never a good month for hay, he mowed the lot. The Saturday and Sunday were fine and the hay was making nicely, with the baling contractor booked for the Wednesday. What do we get on Monday and Tuesday? No rain – just damp unbroken low cloud. Wednesday morning dawns fine, and Jim’s back to feverishly turning the hay. Lunchtime, and the forecast has now changed to possible heavy overnight rain. A fine week it’s turning out to be. With the hay not really fit, the baler makes a hopeful start, but has to stop after half a field. In the event, the heavy rain doesn’t materialise, just enough to damp everything down again, but with two very hot days to follow, all four fields are finally baled last Saturday. The hay’s not bad, but it’s certainly not as good as it might have been, having merely dampened Jim’s enthusiasm for haymaking.

That’s the trouble ­– haymaking is the most fraught undertaking on the farm. There is nothing so good for feeding cattle and sheep as first class hay. It smells good, it stores well, it doesn’t pollute, it reduces the slurry in the dung heap and the animals thrive on it. On the other hand, poor quality or bullock hay as it’s called, does little more than fill bellies and produce wind. And the difference is mainly in the weather. You would think that with satellites and computers, making hay these days would be a doddle, but it seems not.

In my early years it gave me many a restless night. There was really nothing else for bulk feeding from December to March, and one had to learn to do it well. It appeared at first sight to be an art form rather than a science, and as a book-taught farmer, I didn’t find it easy. And when to start was the most crucial bit. Weather lore you could bone up on, but every old saying seemed to have an alternative that predicted the complete opposite. My favourite one, which was useful for haymaking, used the expression ‘the fingers of God’, and guaranteed a spell of fine weather for three weeks after an initial two or three days rain. Unfortunately the old adage about ‘drawing water’, which looked almost identical in the sky, indicated that the said water would continue falling back again for the foreseeable future. I found it simpler to cut when the farmer with the best local reputation for making good hay, cut his. Everyone else in the neighbourhood did, so why should I, the new boy, buck the trend.

Life is much easier now, with most farms relying on silage or haylage, both less vulnerable to the weather. And bringing home the hay is unbelievably easier. I have farmed from carting loose hay in great four-wheeled horse-drawn wagons, to hay sweeps fixed to the front of a tractor for ricking in the field, and for many years now, loading and unloading trailer after trailer of small bales. But all that has changed. It is raining as I write, and instead of Jim worrying about the 4000 small bales we would have made in my day, the 60 tons of hay is in big square bales, brought home ten to a trailer using a front loader, and safely in the barn. And the only help Jim needed from me was a bit of tractor driving. And I didn’t have to lift a thing. 
 

         
             
