﻿18th Feb ‘04

I’ve no doubt you are as heartily sick of the subject of CAP reform as I am, so today I shall write about something entirely different. You may remember a few weeks back a report of some wild boar escaping from a farm in Dorset. I believe a few were recaptured and one was shot, but I never heard what happened to the remainder.

It reminded me of an incident during my first year here. I started farming in partnership with John Thurley, a fellow graduate from my university days, and his wife Nancy. Among the live and dead stock we inherited from the outgoing farmer were two very large breeding pigs. One was a Saddleback called Empress, who proved to be a good mother with large litters and a fairly happy disposition. The other was a Large Black with a fearsome temper and very poor mothering qualities, called Black Maria. We realised that she was in fact severely handicapped; her large floppy ears, a characteristic of the breed, had by covering her eyes over the years, left her nearly blind. Her hearing was acute and she would stand with her head on one side listening for your approach at feeding time, but driving her from place to place was not easy.

Between litters, we let the two sows run in the orchard, but owing to their size, pig netting proved somewhat ineffective. Electric fencing was becoming all the rage at the time, and we thought an electrified wire round the orchard might do the trick. Having set it up, we watched to see what the sows would make of it. Empress soon found out that the pig netting had acquired a bite, and steered well clear, but Black Maria took a long time before she blundered into it accidentally. The result was not what we’d intended. With a ferocious squeal, she turned and bolted across the orchard, through the electric fence and pig wire the other side, as if they didn’t exist, and disappeared into the distance.

We searched for her ineffectually for two days, until neighbours reported seeing a large black animal at the top of one of our furthest fields. John, Nancy and I, reckoning it would take all three of us to drive her home, set off with some relief at knowing where she was. However, it didn’t turn out as we expected. For a start, Black Maria was in a steep eleven-acre field, which had been neglected for many years and, being mid-summer, was at the time completely covered in chest high bracken - try finding a blind pig with acute hearing in that. All we could see from the top of the field was the bracken swaying as Black Maria moved.

John suggested that he should drive her to the top while we shouted directions as to her whereabouts. Since he had represented the college at cross-country running and was a personal friend of Chris Brasher, we readily fell in with the suggestion, but to no avail. Black Maria had no intention of coming quietly. Eventually, in desperation, John tackled her by grabbing one back leg. One minute he was visible, head and shoulders moving purposefully, and the next he had disappeared with a cry of “I’ve got her” and leaving a swathe of movement through the bracken as he was dragged along at some speed on his stomach.

I rushed down to help and after a considerable chase managed to grab her other leg. I was much heavier than John, and assuming I could hold her, to get his breath back he let go. It wasn’t an unpleasant sensation. The ground under the bracken was very soft, and Black Maria on three legs had no difficulty towing my 14 stone back and forth around the eleven acres. I remember wondering how long I could hang on, realising that we would probably never see the pig again if I let go. After dispatching Nancy back to the farm to fetch the Fergie, link box, and a length of rope, John caught up with me and grasping one back leg each, we lay there holding firm for half an hour, discussing how we would reclaim the field to pasture and what we would do with Black Maria, if we could get her home.

Black Maria was never quite the same again - I think the spirit rather went out of her after that. The field, however, did make good pasture. Facing north, with a deep loamy soil under the bracken, it has proved valuable grazing in dry summers.    
