﻿2nd Jun ‘04

I wonder how much all our barn roofs weigh. I was pondering that rather abstruse question after talking to a friend, who has just completed an asbestos risk management course. He was telling me that the cost of getting rid of asbestos legally is currently about £400 a ton. Since most of our barn roofs are made of asbestos cement sheeting, it looks as if it will cost more to take down our covered yards at some date in the future than it cost to put them up. Not that our buildings are anywhere near due for demolition yet, in fact they are for the most part in very good order.

We are about to do our asbestos risk assessment survey, which is what brought up the subject. It looks like being fairly straight forward and, aside from more paper work, will no doubt mean another notice being tacked onto each building, reminding people working on the roof of the risk of developing asbestosis in later life, to add to the probability of an abrupt descent to a concrete floor.

With deaths from asbestosis now running at over 3000 a year, roughly the same as deaths from road accidents, there is obviously a need to take every precaution possible, but it does bring home the uncertainties of life. I would never have believed that an agricultural roofing material, which we all welcomed as long-lasting, reliable and maintenance free, to replace rusting corrugated iron, would pose any threat to human health.

The terrific upsurge in its use coincided with the farm buildings grant scheme, introduced by our own Derek Heathcote Amory, later Lord Amory, ex-Chancellor of the Exchequer, during his time as Minister of Agriculture in the mid 1950s. With the race for expansion in food production, that one scheme did more in my opinion to change the face of farming, than any other political decision taken at the time. Existing buildings on most farms were being outdated by mechanisation and increasing stock numbers, and those that were adaptable often needed re-roofing after a wartime of neglect. We, ourselves, took advantage of the 40% grant, which the scheme offered, to build two large covered yards, one in 1962 and the second in 1974, around which the work of the farm has since pivoted. There must be countless buildings all over the country almost exactly like them and all using asbestos cement sheeting for roofing. There were numerous farm-building firms that sprang up at the time and I can’t recall any of them seriously offering an alternative roofing material.

Eventually, all these buildings will have to be demolished. Even if the roofs last, the uprights won’t survive, whatever they are made of. In the past, we have been pretty adept at reusing farm-building materials until they have literally disintegrated. If they haven’t been incorporated into new buildings, they have been used to block holes in hedges or laid down as hardcore on farm tracks. But in this case, not any more.

Every single sheet of asbestos cement currently on farms is going to have to be very carefully transported and expensively buried in a designated landfill site. I suppose over a long number of years we shall absorb the cost. And it is not as if there is really very much danger from this particular type of asbestos – it is the white variety which, compared with the blue, is relatively innocuous, and there is only 12% in roofing sheets. What really worries me is the likely reaction of our insurance companies. Perhaps there is something to be said for stone, wood and thatch! 
  




