﻿28th Jan ‘04

With snowdrops and primroses already showing in the hedgerows, the bleating of newborn lambs can now be heard on the farm. Whatever the weather throws at us in the days ahead, I get the feeling that the New Year is now properly gathering strength. For Bev, with two or three weeks of late nights and early mornings, lambing her flock of 90 ewes, the absence of snow would be very welcome. We have to make space in the cattle sheds for the ewes to come in at night until they have lambed; heavy snow will mean the ewes with lambs needing shelter as well, which only adds to the workload.

The last couple of years, Bev has had Leyland Branfield, from Dartmoor, come and scan the flock to mark the ewes carrying twins or singles, and identify any that are not in lamb. Leyland has the job done in about an hour, which saves many times that in the days ahead. The old shepherds of 100 years ago would probably boast that they didn’t need newfangled technology to tell them what they knew by instinct, but then they did live with their sheep day and night all the year round.

Since the new laws about the non-burial of animals on the farm came in last summer, we have been fortunate in losing only two sheep that had to be disposed of. We were ‘good boys’ and had our local knacker come and fetch them at £22 each, when they could have been safely buried in ten minutes with our ditcher. However, with lambing about to start, I fully expected the decision about carcass disposal to arise again and I phoned the knacker to see if there was any service to collect stillborn or casualty lambs, without which it is virtually impossible to get through lambing. It appears the cheapest way will be to take any we get, by appointment, at a charge of 19p per kilo delivered.

As it happens, the first ewe to lamb produced stillborn twins. Bev would probably not agree with me, but when Jenny was doing the lambing, after a bad start lambing always seemed to go well and vice versa. Without tempting fate, I don’t think Bev has lost any since then, but what are we supposed to do meanwhile with two dead lambs. I doubt they weigh much more than a kilo between them. The knacker-yard is about ten miles away as the crow flies, or 25 miles by road. The petrol used would probably be enough to safely incinerate them at home without wasting time driving round the countryside. It’s a pity we can’t give the job to the crows - a couple of them would make light work of it without leaving the ground.

I’m intentionally making heavy weather of this to point up the stupidity of bringing in these regulations before a proper carcass collection service was up and running. I understand that a Defra-operated service has now been agreed and will be starting at the end of February. In our case we will be asked to pay our annual subscription just as we have finished lambing, which will mean having to wait 12 months before being able to benefit for the one time in the year when we are sure to need it. And the same will be true for many other lowland sheep farmers.

I have no doubt most farmers lambing at present are quietly burying the odd dead one as they always have done, unless they have very large flocks where numbers might make it economic to get the knackers to collect. I suppose it might be feasible to obtain an old freezer in working order from the local council tip, and install it somewhere in the farm buildings to act as storage until lambing is finished, or is that also illegal? 

I have a pretty good idea where any of our lamb losses will end up this year. We are laying about 500 yards of hedgerow just now, under our Stewardship scheme, which involves some fairly hefty bonfires of the surplus growth – it is about twenty years since these hedges were last laid in. The fires will be big enough to dispose of an adult sheep, let alone a newborn lamb. I wouldn’t want Jim or Bev to get into trouble through any indiscretion of mine, so if anyone breaks the law, I’ll try and make sure it’s me.   
