﻿12th May ‘04

On May 1st, the day the ten new member states joined the EU, Jenny and I were travelling by coach to France. We were with our local twinning association on its biennial pilgrimage to St Gatien des Bois in Normandy. Morchard Bishop has built up very strong links with the people of St Gatien over the 25 years since ‘twinning’ started, with visits in only a couple of years being missed, the foot and mouth year obviously being one. Jenny and I are not very active members, this was only our third trip, but as usual everything seemed to go without a hitch, thanks to the outstanding efforts of the secretary and organising committee.

Aside from the food and wine, and on this occasion a day in Paris, one of the reasons I was keen to go this year was to see at first hand how the French viewed the enlargement of the EU. We were out of touch with the news, TV or papers, for the five days we were away and I wouldn’t have known that anything momentous in Europe had occurred. When asked, our hosts were a little concerned about the possibility of more migrant workers, but the local interest centred on the forthcoming celebrations marking the 60th anniversary of the D-day landings, which is very relevant to that area of France. I doubt if there will be any renewal of the ‘twinning’ idea with links being forged with the new member states. Is the distance involved, or perhaps the language, too great a barrier to overcome?

The schedule was so tight, as is usual on these visits, that I was unable to get the chance to speak to any local farmers about CAP reform. I have heard very little about how it is being introduced in the other member states, but if here in England officials are dreaming up pettifogging regulations that are not likely to be enforced elsewhere, it would help to know in advance; at least we could try and block them before they are cast in tablets of stone. When talking to French farmers in the past, I have had the impression that they have as much trouble with officialdom as we do, but there the art of turning a blind eye is better developed.

We saw a lot of the Normandy countryside from the coach as we travelled around. The orchards were in full blossom and there seemed to be many more sheep than when I was there last. Not big flocks, but a few sheep in almost every orchard. I can’t believe the French are thinking of refusing to allow support payments for apple growers as we are here, if the orchards are not grazed. Grubbing up apple trees and a shortage of calvados in Normandy would start another revolution. And what about vineyards - are they considered as farmland or permanent cropping?

One of our stops was to visit a 50-acre horse-breeding farm where they were keeping Percherons for show and sale, bringing them over in the summer to the heavy horse shows in England. The farm grew some corn for feeding the horses as well as the hay and grazing, but only half the area will be eligible for the single farm payment, which indicates an historical payment based only on their arable acres. I didn’t like to ask if they ate their horses at the end of their showing career; they gave the impression of viewing their horses very much as we do. Talking of horsemeat, I was surprised to see in the huge supermarket near Le Havre, where we were buying our drink allowance on the homeward journey (the weight of the coach for the ferry is the limiting factor), that the horsemeat counter contained nearly as much imported from Argentina as locally produced. Is it just a case of shortage or are the supermarkets using South America to keep down prices as they are with beef here?

A final thought on the new European Union – I understand that the number of Polish farmers is greater than the total number of all the farmers in the rest of Europe. The Commission will soon put a stop to that! 

  
 
