﻿28th Jul ‘04

Last Saturday was the day of our local agricultural show, the Mid Devon at Tiverton and what a difference a year makes! Records crowds, livestock entries back to pre FMD days, perfect weather – fine but not too hot – and overfull car parks. Everyone looked happy including the stewards and especially Amanda Williams, the new treasurer. And a year ago – mud, mud, not glorious mud, just liquid mud filling your shoes and plastering your legs; so much mud that the show ground and main car park has had to be completely reseeded. Even so, last year’s show will stick in my memory for far longer than this year’s, chiefly for the extraordinary cheerfulness of everyone there. What a pity our beloved farm minister, Margaret Beckett, could not have been present; she might have begun to understand what farmers and farming are all about.

Her latest efforts to consign our industry to the history books was certainly one of the first things discussed as I met friends and acquaintances, one of the big attractions for me of these local shows. In Devon, we should all by now have received the first of the barrage of forms we shall have to come to grips with to receive our ‘Single Farm Payment’. There are four in this batch that need our attention. The first sets out Defra’s estimates of our entitlements, which we must return corrected within 28 days of receipt or their figures will stand. For many of us this is the busiest month of the farming year. What I don’t understand is how Defra can be sure when, or even if, we have received the form, the postal system being what it is. The second form is already obsolete and has been superseded by a new version, which will arrive shortly. If you’ve sent yours back, you can reclaim it and do it again. If this is Mrs Beckett’s idea of a reduction in form filling and red tape, as she originally trumpeted the new payments system, heaven help us. 

However, the real talking point among farmers at the moment is Mrs Beckett’s decision to include a two-meter uncultivated strip round each field as part of the cross compliance regulations. Does she really know what she’s doing, except that she was astute enough to announce it as MPs went off for their summer break? I suspect that someone in one of the environmental groups persuaded her that it was an opportunity not to be missed. That should help all the birds and butterflies we farmers are doing our best to eradicate. I understand that the farming lobby then had a go at her, and she backtracked to allow the two meters to be measured from the centre of the hedge. For many of us in Devon, that’s a laugh - our hedgebanks are not far off four meters thick already. But I object strongly to being turned into an inchworm measuring the hedgerows in case we inadvertently break the rules by the width of a tractor tyre. I object even more strongly that those of us who have maintained our hedges in the past now have this to worry about. A wire fence round a field, which is not much used by birds except to perch on, is exempt from the regulation. That’s a funny way for Mrs Beckett to reward the environmentally conscious farmer. 

Nor do I understand why we are going to be restricted from ploughing to the edge of a cornfield as we always have done. It would make sense to ask us to leave a margin unsown and unsprayed to allow arable weeds to flourish, but to insist on an uncultivated grassy strip seems pretty pointless. On arable farms, this is likely to become absorbed into the hedge over the years. Perhaps some agricultural historian in the future will be puzzled why hedgerows in England are all exactly four meters wide, but are variable in the rest of the UK, where more sense seems to have prevailed.

To cap it all, Mrs Beckett completely forgot, when she dreamed up this idea, that the hardest hit by the loss of farmable land, would be those of us with that most cherished of landscapes, small fields. I believe she is hurriedly attempting to put this right by making an exception for fields of less than five acres. But what about farms with fields averaging six, seven or eight acres? We certainly fall into that category and I doubt if many outside farming can tell the difference.         
