﻿13th Oct ‘04

I have been lucky enough to attend a couple of Devon Young Farmers Club events recently. I say ‘lucky’ because it allowed me to confirm my long held belief that the pundits who say there is no future for British farming are quite wrong. 

I was invited to the first event to take part in a discussion on the new single farm payments scheme, which was led by Neville Lane, the deputy head of operations at Defra, Exeter. I wasn’t the only old fogey present, but I found myself making all the wrong comments about the new scheme. I was harping on about set-aside, permanent pasture restrictions and two metre strips, the sort of things that just add to the red tape. The young farmers present were far more concerned, and quite rightly so, about how they could establish right of possession for the land they were taking on as short term lets and grass keep. The cross compliance rules they seem to take in their stride, as if that was all part of modern farming. I must be careful I don’t start getting hidebound in my old age.

There was one very important question raised by a young farmer, which had to do with the historic part of his single payment entitlement. He pointed out that, as a comparative new comer, using his figures for the years 2000 to 2003 had very little relevance to the stock numbers he was carrying now. The two options available to him, under the rules, were to go back to previous years, obviously ridiculous in his case, or try and claim under the new entrants reserve, which seeing he was already farming might not be applicable. The rules for new farmers do not appear to allow for 2004 to be taken into account at all.

If I have understood this correctly, then something urgently needs to be done about it. It would be quite intolerable for young farmers just beginning their farming careers to carry that level of handicap for the next five or six years. Neville Lane promised he would pass on the question to London and I am sure that the YFC will be making representations to the powers that be. I hope all the farming organisations take it up as well. The last thing we need now is any sort of deterrent to the next generation who are eager to grab what chances the new payments scheme may offer.

The other YFC event I went to was a farm walk at Alan and Donna Webber’s organic dairy farm at East Worlington, not very far from us. Since we have decided to go organic ourselves, I was keen to see how grassland fared in the change over from conventional to organic status on land similar to ours. Hensley Farm has only been fully organic for just over three years, and yet the grass production looks as good if not better than any farm in the district. Alan and Donna were runners up in last year’s “South West Dairy Farm Business of the Year” Competition and they are one of three finalists again this year. And walking round their farm, I am not in the least surprised.

This time, I was the only old farmer present. What did surprise me as we looked at the milking cows, whose numbers the Webbers are planning to increase in the next two years, and the new 16/32 milking parlour currently being installed, was the complete absence of any mention of Margaret Beckett or the supermarkets in the conversation. Production figures and milk prices and how the phasing out of production subsidies would affect farming were certainly discussed, but those two subjects never came up. And what a pleasure that was.

I was grateful to Paul Gillbard, the chairman of the Devon YFC Agricultural and Rural Affairs Committee, for letting me join the two events. It reminded me of the first time I came into contact with Devon YFC on my arrival in Devon. I was one of a sheep shearing class, which was held on Paul’s farm, organised by his grandfather. Or possibly his great grandfather, who was still alive at the time. I joined our local club and for one year, before we were married, Jenny and I were secretary and chairman respectively. I remember going round to all the YFC dances that first winter in North Devon and what better way to get to know the people I would be working among for the next fifty years. I see that Witheridge YFC, which eventually absorbed our local club, is celebrating its 70th anniversary this month. Let’s hope it has at least 70 more years to come.  

  
