﻿31st Mar ‘04

I make no excuses for returning to the subject of the ‘Single Farm Payment’. Last week saw another twist in the convoluted process of turning a simple idea into a workable scheme of farm support for the next eight years. Franz Fischler, the EU farm commissioner, had proposed getting rid of agricultural subsidies by paying farmers at whatever rate per acre each of them had been receiving in the recent past, with complete freedom to produce as much or as little as they wished, provided they continued to manage the land as farmland. Over the coming years the amount each farmer received would fall, with environmental schemes introduced to look after the countryside in a manner to which the public had become accustomed.  Most of us, being heartily sick of the old ways, cheered quietly as we went about our daily chores.

That was over a year ago. I read through the original EU proposals the other day to see if I had remembered them correctly. If we were farming in Scotland or Wales now, that is how we would be looking at the future, and I haven’t heard of any dissent about it from farmers in those regions. But here in England things are very different. With only nine months to go before the new scheme begins, we are still negotiating the basic principles with Defra. Margaret Beckett, in her wisdom, decided that individual historic entitlements were unfair and should be phased out as soon as possible. Farmers should share and share alike, even though some had never had any subsidy payments in the past.

As you would expect, that certainly stirred farmers up. A scheme that was probably unfair but straightforward, is now just as unfair but complicated. The latest row over the Minister’s decision to put upland enclosed farmland with open moorland, as a separate category from the rest of us, seems to have brought things to a head. I suppose her reply to these farmers had she bothered to meet them would have been “You were in a severely disadvantaged area – you are still in severely disadvantaged area”.

At the time of writing, I don’t know if this has now all been settled by the united request from the farming organisations. If it has, it will still result in the upland farmers of England eventually receiving little more than half that of their lowland compatriots, or similar upland farmers in Wales and Scotland. The obvious proposal from the National Beef Association of averaging all farmers up to the moorland line did not prevail; it had to concede to the NFU and others to reach the consensus Mrs Beckett demanded. I know there were reasons why a moorland line was felt to be unobtainable, but it comes into the suggested new formula, which rather begs the question. I am left with the conclusion that the hill farmers have been stitched up. I know some lowland farmers feel that the hills were sometimes unduly favoured in the past, but I just hope this didn’t influence the attempt to get the fairest outcome.

This whole episode has thrown up a number of questions, which I assume will have to be answered very soon - why should unproductive moorland have an acreage payment at all, how do you maintain it in good agricultural condition and, as an afterthought, how much would the enclosed uplands benefit if most moorland fails to qualify? Or perhaps grouse shooting is an agricultural pursuit?

Going on from there, when is an orchard not an orchard? Orchards, which don’t qualify, have been allowed as forage acres when applying for cattle and sheep subsidies. In fact we have been ordered to call grazed woodland ‘orchard’ on our IACS forms. We are encouraged to allow the odd tree to remain in the middle of pasture land. How many apple trees are odd? Which brings me on to woodland itself. Moorland is OK for Single Farm Payments, but not woodland according to Mrs Beckett. If we are to continue to encourage new tree planting in England, that anomaly will have to be corrected. I believe that in the newly joining EU countries like Poland, every acre will qualify, including private gardens. Since many of the farms there are not much bigger than gardens, I suppose that is not surprising. But what about the many private gardens here, which include small meadows that are being managed for wild flowers by people who are not registered as farmers? Are they any less entitled to an acreage payment?

More importantly, who has said this is all going to continue after 2012? I know I am being frivolous and there are days when I am very optimistic about the future, but this is not one of them.   
          

      
