﻿8th Dec ’04

Christmas is coming and the goose we’ve ordered is hopefully getting fat. What the pennies and the old man’s hat in the nursery rhyme refer to I’ve no idea. I believe most nursery rhymes originated in some political scandal of the day, but I’ve never heard the origin of this one. I must ask John Burns, who I’m sure will know the answer, when I go and fetch our bird from him.

John, a long time friend of mine, retired earlier this year after 25 years as the southwest correspondent of the Farmers Weekly. He has been a very familiar and popular figure to all of us in the region. I hope one of these days he will sit down and write a book about some of the events he reported on with what I suspect at the time was a fair degree of tactful diplomacy. It would make very lively reading.

However, it may be a while coming. John has always, since I’ve known him, farmed a little on the side, and now that he’s given up full-time journalism, instead of taking life easier he seems to be plunging in with both feet. He has gone in for breeding and fattening geese for the Christmas market on his fifty acres at Burrington. Not a job for the faint hearted, but I have a hunch he’s backing a winner. Goose seems deservedly be regaining its popularity as the traditional dish for Christmas.  

We tend to forget how important geese were to England in the past. I know wool was reckoned to be the basis for England’s prosperity in the middle ages – hence the ‘woolsack’ in the House of Lords, although maybe for not much longer - but geese have also certainly figured in much of our history. The Magna Carta, the Works of Shakespeare all written with a quill pen, the flight feather of a goose cut to shape, a left wing feather if you were right handed, because the feather curves the other way, and you compensated by the direction in which you wrote. The quill was trimmed every ten lines or so with a penknife, which has me wondering how many flight feathers were needed down the ages. And not just for making quills. The arrows used by our longbow men at the battle of Agincourt were fletched with goose quills. Talk about farmers diversifying today; we seem to have been diversifying for as long as we’ve been farming.

You may be wondering why my sudden interest in all this. I happened to look up ‘geese management’ in a thousand-page tome, Practical Agriculture by R.W.Dickson, published in 1805, lent me by a friend in case I ran out of subjects to write about, and I came across something that completely surprised me. Apparently geese used to be farmed as much for their feathers as for food. I know goose feathers have always been used for pillows and mattresses, but I was not aware that the birds were actually kept for plucking alive at regular intervals through the year, in the same way as sheep were bred for wool production.

According to Dickson, plucking began in April, and with good feeding, breast and back feathers could be plucked up to five times a year. When fed with barley and oats, the feathers grew faster and were better in quality than where it was omitted. The quill feathers, five from each wing at a time, could be taken up to four times a year, and these sold for five shillings a thousand, not a bad price for those days. Elizabethan playwrights must have been very popular with farmers. Geese used to be a very common bird on most farms until recently, but I would like to know when live plucking died out; I don’t recall learning about it in my student days. Plucking the Christmas goose was always the one job that arose when something else urgently needed doing. 

I doubt if goose feathers figure very much in John’s calculations on profitability, although I presume they have a value. And I’m sure mechanical plucking will be the order of the day, when the time comes. All this is something else I must ask him about: my agricultural education with respect to geese is obviously sadly lacking.  
