﻿11th Feb ‘04

I was very pleased to see, last week, that EU farm commissioner Franz Fischler had entered the debate on how the new single farm payments should be made. He has made it clear to the agriculture ministers of all the 15 EU member states that they will have to justify any change from the original proposal of the commission. Put simply, this was to base the payments on the production subsidies received by individual farmers in past years, to compensate them for the removal of these subsidies from 2005. It should be seen as a ‘redundancy payment’ (my words) for our dismissal from the fruitless and often ridiculous job of chasing subsidies, instead of producing for the market. Had it been possible to pay us in one lump sum, instead of as declining instalments over the next nine years, none of the interminable discussions of the last six months need have taken place.

I have become increasingly fed up with the recent protests of the various farmer-representative organisations that their members would be disadvantaged if one hybrid system of payment was adopted instead of another. I thought, perhaps naively, that we were getting rid of subsidies for good, not replacing one outdated method of support for an alternative, which would itself become obsolete within a matter of years. To start paying subsidies to those of us who have never received them in the past in the name of fairness, as we phase them out altogether, seems to be madness of a tall order.
 
It would be nice to think that by the end of the week all this will have been resolved, but in view of Fischler’s intervention, I am not too hopeful. Our political mistress, Margaret Beckett, will no doubt use it as an excuse to put off the expected announcement and allow us to go on fighting among ourselves. I believe the decision does not have to be made officially for another six months, which would be extremely damaging for any of us who are hoping to start making long terms plans for our individual farming businesses.

The question then becomes – do we think there is any long-term future to start planning for?  I doubt whether Beckett or any of her subordinates have the least idea, even after reading all the policy documents that have crossed her desk in recent years. It’s a pity Fischler isn’t an English politician; I’d swap Beckett for him any day. Meanwhile all of us in farming are waiting to be told the general direction we are expected to take for the next two or three decades – that is the minimum time scale we need to consider, not the nine or ten years currently under discussion.

I suppose, like any other farmer, I have my own particular view of what that direction should be. Not for me a countryside turned into one great UK National Park. Nor do I have any hankering to return to the good old days, which never actually existed except in the bucolic imagination of some commentators on past rural life. The depression years between the wars are never very apparent from the black and white photographs on which we base our memories. 

My vision, which is no doubt shared by many farmers of my generation, is very different. It is one where we continue to improve crop yields and livestock production as dramatically as we have in the past 50 years, using all the tools that science can offer, including, I am coming to believe, GM technology. I think that would give us much the best chance of improving the environment, while maintaining a profitable farmed countryside, without subsidies. Just reducing production or farming more extensively doesn’t necessarily do anything for wild life. If we want more birds and butterflies, we have to actually do something to encourage them. I suppose I am really saying that we should be actively farming the environment as well as producing food. We seem to be tiptoeing in that direction, but current stewardship and level-entry schemes are only playing about at the fringes.

So my hope is that when the decision on the ‘single farm payment’ is announced, we start thinking seriously about how we use the money that will be available as those payments decline. As a nation we are remarkably rich in wildlife expertise in the shape of the Attenboroughs and Bellamys of this world. It shouldn’t be too difficult to harness farming actively to the environment if we put people of that calibre at the helm.  

 
