﻿18th Aug ’04

Appreciable rain at last and we certainly needed it. Our pastures were beginning to dry up fast and it was looking increasingly likely that the four months grazing, with which we hope to take the cattle and sheep through to the end of November without additional feed, was not going to happen this year. By cutting silage or hay fields only once and letting the aftermaths grow for eight weeks before restocking, we can generally enjoy a fairly stress-free autumn, as well as shortening the inevitable slog of winter chores. On our light land the animals stay out until pretty late in the year, but wet weather on blackberry grass is little use and damages the sward for next spring. This wet spell has come just right and everywhere has greened up nicely. Even the very heavy rain we had last Thursday was welcome, although neighbours with the odd field of corn left to cut might not agree.

Nor can it have been much fun for the many people whose houses and gardens were swamped by surface water flooding through villages in the region. Watching that evening’s TV news, I felt very sorry for those who were mopping up after seeing their furniture and belongings ruined by dirty water, but I admit I was waiting for the usual comments made on these occasions. And sure enough they were not long coming. First, that it’s the worst flooding in living memory and, second, that it’s the result of modern farming.

It may be that for the individual village, this time Beer in East Devon, it was the worst flood in living memory, but in my experience we get this kind of weather somewhere almost every year. Who can forget the Lynmouth disaster? I hadn’t been farming very long and I recall giving a lift to a woman in mid-Devon that day who had been to seek help and was returning to her flooded mill house, where the water was half way up her ground floor. She asked me to drop her off to save her wading back. She didn’t seem unduly upset, saying it wasn’t the first time it had happened. I suppose it was only natural that water mills would expect to be flooded from time to time, but nowadays whole villages seem to be at risk.

There was a dreadful summer in the 1960s, when our hay rotted in the fields for weeks. We were driving across Salisbury Plain to stay with relatives and get away from it for a few days and we got caught in a cloudburst, with mud and gravel spewing out of fields and gardens for miles, making the road almost impassable. And now, as I write, we have news of the terrible events at Boscastle.     

Is it fair to immediately blame today’s farming methods? The assumption that farmland has only recently become unable to absorb heavy downpours seems pretty farfetched. It’s true that our pastures with a good grass cover would have held onto much of the two inches that fell this time, but they are no different to fifty years ago, or even the pastures of 150 years ago. Before that I can’t say, since there would have been no tile drainage, and stone drains inevitably ran slower. But as always in very heavy rain, our narrow lane soon becomes a river. However, there is one big difference now. Some years ago, the Council put in a grating at a depression in the road, leading to a six-inch pipe and thence to the stream. Before the lane was tarmac, there used to be a gap through the hedge at that spot, which had to be regularly kept open by the local length-men, as they were known, to deflect surface water to a ditch. The road never flooded. The length-men are long gone and these days I have to get to the grating fast to keep it clear of debris or the whole area overflows down into our farm buildings.

I notice that most of our roads are now drained in this way. In the past, surface water would have been run out onto farmland, and into ditches which have largely disappeared. I seem to remember that the upkeep of these ditches was also the responsibility of local Councils, and no doubt it is that expense which has hastened their demise. Perhaps I am wrong, but is it possible that modern road drainage rather than changes in farming has turned highways to rivers in thunderstorms, with cars parked down village streets producing bottlenecks and houses and gardens becoming inundated? 
        
