﻿1st Dec ’04

Unexpectedly and rather late, we’ve drilled our triticale. I mentioned in this column a month ago that the opportunity to plant any winter corn this year seemed to have slipped by, thanks to the very wet state of the ground. Even the hope of getting in one field with the wheat/rye hybrid, to spread the work of tilling and harvesting next year, looked to have gone. But the few dry days last week encouraged Jim to see if our contractors were free to give it a go. And to my surprise, last Friday saw a 16-acre field ploughed and drilled in the day. Alan Isaac reckoned it had gone in better than much of the corn he drilled in October. Modern machinery certainly makes a difference.

Having never grown triticale before, I shall be very interested to see how it does. The grain is apparently suitable for cattle feed, unlike wheat or rye alone. I remember being encouraged to give it a try in the 1970s by a farmer who had gone in for it in quite a big way in North Devon. He reckoned it was the answer to all our livestock bedding problems, which necessitated bringing countless lorry loads of straw from the Eastern counties every autumn. As so often happens in farming, a slight twist in the way we do things reduced the need for straw almost overnight - a Welsh dairy farmer invented cow cubicles. 

Novel crops and livestock always generate a great deal of interest when they first hit the agricultural headlines, especially when farming fortunes are going through the doldrums. I recall a small dairy-farming neighbour trying intensive rabbit production, which was a short-lived craze in the 1960s. He certainly made no money at it, but the firm selling the cages and breeding stock undoubtedly did very well. The same thing happened recently with ostrich farming. That was going to be the meat of the future, healthier, tastier and every bit of the bird could be used to good purpose – never mind the kick of an adult male that could kill a man. We had a local NFU farm walk at the time, round what looked like a very flourishing ostrich farm not five miles away; but it has all gone now, and the land is back to normal Devon farming. 

New crops do seem to have a better track record; perhaps it is easier to breed plant varieties to suit different environments. Maize is a very good example. Although I saw it grown in the 1940s for feeding green to cattle in the autumn, very much as marrow stem kale was used, it really took off once we had the varieties which cobbed up sufficiently to make high dry matter silage. We grew it here from the early 1970s until we gave up dairy farming, and on our dry land we were very glad of it.

Another new crop, which is currently giving local farmers food for thought is miscanthus. Energy for thought might be a more accurate way of putting it, as a plant for food production it is not. On the face of it, the potential for energy production does looks enormous, about as enormous as the plant when fully grown - it’s not called ‘miscanthus x giganteus’ for nothing. Once the crop is established, it can produce as much as six tons per acre of combustible material per year for very little, if any, inputs. That sounds very promising, but it takes a minimum of five years to reach that yield. And the planting costs are nearly as gigantic as the crop – at least £400 an acre, after government grant. At present, if a guaranteed contract were available, with the maximum annual net return after five years expected to be about £60 per acre, it would take eight years to recoup the establishment costs.

If I sound pessimistic, you may be wondering why the sudden interest. Well, there is a proposal from a local firm, Peninsula Power, to build a biomass power station at Winkleigh, with the intention of making miscanthus the majority of the plant material required to fuel it. Which is where we local farmers come in –  without us no power station.

So last week I trotted along to Winkleigh Village Hall to hear all about it. I shouldn’t have bothered. The local people of Winkleigh are so incensed by the idea that it was standing room only, and by midnight any farming considerations hadn’t begun to be questioned. What I wanted answered first is why build what is basically an agricultural power station in a village, with the inevitable and justifiable backlash from the inhabitants. Why not build it out in the countryside on a large farm? 
