﻿21st Apr ‘04

We are hoping we have barn owls nesting again in the old stone barn adjoining us. They have reared young there for many years in the past, before we built our house on the site of an old shippon. We were afraid they might be disturbed when the building was going on, but they carried on regardless, and for the first two years after we moved in, we had the pleasure of watching them from our sitting room window. Fledging barn owls, learning to fly and peering in at us from the pergola, were a real pleasure. Then two years ago, they seemed to have to have deserted us. We occasionally saw a single bird and assumed its mate must have died. There are plenty of barn owls around in this area of Devon, and in the last week we have seen two flying in and out of the barn at dusk. We are also greeted with much hissing as we pass, so with luck we are back to a breeding pair.

The other bird that appears to be in decline on the farm is the song thrush. We have always had a few pairs nesting, but in some years the only evidence is broken eggshell lying on a path or farm track. We rarely see them, except in the early spring when they are feeding on ivy berries. I have always assumed they were birds of woodland fringe, rather than open farmland, and never very numerous anyway. I was interested therefore to read the latest theories of the RSPB on the reasons for their decline. 

As usual, we farmers are the culprits. Apparently, in the 1960s and 1970s, we were encouraged to drain our land to grow more food, which we did so successfully that we dried out our soils. This resulted in a reduction in earthworms for the birds to feed on. Come on RSPB, pull the other one. If the experts who did this research and came to this conclusion studied their agricultural history, they will see that all the real drainage work on farmland was undertaken over 100 years before. Not only were clay pipes introduced then, there were also Government subsidies to encourage field drainage on an extensive scale. It is estimated that over 4.5 million acres were drained during those ‘Golden Years’ of English farming.

I’d be surprised if virtually every acre of farmland in Devon was not drained at that time, including our culm grassland, which I suspect was all ploughed up and growing wheat for the few years that wheat prices were at their highest. It is true that when I started farming here in 1950, we had a lot of very wet ground - in places too wet to drive a tractor through and a serious problem with fluke infestation. There were also a number of boggy spots in the middle of apparently otherwise dry fields. Over the years, we have tackled all these areas, as the RSPBs research quite rightly suggests. But in every single instance, we have found that someone has got there before us. Our wettest field, about 5 acres in extent, covered in rushes and bog plants of every description, the only field were I could regularly find snipe, had a perfectly laid out herringbone drainage system. We abandoned the idea of laying new pipes, and instead merely cleared the junctions between the two-inch laterals and the three-inch mains. It seems in 1850, when the land drains were laid, there were no ‘Y’ or ‘T’ pipes, and the system had become blocked at these points. The junctions were so exactly distanced apart, that we only had to measure on the surface and dig directly down to find all of them. After laying new junction pipes, the field drained itself, like pulling a plug out of a bath.

In every other case, we found similar examples of old but still serviceable drains, which only needed attention, generally at the outfalls to the streams. All this was done many years ago and put the farm back to the condition it had been in 100 years before. It certainly did not appear to have any impact on song thrush numbers then. It is only in the last few years that we have noticed they seem to be disappearing. If it is a lack of earthworms, why are not blackbirds and missel thrushes, of which we have plenty, suffering the same fate? The only theory I can suggest is predation of eggs by grey squirrels, a more recent arrival. Song thrushes seem to be the earliest of the thrushes to nest, starting long before the hedgerows come into leaf, and are thus more vulnerable. 

As for following the RSPBs advice and “rewetting our land”, as their head of water policy would like, forget it. If song thrushes on farmland only flourish through agricultural depression, then I’d rather live without them. Blackbirds will do for me.      

          








