﻿17th Nov ’04

If ever we take a holiday in Scotland again, I must be very careful not to light up a cigarette with my coffee after enjoying an Angus steak in a Scottish restaurant. I might very well find the long arm of the law tapping me on the shoulder, with the suggestion that I spend the night in a cell. Not that I’m that bothered about the Scots being permitted to curtail my civil rights as a UK citizen; I haven’t smoked since my student days and if passive smoking is killing off too many north of the border, I suppose Scotland has the right to do something about it. It has its own parliament, after all.

I might very well be a bit miffed, however, if I owned a Scottish pub a few miles from the English border, and found all my smoking customers deserting me in droves. What has all this to do with farming you may well be wondering. The answer lies in the Angus steak. From next year, thanks to another decision in Scotland, I shall be reflecting on the fact that my Scottish beef-producing counterpart is receiving more per acre under the new Single Farm Payments Scheme than we are. He will continue to get his full historic entitlement for all the years the scheme exists, whereas we will increasingly be sharing ours with anyone who owns a few acres of farmable land. 

Don’t get me wrong; I don’t want to seem dog-in-the-manger about this. If some chap with just a couple of ponies for his kids is prepared to keep his land in good farming condition against a possible world famine, and agrees to leave a two meter margin round a field he never touches, and to cut at set times of the year the hedge he never trims, I suppose he deserves a share of our historic entitlement. I find it a little harder to swallow sharing it with a newcomer to the countryside, who merely wants to live in splendid seclusion keeping as many acres as possible between himself and the common masses.

Farmers that have never in the past received production subsidies will now progressively be entitled to payments, ostensibly for land management. They are in an altogether different category, and although I certainly grumble about it, I don’t see it as sharing; rather an overdue gradual transition to a fairer system of rural support.

But that doesn’t quite square with the fact that my beef-producing friend in Scotland will, by 2011, be putting a steak on a plate with about twice the rural support that we will be getting in England, and possibly be doing less in the way of environmental work. I know all the financial experts and leaders of our industry are exhorting us not to see this payment as a subsidy to continue farming at a loss. And nor should we, but in the short term that is not as easy for many of us as it sounds. For a start, we have all invested in our farms over the years with buildings and machinery, most of which has many years to run and may well be in hock to banks or hire purchase firms. We ourselves are in urgent need of a new cattle-crush. Do we struggle on with the old one, which is hardly up to welfare standards, or do we go out and spend £1000, and then flog it at a loss if we end up ceasing beef production next year. For dairy farmers, this dilemma is even more critical. 

The correct answer must surely be to use the new payments as a cushion for the first few years and see how things go. And in that sense, farmers in Scotland (and also in Wales), who produce milk, beef, sheep or arable crops have a very real advantage over similar farmers in England. A fine level-playing field that turns out to be! And strange as it may seem, in the case of the potato and swede I enjoy with that hypothetical Angus steak, exactly the reverse occurs. They may well be grown by equally frustrated Scots, competing (or giving up) with no support at all against well-supported English swede and potato growers. If that is the result of regional decision-making, thank goodness the North East gave Prescott a bloody nose over his regional assembly idea. We have enough trouble trying to maintain fair competition across Europe, without adding to it within the UK.

It’s ironic that the Chancellor is this week trying to persuade his colleagues in Brussels that British firms are suffering severe problems in obtaining public service contracts across Europe, thanks to the shenanigans of individual countries bending the rules to their own national advantage. Margaret Beckett has obviously never had a word in his ear.
