﻿11th Aug ‘04

Can anyone explain to me why compulsory set-aside is going to continue as part of the newly reformed CAP? I thought we were being told to forget about production subsidies and concentrate on growing what the market and consumers want. I can understand why set-aside was introduced. If farmers were being paid so much an acre to grow corn, and too much corn was being produced, I can easily visualise a bunch of Brussels bureaucrats sitting round a table into the small hours deciding that, rather than reducing the money for growing corn, they would pay the full amount for not growing corn. That way nobody was disadvantaged – I am thinking here of the French – and there was the added bonus of a new department to oversee how set-aside was regulated, with the environmentalists cheering from the sidelines.

But that is now in the past. We are not being paid to grow corn anymore. We can in future grow what we like or, providing we keep our land in good farming condition, we don’t need to grow anything at all. So why has a set percentage of our arable land still got to be put into set-aside? Why can’t we even grow corn to feed to our own animals without this ridiculous constraint? I know Defra would have preferred to end the compulsory basis, but was overruled by the Commission. If set-aside has been such a wonderful benefit to the environment, you would expect it to have been included in the voluntary schemes for using our modulation funds. Judging by the amounts that are being deducted from our single farm payments, there is every likelihood that vast sums sloshing around will end up in some very non-agricultural pockets before too many years are past.

Unfortunately that is not all of it. Having decided to continue the compulsory set-aside of arable land, the definition of arable land in the EC Regulations has now been changed. I have been complaining for some time that farmland which hasn’t seen a plough for five years will in future be called permanent pasture, and therefore from 2005 may not be ploughed up without prior approval. I took the trouble to write to Defra explaining that there was such a thing as rotational farming using long grass leys, but I can see why I never had an acknowledgement. They already knew that any land that has been ploughed in the last five years was to be defined as arable, including horticultural land, land under greenhouses and ‘land under fixed or mobile cover’ (whatever that is), and in future will have to be included in set-aside. How on earth does one set aside a greenhouse? Or a cattle shed, if that’s what is meant by land under fixed cover?

We’ve never had to worry here about ‘set-aside’ in the past, as the area of corn we grow has never exceeded the ‘small producer threshold’. But that looks all set to change. Jim has been thinking about ploughing up some of our long leys this autumn to grow corn before reseeding back to grass, while we can still to do so without permission. However, with our short leys now called arable, this might force Jim to put some grass ground into set-aside for the next five years, until it can once again be called permanent pasture. I really can’t see what that will do for the environment. And leaving a field ungrazed and uncut until September each year will not exactly improve the sward, merely make our farming less extensive.

If that sounds complicated, try downloading their question-and-answer paper on the subject on Defra’s website. If you can understand it, you’re a better man than I am. I ended up ringing their help line in Newcastle, but they were unable to explain their fancy schemes that are not yet finalised and are at present outside their remit. Before I was through, I began to feel like Alice at the ‘mad hatters tea party’. I think Jim might be well advised to leave ploughing till next year.

There are two other possibilities. According to Defra, if a holding is entirely organic, it will for the first time be exempt from a set aside obligation. I must get on the phone again and find out if that means we have to register officially, paying some organisation £500 for the privilege, or whether some inspector will visit the farm to see if we’re flinging fertilizer about when no one is looking. Alternatively, if we can afford to, can we forget the single farm payment, chuck all the regulations in the air and farm anyhow we wish? We are being exhorted, after all, to look on the payment as a bonus and not produce anything unless we can see a profit in it.        
