﻿28th Apr ‘04

It’s Monday morning. I am sitting in what passes for my office contemplating the paper work that has to be done for the coming week. It’s actually the spare bedroom in the house that Jim built for us, when we handed over our share of the farmhouse to him and Bev. The little room we intended for an office faces north, with very little view, whereas this room looks out south and east over acres of farmland. All the cattle are now out for the summer, and, looking out of my windows, I can almost do the daily inspection with a pair of binoculars. Sitting in an office in glorious weather is not really the place to be, but as this is my contribution to the work of the farm these days, needs must. 

At least this year, much of the form filling is for the last time. I sent off the annual PAYE returns, with a letter asking the Inland Revenue to remove us from their list of employers. That should save a chunk of the Brazilian rain forest being delivered by our postman at regular intervals. I am about to send off the last application we shall ever make for beef special premium on steers. There will be one final Suckler Cow form to do in July, and an application for Extensification Grant next February. And that will be it.

Meanwhile, I have the last quarter’s VAT returns to complete, which I doubt will ever go away, and it is IACS time again, hopefully the last time we have to do it in its present form. Actually, over the years it has become relatively easy to complete. I even contemplated attempting it ‘on line’ this year with some encouragement from Defra, but seeing that everything will change next May, it didn’t seem worth the effort. I feel sorry for the dairy boys having to go through the performance for the first time, buying OS maps of the farm, reading reams of instructions, setting out the ‘Field Data Printouts’ and so on, just to be ready to apply for the Single Farm Payment this time next year.

And what about next year? Naively, I assumed when the Commission first proposed the SFP idea a couple of years ago, that a simple form from each of us, indicating how many acres of our farm we considered eligible for payment, would be all that was required. Some hope! We haven’t yet been told what evidence we shall have to produce each year to prove we are entitled to farm the acres on which we are claiming. Worse still, we don’t know what is meant by cross-compliance. There was talk to begin with of just having to run a mower over the farm once a year, which would be accepted as keeping the land in “Good Agricultural and Environmental Condition”.

Defra have recently issued a consultation paper on cross-compliance so I went into their website to see how their proposals would affect us. I almost wish I hadn’t – there were over 50 pages of it. I am beginning to get a nasty feeling that, unless the organisations that represent us are very tough in their response to Defra, the IACS that is coming may be more complicated than the one we now have. The first priority appears to be the requirement to have a “Soil Management Plan”, whatever that is. Does it mean having a list of rules, such as ensuring that the topsoil in a field doesn’t wash into the road during a violent thunderstorm, which one promises to abide by? Or does it mean having all the fields regularly tested for nutrient status, and rectifying them, which is quite another matter? The former is just common sense, but the latter, for those of us who are used to farming ‘by the seat of our pants’, the result could be pretty expensive.

There is plenty more like that, which I won’t go into, but it will certainly pay us to make our views known by the deadline of 20th June. Most of the conditions are already covered by directives and regulations under which we farm now, but it looks as if in future, any breaches will be reported to the Rural Payments Agency, who will then impose financial penalties. And there is apparently a range of about 18 statutory agencies, which will have the right to inspect us. Defra is generously endeavouring to ensure that we don’t get too many inspectors asking the same questions. But ‘big brother’ will certainly be watching us. To think that I believed that after this year the farm paper work in general and the red tape in particular might at last decline.   

       


