﻿3rd ’04

I am only just recovering from a totally surprise ‘bash’, which the family organised last Friday to celebrate our 50 years of trouble and strife - Jenny’s description, not mine. As you would expect, with friends and relatives gathered from all parts, the get-together continued through Saturday, and for once in my life I actually welcomed that gloomy harbinger of winter: the extra hour in bed on Sunday morning.

So now, after holidays and party, it’s back to earth with a bump, or rather, after all the October rain, with a squelch. And what a soggy state the ground is in. For the first time this year the field drains are running full bore and the streams bank high. The water table on this farm has been very low for a long time; it’s been a real problem driving in fence posts in some fields, as our fencing contractor would readily agree. The soaking we’ve had, coming at this time of year, will hopefully, for the 10 thousand young oak and ash trees Jim planted five years ago, last through to next spring. The down side is that any chance of keeping the cattle outside till Christmas is receding; they’re much happier out, especially the suckling calves. We have plenty of grass and where there’s any lack of fibre, we’re feeding hay loose in the fields. Any slight poaching that may occur seems to be repaired by the reseeding effect of grass-seed shed from the hay. With no more than 30 cattle in a group, and three or four fields plus woodland available to each group, we are still hoping to stretch the autumn for another month at least.

On the arable side, the weather has beaten us. Jim had been intending to return the thirty acres, which for this year had been rented to the May Farming Partnership for swedes, back to winter barley and oats, or possibly if we were delayed to try triticale for the first time. In the event, although there were a few days after the swedes were harvested before the rain came down, the opportunity slipped by and the ground will have a second crop-free winter, and be planted to barley, possibly undersown, next spring.

The swede harvesting appeared to go without a hitch, although Peter May might say otherwise. The netlon, which had covered the swedes all summer, was neatly rolled up mechanically with a farm-designed tractor attachment, ready for reuse next year. The 700 or more tons of swedes were lifted and boxed by one chap operating a swede harvester and taken away by tractor and trailer, presumably to be washed, graded and packed. The whole operation took little more than a week, and to my surprise I never saw more than four people in action at any one time, and not a swede touched by hand. In fact, if I hadn’t heard the tractors going over the hill, I might have missed seeing them altogether. 

By now I imagine those same Devon swedes will have been sold in retail outlets in every city in the UK. Without the sophisticated distribution of the supermarkets, how else could our local swedes have reached so quickly the dinner tables of countless homes from John O’Groats to Lands End? And yet, every time I open a farming paper nowadays, I am sure to find an article or letter attacking with venom the trading methods, environmental credentials, or even the morals of supermarkets in particular and in general. All right, no doubt some of the criticism is justified, but does any farmer really wish they were never invented.

One aspect of this controversy has been getting extra coverage lately. It is the suggestion that government should bring in legislation to stop supermarkets selling food below the cost of production or alternatively to set producer contracts at or above the cost of production. Now in view of the problem we had some months ago in finding where 20p of the liquid milk price had disappeared to, how on earth are we going to arrive at an accurate producer price for any farm product? And do we really want to push our prices down to the lowest common denominator? Unless the supermarkets were denied the right to import food at that minimum price, and what government would stomach that, surely we would just be hastening the export of our agricultural industry.


