﻿6th Oct ‘04

We went last Wednesday to the Beef event at Hatherleigh and what a worthwhile day out it proved to be. My congratulations to Bill Harper and the NBA South West team for making it such a success. It was a pity Lord Haskins decided to chicken out of attending, but in the circumstances any disruption could well have spoilt what was a determined effort to put behind us all the troubles that have bedevilled us in recent years. I doubt whether any political platitudes would have added much to the occasion, but a few tart questions might have livened up the main forum and sent him home with a flea in his ear.

My main reason for being there was to see the cattle. There were 14 breed societies displaying superb examples of their pedigree animals, all crammed into the store pens of the Hatherleigh Cattle Market. I doubt if so much variety of beef genetics has been gathered in so small a space very often before. The aisles between the pens were even more crowded with farmers like me, I hope viewing the breeding possibilities for the future. The choice is becoming ever more difficult with the bewildering number of beef breeds from which to pick terminal sires for commercial suckler herds.

In the 15 short years since we gave up milk production and switched to a herd of beef cattle, we have used five different breeds of beef bull, retaining a few heifers each year for breeding. Hybrid-vigour has been the watchword and an extremely mongrel herd of breeding animals is the result. Perhaps we are the exception, but it is surprising how often one sees multi-coloured bunches of suckler cattle in the countryside these days. Dairy cattle are uniformly the black and white of the ubiquitous Holstein, with only the occasional browns of the lesser dairy breeds. 

We seem to have gone through two distinct phases with commercial beef cattle since I started farming. In those days the majority of animals to be seen in the north of the county were red ruby Devons, while in the south the much larger creamy brown South Devons were almost totally dominant. What is more, both breeds were dual-purpose. All around here there were herds of ten or more Devons, tied up twice a day and hand-milked in shippens. South Devon herds even qualified for premium contracts for the high quality of their milk. The milk yields may not have been much to write home about, but the beef from the pure bred steers was excellent, and the heifers were mostly retained as replacements. Looking back, it seems like another age, but a very sustainable way to farm. And there was never any doubt about what breed of bull to use.

Things changed very quickly over the succeeding years, with the spread of Friesian dairy cattle into the southwest. It had a dramatic effect on the make up of the new suckler herds, which hadn’t really existed before then, when you didn’t keep a cow if you didn’t milk it. The best cross with a Friesian cow for beef production, turned out to be a Hereford. I always believed it had something to do with the richness of the yellow fat of a Hereford, almost too rich to eat purebred, which matched the extreme whiteness, and tastelessness, of a Friesian. Whatever the reason, the cross was a wonderful hybrid, which had the advantage of instant recognition with its generally black body and inevitable white face. And most importantly, it made a superb suckler cow. We still have three of them in our herd now, but they are getting old and will be irreplaceable.

Times have changed again; Holsteins have taken over from Friesians, and a plethora of continental breeds has produced a wealth of choice for the final beef cross. But none of these make ideal suckler cows. Or if they do, I have yet to notice an obvious cross that farmers are buying at store sales. However hope is on the horizon, which takes me back to Hatherleigh. I was pleased to be able to inspect a Stabiliser bull from what is claimed to be the new composite beef breed of the future, a four-way cross that has been produced in North America and New Zealand. It was a splendid animal, which looked something like an oversized Devon, although I understand there are no Devon genes in Stabiliser breeding and therefore a possible top cross for us here in North Devon? I was also able to see how the new SWISH (South West Improved Suckler Half-bred) project is progressing, with cattle from Bill Harper’s herd on show. It may well be that the future of commercial suckler beef in the southwest lies in the success of these breeding programmes.                  
