﻿23rd Jun ‘04
Like all good citizens, I went along to our village hall a couple weeks ago and cast my vote for a local MEP. I have been voting in that same village hall for over 50 years now, for district councillors, county councillors, MPs and, more recently, MEPs and I haven’t missed many chances to vote. Not that I’m claiming to be particularly worthy, merely that on those occasions that I’ve been too busy to bother, I’ve subsequently felt in no position to complain about the election of someone I considered an ineffective politician. As usual on this occasion, Jenny and I were the only people voting at that particular moment. No doubt, in the course of the day the scattered electorate of our parish rolled up in ones and twos, to give the attendant officials the satisfaction of knowing that at least they had ensured we had a free and secret ballot.

However, I wonder how much longer this will continue. From the apparent success of this year’s trials, postal voting seems to be coming in, and remote rural areas would be an obvious choice for a wider application. Myself, I am not too happy at the idea, but perhaps I’m just old fashioned. For a start, I don’t altogether trust the postal system – the errors that have occurred with cattle movement notifications to BCMS do not encourage a feeling of confidence. Nor do I think that essential element of secrecy is best preserved this way. I can see party helpers going round collecting postal votes, rather than the present system of offering lifts to the polling booths. My mind goes back to the Milk Board elections, although I admit the shenanigans were due to the fact that some dairy farmers were more equal than others.

What really did bother me about this recent election was the realisation that I can no longer have my say on who should represent me in the European Parliament. I can choose a political party but not a person. I resent that vigorously. Why should a bunch of party zealots decide an order of merit that I have to accept? We are rapidly going that way in national elections now that party allegiance has to be included with the candidate’s name on the ballot paper. I prefer to vote for the person and not the party. If at some future date, my MP decides to change sides, that used to be all right with me, but now I could well feel entitled to demand a by-election. I suspect my attitude stems from the fact that farming is more a way of life than just a job, and that the agricultural industry deserves to be above party politics.

For that reason I can well understand, why many farmers appeared to be backing UKIP. We are all frequently exasperated by the seemingly petty regulations that pour out of Brussels. My current gripe is the fact that some lunatic there has decided that any land where the vegetation has remained unploughed for five years, and that includes set aside, is now defined as permanent pasture.

UKIP’s success, by drawing support from both main parties, has certainly focused public debate on our place in Europe. And as always when the shortcomings of the EU are discussed, the CAP and it’s cost to our exchequer comes to the fore. As a farmer, I have no doubt at all that the CAP has on balance been of great benefit to Britain’s farmers. I have asked farmers who feel otherwise how they suggest we might now be better off, and the answer usually centres on the retention of a Milk Marketing Board and a system of deficiency payments. The former was fast becoming an anachronism when it was wound up – unfortunately in my opinion it was wound up very badly or we might still be dairy farming – and deficiency payments would never have survived the Thatcher years.

So what if the unthinkable happened and we came out of Europe?  The thought led me to check the UKIP manifesto on their website. They propose a voluntary Land Management Scheme where, to use their words, “individual farmers are invited to draw up specific contracts in respect of their farms in which the style of land use and management would be agreed. This would include such parameters as crops grown, methods of cultivation, employment levels, animal stocking density and types of husbandry, pesticide and herbicide use, public access, wildlife conservation and similar factors. Support would be calculated on the basis of the notional income, which would be generated by a highly intensive farm – where production efficiency was the only criterion. Payments would reimburse farmers for notional losses.”

IACS has been a kitten to all that – if UKIP wants to be taken seriously by farmers, that needs sinking without trace.   
 



                      
