﻿25th Feb ‘04

I never fail to be amazed by the antics of very young lambs. It’s a beautiful clear sunny morning with a slight frost first thing, and we are into the last week of February. Lambing is nearly over for this year - Bev has only about a dozen ewes left to go – and the flock is in the field outside my office window. Thirty or forty lambs, hardly three weeks old, are playing tag near our garden fence. They stand in a large group until one decides to set off at a bouncing canter along the fence for about thirty yards, with the rest in hot pursuit. After regrouping, they stand for thirty seconds and another lamb decides to be ‘it’ and sets off back again the thirty yards and the process is repeated six or seven times. I presume it is instinctive flock behaviour from the days before sheep were domesticated; perhaps they are deciding which would one day make a good leader but to me it looks like the joys of spring are here again.

This year, there is an extra joy – it is the last time Bev will have to fill out the sheep subsidy form. She won’t have to worry about how many ewes we have quota for, or whether we will be penalised for dropping below the number we must keep through the three-month retention period. Next year by this time all the production subsidy claim forms will be history. If lamb prices this summer are poor, Bev can cut back ewe numbers or, if she wants, give up sheep altogether. Conversely, if lambs do really well, she can double the flock without bothering about how many cattle we have on the farm. I doubt if people outside farming ever really understood how such details of sheep numbers dictated the amount of subsidy we could claim on our cattle. Hopefully the new farm support payments will be more transparent to the general public; we certainly need to make sure they are and that they give good value for money.

I haven’t bothered to calculate yet how the new payment system will affect us personally. There are still far too many unknowns to be decided, but I guess we may be slightly better off than we would have been under a purely historic assessment. That doesn’t alter my opinion that compared with the other three regions of the UK, England has ended up with a pigs ear of a botch up in the initial years of the scheme. How Defra is ever going to get things up and running - computer programmes, complaints procedures, tribunals, and so on – by the time the first payments are due in 2006 I cannot conceive. I am just thankful that we are owner-occupiers and not tenant farmers, who look like being the real losers.

Much has been made in the press about the likelihood of some farmers not bothering to actually produce anything at all in future. I heard an MP pointing out in the brief debate in the Commons when the scheme was introduced, that someone like the Duke of Westminster would be making ‘x’ millions a year without getting out of bed in the mornings. There is talk of just having to mow the fields once a year, and maintain the hedges, in order to comply with the requirement of keeping the land in good agricultural condition. This has yet to be agreed in detail, but I am worried that if we are not careful, cross-compliance, as this is called, may end up being far more burdensome than we are anticipating. It would be a real disaster if we went from counting how many animals we had on the farm every day of the year, to counting how many furze bushes or noxious weeds we had allowed to invade our fields.

It is also a problem that could cut both ways. Although some farmers may do as little as possible to qualify for their acreage payments, it could be that on other farms quite the reverse will happen. Cross-compliance is bound to have an upper as well as a lower threshold. I can visualise that new entrants to the industry, paying hefty rents and wanting to expand production, perhaps because older farmers have cut back too far and allowed shortages to occur, may be severly restricted because of unduly harsh environmental constraints. We could end up with some farms trying to produce too much, while others are trying to do too little. To some extent the present system of subsidies, governed by quotas on livestock or eligible fields for crops, has evened out that anomaly. The look of our countryside may yet change in some quite unexpected ways.                   
