﻿4th Feb ‘04

Suddenly it seems to be a case of water, water everywhere, but not where it should be. And I am not only referring to the rain. Last week we discovered that we had a leak in our main’s water supply. We have suspected for some time that we were using more water than normal, but it has been gradually getting worse – no drop in pressure, just a suspicion that the water bills were increasing faster than the apparently inevitable rise in charges.

We were connected to the mains about 30 years ago, when there was government backing to get as many rural properties on mains water as possible. The supply was brought down our lane to serve four farms, stopping at our neighbour’s where our meter was installed. We were obliged to come the remaining mile to our farmhouse ourselves. Like the mains electricity, which we had had connected a few years earlier, again with government support, it gave us a whole new way of life. It is sometimes difficult to recall how we, and many other farms in the wilds of Devon as it then was, managed in those far off days.

Before the 1950’s, many of the farmhouses had no piped water at all indoors – an indoor water supply meant a ‘to and fro’ hand pump inside the backdoor connected by a lead pipe to a well. Around here, the wells were usually spring-fed stone-lined chambers in an adjacent bank, and very sweet water they produced. However as the number of available bucketfuls rather than gallons was what mattered, quality was all. The introduction of Agas and Rayburns to farmhouse kitchens, with back boilers to heat water, replacing the usual ‘range’, changed all that. Our predecessor had installed an Aga, a bathroom and a tank in the roof space a year before we bought the farm. The only slight problem was that the water still had to be pumped by hand from the well. And at the height of the summer, the supply still measured in bucketfuls – about five gallons a day in a dry spell if we were lucky.

I suppose there are three instances that sum up those waterless years most vividly for me. Nappies (no ‘disposables’ in those days), - the drudgery of nappy washing for Jenny often after she had hand-pumped water into the roof tank if I was busy, and I was always busy. Washing up – visitors, down to stay in the summer, helping by doing the washing up under a running tap, asking why the water had stopped and their consternation when told that that’s all there is until the tomorrow. And cattle drinking - watering the cattle with buckets in the winter in their various stalls and pens. In the summer, they always drank from the stream, and even when we first housed them in loose yards in the winter, we had to allow them access across a field to the stream to drink.

When we bought the farm, locals told me that this was a ten-cow farm. I discovered that they were referring not to the quality of the land, but the availability of water from the stream in dry years, which governed the number of cattle that could be reliably supplied. Sheep were a better option, since their need for water was far less. The recent dry years have proved that point very well. Last year the stream all but dried up, and as for ’76, without mains water we would have been in a terrible situation with our milking herd of 80 cows; as it was we only had the grazing to worry about.

Jim sorted out our leak without too much trouble. It was a case of putting in stopcocks at intervals on our main pipe, which is about a mile and a half with the field troughs, and isolating the stretch with the leak. A pity it was not obvious last summer, when the ground was bone dry and the job would have been simple. The South West Water’s leakage inspector, who was quite unable to pin point the spot with his extended hearing aid, reckons the problem is likely to recur anywhere in the system  – it seems that the very small split we found in the polythene pipe is due to normal ageing. We may be lucky and get a leak allowance, but only this once. It looks like being a big expense to replace the whole lot in the near future.

With global warming and rapidly rising water rates, plus a doubtful future for beef production, should we view this once more as a ten-cow farm and revert to well water for the house? Obviously not, but I expect Jim will consider other options, such as boreholes, which a couple of farms near us rely on, and reservoirs or ponds for the cattle, before digging up the whole farm again to get through the next 30 years.    

 

      

                
