﻿9th June ‘04

When is a permanent pasture not a permanent pasture? Answer - when it is part of the cross compliance proposals for the Single Farm Payments. It seems that some idiot in the EU Commission has defined “permanent pasture” as farmland that has been down to grass for more than five years. As any farmer will tell you, that is a long way short of a correct definition of permanent pasture. Has no one in Brussels ever heard of long rotational farming, using grass leys of up to seven or eight years, which are then ploughed up to grow corn and roots for three or four years? 

By no stretch of the imagination are these grass fields permanent pasture. They are comprised mainly of ryegrass and white clover, sometimes with the addition of timothy or cocksfoot, and are used for grazing, but are always cut at least once every year for silage or haymaking. This is the way we have always farmed on our rolling Devon upland and it is the way many of the livestock farmers in the southwest have managed the land for generations. These are not the lush river valleys with their deep alluvial soils; they are often thin acid soils overlying shale or clay and if left too long without sight of the plough, seem to dry out and lose productivity. Ploughing every so often, breaking up the old sward, getting decent yields of corn and roots in relatively clean ground, with the minimum need to fertilize or spray, and then sowing back to long leys is an old and trusted system of farming. It is not intensive farming, quite the reverse as our abundant wildlife clearly shows.

There are a number of anomalies in Defra’s proposals for cross compliance that need to be challenged; their detailed measures for the protection of soil are probably the worst and look like being a nightmare for arable farmers, especially those growing potatoes and swedes. These and some of the more peripheral points like the number of trees allowed in an orchard and the length of time between topping unfarmed land are doubtless being tackled by the farming unions. However, the question of what is or is not permanent pasture seems to slipping through relatively unchallenged. It is a Commission proposal and not something Defra is trying to foist on to us, but I doubt if anyone in Defra understands the long-term implications for farmers like ourselves. This intention to designate all land that has been down to grass for five years as permanent is wholly unacceptable. 

All our land has been grass for more than five years and we will be obliged to register it as such on our first payment application. Thereafter we will not be allowed to change its status without prior consent, and the rules for change are ridiculously narrow. And yet, about 40% of our farm, according to our 2003 IACS application, is registered as temporary grass and is eligible for arable aid, if we chose to plough it up. Some of it is due for ploughing, but with all the uncertainties at present, I don’t think we were intending to tackle it this autumn. I suppose we might try and get round the regulation by ploughing up a large proportion of our leys and growing corn for just one year in order to register those acres as arable. We may already be too late. May 15 of this year is already fixed as the date for measuring total permanent pasture for each Member State.

I thought the whole idea of the reform of the CAP was to “free up farmers to produce what the market and consumers want rather than what the subsidy regimes dictate”. Not my words – they are in the introduction to the cross compliance consultation document. On our farm they sound pretty hollow. Not that I’m against preserving real permanent pastures. We have some ground that has been unploughed for over 40 years, and those fields are likely to stay that way. But if we are to be allowed to farm as the future dictates, this sort of straightjacket must be removed. I intend to write to Defra before the 20th June deadline, and I hope other farmers are intending to do the same. Individuals writing will enormously strengthen the chances of persuading Defra to stand up to the Commission on this occasion.

Failing that, I suppose there is the faint chance that we may suddenly find ourselves making a reasonable profit out of food production, to the extent that we can cock a snook at the cross compliance regulations and just get on with the job. Pigs might fly, and ours probably will before then. Jim has just bought eight Tamworth weaners to let loose in our woods.  
   


    
