﻿1st Sep ‘04

I really do see red when people use the troubles of farming to further their own agendas. On the whole the public has been very supportive through the last ten difficult years, and is becoming more so now that the emphasis on farm support is changing to the care of the environment. This is clear from the many letters to the press, which, while not always showing a complete understanding of the agricultural industry, are very sympathetic to our current problems. I am not an avid reader of the letters pages, but I do pick up on any that have a farming headline. It is very heartening to see how many are from people outside farming, and it doesn’t bother me if sometimes what they write isn’t strictly accurate. At least they are taking an interest in matters rural and it is up to us to correct any misunderstandings there may be about the workings of the countryside. However all too often the writer appears to feel that all would be well if we pulled out of Europe.

I am not very concerned with getting into a discussion here about the merits or otherwise of our continuing membership of the EU. We all have our own views about it, and are fully entitled to argue our case. What gets up my nose, however, is the number of times the CAP is cited as the cause of all farming’s troubles, using totally inaccurate statements to make the case. The reason for my writing about it now is a particularly glaring example that appeared in the letters page last Wednesday.

The writer, whom I won’t name, since I assume he is sympathetic to the current problems facing dairy farmers, is obviously against our remaining in Europe. His letter, headlined ‘CAP to blame’, opposes an earlier letter from his local Lib Dem parliamentary candidate who quite correctly, in the opinion of every dairy farmer I know, blames the present low milk price on the supermarkets. Unfortunately, in what reads like a little local spat between two politicians, the truth about the dairy industry flies out of the window.

At the risk of boring you, I will labour each point the letter makes, since they occur so often when people write criticising the CAP. Firstly – “French dairy farmers are subsidised much more generously than their British counterparts and have a much larger ‘quota’ which they don’t bother to keep to any way”. That is of course complete rubbish. Even the inference that any European dairy farmer is directly subsidised is incorrect. The dairy support mechanism is based on the intervention purchase price of butter and skim milk powder, and is exactly the same Europe wide. And quota was based, when the system was introduced, on the individual production of each and every European farmer. The mechanism for operating quotas in the different member states may vary, and we are fortunate in Britain in being able to buy and sell quota, which is denied to French farmers. To suggest the French don’t pay a levy on over-quota milk is ridiculous.

Secondly – “British farmers are only allowed by the CAP to produce 80% of the country’s needs” and “being only allowed to work to 80% efficiency cannot produce milk cheaply to compete with heavily subsidised French farmers”. Well, we have never produced 100% of our milk needs. Our milk price has always been heavily influenced by the retail price of fresh liquid milk, unlike continental Europe where liquid milk is less important and mainly heat-treated. As a nation, we have been happy to import cheap butter from New Zealand and speciality cheeses and yoghurts from Europe. We could as well argue that we might be better off producing only 75% of our requirements. Our individual dairy herds are already among the largest in Europe. It is our processing and marketing that needs to be more efficient. 
   
Finally, the letter slams Defra for “adding to the misery by imposing huge fines on those efficient farmers who do overproduce” and goes on to quote the case of an individual farmer who will have no choice but to sell up and cease farming in order to pay his fine. Well, of course Defra does not impose a fine – it is a clearly defined European levy on over production to finance intervention buying. Do we wish to revert to butter mountains, financed by the taxpayer, with all the bad publicity that gave us? As for the individual farmer – he knew the score. His overproduction merely reduced the price to the already struggling within-quota producer. If he wanted to gamble on producing milk with too little quota, that’s not efficient farming – he should have put his money on the horses. 

