﻿26th Jan ’05

They say travel broadens the mind. What they don’t say is that since the advent of the railways, travel is helping to heat up the planet. Before then, all travel was on foot or by horse, and global warming, if any, was an act of God. This train of thought, if you’ll excuse the pun, was brought about by the pictures on television last week of the European leaders in Toulouse, France, unveiling the new super jumbo, which Tony Blair claimed would change the way we travel. That may well be true, but the most significant change that the largest passenger plane in the world is likely to achieve is an increase in air travel. 

To be fair, it is claimed to burn less fuel than other long-haul aircraft, bringing the fuel consumption per passenger to a rate comparable to a family car. You can’t really blame the politicians for hyping this up to overcome any feelings of guilt we may have when booking our flight to far away places. After all, if it’s no more polluting than driving there in our car, why worry? Of course, that overlooks the fact that we’d undoubtedly have four, not one, in a car if we actually went that way, and we’d be paying a hefty tax on the fuel as well. But what will certainly encourage more of us to fly these long distances will be comfort and price. Jenny and I, with relatives in Australia, might well be persuaded. Not that we shall travel cheaper than an early Pettifer, who stole a sheep and got there for nothing on the first boat out. Comfort, under sail, may have been lacking, but he subsequently did all right and his journey certainly had no adverse effect on the environment. 

And that’s where I part company with our present government’s policy on renewable energy. I’m not sure where I stand on wind turbines, which seems to be their preferred option at present, but which I suspect may be partly cosmetic. I don’t like seeing them in large numbers, except in very isolated locations, and I certainly don’t like look of them out to sea, where I believe they are most effective. But if I were sure they could make a real difference to our electricity supplies, I would gladly put up with them. The argument that they are an intermittent source of electricity, and therefore do little to reduce power station capacity, doesn’t allow for the fact that, provided they are located very widely, there is nearly always a wind blowing somewhere in the British Isles to provide cover for each other. What they fail to do completely, however, is to provide power for transport. And that’s where this government is failing us completely.

Carol Trewin wrote a very persuasive lead article in this paper a month ago. It should be compulsory reading for every MP. She pointed out that carbon dioxide emissions, of which road transport produces 22 per cent, have not declined at all since this government came to power eight years ago and look set to increase. The obvious immediate remedy is the development of the green fuel industry in this country, something where other countries are already way ahead of us.

It is strange to realize that only 170 years ago, farms provided all our inland motive power in the form of oats. The canals, which transported so much of our heavy goods, depended on horsepower, as did the few railways that existed before steam took over. For another 100 years, farms continued to depend on horses for almost all their energy requirements, and only since I started farming has land ceased to grow any worthwhile energy crops. At this depressed time in farming fortunes, what a boost to our morale it would be if we could once again make a real contribution to clean energy, without impacting on anyone’s enjoyment of the rural landscape. We have one tenth of our arable land producing nothing as set aside, waiting to be utilized. We already export enough wheat, which if converted to bioethanol would meet our EU target of 5% of biofuels by 2010, and which I understand would also meet Tony Blair’s CO2 emissions target for 2050 by the year 2010. 

So what about it, Prime Minister? You have an election in the offing. You act as if you expect to remain in office for another five years; you would still be around to claim the credit for doing something that those of us who live in rural areas would at last appreciate. Instruct your Chancellor to adjust green fuel tax to the level of other countries and allow us to get on with the job. 
