﻿7th Sept ’05

In the words of the harvest hymn - all is safely gathered in. Last week’s mini heat wave came at just the right moment to harvest our problem crop of spring barley. You may remember I was worried that, as the crop was so heavily infested with red shank and smothered by an under-sown red clover ley, Jim might have a problem harvesting it at all. In the event, the combine driver skimmed over the top of the assorted vegetation taking little more than the ears of barley. It was probably all that was possible - attempting to cut any lower immediately bunged up the works. The result was surprisingly good - over ninety per cent of the barley recovered and, with the accompanying weed-seed, successfully treated with a double dose of propionic acid. It was a light crop, but as an organic feed for the cattle, well worth the cost of harvesting. 

Jim hadn’t intended bothering with the straw, which in the circumstances was almost non-existent. However, what there was might well have formed a mat, killing the clover in nasty streaks across the field, and with the heat wave continuing for a couple of days after combining, two small loads of straw from the 15 acres were salvaged before Sunday’s welcome rain. I say salvaged, because even after two hot days, the weed and clover mixed with it was hardly dry enough, but at least it is off the field. If it heats up very much, it may end up being spread about in our empty cattle yards, to dry out and act as a base for the winter bedding. And for that purpose alone, it will be worth having. 

Sufficient straw for bedding is always a problem. To grow enough ourselves would involve producing more corn than we require for animal feed, and with all the assurance rules that have to be followed nowadays to sell corn to the merchants, we have preferred to buy in what extra straw we needed. Fortunately, under the organic rules, we are allowed to continue buying in non-organic straw for bedding; Jim has already had a small load from Dorset delivered, to replace the quantity of straw we were obviously not going to get from our barley. It wasn’t cheap and according to the lorry driver is likely to be in short supply in future. Had we been obliged to buy organic straw, I hate to think what it would have cost, or even whether it would have been obtainable.

This does put into question the whole philosophy of organic farming. I accept that straw for the animals to lie on isn’t going to pose much doubt about the guarantee of freedom from inorganic chemicals in cattle or sheep meat. I have queried the possibility of pesticide residues remaining in the resulting farmyard manure, but I am assured this doesn’t happen, particularly if the dung is properly composted. But allowing the possibility of non-organic material into organic animal feed apparently doesn’t stop there.

Under EU Organic Regulations, Defra have recently issued a list of non-organic ingredients that may be included up to a certain percentage in animal rations, if the organic equivalent isn’t available. In cattle and sheep, a maximum of 5 per cent will be allowed for just two more years, but for pigs and poultry it amounts to 15 per cent on a reducing scale until 2011. And it’s a fairly comprehensive list of ingredients. What on earth’s going on? We’ve only recently gone organic, but this is hardly how I expected organic farming to be. In fact I could suggest that our meagre 2 cwt. of nitro-chalk fertilizer per acre and the very rare use of a chemical weed killer on our corn, was probably more organic than most free-range organic poultry farms, when it comes to residues in food.

I realise that there is bound to be an imbalance in the supply of feed available for any surge in public demand, especially for organic pork and poultry products. These rely more on bought-in feed than beef and lamb, but it doesn’t seem very clever to me to adulterate the product merely to keep the shopper happy. I’d call that sloppy marketing. Perhaps I’m being a troublemaker, (as usual), but I would rather organic rules were strictly adhered to, and if that resulted in shortages, so be it. Farming has always been more profitable when the market is undersupplied. And if it gave us another reason to keep out less assured foodstuffs from other countries, so much the better.                                       
