﻿10th Aug ’05

It has often crossed my mind during the last twelve months that I would thoroughly enjoy being trapped in a lift for a couple of hours with Margaret Beckett. Don’t get me wrong – I am the most chivalrous of men. The only indignity I would inflict on her would be to bend her ear. What has brought on this unlikely daydream just now is the latest example of Defra’s dead-handed bureaucracy, which we’ve discovered to our cost.   

In explaining this, I shall have to eat some words I wrote in this column last February. It was a piece about the burial ban, in which I was extolling the merits of the newly formed National Fallen Stock Company (NFSCo). We had joined, following a meeting I attended in Exeter, where the various concerns that farmers were raising at the time seemed to be adequately covered. I was satisfied that there was no immediate possibility that costs would rise to swallow up the Government’s 30 per cent funding or that the knackers would be able to take advantage of the system and charge exorbitant prices for collecting and incinerating dead farm animals.

How wrong I was. The first invoice we received in April was straight forward enough, with the 30 per cent government contribution correctly deducted. And the next invoice for May came with the welcome news that the Government had increased its contribution to 50 per cent. However the actual invoice looked decidedly odd. We had lost one ewe and one half grown lamb on different occasions. The bill for the ewe was £23 minus £11.50 for the government contribution. The bill for the lamb was £3 plus £16 to make up a minimum collection charge of £19, as specified in our knackers’ price list supplied by NFSCo. But the government contribution in this case was just £1.50, with nothing towards the £16 top up fee. In effect, we had to pay £11.50 to dispose of the ewe, and the exorbitant price of £17.50 to get rid of the lamb.      

Assuming that there was a mistake in the invoice, I rang the NFSCo helpline. I can understand the need for a minimum charge to collect the individual smaller carcass, but naively assumed this would also be covered by government support, since it is shown in all the price schedules of the various knacker businesses that we are authorised to use in this region. The helpline was no help. I was assured we had been correctly invoiced, but I had the feeling that my complaint was not really understood. I was, at least, given the name and phone number of the Defra official, who represents the Government on the board of NFSCo.

I got through without difficulty to Defra in Page Street, Whitehall, but could hardly believe it when I was told that I was the first person to bring this obvious anomaly to their attention. It would be considered at the next Board meeting. I have phoned since, and gather that nothing has changed.

If anything, the situation is now worse. We have had a new price schedule taking effect from June, in which the minimum collection fees have increased, in our local knackers case to £25, but with the charge for a half-grown lamb reduced to £2. This means that the bill for such an animal has effectively risen from £17.50 to £24, since we joined the scheme. Of course, if we happen to loose thirteen lambs all at once, the bill for the whole lot would only be £13 – half of £26 – since the Government’s 50 per cent contribution would then be paid correctly. I have probably lost you, but no matter; we seem to be living in a madhouse. 

We have lost one more part-grown lamb since then, but Jim was not about to be charged silly money again, and decided to take the carcass by car to the incinerator site himself. Apart from the lingering smell and the time wasted, that looked to be the answer, but when I rang the next day to see what the bill would be, I discovered that, yes you’ve guessed it, there was a standing charge of £10 for opening the site gates. And no government discount on that either. If that item is on the bill when we eventually get it next month, I’ll be back on the phone to Page Street. So you can see why I would like that couple hours alone with Mrs Beckett. She is supposedly responsible for the decisions of her Department. A well-dead lamb in the lift with us might even give her pause for thought.                       
