﻿5th Jan ’05    Haggling for our farm

Following our search for a farm in Devon in July 1951, John did return to help with the harvest on the farm near Black Dog, where we had stayed for the one night, the only night under a roof during that memorable week. I spent the whole of August swatting hard to retake my finals, having failed one exam in June; I wasn’t about to risk a second failure in September and with it the loss of my degree. I was sure I was going to need it to get a worthwhile job, and I didn’t really hold out any hope that John would find a suitable farm in the few weeks he would be in Devon. He phoned me on his return to Leicester to confirm my fears, although he reckoned it would have been an ideal area in which to start farming.

With my student days safely concluded, I took a temporary job on a large farm in Surrey, with a half-promise of the post of under-manager if I stuck with it, and began scanning the ‘sits vac’ columns in the farming press. It wasn’t until much later that autumn that I heard again from John. He’d had an urgent call from the Devon farm, saying there’d been an accident and could he go and lend a hand.

I heard the full story later. The farmer, a retired naval captain in his fifties, had gone out one evening to get the mill running to roll some corn for the cattle. On many farms in those days a stationary Lister diesel engine had long since replaced the ‘horse in its roundhouse’ as the power source for the barn machinery. These engines were often tacked on to the side of the old threshing barns, as in this case, in a small shed with hardly room to swing a crank handle. The Captain had apparently caught his coat on the crank shaft and been dragged half way up the side of the barn by the pulley belt before falling back onto the engine. His worst injury was a very badly broken arm, but he was fortunate to be alive.

John wasn’t the only member of the work force, and if all had gone well would probably have returned home after a few weeks. However the Captain made things hard for himself. To relieve the boredom of sitting around doing nothing, he got the village taxi to take him up to the pub most evenings and returned home at closing time often the worse for wear. He managed to fall up the front doorstep one night when the arm was nearly mended and broke it again. He was in and out of hospital with the doctors doing their best for him, but it turned into a long haul. By Christmas, John found himself on his own, struggling with the farm work while, at the same time, looking after the Captain. I got a desperate cry for help early in the New Year, and almost exactly 53 years ago to the day, I set off by train for Devon.

Little did I know then that apart from the occasional holiday I would be there for good. Under John’s direction we soon got on top of the winter chores, although I never did take well to hand milking. The Captain was another matter. Sober he was a most entertaining host. After a few drinks with a broken arm, he became impossible. To say he had led a colourful life would be a considerable understatement. He had married and divorced three wives and there was a merry widow who appeared from time to time determined to become the fourth. Like most retired sailors, he was a competent farmer, but he’d turned to buying and selling farms as an easier way to make money - no capital gains tax in those days.

He would find a suitably run down farm, put in some basic mod cons and resell at a handsome profit. I believe this was his fifth farm in as many years but it turned out to be a farm too far, the doctors insisting he retire for the sake of his health. By the end of February, after a lot of haggling, we’d agreed to buy the farm for the same the price he had originally paid. He hadn’t much option, but it was all we could scrape together and he’d had John’s unpaid labour for over four months.

The Riley survived another year, until John wrapped it around a granite gatepost on an icy night. It was a write-off and was sold for spares. I like to think that the fateful dynamo may still exist under some bonnet in a vintage car museum.                          
