﻿19th Jan ’05

Why is it that some items of farm rubbish, which used to fetch a little pin money from itinerant scrap merchants, are now a financial liability? I have just got around to reading Defra’s consultation paper on the Agricultural waste regulations, which are likely to become law later this year. It is an unusual booklet in that it contains a pull out questionnaire for us to answer and return, together with any comments we might wish to make about the proposals. On the face of it, this seems entirely reasonable. I know I may seem ungrateful about what appears to be an honest attempt to include ordinary farmers in the decision making process, a lack of which is something we’re always complaining about, but I wonder if Defra is serious on this occasion. If every one of us was to reply, and I don’t know the exact number of UK farmers, could they really find time to go through the four pages of handwritten answers and come to an informed conclusion? Perhaps they are assuming the questionnaire will end up behind the mantelpiece clock, forgotten in the usual fashion, and we shall get an expensive and bureaucratic piece of legislation, which will be claimed as having our full support. 

I am therefore doubtful whether I shall bother to reply. We already have a Stakeholders Forum, including all the relevant farmer organisations, dealing with farm waste proposals. This should be quite sufficient to make sure the eventual regulations work. And work properly, because there are some dangerous products that do need controlling. What we don’t need is a whole raft of regulations dealing with farm materials, which have been around for centuries and, given time, biodegrade naturally.

I rarely agree with the oft-quoted opinion that the good old times were best, but in this case I have to concur. Gone are the days when food came home wrapped only in paper bags, greaseproof paper or tins. On the farm, we relied on hessian sacks and hemp twine, which often ended up over our shoulders in the rain or round our waists supporting our trousers. We now live in a plastic age, on the farm as well as in every day life. And the disposal of plastic by any form of incineration produces dioxins, which I understand are among the most toxic manmade substances in the environment, and a dangerous threat to human health. 

Unfortunately, we have come to depend on plastic in one form or another to the extent that farming now would be almost impossible without it. Here in the southwest, our biggest headache is the disposal of silage wrap and baler cord, which accumulates over the winter months contaminated with mud and slurry. The simple answer on many farms has been to strike a match. I have always assumed that provided it burnt hot enough to produce no black smoke, it was safe, but I am now aware that this is incorrect. So until the star struck scientists spend less time studying the moons of Saturn, and develop a decent biodegradable plastic, I agree that we have to accept whatever needs to be done to recycle or dispose of the waste plastic we are saddled with.            

The remaining proposals in the consultation paper look to me like typical civil service jargon. The two that annoy me most, and are not up for discussion, are the immediate ban on using a farm dump and the requirement to obtain a licensing exemption to burn small quantities of wood and plant matter. What planet are we on? We are currently laying most of our overgrown hedges on a ten-year stewardship scheme. Some of the wood that results is sold as logs, but most is twigs and bushy material that has to be burnt. There is no other practical way to dispose of it and it is not small quantities. Have we to get a licensing exemption every time we light up? 

As for farm dumps, what exactly do they mean? We have had what I would call a farm dump for years. It is a heap behind one of the farm buildings of all our broken or worn out farm machinery. It is a source of spare parts  (recycling) or metal for welding  (reusing for another purpose), exactly what the Government is keen to encourage. How is it suggested we store this in future?

As for the other hazard waste that concerns Defra, such as pesticide containers, tyres, batteries etc, they should be returned to the original manufacturers for disposal. That may be an added cost, but theirs is the responsibility for the production of a hazardous material.           
