﻿2nd Mar ’05

It is a bitterly cold but dry morning as I write. A posse of ten-day old lambs is galloping up and down the fence outside my window. It’s that time of year again. There are only about 25 ewes left to lamb and after a hectic two weeks for Bev, the lambing shed is beginning to look less crowded at night. The ewes with very young lambs and the unlambed ewes are brought in each evening for ease of management and to be safe from predators, but it is the only time in their lives that they spend under cover. 

The cattle on the other hand are all in this year and have been since Christmas. It’s the first year since we gave up dairying and switched to suckler cows that we haven’t out wintered some of the cattle on a sacrifice field. The cattle that stayed out always seemed healthier and the field, although it looked a terrible mess by the spring, always recovered without us attempting to reseed. Not that it produced much grass through the summer; it just returned to a state of natural grasses, clovers and wild flowers, a typical Devon wildlife pasture. In future we would be breaking the rules on cross compliance and forfeiting our single farm payment if we continued like that. I’m not sure the environmental experts really know what they are talking about when they dream up these ideas. Fifty years ago the whole field was solid bracken, head high, with very little wildlife to show for it. Would they prefer it if we let the field revert to that?

Meanwhile, I presume this is March coming in like a lion; it may be relatively quiet, but it is certainly cold enough. If I’m right, March should go out like a lamb and we can look forward to warm growing conditions in April. We shall need it. The bedding in the cattle yards is getting deeper by the day, making it harder to keep the animals clean. We have silage and hay enough, but our straw is virtually out, and Jim has had to order a load to arrive this week, hopefully to take us through to turnout time. Had we kept the usual number of animals outside, the extra straw might not have been required, so any added expense should be set against the single farm payment if and when we eventually receive it this time next year.

We shall soon have to be thinking of spring tilling. The triticale, which we sowed very late last autumn, came up all right, although every rook in this part of Devon congregated on it each morning for a free meal, and had to be frightened off at frequent intervals to give the grain a chance to germinate. It certainly isn’t winter proud, but if it’s anything like winter wheat in it’s growing habit and in view of the hard frosts, it should be all the better for that. I’m no expert when it comes to arable farming, but that’s what my father-in-law used to say and he was.

Jim is intending to put the remaining 15 acres of arable ground into spring barley, probably under sown with a red clover ley. No oats for us this year, by the look of it: spring oats have never done very well on our ground. The sheep will miss them next lambing time; we feed whole oats through the lambing period, which also acts as an inducement to get them to return to the buildings each evening. Jim could save back a couple of ton of oats, of which we have plenty from the year before last’s harvest, but whether it will keep well into a third year, even though treated with proprionic acid, I don’t know. Growing swedes for one season on all the arable acres may have been good for the rotation, but has produced problems in trying to supply all our livestock feed and bedding from our own resources.

Gone are the days when we grew a bit of this and a bit of that on different fields dotted about the farm. Dependence on contractors for ploughing, combining and baling has put paid to that on our size of holding. In fact, I wouldn’t be at all surprised if Jim decides to pension off our old silage harvester and employ contractors for silage making as well this coming summer, and even changing from clamp to round bale silage for the first time ever for us. That’s if we can afford it.          
