﻿7th Dec ’05

I suppose it was inevitable that sooner or later I would have to eat my words. I have mentioned on several occasions how well the weather this year has suited us – hot and sunny for our hay and corn harvests but plenty of rain to keep the grass growing all summer. I even suggested last week that the unexpectedly early snow had done nothing to dampen our hopes of keeping the cattle out till Christmas.

What a silly remark to make. The horrendous downpour that followed has completely put paid to that, with our driest fields running with surface water and springs appearing where I’ve never seen springs before. The fields are drying up a bit now, but the ground will never recover enough this late in the season and I expect Jim will be bringing in the cows with calves at foot this week. The in-calf cows should be all right for a while longer out on our hill, which has been kept in reserve against such a contingency. With a stone quarry at the top of it, the ground there is a kind of natural concrete, so that even Margaret Beckett’s green police would be hard put to prove we were damaging the soil.

This late bad spell has certainly made me review my rather rosy opinion of the weather during 2005, but nothing unusual has occurred that would lead me to think that our climate was changing. If I’d never opened a newspaper or turned on the TV, it wouldn’t cross my mind that we might be at the start of a process, and one that would be irreversible, that might eventually turn our atmosphere into something like that found on Venus. The Boxing Day tsunami and the recent earthquake in Pakistan can’t be blamed on the weather, and even the violence of this year’s hurricanes, which could be attributed to a warmer Atlantic Ocean, doesn’t seem to have alarmed Americans. In fact, I believe Darfur is currently experiencing the first worthwhile rain in 20 years, but the desert turning green around starving refugees is hardly sending the right signals to the rest of us. 

And that, as I see it, is the problem. We accept global warming as a fact of life, with all the probable consequences, but we don’t seem to be taking it seriously. I’ve no doubt penguins and polar bears are already in at the deep end, but would their possible extinction be enough to get us off our backsides where it really matters – in cars and aeroplanes? Because unless someone comes up very soon with a credible alternative to the internal combustion engine, those two species may be the first to go.                    

We agonise over wind turbines and biomass generators, but would opposition to them melt away if the people living near them had their council taxes as generously subsidised as the companies building them? And do we perhaps, in our aversion to nuclear power, patronise future generations by presuming they’d be incapable of resolving the problem of nuclear waste, where we’ve so miserably failed. My worry is that however much wind, biomass or nuclear power we opt for here in Britain, these energy sources won’t fuel cars or planes, at least not yet.

If you are assuming this is leading up to one of my favourite subjects, biofuels - well, not this time. We can certainly produce enough on farm to drive all our tractors and farm machinery, but never enough to allow people in the developing nations to drive as many cars as we do. No, my reason for this uncharacteristic pessimism is rather more personal. Forget polar bears and penguins for the moment – it wouldn’t take very many years of really abnormal weather worldwide to bring farming and food production to crisis point.

So I was dismayed at yet more hot air this week from our Environment Secretary announcing that she has launched a new 3-year campaign to alert everyone to a “series of new communication resources entitled - Tomorrow’s climate, today’s challenge”. Her Climate Change Minister, Elliot Morley, is proposing a new slogan “Together this generation will tackle climate change” and Defra has set up a new website so that we can read all about it. Meanwhile Margaret Beckett is jetting off to Montreal for a United Nations meeting next week to start discussions on what needs to be done after 2012. Perhaps it would be better to rehash that wartime slogan with “Are some of our journeys really necessary”.  
