﻿13th July ’05

Walking round the cattle early this morning, I couldn’t help noticing how flourishing the bramble blossom is on some of our hedgebanks, a blanket of colour with the individual flowers larger than usual.  It is obviously going to be a blackberry year. It’s remarkable how often each year’s prevailing weather produces an explosion of one particular wild berry or fruit, nut or seed, far in excess of nature’s ability to benefit from the surplus. 

It seems not to be just the amount of summer rainfall that makes the difference, but rather the timing of what we get that has the most effect. Certainly this summer has not been a particularly wet one and yet we’ve probably had one of the best grass growing seasons I can remember. Our steepest pastures, which are normally going brown by now, are still keeping up with the cows, and the aftermaths, following haymaking, have recovered much faster than usual. Of course if this present heat wave continues, it’s not too late for the grass to frizzle, but the prospect of a repeat of 1976 is surely behind us. We are just beginning the long slide into autumn, with the yields of our corn crops now fixed and dependant on the weather at harvest time.

My attention to rainfall was triggered at the weekend by an interview on TV with a Portuguese cattle farmer standing in a barren landscape and not a blade of grass to be seen. He did not expect to be able to continue keeping cattle and were he a young man, he would undoubtedly pack it in straightaway and get a job. Portugal is experiencing a terrible drought, which has not been equalled since records began: reservoirs drying up and weather forecasts replaced by forest fire warnings. I realize this is in one of the drier regions of Europe, but is this just a normal weather fluctuation that won’t be repeated in living memory or a sign of things to come?

There was another illuminating piece of TV a few weeks back, which outlined the areas that would be flooded in Britain following the various scenarios of rising sea levels. It indicated the coastal cities that would be inundated, and the availability of habitable land for the displaced population, but not a mention of the loss of huge areas of prime farmland in all the major river valleys. The productivity of this land is nowhere near so vulnerable to rainfall levels, as we are here, higher up, where dry summers are a real worry.

Setting off last Saturday for what for us has become a not-to-be-missed visit to South West Forest’s annual Woodfair, I confess that much of its attraction is its location at Roadford Reservoir. This is developing into one of the finest lakes in the South West. The Woodfair, now in its fifth year, was, if that’s possible, better than ever. More exhibitors, many more people, and a glorious day; the only complaint can have been the length of the ice-cream queues. It is fast becoming more than a Woodfair, rather a celebration of the non-agricultural part of rural life in Devon and Cornwall.

When the legs start to tire, there is always the prospect of sitting on the grass, listening to the band and watching the small red-sailed boats tacking to and fro in the breeze generated by such a large stretch of water. It’s the level of that water, our drinking water, which is always the first thing I look for when we arrive. It was virtually full last Saturday, which is immeasurably more than can be said for the reservoirs in Portugal, and is equivalent to living on another planet compared for many in Africa, who have no proper drinking water at all.

 I am reminded of this every year when I visit the stand of old farming friends of ours, Viv and Graham England. They are there to raise money for their small charity, Devon Aid-Korogwe, which they set up ten years ago to provide clean drinking water to replace what is often just a contaminated water hole for villages in the Korogwe District in Tanzania. They have been going out each year for a few weeks to oversee the installation of new wells and piped supplies in partnership with the villagers, who pay a small percentage of the cost and therefore take a real interest in making the projects succeed. Viv and Graham are doing more to make poverty history than most people I know.     

    
