﻿6th July ’05

There are 135 trees on this farm. I am talking about large individual trees, in our case mostly oak and ash, which are to be found on hedgerows or out in the middle of fields. There are actually many more trees than that but we gave up counting when we reached this figure – it seemed such a waste of time. With woodlands and shelterbelts, we must have thousands of trees. Why Defra require this particular bit of information I have yet to fathom. It is one of the items that we have had to include on our ‘farm environmental record’ maps when applying for the Entry Level Stewardship Scheme.

In fact there is a whole lot about this scheme that I find rather peculiar. The concept is very laudable – a voluntary scheme to reward farmers for looking after the countryside. If we’ve been doing that already, there should be little difficulty in qualifying. If not, there are a number of alternative management options we can adopt to be entitled to the annual payment. You would expect it to be quite easy to devise a simple scheme to achieve this. But oh, no! Someone somewhere in Defra decided this was too good an opportunity to miss and has added another load of red tape to the already groaning desks of the farming community.

In our case, the scheme was not exactly voluntary. In the past, there has been government support available to help farmers through the transition period of converting to organic production – the three or four years during which the farm is shedding any traces of the chemical residues of normal farming, with crops and livestock still being marketed as non-organic. From this year for some unknown reason this support has been linked to the new environmental payments. So we had no option but to apply, although we are already half way through an old ten-year stewardship scheme, which we must complete and keep separate.

Since registering the farm as organic, we were anxious to start the transition period as soon as possible. Like many farmers, we had considerable difficulty getting the application forms, but thanks to the efforts of the snowed-under Defra officials at Bristol, the papers arrived at the eleventh hour, and we just caught the deadline of July 1st.

Now that it is over, I am struck by some of the odder aspects of the whole exercise. We were in such a hurry to get the job done, for which we employed FWAG’s help, that it wasn’t so obvious at the time. The scheme appears to have been devised as some giant board game. For a start, a successful application depends on accumulating the right number of points. The first move in the game is to calculate how many points you need for the size of your farm - 30 points per hectare. An organic farm requires 60 points a hectare. Simple so far. 

The next move is looking at the various options to earn the necessary points. The first option is obligatory – complete your maps (we had five of these) showing all the environmental features of the farm – hedges, trees, ponds, woods etc. For this you earn three of the points needed towards your total of 30 points per hectare. Here it dawns on you that the dead hand of bureaucracy is manifesting itself. If you have to complete the maps, why award three points? Why not just reduce the target to 27 points? There is more of this to follow. An organic farm automatically gets 30 points towards the 60 needed, just for completing an extra column of figures. Why not skip the column and leave the target at 30 points like everyone else?

The rest of the game consists of trawling through pages of options to pick which might suit your own farm, or better still, which are already part of your farming system. Here again, there seems to be a strong bias in favour of the organic farmer. For example, why should a conventional farmer get 100 points per hectare less than his organic neighbour for growing a pollen and nectar flower mixture. I think he deserves more.

Finally, like any good board game, there are penalties for breaking the rules. You know the sort of thing – “go directly to jail, do not pass ‘go’, do not collect £200”. In this game the only excuse is called ‘Force majeure’. I hope that covers a hurricane knocking over the 135 trees Defra has made us show on our maps.     
