﻿29 June ’05

I woke to the crack of lightening at about half past two early last Friday morning. In a perverse sort of way, I quite enjoyed lying in bed listening to the violent thunderstorm and rain that followed. It can’t have been much fun for people whose houses were struck or who found themselves flooded when dawn broke, but the two fields of hay that Jim had been busy with all week were baled and safely in the barn. 

In the good old slow days of making hayricks, and I can remember them well, that first-class hay would have been soaked, repeatedly tedded in the days following to dry out, and just possibly by now gathered in, but with the quality, or nature as it’s called, gone out of it. As it was, Jim had the second half of our TB test to do on the Thursday morning, get the hay windrowed for our contractor to bale in the afternoon, and spend the evening putting the resulting 85 big bales under cover. Thank goodness we now make hay in big bales. A year or two back, that would have been nearly 2000 small bales, which even with time for us to stand them up, would have got pretty damp. With the storm forecast and using tractor headlights, Jim plugged on and finished around midnight. If he got little sleep as the thunder rolled overhead for the rest of the night, at least he beat the weather and is benefiting from the rain that we always need at this time of year. It will also help make up for the disappointment that, as a result of the TB test, another in-calf Angus heifer has been earmarked for slaughtered. 

With the laboratory results on our first reactor finalised - the culture on the tissue samples coming back negative - it does look as if that heifer never actually contracted TB at all. As the ministry’s letter puts it “such reactor animals have frequently had contact with tuberculosis and react to the tuberculin test as a result”. Is it possible that the heifer might now have been immune to TB as she grew older– a form of natural vaccination? If so, what a waste of a really nice young suckler to replace one of our older cows, all of which will have to be slaughtered before their time if the ‘Over Thirty Month Scheme’ is closed this autumn.

We have 25 homebred Angus heifers being reared specially to replace these older cows. Normally we would not keep as many replacements in any one year, but times are anything but normal. Like every other beef farmer, we are anxious to see an end to good mature beef being incinerated just because it has reached an arbitrary age limit. But it will mean having to cull 46 of our herd of 55 suckler cows over the next three years and that’s a lot of animals to lose. They will take a bit of replacing in view of our policy of never buying in cattle except the occasional stock bull. As things stand, we shall be down to under 40 cows by 2008.

So you can see the last thing we want now is to be slaughtering Angus heifers unnecessarily. And unfortunately that is exactly what seems to be happening. As well as the heifer that was already in isolation, and is now for the chop, another one has reacted as a possible and has joined what I can only describe as ‘death row’. If this depressing sequence of events continues every 60 days and the vets don’t actually find any of our animals with the disease, we have to assume that something with TB is out there on the farm causing the apparent infection. As Jim remarked, it is a damn shame we can’t just vaccinate the whole herd at our own expense on a routine basis and get on with our lives, which after all these years is exactly what we should be doing – no herd tests, no slaughtering, and no need for compensation. And leave the wildlife to get on with theirs. 

Talking of wildlife and going back to hay making, Jim has been stacking the hay bales in one of the cattle yard feed passages. We’ve had an owl-box hung up in the barn normally used for storing hay and straw, and our barn owls have decided to switch to it this year from their usual box next to our house. Both parents are actively feeding young, and although the hay will have to be transferred eventually, Jim felt they should be undisturbed for the time being.
                     
