﻿3rd August ’05

“The Fair continued through both world wars and in 1943 over 1000 sheep and 300 bullocks were sold in the streets of Chulmleigh. With so many animals pressed into New Street, Mr Charlie Western was unable to open his shoe shop door” - an extract from newspaper reports of years past in last week’s programme of events for Chumleigh Old Fair. It conjures up a scene that used to occur annually in towns and villages up and down old England. Every pub around here probably has a photo of a local fair with the farmers smiling at the camera as they stand nonchalantly among a great throng of curling-horned Devon bullocks, with shops and buildings forming an enclosure round them. I regret that I started farming too late to have firsthand experience of how these sales were actually conducted, but talking to older farmers, I can form a pretty good idea of what went on.

Getting a bunch of cattle or sheep to the sale early in the morning would have been relatively easy. Animals were used to walking long distances between farms in those days and there were many more workers to accompany them. Even the dogs seemed to know to run ahead and lie in open gateways. Also the cattle were probably much tamer, which may surprise today’s farmers, who have never had to clasp their animals round the neck on a daily basis to chain them up in the sheds and shippens where they spent half their lives. And that was not just the milking cows – the fattening cattle were also kept tied up in stalls through the winter on many farms, instead of loose in straw yards of today.

 That much I do remember, having often helped drive cattle and sheep from farm to farm as a boy in Sussex. The circus that must have gone on after you arrived at the sale I find harder to imagine. How on earth did you keep your animals separate from all the others? And if they got mixed up, how did you recognise them quickly enough to sort them out? No ear tags then and one Devon bullock looks very much like another. Apparently the trick was to get there early and hold your animals together at the edge of the gathering, until it was their turn to be sold.

It’s what happened after they were sold that does surprise me. I am told that at the end of the day you took your animals all the way home again, hopefully arriving with just your own. It often wasn’t till then that a wrong ’un was noticed, and back it had to go. Apparently the dealer who’d bought them needed time to make arrangements to have them moved to where ever up country he had a sale for them, and they could remain on your farm for as long as a fortnight. Eventually you set out again with your cattle or sheep to the nearest railway station, from where they travelled onwards in style in cattle trucks. That is from the 1850s when the railways reached Devon. Before then, I presume drovers would have been the order of the day and the miles that farm animals walked during their short lives must have been phenomenal.

The advent of cattle lorries put paid to that whole way of life and, like the horns on cattle, these local selling fairs have now mostly disappeared. They have been replaced by one-day agricultural shows, which fulfil the function of an annual farming get together, but without the essential sale within easy walking distance of every farm.  
   
However Chulmleigh, here in North Devon, is rather special. It is one of the few places to have continued holding an annual fair regularly through the centuries, since the granting of its Royal Charter in 1253. The selling of sheep and cattle ended in the 1980s, but a sheep show continues to be one of the regular events to keep the connection with farm livestock. What the citizens of Chulmleigh from 700 years ago would think of the fair now, I can only surmise. Would they enjoy the four days of continuous jollity, with processions, feasting, music, street entertainments and general carousing – undoubtedly! The sports day on the playing field would certainly be familiar, and even the Golf Club competitions might have some faint echoes from the past, but they would be astounded at the variety of all the other activities that go on these days. If you’ve never been, there’s always next year and, I’ve no doubt, 700 years after that.         
