﻿13th Apr ’05

General elections always seem to come at busy or difficult times in farming. We are only a week into this election and I’m already fed up with the continual party political trench warfare which fills the extended TV news programmes to exhaustion. Here on the farm, we are currently grappling with TB herd testing, getting our spring barley and grass seeds drilled, and rolling our grass ground. We are also preparing finally, after all the hours of farmer teach-ins and studying of instruction pamphlets, to actually fill in the wretched forms for the Single Farm Payment and Entry Level Schemes. All will be completed I hope by the time the outcome of the General Election is known. I suspect that a successful conclusion to these farm jobs will have more bearing in the next twelve months on our personal well being than anything the election may inflict on us. I am not being small minded when I make that comment - its just that farming and food production hardly appear to figure anywhere in the political manifestos. There’s plenty of food, so the nation can forget all about that necessity of life.

This time four years ago, at the last election, we were in the throes of the worst foot and mouth epidemic seen in a generation, caused almost certainly by political incompetence. The most pressing aspect then appeared to be the possible interference with an election date that declaring a ‘state of emergency’ and bringing in the army might have induced. The army came in eventually, but only after the disease had peaked, which was really too late.  The cost to life in the countryside, at the time, seemed of secondary importance.

Go back four more years to the election of May 1997, and farmers were still reeling from the effects of BSE. We had watched with disbelief the efforts of the then Agriculture Minister, Douglas Hogg, dressed like an Australian bushwhacker, trailing round the capitals of Europe at John Major’s heels, trying to get our beef back on European menus. I recall a meeting in Tavistock cattle market during that election campaign, when John Major, confronted by about sixty local farmers, found the most pressing question he had to answer was whether he would promise to sack Hogg if the Conservatives were re-elected. He did, in a round about way, but they weren’t.

I suppose one of the most amusing incidents for me that occurred in an election campaign was in October 1974. Harold Wilson had called a snap election after some months of presiding over a minority government. He came down to Exeter to address Labour party workers and a few of us, under the leadership of Wallace Day and John James, thought it a good opportunity to bring the then farming problems to his attention. We found the rear entrance to the hall where his meeting was being held unattended and seated ourselves among the delegates. At question time, Wallace duly got up and began to put his concerns, to be immediately silenced by a very angry Wilson, who accused him of slipping unnoticed into a private meeting. At that John James rose to his considerable height and pointed out that we had all entered quite openly without challenge. Whereupon half a dozen stewards grabbed an unresisting John and started carrying him horizontally shoulder high from the hall. Their leader seemed to have John’s head in a tight armlock, and worried that he might be having difficulty breathing, I found myself trying to give the steward the same treatment, until John whispered that I should let go in case I was spoiling good television coverage. Wilson, no slouch himself when dealing with the media, spotted his mistake and, ordering John’s release, affably agreed that since we were there he would answer Wallace’s questions. He was too late however and the nine o’clock TV news that evening carried some memorable footage of the sort of difficulties farmers were experiencing with government policies.

In case you are thinking from all this that I’m politically biased, may I hasten to point out that I’m the archetypal floating voter. I have in my time voted for each of the three main parties, although I tend to draw the line at supporting single-issue parties as being a wasted vote. In the immediate post war years, food production was very much an election issue. Not so today. Perhaps if the very hot summer that is being forecast is followed by more hot dry years, a succession of poor harvests around the world could change all that and bring agriculture to the top of a future election agenda.                
