﻿31st Aug ’05

I watched with some astonishment a short clip on local TV at the weekend about the new areas of public access that have just been opened across the region. The interviewer was talking to Kate Ashbrook and a local farmer, standing in front of a gateway and stile with Dartmoor spread out in the background. Miss Ashbrook, as the general secretary of the Open Spaces Society, president of the Dartmoor Preservation Association and chairman of the Ramblers’ Association’s Access Committee, was rather obviously expressing her pleasure at the new places for her members to explore. The farmer, also rather predictably in his turn, pointed out the swinging gate behind them, which had not been properly closed. Much of the land in Devon and Cornwall that has now been opened to the public does indeed need grazing livestock to keep it walkable, so he had a valid point. He was, after all, responsible if his animals strayed onto the highway. What a wonderful opportunity, I thought, for Miss Ashbrook to enlighten us about what her many organisations were doing to make the public fully aware of their responsibilities under the new access arrangements. But, no – she told the farmer that, since there was a stile for walkers to gain access, he should padlock his gate! 

Kate Ashbrook telling a farmer to padlock a gate – I could hardly believe my ears. What about people who might have difficulty climbing a stile, but are still active enough to enjoy walking?  What about the farmer, who arrives to find that a bullock has jumped a fence into the road? Bullocks do on occasion jump fences: we’ve had one or two heifers in our time quite capable of tackling Beechers Brook if they thought the neighbour’s bull was on the other side. Our hassled farmer, endeavouring to return the stray to where it belongs, perhaps with the help of some passing ramblers, realises he is wearing the wrong trousers and doesn’t have in his pocket the key to the padlock. It may be possible to unhang the gate, open it away from the padlock, and get the animal back. But if you’ve ever tried rehanging a gate that is firmly fixed at the other end, you’ll know it can be more difficult than a Chinese puzzle. Unless the farmer has a handy length of baler cord about his person, he will have to return home and fetch his key, and the ramblers will go on their way having learnt a thing or two.

Perhaps I am making too much of this ‘leaving gates open’ business, but it’s certainly my main, or in our own case, only concern about public access. It so happens that the day I saw the interview, I found a field gate wide open onto a little used lane through which there is a public footpath. There are no cattle in that part of the farm just now, so it was of no consequence, but it is always a worry. It has occurred in the past and we have had cattle get out onto the open road as a result.

We have six public footpaths, not in themselves long enough to be that attractive to walkers, but all of them forming essential links in the footpath network of the parish. Most of them are short paths across the farm joining one lane or bye way to another. In recent years they have all been well way-marked by the Council’s relevant department, which has even very kindly installed new gates for us where ours were becoming a little tired. In all, we have fifteen gates on footpaths that need to be kept open or closed depending on which fields the cattle are in or need access to. And if one walker gets it wrong, every subsequent walker will repeat the mistake. Not that we see many people using the paths, in fact fewer than some years ago when there was a big drive to get all the rights of way opened up.

I suppose we could erect stiles beside each of our fifteen footpath gates, and then padlock the gates the way we wanted them. How the cattle would react to the jangle of keys at our belts as we did our daily round of inspection might be interesting. I hope Miss Ashbrook, who is quoted as intending to press for further new access, will forgive me for suggesting that she would be wise to carry the farming fraternity with her. 
