﻿6th Apr ’05

Our TB herd test, which is due shortly, is looming over us. It is two years since our last routine test and in normal times, having never had a reactor in all the years we’ve been here, we would be not be feeling particularly apprehensive. We are a closed herd, only buying in stock bulls and the occasional breeding cow, and always from reputable TB-free farms. The likelihood of a cow developing TB should be minimal. 

But these are not normal times. With TB spreading throughout the county like some latter-day cattle plague and more and more farms going down with their first ever case, it is inevitable that we are worried. Losing good breeding stock, that in a sense are native to this farm, knowing the boundaries of their grazing areas and gravitating naturally back to the farm buildings, together with the shear waste of time that rounding all the cattle up every 60 days for repeat tests, a process which one reactor would set in motion, doesn’t bear thinking about. 

What is so different now to the early days of eradicating TB from the national herd, which began in the late 1930s? When I started farming, less than a quarter of farms in Britain were attested. There were probably as many cattle carrying TB as there were cattle that had been tested free of the disease. The testing procedures were the same, with repeat tests every 60 days, the length of the incubation period, until a herd was clear. Over time, whole areas of the country were cleared, and provided we took normal precautions about double fencing and buying only from attested herds, the worry of a breakdown faded into the background, and one could be pretty sure of being able to pinpoint the source if it did occur.

Now it seems to hit a farm out of nowhere. No obvious contacts, no vast reservoir of TB in the national herd, and yet farms going down with it almost at random. To suggest that the today’s testing procedure is somehow at fault doesn’t fit. 50 years ago, the majority of herds were not tested at all, and yet we steadily progressed with an eradication programme that nearly eliminated TB completely. It is not surprising therefore that farmers conclude there is an alternative reservoir of infection around now, which was not there in those days, or if it was, was not presenting much danger to cattle.

Looking back, one feature of the wildlife then on this farm was the extraordinary number of rabbits. I have mentioned before in this column the difficulty we had to successfully farm at all. For the first two or three years, we regularly had the local rabbit trapper in every winter, as did every other farm in the district. The joke was that the money from the rabbits was enough to pay the rent. I have been trying to remember roughly how many were caught each year here, but to confirm my estimate, I phoned Paul Isaac, an old friend who was a member of the family that used to farm a mile down the valley from us. He recalls that they had to trap the rabbits themselves for a couple of years, when the regular trapper retired, and out of interest they kept a count. If you can believe it, in one winter on their 110-acre farm, they caught 1800 rabbits.

Our farm was about the same size, and nothing grew for about five yards out from any hedgerow. It was one of the incentives to push out the hedges: the larger the fields the less the relative loss of crops. This enormous number of rabbits resulted in a much higher fox population, which needed controlling and which for many farmers produced a regular source of pin money through the use of wire snares and the sale of fox skins. And inevitably, animals other than foxes got caught. Farm cats and dogs sometimes and badgers frequently. Devon hedge-banks are ideal for producing a much-used route for the larger mammals, on which it is relatively simple to set snares. I am sure a great many wandering badgers were caught. Could this have been sufficient to cut down the possible cross infection of TB from sett to sett in those days?

Rabbit numbers are now a fraction of what they were, fox numbers are proportionally down and wire snares are no longer a problem for badgers. But one of the obvious ways in which badgers were unintentionally controlled has gone. That and the very big increase in their numbers is the worry on every cattle farm. The sooner the badger protection societies accept this, and help us get the TB situation under control, the fewer the total number of badgers that will end up being culled. The politicians might listen to them – they don’t appear to be listening to us.
