﻿1st June ’05

Oh to be a farmer on a fine day towards the end of May. If I had to choose a single day for time to stand still, this would be the one. Especially if there had been some wet cold days through the month to stop spring rushing too quickly into summer - for us this year has been nearly perfect. If you’re wondering why I sound so glad to be alive, it may not be just that our hedges are awash with cow parsley and campions, our meadows with buttercups and our woods with bluebells. It could also be thanks to the end of the worst spell of form filling that I can remember and because I’ve just recovered from a very nasty dose of ’flu.

At the beginning of May, to celebrate a milestone birthday, Jenny and I took a five-day coach trip to Bruges in Belgium, a city that friends have often encouraged us to visit. I confess I was not over impressed – we spend enough time in my opinion reflecting on the horrors of the last war, but there they seem to be permanently surrounded by the scars of the 1914-18 one. Perhaps it was the theme of the coach trip, but everywhere seems to be connected to one famous battlefield or another. It’s surprising how normal the farmland looks today, but I couldn’t help visualising what Devon might now have looked like had we suffered the scale of destruction that swept across that countryside 90 years ago. 

Back home, a lot has happened in the intervening weeks. Our TB reactor heifer did not show clinical signs of the disease on post-mortem and the other three reactor cows have therefore had a stay of execution. Our next test is due in a fortnight, so a great deal hangs on that. A clear test would remove the need for 60-day testing, which during the summer is a real headache. Unlike dairy cows, our beef cattle do not return to the buildings on a daily basis and bringing them in twice in a week for testing from the four corners of the farm is very unsettling. They are normally only moved to pastures new, which at this time of year doesn’t happen very often. However that is a small worry compared with the possibility of repeated reactors showing up, which will confirm TB in the environment, since we are a closed herd.    

The timing of our holiday did have the fortunate effect of making me get our Single Farm Payment application in to Defra well before the deadline; I tend to leave ministry forms to the last minute. The hoo-ha over that form-filling episode seems to have died down somewhat, but farmers will not forget in a hurry the shambles that Defra inflicted on the whole industry. I was staggered to find, on returning home, that Margaret Beckett was still in charge following the election. Clearly she is ultimately responsible for Defra’s shortcomings, and Blair should have grasped the opportunity to give her the boot. Unfortunately, her rather fanciful ideas about how the new payments system should operate in England, the hybrid system as it has come to be known, as opposed to the much simpler systems adopted in Wales, Scotland and the rest of Europe, may well come back to haunt us.

Already I see there are comments appearing in the broad sheets that landowning farmers in England will increasingly in future be paid for doing nothing. Most farmers of my acquaintance, with rock bottom prices for their produce and sky-high financial commitments, will certainly take exception to remarks like that, particularly since we all made it clear at the outset that any scheme should not allow rich incomers to buy land purely to milk the system.

Jim is doing what I expect most farmers will be doing in the circumstances and using the payments over the next few years to make the changes needed to continue farming. Having thought about it for some time now, he has taken the plunge and gone organic. All the necessary form filling for that has been completed and it wasn’t as bad as I’d been led to believe - perhaps it’s just that we’re punch drunk with bureaucracy at the moment. We’ve also had our organic inspection in the last few days and that also seems to have gone off successfully. All that remains is to fill out one final set of forms, Defra’s ‘organic entry level scheme’, which we applied for over a month ago, and for which we are still waiting.  




                         
