﻿24th Aug ’05

Farmers are well known for never admitting that things are going right on the farm. They may boast among themselves about their corn or milk yields, but are normally much happier whingeing about those two inescapable farming afflictions, the government and the weather.  So I realize its tempting fate when I describe our last week as the best of the summer so far. You may recall that we were due for our third 60-day TB test; that Jim was hoping, rain permitting, to start the corn harvest; and that I was having a gripe about the cost of having dead animals collected for incineration. 

We got through the TB test with hardly a hiccup, the cattle going through the cattle-crush on the two days as if trained to it, which I suppose they now are. Better still, they shouldn’t have to go through the crush again for another six months, as we had a clear test. We have yet to be notified officially, but it now seems possible that none of our cows actually contracted the disease, although they were obviously challenged by the presence of TB somewhere on the farm. It’s unfortunate that we lost two in-calf Angus heifers, but at least the other three possible reactors are now out of isolation and back with the herd. While I hesitate to count chickens, if we get through the next test all clear in February, we can count ourselves extremely lucky by comparison with the many farms in the South West that are plagued with TB for years on end.

I wrote the other week about the Government’s decision to make no contribution towards the minimum collection charge imposed by the knackers for picking up the odd smaller casualty, which was proving outrageously unfair to sheep producers like ourselves. Our complaint was surprisingly resolved last Thursday, when I received a phone call from Michael Seals, Chairman of the National Fallen Stock Company, telling me that from September the Government’s 50% contribution towards the scheme would include this collection charge. As Anthony Gibson said in his column last week, don’t be afraid to complain.

Our corn harvest did get under way in the intervals of TB testing. The triticale was combined on the Tuesday and successfully dressed with Propcorn, using a new applicator which Jim felt we needed if we are to continue growing corn for our own use. Our old applicator is long gone, and we’ve been using a homemade ‘Heath Robinson’ set up for the last few years, but with Soil Association Inspectors hovering in the background, a proper applicator seemed called for. Surprisingly, one for straight corn is no longer manufactured; the only ones available are for whole crop harvesting, with a much faster flow rate. I can’t believe we are the last farmers left using propionic acid for feed corn; it’s too good a practice to be consigned to the history books yet. The triticale straw, nearly as valuable to us as the grain, was due to be baled late on the Thursday afternoon, but our contractor was unable to get to us until the following morning. Heavy rain was forecast overnight, but in the event even the weather was on our side and we got little more than a heavy dew. The straw was baled under a hot sun at the best of the day, and is safely in the barn. So you can see why we had a good week. 

With a good take of grass seeds growing up through it, and the red shank very much in evidence, Jim is still considering the best way of cutting our spring barley, the only crop left to get in this year. Straight combining looks inevitable, although it will produce a very dirty sample mixed with unripe red shank seed, which may prove too much even for Propcorn to deal with. And the straw will need a heat wave to save. Going back to the days of using a binder would also be useless even if one was available, but the one method of harvesting which would have worked is sitting in the barley field completely invisible under a shroud of blackberry-rich brambles. It is the old Massey Harris bagging combine that my brother-in-law bought in 1950, and used successfully through many harvests until it was retired to a corner under the hedge. It had the one advantage over the modern combine, which we could do with today. A grain cleaner was incorporated above the bagging platform, separating the clean corn from the tailings and the weed seeds.  
