﻿15 June ’05

For the first time that I can remember we’ve made hay before making any silage. Whether Jim makes any silage at all this year will depend on what sort of a summer we get from now on. We started silage making in 1955 when we first employed a farm worker, and have made it every year since. In those early days it required at least two people working together  – one buckraking the mown grass from the field and the other spreading it evenly on the clamp. The odd shower of rain didn’t make too much difference to silage quality, but trying to make good hay in a catchy season was a nightmare. The advent of forage harvesters put the work force needed up to three people, and we have continued like that, using contractors in the 1970s and more recently doing all the work ourselves. Last year, Dave came back from retirement to give us a hand through silage making, but this year Jim resolved to manage on his own by switching to wrapped silage bales or giant sheep droppings, as a townie once described them when asking what they were.

The down side of wrapped bales is the contractor’s bill, something we can ill afford just now with beef prices where they are. On the other hand there is the ability to change your mind half way through the harvesting process and make hay if the sun keeps on shining, as it did last week. Jim succeeded in getting a couple of fields of very good hay baled up at the weekend, and all I was asked to do was take over the wind-rowing for one half-hour spell while he had a bit of lunch. With big bales and a front loader, I don’t see him needing much help stacking the hay either, so it looks as if my leisure time is growing.

I took the opportunity to get off the farm on three occasions during the week, something I’ve probably never done before during haymaking. I felt a bit guilty really, but I expect I’ll get used to it. Jenny and I went to a Devon Wildlife Trust walk at one of their nature reserves to see how they were managing the 35 acres of culm grassland. It is being actively managed to, in their words, improve its biodiversity. With all the current interest in farm support payments being directed towards the environment, I thought it might be a chance to see the experts at work. Until a few years ago, it was a small farm that time had left behind. The old farmer had kept a few cattle which grazed more or less where they liked through the year, picking and choosing the best herbage as it came into season. It was a little gem of a place on that summers evening, and we shall certainly visit it again. There was even a cuckoo sitting in a bush watching us as we watched it, the first I’ve seen for years. However the reserve is only like it is because it has been farmed in a particular way that has long gone. I don’t see how the Devon Trust can possibly improve its biodiversity; they will be hard put to just maintain it by replicating the management of the old farmer, and that will cost money.

Our second evening out was to Devon FWAGs AGM followed by an ELS farm walk at the Munday Family farm near Crediton. This was well attended and well worthwhile. Most of us are at present grappling with the intricacies of this last of the form filling marathon we have been lumbered with by our political masters this year. FWAG is exactly the right organisation to represent farmers in this new age of environmental correctness, and it is about time more of us became full members to give FWAG a bit more clout. At least our present chairman provided Bill Oddie with an ideal farm for his TV nature watch programme.

Our third trip off the farm was a very last minute decision to visit the Royal Cornwall Show on Friday. It’s a fair old way and we didn’t leave till mid-morning, but it is without question the best Agricultural Show of the lot, and I know I am being very disloyal to my home county when I say that. I was even encouraged by Jenny to buy a new sofa at one of the stands, something we’ve been contemplating for the last ten years. If I’m going to lounge around through  hay making in future, I may need it. 
