﻿16th Mar ’05

I got fined recently for illegal parking in our local town. I had just nipped into the bank to pay in some cheques having parked in the nearby side street, as I’ve been doing for the past 50 years. Only half the street is legal parking these days but I was one car length beyond. I came out of the bank less than five minutes later to see the traffic warden disappearing smartly down the main street. I could hardly believe it when I found a £30 fine notice slapped on my car window. To say I was fuming would be an understatement. I was so cross I wasn’t even thinking straight. I drove off, swearing under my breath, to do some grocery shopping at our local supermarket, where there were more cars and people than there were in the town centre. Had I paused to think, I could have left the car where it was and shopped at leisure as I used to do. Or can you be fined £30 repeatedly every half hour or so? To rub salt into the wound, I see in the local paper that the town council are now proposing to extend the parking further up my little-used side street.

I recount this sorry tale, which has happened to most of us at one time or another, to highlight the obvious. Shopping at a supermarket on the edge of town is far easier for country folk, most of whom own cars in these days of declining public transport, than trying to find space within shopping bag range of the traditional shops. Supermarket planners always seem to ensure that their car park is adequate for their premises; in fact I cannot recall ever visiting one that was completely full. If, as I suspect, the local planning authorities demand this, are the same guidelines adopted for town centre planning?

We talk about supermarkets having farmers in an armlock over their pricing policies and the inability of government to do anything about it. But our market-town shops, which could provide better competition and are surely easier to supply with local farm produce, are often at a considerable disadvantage. I am not suggesting that our local towns do not have central car parks - they all do, but they are never big enough and appear to be viewed as a source of easy money. I know of only one in this part of North Devon that always has space available at the busiest time of the day and is free. And that is not in the middle of the town. It seems as if over the years whenever an opportunity has arisen through redevelopment, enlarging the car parking facilities has come last, instead of first, on the list of priorities.

Perhaps I’m still smarting over that £30 fine and being unfair to our local councillors, but I would dearly like to get back to doing the weekly shopping in the town and only calling in at the supermarket on the way home for missing items, instead of the reverse. At the moment, if my bank were to open a counter in the supermarket, which could happen, I would be sorely tempted to avoid the town centre altogether.

Paying fines isn’t what it used to be either. I almost considered taking the option of going to court on this occasion to plead that the fine was out of line with the offence, but I reckoned I would probably end up paying half as much again. Apart from the odd speeding ticket, the last time I got done for a minor traffic offence I was fined 30 shillings (£1.50) for having an unsafe load in the village street. An empty milk churn fell off the tractor-trailer, where upon I stopped and replaced it immediately. The local village bobby saw me from fifty yards away and, seeking promotion, considered it to be an open and shut case. In those days you were encouraged to attend the local magistrates court, even if pleading guilty, which I obviously was. The beak having had the satisfaction of giving you a public dressing down, could then apply the minimum fine. On this occasion, I wished to cross-examine my friendly bobby as to the exact circumstances of the offence. I was therefore instructed by the bench to plead not guilty and, after listening to the severe ear wigging received by the police for bringing trifling cases to court, I paid the fine quite cheerfully.    
