﻿27th July ’05

The Prince of Wales made a remark last week that rather stuck in my throat. He was visiting a hill farm during a three-day tour of Wales and is reported as saying that he had been reminded how profoundly he believed in the importance of family farms, although it didn’t matter if some were less efficient than others, as all contributed to the quality of rural life. Now, I know he has an impossible job saying all the right things to people on these occasions, and he may have been misquoted, but it was a little unfortunate that the farm he was on happened to be owned by the President of the Farmers Union of Wales.

Prince Charles is one of the most supportive public figures for the beleaguered farming industry and I’m sure the FUW President doesn’t give a damn if his farming looks a bit substandard, but that’s not what bothers me. It is the almost universally accepted assumption that it is the “small family farm”, which is under particular threat, and that it’s demise would be a national tragedy. I just don’t believe it.

It was with that in mind that I went along to the Farmers Question Time organised by Land Heritage last Friday evening. I confess I don’t know much about Land Heritage beyond their literature, but I gather the Trust is a national charity promoting organic farming, which is now focusing on halting the decline in the number of small independent family farms. Unfortunately, I came away little the wiser, as the answer to how this might be achieved never arose. In fact my question, had there been time to pose it, would have queried whether, as we were discussing the future of British farming, this was the right moment to attempt to reverse a natural process that has been going on for centuries.

Pippa Woods, representing the Family Farms Association on the panel, summed it up for me beautifully when she described life on a small family farm as “Milking the cows first thing in the morning, doing the farm work all day long, and then milking the cows again last thing at night”. Don’t I know it? But for many of us it was just the first step on a ladder. Most of us hoped to progress to a larger family farm by the time we reached middle age, with a one or two of the more ambitious among us aspiring to a farming-business empire to pass on to the next generation. 

I’m not suggesting there’s anything wrong with staying on the bottom step of that ladder, if you’re happy with that life, but there is surely nothing so intrinsically good about it that society should fund it. Better for the environment – who says? We ourselves were so busy when we started, we hardly had time to notice the environment, let alone do anything to improve it. If Jenny hadn’t restrained me at the time, I would probably have knocked down more hedges to try and make the farm viable than I actually did. It was only when we acquired more land that I felt less inclined to push every acre to the limit.

Do small family farms produce better quality food or better animal welfare? I don’t see why, unless they develop some speciality product the public will pay over the odds for, in which case they will probably come through the present recession better than the rest of us. Just producing basic foodstuffs on a small scale must, when times are hard, encourage intensification.     

As for the ‘family’ bit – all farming involves family in one way or another, like any business that works from home. It’s a great way to bring up a family if you aren’t too stressed to enjoy it – but the bigger the farm the better. A small family farm surely puts undue pressure on youngsters to help with the work, and even pushes them into eventually choosing the wrong career. Become a farmer by all means, but not just because your parents need you. Hopefully those days are past, and I certainly wouldn’t want to do anything to prolong them.

So what about the situation for small family farmers now? Well, as Anthony Gibson, another member of the ‘Any Questions Panel’, so succinctly put it, the future’s looking bright if you’re short of land. There will be plenty out there looking for someone to farm it at next to no-rent, when the single farm payment scheme gets going. If you’ve got a house and a few acres as a base, you’ll be sitting pretty.    
