﻿16th Feb ’05

Here’s another slant on that hoary old riddle about why the chicken crossed the road. Answer: “To avoid crossing up Defra by poaching the field”. I’m being frivolous I know, but with four or five hundred other farmers, I was attending the Defra meeting about the Single Payment Scheme at the Exeter Cattle Market last Thursday afternoon. I’m told the morning session was also crowded and with only one person allowed per farm, Defra must have covered a pretty big chunk of Devon farmland that day. Why the interest? Well, we had gathered to view the promised land of less paperwork and simpler form filling and learn more about the tablets of stone that went with it.

In my case, and I’m sure it was the same for many other farmers present, the chance to actually see a sample of the application form well in advance was the big draw. Thankfully, at first sight it doesn’t look too bad. In fact, for those of us who have been doing IACS since it started in 1993, and especially if we are farming the same acres this year as in the past, it might, dare I say it, be straightforward. Much of the information required will be ‘prefilled’ (a new Defra word), with many of the questions only needing a cross in the yes/no space. The title even includes area payments for Nuts – that lets me out.
 	 
For farmers who are new to all this, or who have bought or sold land in the last few years, it doesn’t look so good. Phrases like ‘horticultural authorisations’ and ‘reference amounts’ appear here and there, and there are columns for activating and establishing entitlements. But for most of us, it could have been worse, as was evident by the lack of questions on it from the audience. 

The second half of the meeting was a different story. While the promise of reduced paper work in the years ahead appears a distinct possibility, the cross compliance regulations generated questions galore. As you would expect, there was much confusion about the rules on set-aside and the difference between permanent and temporary grassland. Seeing that set aside for this year started a month ago and with a video camera recording our every word, I was surprised anyone had the nerve to speak out.

However, the biggest bone of contention centred round the future use of in-field round feeders. How tough were inspectors going to be about poaching and damage to soil structure through keeping animals out during the winter? Which is where my chicken riddle comes in. A question about free-range hens had the Defra panel somewhat non-plussed. Satellite images may be able to distinguish the make of tractor we are misusing the ground with, but will they show up a flock of hens scratching about? The advice given was to plough out and reseed when the field becomes bare, as with chicken it obviously will. But if the new grass is undersown in a cereal crop, I presume some of the field will then have to be put into set-aside.

What a nonsense some of these regulations really are, but whether we like it or not mud-free farming is here to stay. Even the humble spud has got caught up in it. Apparently in fine weather the potato is an ordinary vegetable. In heavy rain, however, it loses its identity and cannot be harvested like other vegetables, but has to remain in the ground. What it becomes isn’t clear: the question is being aptly referred back to Brussels.

When challenged on the reason for the plethora of rules inflicted on us here in England, compared with the very small number in the rest of Europe, Defra was quick to point out that 90% of them already exist in law and were included for the sake of clarity. Ominously, we were warned it was possible to find ourselves both docked of our single farm payment and up before a magistrate for the same infringement. But we shouldn’t be too alarmed. To ensure uniformity, a National Inspection Agency has been set up, and future inspectors are already being enrolled. When trained, they will be visiting us in pairs, to avoid individual bias. Or maybe for their own safety.

I hope I am not coming across as ungrateful to Defra for making a big effort to help us through this bureaucratic minefield. If we found some of their answers difficult to swallow, I’m sure we appreciated the very generous supply of refreshments that ended the meeting, to which we didn’t really do justice. There were plenty of sandwiches left over for Defra’s next road show.                            
