﻿4th May ’05 

With a new government only a matter of days away, I have been reading some of the lighthearted “if I were the Prime Minister” comments appearing in the WMN. I confess I have never had much desire to get involved in politics, let alone to live at No10. But I have always been ready to criticise Ministers of Agriculture, and often to their face; in fact I can remember one or two really quite angry confrontations. I have generally got home afterwards somewhat embarrassed at myself, and wondering what I would do in their place. So I can certainly daydream about replacing Margaret Beckett as Secretary of State at Defra.

I would begin rather negatively by getting rid of the five ministers responsible for many of the nonsensical decisions farmers have been suffering recently, that is if the election hasn’t got rid of them for me. I suspect that ignorance rather than malice has been behind their actions, so I would treat them kindly. Margaret Beckett would be exiled to a caravan park in a wine-growing region of Southern France. The farmers there have begun dynamiting government buildings and vehicles for no very obvious reason. She could spend her declining years reflecting on her good fortune to have been the UK rather than the French farm minister.

Elliot Morley is a keen bird watcher. I would him make responsible for nature reserves nation wide, but with his headquarters in the Outer Hebrides. He has been a minister for rural affairs since Labour came to power in 1997. I accompanied him when he toured Devon that year as the then minister responsible for animal health to see what had to be done to combat TB in cattle. At the end of that day he accepted the need to control the disease in our wildlife. After eight years, I am sure the health of our wildlife now needs him more than we do.

Alun Michael’s hobby is hill walking. He visited our hilly farm a few years ago to view Jim’s newly planted woodland, and has been sending Jim a Christmas card each year since. I would reward him by sending him back to his native Wales to take responsibility for the health and safety of the animal rights brigade, with whom I have some sympathy, in their future role as the quarry for Welsh drag hunts. Ben Bradshaw can return to his constituents in Exeter. When newly elected as an MP, he professed to have no interest in farming whatsoever and with no farmers in his constituency, hadn’t any intention of changing. Fate has played him a dirty trick and he deserves to be allowed to return to relative obscurity, looking after his urban electorate. That leaves me with Lord Whitty, whom I am fortunate enough never to have met. I can only suggest he should be confined to the House of Lords until that Chamber is abolished. It should keep him occupied for years to come.

Next, I would turn my attention to the senior civil servants in Defra, and especially to the Sir Humphreys of this world, one of whom must be lurking somewhere in the bowels of that department. There can be no one else capable of designing the rules and cross compliance conditions for the new Single Farm Payments Scheme, as applied in England, but not in Scotland or Wales. For example, I want to find out how this was devised so that a farmer with 100 acres bounded by barbed wire and doing nothing at all in the way of cross compliance, will be paid at exactly the same rate per acre as a neighbour, farming a similar area but with smaller hedged fields, who will be managing about two miles of hedgerow and using three per cent of his land to protect the wildlife bordering it. I wonder if the government mandarin responsible has ever put on a pair of wellies. I would have him (no woman could possibly be so impractical) transferred to road transport. It will take a genius of his calibre to unscramble that gridlock and having done so, he might get time to take his first view of the real countryside.

Having dealt with the difficult part of the job, I would then turn to the easy bits, like abolishing farm inspectors, compulsory set aside and tax on the farm use of farm-produced biofuels; introducing payments to farmers for the time spent reading ministry bumf; bringing back on-farm slaughter, etc. etc. – all too much for a mere daydream.                 
