﻿23rd Mar ’05

If you had told me last Christmas that the instruction booklets we would be getting from Defra by this Easter would be as long-winded to read as one of Shakespeare’s plays, I might just have believed you. In fact Defra has surpassed itself. The reality is such that, at a rough word-count, in applying for the two new schemes – the Single Payment Scheme and the Entry Level Scheme, we shall be obliged to read the equivalent of ‘Much Ado About Nothing’, ‘A Midsummer Night’s Dream’, ‘As You Like It’ and ‘Alls Well That Ends Well’. The Bard might have been much amused. He was, after all, the son of a yeoman farmer, who was once fined a shilling for having an unauthorised dunghill in Henley Street, Stratford-upon-Avon. I wonder what official document Shakespeare senior failed to fill in properly - red tape obviously existed even in Tudor times. 

I don’t find it very funny at all. It is suggested somewhere that we read these booklets through carefully two or three times to be sure we understand them, seeing we only have this one chance of getting it right. During the last few weeks, I have been to ‘road shows’ and ‘workshops’, fancy names for farmer meetings, to be shown how to fill in the application forms when we do finally get them. The sample forms, which were available to practise on, don’t appear too formidable. We have, all of us, had a lot of experience over the years; it is the required reading that goes with them that is wearing me down.

The ultimate example, which we received a few days ago, is the Organic Entry Level Stewardship Handbook – 150 pages of glossy magazine. It is quite good enough to take its place on the coffee tables of the rich and famous. It has a splendid front cover depicting sheep grazing a red clover ley, and is liberally illustrated throughout with coloured photos of every kind of conservation activity, from cattle in fields full of buttercups, to sunflowers in full bloom and, for no obvious reason, a ‘bloody nosed’ beetle on meadowsweet.

Who, for heavens sake, decided to spend time and money dreaming up something as expensive as this - Margaret Beckett, perhaps, or was it some senior official at Defra? I presume that under the Freedom of Information Act, which has allowed Defra to publish our subsidy payment details to all and sundry, we shall have no difficulty in finding out how much this ministry extravagance actually cost. In our case, it is very easy to demonstrate what good value for money the public has had out of supporting beef and sheep farming. The nation can import food at knockdown world prices, and still find cows in the buttercups and sheep in the clover to provide chocolate-box pictures, with bloody nosed farmers kept discreetly out of sight. When it comes to ministry publications, can Defra do the same? 

Rather ominously, I read on the last page of their handbook a footnote stating that ‘if we enter an Environment Stewardship agreement, it will be with the Secretary of State and this handbook will form part of it’, whatever that means. It certainly implies that we are obliged to read it right through. What we really needed at this time was a compact, short, easy to absorb manual setting out the various options available to allow us to apply. A 30-page booklet, with no photos, would have been ample.

There is a danger that some farmers will just throw in the towel, and with plenty of spring work to get on with, decide there are better ways to earn an extra £12 an acre - because that’s what it amounts to. In our own case there is more at stake. If we are to benefit from the government incentive to convert to organic farming, we are obliged to fulfil all the conditions of this environment scheme, with all the extra paperwork that’s involved. Any conversion payments are inextricably tied to it. It is not sufficient, as it used to be, to join an organisation like the Soil Association, with all their bookkeeping and inspections, which organic neighbours warn me are pretty horrendous already. 

Ah, well. Roll on June 1st by which date all this form filling has to be completed. Maybe I shall wake up on that morning and find it was all a midsummer night’s nightmare, and we are back to farming without a piece of paper in sight, as it was when I started. Who knows – with global warming it may not be many years before it is again.                     
