﻿5th Oct ’05

Margaret Beckett is reported as having betrayed Britain’s farmers once again, following remarks she made at last week’s Labour Party Conference. A storm seems to have blown up over her suggestion that we should be re-branded “land managers”, to emphasise to the public that producing food is only an awkward by-product of keeping the countryside looking pretty. I must admit my first reaction wasn’t outrage so much as surprise that her remarks were even worth reporting. After all, her view of farming hasn’t changed since the day she took office, at the tail end of the Government’s disastrous handling of the foot and mouth outbreak. I imagine the instructions from her boss, who was smarting from the bad publicity he had received at the time from a media sympathetic to the farmers’ plight, were to get us back to our proper place at the bottom of the pecking order as quickly as possible. Which of course she did, by immediately taking the word “agriculture” out of the title of her department.

It is often suggested that there’s a diabolical political plot to do away with individual farmers (I will avoid using the term ‘family farmers’ – it seems to cause hackles to rise unnecessarily), and leave food production in Britain as some sort of corporate activity only undertaken on an industrial scale, unsuitable land being abandoned to the retiring rich or leisure seeking masses. I don’t believe a word of it. Unless votes are involved, politicians don’t give the matter a second thought. In this particular case, Mrs Beckett is merely ensuring that if suddenly there is no beef on supermarket shelves, no blame can possibly attach to her. She has always made it clear that in future food production is entirely the industry’s responsibility and if Brazil should find a more lucrative market for it’s beef, it will be UK farmers who have let the side down. Her job will not be on the line. Of course, if due to global warming, a sudden 30-foot tidal wave surges up the Thames and floods most of London, as minister for the environment she will happily take full responsibility, safe in the knowledge that it’s unlikely to happen in her lifetime.

Perhaps I’m being churlish about a suggestion which Mrs Beckett may have intended quite seriously to help us with our public image, as she launches us into the rough world of market forces. Maybe “farmer” is an outdated word to describe us anyway - I confess I’ve never given it much thought. I know it was originally used by our Norman overlords to describe their tenants. It derived from the French for rent, and referred to a person who paid for the right to collect and keep taxes. In that context I suppose it is rather a dirty word, seeing we’ve gained the reputation over the years as being an industry dependant on the receipt of public funds in the form of agricultural subsidies.

What are the alternatives? Calling us ‘land managers’ is a dismal idea. It sounds as if we’re some kind of 4x4 vehicle, rather than the modern equivalent of the genial, ruddy-faced, straw sucking rustic that used to grow the nations food, while at the same time looking after the countryside and the abundant wildlife that filled it. Mind you, we were never that, but embellishment is what branding is all about. A good brand needs to be cheerful and uplifting, making you feel the world is a better place for the existence of the product or people it’s describing. 

I skimmed through my dictionary to see if any of the old words for ‘sons of the soil’ would be suitable, without much luck. ‘Peasant’ used to mean a small farmer, but is now a person who is coarse, boorish or ignorant and like “farmer”, came in with the Normans, so that’s out. An even older word, which was completely new to me, and described a farmer or farm worker in Saxon times is “churl”, but has come to mean a surly ill-bred person – hence the word “churlish”. It looks as if any word used to describe our occupation eventually ends up meaning the complete opposite of the cheerful, outgoing, hardworking chaps we really are. There was one exception I found to prove the rule – “husbandman”, an archaic word just meaning a farmer and nothing else. Quite a nice word if a little long, but I suppose it might be considered too sexist to use today. 
