﻿9th Mar ’05

I could hear a sheep bleating plaintively at first light the other morning, before I’d had my early cup of tea. I went to investigate and found that a ewe had lost her twin lambs. They were very dead and partially eaten in a manner that indicated a badger rather than a fox had enjoyed a midnight feast. Whether they had been killed by the badger there was no way of knowing, although they were big strong fortnight old lambs and seemed perfectly healthy when I checked the flock the night before. There is plenty of evidence of badgers searching for worms under last year’s cowpats in adjacent fields, although with the recent hard frosts I doubt they were having much success. If the lambs had died naturally, I could hardly begrudge the badger a free meal, but just in case it was more than that, I patrolled the surrounding fields with a gun and a strong torch for the next few nights.

I am glad to say I saw no badgers and we have lost no more lambs to date, but had I found a badger in the act of killing a lamb, I wouldn’t have hesitated to shoot it. That is if I was close enough to be certain of dispatching it, which would have been my only consideration. Hold on, I hear you say, you can’t do that, you’d be breaking the law. With all the publicity about TB and badgers, and the impossibility of persuading Defra to issue permits to take out badgers on infected farms, you could be excused for assuming that was the case. In fact, as I understand it, I would be well within my rights, even to the extent of overcoming my scruples and not worrying about merely wounding the offending animal.

The 1992 Protection of Badgers Act states quite clearly that “A person is not guilty of an offence in killing or attempting to kill a badger if he shows that his action was necessary for the purpose of preventing serious damage to land, crops, poultry or any other form of property”. 

Before you start assuming that I’m just a trigger-happy farmer, only too anxious to loose off at any offending wildlife that is causing trouble, can I assure you that I am compassionate to a fault. The vermin round here are under the impression that I am the worst shot in the county; they may well be right, so long as they don’t twig that I’m doing my best to avoid hitting them. The recently announced edict that in future we may not shoot crows or magpies until we have tried all other methods of frightening them away, I have been following for years.

There have been occasions in the past when we have had to shoot the odd rogue fox. That was generally for taking newborn lambs in the days when we lambed outdoors in April or May or sometimes when the farmyard hens started going missing. Our badgers have also occasionally been guilty of taking poultry, but they’ve not needed any ‘protection of badgers’ acts to feel virtually sacrosanct on this farm.

One very common animal, which I do consider vermin and an insufferable immigrant, and which I would cheerfully see eliminated, is the grey squirrel. However it has also led a charmed life since it arrived here in the 1960s, but for a more unusual reason. Jim, aged about 13, found a baby squirrel on the ground, where it had obviously fallen from its drey. Its eyes were still shut and it must have been only a few days old. Against all the odds, Jim managed to rear it, keeping it in our airing cupboard and feeding it milk every few hours with a pipette. It eventually had the run of the house, but we had great difficulty keeping it away from the cats, which were convinced it was a young rat. In the end the inevitable happened, and the cats won.

That wasn’t the end of the story. The following year, another baby squirrel became orphaned in similar circumstances. Jim was keen to try again, but we were not anxious to repeat the previous trauma. However, one of our cats had just had two kittens, one of which was stillborn, and Jim rather boldly replaced it with the baby squirrel. I confess I rather callously thought it was probably better to let the cat eat it then as later. To my surprise, the cat readily accepted it and reared it to weaning. We ended up with a squirrel-cat, which the dogs and cats ignored. However, the kitten that had been reared with it went through life with some strange psychological problems, believing itself to be a squirrel.  
