﻿28th Sept ’05

There seem to be 60th anniversary farming events occurring all over the place at the moment. Ten days ago it was our local ploughing association holding their diamond anniversary match and last week it was the turn of Bow and District Young Farmers Club to celebrate their 60 years of existence. Jenny and I were guests at their anniversary dinner and dance, with William Pickard, President for the past thirty years and a founder member of their committee, and Frank Davis, their current Chairman, our hosts for the very well attended evening. How long into the night the dancing continued I’ve no idea, but Frank was due to be milking cows by five o’clock the next morning, so he probably never got to bed. I must congratulate their Club Secretary, Emma Quick, on organising such a huge turn out of members, past and present.

I suppose it’s understandable that so many farming clubs and social groups should have been founded in 1945. The war was over, but food was still rationed, and would continue to be for some years to come. Food production was therefore high on the political agenda and likely to remain an important part of the nations economy. Farming was relatively prosperous, as it always is during and following wartime, and the prospects for the agricultural industry looked good. Which, together with a number of personal reasons, is why I decided to become a farmer. All these anniversary events have reminded me that 1945 was also the year I started my first job as a farm worker, intending to get 18 months practical experience before going on to university.

I remember my first morning very well, cold and frosty, and beginning with a lesson on how to start the farm tractor. Having adjusted the fuel supply from paraffin to petrol, it was important to set the timing correctly and grasp the crank handle with the right grip. Failure could result in a backfiring engine and a dislocated thumb. Surprisingly, what I don’t remember is how much I was paid.

I have a number of “Young Farmers’ Club” booklets among my office junk, which were published in 1945, as well as an agricultural reference book of that same year, so it didn’t take me long to find the minimum wage rates in operation at the time. As a 17 year-old, I was apparently paid the princely sum of one shilling an hour, or 5p in today’s money. The going rate for an adult was £4 for a 48-hour week. Having got out these old booklets, I found myself comparing how much farmers were receiving for the various commodities with the prices we get today.

For instance, a fat lamb then was worth about £3, a prime bullock about £35, milk one shilling and eight pence a gallon and wheat about £14 a ton. Land values varied very considerably, which is understandable when you think about the difficulty in those days of trying to make a living from poor or infertile farms, but I reckon £40 an acre would be a fair average. There used to be a school of thought that advised using the cost of a ‘Mars Bar’ as a means of testing whether an article had inflated disproportionately in value over the years. Minimum farm wage rates, since they’ve been fixed by an Agricultural Wages Board since before 1945 right up to the present day, should serve the same purpose. If, therefore, you take £4 in 1945 to be equivalent to the minimum wage of £200 today, you can make a reasonable comparison, even allowing for the shorter working week

This would mean that farmers in 1945 were getting, in today’s money, about £150 for a lamb, £1750 for a fat bullock, 90p a litre for milk and £700 a ton for wheat. Of course, cows now produce double the amount of milk on average as they did then, and wheat yields are up threefold, but even so it shows how much the real value of food has dropped over the last 60 years. Interestingly, the value of farmland using the same calculation should now be about £2000 an acre, which is not very wide of the mark if the present value of the farmhouse is ignored. 

We’ve had farm subsidies since 1947 expressly in order to keep down food prices, but with these now on the way out, and the very real possibility of global warming, will farm prices eventually have to get back to these levels if we’re to avoid going hungry?         
      
