﻿21st Sept ’05

With the wheat stubble sliding gently into the ground, the fertile soil in this field was being turned up to a mild sunless autumn day, probably for the thousandth time on this ancient Devon farm. The 50 competing ploughmen were going slowly and carefully about their task, stopping every so often to take a measurement or make a slight adjustment as they sought to leave their plots with the inch-perfect, laser-straight furrows necessary to win their class.  We were watching the 60th Annual Ploughing Match of the Cheriton Fitzpaine & District Ploughing Association, taking place last Sunday at Priorton Barton, a farm in our neighbouring parish at East Village.

And the ploughing wasn’t everything there was to see. There were classes from the ‘best short term ley’ to the ‘best acre of sheep keep’, from a ‘bale of hay from land never ploughed’ to the ‘longest stem of maize’, and with produce classes as varied as ‘Can’t go Wrong’ chocolate cake, jellied beetroot, photograph of ‘Men at Work’ and decorated gingerbread ‘person 7 years and under’. Close to 100 classes in all.

But back to what it’s really all about, the intense competition to be the best at that most basic farming process, ploughing the land. How the judges manage to separate the contestants I’ve no idea; to me the individual plots in each class look virtually identical. It’s not really surprising the standard is so high - two of the competing ploughmen, Bill Yeandle and Bill Tonkin, are national champions, and the work is progressing under the watchful eyes of six farmers, including their President, my long-time friend Bill Bulled, a national champion in his day, who all took part in that first ploughing match on this very farm 60 years ago. (It seems that round these parts if you want to get to the top in the ploughing world, make sure you’re christened William.)

By 5 o’clock, all is done, the judging completed, the plough blessed, and the cups and prizes handed out. The one slight disappointment for the organisers was the lack of any entry for the horse ploughing class. I doubt if there are any farmers in the surrounding parishes that use a horse today. While many of the tractors were quite old enough to have been working at that inaugural match, horses would still have been the predominant source of power in the 1940s. However, since the ploughing match was taking place on a farm famous for the quality of its North Devon cattle, it crossed my mind that it must have been oxen that ploughed these fields for centuries.

While the breed is recognised as producing the sweetest tasting beef of any in the world, it is not so widely known that North Devons were once held in high regard as draught animals. Dickson, in his Practical Agriculture’ of 1805, rates them as having great superiority over many other breeds, saying they are “admirably calculated for the purpose of labour”. 

Apparently until as late as the beginning of the 19th Century, the use of oxen was widespread in the British countryside, two oxen being considered a match for one horse, but having the great advantage of being less likely to get injured, living on far cheaper food, requiring no grooming, and, at about eight years old, having increased in size and value, being sold for fattening to make good beef.

It all sounds too good to be true, but how on earth were they shod? Cattle with bad feet are enough trouble to deal with nowadays, but trying to nail shoes on a bullock is something else again. The accounts vary from “the expense of shoeing an oxen is a mere trifle” to descriptions of throwing the beast to the ground and sitting on its neck while the feet are lashed to a tripod to allow the farrier to nail the two half-moon shaped “cues”, as they were called, to each foot. We found one of these cues once, and our farrier, Colin Dayment, agreed it was an ox-shoe. I asked him recently how one put a nail into a bullock’s foot, which is far more delicate than that of a horse. He didn’t know, but he remembers his father telling him that he once shod a bullock for a demonstration at the Devon County Show, when it was held at South Molton in 1945. There must be plenty of farmers alive who were there on that occasion. I would be most interested to hear about it.          
