﻿2nd Feb ’05

The other day, an old ewe did what sheep do best - she died. Lambing time is nearly with us and this ewe had developed twin-lamb disease; although treated, she failed to get over it. I have never understood why sheep die so readily. Cows when terminally ill will hang on with grim determination and have to be put down, but sheep seem to stop breathing as soon as you look the other way. This one went so quickly that I hadn’t time to sign up with the new National Fallen Stock Company, before getting our local knacker to collect her.

We have been meaning to join since the scheme started last November, but with nothing dying and the usual Christmas rush, it got overlooked. Having left it this long, I went to a meeting in Exeter last Wednesday where the NFSCo Chairman, Michael Seals, a Derbyshire beef farmer, explained how things were going.  20,000 farmers have already joined and there had been over 15,000 collections. This has drawn down £150,000 worth of the Government’s support for the 30% discount. 

The questions raised by the farmers present about direct debit billing and collection facilities were very adequately answered by Mr Seals, who appears determined to keep costs of administration to an absolute minimum. A monthly direct debit, ten days after receipt of a detailed invoice, is certainly easier than our present method of payment, which involves hanging around with a cheque for when the lorry arrives.

Our real worry was the likelihood that costs would rise to swallow up government funding, leaving us tied into a system outside our control. This doesn’t look like happening at present. Disposing of our dead ewe through the scheme, using our usual knacker, would have saved us £7, exactly 30% of our usual disposal fee, so it doesn’t appear that the National Company is being charged exorbitant prices.

We’ve now joined and doing that was simplicity itself. One phone call, a few details of our business, and five minutes later, with a number to quote when phoning our knacker, we are all ready for our next sheep or bullock to die. And sooner or later it surely will – as the old saying goes “where there’s livestock, there’s dead stock”.

However, one thing that keeps on coming up as it did the other night, and as it does so often in letters to the press, is this idea that we are suddenly doing something unusual in not burying our dead animals. I keep reading about the iniquity of being allowed to bury ‘Granny’ in the garden, but not allowed to bury a favourite cow in the corner of the home pasture. I can’t say I’m very keen to do either. People seem to forget that until BSE reared its ugly head we never buried anything unless we absolutely had to. Most of us didn’t own a ditcher, and digging a hole by hand large enough for a cow was no joke. Add to that, a dead cow fetched ten to fifteen quid from the knacker. Even a sheep had a value and was collected free. 

Burying animals was not a very clever thing to do anyway. It doesn’t happen in nature, where there are plenty of scavengers to dispose of animals that die unnaturally. A natural death in the wild is to be caught and eaten. Putting bodies underground, especially as deep as modern machinery allows, does not encourage quick decomposition, and must increase the risk of contamination of streams and rivers. And these days more and more of that water eventually comes out of our taps.

I know I was as annoyed by the burial ban as we all were, when it came into force two years ago. I still think there is very little harm in the shallow burial of the odd sheep or lamb on high ground. But I am coming round to the idea that, while the BSE prion, apparently almost indestructible, is around in the environment, we should take absolutely no chances. Large-scale burial on farm is no longer an option.  

The unfortunate side is that meat and bone meal, the end product of all the unusable remains of livestock farming, used to be a commodity in its own right. It was a first class material as a natural fertiliser; it was also highly digestive feed for pigs and poultry, natural omnivores. Until the scientists develop a foolproof way of destroying prions other than by incineration, are we destined never to be able to recycle, as we used to do, this most valuable waste material?   

                 
