﻿23rd Nov ’05

I never thought I’d say it, but I really do feel sorry for the poor devils that do the donkeywork at Defra. I thought that we’d finished with Ministry form filling for the Single Farm Payment Scheme and the Entry Level Scheme months ago and that the files relating to both schemes would remain on the shelf until next spring at the earliest. But it was not to be – a few days ago a letter arrived from Exeter to say that we’d applied for a field that was not on their register, and we hadn’t asked for it to be digitalised so that it could be recorded. It seems we are one of the 14000 farmers currently being chased up by Defra staff, to be certain that every last acre is accounted for.

Well, I hope the other 13999 farmers receiving similar requests for information have made mistakes that genuinely need correcting, because if not, Defra has wasted a lot of staff time doing nothing useful. Our field had in fact been recorded when we applied for the Entry Level Scheme, and we’d had this confirmed by letter from Exeter at the time. I explained all this to a charming lady on the phone, and she asked me to send back a copy of their own letter and a map to make sure we were talking about the same bit of ground. Apparently due to the vast amount of digital mapping that needed to be done this year to get both schemes up and running in the time available, that for the Entry Level Scheme had to be farmed out to a private firm and therefore cannot be crosschecked with the Single Farm Payment Scheme. What all this does for the morale of the staff working at Exeter I wouldn’t know, but I certainly have always disliked wasting time even if I was being paid for it. 
       
I suppose this digital mapping is necessary in today’s computer age, but out of interest, I got out our old 1838 map of the farm to see how much things have changed. For a start, the field areas in those days were recorded in acres, roods and poles. In case you don’t know, and I had to look it up to find out, 40 poles is a rood, and four roods is an acre. Of no special relevance, a pole can also be called a rod or a perch, but according to our map, apparently not in Devon. 

This map is the tithe map for that year, and gives the names of the owners and tenants for every last little piece of ground, as well as the exact area and use to which it was being put. It goes even further by recording the tithe due for each individual field. Our lane, a county byway, which was then and still is part of the farm, was recorded as being two roods and 30 poles, with no tithe payable. Obviously there was an incentive for the farmer to have as much lane as possible. Similarly where a piece of ground was recorded as waste, there was no tithe due. Pasture and arable, on the other hand, incurred tithe in today’s money of five and ten p per acre respectively.  

It seems that attention to detail was as important to the authorities then as now. The difference seems to be in the direction in which it was applied. In those days, the more of our land that could be recorded as pasture and arable, the happier they were to take money off us. Now that we’re at the receiving end, their worry is that we might be claiming on more land than we’re actually farming.

Surprisingly, the accuracy of the field measurements has hardly altered at all. The boundaries of many of our fields have changed over the years, but where a field has remained as it was then, the area recorded is virtually identical. We may be measuring our land in pixels on a computer, but all we end up with are hectares to two decimal places. Our forebears were using rods, poles or perches, but they managed to record their field sizes in simple language to a one hundred and sixtieth part of an acre or, in Defra speak, in hectares to about five decimal places - that’s if I’ve done my sums right. What I would like to know is how they actually set about taking the measurements in practice - no satellite images in those days.
