﻿20th Apr ’05

There is nothing like a good rabbit stew. We ran over a rabbit on our way home in the dark the other night, and stopped to make sure it was dead. It must have run into the back wheel of the car and broken its neck; it was otherwise unmarked. So into the pot it went for supper the following night – ‘waste not want not’ as the saying goes.

Wild rabbit used to be one of the staples of a countryman’s diet. It’s seems to have gone out of fashion in recent years, partly probably because the sight of a rabbit with myxomatosis is somewhat off-putting, even though the disease is not contagious to us. As a teenager, I used to skive off school occasionally and go ferreting. I am the world’s worst cook, but the smoky taste of a freshly killed rabbit grilled over a woodland fire lingers still; I suspect that being a growing lad in the days of meat rationing has a lot to do with it. We have a few rabbits about now and it would really be no problem to shoot one now and then, but the convenience and cheapness of supermarket shopping seems to make a sluggard of me.   

On the subject of waste, I heard a report on the radio the other morning which stated that in the UK we waste roughly 30% of all our food. I didn’t gather how that figure had been arrived at, but if it’s true, what an appalling state of affairs, when you think of the millions worldwide with little or nothing at all to eat.
We bang on about obesity, food-miles, school dinners and buying locally, but this is in another league. Putting on weight was probably a perfectly natural tendency in prehistoric times – if you didn’t do it, you didn’t survive the cold and shortages of winter. Spending your life in overheated buildings and cars and persuading people to run marathons to compensate is a pretty wasteful way of managing how much we like to eat today. Nor do I get too excited about food-miles, so long as the food in question is grown with less fossil-fuel energy than it takes to grow it here. As for school dinners, I seem to remember the difficulty with kids was to persuade them to eat all their ‘greens’; I can’t see teachers having the time to make them clear up their plates. Perhaps I’m old fashioned but it used to be the parents’ job to see they got a good square meal a day.

All this pales into insignificance if nearly a third of our food is wasted. Or is it just that I’m a farmer, who thinking that I’m doing a worthwhile job of producing the nations food, gets upset to find that people value it so poorly that we can afford to throw so much away. Following that one news item, why has nothing more been said about it or have I missed something? What is this food that’s being discarded?

There are three obvious areas to look at. Are we leaving too much on our plates which ends up in the household rubbish and thence to landfill? Long gone are the days when that was taken care of through a pigsty at the back of the dwelling, and even composting is now frowned on. There is certainly a fair bit left on our plates and vegetable dishes in restaurants in these days of increased eating out. And I’ve no doubt a lot of food is inevitably prepared in catering establishments, which ends up being discarded as surplus. Following foot and mouth, swill feeding to pigs, where catering waste should be used, is now a thing of the past, although that valuable by-product did not cause the disease - it was solely the result of badly enforced regulations. But of course, the most obvious possible area of waste is the modern phenomenon of food that is past its ‘sell by’ or ‘use by’ date. It used to be either bad or it wasn’t, and your nose told you which, but would you dare put your face down in a Tesco or Asda fish counter and take a sniff? And anyway most of the food in these splendid food-emporiums is wrapped up in unopenable plastic so that any slight whiff is undetectable.

There is one bright side to all this. We are currently producing 74% of our indigenous food ourselves and 63% of all our food.  Come a world shortage, if we stopped throwing any food away, we would be approximately self-sufficient. That is if the next government doesn’t run down farming any further.          
