﻿12th Jan ’05

I’ve been looking forward to this year for a very long time - in fact I’ve sometimes wondered if I’d live to see it. Farming without subsidies! Oh yes, I know farmers are going to be paid to be park keepers maintaining the land in ‘Good Agricultural and Environmental Condition etc.’ or, put simply, in good nick. But for the first time since I started farming, Whitehall is not going to exert any influence on what we produce.

So what am I hoping for by this time next year? To start with, I would like to swap the large laundry basket in my office for a normal waste paper basket. Lord Whitty, the Defra minister who passes for our Minister of Agriculture, since the real one considers we’re beneath her dignity to bother about, has promised us less red tape. Not that I see the paper work declining just yet. The latest booklets detailing the rules we must observe to earn our park keeping money run to 80 A4 size pages. And, you can depend on it, there will be more booklets to follow before the magic date of May 16th, when we make that final IACS application to Defra. I say ‘final’ hopefully, because I am naively assuming that in the years to come, providing we’re farming the same farm, we’ll be able to scrawl the words ‘same as last year’ across any bumf landing on our desks.

I might even attempt to help Lord Whitty’s prediction come true. If government no longer cares what we produce, will there be any need in future to fill in agricultural census returns, agree to participate in farm surveys, or reply to any of the written requests from officialdom which have been vital to secure our subsidy money, but which never seem to have made much difference to the prices we’ve received in the market place? It’s too much to hope this kind of paperwork won’t still arrive in the post, but I, for one, will be increasingly lax about returning it. Once the new system beds down, there should be only one little brown envelope containing a cheque each year, and with luck it will become increasingly hard for Defra to withhold it.

The other change I’m looking for by this time next year is our attitude as an industry to the supermarkets. We spent Christmas with our daughter Mel and her family in Manchester. She’s lived there ever since she left home, first as a student and subsequently as a teacher, and I have been surprised how someone brought up in as rural a setting as ours, with not another house in sight and two miles from the nearest through road, can settle down so happily in a city as large as Manchester. Apart from my student days, I’ve never lived in a city, so visiting her has given me the ideal opportunity to see how the urban half live.

Whenever we’re there, I make a point of going along to the enormous Asda supermarket, which I’m told is the largest individual supermarket store in Europe, to stand watching the shoppers in the dairy and meat aisles. It is very noticeable that when it comes to food, the truly urban shopper in a supermarket wastes as little time as possible choosing what to buy. For example, on this occasion, there was a large quantity of beef mince on display, both Irish and UK mince, looking identical and in identical packaging but correctly labelled, with the Irish a few pence cheaper and positioned in front of the UK. While I watched, the mince was flying off the shelf – to forget the turkey no doubt – but I never saw a single packet of UK mince purchased. I am willing to bet, however, by the way the shoppers were behaving, that had the UK mince been placed in front, the situation would have been reversed. There was plenty of room to put the two products side by side, but that is obviously not Asda’s policy.

If we think the supermarkets, especially the ‘Asda’s of this world, are ever going to worry about British farmers, I am afraid we’re deluding ourselves. So I am hoping that by the end of 2005 we will have stopped whingeing about supermarket power – they’re only doing what comes naturally and looking after themselves, and doing it pretty well. With no government support to turn to, perhaps we shall at last be forced to do the same and begin to cooperate with each other in the sort of strength that would really make a difference.         
