﻿9th Nov ’05

I’ve always thought of myself as one of a long line of farmers who have lived here, bringing up their families and farming this land as best they could, and in doing so, shaping the landscape to what it is today. That is if I’ve thought about it at all, which was not very often when worrying about the overdraft, the mortgage, the weather and the work. The one thing that my generation never did have to worry about, but which is giving the present generation so much concern, was the future. We just had to get out there and produce more food. In doing so, we are now accused of damaging the landscape, which suddenly for the first time seems to be more important to the public than growing enough to feed ourselves. 
 
Strangely, I find myself sharing this concern, although not to the extent of making farming merely a by-product of managing the environment, which is where we seem to be heading. I think most farmers feel as I do, which would not have been the case before the last war. So what has changed? I think I’m right in saying that before 1935 two thirds of all farmers in England were tenants. When I first came here, nearly all the land in this district had until very recently been owned by a number of estates, which were in the last stages of selling out to their tenants. Ours was one of the last farms to be sold off by our particular estate, and as such there were no deeds to this farm. We had to get affidavits from the two elderly spinsters, the last surviving members of the family who lived in the manor house, to ensure we were the rightful owners. We were almost certainly the first farmers to have owned as well as farmed this small area of land, since the time when the fields were hacked out of the oak woodland surrounding the iron-age fort, the site of which overlooks us on the neighbouring farm.   

And that is true of many of the other farms round here, and possibly of most of Devon. It is surprising how many farmers in this neighbourhood are the sons or grandsons of farmers who originally came to the district as tenants. Where farming families in the past used to move around as better farms became available to rent, as owner-occupiers they seem to have put down deeper roots. When I started farming, I would have welcomed the chance to rent a much larger acreage than this, but farms to rent were becoming very difficult to acquire. Had I been able to find one, I wonder if my attitude to looking after the landscape might now be different. 

Years ago tenancy agreements tended to be extremely restrictive. Hedges had to be maintained exactly as they were, orchard trees replaced if any died, home pastures never ploughed, the quantities and timing of manure and lime spreading strictly controlled, and even crop rotations decided by the landlord. Things were becoming easier by the time I started, but as a tenant farmer I’ve no doubt I would have carped at the unnecessary burdens placed on me, much as farmers today are muttering at some of the conditions that Defra is imposing with the new single farm payment scheme. In a sense we are now in danger of reverting to the position of tenants when wishing to reshape the way our farms are laid out. 

I reckon I have been very lucky, therefore, to have farmed at a time when I was able to modify the farm how I wanted, with very little interference from politicians or landlords. Looking back, I have to admit it was a good thing Jenny was there to restrain me on occasion, but I take a certain pride in how much more productive and easier to manage it is now, than it was in 1950. The same is true of all the farms surrounding us, but what is surprising is how much better I think the resulting landscape looks today than it did then.

I’m beginning to want this countryside to remain unaltered – it’s a sign of old age. But Jim has been putting his stamp on the farm in the last twenty years, mainly in the form of tree planting and managing the woodland, and no doubt he will eventually prefer the landscape he is producing. I’m reminded of the old saying – take off your hat to the past, but take off your coat to the future.                                        
