﻿8th June ’05

“Milked morning and afternoon. Looking for cow along Clarks bottoms. 2 calves (1 dead). Carried 1 load from Big Bigabin” - a diary entry for 6th October 1950. If you are lucky enough to have them, old family diaries make fascinating reading. I have started browsing through a collection of pocket diaries belonging to Jenny’s cousin, Michael Dennison. They were kept by his father, Charlie, and cover the years he worked on the neighbouring farm from 1942 until he retired in 1967. Some of the early years are missing unfortunately and those there are have entries that are very brief, with seven days to a page. But from 1950 onwards, with a whole page for each day, Charlie had more room to spread himself and it becomes a detailed history of the daily chores of a farm worker on a typical mixed Devon farm. What makes it more interesting is the fact that Charlie did not come from an agricultural background, was not even a Devonian, but was a Londoner born and bred. His is an urban perspective and it shows in the minutiae he records, which a countryman might well have omitted as being obvious or unimportant. 

How it all came about is quite a story in itself. The Dennisons lived in Wood Green, north London, where Charlie was the foreman in charge of the repair workshops of a factory making electrical goods. With the outbreak of war, they found themselves increasingly threatened by the blitz. By September 1940, Charlie’s wife, Gertie, had written to Jenny’s mother to ask if there was room at the farm for her and their two boys, John and Michael, to come down to Devon to escape the bombing. Michael, the younger son, who was seven at the time, remembers it clearly. Charlie saw them off by train from Paddington on a Saturday morning, and my future father-in-law met them at Eggesford station with a horse and trap late that day.

On the Saturday night exactly one week later, there was a knock on the farmhouse door which opened to reveal Charlie standing on the threshold in the dark. Apparently on the Wednesday evening following their departure, their house had been totally demolished by a bomb. Charlie had been trapped under the rubble in their Anderson shelter, where he remained until he was dug out the next morning. Their furniture and belongings were gone, but Charlie was unhurt and felt that, rather than writing, it was better to come and tell them in person. He returned to London the following Monday to stay with a brother-in-law and continued with his job at the factory until that too was flattened twelve months later.

That was the end of life for Charlie in London, and he came down to Devon to join his family. He worked for some months on the family farm, but apparently in the war you were only allowed to have one fulltime worker for every 50 acres. Since my father-in-law already had a full staff, Charlie had to find a job. Luckily there was a nominal vacancy on the neighbouring farm, where the old farmer had just retired, handing over to his son, who was himself in his sixties. Better still, there was a cottage available and Charlie and family made it their home till he retired 25 years later.

It’s a pity the records of his first years as a farm worker haven’t survived and I have only Michael’s memory to rely on. His father started by going to work in waistcoat, tie and pinstriped trousers, exactly as he dressed for work in London, except for the boots and gaiters. As a result, while Fred Salter, the farmer, referred to the other more senior workers as Arthur, Sam and Harry, he was addressed as Mr Dennison.  Charlie’s appearance also seems to have encouraged Salter to confide his worries that he had just paid his landlord over the odds in buying the farm as a sitting tenant, not something you would expect to divulge to a new employee. I doubt whether Charlie knew enough about farming to assure him that £2500 seemed pretty reasonable for 270 good acres even in those days.

I shall enjoy delving into the diaries at leisure; they are not something you can read at a sitting. ‘Clarks bottoms’, where Charlie was searching for the calving cow, are on our side of the boundary stream, and 1950 was the year before I started farming here. As for the load of corn from Big Bigabin, what a wet autumn it must have been, if they were still harvesting in October.   
