﻿21st Dec ’05

It’s that time of year again – the shortest day and longest night and Christmas. Inevitably as I get older, it’s a time for nostalgia, for looking back over all the Christmases I’ve enjoyed here with the family. And also wondering what Christmas was like for the families who lived and farmed here before us. In some ways, it’s the tale of a fireplace through the centuries.

Jim and Bev are having us all to Christmas dinner this year, about fifteen of us round a large dining table in the main room of the farmhouse. The massive old open fireplace, with bread-oven alongside, the focus of the room, now has a wood-burning stove installed, so that whatever the wind direction, we can be certain of a smoke free atmosphere, which was rarely the case in the past. The meal will be cooked on an Aga in what was the adjacent parlour before we came in 1950, and which Jenny and I converted into a farmhouse kitchen. 

But before then, ever since the house was built 600 or more years ago, Christmas dinners were cooked as well as eaten in that ancient main living room. We knew there had been a range fitted into the fireplace between the wars, but an old farmer, who had lived here as a boy in 1900, once described to us how he remembered his mother cooking on the open fire, and using the bread oven in the old-fashioned way. It made it easy for me to visualise the festive occasions back through the years, changing little since the stone chimney was originally built onto the side of the farmhouse in the 16th century.

I say ‘built onto’ with certainty, since the house is obviously much older than the chimney. When we removed the thatched roof 50 years ago, and replaced it with slates, the builders pointed out the blackened timbers and soot covered original thatch base of unthreshed rye straw. They had seen other similar old farmhouses, and explained that ours must have started life as a small medieval ‘hall house’, with an open fire in the middle of the one room, and with no upper floor. Part of a cruck, which originally supported the roof, is still embedded in the cob wall opposite the chimney.

So what would it have been like for the people living here in about the year 1500? Although the size of our hall-room seems large (about 18ft by 28ft) for what must have been a small farm of 50 or 60 acres at most, it is difficult to believe there was enough space for a whole family, plus farm helpers, to eat and sleep, with a central hearth burning continually and large enough to do all the cooking on. If it’s true that the plough-oxen and milk cows were also brought inside, it must have been a very dirty, smelly smoke-filled place in which to spend the long Yuletide nights. And sooty rainwater dripping from the smoke vents in the ridge thatch must have added horribly to the discomfort.

How did they celebrate the coming of the New Year? Out of interest, I browsed the Internet to find out what foodstuffs would not have been available compared with 100 years later when a proper chimney with bread oven and upstairs rooms would have made life so much pleasanter. Turkeys first arrived from America in 1520, with potatoes reaching us 50 years later. Surprisingly, and I can hardly believe it, carrots, turnips and parsnips were not being grown in Britain at the time, and spices, like pepper and nutmeg imported from the East, were worth more than their weight in gold. This last was particularly unfortunate, since all non-breeding livestock were apparently slaughtered in the autumn, due to lack of winter fodder, and the meat so heavily salted to keep through the winter that spices were all that made it worth eating. And of course there was no tea, coffee, or chocolate and no sugar, apart from honey.

That left goose and pork (surely they must have kept one or two autumn born piglets, fattening on scraps for the festive season), poultry, the odd moorhen or pigeon, together with dried peas and beans, wintergreens and onions. They also had real plum pudding, apples, pears, nuts, weak beer and, perhaps cider. How they cooked all this on what was little more than a campfire I’ve no idea, but where those families must really have enjoyed Christmas more than us, was in looking forward to lengthening days and the coming of spring, which meant so much more to them.               
