﻿16th Nov ’05

Had I been here, on a still November morning 200 years ago, there would have been very little to indicate that anything was stirring for miles around. No sound of a passing car, of a tractor working in the fields, or a plane flying overhead, and with the farm livestock of those days by now tied up quietly in sheds for the winter, there would have been nothing to disturb the peace. Perhaps I might have heard the occasional thwack of an axe in a nearby plantation, but no chainsaw groaning from across the valley. The midday boom of the explosive charge from the stone quarry in the village, the loudness of which used to be an indicator of approaching rain, would have been well established by then, but the clatter of trains on the Barnstaple line five miles away, even better for forecasting a change in the weather, was still some years in the future.

However, one strange sound that was to fade away through the next 50 years, could well have been a lone bugle call echoing from over the hill, warning travellers of approaching packhorses. Apparently the ‘Jagger’, the man in charge, carried a bugle to make sure the way was clear on the long stretches of lane that had nowhere for strings of ten or a dozen fully laden horses to pass. Some of the lanes round here are extremely ancient, the one through our farm almost certainly a Celtic Ridgeway - probably in existence long before the smaller farms. 

Many of these old lanes are very narrow, in some places less than nine feet wide. With banked-hedges on both sides, I have wondered how horses and carts managed to pass each other - backing a horse and cart any distance would be impossible. Could it be that before the Enclosures the hedges were not all there, or is it that these lanes were little used as cart roads? Certainly they were the old drove roads and packhorse routes, and perhaps used for a time by the pony-traps of local farmers, before the arrival of tarmac and the motorcar pushed us all onto the wider roads to get about.  Originally all these lanes must have started out as footpaths, following the sheep and cattle tracks, which kept to the firmer ground, but I can’t really see them as part of the extensive cart and carriage road network of the 18th and 19th centuries.

These nostalgic reflections are the result of reading the evidence that was presented to a Local Public Inquiry into the legal status of a lane that passes through a neighbouring farm. This took place with due formality last week in our parish hall. I wasn’t able to attend, but Jenny returned with 15 pages of Devon County Council’s Proof of Evidence and about 100 pages of Appendix. I won’t bore you with the details, since it really only concerns those of us who live locally and might want to use that lane. It hardly bears thinking about how much it has cost the ratepayer for the Council to delve into ‘who in the past did what and when’, ‘whether the owners gave them permission tacitly or intentionally’, and ‘how it is recorded in bygone maps and parish council minutes’. 

There are countless lanes like this all over Devon – green lanes and accommodation roads – which apparently have little legal protection and are not the County Council’s responsibility to maintain. Most of them appear to have an historic right of way of some kind over them, either on foot, on horse, or by vehicle, but only their owners who need them to go about their business have any interest in keeping them in good order. The original rights of way were intended to allow the rest of us to get our goods or ourselves from place to place, but nowadays that particular requirement has virtually lapsed. We wish to use them purely for pleasure. Our journey’s end is frequently back where we started - we’ve enjoyed going nowhere and good luck to us, particularly if we’re not disadvantaged by the responsibility of ownership.      

There will be more of these Inquires as the Council continues to review the definitive map of Devon. The one affecting our own lane is due next year. I would like to think that some of the obvious friction between the various categories of would be users is resolved before then - it would be a shame if the occasional lone biker were never again allowed to ride the short route to Crediton.      
