﻿14th Dec ’05

I find it difficult to understand how so-called experts manage to reach quite different conclusions from the same information. It happens all too often - you know the sort of thing. Global warming is a fact: therefore our English climate will become more like Italy or the south of France and we’ll be growing wine and olive oil. Alternatively, melting arctic ice will cool the northern Atlantic and deflect the Gulf Stream further south, giving us weather conditions closer to Norway or Finland - so bring on the reindeer and fir trees. They can’t both be right, but in this case we should have enough time to adapt and grow whatever turns out to be the reality. But there are times when it does matter and one such occurred last week.

As I’m sure you know, we are currently switching over to farming organically.  Jim also has to substantially reduce our suckler herd to conform to the new BSE regulations, and get rid of any cows born before 1996. We have already culled 10 of our older cows so far this year, but there are 30 left to go, some of them aged over15 years and still going strong. Replacing all these with bought-in young organic cows would be hugely expensive and retaining virtually all our own heifer calves for breeding is a considerable act of faith in the future of the organic beef market. So I went to two meetings during the week hoping to get some enlightenment.

The speaker at the Tuesday’s Devon NFU Annual Open Meeting was Sean Rickard, Senior Lecturer in Business Economics at Cranfield School of Management. As heavyweight an expert as you could wish to listen to, albeit an academic one, whom I understand has the ear of the Prime Minister. He gave us his usual precise and diagrammatical presentation on how we should organise ourselves to survive through the next few years. We must face the realities of a global market; food prices will decline ever lower with no help likely from our political masters. Even the newly introduced environmental payments will disappear over the next ten years. Meanwhile, how lucky we are to have our single farm payments, with which to buy our way into the processing and retailing side of the food industry, where there’s still money to be made. It made me think of a stranded climber hanging desperately onto a cliff face with the fingernails of both hands being advised to reach into his back pocket to pay for someone to fetch a rope.

I shall pass over his comments on how much better large farms are for the environment, and what a huge future there is in the use of genetic modification, where we are falling behind the rest of the world and which we farmers have failed dismally to demonstrate to an ignorant public. It was his view on the future of organic production that I’d come to hear about. I’ve heard it before, but I wondered if it had changed. No way – not one iota. Yes, sales of organic food had increased by 60 percent, but from such a small base that they’d only reached three percent of all food sales, where at best they would remain as a niche product. Even the figures for cat food sales were better. He was pretty outspoken about organisations like the Soil Association, which he believed had conned people into thinking that organic farming was the only way forward.

A pretty dismal prediction to take to my next meeting, the Red Meat Industry conference last Friday at Cullompton. I will pass straight to the one speaker likely to have the expert knowledge I was looking for - Sean McCurley, Tesco’s Category Director for meat, fish and poultry. I doubt if there’s anyone closer to the action, and to my amazement, he was positively bullish about the future for organic beef sales. Using the same figure of a 60 percent increase in organic sales recently, he forecast that by 2010 organic beef would be 10 percent of all Tesco’s beef sales. They were already drawing up a blueprint for contracts with processors, underpinned by a Tesco guarantee, to supply their ‘Finest’ range with 100 percent British, suckler, grass fed, 28-day matured, organic beef.

Did I hear him correctly, and if so, which Sean am I to believe - because it makes one hell of a difference to us? 
