﻿26th Oct ’05

Getting out of the car the other day, I took a deep breath and was struck by how sweet and fresh the Devon air tasted. Its no wonder people living in the Home Counties are buying up properties and moving to the Westcountry. We had just returned from a holiday staying with relations in Sussex and Kent, where my family roots are and where I spent my teenage years. We had intended to motor on after a brief visit and explore the Norfolk broads, but our car started playing up and we settled for what proved to be a very relaxing time with cousins we see all too rarely.

Why the air quality here was so noticeably different this time I’ve no idea. Traffic there was horrendous, as always, compared with Devon, but unfortunately our car numbers are rapidly catching up, so that can’t be all of it. Perhaps the prevailing west wind was blowing as we got home, giving us first use of the Atlantic air before it gathers up the nations exhaust fumes on its journey east. Whatever, it was nice to be back.

One of the pleasures for me of going on holiday is the chance to get completely away from day-to-day news. On this occasion we didn’t buy a national newspaper or watch television. Normally I find that very little has changed in the world in the short time we are out of it, but not this time. A third, more dangerous hurricane was threatening America; a massive earthquake had devastated Pakistan; and here in the UK, we were being told to prepare for the possibility of another animal disease that could spread to people, and wipe out large sections of the population. I can take the news of disasters like these at reasonable intervals, but this is becoming ridiculous – 2005 is rapidly becoming one of the all-time dreadful years for the world in general (in our case, the dead parrot of that now legendary joke looks like having the last laugh). 

Which seems strange, since on the farm we have so far enjoyed one of the most benign years I can remember. We’ve had rain when we’ve needed it to keep everything growing and dry weather at the right times to make harvesting easy. I may be speaking too soon, with two months still to go, but it doesn’t exactly feel as if the apocalyptical horses are champing at the bit round here. The winter corn is up nicely, there is plenty of grass about to keep the cattle outside for some weeks yet, and the Angus heifers are producing good lively calves at regular intervals. There is one cloud on the horizon, however, which, for all the recent high-level discussions, refuses to go away. I am referring to the price of beef.

Currently, beef prices are 10p a kilogram down on what they were at this time last year, and 5p a kilogram down on what they were the year before. It was difficult enough to make much profit in those years even with the help of a beef subsidy. With beef subsidy payments now removed, if the present price remains at this level there is no way we can rear these Angus calves without making a loss on each one that reaches maturity. It sounds a horrible thing to say, but if we wish to continue producing beef in future, and this is an ideal farm for extensive suckler beef production, we should be shooting each calf as it is born before the cow starts to mother it, and by avoiding any unnecessary expense in rearing it, mark time on the farm until the we see how beef prices are at this time next year when the cow calves again. In a hard-nosed business world, that would be the logical thing to do, short of giving up beef production altogether. Of course, we won’t do that and nor would any other beef farmer in similar circumstances; it goes totally against farming principles – but what a terrible indictment of the present state of affairs in the industry.

I hope I’m not sounding too pessimistic - we really did have a good holiday. But I would hate the thought of giving up cattle altogether; they are the last animals I would abandon in a farmed countryside. I suppose I should be grateful just now that I’m not a chicken farmer.  

 
