﻿2nd Nov ’05

I have a confession to make. If I had to buy carrots in a supermarket, I can’t see myself choosing cracked or crooked ones. It’s hardly an offence meriting a stretch in the Tower of London, but I sometimes feel we’re being pressured by the great and the good into believing that we’re being unpatriotic. Or, worse still, disloyal to farmers by giving the supermarket bosses more ammunition to screw growers further into the ground than they already are.

Well, I’m unrepentant. Why shouldn’t we select the cleanest and straightest carrots? It can be the best indication they’ve been grown in light stone-free soil, which they should be. And if we choose potatoes with the least signs of damage or apples without a blemish, that’s our prerogative. After all, we’re paying. If people want to criticise shoppers being picky, I suggest they go and watch French housewives buying their groceries. Talk about pinching the peaches or sniffing the fish - and the French are loyal enough to their own farmers.

I know appearance isn’t everything when it comes to buying food, but it’s a heck of a lot these days. It’s why see-through plastic, unopenable and non-recyclable, is the norm. Unless, of course, the product is branded, in which case if we don’t like it when we get home, we can easily avoid buying it another time. But how else do we judge taste? If I’m looking for something to munch as I pass through our orchard, I know the apple the wasps have started to attack will be the sweetest. But I wouldn’t buy one like that in a shop - it would start going off before the day was out. And that is one of the biggest problems the supermarkets have – wastage. To which there is no easy answer so far as farmers are concerned - we will inevitably continue to face the most stringent conditions in any contracts we enter into to help them extend shelf life and reduce unsold surplus.   

I’m not altogether sure about all this talk of curbing the power of supermarkets anyway. They have developed the finest method of selling bog-standard groceries to an indifferent and time-hungry public ever devised. You only have to stand and watch for half an hour in a large superstore in one of our more crowded cities to be aware of that. And however much top quality, specialist regional foodstuffs we produce, there will always be a greater demand for the Friday evening traffic-clogged rush on the way home from work, to the free car park, the whistle stop tour up and down the aisles, the inevitable queue at the checkouts (why is there always only one checkout manned for every three shoppers waiting to pay?), before driving on to get tea for the kids, wondering how so much money has been spent on the basic essentials in so little time.

So what are we hoping the Office of Fair Trading will do to ensure that we, the primary producers, get a fair share of this multi-billion-pound spend? I am at a loss to know what to suggest. If we demand that we always receive at least the cost of production, what prevents the multinationals from buying cheaply even more food from abroad? A tax on air fuel, however desirable, is not within the OFT’s remit. Parking charges collected by the local council to redress the advantage enjoyed over local traders isn’t enough either – it’s the fact that the car park is always within trolley pushing distance that’s the main attraction.

There is one aspect of supermarket trading however that I really do object to, and it’s something that the OFT just might be able to control. It’s the excessive use of ‘great deals’, ‘money offs’, and ‘two-for-ones’ that all the stores employ to persuade us to buy more than we need. I fall for it like everyone else. I could probably manage on one bottle of red wine a week but I always succumb to buying any 3 for £10. I can hardly remember when I last bought a bottle at the proper price, but at least in this case it’s some foreign grower I’m short-changing. Because at the end of the day it’s the primary producer who pays, or his produce isn’t going to be on the shelves. I’m pretty sure it’s the excess profit on milk that funds the discounted petrol that fuels the vehicles that fill the car parks that Tesco builds.         
