﻿23rd Feb ’05

With so much of the media attention focused on foxes recently, I thought you’d appreciate it if I wrote about a completely different animal found on our farm. This particular animal came to my attention very soon after I arrived here, when the next-door farmer appeared on his bank of the stream that formed the boundary between us.  I think he’d wandered over to see what his new neighbours were like, and as we were chatting across a few feet of very shallow water the subject of fish came up. Did I know we had brown trout here? I didn’t know much about fish and being a green college-boy farmer, I thought he was joshing me and told him so. There was barely enough water for a stickleback, let alone a trout.

A friend who was with him immediately offered to prove it and told me to kneel on the bank and feel gently along under the edge of a deeper pool. To my surprise, I almost immediately disturbed a small fish about the size of a pilchard. I spent the next very enjoyable hour being taught to guddle, or as it is more generally known, to tickle trout.

The fish I eventually caught, when fried on a piece of toast for tea, was delicious, but I confess I have never subsequently tried to repeat my success. From the trout’s point of view, it is possibly the kindest way of being dispatched. I wonder what the animal rights brigade’s view of this is. Is it an illegal way of catching fish? The drawback to it as a method of getting a free meal is the loss of sensation in the arm and hand after a short time in very cold water. 

Our farm is on the higher reaches of the river Creedy, only about two miles from its source. There have been times when trout have been absent from the stream here. When Downes Mill, just south of Crediton, was built in the 19th century, the way upstream for spawning fish was inadvertently blocked, and the locals were up in arms at the loss of their fishing rights. It apparently took many years for the fish to return.

Something similar happened in 1968. Jim, then an 11year old, came into the farmyard with a bucketful of dead trout, which he and a friend had found floating in the stream. The water was a dark brown colour and stank like a sewer. We discovered that a new neighbour, an ex-Rhodesian farmer newly returned from the troubles of Ian Smith’s UDI, had dug a ditch direct from his milking shippon and was hosing his cattle manure straight into the Creedy, instead of making a dung heap with a wheelbarrow like the rest of us.

The trout are back again now. Jim happened to see them by the light of a torch, when he was searching for missing heifer one night last December.         
