﻿17th Aug ’05

We are four months along the road, and so far the going has been comparatively easy. I am referring to our transition from farming conventionally to farming organically. Years ago that would have been an odd thing to say - changing from ‘intensive’ to ‘organic’ farming might have made sense, but the word ‘conventional’ would hardly have figured. ‘Going organic’ was generally understood by farmers to mean giving up the use of bag nitrogen. Most of the synthetic chemicals around on farms now hadn’t been invented.

In the 1950s, there were plenty of older farmers keen to warn us younger chaps that slapping on soluble nitrogen would pull the heart out of our ground and bankrupt us. I remember being told about a tenant farmer in the parish having his farm sold over his head to a neighbour. Aggrieved, he demanded to know why, seeing he had made a better offer. His one-time landlord apparently took great pleasure in telling him that he knew all about his night time activities - spreading nitrogen after dark to avoid being caught breaking his tenancy agreement. He was not about to sell the farm to someone so determined to impoverish the land. That was 100 years ago, and here we are only now abandoning such a reprehensible practice. Not that I feel guilty about the way we’ve farmed - I reckon our land is in much better heart today than it was when I started. I’d like to be around to see how its fertility alters, if no inorganic nitrogen is applied over the next 20 years and, more importantly perhaps, get a look at the farm’s bank balance. If that hasn’t improved I doubt whether this land will still be farmed.  

Going organic hasn’t posed any problems to date in the management of the livestock. We’ve actually saved some money by not buying any feed minerals. In the past, the cattle and sheep have had general-purpose mineral licks always on offer, as an insurance against deficiencies, but such slaphappy methods of keeping our stock healthy is not allowed. In future we shall have to prove a particular mineral is lacking, before remedying it. How much the contents of our farm medicine cabinet will change, we’ve yet to find out. Before the advent of antibiotics and modern wormers, it contained little that was any more dangerous than the chemicals in today’s household cleaning agents. Farm livestock were often dosed with either innocuous ‘brown drench’ type patent medicines, probably more suitable as hangover cures for the farmer than pick-me-ups for his recumbent cows, or mild poisons just about capable of killing the animals, if used to excess, rather than the parasites they were harbouring. 

Thankfully, we haven’t seen the vet on the farm all summer except to do the wretched TB tests, the third since April being due this week. Jim is aiming to start corn harvesting but having to get the cattle back to the buildings on two separate days will be no help at all. 

As for the harvest, very fortunately one chemical that we’ve used for many years is allowed under organic rules. The application of propionic acid (Propcorn) to the grain has been a simple treatment to prevent overheating, mould and insect pests, and has meant that we have never needed to dry corn in difficult seasons. It also has the added advantage of preventing the germination of any weed seeds that may be inadvertently recycled back onto the land through the dung spreader, which is particularly relevant this year. Our triticale crop has suffered with more charlock than we could pull by hand. In past years we would have called in our spraying contractor, but this time we shut our eyes to it. I believe the old remedies that would conform to organic principles were to spray with a weak solution of copper sulphate, or use finely ground kainit as a powder treatment, but neither was selective and both involved damage to the crop. I doubt we have the knowledge to use them successfully today. Our other weed problem is a horrible infestation of red shank in a field of under-sown spring barley. Not an easy weed to get rid of at the best of times, and how to deal with that organically is a puzzle. But at least any seed from these two pernicious weeds, harvested with the grain, will be prevented from building up a problem for the future. 

We now need some prolonged hot weather until the middle of September.  
     
