﻿27th Apr ’05

Is it my imagination or are ticks much more common than they used to be? Although I wear wellingtons with my trousers tucked well in when walking the pastures to check the cattle, I have already this year found a tick firmly attached to my person. I should think I get bitten about once a week through an average summer. Removing a tick is not an easy task and can leave a very sore red spot.

There is, however, a more serious side to this. Ticks can carry some pretty nasty diseases to both humans and animals. Lyme disease, which is transmitted by a tick found on deer, is becoming increasingly common in the southwest. It can make one extremely ill if not diagnosed early, as two friends of mine have recently experienced. 

In my student days, we were taught about Red Water in cattle, a tick borne infection that attacks the red blood cells causing anaemia, which can kill a cow in days. It is not a disease that you hear much about now, and the suggested method of control in those days was to stock the infected pastures with sheep and kill off the disease-carrying ticks which attached to them in arsenic sheep-dips. Many of us no longer dip our sheep, instead using a pour-on chemical to control fly-strike, which may account for the increase in tick numbers. 

My interest in the subject arises from a comment made by my old farming friend, Paul Isaac. I was talking to him a few weeks ago about rabbit and badger numbers in the early 1950s, when the very effective TB eradication programme was getting into its stride. It was his opinion that ticks are now part of the present TB problem. I don’t know what the scientific thinking is on this, but it is certainly worth considering. Like TB, Lyme disease and Red Water are bacterial diseases. They are both spread by tick-borne infection, and can be picked up from and passed on to the two or three host animals that the tick lives on through its life cycle of larva, nymph and adult stages. It seems extremely probable, therefore, that TB can follow a similar path. Added to that, I understand that the TB bacillus has already been found in ticks. It may not be the only way in which the disease can pass between badgers, deer and cattle, but since all three species are prone to ticks, it would indeed be a very potent route for the infection to spread.

I mentioned a few weeks ago that we were due for our routine TB herd test. With the escalating number of outbreaks in the region, we were naturally worried. Well, the worst has occurred and we now join the many farmers with whom we have only commiserated in the past, in the stress and misery that dealing with this disease involves. After 50 years without ever having even a single cow react to the test, we now have four. One, an in-calf Angus heifer will be taken away for slaughter this week. Depending on her post mortem result, the others, another heifer and two cows with young calves, will either follow or be kept isolated for 60 days to be retested. The calves will not be slaughtered whatever the result, but what we are supposed to do with them I don’t know. Suckled calves do not take kindly to being switched to bucket rearing.

The heifer that is being slaughtered is home bred and spent last summer in fields that are bounded by woodland on three sides and a lane on the fourth, so there was no contact with outside cattle. She was housed through the winter in the straw yards, so where has the infection come from?

It has been a very sad week for this farm. I can foresee that eventually a widespread slaughter of badgers and deer will be inevitable in a belated attempt to get TB under control. I had hoped that our cattle would still be free of the disease when that day arrived, and that our badgers would therefore also be spared, to be part of a future vaccination programme. But for us that time has now passed. I put the blame firmly at the door of Dr Elaine King and the badger protection societies for their misguided approach to the problem, which has so influenced the public and politicians, and will so badly affect the very animal they wish to protect.              
