﻿18th May ’05


Jenny and I have just returned from a few days in Bruges in Belgium. We booked the trip some months ago to celebrate a milestone birthday, but it had a fortunate side effect. I do most of the farm paperwork and am well known in the family for leaving ministry forms to the last minute. With the deadline for the Single Farm Payment application coming within a couple of days of our getting home, I was forced for once to get the job done early before we went. The morning I took the documents into the Defra office in Exeter, there was no queue – in fact there were more ministry officials than farmers twiddling their thumbs waiting. I’ll bet that situation changed in the days that followed.

We were also lucky in that our application forms and farm maps needed no correction when we received them from Defra, which does not seem to have been the case for many farmers I know. You might assume therefore that the whole exercise was a doddle for some of us and wonder, if you are not a farmer, what all the fuss is about.

Unfortunately it was not that simple, and I am not sure even now whether we have filled in the form correctly. For the benefit of non-farming readers, let me explain. We farm about 350 acres, all of which has to be accounted for in detail. If the farm were divided into 50-acre fields, the job would have been relatively simple – seven entries on the form. In our case, like many other farms in Devon and Cornwall, our fields average five acres – therefore seventy entries on the form.

Among other details for each entry, we have to state, using a set of initials or codes, what the field is growing this year and what it grew in 2003. Again, you might think that straight forward – we have been filling in forms for a number of years giving the ministry just this sort of information. But not this time, the ministry had a trick up its sleeve here to confuse us. The codes with which we identified crops in previous years were different to the ones we are asked to use now. To make it even trickier, there are two different sets of codes for this one form, one for the 2003-year and another for 2005.

I won’t elaborate further; I’m beginning to confuse myself. Suffice to say that right up to the morning on which I took our completed application to Exeter, I had not found out what letters I should use to identify ‘grazed woodland’.  We have a number of small parcels of open woodland adjacent to permanent pasture, which are available to the cattle and sheep for browsing and shelter, and which have probably been used like that for generations. They are at present a sea of bluebells, almost certainly as a result. We have registered them in the past under the heading of ‘grazed orchards’ with no problem from ministry inspectors.

Knowing that officials in Exeter had been instructed to do no more than check our documents for signatures, I rang the Defra helpline before leaving and was told that woodland, grazed or otherwise, should be entered as forest, which it patently isn’t. I had already entered over 50 of our acres, from which animals are excluded, as forest. I accept that this land is not farmed and is not entitled to payment, but I politely told the person on the end of the phone that I was not about to add the 30 or so grazed woodland acres to this total, which are entitled to part payment. The official retired to seek clarification but before it came, the line went dead. I rang again. This time I got a male voice, which instructed me with considerable authority that I was to use the code for other crops, which includes arable, but which, as I again pointed out, it clearly is not. After a slight pause, the authoritative voice suggested that I write the words ‘grazed woodland’ above the code for arable, each time it occurred. Since the form is clearly intended to be read by computer, and doing this defeats the object of using a code, I just hope the voice was as senior as it sounded.

I was staggered to find on returning from Belgium that Margaret Beckett, who must ultimately be responsible for this utter nonsense, is still in charge. It quite spoilt my holiday.                        
