﻿14th Sept ’05

Having spent most of the day sitting in front of the television set, watching England batting out the final overs at the Oval to regain the Ashes, it seems a bit incongruous to end the day in front the computer, writing about dung spreading. As an inveterate watcher of televised cricket, it’s obvious which was more important, but apart from the fact that some of Pietersen’s sixes were bordering on the agricultural, nothing should be further from my mind just now than farmyard manure.

However, having decided that this was to be my subject for the week, I shall not allow myself to be distracted. It’s not surprising really, since anyone coming down our lane recently would only have to open their car window a crack to be aware of the exact nature of the work that has been going on here. The pong is now fading, but for a day or two it was fairly obtrusive, and almost needed our house windows closing when the breeze was from the wrong quarter.  By comparison to the product of other farms in these parts, it was really pretty innocuous, although I have noticed over the years that farmers can be quite tolerant of the aroma of their own FYM, while objecting to that of the neighbours, especially where the source is derived from a different species of animal to their own. Like many of my colleagues, I can tell instantly with one sniff whether I am passing a pig, poultry, dairy or beef farm when dung spreading is in progress.  Unfortunately, the non-farming public is not interested in such niceties - it is just one big turn off.

While some of these countryside odours are certainly more pungent than they used to be, there is one aspect of the problem that has changed for the better: we get the job done much faster now. Years ago, it was all dung-fork, wheelbarrow and butt-cart work, the boring but inevitable annual slog only relieved by the thought that where there was muck, there was money. Thankfully by the time I started farming, the mechanical dung spreader had appeared on the scene, but just filling it still involved an awful lot of hand labour. The arrival of the tractor front-loader soon dispensed with that back-aching process and really got the job speeded up. In recent years, while we employed a full-time tractor driver, it became a routine three or four week annual clean up of the cattle yards ready for the coming winter. There was a general niff around the farm during that time, which became unnoticeable to us, although tending to cling to one’s clothing when off the farm.

All that has changed once again – I sometimes wonder how many more changes to farming practices I will witness during my lifetime. Without any full-time help, we have reverted to using a contractor to deal with the four or five hundred tons of manure our animals produce each year. The folk living in our immediate neighbourhood should be well pleased with the new system. No longer is our dung-spreader trundling up and down the lane day after day; no longer is that indefinable aroma wafting into their houses, during hot, autumn weather. We are bang up to date with our farm machinery, or rather our contractor is. Single-handed, he is capable of completing the entire job in a couple of full days, although this year it was convenient for him to break off and do a bit of silage or straw baling on other farms when requested.

For our part, getting the job done quickly when conditions are exactly right for the land is very important with all the constraints we have to observe nowadays to avoid soil compaction and run off into streams and ditches.  Ten-ton spreader loads in small Devon fields may sound like a contradiction in terms to describe good agricultural practice, but the only problem we have is the size of our gateways. The actual spreader is far more efficient in breaking up and scattering the dung over a very wide area, and the size of the tyres on both tractor and machine is such that any damage to soil structure is possibly less now than at any time since I started farming.

We may regret the loss of people working on the land today, but bringing them back just to spread dung in the ways we used to do, is not my idea of a better future for the farming industry.             
