﻿20th July ’05

We have managed over the years to keep our tractors and machinery going to a ripe old age. That’s not to say we haven’t spent a bit on maintenance and repairs, but the last time we bought a new tractor was in 1977 when we had an expanding dairy herd, and an expanding overdraft to match. I lashed out on a new Czech Zetor, the cheapest make of tractor then on the market. We have used it less and less recently and Jim let it go to a farm in a neighbouring parish while it was still running. If that sounds like pensioning off the old carthorse, I certainly felt a little nostalgic as I saw it drive away up our lane. 

Jim has also just replaced one of our two other tractors, which although still in full working order, was even older than the Zetor. 18 years ago he bought a second-hand 12-year-old Ford that is now also nearing the end of its useful life. He traded it in for a newer model, a modest ten-year old this time, which will hopefully see him through the next 18 years. I’m told the old Ford will end its days on some African farm where many of our worn-out European tractors manage to eke out a few more seasons; it is surprising what a resourceful African mechanic can do with elastic bands and sticking plaster without a health and safety inspector breathing down his neck. If Blair and Brown get their way, our future food supply may well depend on it.

I am more than a little fed up by the continuing emphasis on farm subsidies as being the main cause of world poverty. There seems to be a theory that fair trade, whatever that means, will solve Africa’s problems overnight. Meanwhile, as a farmer, I am made to feel guilty that I am taking taxpayers money while starving millions are unable to sell their surplus food to our overstocked supermarkets.

Farm subsidies have always been a sore subject with urban politicians. Tony Blair set off this particular round of national breast-beating for quite the wrong reasons. He questioned why farmers – a mere five percent of the working population – should be paid subsidies for producing food valued at only two percent of GDP.  Obviously if food was worth five percent of GDP in direct proportion to the number of people producing it, a not unreasonable value to guarantee a supply, all farm support would be superfluous. At two percent of GDP, food is worth less than half the average value of all other forms of production.  I don’t exactly know how the figure for GDP is arrived at, but even if it includes the salaries of politicians, civil servants, and the money men jacking up the average of us lesser mortals working in field and factory, the value attributed to food is abysmal.   

The Prime Minister deplores spending as much as one half of one percent of GDP, currently the total budget of the CAP, as a subsidy to farm-gate prices. Even that addition only raised the average cost of food production to just half the average value of every thing else produced in Europe. He may not have intended it, but he seems to have proved how extraordinarily well farmers have served the nation in holding down food prices since subsidies were introduced after the war. I suppose it is the result of keeping us on a very short rope, so that we have had to run faster or, more controversially, get bigger to stay in business.
 
In fact, Blair appears not to know that the CAP is already changing to a Common Environmental Policy. Food security is being thrown overboard and anything that we are unable to produce cheaply in Europe will be imported on the rather dubious premise of helping the third world. It rather flies in the face of solving the other problem that the G8 summit left largely unresolved – climate change. It will only take two consecutive years of failed harvests worldwide for our elected leaders to start panicking. They are not usually much good at reviving a neglected agriculture in an emergency. A classic example occurred in the autumn of 1917, when a notice was received by farmers in Devon instructing them to increase the production of corn and potatoes. Every farm was ordered to have exactly 30 percent of their land under the plough regardless of its suitability, no more, no less. Some moorland farms only achieved their target by ploughing such poor land that the crop was of less value than the seed put in.              
