﻿30th Mar ’05

The clocks have gone forward and the cows and calves are out to grass. I look forward to both events every year, the signs that winter is virtually over, that spring is here and summer’s not far behind. It is unusual for the cows to go out at exactly the date the clocks change; it depends on ground conditions, grass growth and most importantly how much fodder is left in the barns. Varying from year to year, it should be the real signal to shed the winter blues, but the start of summer time, whatever the weather, fixed like some ancient saints day, is when I really feel my spirits lift. As the years have gone by it has almost become more important as a reference point or benchmark in the farming calendar than Michaelmas or Lady Day used to be.

‘Benchmark’ is one of the new buzzwords in farming circles, like ‘stakeholder’ or ‘workshop’, that we seem to be using freely out of context nowadays. We have two real benchmarks on the farm, which I often notice with some nostalgia when passing. A couple of old chaps turned up one day in the 1950s, who said they were surveyors checking the benchmarks in the area. There was one on a barn wall, an upturned V below a ‘dash’ chiselled into the stone, registering an exact height above sea level, which I hadn’t seen before they pointed it out. I subsequently discovered another on an older barn about 100 yards further up the hill, so which the correct one was I’m still not sure. With sea levels rising, I don’t suppose it matters much now, and I’m told that they are no longer of any importance for surveying purposes, with Global Positioning Systems and satellites taking over. I know we are about 500 feet above sea level, which affects the productivity of this farm, and the benchmarks will continue to remind me of that while the old stone barns remain standing.

What brought all this up was a meeting I went to three weeks ago entitled ‘How Benchmarking can improve your business’. Obviously height above sea level had nothing to do with this, or perhaps only obliquely. It was presented by the Red Meat Industry Forum, an organisation new to me. They are currently trying to persuade beef and lamb producers to become more profitable by getting us to compare our performance with others in our locality. It is something we have always been behind the other mainstream enterprises in doing. For a start, it is not as simple as making comparisons with dairy, pig, poultry, or arable farms. For many of us, beef and sheep farming has been an accessory to those enterprises, but I accept that with the new Single Farm Payments that may well change, and on many farms here in the South West, beef and sheep could become all-important.

More than that, extensive beef and sheep production is influenced more by the soil type, prevailing weather and topography of a farm. Most of us in these circumstances still fly by the seat of our pants to survive the fluctuations in market prices. The farm gate price can vary enormously within a year, compared with other commodities. I have known the value of early lamb be as high as £70 in March and drop to £35 by July. That level of fluctuation may decline in future, but I could argue that knowing what other farmers are doing might help us by ensuring we don’t follow their example when timing our marketing. That is hardly the object of benchmarking as proposed at the meeting. If it did lead on eventually to solving the long-term problem of persuading beef and lamb producers to market cooperatively in a big way, it will have been well worthwhile.

I rather like the story I was told by a surveyor friend of mine. He was using benchmarks, working with a team some years ago in the north of England. They had to find a benchmark on a particular stone gatepost, and when they located it, they discovered a similar mark on the other post of the gate. The owner turned up to see what they were doing, and when asked, explained that he had at one time knocked down the original gateway, but so liked the benchmark that he had used the same post when replacing it. He had gone further and acquired another similarly marked stone from somewhere else to make a matching pair. Height above sea level hadn’t come into his reckoning.       
                   
