﻿30th Nov ’05

My first thought nowadays when waking up to a blanket of snow is one of profound relief that we gave up milking cows 15 years ago. Living at the end of a two-mile long lane with no hope of a gritting lorry encouraging the milk-tanker driver to give it a go, the prospect of pumping milk into emergency containers and waiting for hours at some main road collection point, is not exactly conducive to springing out of bed. There’s enough work in bad weather on a livestock farm without that extra chore to look forward to.

Last week’s heavy snow may be a pointer to a colder than average winter, as the met office is forecasting, but I can’t remember anything like it in November before. Real winter round here isn’t supposed to start until Boxing Day at the earliest. Compared to the old churn lorry, which rarely missed more than one day’s collection from the milk stand at the end of the farm lane, the outsized tanker that one sometimes encounters in the middle of the night, doing its rounds when traffic is at a minimum, will be hard pressed to get off the main roads if we have a prolonged snowy spell. With today’s lorries, we’re not geared to really bad weather in the southwest, as the shambles near Bodmin last week demonstrated. For the sake of our dairy-farming neighbours, I hope this was just a freak occurrence.

After all the talk of farmers going out of milk production in droves, it is surprising how many dairy farmers there still are round here - at least thirteen within a three-mile radius of us, some of them with substantial herds. Its true that there were double that number 15 years ago, but I wonder how many fewer dairy cows there are in total in this area today, and whether any less milk is being produced.

The snowy weather came at an opportune time for us. All the cattle are still out, some with calves at foot but none newly born, and with plenty of hay every morning as routine, the lack of available grazing for a couple of days didn’t faze them. The fortunate thing was that Jim had made the decision to sell all our store cattle this year, rather than keeping half of them, normally the heifers, to finish as we usually do. Since all these stores were born before we started our two-year organic conversion period, none of them could have been sold as organic beef, even though they would have been fattened under the more costly organic rules. It obviously made more sense to let a non-organic farmer take them through the next twelve months, even though there will be a loss of income for us this time next year, when we shall have no cattle to sell.

Considering there is no longer any subsidy to come on them, the stores sold reasonably well; very little different to previous years in fact, which surprises me, although I see the beef price has at last started rising above last year’s level. It will need to rise a great deal more, if the finishers are to make any profit at all without using their single farm payment as a short-term cushion. Going organic has at least avoided that worry for us for the time being.

Jim sold some of the stores in the open market, but the majority privately, which we prefer for the lack of hassle to both the cattle and ourselves. I always feel a twinge of guilt using our local market in this way to be sure of knowing how much to expect from a private buyer, but I don’t know of any alternative apart from selling by weight, which we are not equipped to do. 

Selling all these animals means that we have fewer on the farm now than at any time in the last I don’t know how many years. In view of the very wet spell we had before last week’s snow, which itself is making conditions pretty slushy as it melts, a temporary shortage of cattle spread over our drier fields couldn’t have come at a better time, especially as we are aiming to keep the cows out till nearly Christmas. Most of them are not due to calve until the New Year, and if the cattle yards are still relatively clean then, calf scours or pneumonia are less likely to arise. Now we are organic, avoiding any of those horrors is even more important than in the past.                              
