﻿21st June ’06

The smell of wood smoke drifted gently on the evening air. As I leant on my fork waiting for the flames to flare up, I could hear young tawny owls half-hooting awkwardly in the woods across the valley. Throwing together the outer rim of unburnt brushwood onto the hot ashes of the day’s bonfire, while idly ruminating on nothing in particular as the night closed in, was always one of my favourite jobs. It was something I must have done countless times to avoid the trouble of having to relight the fire the next morning to get rid of the small bits of wood that might otherwise end up in the hay or silage. 

On this occasion my thoughts not unnaturally turned to the new waste regulations that have just been foisted onto us from May 15th. I confess I’m not yet completely familiar with them. Even the definitions of what constitutes waste on a farm seem strangely contradictory. I can see that materials like plastic, broken asbestos, and hypodermic needles need to be disposed of safely, but why, for instance, redundant farm machinery is classed as waste and can only be stored on farm for twelve months, defeats me. Most of our old machinery has lain about for years as an endless source of spares or weldable metal, until eventually removed by a local scrap merchant. And how farmyard manure is classed as fertiliser when spread on the farm where it’s produced, but becomes waste when spread on any other farm, is even stranger.

But there are two items in the regulations that I find hard to swallow. They concern material that has existed on farms since farming began – hedge trimmings and ditch dredgings. Having to notify the authorities when dealing with what is produced by maintaining field boundaries, is surely ridiculous. In my book, cleaning out ditches on a regular basis and spreading the resulting spoil back over the field is good husbandry. And burning the surplus brushwood on a bonfire after laying a hedge is plain common sense. What else does the Environment Agency think we are going to do with these materials? Even more to the point, what does the Environment Agency want us to do with them? If a farm has hedges and ditches, these procedures are bound to occur. So why do we need to take out a licence, or, in these cases, apply for an exemption which is merely the equivalent of a free licence, to do the unavoidable? I don’t yet know how often we are expected to apply for these exemptions – every time we clean a ditch or lay a hedge maybe? Or once a year? Or once and forever? I know that if we don’t apply, an inspector is likely to descend on us to find out why we haven’t done so. It would surely be simpler to just inform the Environment Agency that our farm has hedges and ditches and leave it at that.

It all seems a far cry from the old days. I don’t recall any restrictions about cleaning out ditches, except that failure to do so could cause flooding to a neighbour’s land, which might be actionable. But there were rules even then about lighting fires – no bonfires within seventy feet (if my memory serves me correctly) of a public highway. We had a village policeman once who was mustard about that particular regulation – it also affected private gardens and probably still does – and he always carried a long tape measure around as he patrolled the parish on his bicycle. If he saw black smoke in the distance, you could depend on it he would be there within minutes. 

Looking back, that is really the difference between those days and today. The village bobby was the law, he knew everyone on his patch, and everyone knew him. And he was expected to be fully conversant with all the rules that affected farming. I don’t normally view the past through rosy spectacles, but in this instance I think something like these new waste regulations could have been more effectively and smoothly introduced if we still had the law operating at local level. And we would certainly have managed without licences, exemptions and all the other red tape that we look like getting tied up in.
