﻿23rd Aug 06

This must never happen again - the words of the coroner at the inquest into the world’s first road traffic death involving a car in 1896. Today, 110 years later, we manage to kill in road accidents over three thousand people every year in Britain alone and more than a million people a year worldwide.

These frightening statistics are almost tolerated as the price we pay for the freedom of movement afforded us by the motorcar.  I say ‘almost’ because we constantly tinker about with remedies which are hoped will reduce this carnage. The latest is a suggestion that the speed limit on all rural roads should be lowered to 40mph, following the announcement that nearly two thirds of all road deaths occur in rural areas.

But are speed limits really the answer? That first fatality was caused by a car travelling at what was described at the time as ‘tremendous speed’. It was actually going at four miles an hour and managed to run over a forty four year old mother of two, with the driver apparently chatting up his lady passenger at the time of the accident. That sums up very neatly what has been happening ever since – nobody was paying enough attention to the road.

I am not suggesting for one moment that we should attempt to drive fast on some of our narrower lanes, but there are many stretches of country road that are straight enough and wide enough and occasionally empty enough to reach 50 or even 60mph. The frustration of having drive slowly in these circumstances, possibly after being stuck for miles behind an oversized lorry would probably only increase the likelihood of a fatal crash occurring round the next bend.

We forget that travelling and accidents have always gone together. I have a couple of ancestors who fell off horses - one was killed and the other seriously injured – while going about their business. And that’s all our rural roads were designed for – to get to work, to deliver goods and serve agriculture. Nowadays we have more people than ever living in the countryside. Many go to work every day, not just locally, but commuting to some distant town. Add to them the numerous tourists and sightseeing pensioners who now drive cars instead of sitting out their retirement. I wonder how many deaths there are relative to the number of miles travelled per head of the population. On that basis, I wouldn’t be at all surprised if today’s roads are actually safer than ever they were. 

That isn’t to say there’s nothing we can do to improve matters. I won’t dwell on the newcomers who fail to realise that blind corners on our minor roads are rarely wide enough for two cars to pass at speed, or that, if wing mirrors are to be preserved where it is possible to pass, both cars need to have inside wheels tight to the verge and hang the paintwork. And I’ll certainly refrain from pointing out to my fellow oldies that it’s extraordinary a doctor’s certificate isn’t yet required to renew a driving licence.

I will turn instead to my own profession, where the free use of country roads is vital to our work. We have all come up at one time or another behind an enormous farm trailer, knowing that the invisible tractor driver in front is unaware of our increasingly frustrated presence. However that is nothing compared to meeting one of these combinations advancing at speed downhill in a narrow lane, apparently unable to hold back a fully laden trailer. 

It happened to Jenny a few years ago, and although she had engaged reverse gear when the collision occurred, our car was a total write off and she was lucky to be alive. Exactly the same thing happened to a friend in another parish, and again the front of his car was crushed, he and his passenger also escaping unharmed. It is a fatality waiting to happen, if it hasn’t already. What worries me is that in both cases, the driver at the wheel of the tractor was a youth, fully qualified to drive a tractor on the road, but without a licence to handle what is effectively a heavy goods vehicle. I have no doubt that saying this will make me unpopular with some of my friends, but if this isn’t addressed, we may all find ourselves restricted in the use of what we see as our own lanes.    
