﻿18th Jan ’06

“An instant solution to farming woes” – that was caption of the lead article in last Wednesday’s WMN, a piece by Robin Page, that arch critic of the rural Establishment, well remembered from his “One man and his dog” days and now a Daily Telegraph columnist. Expecting the usual tongue-in-cheek read I found myself spluttering into my coffee before I was halfway through. What alarmed me was not that Robin was claiming to have hatched a manifesto to transform the countryside and British farming in less than 20 minutes on the back of an envelope. It was the identity of his co-author, Zac Goldsmith, who has recently been appointed co-chairman of the Conservative Party’s environment policy group.

Now, I know nothing of Mr Goldsmith’s experience of farming, or his qualifications for directing our industry if the Conservatives were to win the next General Election. Perhaps I had better find out, especially if his thinking is going to be coloured by some of Robin’s more way-out environmental views. I read the article therefore in a much more critical frame of mind.

Of the eight manifesto proposals, some are pie-in-the-sky or unenforceable, and one, the requirement that all imported food should be produced to the same welfare standards as in Britain goes without saying. But to suggest that to achieve this, every imported carcass of meat, from Thai chicken to Argentinean beef, should have a passport, is plain daft when you consider the lengths to which we have had to go to ensure our own cattle passport system is foolproof. 

Breaking the arm-lock of the supermarkets by imposing new taxes on food based on air and road miles to create fairer competition with the high street, might actually benefit supermarkets with access to greater volumes of produce. In any case, taxing food is likely to be reflected in further downward pressure on prices to primary producers, a process at which supermarkets excel. As for taxing aviation fuel, roll on, but please not on a national basis or just for freight - that is if you want to avoid diverting all air traffic to somewhere like Amsterdam. And it shouldn’t be forgotten that fuel for transport isn’t the only energy requirement for producing food. A favourable climate can be more economic in the use of fossil fuel, even with transport taken into account.

However two of the manifesto proposals, the reintroduction of deficiency payments and the reinstatement of the Milk Marketing Board, are more worrying, because they show a very poor understanding of the past, which Zac Goldsmith cannot have experienced and which Robin should know better than to advocate.

I can well remember a packed NFU meeting in Exeter in 1969, at a time of very poor milk prices, which was being addressed by the then Minister of Agriculture, Cledwyn Hughes. Before the meeting even started, a funereal procession led by Wallace Day in a pony-drawn milk float, with a throng of farmers carrying a coffin on which were the words “British Agriculture RIP”, paraded down Queen Street followed by a somewhat unruly flock of sheep. Poor Cledwyn, a nice man but not up to the occasion. He made a pathetic speech, floundered hopelessly during question time and had to be smuggled out of the backdoor of the hotel by the police, who were worried for his safety. 

There followed 10 years of farming militancy caused mainly by the stranglehold that the deficiency payment system had imposed on the smaller and financially more vulnerable farmers. The problem with the system was agreeing a fair price for the various commodities at the annual review. What was fair for the larger and more affluent farmers, who tended to be on the committees that agreed these prices, was often far from acceptable for those of us with mortgages and overdrafts.

As for Robin’s suggestion that there should be a built-in upper limit to prevent the creation of “subsidy millionaires”, deficiency payments subsidised food not farmers. The system had no mechanism to regulate how much individual farmers received, and only encouraged better-placed farmers to expand production to the detriment of the environment. Nor was there much incentive to improve marketing – any success merely resulted in a reduction in Government support. And the Milk Marketing Board was the classic example of exactly that. The fact that we clung onto it until 1994, together with the appalling way it was wound up, are in my opinion the main reasons why dairy farming is in the mess it is today.                              
