﻿10th May ’06
Five totally wasted years. That is the most constructive phrase I can think of to describe Margaret Beckett’s time as our agriculture minister. It would be easy to slate her for the shambles in which she has left her department, for the revulsion she has generated among farmers nearing the end of their tethers over the current payments disaster, or even for her dismal record on environmental issues, the only aspect of her responsibilities about which she appeared to show any enthusiasm at all. 

In fact, that has been a big part of the problem, Beckett’s complete lack of zest for the job. This was immediately apparent from the disdainful manner with which she dealt with the media and the supercilious expression she adopted at farming conferences, the only occasions when I saw her in person. On her appointment, she did exactly what the Prime Minister ordered, battening down the hatches at the height of the government’s embarrassment over it’s handling of the foot and mouth outbreak. Unfortunately for all of us in the countryside, she was then left for the next five years more or less to her own devices, provided she kept rural issues out Tony Blair’s hair. 

The manner of her going shows what a mess she made of it. Why else has she been promoted to one of the highest offices in the land, one to which I would have thought she was even less suited, except to obscure the wasteland she leaves behind? Why else have three of her junior ministers been summarily axed, leaving only the most junior, Ben Bradshaw, to show the new team where the amenities are to be found in their new offices? 

Rather than dwell on Beckett’s actual shortcomings, about which there are many better placed than me to judge, I prefer to think of what might have been, in the hope that our new rural minister will rapidly get us back on the right road. Since I started farming, twenty agriculture ministers have come and gone – some good, some bad and some frankly indifferent. I can remember them all pretty clearly. Several I met personally, either in an official capacity, or, on one or two occasions I’m forced to admit, with a policeman at my elbow to ensure that my words spoke louder than any actions I might be contemplating. 

In my opinion, the best of them was the first, Tom Williams, who held office for six years and implemented the agriculture reforms of the first labour government after the war. I would put in second place our own Derick Heathcoat-Amory, minister from 1954 to 1958, who brought in capital grants to begin the essential task of modernising the nations farm buildings. He was promoted to Chancellor of the Exchequer, the only occasion an agricultural minister has moved on to high office, instead of the usual sideways step of a lesser ministry or the obscurity of the backbenches. That is until now, with the appointment of Margaret Beckett as Foreign Secretary. Strangely, she was exceeded only by Tom Williams in the number of years she was in charge of agriculture, (Fred Peart managed six years, but in two stages ten years apart), which is why, although I can recall at least three farm ministers who were equally inept for shorter periods, I put her firmly at the bottom of my list. 

Just think what Beckett could have achieved in those five years. She was given the task of setting up a new rural ministry, as was Tom Williams after the war, and Heathcoat-Amory when the Min. of Food was merged with MAFF. I realise that agriculture no longer has the priority it once had, but what a golden opportunity has been lost to show how government can successfully look after the environment and rural affairs in a small, overpopulated and largely urban country in the 21st century.

We could by now be producing enough biofuels to meet our carbon emissions targets, instead of just starting down that road behind the rest of Europe. We could have been virtually clear of bovine TB in cattle with five years concerted action against all sources of infection. We might even have achieved the unthinkable, and become accustomed to simple paperwork that required no 70-page booklets as mandatory reading. In short, Beckett’s legacy should have been a Defra to be proud of. Instead she leaves us with something about as useful to a farmer as a maggoty ewe, the stench of which, if there is any justice, will cling to her for the remainder of her political career. 
