﻿6th Dec ’06

It used to be said that if you were shipwrecked, it was an advantage to have a farmer among your fellow survivors. I suppose it was felt that all the basic skills necessary to provide food and shelter were more likely to be found in members of the farming community than in people from other walks of life. There was a less complimentary way of making the same observation when I was a lad, in the oft-used expression that a farmer tended to be a jack-of-all-trades but master of none. 

The idea that farmers can be expected to turn their hands to anything seems to have largely disappeared in recent years. Obviously the tendency to concentrate on only one enterprise nowadays to combat the persistent downward pressure on prices has much to do with it. Looking around this neighbourhood, there are now two or three farms that are arable and nothing else, a few that depend almost entirely on the price of milk for survival, others that have come to rely on government support to produce beef and lamb, and increasingly a number that have gone into free-range poultry on a large scale. 

But this idea that specialising is the only way to survive in a tough commercial world was not always the case. In fact, I started farming with what was a commonly held view in those days that it was dangerous to concentrate on one enterprise in case the bottom fell out of that particular market. Most of the farms hereabouts made a virtue of the fact that they sold something of whatever the land was capable of producing. 

On what was perhaps a smaller than average Devon farm we milked a dozen cows, regularly bought some beef calves to rear on any old or awkward cow, kept a flock of breeding ewes, grew enough corn for sale to our local miller to help pay our feed bills, ran about a hundred laying hens in a deep litter system and had a bacon contract with the nearest bacon factory. I well remember the year that bacon prices dropped through the floor, we were more than compensated by the very good price we were getting for our eggs, which were collected weekly by a local poultry dealer. We once even went in for fattening ducklings, hatched in incubators, to make use of a rushy meadow, which was a fluke hazard to cattle and sheep.

This diversity of enterprises was complemented by the extraordinary range of crops we grew in those days to support it. At one time or another we grew wheat, oats, barley and dredge corn; potatoes, swedes mangolds and fodder beet; maize, rye and three varieties of kale for strip grazing; lucerne, sanfoin, and short term red clover and alsike leys; and a wide variety of grass species in our grazing ground. It sounds now like a list of crops from some farming textbook, but they were commonplace on the majority of farms fifty years ago. 

Looking back, the retreat from those very mixed systems of farming then to today’s specialisation is for me the most noticeable and possibly regrettable change in agricultural life. It has certainly had more effect on the profusion of farm wildlife than all the sprays and fertilisers put together. In fact, I could easily suggest that farming has lost a lot of its sparkle and is in danger of becoming a bore.

However, a chance remark made to Jim by a neighbour had me reflecting that farming may well be at the start of another period of change. The eight pigs that Jim had been fattening in an area of woodland this autumn turned out very well, averaging over ninety kilos on little more than homegrown corn and what acorns, beech mast and other plant material they could root up. Jim has been curing ham and bacon, and making sausages from the one he is retaining, and the others have been dispatched to freezers around the parish. 

The neighbour’s comment was that while many smallholders aspired to be farmers, Jim was the only farmer of his acquaintance who aspired to be a smallholder. Jim, after a bit of thought, took it as a compliment. And, strangely enough, that cheered me up no end. Better days and greater diversity obviously lie ahead.  
