﻿1st Nov ’06

The clocks have gone back, colder weather is forecast and it feels as if winter is upon us. Or perhaps it is all in the mind. I don’t need an extra hour of darkness in the evening suddenly thrust on me – I was quite happy for summer time to last another month. The grass is still growing, the keeping-apples are still on the trees and Spanish chestnuts are littering the ground in their prickly casing.  

Jim even managed to rustle up enough cider apples to fill a 45-gallon barrel at a cider-making day with a friend who owns a small press. It’s a long time since we’ve had any homegrown cider to see off the winter blues, and I eagerly await the first sampling. Any cider I ever made was so harsh as to be considered almost undrinkable, and a second glassful was generally enough to encourage the foolhardy to lie down.

Most of the apples Jim collected were from a neighbour’s orchard. We only have one or two very old cider trees remaining in a small derelict orchard at the far end of the farm. The orchard is due to be replanted this winter with local varieties of apple, to restore it to a traditional cider orchard as part of our ongoing Stewardship Scheme. The accumulated undergrowth of fifty years neglect has already been cleared, the hedges laid and some of the fencing done, but the work of planting and staking between thirty and forty standard apple trees may well be enthused by a flagon or two of the real reason for doing it. I am not in favour of spending money just to make the countryside look like the old days. The wildlife in the acre of scrub was probably far happier than it will be in an acre of well-managed orchard. 

That’s not to say that getting involved in the Stewardship Scheme is a waste of time. We are exactly halfway through a ten-year agreement. So far, 50-acres of permanent pastures have been managed in a way that encourages a return to wild flower meadows. Nearly one mile of wildlife margins, six yards wide, bordering the streams round the farm, has been created. And over two miles of hedgerows have been laid in and banked up, with three and a half miles of fencing erected to protect them. On our average size three hundred acre Devon farm, I think the taxpayer, who has contributed about half the cost, has had good value for money.

Without the Stewardship Scheme, we would probably only have done the hedge laying, and that over a much longer time scale. Nor would the fencing to protect them from the depredations of the farm livestock have been anything like as sturdy, something that will maintain them with a wider range of wild plants for birds and insects. In fact, I can quite see a case where a farm is really strapped for cash, as many are at present, for simply coppicing all the hedges rather than laying them in and then keeping the flail going every year thereafter. If Stewardship can help us avoid that rather barren state of affairs – all credit to it.

This year, having had a very dry summer, which made the driving of fence posts nigh on impossible on our stonier fields, Jim had left the fencing of last winters hedge laying, about 1000 yards in all, in the hope that some wet weather would arrive eventually. He was not unduly concerned since if it was not completed by the end of September, the scheme year-end, it could be easily held over to later in the autumn. Then suddenly in August, we had a letter saying that in future no work that we had agreed to do in one year could be held over to a following year, where time or circumstances had prevented its completion. If it was not done in the scheduled year, no grant would be payable. We checked with our local field officer, who has been extremely helpful throughout, and it seems that the rules have been tightened up. Jim just managed to get the fencing done, nearly missing getting our winter oats drilled before the wet weather set in.  But what difference does it make if we claim in a following year  - Defra can sit on the money a bit longer – it is pretty good at that. Do I detect the heavy hand of the new quango, Natural England, which has taken over responsibility for Stewardship?
.        
