﻿12th July ’06

And there in a wood a Piggy-wig stood, with a ring at the end of his nose. Or, in this case, unlike Edward Lear’s pig, without a ring and with seven brothers and sisters, and no intention of obliging the Owl and the Pussycat. Jim has just done what he usually does at this time of year; he’s bought some weaners and released them into an area of woodland. In past years, he has made an extensive pen with electric fencing in different places in the woods, purely as a natural environment in which to fatten them for Christmas. I don’t know if foraging pigs make tasty pork, but friends and neighbours who top up their freezers obviously think so.

This year, Jim has gone one better and is making the pigs do something constructive while they lead this natural carefree existence. They are helping to regenerate a small three-acre wood, which, apart from having a few trees taken out during the war, appears to have remained largely untouched for the past 100 years. The purists will probably say that it should be left to nature. There could be a case for doing that if it were ten times the size, but as it is, this small area of geriatric and stunted oak and ash, standing in thickets of brambles, is slowly dying.

Jim manages the farm as a whole – the woods, the rough and steep land as well as the tractor-workable acres, which is more than I ever did. He began by coppicing some of the older woodland where that had obviously been done in the distant past, but it proved very labour-intensive for little advantage. He also tried thinning in places where trees, particularly ash, have been neglected, with some success, although it is possibly too late for them to attain their full size. 

Seven years ago, he planted nearly twenty five thousand trees, mainly hardwood species, on open ground. These now need less intensive management, are rapidly closing in on each other and becoming a wood rather than a plantation, and will just need thinning in future. For every ten trees he originally planted, only one or two will eventually reach maturity. This way of developing new woodland has always seemed to me to be very costly and wasteful. In fact, I don’t much like the sight of rows of regimented tree-guards marching across the landscape, and wish there was a visually more attractive way of doing the job. I am told that just walking away and letting nature take its course isn’t an option on open ground, where the natural seed stock simply no longer exists. 

Jim has now turned his attention to this three-acre plot and initially applied for a felling licence to clear most of it and replant. However he had it in mind this time to try natural regeneration, involving less disturbance to the existing vegetation. Having seen how the pigs cleared undergrowth, without killing the existing saplings, which only needed some daylight to get going, it looked like being a better option. The Forestry Commission was very encouraging, and came up with a management scheme and deer-fencing subsidy. They seem interested to see how it turns out, although I understand they are already involved in other similar projects.

I am no woodsman, but I think it’s a great idea. For a start, although Jim spent much of the winter felling and winching out just the rubbish trees, the original wood, as I’ve always known it, is still there. It may be much more open, but it looks all the better for that. The fencing is complete and the pigs have taken up residence. Three acres is a big area for eight little pigs, and the process will possibly have to be repeated next summer. But hopefully the pigs will do what pigs always used to do – scuffle through the woodland litter fattening on the acorns, which look like being plentiful this year. They should leave enough seed buried to germinate and set off the next generation of oak and other indigenous trees, and hopefully all the other plant life that flourishes in open woodland. That’s how all our woods were routinely renewed in the past, and also how much of the pig farming was conducted. I hope it succeeds. If not, Jim will be obliged to plant up where necessary to meet the Forestry Commission’s requirements. I doubt the total number of pigs fattened will sway their judgement.

