﻿13th Sept ‘06

I frequently hear the comment these days from my fellow farmers that things are bound to get better when the other lot get in. It’s not just a politically motivated remark, although it’s probably true to say that most farmers tend to vote ‘Tory’. I think all of us are fed up with the way this administration is handling agriculture and would welcome a change.

Conservatives may well win the next election, but not because they have been a tower of strength in opposition, they haven’t – they’ve been pathetic. In fact, I blame many of the ills that Defra have visited on us in recent years on the weakness with which opposition spokesmen have dealt with Agriculture Ministers in Parliament. They’ve had numerous opportunities to really savage New Labour’s method of introducing the Single Farm Payment Scheme and of eradicating Bovine TB, the two most contentious concerns in farming today. Neither the Conservatives, nor the Liberal Democrats for that matter, have made any discernable impact on either problem. 

It is too late to alter the SFP scheme, although the transition to whatever, if anything, replaces it, will be the responsibility of the next government. Dealing with TB, however, is here and now, and something which is drummed home to me on an almost daily basis. Every time I meet a farming acquaintance, I hear the latest version of how TB is affecting them – either on a farm with animals reacting for the first time ever, as happened to us last year, or a renewed outbreak in herds that seemed to have gone clear, or, worst of all, where farmers who are currently battling with TB, are having cattle go down with lesions to confirm the disease, in animals which tested negative two months previously.

That is why I made sure I attended the discussion forum on “Solutions to Bovine TB” at the Beef and Growing Cattle event last week. Dr John Gallagher, the ex-ministry vet with vast experience in eradicating the disease in the past, was scathing in his criticism of today’s attempts, as was Bryan Hill, a Devon farmer who has made a detailed study of TB in badgers on his own farm. Both papers deserve a much wider audience, preferably accompanied by a contribution from a senior member of Defra’s State Veterinary Service and also from a leading representative of the Badger Protection Societies.

However, what I was most anxious to hear were the views of James Paice MP, the Conservative shadow agriculture minister, who gave the first paper. I can think of no one in a stronger position to persuade this Government to act. Yet he seemed to be suggesting that it is we farmers who should be redoubling our efforts to change public opinion on the need to eliminate the disease in our wildlife. I am not even sure Mr Paice was fully aware of the latest proposals that farming organisations have recently put to Defra, but he had left the forum before the other speakers got started. I came away with the uncomfortable feeling that if he were in charge, nothing would be different.

I should have liked to quiz Mr Paice on his understanding of a government’s responsibilities regarding notifiable diseases, of which TB is one. The Diseases of Animals Acts have existed for over a hundred years, the one relating specifically to TB in cattle since 1937, when the Ministry were given authority by parliament to spend money in stamping out TB and in establishing the state veterinary service. This must, through advisers, devise and enforce measures to control contagious diseases. As a farming industry we can give our view of the measures necessary, just as any other group or organisation is entitled to do. But it’s not our job to convince public opinion that something like a badger-cull is necessary. It’s for Government to make that decision, and if it feels so insecure over public reaction, it is for Government to do the convincing. It certainly didn’t hold back over foot and mouth in ordering the contiguous cull, when an opportune date for the general election was at risk.

If Mr Paice wants to convince me that he will make a good agriculture minister, he could begin by doing a better job of highlighting to the public in detail just how disastrously the scourge of TB is currently being tackled, and where he would act differently. Had he stayed to hear Dr Gallagher, he would be aware that cases have now been confirmed in cats and a dog.           
