﻿8th March ’06

Defra really do take the biscuit. We have at last had a letter telling us what our entitlement to the new Single Payments Scheme amounts to. It’s the first confirmation since we applied last May that we’re actually entitled to anything. However there’s a catch to it. The letter, which is unsigned, is obviously a circular with our name printed at the top. It explains at some length that we are one of a significant number of applicants, whose claim has not been fully validated. The word ‘validate’ occurs twelve times - I looked it up in the dictionary to make sure it didn’t have some hidden meaning I wasn’t aware of.

Don’t get me wrong. We’re delighted to have something solid through the post at last after the smoke signals we’ve been getting all winter. I don’t mind reading through the best part of two pages to be told that we are among thousands of farms still to be checked, and please not to contact staff, which will hinder them getting on with the job, but to examine carefully the enclosed statement of entitlements and report any errors immediately in writing. The Defra official who managed to pad out that sentence to two pages is a genius in the wrong job. 

The enclosed statement is as short as the letter is long. It tells us how many acres we’ve applied for and how many euros per acre we may receive. Just that – two numbers and no explanation as to how they were calculated. There is an extra sentence telling us to note that there are validation (no.13!) checks outstanding, so this statement may be subject to change. The acreage is correct, but how many euros per acre is not so simple, since our application was based mainly on the number of cattle and sheep on the farm five years ago.    

Enclosed with this is an eleven-page leaflet to help us understand the information contained in our entitlement statement. It is obviously the work of the author of the letter – there can’t be two geniuses in the same government department. But it does at least give us one bit of useful information – the value to use in converting euros to pounds. We calculate from this that our entitlement looks roughly right, so we shall be leaving Defra in peace for now. 

However, there is a sting in the tail of the letter, reminding us that all this should be read in conjunction with the scheme rules, with which we should have made ourselves familiar. We’ve had so many handbooks on the subject during the last year that I’ve taken to just flipping through the contents and leaving it to Jim to absorb the fine detail, since he’ll be dealing with the army of inspectors who are likely to descend on us. But in case they arrive unannounced, I felt that, that following this letter, I should at least be equipped to stand in for him. I therefore took Defra’s latest 74-page handbook, the 2006 edition of Cross Compliance for England, as a bedtime read the other night.

If you think I must have been well asleep by page five, you couldn’t be more wrong. The more I got into it, the more riveting it became. It starts off by reminding us that this is not the definitive set of regulations, so it’s no good hoping we won’t have to read another edition next year. The introduction warns of three more directives to be introduced in 2007. I must look out our first edition – it may one day be valuable.

It also makes clear straight away that most of the regulations already exist in law. I soon lost count of how many times a paragraph begins with the words “these rules reinforce existing legislation”.  A payment penalty for infringement will not excuse us from the probability of also finding ourselves in court, which seems rather like being punished twice for the same offence.      

I can’t resist ending with a couple of way-out examples that don’t make any sense. There’s a list of about 100 birds that are protected by law. There is also a list of prohibited means of killing such birds. It seems there is a penalty for killing a barn owl, but if you do kill it, you mustn’t use a crossbow.  Similarly there’s a list of animals that must not be allowed to escape or grow in the wild, which includes the grey squirrel. We’re going to have a job to avoid breaking that rule. A suitably edited edition of this handbook would be a best seller.    
