﻿8th Nov ’06

The lead letter in ‘Western Morning Views’ on 30 October was illustrated by a picture of wind turbines against a setting sun, and contained the sentence “ It is a fact that windfarms cause more damage to the environment in their construction than they save in 100 years of working life”. My immediate reaction to such dogmatic statements, and they are being thrown at us continually at the moment as the ‘global warming’ debate heats up, is to ask ‘who says so and how do they know?’ 

On this occasion it was a Mrs M A Naylor from Hertfordshire, and for all I know, she may well be an expert in the field of wind turbine construction. Or again, she may just hate the sight of wind turbines, and is deliberately exaggerating for effect. Whether Mrs Naylor is correct surely depends on where windfarms are situated, and nothing else. 

My reaction to the recent Stern report on climate change is no different. Sir Nicholas Stern’s proposal that green taxes will solve our problems surely only depends on what we do with the money generated. If it merely gives the Chancellor an excuse to raise fuel taxes in an attempt to squeeze us out of our car and aeroplane seats, making it easier for him to balance his budget, the amount of fossil fuel used in this often unnecessary activity is unlikely to change very much. The oil industry, car manufacturers and airline companies will see to that. If on, the other hand, all the revenue from such a tax is handed over to David Miliband, Secretary of State for the Environment, to use exclusively for research and development into other sources of fuel, there might be some hope of reducing the amount of carbon we are currently flinging into the atmosphere. 

Coming nearer home, how will green taxes affect us on the farm? Agriculture is singled out as being particularly damaging to the planet. Not only do we produce carbon dioxide like any other fuel consuming industry, we are apparently also responsible for emitting two other even more dangerous greenhouse gasses, nitrous oxide and methane. Raising the existing tax on our farm diesel would be straightforward, and an increase in the price of nitrogen fertiliser to reflect any tax increase in the fossil fuel used to produce it, also takes care of carbon dioxide emissions. 

However, I fail to see how it would be possible to levy a green tax on the amount of nitrous oxide or methane which farming produces naturally. Nitrous oxide, or laughing gas as it is more commonly called, is emitted by bacteria in soil, whether farmed or not. And as for methane, cows, while chewing the cud, undoubtedly belch vast quantities of the gas, but that is nothing new. Vast herds of North American buffalo, European bison and African wildebeest were belching methane until quite recently, without apparently damaging the planet. I have no doubt that a forty page booklet will shortly be arriving in the post to add to our already extensive collection of must-read Defra literature, explaining how we should encourage our cows and bacteria to behave themselves. 

That leaves us with the new buzzwords carbon footprints, carbon sinks and carbon trading to get our heads round. If I understand these expressions correctly, with all the woodland we have on our own farm, we should be doing rather well here. In fact, with Jim’s 25-acre new plantation, which is now reaching the stage where there will be massive growth over the next thirty years, we could well be farming carbon positively, acting as a carbon sink, and entitled to trade with heavy footed carbon-producing neighbours. How on earth would that be measured? What a load of utter nonsense, which I hope sinks without trace.

Thankfully for UK farming, there is a bright side to Stern’s proposal to put an actual cost on the theoretical damage we may be doing by our excessive use of fossil fuel. We can forget the expression ‘food miles’; this will automatically be taken care of in the price of food in the shops. That is if the inevitable squawking from Australia, New Zealand and South America ever allows agreement on what that actual cost should be.    
