﻿22nd Feb ’06

I’m doing my best to be upbeat this week, but it’s not as easy as it should be. For a start, we were very relieved last week to get through our six-month TB test without any reactors. This was our second clear test since our TB troubles began last summer, and means we are back to routine annual testing. It would be nice to assume that we can now go for another 50 years, as we had before last year, without any worry. Unfortunately there are too many farms here in the southwest where TB reactors keep recurring after a few clear tests, for any great optimism.  It’s high time that Defra officials stopped all the talking, bit the bullet, and tackled the job of eradicating this horrible disease in exactly the same way as we successfully did those many years ago. The documentary evidence is all there for them to see.

That said, there should be plenty of other reasons to be cheerful just now. The wind may be howling in from the east, but at least it’s not raining as I write. If the weather stays like this, we can expect March to come in like a lion, which is the best way to start the growing season. But not this year, according to every newscast we are currently bombarded with. These are the ideal conditions for the westward spread of bird ‘flu.

And what are Defra doing about it? The same as usual – waiting hopefully for the best. Surely everything we’ve been through with BSE, TB and Foot and Mouth Disease in recent years proves that action is always better than reaction. Get the nation’s poultry flocks inside immediately and start vaccinating, while infection is still only in wild birds. That way we can avoid the costly nightmare of once again needlessly slaughtering countless animals, with the attendant despair of the people whose lives and livelihoods are bound up with them. I shouldn’t pontificate - I’m not a poultry farmer, and I realize that housing free-range birds will be extremely difficult, but if vaccination ‘to live’ is an option, I would grab it. We never had the chance with FMD, only the possibility of vaccination to halt the spread of infection, with the subsequent slaughter of vaccinated animals, when time allowed – something people conveniently forget. 

So what else have we been looking forward to? We are expecting a much-needed first instalment of our organic entry-level scheme payment, which was due on February 1st. We have been following all the environmental changes to the way we farm that we were required to do since last August, but apart from an acknowledgement of our application, we had heard nothing. Assuming all was in order, a couple of days ago I phoned Defra to question the delay. We have now received a letter with some queries about our application form that need answering. Why has it apparently taken six months before our application is even looked at? I hesitate to lay all or even any of the blame on Defra staff - I know what pressure they’ve been working under. And I can’t really believe there’s a government plot to hang onto money due to farmers for as long as possible – or can I? Perhaps I’m tempting fate if I say I’m expecting a belated query about that other bleak form-filling episode we all endured last May, the single farm payment scheme. I see we’ve been promised last year’s payment within a month, which is ominous.

In case you’re thinking I’m being totally miserable – forget it, I’m just having a damn good February whinge. It’s a good time of year to look back to the old days, when life on the farm was so much better. I recently came across an account of the 1865-67 cattle plague in an old journal of the Ministry of Agriculture. Apparently ‘murrain’ had been around for thousands of years, producing worldwide pandemics at intervals, wiping out millions of cattle and causing mass starvation. It was imported into Britain in 1714, when a Thomas Bates, surgeon to George I, got the disease under control by a slaughter policy. It arrived again in 1749, when no one in government thought to check the records to see what measures had worked before. Half a million cattle died. Things don’t change much, but at least today you don’t get hung, drawn and quartered, which was apparently the penalty in the Middle Ages for failing to follow the rules for dealing with the disease.
