﻿2nd August ’06

The audience was swaying in time to the music, or maybe just avoiding the raindrops that, here and there, were getting through the canvas of the tent roof. As we all joined in the chorus of ‘Devon, Glorious Devon’, the livestock farmers among us were smiling at the sound of steady rain, heralding the end of the heat wave that had begun to threaten aftermath growth and the extent of autumn grazing. We were enjoying the concert given by our very own, hugely entertaining ‘Men of Morchard’, one of the final events of the weeklong Chulmleigh Old Fair. I gathered from Terry Pincombe, chairman of the organising committee, that the attendance over the five days had broken all records, due partly to the weather, but mainly I’m sure to the all the work that goes into making this 700-yearold festival such a success. 

It is said that Henry III founded the fair with a Royal Charter, presumably to encourage the peasantry with a guarantee of protection from his own marauding soldiers during the sale of local produce - an early political measure by central government, if you like, to reassure the farming fraternity. I wonder what he would have thought of the latest attempt to calm our fears about the future intentions of today’s administration. If you’re not a member, you may not know about it, but I was most surprised, when opening the cellophane envelope that contained this month’s NFU journal, to find a 16-page glossy Defra publication drop out with it. What’s going on? Did Defra pay the NFU to circulate it to save postage, and, if so, how will it reach non-members? Or did the NFU ask to be allowed to include it, as being so important that the membership should be encouraged to read it? Cosying up to Government is one thing, but getting into bed with the Ministry is quite another. As an ex NFU County Chairman, I cringe just thinking about it.

The Defra booklet turns out to be the speech delivered to a conference at this year’s Royal Show by David Milliband, Secretary of State for Environment, Food and Rural Affairs. It was very well reported and commented upon at the time, but Mr Milliband obviously thinks it too important to be soon forgotten and has turned it into a Defra publication. I therefore hastened to read it more carefully.

The speech was entitled ‘One Planet Farming’, which apparently means ‘respecting the limits of our natural resources and nurturing them’. Peter Kendall, the NFU President, whose comments on the speech are included in the Defra booklet (which may explain its inclusion with NFU journal), has a crack at the phrase ‘one planet farming’, inferring that it’s a typical political soundbite. I might remind David Milliband that farmers have had a better saying that probably goes back to before the days of Henry III, which tells us to ‘Live as if we’ll die tomorrow, but farm as if we’ll live for ever’.

As you would expect, the speech makes all the right noises that a new Secretary of State would be bound to make to a farming audience, especially after the woeful shortcomings of his predecessor. However, there is one area of the Milliband thinking that I can’t pass without comment. He sets out all the figures for the effect of farming on the environment, summing it up by saying that the net environment cost of agriculture is around £400m a year.

Now, I don’t know how Mr Milliband relates monetary cost to damage to the planet. He seems to have overlooked the fact that any form of farming is bound to have some adverse effect on the environment – that’s what farming means. Unless people go back to living like hunter-gatherers, we will always take out more than we put in. Even primitive tribes in the Amazon jungle cultivating just a few acres, have to move on every so many years when the land is played out. If the quoted figure of £400m is correct, what an incredibly efficient farming industry we possess. For a cost to the environment of less than £7 per person, we are producing enough to feed a nation of 60 million people – that is if we wasted nothing and ate a little less. 

Mr Milliband has surely far more scope to tackle the environmental side of his brief outside agriculture. He won’t be in the job more than a few years at most, but his best legacy to farming would be to concentrate on resurrecting Defra to a ministry we can all be proud of.   
         
