﻿1st March ’06

What a pleasure it would be to have a few months with no farming news whatever hitting the headlines. Nowadays, good news hardly merits a mention, but we are continually weighed down with the latest disaster the media can find to get its teeth into. If it isn’t some animal pandemic threatening human health, a bird in reduced circumstances due to modern farming, or a popular but over-protected mammal facing a possible cull, there is always the latest example of Defra’s bureaucratic shortcomings to fall back on. I can’t remember being bothered by reports like these as a young man. Maybe I was just too busy trying to keep on top of the farm work to read the papers or listen to the radio - TV didn’t reach us until we got mains electricity. About the worst that could happen to upset the public in those days was some farmer pushing out too many hedges – and being paid a subsidy to do it.

These thoughts arise from browsing through a bundle of old newspapers, which a friend loaned me recently. He had been removing some lino from a floor in his parents house and discovered it was lined with complete copies of the Devon and Exeter Daily Gazette, plus the occasional Western Morning News, Daily Mail and Daily Mirror. They cover a period from 1917 to1927, and although somewhat yellow with age are still very readable. Presumably at the time they would have been the only way, apart from hearsay, of finding out what was going on in the outside world. As you would expect, the editions covering the two final years of the Great War are full of real news, although heavily slanted to the point of propaganda. The editors of those days were either under orders to gloss over British setbacks and casualty numbers, or allowed patriotism to get in the way of a sensational scoop. 

But once the war is over, the news, certainly at regional level, becomes increasingly boring as the years go by. Perhaps those copies that reported earth-shaking events never went under the lino. A woman fainting in the dock on being sentenced to death for murder or Jack Hobbs making 130 for England against Australia are examples of lead stories. The WMN even had a regular ‘Court Circular’ and a front page of closely packed columns of advertisements – easily mistaken for an old edition of ‘The Times’.

However there are plenty of farming items to give an idea of what would have interested the average reader.  There are frequent reports of farm auctions and local NFU meetings, fluctuations in the price of wool and prospects for the hay harvest, with the occasional more lurid tale of a farmer at market fined for exposing a ewe with sheep scab in a public place or a horse gored to death overnight by a bull in a field. One strange item is about a debate in parliament attempting to get the tax on Devon milk when sold in Somerset or Dorset rescinded. That was a new one on me, and seems very harsh for a dairy farmer with a milk round that straddled the county border.

Road accidents hardly figure at all, and the traffic congestion that occurs nowadays near every big city would have rated banner headlines. Jenny and I were travelling into Manchester last weekend to visit our daughter and family. The last few miles were a slow procession along eight lanes of motorway ringroad clogged with commuting Mancunians, one to a car. To newsreaders of eighty years ago it would have been unbelievable. We were like human lemmings, spewing out carbon dioxide regardless, heading for the edge of extinction. I shrugged off what guilt I might have felt, since we’d travelled up from Exeter for once in a bus full of people.          

I would dearly like a glimpse at a bundle of newspapers from eighty years in the future to see how the story unfolds. Today’s farming problems will be hardly worth a mention if global warming, that other persistent headline, is really happening. It’s suggested that farmed land reflects more heat back into the atmosphere than natural vegetation, and that we’ve almost reached the limit of how much land we can safely use to produce food. With too many people already in existence, and severe climate fluctuation just around the corner, farming is bound to see some really dramatic changes in the years to come. 

 
