﻿16th August 06

That’s last year done with and we can now start thinking about the year ahead. To an outsider, this may seem an odd way of viewing the middle of August, but although the seasons inevitably run into one another on a farm, the finish of the corn harvest has always, since farming began, been the pivotal time in the farming calendar.

In our case, with only one 16-acre field of triticale to get in and the weather about as dry as it could be, harvesting should have been a doddle. As it was I managed to show my age when doing the simple job of keeping an eye on the propionic acid applicator as the corn was elevated into the silo: I allowed the auger to jam between loads. Result – four loads of corn had to be tipped onto an area of clean concrete, which Jim with commendable foresight had prepared before the combine arrived, while we shovelled a ton or so of corn out of the auger pit to see what the problem was. If you’ve ever had to do that in a hurry, you’ll know why I was not exactly flavour of the day.

This is the first year that the arable ground has not had a nitrogen top dressing in the early spring. Previously a couple of hundredweight of nitro-chalk spread on every acre, arable and grass alike, ensured a good early growth in case we had a dry year. Farming organically this year, Jim applied a light dressing of very well-rotted dung to all the grass ground in March, but hesitated at the triticale, in case with a wet summer we ended up with flat corn at harvest time. There was no question of that, but the yield was substantially down, little more than half our normal. Fortunately we have a good carry over of corn from last year, which should see us through the winter. The last thing we want to do is start buying expensive organic concentrates.

This reduction in corn yield does highlight the increased cost of going organic. In the case of hay and silage making where the bill from the contractor is based on the number of bales tied and wrapped, the expense relates directly to the tonnage of fodder conserved, whether it is organic or non-organic. Obviously we have to mow and turn more acres if the crop is not so heavy, but we do that ourselves and possibly do it quicker. The cost of combining corn, on the other hand, has always been based on acreage. Which means that half the normal yield represents double the cost per ton – not so clever since combining is by far the biggest expense of corn growing for the smaller farmer relying on contractors. 

Although Jim dunged the arable ground at the normal rate last autumn before drilling, he has already this summer cleared all the cattle yards and heaped the resulting FYM beside next season’s corn ground to complete the composting process, something we haven’t done in the past. It looks as if most, if not all of it will end up being ploughed in - the grass ground having to manage without any next spring.

There was another unforeseen aspect of going organic. We have always avoided spraying if possible anyway, but the smothering effect of a dense early growth of plant material, boosted by the nitro-chalk, which was normally our best way of controlling arable weeds, was absent this year. It may be because of the hot weather, but it is a long time since I’ve seen such a crop of thistles as we have in the straw. At least it came in in big bales, untouched by hand, but thank goodness we were not harvesting with a binder, and having to shock up the resulting sheaves – even with a long sleeved shirt, the forearms used to end up red-raw. 

Come to that, thank goodness the harvest this year took only a couple of days, instead of the two or three weeks of years gone by, with trailer-loading, rick building, thatching and eventual threshing sometime in the winter, yet to come. Still, there was a plus side that’s worth remembering - the corn and straw eventually came out smelling far sweeter from a rick than any method of storage we use now. And old boys like me didn’t have to worry about bringing harvesting to a halt by overloading a corn auger.  
