﻿28th Jun ’06

This year, for the first time I can remember, sheep shearing passed me by virtually unnoticed. In recent years I have at least assisted by rolling the fleeces, sometimes being called on to keep the sheep penned up tight to the shearers, and occasionally helping catch an unruly ewe that knew what was coming. This time, Jim and Bev had the job well organised by adapting the cattle race, which was put in last summer when we were repeatedly testing the cows for TB. By the time I realised what the bleating was all about, sheep shearing was almost over.

It’s a long time since I actually sheared a sheep myself. We’ve always run a small flock to complement the cattle, the sheep keeping the pastures in good order by winter grazing. Before the days of contract shearers, sheep shearing was one of the two annual chores, the other being hand-hoeing roots, which I rather dreaded. It wasn’t the actual task on each occasion that I disliked; in fact as skills requiring a degree of precision, they were quite rewarding. The trouble was that by the time my back stopped aching and I was beginning to enjoy it, the job was finished.

I learned to shear when I first came here to Devon. My only previous experience with sheep had been during my year as a farm apprentice, when I had the unenviable first job every morning, through a cold and muddy winter, of resetting the sheep netting for the flock being folded across a field of swedes. I can’t say the experience endeared me to sheep keeping, but since it appeared an integral part of every Devon farm, and since everyone did their own shearing in those days, I felt obliged to enrol in the classes run by the local Young Farmers Club. 

Our instructor was a neighbouring farmer, Fred Ayre, who although still in his thirties, seemed to have a wealth of farming experience compared to the young farmers sons and accompanying new comers like myself. I suspect we were a pretty unruly bunch, but Fred was a pleasure to learn from. He started us off by teaching us the basics with blade shears, just as sheep had been shorn since farming began, and was still common practice on many farms in the early 1950s. From there, progressing to the use of mechanical clippers was an easy step, but had the disadvantage in those early days of requiring a helper to continuously turn a handle to provide motive power. Electrical driven clippers, sheep handling tables and other refinements followed through the years to make the job easier, but I never really took to it.  

I learned a lot more from Fred than just shearing sheep. His approach to the regular chores, which were pretty daunting to a novice farmer, was a lesson in itself. For example, he obviously enjoyed shearing, but didn’t attempt to get his flock shorn as quickly as possible, as I would have expected, but just tackled ten or a dozen sheep in the cool of the evening after each day’s work. In that way the shearing got done without disrupting the other weather controlled jobs like hoeing and haymaking. 

Fred soon moved on to the broader acres and better land of the Exe valley, and I lost sight of him until quite recently. He is now retired and living in Crediton where I often meet him at our monthly farmers market. Although approaching ninety, he seems as hale and hearty as ever.

Within a few years of being taught by Fred to shear, I was at a Bath and West Show, with a huge crowd of other farmers, watching a demonstration of sheep shearing by Godfrey Bowen, the New Zealand world champion. He held the record at the time of shearing 456 sheep in nine hours. To be able to shear a sheep in little more than a minute, and keep on doing it, was something that needed seeing to be believed. 

The Bowen technique changed sheep shearing from a regular farm job that we all learnt to do, to a professional occupation, initially involving teams coming half way round the world every summer to shear the larger UK flocks. Today, I would guess virtually all sheep are shorn by contractors, it being hardly worthwhile maintaining shearing equipment for such a one off job. Tomorrow, with the value of wool hardly meeting the cost of shearing, I fully expect to see wool-less breeds of sheep, that already exist, becoming the norm on most farms. Roll on the day!
