﻿14th June ’06

She was a crossbred Charrolais cow, and she seemed unduly agitated that June morning, but we decided to let Sherry rejoin the herd on their daily trek over the hill to the neighbouring farm. This involved the cows walking, after morning milking, the best part of a mile along an old drove road to their day’s grazing. 

It was the drought year of 1976, and by mid-summer our farm was looking like a desert. Our neighbours, friends for many years, had decided to give up farming. Their dairy herd had been sold the previous autumn, and they were making hay for sale on most of their acres. We were very welcome to the grazing fields if we kept an eye on the contractors for them when they were away. The offer was a lifeline we gladly accepted; in fact I sometimes wonder if we would have survived without it. 

Sherry was one of the few suckler cows we ran with the dairy herd at the time. These multiple-suckled beef calves in the buildings during milking time. The suckler cows were kept in with the calves for two or three days after calving to settle them down, but Sherry’s behaviour after calving had seemed a little odd. We had already searched the area carefully where she’d calved in case she’d had twins, to no avail. 

So it was that exactly 30 years ago, Sherry made her way back to the fields where she had calved three days before. Once there, she went straight to a spot under a hedge, in a different field to the one in which she had calved, to rouse up a hefty Charrolais bull calf, identical to the one she’d just left a mile away in our buildings. Nature never ceases to amaze me. The calf got up and started suckling, as if it were quite normal to be born, presumably have an initial feed, and be left hidden for three scorching hot days, before the return of mother. How it survived and how the cow went unerringly to where it was – there was no vocal contact – I have no idea. We may have domesticated cattle thousands of years ago, but the old survival instincts obviously die hard.

Jenny and I were reminded of this episode, as we walked the same track on our way to see how well ‘Farm Sunday’ was doing. The Vere family’s farm, our present neighbours, was one of the those that had opened to the public this year for what is a great idea organised by LEAF (Linking Environment and Farming) - to encourage as many farms as possible to share one national open day. As Wendy Vere pointed out “If we’re being paid these days for doing environmental work on our farms, it’s important the public get a chance to see what great value they are getting for their money”. From the number of local people there, the signs look good for it to become a successful annual event.

Being a beautiful summer’s day helped, with the countryside looking at it’s greenest best. How different to that previous June, when we walked the route twice daily, there and back with our cows. Everywhere the grass was shrivelling up. There had been no rain for weeks and the cattle had to cross what in normal times was a muddy ford in the substantial stream between the two farms. This had dried out to six inches of dust, which rose into the air completely obscuring the herd as they wound their way up the lane. Our poor old black and white sheepdog, who believed it his duty to follow hard on their heels to keep them moving, would arrive, spluttering and wheezing, an unrecognisable pale brown, as he turned them into their fields for the day.

If we get another summer like that in the next few years, will there be a national panic that global warming is finally upon us, or shall we assume as we did then, that a repeat of that kind of summer is unlikely to recur in our life time? Sherry went on to become one of the foundation cows of our present suckler herd. She also, as it happens, was one of the last cows we gave a name to. These days, when all cattle are obliged to have passports and ear- tag numbers, the ‘daisies’ and ‘buttercups’ are slipping into the past, perhaps not on all farms, but certainly on the purely commercial ones.     
