﻿29th Mar ’06

Are there changes ahead for the National Farmers Union? I sincerely hope so. We have a new President in Peter Kendall, who has just completed his first 30 days in office, so it’s early days yet, but I’m expecting great things. I say that to myself every time the presidency changes hands – I’m the eternal optimist, but I regret to say that I’m nearly always disappointed. 

I suppose the real reason for my constant dissatisfaction with the NFU is something that no president can be expected to change. It probably derives from the years immediately after the war when it represented farmers in what almost amounted to a partnership with government in the drive to raise food production. The annual price review negotiations of those days gave the NFU a standing in the eyes of the public, so that it came to be regarded as the unchallenged voice of farming. To a certain extent that image still persists. The NFU is sometimes criticised in the media for pursuing a course that is not in the public interest, as if it were some public body beholden to the nation. That attitude even exists within its own hierarchy – the assumption that with a fair wind and a minimum of controversy, an outgoing president can confidently expect a knighthood.

The reality, and something that our leaders seem to find difficult to swallow, is that the NFU represents no one other than its members. If enough of us cancelled our subscriptions overnight, the NFU would rapidly disappear. And that would be a disaster, because we desperately need a strong organisation today as never before.

So what are my hopes for Peter Kendall’s presidency? A month ago I would have said there were three areas of the NFU’s work that need immediate attention – communication, regulation and competition. The first has been addressed by the appointment of our own Anthony Gibson as the national communications director, although I believe this had been decided before Peter Kendall took office. 

Regulation, or rather over-regulation, I accept, is an extremely difficult problem to deal with, because it’s not just us farmers that are being choked by it. It’s a ‘dry rot’ pervading every aspect of day-to-day life. For example, last year the NFU very successfully, with countless meetings and hours of staff time, helped us through the labyrinthine process of completing our Single Farm Payments applications. But it should never have been necessary; we had already instructed our leaders at local NFU meetings not to accept Beckett’s botch-up scheme as being too complicated, unworkable and unfair compared with the other farming regions in the UK and in Europe. 

And so it has proved, and as an NFU, we failed. But I expect Peter Kendall to use this fiasco to put down a marker for the future about the folly of not listening to farmers over impending regulation. I don’t give a hoot how unpopular he makes himself with Margaret Beckett, even to the extent of becoming unwelcome at No.10. I am sure the membership will back him, and I’ve no doubt it would strike a chord with the general public as well. We give in to red tape all too easily. 

My third concern, competition, relates particularly to the supermarkets and the way in which the NFU attempts to loosen their stranglehold on farming. I hope it is brave enough to make a complete policy change in future and stop having any direct dealings with them whatsoever. That may seem a very strange suggestion, but we don’t seem to be getting anywhere by talking. Why, in this new era of unsubsided food production, does the NFU need to get involved in the commercial business of its members anyway? 

In fact if it were not involved at all, it could do what I think it should be doing, which is monitoring very closely where individual supermarkets are stepping out of line and misleading shoppers on the provenance of what is on their shelves. Lets have the ‘Asda’s and ‘Tesco’s of this world worried about what the NFU might expose next as misleading labelling, or imported products which have been grown in a way that would be illegal in Britain, or have travelled halfway round the world needlessly to get here. And let’s have an NFU official checking the supermarket shelves openly, pencil and notebook in hand. Getting banned from the store would make a good headline in itself. 

As you can see, I’m obviously all for a much more confrontational approach by our new president. We’ve been pussyfooting around far too long.   
