﻿15th March ’06

We seem, in recent years, to have been plagued by pontificating professors advising government or alarming the public with wildly exaggerated statements on farming problems, about which they have very little, if any, practical experience. Who will forget the dire predictions of Professor Lacey at the height of the BSE disaster? Or forgive Professor King’s advisory committee for the contiguous cull policy during the foot and mouth outbreak? Unbelievably, it has happened once again.

The Government has just completed a public consultation on the possibility of a badger cull to control bovine TB in cattle. And what has been the most telling statement which has caused a huge public outcry and which may influence an eventual decision by Defra – why, the completely erroneous conclusion reached by Professor Bourne at the end of the Krebs badger culling trials, for which he was responsible.

Professor Bourne has stated that a cull, to be effective, would have to cover a very wide area indeed – some hundreds of square kilometres for each TB hot spot. In Devon and Cornwall, where the disease is now nearly endemic, this has naturally caused outrage, with eminent naturalists like Sir David Attenborough arguing that the scientific evidence appears to be against such a cull. 

But what is the scientific evidence? Professor Bourne found that, during the trials, attempting to kill all badgers in a particular area resulted in the spread of TB further afield, with infected badgers being dispersed into adjoining territory - the ripple effect, as it’s called. In coming to his conclusions, he seems to have completely overlooked what any farmer could have pointed out, that the method of killing badgers in the trials could hardly have been better devised to scatter diseased badgers than if that had been the original intention.

When I first came to Devon, my local doctor had two young badgers cubs, which he had hand-reared. Regrettably I never got around to seeing them, but he was always enthusing about what delightful and intelligent pets they had become. Years later, a friend of ours also reared an orphaned badger, which again behaved very like a cat or dog. Watching badgers in the wild, which we have always been fortunate enough to do here on the farm, it is obvious that as a mammal, they are more family-orientated even than dogs or cats. To expect that catching and holding badgers in live cage-traps near a sett for a few hours and then shooting them, however humanely, would do other than frighten horribly the remaining badgers in that group, is plain stupid. 

I know the Krebs trials were intended to measure the extent of TB infection in badgers, and in that it has confirmed our worst fears. But to make an assessment based in the hope that an intelligent mammal would hang around its home ground waiting its turn, when most of its kin had suffered a pretty nasty end, and then call that scientific evidence is bordering on the criminal.

If we have to cull badgers, and in the worst scenarios, where a farm cannot over a period of years get clear of TB, regrettably there is no other option, then a cull must take out all the badgers on that one farm. And they all need to be culled simultaneously. That one farm would have to be kept free of badgers until TB in the cattle had been eradicated - the exact reverse of a ripple effect. There is no need for further trials or even further evidence. It has been done before successfully and avoids taking out any more badgers than is absolutely necessary, and involves only the one farm.   

I realize that how this is done is a very emotive subject. Snaring, trapping or even shooting I find unacceptable, except in extreme cases. The most humane way of killing a family of badgers simultaneously is by gassing the entire sett. Put like that sounds horrifying, and I wouldn’t suggest it if we were talking about using cyanide, which is now quite rightly banned. There is a much better gas available today that is around us every time we drive into town – carbon monoxide. It is a sleep inducing gas, and would take out the entire sett without disturbing or poisoning other wildlife. If it was down to me and had to be done, that would be my preference, and I think I speak for many other farmers.  

