﻿20th Dec ’06

Another year has rolled by and Christmas time is upon us once again. A few last minute crowded shopping days to go, some motorway congestion for distant family to negotiate, the final stocking up of already bursting fridges and we will be all set for twelve days of celebration. And that’s how it has been in one way or another for the 4,000 or more years people have been farming, and probably for long before that.

Obviously I am not suggesting that we have been celebrating the birth of Christ all those years at this particular time. And even had we been, St Luke might have found it difficult to explain why shepherds were watching their flocks in the fields by night, when sheep in mid-winter in Palestine were safely gathered into the farmsteads. I understand it was the Romans who, having converted to Christianity by the 4th century A.D., made the arbitrary decision to fix December 25th as Christ’s birthday in order to supplant the excessive revelry of Saturnalia normally held then, and thus conveniently get rid of Saturn, the Roman god of Agriculture. The way things are now I sometimes wonder why they bothered, although I know many of us at least make an effort to get to church if only to enjoy the singing of Christmas carols.

The real reason why settled societies in the Northern Hemisphere, whether pagan or religious, celebrated at this time, is as basic as the phases of the moon and the changing of the seasons. It is the timing of the winter solstice, the day on which the sun reaches it’s lowest point in the sky at noon, the shortest dying day of the old year. I don’t need a calendar or a computer to tell me that it falls on the twenty-first day of December, or a henge from which to make an observation. From my window, I know from past experience exactly where on the horizon the sun will rise that day, and I only need to see it appear increasingly to the left of that point every day thereafter, to be assured of longer days, more warmth from the mid-day sun, and the eventual arrival of spring. It would be surprising, therefore, if the early farmers, for whom this optimism had far more relevance than it does for us now, did not at least set a precedent by feasting for a few days following the solstice.

Today, it no longer matters. We can find reasons to celebrate whenever we feel like it. It’s not the shortage of food or the darkness of winter that we have to worry about, and Christmas has just become a habit. But perhaps all is about to change. The Government has announced it is to spend a hefty sum of money to frighten us into realising that ‘climate change’ is for real. The words white and snow are to be written out of the Christmas carols, and the thinking may be that it is politically expedient to take the word Christmas out of our-mid winter holiday altogether. Shades of those Roman emperors. If it is an indication of the sort of schemes likely to be foisted onto a nervous public to utilise the money raised from a promised carbon tax, we can look forward to a very warm future.

I was very cheered therefore, when I attended the Devon NFU annual meeting last week, to hear what Dr John Conway, of the Royal Agricultural College, had to say about the prospects for farming in this part of the world if, or should I say, as global warming becomes a reality. For a start, he pointed out that carbon dioxide, the gas that is causing most of the trouble, is our raw material. It is essential to plant growth, and more of it should give farming an opportunity to increase production. For all the scare talk about methane producing cows, agriculture in fact only contributes about eight per cent of all the global warming gases, and we are the best-placed industry to take advantage of incentives to produce biofuels and act as carbon sinks. He went on to enthuse us with the possibilities of farming a much wider range of crops, from olive groves to tea and banana plantations. 

The NFU is currently launching a campaign to change our rather poor image and explain why farming matters to the nation. If we can be sure Dr Conway’s enthusiasm for the future of the industry reaches a wider audience, farmers would really have something to celebrate this Christmas.       

  
