﻿22nd Nov ’06

We are fast approaching the time when we shall find out whether going organic is the success story it is cracked up to be. I have made no secret of the fact that I am not over enthusiastic, believing that, like anything else in life, scientific progress in farming is inevitable and should be welcomed, albeit cautiously.

In the past, I have always been prepared to use nitrogen fertilisers and chemical sprays in moderation in order to “make two ears of corn or two blades of grass to grow upon a spot of ground where only one grew before”, to quote that well-known phrase from Gulliver’s Travels, which continues “and thus deserve better of mankind than the whole race of politicians put together”.  With all the disquiet there is about modern farming, Swift might have hesitated to put it quite like that had he been alive today, but if we are to feed the world adequately, his words are surely as true now as they were three hundred years ago. 

As an example, if it is correct that the production of nitrogen fertiliser, that villain of the organic lobby, uses one per cent of the worlds energy supply in its manufacture but sustains 40% of the world’s population, it is difficult to see how we can manage without it. Unless, that is, cereals can one day be genetically modified to fix their own nitrogen like legumes, a possibility that appears even less acceptable to almost everyone. 

While Jim has probably farmed with more concern for the environment than I used to do, I don’t think that was the only reason for his decision to convert completely to ‘organic’. For many years now, it has not been possible to make a living producing beef from suckler cows without considerable help from the taxpayer. That incentive is now gone, and since our land and buildings are best suited to keeping a suckler herd, unless we invest money we don’t have in alternative enterprises, there are only two real options. We either give up beef production altogether until it becomes profitable again, which it undoubtedly will eventually, or we try the organic route, which government and public alike appear to be demanding.

By the end of April next year, we will have completed our conversion period. We are already in a position to sell store cattle as organic, provided they go to a fully organic farm and remain there until after that date, which may be useful if the coming winter is prolonged and fodder and space become a problem. By next summer we should have finished beef ready for the market. I don’t think Jim has any intention of selling direct to the public, he will have too many animals to make that a practical proposition, so we will be dependant initially on the price that organic beef is making at the abattoir on the day. Prices quoted at present sound promising. 

At this point, I have to admit that I have never seen the farm looking in better condition. This may of course have nothing to do with going organic. We started the transition by clearing out all the young cattle already on the farm that could never reach organic status. We were therefore very under-stocked for our first year, allowing the farm to gather strength for this second year. That has been helped by one of the best grass-growing summers that I can remember. We seem to have had a flying start, although the organic purists might say that now we are farming properly the land is bound to look in better heart. We are back to full cattle numbers and the weather is becoming a little damp for comfort, so it is perhaps a bit early to get too excited about the future.

As Jim pointed out to me as we were feeding the cattle the other morning, the number of animals we can keep comfortably on the farm under this system is all-important. We currently have about sixty suckler cows, which will have to be reduced anyway in the next couple of years, since half of them are due to go under the Ministry slaughter scheme for older cattle. A herd of thirty cows will hardly produce enough income for a fulltime beef enterprise, however good the price for organic beef. I am looking forward to seeing how the next three years pan out. 
