﻿18th Oct ’06

I have only just become aware of an extraordinary directive that has emerged from Brussels, which if implemented, could spell the end of cattle farming for the foreseeable future in this part of Devon. Of course I am exaggerating – or am I? I am referring to the draft proposal that would severely restrict the compensation paid to farmers for the compulsory slaughter of their animals in controlling notifiable diseases. With outbreaks of diseases like foot and mouth, swine fever or fowl pest, which are not normally endemic and have to be introduced from abroad, an individual farm should, at worst, only expect to be hit once in a generation. That doesn’t make it any easier for the farmer to accept if he has been wiped out for the greater good, and finds himself in financial straits when restocking after the disease has run its course.

However, it’s not the level of compensation set by the directive that is so alarming, it is the restriction on which farms will be entitled to any compensation at all. To put it simply, very large farming businesses will not receive a penny, and the rest of us will only be compensated, at the reduce rate, if we lose more than 30 per cent of our animals. Which of course means that in attempting to eradicate a disease like bovine TB, most of us will get nothing at all.

With regular TB testing, I would be surprised if 30 per cent of a herd has ever reacted at one test. Even if the proposal allows for the number of animals slaughtered as reactors to be accumulated until the herd goes clear, more than 30 per cent must be unusual. And what about cows that are slaughtered and, on post mortem, found to have no evidence of infection? The TB test is not infallible. Are we to be denied compensation for an animal that is taken out on the precautionary principle, which is how the system operates at present? 

That was the case with the two in-calf heifers we lost 18 months ago. They were valued at a fair price had we wished to sell them, but they could not have been replaced from a reputable breeder for that money. We have been clear since then and our next herd test is due in March. If we are unfortunate enough to have another reactor, any compensation we might receive has already been halved, since the valuation table that is currently used takes no account of the organic status of the animal. If the European Commission has its way, and the new directive is introduced on January 1 as announced, we shall get precisely nothing, presumably even if the animal turns out to be disease free.

The whole thing seemed so bizarre that I took the trouble to speak to Kevin Pearce, the NFU’s head of food and farming, to see if I had understood it correctly. He did not hold back in his opinion of the Directorate-General for Agriculture for dreaming up such complete nonsense. All the UK farming organisations and Defra had been fiercely opposed to the proposal through a very short consultation period, and virtually every European country was also totally against acceptance. Mr Pearce saw no possibility of the directive being implemented. The legal implications alone hardly bear thinking about – the lawyers would have a field day.

Which is all very reassuring, but I am reminded of the introduction of milk quotas nearly 23 years ago. It couldn’t be done, it was much too complicated, it would take too long to get agreement - and so on. In the event, quotas were introduced almost overnight, and for the same reason that is driving the present proposal – finance, or rather lack of it. So I have to believe that, at best, this is a Commission ploy to get us to swallow a watered-down version that may appear almost open-handed by comparison.  

Unfortunately, with TB virtually out of control here in the southwest, any further reduction at all in compensation rates could well be the last straw for many of us. I had hoped that, with our own government making no real effort to get a grip on the situation, the bureaucrats in Brussels might by now have made themselves popular for a change and overridden Defra’s continual shilly-shallying. Pigs might fly.











