﻿1 Feb ’06

It’s February and we’re into the second month of the second year of the new Single Payment Scheme. You would expect, therefore, that by now all would be plain sailing. Nothing could be further from the truth. In our own case, the problems that our application forms threw up have at last been sorted out. Our digital mapping, which has been such a headache to most farmers, is now complete, although I see that there is an obvious misprint on the final set which has robbed us of half an acre of ground. We’ve decided not to bother to get it corrected, since it will only add to the thousands of similar errors that Defra, even at this late stage, are struggling do deal with. Until that is done, I don’t see how Defra can begin to work out the actual payment each farm is entitled to, since to arrive at a final figure, the total national acreage has to be divided into the total amount of money allocated to the scheme. 

I mention this because I was asked very recently for my advice about how a person should challenge Defra’s assessment of the size of a field. The bloke in question had a five-acre meadow, which had been digital mapped as being less than two. I asked if this was the only mistake on his farm, but was told it was the only field the man owned. I am afraid that at that point my sympathy for the individual evaporated completely. I suggested he had probably overlooked the fact that Defra worked in hectares, where he saw his meadow in acres, which would account for the discrepancy. But even if that were not the case, I had no interest in advising him at all. If people like him are getting Defra bogged down over the minutia of this mapping exercise, in order that non-farmers can claim two or three hundred pounds a year on what are really only large extensions to their gardens, then the scheme is degenerating into a farce. Not that I blame them – if money is on offer, however small the amount, people are entitled to apply.

What really concerns me is how this all going to appear to the taxpayer who ultimately foots the bill. There are already headlines in the papers saying that farmers are facing ruin over late subsidy. This may be true, but is hardly the way to get a new scheme up and running - a scheme that is specifically designed to get rid of farm subsidies throughout Europe. The intention, a very laudable one, is to replace production subsidies with financial support for farmers to manage their farmland in a way that benefits society, while keeping it in a farmable condition against future needs. At the moment, all the blame for the chaotic situation that has arisen is being directed at Defra staff, which is completely unfair.

Talk about mission impossible, we all knew when we finally completed our application forms last May, that the bureaucracy didn’t exist and the computer programming wasn’t up and running that could process this information satisfactorily by Christmas. We said so at the time. The calculation of an interim payment could have been arrived at for December, which would have taken all the heat out of the situation and allowed Defra until June to make the final payments – a timetable that exactly mirrored the payment dates we have been working under for years.

So whom do I blame? It certainly isn’t Defra Minister Lord Bach, who wasn’t even around when this crazy way of implementing the new scheme was thought up. He is merely acting as the fall guy. There is only one person responsible for the fact that, so far as I know, throughout the EU it is only in England that farmers have so far not received a penny for managing their farms for the past 13 months under the new rules; that it is only in England that people who own land with no intention of ever farming it are entitled to payments for doing nothing at all. Yes, you’ve guessed it - it’s my ‘bete noire’, Margaret Beckett. She doesn’t seem prepared to stand up and shoulder the blame. She is the main speaker at the NFU Annual Conference later this month in Birmingham and, in my opinion, the NFU delegates could do no better than to boo her off the platform before she has opened her mouth. Perhaps Tony Blair might take note. 


