﻿27th Sept ’06 

We all knew that cattle, sheep and pigs, which were not suffering from foot and mouth disease, were being slaughtered during that terrible summer of 2001. A desperate situation needed desperate remedies. It should come as no surprise, therefore, to anyone involved in livestock farming to be told now by researchers from the Institute of Animal Health, that more than a million farm animals were culled needlessly in the battle to bring the disease under control. 

I won’t go over old ground as to why the situation had become so desperate. Lax veterinary inspections of a swill-feeding pig farm almost certainly initiated the outbreak, with a two or three week’s delay before the disease was reported, allowing the virus to spread widely through sheep in the area. A similar chain of events can easily happen again, and probably will. What is surprising is that Defra hasn’t seized this opportunity to explain to us what measures are being developed to overcome an outbreak next time it occurs.

The research report does point out the difficulty of on-farm diagnosis of the disease in sheep, which unlike pigs or cattle, show few clinical signs. In order to slaughter within 24 hours, animals were being killed before the results of samples taken to be tested at a lab could be known. It suggests that this was the main reason why many of the 24 per cent of all farms thought to be infected, were in fact disease free.

It is unthinkable that such wholesale slaughter, with a contiguous cull thrown in to create disease-free zones, can ever be justified in the future. Obviously, there are two areas that have to be addressed to ensure it never happens. Firstly, a test for immediate confirmation by a vet of the presence of the foot and mouth virus is essential. I understand that a ‘penside’ test, as it’s called, using a disposable device giving immediate results similar to a home pregnancy kit, is currently undergoing trials. The research is being funded by Defra and the EU and, if successful, would not only ensure that just those farms where the disease was present were targeted, but also might eventually make it possible to cull on a farm only those animals that were together in a group.

However the other change to the present eradication measures that really must be introduced is the use of vaccination.  By that I mean vaccination-to-live, which was never on the cards five years ago. There was talk about it at the time, and a lot of bad publicity about the apparent reluctance of farmers to embrace the idea. But all that was being proposed then was its use as a holding mechanism, allowing for the slaughter of vaccinated animals at a later date.  Nor was there any assurance from the supermarkets that they would be prepared to sell meat and milk from these unfortunate animals while they were awaiting their eventual fate. To ask farmers to continue milking and fattening them indefinitely to no good purpose was surely expecting too much.

There were other problems attached to vaccination. With the disease raging unconfined, there was no way of differentiating between the antibodies of a diseased animal and a vaccinated animal, nor was it possible to be sure that animals were not already incubating foot and mouth at the time of vaccination. Thankfully these difficulties seem to have been overcome. Marker vaccines have been developed which allow for tests to confirm subsequently that animals are disease-free. And an antiviral serum is now available that will give short-term protection until vaccination takes effect. The picture for ‘vaccinate-to-live’ begins to look altogether brighter. 

However, if, as I suspect, Defra has already taken steps to allow for an immediate vaccination programme in the event of another foot and mouth outbreak, it is surely essential that people are told sooner rather than later about the safety of meat and milk products from vaccinated animals being allowed into the normal human food chain. Farm livestock have been protected in this way from life-threatening diseases all the years I’ve been farming, without causing anyone the least concern. It would be somewhat ironic if the descendants of the cow which provided Dr Jenner with the vaccine to demonstrate how diseases like smallpox could be effectively prevented, should now be denied the possibility of having their own lives prolonged because government failed to keep the public fully informed.                    
