﻿24th May ’06

The two people in the car looked as if they were wondering whether they had come to the right place. 

As I watched from the window, they eventually got out, clutching a slim booklet and a bundle of papers. My heart sank. A fortnight ago I would have said they looked horribly like Beckett’s bloodhounds but I suppose I should now be calling them Rooker’s rozzers. I know that’s being a little unfair on Lord Rooker, our new farm minister, after his abject and long overdue apology to farmers on TV last Sunday for Defra’s shambolic handling of the single farm payments scheme. He is after all in no way responsible for what has gone before, but now has to clear up the mess. At least he comes to the job with some ministerial experience of matters agricultural, the first time that’s happened since Labour came to power. 
 
Meanwhile the couple were approaching the backdoor. I mentally raced through all the possible farming acts and omissions, as described in the cross compliance handbook, they might uncover, which could be used to claw back some of the long awaited cash we received ten days ago. Were all the farm records bang up to date? Had any of the cattle lost an ear-tag in the last few days?  Would they find that we had ploughed a few inches into the two-metre boundary strip beside a hedge? Or, horror of horrors, might they discover a lark’s nest that I’d inadvertently trampled on while counting the sheep?  I am of course exaggerating, but only a little.

My visitors turned out not to be Defra inspectors at all, just a pair of Jehovah’s Witnesses carrying a bible and some religious tracts. I was so relieved I nearly invited them in for a cup of coffee. But should I have been worrying anyway? We have passed our ‘Little Red Tractor’ and our ‘Organic Status’ inspections already this year, with no apparent faults. I’m pretty sure we’re doing everything asked of us to justify our single farm payment. But would the public know or care if we weren’t? That is the really worrying aspect of this whole well publicised government fiasco – failure to pay farmers large sums of money by the due date. 

If you believed in a conspiracy theory, you might suppose the government’s intention all along had been to precipitate a media debate into why all this money was owed to farmers in the first place. What better way to give Gordon Brown ammunition to slash the CAP budget? Unfortunately this may be the end result, but I can’t think it was intended – every government department seems hell-bent on self-destruction at the moment, not just Defra. 

When the new farm payments scheme was introduced last year, farming pundits were exhorting us to look on these payments as totally separate to our businesses – capital to invest in the new world of subsidy-free food production or put into piggy-banks for our early retirement. We were strongly advised against using them to shore up unprofitable enterprises. The man in the street might therefore be wondering why we are in such a strop about a few months delay in receiving this largesse. He hears about the low prices being paid to farmers by the supermarkets, and can only assume we are going on much as before. Which of course we are, since it’s impossible to switch off food production overnight. But, although it may take some years, the agricultural industry will eventually change course, and it’s vital for the well being of the countryside that this new payments scheme succeeds. So are we doing enough to make sure the money is being focused where it’s most needed to make the transition?

I read of a case the other day of someone claiming to have at last received his or her full payment – the grand sum of  £75. What sort of a message does that send the public? I don’t begrudge the smallholder in question getting what amounts to a blowout at the weekend, but think what it cost to make this payment – the printing and postage on the instruction booklets alone must have been nearly more than that, and the expense of the inevitable visit by a two-man team of Defra inspectors, to check that it’s not a five acre extension to a flower garden being financed by the taxpayer, will give the media a field day. 
