﻿30th Aug ’06

It hardly seems like two years since that inaugural Beef & Growing Cattle South West event took place at Hatherleigh Market. It was heralded at the time as an opportunity to put behind us the horrors of the foot and mouth epidemic that devastated Devon in 2001. And yet, what changes have occurred on the farming scene since then. The dreadful Secretary of State who plagued us for so long has at last been dispatched overseas, and we have a new young spark in the driving seat. If his blog is anything to go by, he has much to learn, but time will tell whether he’s firing on all the right cylinders. And after the last two years, he certainly better be.

Two years ago, we were receiving cash from the taxpayer for every beef cow we kept on the farm and every steer we sold to the butcher. The shopper was buying cheap steaks, and nobody seemed very bothered about where they came from. If they came from British farms, well, weren’t we getting brown envelopes regularly to make up for all the welfare and environmental rules we had to conform to? If instead the steaks came from Brazil, no problem. The possibility of re-importing foot and mouth disease had been taken care of, with six specially trained sniffer dogs to cover all our airports. And cutting down the rain forests – why, even the experts seemed in two minds about whether we really were seeing the beginning of climate change.

In two short years, all that has altered. Or nearly all. We’re no longer getting any financial support for producing beef. And we’re certainly not getting a succession of payments to keep our cash flows ticking over. We are being paid instead to keep the countryside looking exactly as if we are producing beef - and milk and corn and all the other things farmers have always produced. That is if we’re fortunate enough to be in Defra’s good books. If our details have been lost in their computers, a not uncommon occurrence these days, some of us will be lucky if we’re paid next year for last year’s work.

What work you ask, if you’re not a farmer. Keeping the countryside looking as if we’re farming it, without producing anything, sounds pretty simple. Of course there are hedges to be maintained, fields to be kept from becoming overgrown, Defra booklets to be carefully read and forms to be filled, and unavoidably, inspectors to be greeted with a tug of the forelock, when conducted round the ancestral acres.

But, to the great majority of us, such hard work would be anathema. Far better to at least keep cattle and sheep maintaining the land in farming condition. In fact, it is increasingly evident that in some areas of the uplands, livestock are essential to fulfil that function. So I shall be heading to Beef South West next week at Hatherleigh to discover how much progress there has been since the 2004 event in the development of the new composite 4-way cross Stabiliser breed and Bill Harper’s Improved Suckler Half-breds, both of which featured then.  

There are glimmers on the horizon that the future for beef producers may be getting rosier. We are exporting to Europe again, mature beef is being eaten at long last instead of being incinerated, there is an over all shortage of beef in the EU, and we are beginning to actually experience global warming, which makes it easier to dissuade people from shopping around the world for cheap food. The National Beef Association (NBA) has even succeeded in ensuring that in future retailers clearly separate beef from different countries of origin in their display cabinets. 

However one vital thing hasn’t yet changed. Two years ago at this time, beef was making about 190pp Kg. Today, beef is still making little more than 190pp Kg. For many of us, beef production at that price is barely sustainable. If we are to continue rearing beef cattle in sufficient numbers until prices really pick up, to keep the industry alive here in the region we need all the encouragement we can get.  Congratulations therefore to the NBA Southwest for putting on the Beef event once again. An enormous amount of work goes into staging such a show but I’m sure it will be every bit as successful as last time. 
