﻿12th Apr ’06

I’m not going to write about what is obviously the most depressing farming news of last week – the arrival of bird ‘flu on our shores. It’s not that I’m indifferent to the plight of free-range poultry farming neighbours if the disease should happen to reach the southwest; it’s just that I’m fed up with the continual doom mongering over one farm animal disease after another, which assails us on a daily basis. 

Instead I’m going to refer to some news that surfaced at the weekend, which was probably viewed with a mixture of approval and apathy by the public at large, but filled me with some alarm. It was headlined “Natural England to protect countryside - new Government agency pledges to make ‘magnificent’ difference”. Apparently this new body has been formed out of the Countryside Agency, the Rural Development Service and English Nature, and will be launched in October. Its new chief executive Dr Helen Phillips says she wants to generate a close connection between communities and the environment and focus on ‘landscape scale’ initiatives. What on God’s earth does she mean by that?

Although I’ve heard of the three Government departments that have been shuffled to produce this bastard offspring, I confess that, without looking it up, I don’t actually know in detail what they’ve been doing up to now. I find it difficult, therefore, to visualise how ‘Natural England’ will do, whatever it is they’ve been doing, any better. What alarms me is the title that this new agency has been saddled with. Doesn’t anyone in the corridors of power yet understand that the English countryside is the most unnatural landscape that it’s possible to visualise?  It has evolved over the last 500 years for the sole purpose of producing food and fuel, aside from the artificial parkland of the landed gentry, and more recently the National Parks.

Whatever Dr Phillips is intending to do in the next five years to make this magnificent difference in protecting and enhancing the landscape, as she is promising, I hope she is aware that without a profitable farming industry, she’ll be spitting in the wind, if I may put it crudely.

A very good example of this is the current management of farmland hedgerows. A view of the Devon countryside from any high vantage point has changed for the worse over recent years - that is a very personal opinion, and derives from how I remember Devon looking when I first arrived getting on for 60 years ago. Someone half my age might well disagree with me, but they will never have seen a Devon landscape that existed before the invention of chainsaws and hedge trimmers. 

In those days all the hedges were a sequence of varying heights, from the newly laid-in to the full 25 years growth, with here and there a few grassy banks that were hand trimmed in July. They had to be like that – there was no realistic way of cutting off by hand the top of a woody hedge after a full years growth. And they were the main source of the farmhouse fuel supply. Without a uniform hedge height, the result was a diverse and attractive landscape, plus a much more varied habitat for wild life. 

Today, from a distance every hedgerow looks the same – a thin ribbon marking out the boundaries of each field, with here and there the odd token tree. Even close up, it is not as easy to recognise the wide variety of species that make up our hedges. And what do they produce – pretty damn all.

We are currently halfway through a ten-year government stewardship scheme, the most valuable part of which is the management of our hedgerows. To date about two miles of hedge-laying has been completed, which, with the accompanying banking up and protective fencing, is no cheap undertaking. The grant aid has made all the difference, but I am bothered that there is now very little incentive to allow the cycle to begin again. Jim has left a great many sapling trees, more than is perhaps necessary, which will enhance the view, but unless there is money to be made out of farming, the simple answer is to keep our hedges trimmed on a regular basis. 

And that is obviously what is happening all over Devon. There is no real stewardship incentive to allow hedges to grow up again. Perhaps Dr Phillips will change all that. 
       
