﻿7th June ’06

Farmers shouldn’t have much to grumble about this week. That is unless they are one of the unfortunate ones still awaiting their single farm payment; for them the present situation is quite intolerable. But for the rest of us, the difficulties of dealing with Defra are for the time being behind us, and the weather, that other all-important farming hazard, could not have been kinder.

The wettest May for years has provided us with more grass on the farm than I can remember. To have that followed immediately by a scorcher, a real flaming June, seems almost too good to be true. Every farmer round here making silage, and most of them are, must be delighted with how quickly the fields can be cleared while there is still moisture enough to get the grass growing again. And more importantly, with how much fuel is being saved by the speed of operations. The very sharp increase in the cost of farm diesel will make catchy seasons in future more of a worry than they used to be, or is such typical English weather a thing of the past, with global warming giving us a climate more like southern France or Spain?

Without knowing what the rest of this summer has in store for us, I certainly wouldn’t complain if what we’ve had so far becomes the norm. The blossom and hedgerow flowers have been exceptional, and we have one summer pasture, with a scattering of bluebells, buttercups, speedwell and wild red clover, that would do justice to an alpine meadow. Surprisingly, fifty years ago the field was a ferny brake, although I’ve no doubt it was cultivated in the distant past. The difference this year is that, with such an abundance of grazing, the cattle didn’t need the pasture until later than usual, allowing the wild flowers to bloom.

Unfortunately, with the deluge of grim predictions about global warming assailing us daily, it looks as if this may be just another illustration of climate change. How much are farmers contributing to the problem? We are generally the scapegoats for anything to do with the environment. Do our tractors throw out more exhaust fumes than they used to? Tractors today are certainly bigger and more powerful than there were in the past, but their engines are cleaner and more efficient. With the larger implements they handle, the time it takes to get through the various tilling and harvesting operations has reduced out of all proportion. We can’t do much about restricting the methane produced by our cattle, or the fact that farmed land reflects more heat than natural vegetation, but we are already growing alternate sources of energy, as well as producing food more efficiently. And that’s where we run into problems, particularly with people who live in the countryside, but are not involved in the rural economy.

If we use plastic sheeting or poly-tunnels, we are spoiling the appearance of our fields. If we are prepared to accept wind turbines on our farms, we are wrecking the view for miles around. If we grow miscanthus or willow for energy production, nobody wants the necessary processing facility near them.  I confess that, in the abstract, I don’t much like them either, but, as a farmer, earning a living, I know that whatever I do is bound to have a visual impact on the environment. I am also very conscious that without a financial incentive, no farmer can afford to do any of these things.

Although I doubt if these limited actions are going to make much long-term difference, is money the key to getting them accepted? For example, had the residents of Winkleigh, who were opposed to a biomass generating station being built in their village, been offered free electricity for the undoubted loss in the value of their properties, would the vigour of their resistance have been muted. Or again, if everyone living within sight of a wind turbine, got a hefty allowance on his or her electricity bills, would wind farms be springing up all over the place. It just might allow the rest of us to go on getting cheap holiday flights for a few more years.

That may be a very cynical view of human nature, but if it helped to persuade the government to subsidise only those proposals that really work, it would be worthwhile. After all, none of the eyesores we love to hate is permanent. If we do nothing, global warming almost certainly is.    
