﻿15th Nov ’06

With all the troubles there are in the world – Iraq, Afghanistan, global warming and al Quadia terrorists – it is quite incredible that the origins of the Cornish pasty should make front-page news. As a Devonian, (although I wasn’t born here, my ‘Davy’ ancestry goes back to at least 1216 and I have a family tree to prove it), I feel fully entitled to enter the debate. In the 55 years I’ve lived here, I have probably eaten nearly a thousand so-called Cornish pasties. Well, maybe that is a slight exaggeration, but I must have attended countless markets, farm shows, sales and farm walks in my time and a pasty has always been the fast food of the day. Whatever the number, it is sad to relate that at least three quarters of them can in no way be described as a gastronomic delicacy that any county would wish to be associated with.

The suggestion that Devon invented what is now known as a Cornish pasty, just because there is a reference in a book of accounts for the borough of Plymouth in the year 1510 itemising the cost of making pasties, is quite ridiculous. For a start, the ingredients hardly suggest a basic country food. Venison from Mount Edgecomb in Cornwall, 2s 4d worth of flour and a pound of pepper – perhaps the chef came across the Tamar as well. According to my dictionary the word ‘pasty’ derives from the Old French ‘pastee’, meaning a round of pastry folded over a filling of meat, vegetables, etc. In which case, perhaps Norman William might claim some of the credit. 

No, what really matters in making the Cornish pasty something special is what goes into it and how it’s made. And here I leave my wife Jenny to have the last word. She is, after all, as Cornish as they come. I doubt she has a single drop of Norman or Saxon blood; all her ancestors seem to be buried in graveyards west of Falmouth, as I have discovered when we’ve visited the places where her parents and grandparents were born. I can even remember her saying she felt very strange, as we stood by ourselves on a quiet summer evening among the ancient habitations of Carn Euny. 

Her mother’s recipe for the best Cornish pasties I’ve ever tasted is “potatoes, swede, onions and beef, all raw (never precooked) and cut fairly small, with salt, pepper, topped with dabs of butter, encased in pastry made with lard, crimped at the side (not over the top - how else can a farmer or miner get a hold of it) and then cooked”. And there you have it. Nothing else is worthy of the name.

Not that I am any kind of a cook, I hasten to add. I can make a pretty nifty plate of porridge with a microwave and fry an egg, but that’s about all.  On the rare occasions I’ve tried to cook a proper meal, I have found it to be a terrible waste of time, with no appetite left at the end of it. Which is why I get very impatient with TV cooks, who seem only interested in demonstrating how easy it is for us all to become ‘cordon bleu’ chefs.   

 I was particularly incensed with Hugh Fearnly-Whittingstall the other night, when he decried the use of ready-meals on his ‘River Cottage’ programme, and put a group of people like me through a cookery course to discourage them from indulging in such unsavoury practices. I switched off quickly before I could get interested, but I believe he ended up by taking them to an abattoir, to make sure they really enjoyed preparing a four-course dinner. What sort of an idiot is he? Even I avoid trips to abattoirs if at all possible, and sincerely wish all farm animals could be slaughtered on farm.

In my opinion, what Hugh and all the other celebrity chefs should be doing is perfecting methods of preparing and packaging ‘ready-meals’, so that after enjoying the superb cuisine at their expensive restaurants, those who can afford it can take home nearly exact replicas to reproduce in minutes on future occasions. Rather like buying a CD from the performers after a good concert. And the rest of us might benefit from a much better quality of ready-meals in the supermarkets. I’m afraid I am living in a dream world for even suggesting it. I shall have to manage on Cornish pasties for now.
