﻿5th July ’06

It was all hot air and water under the bridge, that little humpbacked bridge over the river Taw that welcomes you to North Wyke. The event was the Open Day celebrating the 25 years that IGER, the Institute of Grassland and Environmental Research, has been at what must be one of the oldest and most beautiful farms in Devon.

Over those years, I have tried to grab every opportunity of visiting North Wyke and always thoroughly enjoyed each occasion. This was no exception. If I hadn’t been lucky enough to start farming on my own account when my student days ended, and been forced to get a job with Maff or in agricultural research, as I had fully expected to do, I can think of no better place to have ended up. Mind you, if it had come to that, I would by now have been retired for over ten years, and probably dead from boredom. 

For me, the most interesting research of this recent visit to North Wyke concerned the loss of plant nutrients, especially to air and water. It’s usually called pollution, but now that we are farming organically, it is an unacceptable waste of potential fertilizer that we can no longer replace out of a bag. Farmers have been conscious of the problems associated with nitrogen leaching for many years, but the loss of phosphorus to waterways is now being tackled by IGER, particularly as it affects the management of our grassland.

It was the figures for air pollution, however, that really bothered me. To quote from IGER’s tour guide: “Agriculture contributes 80%, 40% and more than 60% of the total UK emissions of ammonia, methane and nitrous oxide, respectively. Both methane and nitrous oxide are more potent in their effect on global warming than carbon dioxide”. Jim has already started composting the FYM from our cattle sheds, which is the recognised best practice in organic farming, but it appears that the ammonia released by inverting a heap of rotting dung may be as damaging to air quality as the nitrates from careless slurry spreading are to water quality. It seems you just can’t win, and the gas police are just around the corner. We obviously need IGER’s research facility at North Wyke now even more than we have in the past.

What these figures about air pollution from agriculture do not tell us is the actual proportion that farming contributes towards global warming compared, for instance, with the burning of fossil fuels. Farmers have been producing these apparently dangerous gasses since long before the industrial revolution. Gently steaming heaps of manure dotted around our fields was probably a sight that greeted the Romans, and, to put it delicately, I thought methane was an inevitable by-product of the digestive process of all animals, not just cows. No one can surely suggest that these natural functions are seriously threatening the planet. We seem to thrive on predictions of impending doom, and swallow the accompanying statistics without question. 

Unsubstantiated statistics are also being used to impose weird and wonderful schemes on unenthusiastic communities as solutions to global warming. The latest proposal that is casting a shadow over our part of North Devon is a plan to build four gigantic wind turbines, the carrot being the potential capacity to generate enough electricity for nearly 7,000 homes. So what? There are nearly half a million homes in Devon alone. This suggests that if we all cut our electricity use by little more than one percent, we could do without four colossal wind turbines. Unfortunately, there is no doomsday impact with that to make us do it. 

It was a pleasure, therefore, on Sunday to see how our ancestors managed. We went to another open day, this time at Dowrich House Gardens and Water Mill, which is about three miles downstream from us. The Lee family have refurbished what is thought to be one of the oldest water mills for grinding corn in the district and were using the occasion of producing flour for the first time in generations, to raise funds to maintain the Post Office in Sandford village. The mill worked as well as it did when it was originally built, and could easily be converted to producing electricity. There used to be at least a dozen mills in the neighbourhood, each using the same water in turn, some of which rises here on our farm. Perhaps the answers to global warming lie closer to home.  
 
