﻿4th Oct ’06

Rural Affairs Minister Barry Gardner seems to have got milk producers in a right old lather over remarks he made at the Labour Party Conference, when he suggested that Britain’s dairy industry needed a “hell of a shake-out”. Frankly, I’m surprised that farmers expected him to say anything different. I know very little about him, except that he’s an urban MP with no farmers in his constituency and new to his appointment at Defra. I’ve no doubt that virtually every one of his townie constituents would agree with his remarks wholeheartedly. And, actually, if he’d used the words “hell of a shake-up”, so would I. 

I am normally very careful about commenting on farming problems of which I don’t have first hand knowledge, but having been a dairy farmer for over thirty years and still being closely involved with a milk producer cooperative, I shall overcome my usual reticence. I would like to know what the farmers attending the meeting at which Barry Gardner made his remarks expected him to say. He was asked to comment on the fact that milk prices have remained below the cost of production for several years. He not unnaturally pointed out the 23 per cent difference in profitability between the best performing and worst performing farmers, figures which I’ve no doubt his staff had provided him with against such a question.

If he remains in his job long enough, he will come to realise that all farm production tends to have a wide variation in efficiency - that is the diverse nature of the industry. It’s as diverse as the landscape, the weather conditions, soil types, farm size and even farmers themselves. However, in advising the least profitable among us to pack in milk production, he did inadvertently touch on what I believe is the crux of the matter when he said that the problem did not lie with the supermarkets and processors “who set the price”.

I find it quite extraordinary that there are thirty-eight farm-gate prices for August milk, nearly all different, quoted in the “Farmers Weekly” milk price review. They vary between 21.58 ppl (pence per standard litre) and 15.95 ppl. – that’s a difference of 26 per cent between the highest and lowest price, even greater than Barry Gardner’s difference in profitability. And those prices are for exactly the same product  - milk, of exactly the same quality. And only the highest price is anywhere near the figure that milk should be making today.

So what should we do about it? Currently, there seems to be strong support for the idea of invoicing buyers for the extra production costs of high energy and drought conditions that dairy farming has had to meet this year, but I can’t for the life of me believe that the processors will tamely pay up and pass the bill up the line. It might gain some sympathy from the public, but everyone is suffering from drought and high fuel bills. It certainly won’t induce government to step in and force the supermarkets to pass an increase of that order back to producers. Why should it, when there are so many processing companies eager to undercut each other to stay in business? And long term it won’t solve the real problem – thirty-eight different contract prices for one basic farm product, standard raw milk, which is unique in that it cannot be stored on farm for more than a day or two. Which leads me to the obvious conclusion that the fewer milk processors there are, the better the price is likely to be.

I am not dreaming of the resurrection of a statutory Milk Marketing Board, much as I like the idea of one national milk-producer cooperative. There are plenty of producers today doing their own marketing and making a great success of it, something that was difficult under MMB regulations. Nor do I believe dairy farmers are yet desperate enough to collaborate to that extent voluntarily. But surely there must be a case for three, at most, regional cooperatives – businesses that would not be forever trying to carve each other up. This would allow us to set the price, and allow us to prevent the supermarkets effectively branding their milk as own label, when what is actually in their cartons is milk at the lowest price to which they can screw their suppliers.   

  



       

     
