﻿15th Feb ’06

There was a time when the highest in the land were happy to be associated with the National Farmers Union. In his speech at the NFU’s Annual Dinner on February 17th 1953, the then Prime Minister, Winston Churchill, said “I wish to thank you, Mr President, for the broad-minded confident and virile spirit in which you have presented the vast and vital problem of British agriculture”. He was referring to James Turner, the NFU leader of those days, and known to all and sundry as “Sunny Jim”. 

Churchill went on, in typical Churchillian rhetoric, exhorting farmers to redouble their efforts to increase food production, saying “ The balance between population and food supply has tilted to an uneconomic, unwholesome and dangerous extreme. A vast growing world towers up around us and reveals increasing strain and tension. Populations almost everywhere outpace the food supply”. We had by 1953 reached almost 60% self-sufficiency, but we were told “the job must be finished, and finished soon, and when finished it is by no means the end, only the opening of a further task”.

As a young impressionable new entrant to farming at the time, you can see why I felt obliged to belong to an organisation that obviously had so much clout with government. Of course, so soon after wartime food shortages, it is hardly surprising that farmers were the nation’s blue-eyed boys. But as we succeeded in the task we had been set, so the influence of the NFU seemed steadily to wane. 

I see that this year’s after dinner speaker at the NFU’s Conference Dinner is Henry Bloefeld, the BBC’s cricket commentator. After last summer’s ‘Ashes’ triumph, I’m sure ‘Blowers’ speech will be an uproarious success, but what it will have to do with farming is anybody’s guess. In saying that, I’m being somewhat unfair to the NFU. 

50 years ago the NFU dinner was the main platform on which the political big guns could be rolled out. Nowadays, there are two days of NFU conference to sit through, where Ministers from Westminster and Brussels can read their set speeches and answer carefully orchestrated questions. What purpose it all serves I fail to see. All that really matters should be the actual AGM. In nine years out of ten, it might be as poorly attended as the AGMs of any organisation generally are. But once in a while, in troubled times, a really big turnout of dissatisfied members is surely the best way to shake up an uninspired leadership. An outside challenge for the top job, as we are seeing this year, however well intentioned, can sometimes backfire, and cement those in authority more firmly in place.

Unfortunately, the AGM has once again been put back to the early time of 9am, the first item of the Conference Agenda’s second day, making it difficult for those of us with further to travel to attend. Perhaps that is the intention - I certainly won’t be making the effort. But there is one area of the NFU’s work that I find dismally inadequate, and which I would raise if I were there. We don’t seem to have anyone with the stature and personality to really sell British farming to the wider public. With public image so important in influencing today’s politicians, we are sadly lacking. I know ‘Sunny’ Jims and Henry Plumbs don’t show up very often, but there must be others out there we could employ to our advantage. We are very lucky to have a well-known and widely respected Anthony Gibson doing the job for us here in the South West, but we should be headhunting a national Anthony without delay. 

There is one more quote from that Churchill speech that I can’t resist including – “Some people are very fond of forms and coupons, but you would have a bleak and thin meagre diet if you tried to keep yourself alive only by them……away with them! They should be cut down as far as they possibly can, and as soon as they possibly can”. Coupons and rationing were soon dealt with after that, but alas, subsequent Prime Ministers down the years have failed dismally on the form filling pledge. It seems to have resulted in many farmers having to keep themselves on a very meagre diet indeed. 

             
