﻿26th April ’06

It has been a good week and it has been a bad week, which is how life often is on a farm.

The warmer weather has at last arrived. The recurring call of a cuckoo has been echoing around our woods lately, a sound we’ve heard only sporadically in recent years. The swallows are back wheeling overhead and checking their nests in the outbuildings. And our barn owls are probably already incubating eggs if the foraging of the male is anything to go by - he is about in broad daylight, starting with a couple of turns round the house at about six in the evening after a brief rest on the garden fence to plan his route. 

If all that isn’t enough to lift the spirits, Jim has been progressively turning out the cows and calves, and it’s the sight of cattle out grazing the pastures that really signals the approach of summer. Thursday was the day of our routine annual Soil Association inspection, which went smoothly enough, although the inspector, with good humour, managed to give himself an electric shock, mistakenly using a joke biro of my grandson’s as he signed the necessary forms.

The week then went rapidly downhill.  Since our early days here, we have always allowed our animals free access to mineral licks, having been advised that the soils in the district were known to be low in trace elements. The first vet we employed emphasised the importance of keeping minerals always available as a precaution against grass staggers, fertility problems and the occasional case of wooden tongue in the cows. We have progressed through about four generations of vets since then without ever considering a change in management and with relatively few problems that could be blamed solely on mineral shortage. 

All that changed under organic rules, which allow some free access to minerals, but only if it can be shown that cattle need them, and then only specially formulated organic licks that do not contain trace elements. So for the last twelve months, the cattle have been deprived, and incidentally appeared to have been doing well enough without them. But it seems we were storing up trouble. Jim had discussed with the organic inspector, with particular reference to minerals, the case of a suddenly recumbent sick calf being treated by our vet with blanket antibiotics for lack of any obvious symptoms. On Friday morning, a number of two-month-old calves from the same batch of twenty, which had been thriving until then, were suddenly looking very sick indeed.

The cows and calves all had to return to the buildings, and Jim spent the day firstly with the vet taking blood samples and injecting precautionary antibiotics, and then injecting or dosing them all with selenium. It appears the calves probably have White Muscle Disease, caused by a serious deficiency of selenium in their mothers’ milk, which will take some months to correct, and from which some may never fully recover. In all the years, we have never before had to treat so many calves at one time for an illness. If that’s what going organic is all about, we are not very impressed.

Jim has been worried for some time now that we might eventually run into problems and has been seeking derogation from the Soil Association to allow us to provide minerals which include trace elements, at least through our transitional period, but they have been singularly slow in agreeing to his request, unless evidence for need can be provided. They will certainly get that now.

The week hadn’t finished with us. On Saturday morning, we received our application forms for the 2006 single farm payments scheme. We are still waiting to hear about our 2005 application, but at least we could get next years forms completed – or so I thought until I opened the envelope. We have been sent a blank or unpopulated form, as Defra calls it, with 13 pages missing. 

Saturday wasn’t all bad, however.  Jenny and I spent a most enjoyable evening at the diamond wedding anniversary celebrations of Brian and Olive Down, at Black Torrington, where they have always lived and farmed. The village hall was full of farming friends and acquaintances we have known for many years, but see all too rarely these days. I never knew so many of them could sing – the Newton St Petrock Male voice choir, which included Brian, had the hair tingling on the back of my neck. 
