﻿13th Dec ’06

The early morning weather forecast said that the heavy rain covering Devon and Cornwall would soon spread to the rest of Southern England. I looked out of the window to see a relatively clear morning sky above fields white with hoarfrost. To be fair to the Met Office, although my initial reaction listening to the radio that early morning had been one of amused derision, it was only a question of timing and by midday it was as wet as they had anticipated. I know weather forecasting will never be an exact science, but surely even a Michael Fish would hesitate to prepare his script on the assumption that his prediction would be correct by the time he came to read it.

Farmers have always been pretty good at short-term weather forecasting - there is plenty of weather lore to back it up, but what we really value is an accurate forecast for the week or ten days ahead, together with a reasonable prediction for the following month. In recent years, the weathermen have certainly come a long way towards getting the next five days correct, but beyond that they begin to drift, and as for the month to come, they tried for a time, but gave up before they made complete fools of themselves. 

As always with anything that isn’t an exact science, life is full of experts. The threat of global warming is throwing up a positive plethora of experts and for an ordinary bloke like me it is nearly impossible to know whom to believe. What makes it even more difficult is the high sounding titles that many of them shelter under. For example, the current debate on the efficacy of onshore wind power has gone into overdrive following a claim by the Renewable Energy Foundation that their expert research shows that unreliable weather will prevent onshore wind turbines do much to meet the demand for electricity. A year ago, Oxford University’s Environmental Change Institute published a report which said that the UK has the best wind resource in Europe and that onshore wind is a cost-effective and proven technology. They sound like heavyweight organisations but they can’t both be right. It would not matter if it weren’t for the fact that vast sums of taxpayers’ money are involved plus a great deal of anguish about the visual impact of wind farms.

To return to the present, we now have two ‘expert’ forecasts for the months ahead. One from the Met Office expects temperatures to be “average or above average with rain at similar levels”, which is apparently consistent with increased carbon dioxide in the atmosphere. The other from a Mr Corbyn, director of Weather Action long-range forecasters, warns us of “significant amounts of snow and very low temperatures later in the winter”, due to solar activity and nothing to do with our misuse of the planet. Mr Corbyn has actually gone out on a limb and is predicting three very severe storms during the next two weeks, worse than anything we have had so far this autumn, which will at least give us a chance to test him - that is if we remember what he forecast. And this is where the experts have the advantage over us. I can never recall at a later date which expert was talking rubbish and which got it right and should be believed in future.

If severe weather fluctuations become the norm, it might help if the Met Office told us on a regular basis how accurately their forecasts were turning out. For instance, what are the precise odds on their prediction being correct that this winter will continue as wet as it has been during the last few weeks? We still have cattle out - cows and small calves which always do better outdoors - and we have fields with sufficient shelter to keep them out, providing conditions don’t deteriorate further. 

Looking only a few years ahead, it may well be that much warmer but very wet winters will force us to change the way we have farmed in the past, and put all our livestock under a roof throughout the winter months just to protect our fields. But for now, I am inclined to follow my hunch that the weather will, as usual, become dry, calm and very cold on Boxing day morning, and we shall be wanting rain by April. If I’m wrong, at least no one will remember. 
