﻿19th July ’06
Size matters – at least it does if you’re a rat. No one will come to your aid, not even the RSPCA. You will be accused of being dirty, destructive and disease ridden. If you’re lucky you may get shot or gassed. You’re far more likely to be poisoned with a product that results in a lingering death, used because it’s supposedly safe to any predator that might get you before you snuff it. The fact that any baby rats you were suckling will die slowly, will worry no one. Of course if you were as big as a badger, things might be different.

The result of the Government’s recent consultation on badger culling clearly demonstrates what a complete nonsense it is to base decisions of this nature on public opinion. Out of 47,000 responses, 95% were opposed to a cull – therefore Animal Health Minister Ben Bradshaw can once again delay any action. But looking at the figures closely, what has it proved? Apparently 70% were campaign responses, from organisations like the Badger Groups, the RSPCA, the Wildlife Trusts, the NFU and the National Beef Association. And the vast majority only bothered to answer the first question  - “Should badgers be culled to control TB in high incidence areas”.

Now, organisations are fully entitled to issue thousands of pre-printed letters for their members to sign and forward to the relevant authority. There’s probably a large percentage of people who will take the easy option and bung it in the post without bothering to make sure of the facts. If an organisation is numerically big enough it will automatically achieve the desired result. Politicians taking any notice of the outcome are in the wrong job. 

Unfortunately, the NFU and the NBA fell into the trap and encouraged their members with a template they could use to respond to the consultation. The result was a foregone conclusion. If every cattle farmer in the land, and farmers are not well known for doing anything that smacks of paper work, had obliged, we would still have been on a hiding to nothing. We ourselves, after some thought did not respond. We belong to both organisations, and felt it was their job to represent us. A 99% opposition to any cull of badgers might actually have highlighted the emotional nature of the case put forward by the non-farming organisations.

Interestingly, the more detailed responses from individuals and organisations on both sides of the debate produced a very even result –50% against a cull, 41% for and 9% undecided. The Citizens Panels held to consider these findings were marginally in favour of a cull. I am surprised and disappointed therefore to see that the RSPCA, is now claiming that the battle is being won and asking their members to redouble their efforts.

It’s not a battle, for heavens sake. It’s a decision that’s long overdue and possibly involves killing animals that happen to be in our way. We kill rats without a second thought – forgetting that in nature, they are part of the food chain of larger predators. We find them intolerable because as lodgers they are just small enough to make their permanent eviction nearly impossible. Rats have had a very bad press, but I have friends who will vouch for them as making delightful pets, running freely about their house and person. Admittedly these are not the plain brown variety, coming in a range of brighter colours, but otherwise no different.

The badger, on the other hand, is everybody’s favourite wild mammal. It’s immaterial that most people have seen a live rat at one time or another, but the vast majority have never been nearer a badger than the screen of their TV set. So if we are to get another spate of letters to the press about badger culling, could the Badger Trusts try and ensure their members get their facts right. Farmers do not wish to slaughter every badger on sight, although there are situations now where desperation is setting in. Badgers are not responsible for most of the cases of TB in cattle. But they definitely do cause most of the resurgence of TB in herds that have been cleared time and again of reactors at great expense to taxpayers and herd owners. And please will people stop writing that we eradicated TB years ago without killing badgers. Badgers have always been culled in hotspots under Ministry supervision where all else failed, and the sooner we accept that unpalatable fact the better. 
