﻿9th August ’06

I’ve gone back to eating bread and dripping. It’s delicious, but that description may be tempered by nostalgia, since the last time I ate it regularly was at boarding school during wartime rationing. I still look back with relish at the thought of ‘dried-egg-fried-bread’, spam or whale meat. This sudden flashback to the past has come about in a quite unexpected way.

For some reason, a couple of our Angus-cross heifers never got in calf last year. Rather than put them into the over-thirty-months scheme (OTMS), Jim decided to keep them until we could sell them for human consumption, as that scheme was at last coming to an end. They went off for slaughter in June, having spent a final few weeks at grass to give them a bit of finish. The younger one, about four years old by this time, was in good nick, and fetched more than double what we would have received under the old incineration payment. It brought home to us how much OTMS has cost suckler farmers like us for the last ten years.

The older one, which was nearer five, was obviously much too fat to make a good price and Jim decided to have it back for the freezer. The nearest abattoir available to take older cattle, and prepared to hang one for at least three weeks for home consumption, was some distance, but the heifer is now back, cut up and safely stowed away. We are, for the first time in years, enjoying the taste of extensively reared, grass fed and ‘really’ mature beef, the beef of Old England. The flavour is excellent, although the meat perhaps a little bit chewy. Another week or two hanging might have been better, but finding somewhere willing to do this would have been a problem.

As you would expect, the first joint Jenny cooked produced an inordinate amount of surplus liquid fat in the roasting. Rather than throw it all away, I suggested leaving it for me to eat as dripping, something I haven’t done for years. As a result, I am tempted to give up butter altogether – but whether that would shorten or prolong my life, I’ve no idea.

The question this immediately poses is was it really necessary to take this animal all that way and then bring it back for our own consumption, when it could as easily have been slaughtered here at home. I am assured that it is perfectly legal to kill and dress a bullock on the farm, and, provided the waste is properly bagged up and disposed, the farmer can eat it. I am also told, and this I find very difficult to believe, that it is only the farmer that can eat it. His family, relatives, friends or neighbours cannot, neither can he give it away without risking prosecution. (I think I just saw a white rabbit looking at his watch as he hurried past my window.)  If that regulation is Europe-wide, I’ll bet we’re the only nation observing it.

I have raised this point about on-farm slaughter before and I make no apology for bringing it up again. I believe there are just two mobile licensed slaughter facilities in the UK, which are hideously expensive, but it should surely not be too difficult to set up local processing plants, to which newly killed animals could be quickly transferred, to be inspected and dealt with.  It would help if we didn’t have such a negligible number of small local slaughterhouses remaining today compared with the rest of Europe. Is it another example of a different Ministry interpretation of the rules governing their operation?

I have another reason for wishing we could advance to slaughtering animals for sale on farm. There was an item on BBC’s Countryfile the other week, comparing the taste of Kobe beef, produced from Japanese Wagyu cattle, with our own home produced article. You may have seen it. The Kobe beef won a blind taste-test hands down. I know Wagyu cattle are apparently raised on a diet that includes beer and are routinely massaged with sake, but the point that interested me, and which I am sure makes the real difference, is that the animals have to be slaughtered with extreme care on farm. This reduces to a minimum the stress induced hormone surge which is known to make a huge difference to the taste of the flesh. If that fact alone persuades us to give our farm animals a better end, it will be worth doing.   
