﻿22nd Mar ’06

There’s been a cruel east wind buffeting the farm for the last ten days, drying up the pastures and keeping spring at bay. There’ll be no early turn out for the cattle this year. We have bedding straw for only a few more weeks, but thankfully plenty of corn and more than enough hay. And now that we’re organic, surplus hay to carry over to next winter may well be a godsend if this weather continues. The ewes and lambs have been moved into the new red clover and ryegrass leys, which were under-sown in the spring barley last year. With a late harvest, these leys were never grazed in the autumn and went through the winter over-proud. With the very late spring, this again is opportune, the extra grass boosting the ewes’ milk just when the lambs most need it.

But that’s the problem with going organic; we can’t rely on luck in future. Last year at this time, we were spreading our very modest 50 units of chalk-based nitrogen per acre, more or less as we have done all the years we’ve been here. Sometimes in an early spring, we might have got away without needing any bag nitrogen at all to get growth off to a good start, but on our light land there was always a risk that without a decent bit of rain in April and May, we could be in trouble later in the summer. That early fertilizer acted as an insurance policy against adverse weather.

Buying in additional winter-feed is bad enough normally, but the cost of having to buy in organic winter-feed would, I presume, be prohibitive. The answer, of course, is to make sure that for the next five years, while we are committed to remaining organic, we always keep a reserve of winter fodder from one year to the next - much as we did in the old days, when it was normal to have at least one rick of hay and a small clamp of mangolds in reserve against summer drought or a wet haymaking. 

And when I think of those days, I also remember that this bone chilling March weather, which I’m complaining about now, was actually the best conditions we could hope for then to get our spring tilling done. “A peck of dust in March is worth a king’s ransom”, as the saying goes. And as a saying it does seem to have gone. No longer do we need at least ten days to break the winter plough to a decent seedbed. Now, one pass with a modern tractor-combination of cultivator, drill and harrow and the job is done. If I went and stood on our hill today, I doubt if there would be sight or sound of a tractor working arable ground. In the 50s and 60s, there would have been plumes of dust blowing down wind from fields on every farm in the district - there are at least 30 farms visible from up there. And the gearbox-groan of Fordson tractors would have reverberated from dawn to dusk through every valley.

I recall complimenting a neighbour on a beautiful seedbed he was preparing for dredge corn. He explained that he had been over the field twice with a cultivator and six times with the harrows, but the weather wouldn’t hold forever, so it would have to do. The little grey Fergie he was using was hardly heavy on fuel consumption, and he still was left with fertiliser spreading, drilling, and a final harrowing and rolling, but I wonder what the comparison would be with the fuel used on that field today.

Which takes me to wondering about how much extra tractor work Jim may be obliged to do if we need to revert to rotational farming. Shorter leys and more arable crops would ensure enough feed for our present level of cattle and sheep numbers. We are hardly intensive as it is, but there is a lower limit to what is economically worthwhile. We may well end up using more fuel that way, than was used by the fertiliser manufacturers producing our meagre requirements of nitro chalk. I can see Jim having to work a damn sight harder farming organically, to produce the same amount of beef and lamb. That may be worthwhile if the public are prepared to pay more, but will the farm be chucking the same amount of pollution into the environment as it was before.         
