﻿6th Sept  ’06

Of all the crops that we’ve grown on this farm over the years, there was one that made more difference to the fertility of our soil than all the others put together. It also probably earned us more money than any other crop in the early days. Older dairy farmers will immediately twig that I’m referring to ‘kale’, which we grew as a winter-feed for our milking cows. As a crop it has now been almost completely superseded by maize and grass silage.

In my first years here, one of the daily chores after morning milking from October onwards was cutting a load of marrow-stem kale. The plants were five or six feet tall with stems as thick as your wrist, and were cut by hand with a machete. This was then hauled back to the cowshed, and unloaded in armfuls for the cows, which were always chained up in those days for the duration of the winter. As you can imagine, after cleaning out the cow-standings with a wheelbarrow, hand-feeding kale was a job I could have well done without. In frosty weather, the machete had a nasty habit of bouncing off the kale-stalk and ending up in the hand grasping the plant – I still have the scars to show for it. 

Kale was a vital part of the winter ration then for dairy cows, particularly in our case. We had a premium contract with our local milk factory, which augmented the fresh milk supplies to London during the winter months. Our contract, therefore, was weighted heavily in favour of winter milk production, which we met by autumn calving. A fresh green crop, to get the cows milking well in early lactation, was essential in the days before silage making.

In 1953, some bright farmer came up with the idea of allowing cows to graze kale by reaching for it under a carefully aligned electric fence, which prevented the crop from being trampled. The cows very quickly caught on to this way of feeding, the brighter ones even kneeling on the ground to reach further into the crop than their fellows. Dairy farmers also very quickly caught on, and most of us were strip-grazing kale by the following winter. 

This meant we could grow kale varieties that would stand frost better than the old marrow-stem, which had been easier to cut and cart. We could also get away from driving tractors in and out of fields on a daily basis, which in wet winters resulted in axle-deep wheel-ruts that were the devil to get rid of. Setting the electric fence every morning was a doddle compared to kale cutting, but probably the biggest gain was allowing the cows out to get fresh air and exercise every day instead of being tied up for months on end.

Of course, there was a down side, the most obvious being the mud that accompanied the cows as they returned for evening milking. In exceptionally wet years, the kale field could end up looking like the Somme, with cows wading about up to their udders, and mud starting to flow out of the gateways. We put up with it for the benefits, particularly those of us on thin soils. It was easy to grow, it fitted in well with rotational farming, and raised the fertility of the ground for subsequent crops. When I started farming here, our topsoil was extremely shallow – three or four inches overlying a soft shale. By the time we had grown kale and poached every field in turn over a twenty-year period, we had turned shale into topsoil, which more than doubled its depth.

I recount all this because I have recently completed our ‘Cross Compliance Soil Protection Review’. This latest bit of form filling is about thirty pages long, but is actually the easiest to complete that I can remember. Patronising isn’t too strong a word to use about it. It treats us as a bunch of idiots, which I’m beginning to think we must be to tolerate this nonsense. We do not even return the booklet, but retain it for some inspector to check when a thunderstorm washes mud into the road. The question that really grabbed me queried whether we damaged our soil structure by poaching. The answers suggested we should remove stock when poaching started, or select sites for out-wintering carefully. Thank goodness I didn’t have to worry about this fifty years ago. Our topsoil would still be only a few inches deep.
