﻿3rd May ’06

I never have much difficulty finding our car in a car park. It is invariably the dirtiest one there – two-toned, a red colour above the door handles and, depending on the season, a dust or mud colour below. I don’t have much conscience about not washing it; I never have been very enthusiastic about self-perpetuating jobs, like shaving or mowing the lawn.

However, when a friend pointed out how filthy the car was as I bought my paper in the village this morning, I replied that my green credentials must be showing, since I didn’t believe in wasting water. Driving home, I reflected that this justification for laziness was pretty feeble since, like most farms in these days of strict bio-security, we do have a pressure washer, which dramatically reduces the amount of water needed to wash a car. 

But there is an element of truth in my excuse. We really don’t know how global warming and climate change will affect our weather. It’s quite possible that rainfall patterns will be the most dramatic initial change to affect the UK, and with our prodigious use of water, could we survive two successive years like 1976 without serious consequences?

Nearly every livestock farm today would grind to a halt if water suddenly stopped coming out of the taps. Not so many years ago, every farm had a pond located somewhere in the vicinity of the farm buildings.  Ours has long gone under concrete. We are now almost totally dependant on mains water, with no back up if the unthinkable happened. I say almost because we do have a small lake at the bottom of our front field, which would probably be enough to see the cattle through one drought year. But that was no thanks to the river authorities of thirty years ago. 

We had landscaped a piece of sloping ground to build a silage barn and cattle shed, and the large amount of hard shale that resulted was spread over some very wet low-lying ground. In order to provide some topsoil to cover it while the bulldozer was still with us, we decided to dig out a lake purely as an attractive feature visible from the farmhouse. We have never regretted it – the wildlife it attracts exceeded our expectations, and it has remained full although supplied with little more than the rainwater which falls on the roofs of our farm buildings. 

However, within a year of making the finishing touches to the banks, the heavy hand of officialdom arrived in the shape of a little man clutching a clipboard. He was not best pleased - the river authority of those days had not given us permission to do anything like that, if every farmer dug lakes the river Creedy would run dry, had I no concern for trout spawning, what about the cattle drinking down river in dry summers, and so on. I pointed out that I had not dammed up the stream, and the water was ours since it came off our farm buildings. That had him going again – no water belonged to us, we could merely use it as it passed through us and in any case we had not had a hydrological engineer certify that the banks were safe enough to prevent a collapse and sudden surge down river with possible danger to life. We must remove the lake forthwith and apply for a permit through the proper channels, and do the thing properly. I am not exaggerating.

By this time my dander was up. I was not about to concede tamely to this ‘pocket Hitler’. I had dug a hole in the ground and if it had filled up with water that belonged to him, he could have it. But he was not to interfere with my property in any way in removing it. I was marching off when he called me back, saying that changed everything. If he could report that I needed the soil that had been removed for agricultural purposes, and the resulting area had filled with water by chance, all would be well. Had I thought of stocking it with trout? He went away a happy man.

Many years later, we had another visit from the river authority checking out a pollution incident further down stream from us. They noted our lake and congratulated us on having a very good defence against possible effluent escape from our farm buildings. Perhaps in years to come, we may be held up as an example of foresighted planning against the possibility of the taps running dry. 
