﻿8th Feb ’06

With lambing completed and last month’s calving frenzy over for a while, the daily chore of feeding and bedding down the cattle has settled into the normal winter routine. Not for long, though – next week will be disrupted by our 6-month TB test. At least on this occasion we won’t have to bring in the cattle from distant fields twice in the week, but they’ll have to be shunted around the various cattle yards to put them through the crush, which is an unsettling procedure in itself. This will be our fourth test since our TB breakdown last April, the first since we started farming here nearly 60 years ago. Let’s hope we have what will be our second clear test, and we can get back to the normal routine testing of a TB free herd.

We are still no nearer knowing why we had a TB breakdown in the first place, or what we can do to prevent it occurring again. We don’t even know if we ever had TB, since the cattle that were slaughtered showed no post mortem evidence of the disease. We are a closed herd, only occasionally buying a stock bull, and then only from a reputable breeder. We are, and always have been doubled fenced, to avoid contact with cattle on neighbouring farms. With the TB situation in Devon bordering on chaos, has anything happened in the last year to get things under control? Very little it seems. There has been a lot of talk from Defra and in the media, but the only action that might affect us has been to dramatically reduce the compensation for the loss of an animal.

According to the fixed compensation tables that came into force last week, because ours is not a pedigree herd we are now only entitled to a third of the value of a pedigree animal. Although we began farming with pedigree cattle, we gave up registering our stock many years ago, since we were not in the business of selling animals for breeding. However, under the new rules, individual circumstances no longer matter and no account is to be taken of the fact that we have records going back many generations from which to select replacement cows. The extra cost of replacing an organic animal is also ignored.

What is most dispiriting about this sorry state of affairs are the inaccurate statements, which are repeated ad nauseam in newspaper articles and letters to the editor. Currently the most annoying misconception is that TB was brought under control in the ’50s and ’60s without having to slaughter badgers, and therefore it can be done again. Jen Peace, who farms not far from us, reminded me recently that this is quite untrue. Before she was married, she was employed as a secretary in an agricultural organisation that was involved in helping eradicate TB at the time. Jen clearly remembers that there were farms in Devon and the Berkley Vale, where, try as they might, the disease could not be cleared until the Min. of Ag., as Defra was then called, had taken out all the badgers on those farms as well.

Obviously the problem for Defra now is the existence of a law protecting badgers and their setts from any interference whatever. The fact that the law was only introduced in order to help the police get rid of badger baiting, a barbarous sport if ever there was one, is apparently of no consequence. We’ve now got cows and “sacred cows”, and the longer we put off choosing between them, the more of both we shall eventually have to slaughter.

And it doesn’t end there. At present, species are normally given that sort of protection when numbers are threatened, and quite right too. Nobody wants to see dormice, water voles, or otters disappear. But I am alarmed at the increasing enthusiasm for all sorts of unlikely animals to be given the complete freedom of the countryside. Wild boar is the latest accidental introduction, which some suggest we should welcome, since it was originally a native mammal. Maybe, but it was virtually extinct by the end of Henry III’s reign, and our countryside has changed a bit since then. In recent years we’ve had to deal with coypu and mink, and now the grey squirrel is in the firing line. If left alone, I’ve no doubt wild boar will eventually find itself outlawed, but perhaps not before it’s had a considerable effect on badger numbers. I don’t see boar and brock living happily together in our woods.           
