﻿11th Jan 2006
Watching the huge firework displays, with which the rich nations celebrated the dawn of the New Year, I couldn’t help reflecting on how it must have appeared to people in the third world. It was, after all, only six months ago that we saw a quarter of a million people parading in Edinburgh to demand that the G8 Summit “make poverty history”. Here was the same city letting off eight tons of fireworks to celebrate a date that may be important to the Scots, but is really only an acknowledgement that the shortest day of their year is past. What the total cost around the world’s capitals amounted to - we spent a million pounds in London alone – I can only imagine. A starving African living on the equator, where one day is as long as another, would be justified in thinking that people with full stomachs have very short memories.

I realise that money spent on fireworks and money required to set up institutions to make the world a fairer place don’t exactly relate, but why nations need to compete with each other in an orgy of pyrotechnics is difficult to understand in the circumstances. If London’s Lord Mayor had set his rockets off under the Houses of Parliament, instead of merely obscuring that well-known façade for 20 minutes, I might have felt it money well spent, but perhaps I’m just being an old fuddy-duddy.

Another puzzling situation that seems to involve a contradiction appeared in last Saturday’s Western Morning News. On one page it was reported that Sainsbury’s have announced plans to boost sales of Fairtrade products by 50% during 2006, by converting 75% of its rose bouquets to Fairtrade, which would help improve conditions for Kenyan flower growers. The following page had a harrowing Food and Agriculture Organisation’s account of the severe drought conditions gathering strength in eastern Africa, which has already caused at least 30 famine-related deaths in Kenya.

Again, I know you can’t directly relate the two circumstances. Obviously starving Kenyans cannot subsist on rose bouquets, but one would assume that if it’s possible to grow flowers, it should be possible to produce more food. It may well be that by selling roses to us here in Britain, Kenya’s economy will improve over time to help it feed it’s own people.

Why we need to import rose bouquets at this time of year I’ve no idea – they’ve no scent that I can detect and what is a rose without a nose? But that doesn’t belittle Sainsbury’s efforts to do something positive about conditions for farmers in third world countries. Hopefully they will expand sales of other Fairtrade food products, which at present have very little impact on what can be grown here in the Westcountry. We ourselves always buy only Fairtrade coffee, tea, and bananas and some chocolate. What surprises me is that there’s virtually no difference in price between these and the non-Fairtrade products of similar quality on the shelves. Are the Supermarkets being big-hearted and taking a cut in their profit margins (wonders will never cease) or they making so much out of the ‘run of the mill’ coffee and tea etc, that they don’t notice it?

Because there is an additional cost involved in the Fairtrade market. The Fairtrade Foundation was established over ten years ago with the idea of helping small individual farmers, working through self-controlled co-operatives, to obtain worthwhile long-term contracts for their produce. And, perhaps more importantly, it also aims to improve the conditions of organised workers, by overseeing wages, housing and union rights, ensuring no child or forced labour, and setting environmental standards for Fairtrade products.

For all the political talk of freeing up world trade, which involves messing about with agricultural support systems that were originally designed to grow food close to where it is consumed, this concept of Fairtrade seems a far better route to take. As a farmer, I would feel far easier in the knowledge that all imported foodstuffs were properly monitored in this way.  So far as I can find out, there are as yet no Fairtrade meat or meat products available. Which is unfortunate, in view of the appalling revelations that have just surfaced about beef production in Brazil, where slave labour is being used to clear rainforests to allow intensive cattle farming. Fairtrade beef on Supermarket shelves would at least allow consumers to show their disapproval through their weekly shopping. And as a beef producer, I would be interested in the difference in price.        
                
