﻿29th Nov ’06

The eight little woodland pigs, which Jim released into three acres of overgrown copse in July, have come to the end of the road. I helped take them early this morning to a small local slaughter house about five miles from here, to be transformed into pork, bacon, ham and sausages in time for Christmas. And as always with pigs, more so than with the other farm livestock, it was a rather sad occasion. They are such trusting animals.

Although it is a long time since we seriously went in for pig keeping, there have been very few years when we have had none on the farm. When I began farming here, I fully intended to run a small breeding herd of Large Whites, to complement the fifteen Guernsey cows, which were our main enterprise. A Sussex farming uncle, who had promised us a Guernsey cow as a wedding present, offered to include a pedigree in-pig gilt as a foundation sow.

Uncle Arthur proposed to get them down to Devon using a flatbed farm-lorry, suitably converted into a cattle truck with a timber framework draped in tarpaulin sheets. I went up by train over one weekend, to help load the two animals, and accompany his lorry driver on the long journey back home. It was a fairly uneventful trip, but it remains very clear in my memory after all these years. Our worry was that the animals might decide to try and break out of what was little more than a tent on wheels. 

The cow, a three year-old in-calf heifer, was tethered loosely with a halter at the front end of the lorry. She went by the unforgettable name of Gorgeous Gussie, which puts her birth date firmly to Wimbledon 1949, when Gussie Moran, an American tennis player, having been refused permission to play in coloured clothing, appeared on court in very visible lace-trimmed frilly white knickers. Pictures were splashed all over the papers, Wimbledon’s costume colour bar was in disarray, and Uncle Arthur must have been unable to resist the name for a newly born Guernsey calf.  I am not absolutely sure what the gilt, which was penned at the back of the lorry, was called, but it was a more normal pedigree sow’s name like Dainty Lady the 42nd.

All went well, with no audible disturbance in the lorry behind us, until we were nearly into Devon. Then we noticed that people along the way seemed to be smiling and pointing as we passed. With some trepidation, we eventually pulled into a lay-bye to see what was attracting their attention, and found that Gussie, tired of not knowing where she was being taken, had pushed her head through an overlap in the tarpaulin and was gazing out like some stuffed big-game hunters trophy over the cab of the lorry. The pig was fast asleep in the straw behind her, and we quickly hurried on without disturbing them.

Both animals did very well for us, living out their full breeding lives. Dainty Lady grew into a large and prolific sow, averaging over twelve piglets a litter, and having a very strong maternal instinct. We bred a number of gilts from her, and even sold the occasional pedigree Large White boar. However there was one alarming occasion, which might have cut short her time, when Leslie Stagg, of Dobbs, Stagg & Knowlman in Tiverton, was helping me load two young boars he had purchased into his pig trailer. The boars were somewhat unwilling, and said so. 

The squeals alerted Dainty Lady, who was newly farrowed in a nearby pigsty and she joined us by diving through a small high-up window, arriving on the scene with the window frame lodged firmly round her neck. Assuming that Mr Stagg was a stranger molesting her previous offspring, she grabbed him by the mackintosh from behind and flung him to the ground. Before I could get to his rescue, he stood up, apparently quite unconcerned, dusted himself off and then calmly helped me return Dainty Lady to her piglets. I have sometimes wondered since whether, as a novice pig breeder, I would have lived down the ignominy of allowing such a well-respected Westcountry auctioneer to be severly mauled by one of my sows.

Subsequently our dairy herd quickly expanded, and we gave up full time pig farming, but I’ve always retained a soft spot for what are the most intelligent of farm animals.
