﻿31st May ’06

At 6.30 last Wednesday morning, Jim and I found ourselves trying to persuade a very reluctant 19-year old suckler cow, still fit but at the end of her breeding life, with fifteen fine beef calves to show for it, to enter a lorry for a final and totally unnecessary journey to extinction and incineration. We had to resort to the time-honoured method of linking arms behind her rear end, and gently half-push, half-carry her aboard.

Sadly, our oldest cow had come to the end of the road. I say sadly, not because her time had come, but because the end of the road for her was in an abattoir fifty miles away. As the lorry disappeared up the lane, Jim turned to me saying, “Where’s the compassion in farming gone? There’s no good reason for an old cow to have to leave the farm like that, just to end up in an incinerator”. And I absolutely agree with him and so, I’m sure, does every other livestock farmer in the country.   

I was a member of the southwest regional committee of NFU office holders, when John Hoskin, of Maiden Castle Farm, the Dorset chairman, proposed that, with Government and farmers sharing the cost, the meat from cattle slaughtered at over thirty months of age be taken out of the food chain. That was exactly ten years ago this month. It was a defining moment in the horror story that was BSE and it’s impossible to say where we might be now, if this action hadn’t been taken.  We have now reached the final stages of this grisly business with over eight million cattle carcases destroyed, and a final half million cattle left to dispose of as they come to the end of their lives. These are all breeding animals, the majority of them in suckler herds with up to ten more good years of producing and rearing calves ahead of them.

It seems that Defra is now anxious to wash its hands of this whole affair and get as many of these older cattle eliminated as soon as possible. They are therefore limiting paying their share of the value of the carcase, set at about £200, to just three more years, in the hope that we will clear out our herds while we have the chance. In our own case, it won’t succeed. About half our suckler cows are ten years old or older, many of them in their prime. To get rid of all but the very oldest at less than a third of their breeding value would be stupid. Perhaps that is Defra’s real intention – to pay as little as possible.

Under the rules of this new disposal scheme, which replaces the Over Thirty Months Scheme, we are required to send all these older cows to a dedicated abattoir. In the past, with a vet’s agreement on welfare grounds, cattle could be slaughtered on farm. But since Jan 24th, the rules have changed and for the new scheme, only animals that have suffered an accident, like breaking a leg, can be killed at home. What sort of lunacy is this? If they are worried a few animals might be unfit for human consumption, for goodness sake, there is only a finite number of these animals and none are going into the food chain anyway. 

There’s worse to come. There are so few abattoirs dedicated to dealing solely with cattle born before August 1996, that some animals are having to travel very long distances. Once there, they are slaughtered, tested for BSE and processed in the normal way into hides, intestines and sides of beef. They then travel onwards piecemeal to be rendered down. What a needless journey and ridiculous expense compared with the cow that breaks a leg, is killed on farm and removed by the nearest ‘fallen stock’ collector, tested for BSE, and immediately incinerated whole. 

In fact, with BSE now virtually eliminated, the ‘fallen stock’ collectors could very adequately and much more humanely deal with all these older cattle over the next ten years. The extra business might even help keep the costs of operating the existing government-funded National Fallen Stock Scheme to a minimum. The farm organisations proposed this course of action, but Defra turned it down. In a sane world, for the sake of animal welfare, it should be happening, but I suppose it’s just one more piece of evidence that, when it comes to farming, sanity has fled the corridors of power.




 

   
