﻿20th Sept ‘06

Whenever there’s a glut of apples in our orchard as there is this autumn, I can’t help but recall finding myself perched at the top of a thirty foot ladder, teetering precariously against a very tall apple tree and picking apples on a warm September day sixty years ago. I suffer from vertigo and climbing high ladders is something I avoid, but my Uncle Arthur would have none of it. “There’s nothing to it, boy. Don’t bother about resting the ladder on a branch, just put it up against the outside of the tree and let it fall inwards as you reach for the apples. Then do it again from a different angle until you’ve cleared them all. You can’t fall off – it’s as safe as houses.” Today’s ‘Health and Safety’ brigade would just love it.

I was a teenager on my uncle’s farm in West Sussex during the long summer holiday, the last one I was to enjoy before my final year at school. Apples were not plentiful that year thanks to some very frosty weather in May, but here and there a few places seemed to have escaped the worst of it. My uncle had three or four very old orchards that normally yielded less than average crops, but this once they were loaded. I don’t think Uncle Arthur bothered too much about apples  – he was a dairy farmer – but in view of the general shortage nationally, he must have decided to do a proper job that year and pick the various varieties as they became ripe and store them to sell through the winter months.

So it was that I arrived for a leisurely two weeks to find my cousins and the farm staff and anyone else nimble enough to scramble up a ladder, pressed into action. And vertigo or no, up I had to go. Actually it was easier than I expected once I forgot the height and concentrated on getting the apples into my shoulder bag as gently as possible. There was plenty of help moving the wooden ladders, which were awkward and heavy, and splayed widely at the bottom rungs to prevent them toppling sideways. The apples were carted away and stored in long straw covered clamps in every available farm building. 

I’ve no doubt apple harvesting has come a long way since then, with modern trees less than half the height and ladders superseded by what are known as ‘cherry pickers’. But it can’t be anything like as much fun now as it was to a schoolboy in the days when all harvesting was a kind of hard working communal celebration. I went back to the farm a year later to await my National Service medical. The old apple trees had gone, pulled up and piled onto bonfires, that last bumper crop the end of them. The orchards were bare fields with pigs everywhere rooting through the soil to prepare the ground for ploughing. The final harvest had produced enough apples to send a fully laden lorry up to Borough ‘fruit and vegetable’ Market in London every week until the following spring.   

Uncle Arthur was a most unusual man and one of the most well-read I’ve known. He began life in the Royal Navy as an anchor boy on a battleship in the 14/18 war, with the job of jumping onto a seaweed-slippery iron buoy when the ship reached port, to begin the process of attaching the mooring chain. He went on to serve as a submariner. After the war, he turned to farming. His wedding to my Aunt Esme was sufficiently out of the ordinary to make news in the local papers. My grandfather wouldn’t agree to his daughter marrying a farmer – understandably, seeing the way agriculture was going in the mid twenties. The ceremony took place at Ditchling near the South Downs and is best described by a chance bystander. Apparently, early one misty morning, a rider appeared from over the hill, dismounted, tied up his horse to the gate and went into the parish church. A little later, a lady appeared also on horseback from a different direction, dismounted, tied up her horse and entered the church. After a while they came out of the church together, still in their riding gear, accompanied only by two witnesses. They mounted up and departed, but separately, each returning in the direction from which they’d come. How’s that for eloping in style!  


