﻿25th Oct ’06

I tipped the water out of my boots and left them upturned to drain. It was midnight and the storm had gone. Even with a waterproof on, I was soaked to the skin, but at least it was a warm night. I had been giving Jim and Bev a hand calving a cow.

The autumn calving cows are grazing pastures near the farm buildings, which makes it easier to get them in if there is trouble. Jim had noticed one looking pensive earlier in the evening, and although we prefer to let them calve outside, by half ten, he decided to bring her in. I saw the torches waving about in the field and, putting on a mac in the light rain and with an occasional lightening flash on the horizon, I went down to help.

The cow was naturally reluctant to leave her companions, and we were obliged to gather them all up together when the heavens suddenly opened. I can’t recall being out among a bunch of cattle during such a violent overhead thunderstorm. The cows seemed surprisingly unconcerned at the crack of lightning strikes all round us, the grass and trees a vivid green against the blackness of the sky, with the almost simultaneous crunching boom of the thunder. I would have expected them to show more alarm, if not actual panic. By the time the cattle were in, it was still raining heavily, but the storm was sliding on down the valley. 

The calving cow had obviously started, but was not bothering to get on with it, and we had to get her into the cattle crush so that Jim could do the job for her. Nor was the calf, when it arrived, very impressed with the outside world. Although presented correctly and delivered fairly quickly, it made no attempt to show any sign of life. After being swung vigorously head down a few times, having a straw up the nose, and other lung inflating treatment, the calf did eventually start breathing very feebly. We left its mother to make herself useful and lick it into action, but without too much hope of the outcome. The possibility of brain damage is always the worry, but the calf was on its feet the next morning, and Jim only had to attach it to its breakfast for the first time for it to be no more trouble. I am left wondering whether the cow would have calved normally had there been no storm or was she perhaps aware of its impending arrival and was waiting until it was over?

Sheep certainly seem to be able to decide when they want to lamb. I remember many years ago, with our first small flock of about thirty ewes, finding nineteen had dropped their lambs unexpectedly in the night during a sudden brief snowstorm. The ewes with single lambs were fine, but all those with twins had lost both lambs. The tracks in the snow showed that the single lambs had been mothered properly, sheltered by the ewe, while the unfortunate doubles were born a yard or so apart, and the ewe being unable to bring them together, had spent the night going from one to the other and lost both. What really puzzled me at the time was why such a large proportion of the flock had lambed in that one night, when lambing was usually spread over a period of two or three weeks. The unexpected snowfall was the only logical explanation. Presumably the sheep instinctively lambed before the weather deteriorated further, but the ewes carrying twins failed to realise the consequences. Doubtless an experienced moorland shepherd would be able to enlighten me. That was in the days when we all lambed outdoors, and with a small flock, a look round at midnight followed by a very early check up in the morning was normally sufficient – but not that year. 

Back in our dairy farming days, we used to think it was just in our imagination that so many of our cows calved on a Sunday. Any extra work beyond the twice daily milking at the weekend was always unwelcome. Years later I decided to go back through our calving records and check it out. And to my surprise, putting the day of the week to the calving dates, I found that statistically our cows really had preferred Sundays. Less noise and bustle around the farm that day, or the soothing sound of church bells floating over the hill?








             
