﻿11th Oct ’06

Thank goodness for the recent spell of wet weather. For all the talk of global warming, this year’s weather conditions have suited us very well, until, that is, the hot dry spell in late August and early September started turning our pastures yellow. It began to look as if the abundance of hay and red clover silage Jim had harvested this summer might be needed before the clocks went back, an ominous sign for any hope of getting through the winter with fodder to spare.

With the rain all that has changed; the ground is still warm enough for the grass to start growing again and firm enough to keep the cattle outside, without poaching, for a good while yet. They are at present grazing the red clover leys, which are in full flower – an ideal food plant for the unusual number of clouded-yellow butterflies around this autumn. Now that we are well into our second year of organic farming, I am consciously watching for any signs of increased biodiversity on the farm, something often claimed by the organic lobby.

Although we have included some red clover in our grass leys in the past, using it as the main ingredient of the seeds mixture is regarded as the organic method of providing sufficient natural nitrogen to get good crops of hay or silage in hot dry summers. It has certainly worked for us this year, with two cuts safely harvested and a third cut possible if we had needed it. Instead, Jim is letting the cattle graze it off while the ground conditions allow.

Is it possible that by grazing a bulky clover crop in this way, there may be sufficient plant material left for any clouded-yellow caterpillars, which will also be feeding on the red clover at this time of year, to survive through the winter? It will need a warm winter for that to happen, but perhaps climate change will work to this species’ advantage, and the clouded-yellow will become a resident butterfly, instead of an irregular immigrant. What I like about the possibility is that it will have happened, not because we are growing red clover just to attract clouded-yellows, but because it is the economic way for us to farm – that is if we continue to farm organically.

Here is where I fall out with those well-intentioned people who are trying to save or even introduce wildlife species that are disappearing from our farmland because farming methods have moved on, as they inevitably do. I like the sound of a corncrake as much as the next man, or rather as little as the next man when they keep me awake most of the night, as happened when we were on holiday a few years ago. Corncrakes are apparently making a comeback in the Highland and Islands, but their progress is dependant on extensive cattle rearing. For which reason, there is a campaign to “develop funding mechanisms to help retain and expand these farming systems”. Not to produce more beef, you will notice, which is why the corncrakes where there when the systems were viable, but just to produce more corncrakes. 

To come much nearer home, I am even more uneasy by the recent announcement that cirl buntings are to be reintroduced into Cornwall. According to the RSPB they are “stunning birds to look at but are rather lazy, never moving more than a mile from their birthplace”. They have apparently disappeared from Cornwall because of changes in farming practices, which implies they were dependant on an outdated habitat. I find it difficult to visualise a less ‘stunning’ little bird, and if they cannot be bothered to look for alternative places to live, they are going to need help permanently to keep them going. So what exactly is the point in bringing them back? When I have asked the RSPB, I have been told they act as an indicator species, their presence showing that we are managing the environment benignly.
 
Recreating bygone and artificial farming landscapes is hardly an indication of benign management, but if charitable organisations wish to spend their members’ money paying farmers to do so, who am I to grumble. My unease stems from the reported involvement of Natural England in the project. This is the newly created government body that has taken over responsibility for the Organic Entry Scheme, which we are signed up to. Will their inspectors be viewing our farm as possible cirl bunting habitat? 




















                      
         
