﻿25th Jan ’06

Even on the dreariest January day, the bleating of newborn lambs is as good as a burst of sunshine or the sight of an early primrose. Actually there have been primroses in our woodland this year since before Christmas, so they are losing their place as a harbinger of spring, but the arrival of the first lambs on the farm never fails to lift my spirits. Not that I expect Bev to welcome the start of lambing in quite that frame of mind; for her, it’s two or three weeks of short nights and constant attention to the ewes. Things were rather slow for the first week, but I see the lambing pens are beginning to fill up now, and the little flock of ewes and lambs going out by day is swelling. Another week and some will be outside for good, with the lambs playing tag along the fence in view from my office window.

We are also calving at the moment, but no such restraint from the cows. Most of the heifers and younger cows calved last autumn, but the main herd of about thirty older cows were due to calve from mid-January onwards, hopefully at a steady rate through to March. What the bull was thinking about nine months ago, I’ve no idea, but we’ve had a run of 14 calves born in the last fortnight. We have individual calving boxes for about four cows and calves, which are normally sufficient to allow calves to bond with mother for a few days before joining their siblings, but this has temporarily stretched the accommodation. 

For the first time that I can remember since our dairy farming days, all the cattle are currently in the buildings. The new regulations about damaging our grass swards and the possibility of an inspection by officials, who might not know the difference between a few hoof prints and irreparable poaching, has made us a bit wary. This has meant that although the cattle have plenty of space, Jim has had to use field gates to make temporary pens in the cattle yards, and hump buckets of water and feed about, since these pens don’t have access to water troughs and feed barriers. 

With luck that little burst of unusual activity is now behind us, the gates having been dismantled this morning, and providing the remaining cows behave in a more restrained manner, the rest of the winter should proceed as normal. They’re a nice bunch of calves, which is the main thing, and brings the total number of cattle born since we went organic last summer to nearly forty. Let’s hope all the talk of future demand is still there in two years time, when they’re ready to be sold as organic beef.

Meanwhile, Jim has been preparing to host a farm walk this week, arranged by the Silvanus Trust entitled “Adding value to on-farm timber”. With woodland comprising nearly a third of our total farm area, the development of this side of the farm business has been a very important part of his thinking over the last ten years. Without it the farm certainly wouldn’t be profitable just now. When we started farming here, we saw the woods as merely an amenity, a pleasant place to walk in, but of no significant financial value. There was one occasion, when we were really up against it, that our then bank manager advised us to consider felling and cashing in on the two or three hundred mature oak trees that were scattered through the woods, but I’m glad we resisted his suggestion.

Jim is probably as competent as anyone I know to show what can be done to make timber production an integral part of the average Devon farm, just as it normally is all over Europe, and always used to be here in Britain. It’s not really diversification, but rather a better way to manage the entire farm. With some half-decent weather, he should have a very successful event. 

As always on these occasions, tidying up the farmyard and workshops has been the order of the day for the past week. It’s easy not to notice one’s surroundings until one visualises them through others’ eyes. With that probable threat of an official farm inspection sometime this coming year, a general clean up now may well pay dividends, seeing we are no longer allowed to have a messy and environmentally friendly farmyard. No more farm bonfires, scrap heaps or rusting machinery for the wildlife to flourish around.                   
