﻿5th Apr ’06

There was a strange ‘letter to the editor’ in the March edition of Farming Link, (Defra news for farmers and growers), which I can’t let pass without comment. It purported to come from a journalist, a D. Jordan of Torquay in Devon. He or she has, for research reasons, been reading farming journals for several months, and has quickly become familiar with one of the most repeated complaints – that Defra is out of touch with farming. Jordan goes on to wonder how far farming is in touch with the concerns of the general public and the realities of 21st century business, and comments that “Recent changes have at least ended the questionable practice of consumers paying twice for their food – once when they buy the product and again to subside its production”.

The letter continues at some length along similar lines and ends by suggesting that “until farming sees itself as a business rather than a cultural heritage, it cannot solve the challenges facing it”. Now, I’ve no idea which branch of the media D. Jordan works for or how long he or she has been in journalism. Nor do I understand why the letter was sent to Farming Link, a free monthly information paper circulated only to farmers to inform them about Defra activities. If I were being really cynical, I might suppose that D. Jordan was in reality a plant, allowing Defra staff to have a go at farmers for a change in a non-attributable way – but of course Defra would never stoop to such a stratagem.     

It was sheer chance that I saw the letter at all. After reading the front page, with its headline “Full payments on track for farmers”, with a reassuring statement from Johnston McNeill, the recently sacked Chief Executive of the Rural Payments Agency, and the promise of next year’s application forms reaching us by the end of March, neither of which have yet materialised, I very nearly threw the paper unread straight in the bin. However I’m glad I persevered. 

The perception that consumers have been paying twice for their food in the past needs squashing once and for all. Nor do I know of any working farmers who have seen themselves as part of a cultural heritage – quite the reverse, it’s the public who have tended to see us as jolly yokels, while we have been going about the business of making a living, producing food under whatever politically devised framework that has been in place at the time. In fact, it could be argued that the new system of rural support, which is causing such havoc in its introduction, is an attempt to reward farmers for developing the cultural aspect of their businesses – the maintenance of a pastoral countryside – while removing any direct payments for actually farming. It will be the first time the latter has happened since the war.

As most competent journalists are fully aware, farmers have never been paid twice for producing food.  The system we’ve worked under has, in effect, been to pay us in two stages. First, at the farm gate at a value that has been dictated by world prices, prices that are based on the surplus of other countries, often at well below the cost of production in the UK. And subsequently, a top-up support payment entirely at the discretion of government, effectively regulating how much of our food it has been in the national interest to grow at home. By using the various subsidy systems to control farm incomes, a balance has been struck – although some times less accurately than others (who will forget butter-mountains and wine-lakes). It has allowed government to control the cost of food, which as a proportion of national income, has declined pretty steeply in recent years.

That top-up payment has now, at a stroke, been removed. I’m delighted I’ve been farming long enough to see it happen. Perhaps it will at last be obvious that it is not farmers that have been featherbedded over the years, but the nation’s shoppers. In future, we’ll need to show that good home-produced food has a realistic value without any help from the taxpayer. That shouldn’t be too difficult here in the southwest where we are fortunate in having a well-informed media and a very supportive public. If the record attendance figures for the Exeter Festival of South West Food and Drink, which took place over the weekend, are anything to go by, the job is well started.  
