﻿21st Nov ’07

We have had some of the best autumn weather I can remember. The brown and russet leaf-colours of the oak woods that surround the farm are only now beginning to fade as the leaves fall. Although we have had a few frosty mornings, sharp for so early in November, and spells of intermittent rain now softening the pastures, all the cattle are still out. We are feeding hay and silage scattered from a trailer in our usual fashion, without any obvious damage to the land. How long we can continue remains to be seen, but every day makes the winter shorter, with the cattle looking contented and the younger calves even chasing each other around as if spring was in the air.

The farm wildlife has also obviously enjoyed the spectacular autumn. There is a small herd of about ten red deer that have been appearing out of the woods every morning over the last two months, making a very pleasant sight as they graze the neighbour’s fields across the valley, where I prefer to see them. We have always had roe deer on the farm, but the presence of more than one or two red deer is unusual. Doubtless, as the woodland cover declines, they will move back towards Exmoor from where I assume they came, but I have no idea what brings them here only in certain years. 

Our resident barn owl is back in his winter quarters, the old stone barn adjacent to our house where I believe he was hatched. He pays little heed to us as he hunts round the edges of nearby fields in late afternoon, but will often hiss a greeting when disturbed by our headlights as we return from a late night out. If I’ve guessed the sexes correctly, I presume it is his mate that I sometimes see in the buildings of my brother-in-law’s farm next door. Separate hunting territory obviously gives a better chance of survival if the winter is a hard one. 

Are there signs of a hard winter? The holly berries, sweetened by the recent frosts, are certainly fast disappearing down the throats of a busy bunch of blackbirds and thrushes much earlier than usual. And more strangely, our one remaining colony of wild bees has been working frantically throughout October. Jim, who has abandoned beekeeping in recent years, also made the surprise discovery that two of his empty hives were suddenly alive with bees, but where they originated is a mystery. Do they know something we don’t, or is this normal behaviour in an unusual autumn.

After the atrocious summer, and all the other troubles that have beset farming this year, I should actually welcome some really cold weather, frozen pipes and water-bowls aside. That may seem a strange wish, but provided it lasts for only a few weeks, a good hard spell, something that has been lacking in recent winters, would do us a lot of good. Leaving aside the reduction in pests and diseases, including the bluetongue midge, which would result from a period of continuous low temperatures, the possibility of an upsurge in demand for red meat by a shivering nation would be a real bonus for a beleaguered livestock industry.

However, being realistic, with the shortest day only a month away, the coming weather will probably revert to normal - wet and mucky until the beginning of March. That doesn’t stop me being optimistic that all meat prices will rise substantially over the next six months. I am not pinning my hopes on the recently launched NFU campaign to highlight the plight of beef and sheep farmers. That may well prepare people to expect higher prices in the shops, just as the campaign to raise milk prices gained public sympathy. With the huge increase in feed prices in recent months, I believe livestock farmers are more likely to reduce dependence on bought in feed to stay in business, and production will be cut to match. World meat supplies are not assured, and the big retailers know it. 

We have done enough talking about how badly off we are. The coming months may well see fewer animals reared, to which the trade will have to respond with realistic contracts to guarantee supplies, as it did with the realisation that milk production was in sharp decline. Let’s hope I’m right before too many beef and sheep farmers pack it in altogether. The number of farmers remaining in business is more important just now, than the amount of beef and lamb we produce.      
