﻿20th Jun ’07

I cannot deny that I was very irritated by the recent European Bird Monitoring Survey about the decline in the numbers of farmland birds. As an old codger, I should by now be capable of shrugging off the persistent accusations that we are responsible for ‘environmental degradation’ that is given as the cause, implying that farmers are wrecking the countryside. Thankfully, before my blood pressure reached danger levels, I read Anthony Gibson’s column in last week’s WMN farming section, which accurately and fairly puts the whole issue in its proper context. It won’t stop so called ‘bird lovers’ rushing to the defence of one of the sponsors, the RSPB, but it would be to the credit of that organisation if it were to reprint Anthony’s article in full in the next edition of their journal. In fact, I would immediately apply to become a member, although in view of some of my past comments, that might act as a disincentive.  

Apparently it is reckoned that the populations of Europe’s commonest farmland birds have declined by 44 per cent over the last 25 years. Maybe it has no bearing on that particular statistic, but it did cross my mind to wonder how close to 44 per cent was the decline in the real value of farm-gate prices over that same period. As always when this particular criticism is levelled at us, I wished there was an easy way of demonstrating that, by definition, if farmland did not exist there would be no farmland birds as such. Many of the bird species that are defined in that way would only be present in their natural habitat - moor, mountain, marsh, heath or forest, and in nothing like the numbers that we see today. 

To our farming ancestors, unless it could be eaten, wildlife was probably just a nuisance. These days, with such a large proportion of our land area now farmed, space has to be made for what actually gives most of us so much pleasure. It is evening as I write, and our young barn owls are newly fledged. We have seen the parent birds frequently during the last few weeks as they set off and returned from their vole hunting trips in the nearby hayfields. Tonight, I am being distracted by the sight of two youngsters flying, one after the other, past my windows on what are obviously their first attempts to search for their own prey, and I wouldn’t have it any otherwise. Hopefully in the evenings to come, there may be more siblings to follow, but for the time being at least, there is a 100 per cent increase in barn owl numbers on this farm. 

To suggest that declines in bird populations are indicators of environmental degradation, as the RSPB does, is surely nonsense. They merely indicate the current state of farmland as a manmade habitat for wild birds. We can certainly adjust it to order, as the increase in cirl buntings in South Devon proves, but if producing food and possibly fuel become more important in future, we may be forced to reverse the process. It is the climate that will have the last say.

However all of this went out of my head when I read about the latest research of the National Audubon Society (Birdlife in the US). It shows that there has been an extraordinary 80 per cent decline in the US over the last 40 years in the populations of some of their most popular bird species, particularly those that regularly visit bird feeders. This seems to me to indicate two things – as usual, anything we can do, the Americans can do better and, secondly, by continually supplementing the diet of some of our favourite birds, perhaps we are actually harming rather than helping them.

                                                               *****

I was shocked to learn of the tragic death of Keith Ashelford in a road accident last Thursday. All of us in the farming community in this part of North Devon knew Keith well. Aside from his own farming, he ran a livestock-transport service, providing for many of us with cattle and sheep the essential link between farm and market. He has arrived here on the farm on countless occasions at the crack of dawn, cheerful and smiling when I have been only half awake, ready to load up. And always ready to advise us about the current prices and best outlets for our stock. Our thoughts are with his family at this very sad time.  
