﻿29th Aug ’07

It seems highly likely there will soon be a new day in the farming calendar, conceivably called ‘slurry Sunday’. That is the opinion of a friend of mine, a retired dairy farmer, with considerable experience of the problems associated with that bugbear of modern milk production – the storage and disposal of slurry. We were discussing the latest proposals to come out of Defra, which will impose even more draconian controls on how, when and where we can utilise farm yard manure, something that like money, has to be spread around to be of any value. It looks like a panic response to threats from Brussels, to impose fines on England for failing to lower sufficiently the nitrate levels in our streams and rivers.

I shan’t bore you with the details; they have been widely reported in the farming press since Defra’s announcement a week ago. There is one aspect of them, however, that does impinge on a wider audience and I feel should be brought to public attention. It is apparently intended that the closed season for spreading organic manure, as they so delicately put it, should be extended to almost six months, to avoid the possibility of run-off during the winter when nothing is growing to absorb it. Presumably Defra will then decide in advance at what date spring will have sprung – the third Sunday in March shall we say – after which dairy farmers will be at liberty to begin emptying their, by that time, almost overflowing slurry storage tanks. And begin they obviously will, probably all on the same day.

Just when we are all starting to notice those first redolent scents of spring, of primroses, wild violets and bluebells, the air will be filled with the horrendous pong of stale cow-slurry. The ambience of the English countryside will suddenly be reminiscent of the stink that hits you, even with the car or coach windows shut, as you cross the border into Belgium on your way to more salubrious areas of Europe, or the smell that is always the first thing you notice as you exit your plane at Brussels airport. Maybe that is what this is all about. The good burghers of Brussels are fed up with having the reputation of living in the most malodorous city in the EU, although from my one experience, Venice must run it a close second. But whether it is caused by inadequate city drains, or intensive pig farming in the Belgium countryside, I see no reason why we should be hustled into joining the club by getting a reputation for smelling like a cowshed for two or three weeks every spring.

I am not for one minute blaming dairy farmers – huge slurry tanks are a direct consequence of cheap milk, much larger dairy herds and the invention of cow cubicles. Thankfully, in our own dairy farming days, we never quite reached that level – most of the slurry from our cows could be accommodated on a heap of gently rotting dung from the previous year, where it gave off the less obnoxious whiff of ammonia, reminiscent of the midden in an old fashioned farmyard. I was never very keen on arable farming, but the smell of cow slurry is probably the one thing that might have put me off livestock farming, had it been around when I began my career.

Why is Defra proposing such an inflexible regulation in such a hurry to cover every size and type of farm? The deadline for responses is less than three months away. If they are afraid of Brussels, why don’t they adopt the same attitude as the French, and ignore paying any fine for as long as possible. We could then quietly go about the business of adjusting the current controls, to correct where they are failing to have the desired effect. 

Here in the Southwest, there have been years when grass has been growing vigorously from mid January onwards. I recall a year when a neighbour made good hay in April. Some winters are much drier than the following summer, as we have just experienced. And as yet there is no certainty about the changes global warming will make to our weather. How can one regulation hope to accommodate every region and every season, without resulting in unworkable and unfair consequences? And possibly an intolerable smell, which will only alienate an urban public that is at last becoming sympathetic to the problems of modern food production?
