﻿15th Aug ’07

They say a week is a long time in politics – well, it is not as long as a week at the beginning of a foot and mouth outbreak in livestock farming. Thankfully, the situation does not look as dire now as it did a week ago and it is possible that the spread of the disease has been halted. But although we are over a hundred miles away from where it happened, we still seem to be severely restricted in the day-to-day management of our animals.

For example, as time passes it becomes increasingly difficult to avoid taking cattle or sheep across a road to fresh grazing. I would guess that most farms in Devon and Cornwall are bisected at some point by a public road of one sort or another. Every farmer in the country must have heard on the radio or TV that under the FMD restrictions only milking cows are allowed to cross a road. This means that cattle on some dairy farms have been legally crossing the road, back and forth, twice a day for the last ten days. If you have needed to move your beef cows just once during that time (after all, they are producing milk for their calves and may have been due for a move when the crisis began) – tough, they must stay where they are. Some cows are obviously more equal than others. 

Of course it might be tempting to take a chance and pop them across quickly, cleaning and disinfecting the road exactly as if they were dairy cows. Crossing once in the ten days during which dairy cows have crossed forty times, is hardly adding to any risk. But hold on, you are laying yourself open to criminal charges, punishable by up to six months in jail or a £5,000 fine. It is very doubtful that the authorities would actually go that far, but ignorance of the law would be no excuse. Unfortunately, unless you use the Internet, and there are plenty of farmers who do not (broadband is still unavailable on many farms, ours included), there is no certainty that you are aware of this. We have had nothing in writing from Defra since the outbreak started, which is strange after the hundreds of pages of pamphlets and manuals we have received during the last five years.

Meanwhile, it was reported in the Sunday Telegraph that 100 empty chemical barrels were removed, without being decontaminated, from Merial, the vaccine-producing company at Pirbright, by a senior employee, Duncan Fawthrop, for use on his allotment. A stream running past the allotment continues on through the farms that were hit by the virus, and is the only drinking water available to their cattle. That looks pretty conclusive to me as the source of the outbreak, there are even pictures of the barrels scattered around his allotment, but Mr Fawthrop is not willing to comment. The evidence may be only circumstantial, but surely he is taking an infinitely greater risk of spreading FMD than a farmer crossing the road with some cattle. Is Mr Fawthrop liable to criminal proceedings and a jail sentence? I’ll bet he is not.    

As usual, at times like this, it is always the smaller farms that seem to suffer most from the regulations that are imposed on us. It happened before and it is happening again. The rules have just been relaxed to allow us to get animals away for slaughter, but only direct to an abattoir from one farm at a time. That’s fine for the larger farms which can usually fill a cattle lorry, but useless for someone with only a few animals to market at any one time. And it is the smaller family farms, the backbone of rural Britain, often more vulnerable financially but acting as the lower rungs of the farming ladder, that need at least an equal opportunity to get through this crisis. What they do not deserve, and what seems to be all they are getting just now, is the outrageous advice from the government and the farming organisations that if they are in difficulties, they should go cap in hand to the farming charities. Like hell they should. When the time comes to count the cost, if it turns out that Merial UK was responsible for the outbreak, it is not farms with the biggest claims that should come first, but those that are least likely to survive without proper compensation. 
