﻿23rd May ’07

I would hate to be called a Luddite. There have been huge technical advances in farming in my lifetime. Some, like the development of chemical sprays, may have been welcomed too enthusiastically too soon before the full implications of their use were properly evaluated, but nothing new has been introduced that I have long-term doubts about. Food production is increasingly a business governed by science, rather than a way of life relying on inherited knowledge. It has been an exciting time that has seen much of the drudgery in agriculture disappear, with farms no longer depending on family labour to survive, regardless of the wishes of the next generation.

I am not suggesting that it has all been a bed of roses. There have been tragic situations where farms have simply been in no position to adjust to a changing world. And keen young new entrants have found it very difficult to gain a foothold. We keep hearing about the decline in the number of dairy farmers, the loss of agricultural workers, the expansion of bigger farms at the expense of the smaller holdings. But surely farming has always been like that, since the time of the enclosures and the industrial revolution. 

I put our current problems down to the incompetence or apathy of the politicians of all parties, and, to a lesser extent, with our determination to avoid marketing cooperatively until it is forced on us. It is only the huge strides that have been made in farming technology that has kept the industry afloat. No farmer in his right mind would wish to go back to the “good” old days. It is only because of the current public demand that so many of us are going over to organic production. In our case, we have just completed our conversion period and are now fully organic. We passed our annual inspection a few days ago, without too much criticism largely because we had been farming extensively for a number of years, using home grown feed, applying low rates of fertiliser and only occasionally spraying against weeds like charlock in the corn. Going organic was really no big deal. 

We have joined the Soil Association, for no better reason than that they seem to have the loudest voice in the playground. They are certainly nothing if not thorough - their inspector was on the farm for seven hours. This was our third annual inspection, and they must be very aware by now of how we farm. We have reduced our stocking rate to 45 suckler cows and 50 breeding ewes with followers on 300 acres, so there is really no incentive to mistreat the land or the animals. But it seems we must improve our record keeping during the coming year – we have failed to maintain a detailed daily feeding record for all our livestock. Since our animals are set stocked at grazing and fed hay and silage ad. lib. when housed, keeping individual detailed feeding records is almost impossible. And what purpose would it serve. It is not the farm inspectors or the staff in the Soil Association office – they could not have been more helpful. It is some of the nit-picking regulations decided at a higher level that I find ridiculous.

If I sound less than enthusiastic about reverting to a way of farming that denies us even the occasional use of artificial chemicals, it is due to the, as yet, unknown effect that climate change will have on us here. By the end of April this year, it began to look as if we might be in trouble, with the farm crying out for rain. The weather has been extraordinarily kind since then, with grass growing again normally and even the springs and streams flowing faster than usual. But if the summer had gone on as it began, the lack of an early application of nitro chalk in March when there was still enough moisture in the soil to get the grass off to a good start, could have proved disastrous. Nitrogen from clover is just not available early enough on our land.

There is another way in which farming organically may be possible in very dry summers, but that is also, and very firmly, denied us. I am referring to genetic modification. Why are organisations like the Soil Association encouraging the public to resist even properly controlled trials, which is the obvious way forward with what could be life-saving technology? I look like becoming a Luddite by association.         
