﻿25th Apr ’07

We have had a little rain at last, and more is forecast. I would be happy for it to go on raining for three more weeks at least, although I may get to regret that remark. The driest April since 1938, which I understand is where we have been heading, is certainly not conducive to bringing any May flowers to this farm. I don’t know if it is the current preoccupation with climate change, but unusual weather conditions seem to have the experts rushing to make comparisons with seasons past - the further into the past the better. 

1938 is not really all that long ago. Even I can remember it pretty clearly, not the actual dry April, but the scorching days in May that followed, when the temperature reached 90 degrees F, and the headmaster of my prep school, who was reputed to have had trials for Sussex in his younger days, was forced to cancel afternoon cricket on orders from the matron. It was apparently the first time such an unthinkable decision had been made since the school was founded 50 years before, but there was no anxiety about global warming then.

What is more worrying now is the succession of drier summers we have been experiencing lately. If these continue, we may be in serious trouble with some of the grass fields that we put into the government’s stewardship scheme. For the past six years, these have been managed to allow them to revert wild flower meadows. Under the rules of the scheme, these fields receive no manure of any description, and have to be grazed by a restricted number of animals in the summer months only, to keep the grass to a set height. We receive a grant for part, but not all of the loss of income that we might otherwise be able to earn from this ground. These days, the government call it ‘green farming’. 

The problem with the drier weather is that already this year, the springs and small streams that the cattle rely on for drinking have virtually dried up. Farming normally, we would wait until late in the autumn, when the springs are running again, and graze what by then will be some very tall coarse grass. How we are expected to manage this ground in these circumstances as a flower meadow, I have no idea. I hope Natural England, which is the new government body now responsible for these green schemes, will tell us.

I doubt if the general public is aware that payment for green schemes is derived from something called modulation – a word normally used by musicians to describe changes in tone or pitch, but coined by some official in Brussels as a nice obscure word to hide what is simply a deduction from EU farm support payments. Over the years, this deduction has been set at around five percent. Last year, our Chancellor, well known for his aversion to farm support of any kind, managed to get agreement, during some difficult European negotiations, for individual nations to set additional deductions, cleverly called voluntary modulation. Oh, it’s voluntary all right for Gordon Brown, our Prime Minister in waiting, but it will be compulsory for British farmers, the only nation to introduce it apart from Portugal, where eighty percent of the farmers are too small to be taxed in this way.

So, in future, it seems that English farmers will have their Single Farm Payments, already mismanaged by the fiasco of its introduction, reduced by a further 12 – 14 percent, the level at which this new tax is being set. That should give us a great competitive advantage over our European neighbours, I don’t think. To rub salt into the wound, Defra Secretary David Miliband, not now a possible Prime Minister in waiting but probably in line for promotion for promising to support Gordon Brown, is claiming that English farmers will be better off with high rates of national modulation as, with extra Government support, there will be more money available for green schemes from 2007-13.

Come on David – pull the other one. You conveniently forget that it is our own money we will be reclaiming and that in order to make these green schemes work, more of our own money and resources has to be used, for no actual economic advantage. It may be great for the environment, but many of us could well be better off avoiding green schemes altogether. We have an increasingly tough world out there to contend with.         
