﻿31st Oct ’07

The winter is upon us and I am not referring to the season - just the wretched law that makes us put our clocks back. Does anyone really want daylight to fade an hour earlier from the end of October? As a lad, I was told it had something to do with allowing farmers extra light in the early hours to prepare their horses for the day’s work growing food for wartime Britain. Horses are long gone and modern tractors generate enough light to illuminate a small village, so who benefits from GMT? Let’s have BST all year round and call it British Time. 

Meanwhile after a miserable summer, the exceptional autumn carries on regardless of the clock. Everywhere we travelled on our recent holiday, the autumn seedbeds looked superb, with an even growth of new corn in the arable fields, and no evidence of waterlog damage to the soils from the wet summer. We also saw set-aside being sprayed, presumably to bring it back into cultivation. It would never surprise me if arable farmers, in their enthusiasm following the massive hike in corn prices this year, don’t suffer a downturn in their fortunes next harvest. A little ‘up-horn down-corn’ would be very welcome for the rest of us.

Back on the farm, we have at last got the remaining lambs away to slaughter. They should have gone two months ago, but due to the chaos of foot-and-mouth and blue tongue regulations, they have been stuck here until well past their prime. We are the lucky ones. Being organic, the price/kilo we get should remain unchanged, unlike the disastrous level to which other lamb prices have dropped in recent weeks. And I am told there are thousands of lambs, both organic and ordinary, waiting to be sold. Does anyone at Defra properly understand that you cannot take two months supply of a livestock commodity out of the supply chain without causing havoc. The feeble regrets from government ministers will do nothing to keep sheep farmers solvent.

Fortunately we have had no fat bullocks due for sale and, with the settled weather, all the cattle should be happy outdoors until nearer Christmas. That is especially true of the autumn calvers, which are producing calves on a regular basis at the moment. Newly born calves do far better outside in the fresh air - cold nights don’t seem to worry them, provided they have somewhere dry to lie.

Off the farm, TB in cattle and the possibility of a badger cull are back in the farming headlines, thanks to a carefully delayed recommendation by Sir David King, the government’s chief scientific adviser. He correctly, in the opinion of many farmers, disputes the conclusion of the recent Bourne Report that any cull will merely exacerbate the problem, since Professor Bourne was only looking at one form of culling – cage trapping. However, King, in proposing a cull, goes on to agree with Bourne that, for this to be effective, it needs to be over a very wide area, a minimum of 100 sq kilometres at least, but fails to consider any evidence to show that a different form of culling could succeed in much smaller areas, involving the deaths of far fewer badgers, and only in the diseased setts. 

Forget a massive cull – it is simply never going to happen. For a start, many land owners and farmers, let alone the general public, will never tolerate it. Where are the natural barriers, which are necessary for it to succeed in Devon and Cornwall – the M5, the English and Bristol Channels? Attempting to slaughter 80% of the badgers in such a huge area is a preposterous idea. I am inclined to believe that Sir David King intended to stir up controversy by suggesting it, knowing that the adverse public reaction would allow government to stall for the remainder of this parliament.

The sooner we start doing what we did successfully 40 years ago, and should have been doing for the past 20 years, the sooner we shall beat this heart-breaking and costly disease. Farms where TB keeps recurring and where cattle are not being introduced from other herds, should be licensed to take out the badgers, using carbon monoxide gas under veterinary supervision, and kept free of badgers until the herd goes clear. That is what farmers and vets have been advocating for years, it will eventually happen, and the public will tolerate it. Waiting any longer is about as stupid as the unnecessary fiddling with our clocks twice a year.                            
