﻿17th Jan ’07

Twelve more gone - fifteen left to go. I am referring to the slaughter and incineration of our older beef suckler cows. They are the victims of the Government’s decision to eliminate by the end of next year cattle born or imported into the UK before August 1996. It is the final phase of the BSE tragedy, which has cast such a black cloud over all of us for the last decade.

Unfortunately, more than half our herd falls into this age group. It is always sad to see cows that have come to the end of their breeding lives loaded up into a cattle truck for that final journey. It is doubly sad to see perfectly healthy cows, which are still calving regularly and could continue for a few more years, carted off to be incinerated to comply with some diktat from Whitehall or Brussels. Farming leaders encouraged us to agree to the very paltry compensation offered in order to get the beef export market opened again. While it will have little impact on dairy herds, where the majority of cows nowadays rarely live longer than ten years, suckler herds, with a far lower BSE problem, are once again bearing the brunt of the ruling for the greater good.

Of the twelve cows we sent away last week, only one, aged sixteen, was a genuine cull. The others, average age fourteen, with one still going strong at nineteen, were all in good condition, had good udders and had reared calves last year. So why did we not forgo any compensation, continue breeding from them and arrange for their incineration ourselves when they finally reached the end of the road? It was a consideration certainly, but although there has been some improvement in the last two years, the market price for beef remains at or below the cost of production. Only if there is a dramatic improvement in the next twelve months, is Jim likely to consider keeping the final fifteen cows due to go then.

All this was brought home to me as I was entering our village post office and shop ten days ago. I was accosted by a non-farming acquaintance, clutching a newspaper with the front-page headline “No more grants to grow food”. “I see that your subsidies are on the way out” was his comment. I replied that they went two years ago in the UK, although they still exist in some EU states, but I am not sure he believed me. The misunderstanding is unfortunately the result of a speech made by Environment Secretary, David Miliband, at this year’s Oxford Farming Conference. Although I have no doubt he was referring to the wider European picture, it does leave people with the impression that food production is still subsidised, particularly with the continuing hoo-ha over the Single Farm Payments shambles. 

I am sure Mr Miliband must be aware that, although many farmers are inevitably using these payments to prop up loss-making enterprises while they adjust to the future, the Single Farm Payments Scheme is in no way a food production subsidy. In fact quite the reverse. It is a positive inducement to produce nothing at all. Look at it logically. The raft of complex regulations that have to be complied with to qualify, melt magically away the less the land is farmed and the less food that is produced. If there are no livestock on the farm, there are no animal welfare or movement problems.  If no crops are grown, there are no pollution worries. No machinery used, the health and safety boys are out of a job. In fact hardly any need for a Defra inspector to visit – just a quick look round to check that no illicit farming is taking place, apart from an attempt to keep the land in good agricultural condition.      

I know I’m being frivolous, but that last rather vague proviso – keeping the land in good agricultural condition – is all that really matters. Unless a much tougher condition is introduced – something along the lines of a written agreement to immediately plough up land for wheat if required by Government to provide the national loaf, on pain of eviction as happened in both world wars - the Single Farm Payment Scheme is bound to founder. The taxpaying public are simply not going to tolerate the possibility of a farmer packing in active farming and applying to Defra for a job to help get his payments out on time.  
