﻿7th Feb ’07

I was pleased to see that Milk Link members are at last about to receive their first dividend on their investment in the Plymouth-based farmer cooperative. I really have no right to comment, since I am not a member of Milk Link and do not milk cows, but this is a very positive step, which must give dairy farmers in the region real encouragement for the future. 

I have always believed that cooperative marketing, both buying and selling, is vital to the survival of the smaller, family run farms, particularly here in the South West where we are still the backbone of the agricultural industry. Not for us as yet, the vast industrial style farms, like the Bernard Matthews empire, which we are seeing daily on our TV screens following the disastrous bird-flu outbreak of last week. Unfortunately, we have a poor reputation for giving our cooperatives our full support once they are established and running successfully. We tend to leave them to run themselves, while we go back to minding our own businesses.

I recall standing on a sunny afternoon with a large crowd of farmer shareholders in the lorry-park of North Devon Meat, at Torrington. We were there to decide the future of the state-of-the-art abattoir which had, over a period of years, been successfully developed into a business large enough to trade on equal terms with any retail outlet in the country. It had overreached itself and got into financial difficulties, and although it was brought back into profit, with all the farmers who were owed money fully paid up, it never recovered the confidence of its members. It was eventually sold and now, years later after a succession of owners, the abattoir stands silent, a mothballed monument to farmer apathy. I often wonder if just a proportion of the hundreds of farmers present that day had attended Annual Meetings regularly to ensure that the cooperative kept their interests at heart, we might today be in possession of an asset worth nearly as much to livestock farmers in this part Devon as the very land on which we rear and fatten our cattle and sheep.

Maybe attending AGMs would have made no difference, but since then I have always been a great believer in trying to be at the annual meeting of any farming organization to which I belong. We are fortunate in the South West in have a number of buying groups, which have grown and flourished over the last fifty years, so that between them they now almost monopolize the purchasing side of our farming businesses. Where they were originally instrumental in allowing us to buy all we needed wholesale, rather than retail, which was how things were when I started farming, our farmer cooperatives have themselves become retailers to the wider public, and very successful retailers at that. 

Mole Valley Farmers is the most obvious example. Founded in 1960 by a small group of determined farmers, led by John James, the cooperative has done more for us by bringing down the cost of feed and fertilizers than anything farmers have achieved negotiating with the politicians since those days. Its growth can only be described as phenomenal – visiting the headquarters branch at South Molton, I am almost persuaded that I have mistakenly wandered into a Tesco’s. But even with a company as successful as Mole Valley, we would be stupid to relax our vigilance. 

Fortunately for us, since retiring as Managing Director some years ago, John James has taken on the role of acting as the conscience, if that is the right word, of the shareholders. A year never passes, but I am reminded by John that an annual meeting is due, that I must attend and muster as many farmers as possible to come along. Our farmer directors and senior staff, who do a great and sometimes thankless job, need us to show our continuing support by being there and offering what I am sure they see as constructive criticism. John has recently set up a website – www.molevalleyfarmerscooperative.com - to use as a forum for discussion on how we want Mole Valley to go forward. How else can a successful business thrive?

This year’s AGM takes place tomorrow, Thursday February 8th, at the Dartmoor Lodge, Ashburton, at 2.30pm, and I look forward to meeting many old friends and acquaintances at what I hope will be a well attended meeting.         
