﻿30th May ’07

As you might expect, with Tony Blair reaching the end of his time in office, the political pundits are making hay casting aspersions on his Premiership. When it comes to judging politicians, I am hardly a pundit, agricultural or otherwise, so perhaps I may be excused for just saying that Blair’s days are over – let them go. Nothing will be gained from dwelling on his lack of understanding about matters rural, except to ensure we do a better job with his successor.

It has been suggested that the new Prime Minister should be invited to visit the West Country to see what farming here is really like. My immediate reaction to this is one of extreme apprehension. Please don’t let him anywhere near a farm. If such a visit does take place, it will be along the lines of his arrival on a beautiful summer’s day in a helicopter, thus avoiding any contact with the disgraceful condition of our country lanes. Defra will have arranged for him to be shown round some affluent estate, farmed by a fourth generation Devon farmer, whose grandfather purchased the place from the landlord at the end of the war, and whose father paid off the mortgage in the 1970s.

Following an inspection of the farm buildings housing huge tractors and up-to-date farm machinery, a cursory glance at a 19th century range of stone farm buildings now converted to three or four up-market dwellings, and a stroll through a placid herd of home-bred pedigree beef cattle, this son of a lowland Scots Presbyterian minister will sit down to a lunch of prime rib of Devon beef, locally grown organic veg, homemade ice-cream from a neighbouring dairy farm, all washed down with a fine red wine from a nearby vineyard.   

Then he might feel obliged while out in the sticks to assess the need for a post office in the nearest village, the main street of which will be obstructed by clean new parked cars giving the impression that the picturesque thatched houses are owned mainly by comfortably off commuters or retired urban newcomers.  Gordon Brown will return to Downing Street, convinced we all live off the fat of the land in secluded 16th century farmhouses looking out over broad green acres that townsfolk would give their eyeteeth for. He will serve out his term of office, taking no further interest in agriculture, reinforced in his view that he was too generous to us during his time as Chancellor. With farmland currently selling at around £4,000 an acre, supposedly to farmers, it is hardly surprising that urban politicians assume the industry is crying wolf.

The only way that a visit by the incoming Prime Minister might serve a useful purpose would be if our present County NFU chairmen, Paul Griffith and Martin Howlett, were to invite Gordon Brown to attend open meetings of farmers at somewhere like Exeter and Truro Cattle Markets respectively, without Press or ministry officials present, much as we did with John Major at Tavistock at the ’97 General Election. This to be followed by a visits to two or three farms selected by Brian Warren, of Farm Crisis Network and James Morrish, of Rural Stress South West. I realise this is just a pipe dream.

I am left with the hope that our farm leaders will get to meet Gordon Brown before he takes over, on his home ground in Downing Street. It is highly likely that David Miliband, having studiously avoided making any challenge for the top job in recent weeks, will be rewarded with the offer of a senior cabinet post. The new Prime Minister must be persuaded to give Miliband another year at least at Defra; he has hardly had time to get to grips with his current job. The possibility that we may have another Cunningham or Beckett, a fading heavyweight on the slide, dumped on us - the name Prescott springs to mind – doesn’t bear thinking about. There is the even greater danger that responsibility for climate change may be separated from Defra, thus removing the agricultural voice from the Cabinet table.

I admit to feeling sorry for Gordon Brown. I believe that in 1997 he would have made a better Prime Minister than Blair, but he is now coming to the job ten years too late. He also has a legacy to safeguard, which is bound to colour his performance at No 10. I find it hard to accept that he was born the year I started farming. 
