﻿24th Jan ’07

I am a big fan of the supermarkets. Before you choke on your ‘Tesco own-label’ corn flakes from reading that there is a farmer who actually admits to liking supermarkets, perhaps I had better explain.

Back in the late 1970s, when we were dairy farming with a herd of Guernseys, I became very involved with Quality Milk Producers Ltd (Q.M.P.), the dairy farmer cooperative responsible for the promotion and marketing of milk from Jersey and Guernsey cows. In those days, doorstep sales of all milk, including ‘Gold Top’, were declining. It became almost impossible to retain the enthusiasm of the milk roundsmen to promote ‘Gold Top’ milk, when the emphasis from their bosses, the Dairy Companies, was to maintain sales volume at any price. At Q.M.P. we decided that our only future lay with the supermarkets, where sales of milk were expanding. This was a completely new venture for us - Channel Island milk, as it was known in the trade, having until then only been sold in glass milk bottles, with a defining gold-foil cap.

There followed ten of the most absorbing and, for me, very busy years. As Q.M.P. chairman, I found myself commuting on a regular basis to our office at Chesham, in Buckinghamshire, to support a small, but dedicated staff in the task of patenting Trade Marks for our small but growing number of brands, devising packaging suitable for retail outlets, and finding Dairy Companies prepared to work with us to process the milk of our farmer members. And ultimately, of course, to persuade the supermarkets to put our milk and milk products on their shelves.

To say that I learned a fair bit about what goes on beyond the farm gate would be an understatement. Up to that time, I had only ventured off the farm occasionally to make a nuisance of myself at NFU meetings. By the time I retired from Q.M.P., I had experienced at first hand the very tough world of food retailing. And, thanks in no small measure to the companies with whom we collaborated, our milk featured in all the major supermarkets. Surprisingly, Tesco was the most supportive and gave us our first major break through. They were not the dominant force they are now – only third or fourth in the pecking order, which is probably the reason they were prepared to give us a trial run in the their London stores, from where we went national within a year. Maybe that attitude is why now, 20 years later, they control about a third of the UK groceries market.

My feelings about the campaign in my local town of Crediton against Tesco’s plans for a new store are therefore somewhat mixed. I can understand the concerns of the small local businesses, but they are surely under greater threat from Crediton residents, many of whom now live more than an easy walk from the town centre, driving to a supermarket somewhere else. It seems that there is similar opposition from many of the other so-called market towns in North Devon. But none of them are really market towns any longer – they have high streets and shops, but no real markets except on an occasional basis. They are becoming dormitory towns, with declining shopping facilities as it is. What Crediton really needs in my opinion is a large supermarket right in the middle of the town, with the large car park that goes with it. That would really bring the town to life and give new hope to the small specialist shops where service is more important than convenience.

Why not give Tesco the go-ahead, provided they persuade the powers that be to build a new bypass? Without that, the traffic snarl up which is already nearly intolerable, can only get worse. The Tescos of this world are loaded, but they are extremely vulnerable to their competitors. I am delighted to see that the NFU has at last realised that fact, and is intending to monitor the performance of the major retailers individually. It will make a change from the blanket disapproval that farmers have normally accorded them. Regular bulletins about where each supermarket chain is doing well, together with precise information about what they are getting wrong, could become very popular with the nations shoppers. After all, it is our produce that is being retailed; we have every right to be critical of how it is done, but the NFU is probably the only organisation big enough to do it successfully.  
