﻿5th Dec ’07

Back in March, we had a downer cow. She had probably been roughly treated by our bull and was quite unable to get to her feet. She remained like that for the best part of three weeks until the day of our TB herd test. The sight of the vet advancing on her with tuberculin syringes at the ready had her standing up instantly, the memory of his original precautionary injections obviously still fresh in her mind. She appeared to have a badly torn ligament in her hip, which gave her little control over one back leg, making it difficult for her to get up or walk properly. The vet reckoned she was in no pain and we put her out in a nearby paddock to recover.

I wrote about it at the time and as the summer wore on, we had some enquires about her progress. Although she regained condition and learned to get around fairly well, the damage to her hip seemed permanent. It looked as if, come the autumn, the kindest option open to us would be to have her put down on the farm. She might have been worth something as a barrener, but there was no way we were prepared to let her travel in a cattle truck. That was until a couple of months ago, when it became apparent that the bull, for all his roughness, had succeeded in getting her in calf. Whether she would calve successfully and be able to stand up afterwards was a risk we were prepared to take, although we had some misgivings.

Last Friday, she started calving, two weeks early and back feet first. Assuming the calf was probably dead, we got her in and, using traction, Jim delivered a small inanimate heifer calf, which with a bit of help, started breathing. By nightfall, the cow had cleansed, was on her feet and the calf was suckling. Today the calf is skipping around the pen as if having a mother with only three good legs is quite normal. Life on the farm does occasionally astonish me.

Having one extra cow and calf is undoubtedly a bonus, but we are faced with the possibility that by this time next year, we shall have had to get rid of fifteen of our older and more dependable cows. Farmers are being urged by Defra to submit animals born before August 1996 to be slaughtered under the terms of Older Cattle Disposable Scheme, the final BSE compensation scheme which finishes on 31 Dec 2008. After this date, any remaining older cattle will not be eligible for compensation, amounting to about £200 for this final year, and these may have to be slaughtered and incinerated at the owner’s expense.

I can quite understand that Defra is keen to bring to an end its responsibility for removing all cattle over a certain age from entering the food chain. This was introduced ten years ago as a precautionary measure against the spread of BSE. There are now only a finite number of animals left alive that might have had access to contaminated feed. Unfortunately most of them are in suckler herds, where little if any contaminated feed was used, and where the compensation for being unable to sell them as good manufacturing beef has been derisory. It seems that once more, for the greater good, suckler herd owners have drawn the short straw.

We are left with a dilemma. I cannot, at present, find out how much we may be charged for disposing of our old sucklers, cows that are quite capable of rearing another three or four calves, if Jim does decide to withhold them from the scheme. I know he is willing to forgo the £200 compensation and have them eventually slaughtered humanely on farm, but we cannot afford to end up with a whacking great bill for something that has been Defra’s responsibility for the past ten years. If these cows do have to go in the next twelve months, we should already be ensuring they do not get back in calf, otherwise we may be left with very young calves next autumn with no mothers to suckle them. We also have the problem of finding replacements for fifteen organic cows, which do not come cheap. Surely it would be sensible to allow these animals to live out their lives and eventually be treated as on-farm cow casualties. Defra would save paying compensation and the cows would avoid that unnecessary final journey to an abattoir.       
