﻿31st Jan ’07

There was a pigeon picking up the grains of corn that were scattered around the stack yard. It was the summer of 1943 and I was helping with the harvest on a farm in Surrey during my school holiday. I was up on a rick, passing the sheaves of wheat from the pitcher to the rick builder when we first noticed the bird.  From the slim capsule strapped to each leg, it was obviously a carrier pigeon, and work came to a halt while we considered whether we should do something about it. It was wartime, after all.

The farmer suggested I should take a break and see if I could catch it. The consensus among the workforce was an enlarged version of the upturned sieve supported by a stick attached to a long piece of string, which was the recognised way of catching small birds like sparrows and chaffinches. Only for the purpose of ringing birds for the British Museum, I hasten to add, something my employer, a keen ornithologist, had been doing for many years.

The pigeon must have been extremely tame or very tired, since I don’t remember having much difficulty enticing it under a small packing case. The capsules on its legs did in fact contain rolled-up messages, which although they made little sense, were in French and signed ‘Night Owl’. I was duly dispatched with the bird to the local police station on my bicycle. We heard later, unofficially from the village bobby, that the pigeon had been taken on to wherever it should flown, and been gratefully received. It made a good tale for my classmates when I returned that autumn term.

I tell this story as an example of how methods of personal communication have been completely transformed in one short lifetime. Perhaps carrier pigeons are still used somewhere in the world, but even when I first arrived here in Devon, the telephone had only just been installed. Our number was the name of the exchange followed by ‘13’. Before that, if the doctor was needed in an emergency, you got on your bike. Now, using that same telephone, but with nine digits preceding the ‘13’ and connected to a computer, I can read messages on the internet that have reached me almost instantly from anywhere in the world. And on most days, having close relatives living as far away as it is possible to be, it is a pleasure I take advantage of.

However, things are getting a bit out of hand. I am easy prey to the suggestion that I should take newsletters and other communications from the various farming organisations we belong to via the internet instead of through the post. The same goes for the Inland Revenue, the Vat office, Defra and the Bank. I am holding out against these latter bodies, but the time will come when I fear we shall be given no option. And what a sad day that will be. The clock on the mantelpiece will fall into disuse. No longer will it be possible to shove letters behind it, to be opened when the fancy takes us. Emails on the internet need to be opened or deleted immediately or they become an interminable list, which my server keeps flagging up as needing attention. If I do open them, it is difficult to resist a quick read in case they are important. I have found no way as yet of transferring emails unopened into some remote corner of my computer, where they can be conveniently disregarded. 


