﻿28th Feb ’07

A rather unusual letter arrived in the post last week. It was addressed to the Naval Captain from whom we bought the farm in 1951 and came from a firm of Westcountry solicitors. Having no forwarding address and being curious that we might possibly hear something to our advantage, I opened it. It turned out to be a reminder that they were holding the Captain’s Will and suggested a meeting to ensure that it still matched his requirements. 

I have heard of solicitors losing a Will while someone was still alive, but never of a Will being jealously guarded long after the individual was obviously dead. I say obviously because I recall that the Captain, a most colourful character, was rumoured to have died a few years after he sold us the farm, but had he survived and is even now living it up in some remote part of the world on the princely sum of the four thousand pounds that we paid him, he would be well past his 110th birthday. If the solicitors have had no contact with him for nearly 60 years, you would assume that they would have checked with the national records office before going to the expense of opening a correspondence with him. 

Out of interest I tried to see if I could find out through the Internet when he died. I am sure the information is there, but downloading the long lists of people with the same name was too time consuming and I gave up. Which is the problem I have with the Internet; it is a vast source of information, but there is just too much of it. Without broadband – our phone line apparently lacks sufficient capacity – life is too short unless you know exactly where to look.

There are two areas of information that I am currently trying to research, and not getting very far with either. Firstly, I would like to know if it really is possible to produce worthwhile amounts of ethanol and biodiesel using no fossil fuel whatsoever in growing the necessary crops, including the production of any fertilizers and sprays that might be required. In the days of horse power, ten to twenty per cent of a farm was needed to keep the horses in oats, hay and grazing. There must be figures available to show what proportion of a farm would do the same job using biofuels today. Where are they, because I cannot find them?

Secondly, I would like to be sure that farming organically, as we are now, we shall not end up using more fossil fuel to power the farm. We shall inevitably be ploughing up more acres than we have in the past to grow sufficient fodder to take our animals through the longer winters and drier summers that are forecast. I see in a recent letter to the WMN, that Riverford Organic Farms in South Devon have started a two-year project with Exeter University to assess their carbon usage. More strength to their elbow, and I look forward to seeing the results of the research.

Unexpectedly, as I trawled through reams of obscure information, I did find a formula to calculate how large our own personal carbon footprint was. It was on the website of a company that is offering to plant trees which will over time absorb the carbon dioxide emissions produced by the prospective customer. In our case, household and car emissions, including a modest amount of holiday travel, apparently total about six tonnes per year. For the modest fee of £100, the company will plant ten trees somewhere on our behalf, which, over the next sixty years, will more than take care of the damage we have in this one year inflicted on the planet. They will also provide us with a certificate to prove our clean credentials.

All very laudable and I have no reason to doubt the integrity of the company concerned, but this is surely no more than a small Dutch boy putting his finger in the hole in the dyke as the waters rise. Jim has already planted over twenty thousand trees on the farm and our neighbour has planted as many again. Between us, we could probably provide certificates to every household in our neighbouring villages. But planting trees is no solution, just a regeneration of the countryside that has always taken place naturally. Anything that deflects our attention from our reckless use of fossil fuel is doing more harm than good.
