﻿10th Jan ’07

There was a dead dormouse on the doorstep of the farmhouse early one morning a few days after Christmas. It was a male in good condition and had obviously been placed there by one of the cats as evidence of the night’s hunting. Over the years, we have had a very wide variety of small animals deposited by the backdoor, sometimes partially eaten but often, as in this case, appearing almost untouched except for the obvious ruffling of fur or feathers from being caught. I assume it is instinctive cat behaviour to contribute to the food supply, but whatever the reason, it has always given us a very good idea of what wildlife we have in the vicinity of the farmstead.

At one time or another, we have had house mice, wood mice, common and pigmy shrews, field voles, bank voles, young rabbits and rats laid out for inspection. Sometimes, but more rarely, there has been a mole or pipistrelle bat, and on at least two occasions a dead weasel - in fact most of the commoner small mammals, together with the occasional slowworm and common lizard, and inevitably and unfortunately some of the small birds that frequent the farm buildings. Not all the work of the same cat, I hasten to add, but a succession of cats over a period of nearly sixty years. 

However never before in all that time have we been presented with a dormouse. I have always looked out for signs of them on the farm, without success. We certainly have suitable woodland habitat and I know they are to be found in this part of Devon. It is shame that this first one is a dead one, but since they live in small colonies, there must be other live dormice not far away. I shall redouble my efforts during the coming summer to locate them.

Why one has suddenly appeared just now is a bit of a mystery. Warm days in winter will bring dormice temporarily out of hibernation, and they may need to look for food at ground level, making them vulnerable to predators. As a teenager in Surrey, I once kept a family of dormice, a mother and three small offspring, in captivity through one winter. I had found them in a nest in woodland in late September, with the babies only a few days old. I was advised that they had been born too late to survive the cold weather, and their only hope was to be given food and shelter through the winter months. They certainly made delightful pets, and although they hibernated for weeks at a time, they became active on a number of occasions and came out of their sleeping quarters to feed. Come the following spring, four healthy adults returned to the wild and I have had a soft spot for them ever since.

If it turns out that dormice are now present on the farm, I am wondering what we are doing differently after all this time to make them welcome. The only likely explanation I can think of is the different management of our hedgerows after five years of a Stewardship scheme. This, for the first time for us, involves very strong protection with sheep netting, plus an extra two-metre width of hedge required by the Single Farm Payment regulations. If so, it will be an indication on our farm that these grants are giving some wildlife value for taxpayers’ money.

Although the hedges we have tackled so far will eventually be larger and bushier, making better corridors for small mammals and nesting sites for some woodland-edge birds, there is a down side. The grassy banks that used to be exposed will disappear into the undergrowth, with the loss of many field-side wild flowers – particularly primroses, bluebells, violets and red campion. And I doubt if it will do much to encourage farmland ground nesting birds like yellowhammers. 

Obviously to get the most out of these schemes, it needs a variety of environmental managements for each individual farm, and that requires a much better understanding of the wildlife potential of our farms. Most of us haven’t the time or expertise to know what is out there to encourage. Perhaps it would be helpful if the wildlife trusts and bird protection societies spent more time with working farmers, and less with their nature reserves and pet projects which, judging from the frequent appeals for extra cash, absorb so much of their members contributions.                       
