﻿14th Mar ’07

I have lost count of the number of times I have been told by exasperated fellow farmers that it is obviously the government’s intention to get of rid of farmers and allow all the nation’s food to be imported. It is easy to see how the frustration of trying to make a living, bogged down in the morass of today’s farm regulations, can provoke such a comment, but I do not believe for one moment that the government has any such sinister aim. What would be the point – there are no votes in it for a start? This government is only interested in what every government has always wanted – cheap food to keep down the cost of living. And it is now so cheap relative to everything else in life, that even that is hardly relevant today.

As farmers, we are expected to look after the countryside with the help, if there is sufficient public support, of taxpayer’s money. If we go in for speciality and exotic foodstuffs, direct retailing, tourism or the leisure industry, there is government advice and even financial help available. But producing the basic agricultural commodities like corn, meat and milk, and we are on our own. The government has handed over the responsibility for ensuring that the nation is properly fed to the multiples and the food wholesalers. And procurement can be from anywhere in the world – there is no legal or practical reason to source our food at home. The idea of national food security is no longer part of the political agenda; in fact it is probably viewed as interfering with the working of the World Trade Organisation.

I understand the logic of all this and can even attempt to live with it. Energy costs and pollution controls will eventually swing the economic advantage back to national and local production. Meanwhile, leaving us on our own to produce food at world prices might just be feasible, if it were strictly fair. In practice we are subject to government interference at every turn and support mechanisms in other countries that make our now-abandoned production subsidies look positively feeble. Nearer to home, we are certainly capable of competing with our European neighbours on a level playing field, which is what a Common Agricultural Policy implies, but which our political masters seem very reluctant to enforce. So the short-term prospects for British agriculture do not look rosy. The recently launched National Farmers Union campaign to explain to the public ‘Why farming matters’, although laudable, will be to no avail if these handicaps are not vigorously challenged at the same time.

Taking ministerial incompetence first, I was disgusted with NFU president Peter Kendall’s reasons for protecting David Miliband, Defra Secretary of State, at the recent NFU conference in Birmingham, when the questions from the floor became heated. To suggest that because the minister might become Chancellor or even Prime Minister at some future date, he should be treated with due deference to keep him on side is frankly pathetic. I know that ex-ministers of agriculture can now expect to achieve high office regardless of ability, but they are just as likely to fall under a bus while Mr Kendall’s ‘bad mannered’ farmers are going to the wall.

However the problem of producing food for our own home market against unfair and in some cases seemingly illegal competition is probably the greater threat. Why a supermarket is allowed to display on its shelves a food product from overseas that would result in a prosecution on welfare grounds had it been produced here is beyond my comprehension. That it was produced legally in the country of origin should not be sufficient to allow something to be sold here without a very clear statement of the facts on the packaging. I realise that that is not going to happen, but I understood that the NFU was going to start monitoring the supermarkets for this kind of underhand trading. Why not begin immediately by challenging publicly the ethics of individual stores that are selling foodstuffs that fall into this category? I believe pork imported from just across the channel is an obvious example. 

It is high time we made a real stink about it. Because if we do not, the worry that farmers will begin to disappear with all our basic foods being imported may well happen by default. And if that process goes too far, it may become impossible to reverse when we need to. That is why mainstream farming really does matter.  
