﻿3rd Jan ’07

I have never been one for making New Year resolutions, but I am tempted to make an exception this time round, if only to avoid becoming a grumpy old man. 

Down on the farm, 2006 was, on the whole, a fairly good year. The weather seemed to suit us with average crops of hay and silage, harvested without rain damage. The corn – triticale - came in sweet and dry, and if not a bumper crop, will certainly get us through the winter. We have had to buy in some extra straw for bedding, and although the ethics of using straw from a non-organic farm puzzles me, at least we were able to obtain it locally. If at some time in the future we are denied this under organic rules, as we surely should be, we shall have to grow a lot more corn just to produce enough bedding material – organic straw does not come cheap.

The livestock also performed pretty well after a hiccup early in the spring, caused by the lack of an essential trace element which we are no longer allowed to offer the cattle in an ad-lib mineral lick. We lost only one calf as a result, but gained a hefty vets bill to treat the others, and, eventually, permission from the Soil Association to add a powdered mineral to the cattle feed. It seems that the synthetic Vitamin D in the minerals licks is a prohibited ingredient. I wonder how many people who swear by organic food, are happy to add Vitamin pills from a chemist’s shop to their diet. 

We ended the year with a nice strong bull calf born on Christmas day while we were doing the morning chores. We had been expecting possible calving trouble, and even the likelihood of twins, as the young cow was as wide as the proverbial barn door. By the time we had finished strawing out the yards, the cow had quietly and unnoticed by us got on with the job, and was busily licking her offspring, already upstanding and looking for its first feed.

So why am I worried about turning into a grumpy old man?  The year seems to have been exceptional in the increased number of minor irritations to farming life that have occurred on an almost daily basis. If it hasn’t been the sight of Lord Rooker, the Agriculture Minister, apologising for the umpteenth time about the Single Farm Payments fiasco in a TV interview, it has been the arrival through the post of a leaflet about another new regulation, requiring an application for exemption if it doesn’t apply to us. And a warning that if we don’t apply, we are more likely to have an inspector descend on us to see why it doesn’t apply. So we end up filling in a form ticking all the ‘no’ boxes, and bung it off hoping that will be the last we hear of it. 

Unfortunately letters that really matter, such as the one I wrote in June to Defra asking for an explanation of how our Single Farm Payment last year was calculated, since their brief set of figures which came with it appeared inaccurate, has never been answered. I am afraid to write again, in case it merely delays this year’s payment more than last year’s. Or what would be even more irritating, the possibility of a personal apology from Lord Rooker himself.

And it is not just Defra that is getting up my nose. There seems to have been a lot of bad-mouthing recently between the NFU and the Soil Association. The latest bone of contention is the use of nitrogen fertiliser to produce biofuels. Since we now pay a subscription to both organisations, it is irritating to see them wasting our money falling out over it. And talking of wasting money, I read that District Councils are running out of cash for the maintenance of rural roads. The trouble is they don’t maintain them properly any more, they just patch the bad places. Our lane is currently a minefield of deep potholes masquerading as shallow puddles. Even passers by are managing to annoy me. Only the other day, I found myself disposing of a disposable nappy that someone had kindly dumped in our road hedge.  

I could easily go on, but you can see why I’m alarmed that my sunny disposition is threatened. So I have resolved to be totally unfazed by any minor niggle the New Year throws at me.      
       

  
