﻿5th Sept ’07

A complete change in the weather since the middle of August has allowed us to harvest our oats, get the second cut of red clover silage safely bagged up, and at last complete our haymaking. Do I detect a touch of St Swithin’s in all this - after the most dreadful summer, we are now enjoying a glorious early autumn. Wonders will never cease – a farmer actually praising the weather. But only for a moment.  We need a lot more of the same to make up for what has gone before. 

At least we now have enough fodder to take the livestock through the winter. However, due to the persistent rain that delayed mowing, the quality is inevitably poor and may need supplementing with more grain than usual. Hopefully the oats, which were an average crop, will suffice. If we run short, the cost of buying concentrates, the price of which has shot up in recent months, will be almost prohibitive. Added to that, we have nowhere near enough straw for bedding. Only a very prolonged and dry autumn can save us from having to buy what is sure to be expensive straw from upcountry in the New Year. And we are the lucky ones; we are probably in a far better position than many livestock producers in the region, thanks to the reduction in our stock numbers as we gradually feel our way into farming organically.

With the foot-and-mouth outbreak adding to the general malaise, there has been the inevitable concerted outcry in the farming press, demanding that retailers and processors pay more for meat, milk and eggs or face the total collapse of the livestock industry. And, surprise surprise, the supermarkets have replied by pointing out that they are, as usual, currently engaged in a vicious price war, and that we should do what they have had to do – get bigger and become more efficient. To be fair, there is no logical reason for them to say anything else. They are not responsible for the welfare of farmers or the countryside; they are multinational food-retailing businesses, obviously much loved by their shareholders and the great British public. It always puzzles me why we keep appealing to their munificence – that is something that is simply not in their nature. It is about as useless as asking a grizzly bear for help when lost in the forest. 

So where do we go from here? We can forget the government – Gordon Brown has enough on his plate just now and is no doubt feeling pleased with the swift resolution of the FMD crisis, for which he will give himself most of the credit, conveniently forgetting that it was almost certainly caused by lax biosecurity at his own government controlled veterinary health establishment.  

Nor do I think it would be any use appealing to the W.I. to ride to the rescue, as it did over milk prices. Prices have certainly risen since then, but at the risk of making myself unpopular with a redoubtable group of ladies, who were very successful in gaining public support for dairy farmers, it is the rise in value of milk constituents world wide, and the drop in production at home that has actually forced the retailers to raise prices to secure their supply base. Although I believe there have been one or two attempts to import fresh milk from the continent, it is not really a viable option for what is an essential part of the nation’s diet. 

Unfortunately, beef, lamb, pig and poultry products, all of which also have to be permanently available in every supermarket, are not protected in the same way. In fact, they are probably the easiest foodstuffs to import from anywhere in the world. Which is why I am very disappointed in an NFU initiative that was heralded nine months ago, but about which I have heard nothing since. Where is the unit that was being set up to monitor the activities of individual retailers, to expose sharp practice in dealing with suppliers and to ensure the public are informed about imports that do not measure up to our exacting standards? Was the idea stillborn or has the NFU chickened out? I cannot believe that every supermarket chain is squeaky clean.

Challenging the multinationals en-bloc is a pointless exercise, but confronting them individually, where their reputations and good names, their most valuable assets, are at risk is something we should have done years ago.               
