﻿11th April ’07

I have a horrible feeling that UK dairy farming, as we have known it, is sleepwalking into the history books. I do not mean, by that rather trite remark, that there will soon be no British milk or dairy products on supermarket shelves – these will continue to be filled, but increasingly by large food producing companies of  ‘Bernard Matthews’ proportions. But what I simply fail to understand is why there is all this industry euphoria about Tesco’s decision to offer 850 dairy farmers a 22p/litre fresh milk supply contract.

It is certainly good news for Tesco’s board of directors. Their staff, who are responsible for retailing over a quarter of the nations liquid milk market, have at a stroke, secured their source of supply direct from farm, effectively bypassing the processors and appearing to the public as a big hearted organisation concerned with the plight of the nations dairy farmers. Very nice for the 850 farmers concerned, but not so good for the other farmers who also supply the two milk-processing companies involved, since their milk price, which presumably is an average of liquid and manufacturing sales, will now be reduced by the amount paid to the select top cats. I was going to say fat cats, but even 22p/litre is not that generous, when you consider how much the shopper pays for a litre of milk.

I thought that, as farmers, we were being encouraged to cooperate to secure better returns from the market place. Why therefore are we making such a big deal about something that appears to fly directly in the face of such advice?  Not that I blame Tesco for taking this action. It is not an altruistic organisation; it is a very successful multinational company, which one has to admire for its business acumen, even while enduring the tough treatment it hands out to us, its suppliers. In this instance, Tesco is only following the example of the smaller retailers who are already being supplied through direct farmer contracts. But if the other major supermarkets fall into line, as we seem to be encouraging them to do, it will not be very long before all liquid milk sales, the most valuable proportion of the nations milk production, will be secured for the fortunate minority, and the remaining dairy farmers, perhaps the smaller and more vulnerable producers further from the market, will have to survive on the inferior returns from the sale of cheese, butter and the other manufactured milk products.

You can forget Tesco’s secondary plan to sell milk under a “local” brand, supposedly in response to growing public demand, sourced from a mere 150 farmers receiving a charitable 23p/litre, and giving shoppers the chance to pay more if they wish to support small producers. It is pure window dressing - in fact, it is downright insulting. I’ll be surprised if the scheme lasts twelve months, by which time it will be announced that sales are poor (who will be able to prove otherwise?), and the brand will be quietly dropped.

My years as a dairy farmer are long gone, but there was a time when I was very involved with a dairy farmers’ cooperative and experienced at first hand the problems of dealing with the supermarket milk buyers. If there was one lesson I learned from those days it was the absolute necessity of denying them the chance to interfere with the loyalty of our members. It was openly admitted that had we allowed any fragmentation to occur, we would have lost any influence we had in the market place. Today, that small farmer cooperative is still very much alive, and the milk from our members is available in all the leading supermarkets.

I have many friends here in Devon and Cornwall, who are dairy farmers. I know they are doing their utmost to build large producer cooperatives to bargain with the Tescos of this world from strength. Perhaps they are at last beginning to succeed, and the multiples, instead of paying the 22p/litre for liquid milk to be shared equally among all milk producers as it should be, are anxious to head off any threat to themselves by offering to make some producers more equal than others. And what sort of encouragement does that give to those local farmers, who are giving their valuable time to making these farmer businesses successful, when farmers’ leaders appear to be welcoming the exact opposite of what cooperative marketing is all about?                
