﻿8th August ’07

My first reaction to the news last Saturday morning that an outbreak of Foot and Mouth had been discovered on a farm in Surrey was one of complete horror. In fact, for a few seconds as I turned on the early TV news, I thought I must be watching a scenario of what might happen if the FMD virus were to escape from an animal research laboratory. There was no mention of Pirbright at that stage, but knowing the area well from my schooldays, it is hardly surprising that the possibility immediately occurred to me. I don’t doubt that livestock farmers in the district have been aware they were sitting on a time bomb ever since Defra admitted, following the last FMD outbreak six years ago, that the Pirbright laboratories were in a very shabby state and urgently needed upgrading.

As I write, it has not been confirmed that the Animal Health Institute or the adjacent pharmaceutical company, Merial, is the source of the infection. However, if it is announced that, because no lapse in the security arrangements at the site can be found, Defra is considering the possibility that a migrating duck may have introduced the infection, there is not a farmer in the land who will believe a word of it.

In recent years, particularly where animal health is concerned, we have been badly let down by senior civil servants. Surely the top official at the Animal Health Division, possibly even Dr Reynolds herself, should have demanded that Pirbright be properly funded and the buildings brought up to date. When was the last time the head of a ministry department took responsibility and resigned over a divisional cock-up - there have been plenty to choose from? I know the chief executive of the Rural Payments Agency got the sack over the Single Farm Payments fiasco, but I have never discovered whether he was fired for failing to deliver the impossible, or if he was given the push for not having the guts to tell his boss that it was impossible.

Two things arise out of the immediate situation. If it is discovered from the identity of the virus exactly where this outbreak originated, which seems to be so important to Defra, when are we going to be told where the 2001 outbreak originated? The identity of that virus is surely known, but I don’t recall any announcement about its origin - South America or Africa or, dare I say it, Pirbright perhaps? And secondly, if it is decided to activate a vaccination programme, as now appears on the cards, will Defra please make it absolutely clear to everyone whether this will be a case of ‘vaccinate to live’, or ‘vaccinate to kill at some later date, when the disease is under control’. This was not made clear last time round, when farmers were well aware that it was only a temporary reprieve for our animals, while the general public believe to this day that it was to vaccinate animals to live out their normal lifespan.

Meanwhile, farmers, as usual, are left struggling to cope with the clampdown that has inevitably been imposed on us. Counting the cost will come later, but at present just managing our cattle and sheep is a big enough headache. Like many other farmers, we have a bunch of lambs and eight fat cattle that were booked in for slaughter on the Tuesday of this week. How long they will be delayed and how we shall get them back into the inevitable queue remains to be seen. The same thing happened six years ago, and it was weeks before they left the farm that time. 

We have a road running down the middle of our farm, with most of our cattle and all our sheep on the wrong side from our buildings. Since none of them are dairy cows in milk, if we need to get them in, the regulations as they stand make it illegal for them to cross the road, on pain of a hefty fine or even a spell in prison. Hopefully this draconian measure will be relaxed quickly. Naturally, for the sake of the tourist industry, I am glad the public has been given full access to the countryside. However, and you may find this hard to believe, last Saturday afternoon I found a gate left unfastened from the road onto a public footpath through a field containing fifty cattle. I may yet end up behind bars.         
