﻿7th Nov ’07

It is impossible to turn the clock back and, in my opinion, it is a complete waste of time trying. I am not referring to British Summer Time, but to the efforts of the various wildlife charities, which seem to have this fixation with harking back to a countryside that existed over fifty years ago. 

It is an attitude to wildlife conservation that, as a keen young naturalist, I never came across when I was a teenager. Certainly, in those days, there were forward looking ornithologists like Peter Scott, whom I was lucky enough to meet once at an illustrated talk on wildfowling, a year or so before he founded the Severn Wildfowl Trust at Slimbridge. There was no suggestion then that we should look back to the way the countryside was managed in the 19th century in order to conserve the numbers of wild geese, in which he took such an interest.  

These days, the emphasis seems to be on recreating farmland habitats to raise the populations of plants and animals to what they were when farming methods maintained these habitats naturally, even on occasion reintroducing species that have become extinct. I am referring to the old ways of farming that produced wild flower meadows filled with butterflies and sweet smelling hay fields, culm grassland and coastal pastures for cirl buntings, corn fields where weeds like poppies and cornflowers thrived however much they were discouraged. Even the gentler pace at which we ploughed and sowed, made hay and harvested encouraged wildlife in ways that modern machinery and a smaller workforce cannot imitate. We can reproduce these artificially at a cost, but even with the most imaginative marketing, never at a profit.
 
I raise the subject now, because it is a year since a new quango, Natural England, was set up to bring together the three government bodies that were involved in managing the countryside. I was somewhat critical at the time, suggesting that it was just another example of ministerial pack shuffling to make it appear that the government was doing something new and positive. I believe I may have been a little hasty in coming to that view. Natural England is now responsible for the various schemes that reward us for farming in a particular way that benefits landscapes and farmland wildlife. We are participating in two of them – Countryside Stewardship and the Organic Entry Level Scheme.

Apart from a new address for dealing with the inevitable form filling, little else seems to have changed. There have been no alterations to the conditions of the schemes and, thankfully, we have the same field adviser. But, unless I am much mistaken, there is one aspect of the new set up which gives me hope for the future. Although we are still funded through the Rural Payments Agency, we are no longer under the direct jurisdiction of Defra. It may be only one step away from the shadow of that much-maligned ministry, but at least it is a step in the right direction. Our ten-year Stewardship Scheme has only three years left to run. While many of the elements we agreed to comply with have made little visible impact on the biodiversity of the farm, the proper laying-in and fencing of our miles of hedgerows will be there to benefit both our cattle and sheep management and the wildlife for many years to come. The long-term advantages of going organic have yet to be experienced, but at least by the end of that five-year scheme, if it proves unprofitable, we can revert to mainstream production overnight.
  
However what has changed in the last twelve months and what may have a dramatic effect on the uptake in the future of these various environmental schemes, and there are about eleven of them, is the price of wheat. The incentive in all these schemes is calculated on the profit forgone, if any, in the management of our farms in some restrictive way. And the crop around which the value of all our farm production, and therefore average profitability, has traditionally revolved is wheat. And what has happened to the price of wheat since most of these environmental schemes were set up? Three or four years ago it was about £70 a ton. Last year at this time it was up to nearly £100, and this year it has reached the unexpectedly high price of £170 a ton. That could make life very difficult for Natural England, but on past form, it is certainly a better bet than Defra. 
                                                                                                                                   
