﻿28th Mar ‘07

I could put it off no longer. It was a sunny Saturday afternoon with summertime due on the morrow and my least favourite job beckoning. I got the lawn mower out of the barn and yanked hopefully at the starting rope. I say “hopefully” because with a bit of luck, and the fact that I hadn’t emptied the petrol out as one is supposed to do when laying up for the winter, the mower might refuse to start. Taking it to the local agricultural engineers for an overhaul could delay things for another week, but unhelpfully, at the third or fourth pull, the engine sprang to life and I was forced into action.

Why am I making a fuss about mowing a bit of grass not that much bigger than a pocket-handkerchief in front of our house? The truth is that it has not been cut since last May and now, after the mild and wet winter, looked almost like a silage crop. Try tackling that with a push lawn mower – five yards and the grass box is full. However, with the help of the quad bike trailer to transport the grass, I had completed the job by dusk and the most deserving of the cows had had a foretaste of things to come.

Turnout time for the cattle cannot be far away. Our grass fields are looking very green, if not quite as forward as they would have been in the old days after an early dressing of nitro chalk. We are starting our third year farming organically with the conversion period virtually over, so that any lingering inorganic residues should be completely gone. Obviously, the fields that were shut up first last autumn are very much further forward than the remainder and will be grazed first, but the distinction seems more pronounced than usual. Whether this is the result of an unusual winter or the change to organics, only time will tell. In future judging when to take the cattle out of grass fields may become more important than deciding when to put them in.

Meanwhile Bev, my daughter-in-law, has had a very successful lambing, with all but half a dozen ewes dropping their lambs over a three-week period to the middle of March. The older of our two rams was dispensed with last year and not replaced, so the surviving ram did well to get such a large proportion of the ewes in lamb at the first attempt, so to speak. Bev has reduced the flock somewhat, but even allowing for that, I am always amazed at how many ewes one ram can cover.

The next big question, of course, is where will the lambs, which should be ready for the market from the end of May onwards, be sold. They will be our first organic produce and as such cannot go to our nearest and usual abattoir, which does not market organic sheep or cattle. We are also aware that the difference in price between organic and non-organic is nowhere near so marked for lamb as it is for beef. Whether it is due to a misguided perception by the public that all lamb is organic anyway, I don’t know, but unless one is producing for direct selling through a farmers’ market or farm shop, it must be doubtful if going organic is economically worthwhile for farmers with sheep as their main enterprise.

To return to my lawn mowing routine, or rather lack of one, I made a big mistake last autumn when I left the summer’s growth to stand through the winter. I had expected it to die down to a cuttable height by the spring, but aside from that, I think my exercise in idleness produced a distinct improvement to the look of the garden. I am no great shakes as a garden designer, but a rough approximation to a wild flower meadow is surely more attractive than an area of pseudo green baize. Why do we have this fixation with a neatly mown lawn? Unless we are enthusiastic croquet players, or anxious to instil the rudiments of cricket and football into our newly walking toddlers, or even, God forbid, setting aside lavatorial areas for our family pets, what purpose do lawns serve. There must be a million acres of lawn in Britain doing nothing more than providing people with some weekend exercise burning fossil fuel. Perhaps all that will become a nostalgic memory in the years to come, after the global warming police have had their way.             
