﻿13th June ’07

I see that the European Commission is considering the reintroduction of meat and bone meal into pig and poultry rations. Not unnaturally, those of us who have been involved in beef production through the long years since the BSE crisis first arose in 1986, are extremely nervous of any relaxation of the very stringent precautions that have been in place since then. Nor can the families of the tragic cases of vCJD view the possibility, however remote, of any one else having to suffer the trauma of this heart-rending disease without grave misgivings. 

I know that BSE appears to be dying out, with only the occasional instance in older cows, which are, in any event, all incinerated when they reach the end of their lives. It is also true that there have been no new cases of vCJD so far this year, the longest period without a case since the disease first occurred in 1996. But today, after all these years and a great deal of scientific research, the exact origin of BSE remains conjecture. And we still do not know how, or even if, it is actually transmitted to people as vCJD. So why, before a set period of years has passed without any new cases of BSE or vCJD showing up, do we dare contemplate relaxing our vigilance?  The answer is all down to trying to save public money.

It was trying to save money that probably caused the rapid spread of BSE in the first place. Thanks to a shortfall in the supply of soya bean meal (the main protein constituent of dairy cow rations) due to drought in the US in the 1970s, the animal feed companies persuaded the then Conservative Government to allow this to be substantially replaced with meat and bone meal, in order to keep down the cost of milk to the public. To facilitate the increased use of this material, the age-old sterilisation process was streamlined and ten years later, we had BSE. The Germans at that time continued using the old system and they remained free of the disease.

The cost to the Exchequer and farmers has been immense. Over the years, well over eight million healthy cows have been incinerated as a precautionary measure instead of entering the food chain, with government compensation set at little more than half their value. Today, the actual price for beef paid to the farmer, although it is slowly recovering, is still ten per cent below what it was 20 years ago. That cannot be sustained much longer, and any wobble in public confidence is the last thing we need.

There have always been outbreaks of livestock plagues from time to time – it is part and parcel of farming. I have no doubt BSE will eventually follow the others into agricultural history, although the basic precautions will remain standard abattoir practice. What is worrying, however, is the current frequency with which one disease outbreak follows another. No sooner was BSE brought under control, than we had a run away outbreak of ‘Foot and mouth’ disease, immediately followed by rampant bovine TB, from which we are still suffering. Even a serious case of avian flu managed to reach these shores, although thankfully restricted to the one location.

It would probably be unfair to blame Ministry veterinary officials for BSE – very little was understood about prion diseases in animals, and a cheap food policy was the overriding consideration. But I have no hesitation in blaming the subsequent disease outbreaks on Defra’s Animal Health Division. The ‘Foot and mouth’ outbreak would never have occurred if the swill-processing farm responsible had been closed down when it was routinely inspected. Bovine TB would now be under control if weak Animal Health Ministers had the guts to tackle the job properly. And even the very expensive case of ‘Avian flu’ could have been avoided if ministry officials had enforced their own gold-plated regulations.

We have a new Prime Minister taking office shortly. He, more than most politicians, must be aware of the enormous cost to the nation of these disease outbreaks, but unless we make sure he understands how they came about, he will probably attempt to pass the buck to farmers or blame Brussels. Perhaps Gordon Brown will surprise us all and take a real interest in what goes on at Defra. And, better still, realise that rather than getting rid of the CAP, he could ensure it works properly. 
