﻿14th Feb ’07

One of my biggest regrets nowadays, with all the talk of global warming, is that I never kept a diary of weather conditions here on the farm. I tell myself that I was just too busy working outdoors all day and too tired, or perhaps too idle, to do anything in the evening that involved writing. Had I done so, I would at least have some personal evidence to convince me that climate change is really happening. Because, if it were not for the pictures on television of melting ice sheets at the poles, weighty reports by scientists in the newspapers, monthly statistics of record breaking temperatures by weather forecasters, and dire warnings by politicians, I would be inclined to disbelieve it. The conditions at present are certainly unusual, but has our weather ever been otherwise?

I can recall some very hot summers in the 1940s, with temperatures well into the nineties, generally attributed to sunspot activity. Then there were the shockingly cold and wet summers of the late 1950s, which we blamed on atmospheric atom-bomb tests in the pacific. Winters in the past have been similarly erratic – some when temperatures remained below freezing for days if not weeks on end, and others when we were turning cows out to newly-grown grass in late January, with primroses in flower, which is more than can be said for this year. We used to reckon that seasonal variation went in fifteen-year cycles.

There is one piece of hard evidence however, which does not rely on computer-generated theories or the consensus of a profusion of climate experts, and which I can verify for myself. This is the Hadley Centre, Met Office data series, which records the daily and monthly temperatures of central England from 1659, and is the longest available instrumental record of temperature in the world. And I have to admit that, while there have been, in the past 250 years, three 15-year periods of abnormally cold weather, this is the first time that a continuous period of increasingly high average temperatures appears on the graph. What the planet will do about it naturally is anybody’s guess, and I have heard no explanation of why temperatures in England in Roman times were apparently similar to those expected by 2050. Time will tell, but unfortunately, like half the people alive today, I am unlikely to be around to find out.

So assuming that greenhouse gasses are the cause, it is inevitable that we find ourselves already anticipating what changes we shall need to make to the way we farm. It has been suggested that we shall get only two seasons – winter and summer. If this year is anything to go by, it is more likely that wet and windy autumns will last until spring, with the one missing season being a proper winter. It wouldn’t surprise me if we find ourselves regularly allowing for half our hay and silage to be reserved for late summer feeding, in case grass growth comes to a standstill as it did in 1976.

But that is only looking forward for a very few years. I can easily envisage what to me seems like a nightmare scenario. With methane reckoned to have over twenty times the global warming potential of carbon dioxide, producing meat and milk on extensive grazing farms like ours may well follow other farming systems into the history books. All farm livestock could end up in totally enclosed sheds like turkeys, for the methane to be extracted as fuel and any food produced viewed merely as a valuable by-product. Farms like ours will more profitably be used as carbon sinks and planted up to woodland. That may appear fairly attractive, but trees only absorb worthwhile amounts of carbon dioxide while they are growing strongly. To really make an impression on the atmosphere, trees will need to be harvested regularly, about 100 years for most species, and replanted. And to complete the picture, the resulting timber turned into long-lived products or biomass energy. 

It so happens that we are in a good position to take advantage of that future. Whether by chance or uncanny foresight, Jim is already planting new woodland and turning our mature oaks into sawn wood for timber-frame buildings, oak beams and other long lasting building materials. I may regret the passing of the cattle and sheep, but Jim’s carbon footprint will be very light indeed.       
