﻿14th Nov ’07

Like it or loathe it, we are part of the EU. It so happens I like it, or more accurately, I prefer it to any alternative form of cooperation with our European neighbours. When Ted Heath got us into the EU all those years ago, ostensibly by throwing UK agriculture to the wolves, I, like many other farmers, felt that the Common Agricultural Policy protected us to some extent from a return to the depression years of the thirties. I still believe that had we not joined Europe when we did, the politicians of all parties would have happily allowed cheap European surpluses to flood our markets, in the same way that the USA and Commonwealth countries laid waste to British agriculture between the wars.

However, with the days of food surpluses behind us, the CAP seems to have stopped acting to ensure that farmers across Europe are not unfairly discriminated against in their access to the market. That is surely what a sensible EU agricultural policy should aim to do if it is to guarantee sufficient food for its citizens at prices they can afford and grown in the areas most suitable for its production.

Unfortunately, Brussels bureaucrats, while continuing to produce endless lists of regulations on how we must manage our farms, are now allowing exemptions to any member state applying for them. For example, as Anthony Gibson recently pointed out, countries competing with us in the production of suckler beef, where direct subsidies are supposed to have been phased out, have come up with schemes quite contrary to this principle - and with a blessing from Brussels. The French are planning to reintroduce suckler cow headage-payments and the Irish are bringing in suckled calf ‘welfare’ payments for just looking after calves in the normal way. Is there any chance that we might persuade our government along similar lines? Not on your life. In fact in our case it works in quite the opposite direction. Our government seems quite oblivious to the effect that the gold-plating of EU regulations has on our ability to compete.

Nowhere is this more obvious than the way animal health has been dealt with in the last few years. When bovine TB gets out of control, the compensation rates for all animals compulsorily slaughtered under the Notifiable Diseases Act are substantially reduced. When a second outbreak of FMD in five years occurs, due entirely to a lack of government action on the recommendations of the Dr Anderson ‘Lessons Learned Inquiry’ following the first outbreak (which incidentally was apparently due to a Ministry vet failing to close down a licence-breaking swill processing farm), what does the government do? It does not set up a proper Committee of Inquiry, which it should have done in the first place, but sets up a second Dr Anderson ‘Lessons Learned Inquiry’, which will get us nowhere except to ensure that no one is held liable, thus making a case for compensation very difficult to prove.

The government goes even further. To help pay for its own incompetence, it is intending to impose a levy on livestock farmers towards the cost of dealing with future disease outbreaks. The reaction in Brussels to that proposal is less than helpful. The UK has been given a derogation allowing us to compost waste meat, including kitchen waste which may contain joints of meat past their sell by date, on farmland in the open air, something that is banned under EU composting regulations. Robert Persey, a one-time pig farmer, whose business was closed down by FMD five years ago, tells me that this almost unbelievably risk-taking procedure is already taking place, purely as a cheap way of achieving EU recycling targets and avoiding heavy fines.  

And that’s not the end of the government’s penny-pinching attitude to animal health problems. In the last few days, proposals have been agreed for dealing with bluetongue, the latest devastating plague threatening livestock. The European Commission is intending to adopt and finance a harmonised mass vaccination programme for all susceptible animals in areas where the disease is present, beginning early next year. Thank heavens for that, say all livestock farmers. But wait – one member state has reservations about the proposals, preferring some flexibility on how any mass vaccination is implemented. Yes, you’ve guessed it – it is the UK. Presumably our government is considering how to make our farmers pay for vaccination, while farmers in the rest of Europe are financed from Brussels. And now, to add to our troubles, the fates have hit us with another outbreak of bird flu.            
