﻿25th July ’07

The Campaign for the Protection of Rural England is in grave danger of making itself a national laughing stock. It has just elected Bill Bryson, that popular and often hilarious travel writer, as its new president. Let me hasten to say that I have nothing against Mr Bryson - I thoroughly enjoy reading his books. Although an American, he has lived here, off and on, for the past 30 years. Getting to know our rural landscape for the first time as an adult, he is perhaps better qualified to appreciate it than we who have absorbed it gradually from childhood.
 
In researching his book, Notes from a Small Island, in 1994, he probably saw more of the UK than many of us do in a lifetime. In the course of his wandering, he actually went by train from Exeter to Barnstaple on the Tarka line, but was unable to find a bus on to Minehead. He returned hurriedly to Exeter the same day, to avoid, as he put it, spending the night in Barnstaple with folk talking in that quaint ‘Oi be drinking zoider’ accent of this part of the world. A shame, although the experience does not seem to have soured his view of our ‘lush Devon countryside – gorgeous and extravagantly green’, which is very much the same now as it was when he passed so close to us. 

So why do I think Bill Bryson so unsuited to the role of president of the CPRE as to bring that worthy organization into disrepute, even ridicule?  Addressing its annual meeting, he suggests that the whole of England should be made a National Park. I don’t disagree for one minute with his opinion that he knows of no landscape that is ‘more artfully worked, more lovely to behold, more comfortable to be in, than the countryside of England’. He points out that where he comes from, when the landscape is stunning it’s because nature made it that way. Here, when it’s stunning, it is because people made it that way. He goes on to suggest that ‘creating an enchanting landscape is only part of the achievement – keeping it is the real trick’.

But nowhere in his 2,000-word speech does he make it clear that farmers are the people who originally created virtually all of this enchanting countryside. The word farm is barely mentioned, which is where I fall out with him. He admits that in Iowa, you would be thought mad to spend a day walking across farmland. I am not surprised. As we wandered by rail across the US five years ago, we happened to pass very close to Des Moines in Iowa, where he was born and brought up. Its unvarying hedge-less scenery viewed from our train window was probably the most boring part of our American trip. I believe Iowa is known as the tall-corn state, but with the US in the grip of a severe drought at the time, the corn or maize as we call it, was barely high enough to reach an elephant’s knee.

It is not surprising, therefore, that Bill Bryson’s delight in the English landscape centers on the abundance of our hedgerows. But he is really worried that everywhere they are just quietly fading away. He says that hedgerows die bit by bit, so that eventually you end up with no hedgerows at all – and this is the fate that awaits very large swathes of the countryside. What complete tosh. Doesn’t he know that hedgerows are protected by law – their removal is practically a hanging offence - with strict regulations governing their maintenance? 

The fact that Iowa, with a population of only three million, covers an area larger than England may partly explain it, but the existence of barbed wire when Iowa was originally settled in the 1830s is the real difference. Had barbed wire been available when our farmland was enclosed a hundred years before that to feed an exploding population, our countryside would look very different today. Farmers originally invented hedges as the only way to keep our animals in and the wildlife out.

Bill Bryson need have no fear that our hedgerows will disappear. We appreciate the look of our countryside more than he does – we made it. What we don’t need, as he suggests, is ‘an aggressively pro-active policy by somebody to identify the neediest hedgerows’. All farmers need is for people to pay the proper price for the food grown in the fields that hedges protect.              
