﻿24th Oct ’07

We were off on holiday, driving in leisurely fashion through the shire counties of middle England, that is if it is possible to drive anywhere in a leisurely fashion these days. Even on the smallest by-roads, pulling in to let impatient drivers pass gives you only a few seconds to view the countryside, before another vehicle is so tight on your tail that you wonder if it carries a passenger going into labour or having a heart attack. We managed, nevertheless, to take three whole days to reach the Norfolk coast, and went on to spend a week exploring what is probably the most famous area of farmland in English agricultural history, the home county of Turnip Townsend and Coke of Holkham. 

Jenny and I must have wandered haphazardly on holiday in recent years through every county of the UK, but Norfolk has always eluded us. So we were determined this time to complete the set and were not disappointed, although finding B&Bs was far from easy. Aside from visiting the obvious tourist spots, like the Norfolk Broads, Norwich Keep and Cathedral, the prehistoric flint mines of Grime’s Graves in Thetford Forest, and Sandringham, I was most anxious to see the Holkham Hall estate of Thomas Coke. We visited Holkham twice, once in the pouring rain, driving through the farmland, still laid out and farmed very much as in Coke’s day in the late 18th century, and again walking in the park where the ‘Shearings’, the forerunner of today’s agricultural shows took place.

Unfortunately the farm museum was closed for the season, where I had been hoping to find out more about Coke the man, to flesh out the iconic image I have of him as the leading livestock breeder of his day. He inherited Holkham Hall in 1776, at the age of 22, and farmed the 40,000 acre estate until his death in 1842. He married twice, the second time to someone 50 years his junior, and had nine children. He was also Member of Parliament for Norfolk for 53 years. Apparently he was offered a peerage seven times by six different Prime Ministers, by Whigs as a reward and by Tories as a bribe, but preferred to be known as plain Mr Coke. Now there is an example for farming leaders to emulate today. He did eventually accept an Earldom from Queen Victoria, becoming the 1st Earl of Leicester when he was 83, so that the sons of his second marriage might inherit his title. He must have been some character and a return one-day to visit that farm museum is definitely on the cards.
      
We came home via the peak district and Manchester, to spend two days with our daughter, Mel, and her family. En route, we came upon one of the worst traffic jams I have ever experienced. On an A-road somewhere between Chesterfield and Stockport we crawled along for what seemed hours in a 15 mile queue of cars and lorries moving at about two car lengths a minute. How much CO2 that was throwing into the atmosphere I can’t imagine, but I am told it is a fairly normal occurrence. If Defra think drinking UHT milk is the answer to global warming, they should try driving along that particular stretch of road. 

We arrived back to the dreadful news that Jake Jackson, a close friend of our son Jim, had died in a tragic accident while on holiday in the Shetlands. Jake once described himself to me as an oak timber-framer, but that nowhere near does justice to the insight and skill with which he designed and created the most beautiful oak buildings, using the tools and techniques of carpenters from long ago. I remember him winning first prize for his timber frame exhibit at the Southwest Forest Woodfair at Roadford in 2004 using oak that Jim had sawn from our woodland. He leaves evidence of his craftsmanship in places as far apart as Southern England, Wales and Scotland, in buildings as diverse as at Windsor Castle or a thatcher’s barn, in a new house, stable, studio, or garage. Jake was only 39, but the three hundred year-old oak with which he worked should still be there 500 hundred years from now, a mere featherweight in carbon footprint. At least the knowledge and expertise he acquired in that short time has been passed on to the friends who worked with him, and who will continue to construct timber frame buildings in the time honoured fashion.                 
