﻿9th May ’07

I see that myxomatosis has reared its ugly head on the farm once more. We do not have many rabbits to worry about these days; in fact their presence in the fields is virtually unnoticeable. The few there are seem to be mainly concentrated along one particular length of road hedge that is riddled with holes, baby rabbits scuttling for cover through the summer months to avoid passing cars. The hedge is due to be laid some time soon, when the hedge-bank will also have to be renewed. That may remove what could be the current source of infection, which breaks out every so often as numbers build up. I don’t like seeing myxi rabbits about – it is a horrible disease, although it certainly keeps the rabbit population under control. That is more than could be said for gin trapping, thankfully now illegal, which was almost as horrible but nowhere near as effective, as we found to our cost when we started farming here in the early 1950s.

The myxomatosis virus, which is tolerated by South American rabbits where it occurs naturally, was initially deadly to European rabbits. The disease had already been used to bring the rabbit population under control in Australia when a doctor, living on a rabbit-infested estate near Paris, introduced it in 1952 to France. In view of the concern today about another lethal viral disease, bird flu, mutating to become contagious to humans, it seems strange that a member of the medical profession should have risked bringing myxomatosis to Europe. It was discovered in Kent in 1953, but how it reached England remains a mystery. Whether farmers or our Agriculture Ministry were involved in what otherwise may have been an accidental channel crossing, we shall probably never know, but it looked as if it would wipe out wild rabbits completely. 

With the Government’s determination to increase home food production - wartime food rationing was still part of every day life until 1954 - the eradication of what had been for many years the most serious of pest of Britain’s farmland was more than welcome. Even for someone like me, weaned on a diet of books like Beatrix Potter’s Peter Rabbit, the prospect of a rabbit free countryside raised hopes of making a success of farming in Devon. Ours was possibly the most rabbit-ridden farm in the county, which may have been the reason we could afford to buy it.  Farmers today aged under fifty, can have no idea what it was like trying to make a living in those circumstances. Looking back, it is somewhat bizarre that the actions of a Frenchman almost brought to extinction a mammal introduced to Britain a thousand years before by the Normans.

We were left for a few years with skeletal remains scattered around the farm, burrows falling in and becoming overgrown, and sad looking buzzards suddenly appearing on telephone poles looking out for beetles or following the plough competing with rooks and seagulls for earthworms. Eventually, here and there, apparently immune rabbits reappeared. To begin with, we were worried that numbers would return to their original level, but we have unexpectedly been left with the best of both worlds. It seems that the myxomatosis virus mutates from time to time, enough to act as a natural regulator, allowing us the pleasure of seeing rabbits around the farm without having to waste time or money trying to keep them out of crops and new plantations. 

However, every time the occasional pathetic myxi rabbit appears, as now, a feeling of guilt that we inflicted such an appalling disease on them mars the pleasure. It is certainly true that some farmers were responsible for bringing diseased animals onto uninfected farms, although it quickly became a criminal offence to do so. And it still bothers me that, if myxomatosis had not reached this farm naturally, I might also have been tempted to give nature a helping hand. But at least today, we have enough predators around to dispatch the sick rabbit I noticed before it becomes completely blind and helpless. I shall be surprised if I see it again.    

                     
