﻿2nd May ’07

That delightfully humorous poem by G.K.Chesterton, which begins with the lines “Before the Roman came to Rye or out to Severn strode, the rolling English drunkard made the rolling English road”, is really wide of the mark. It was only during the 18th century, with the advent of horse drawn vehicles, particularly stagecoaches, that the bends appeared in our roads, as they were realigned to allow horses to manage the steep inclines, which existed before that time. William Marshall, in his “The Rural Economy of the West of England” of 1796, says that there were virtually no wheeled vehicles in use in the region in 1750.

This explains something that puzzled me when I first came to Devon. Beyond our farm, our lane becomes unfit for motors, but joins what appears to be a very old green byway heading south for nearly three miles directly towards Crediton, our nearest market town, before rejoining a metalled road. A century ago, there were five small farmhouses along this route, of which only one remains. Like many lanes in the Westcountry, there are very few places where it is wide enough for even the smallest carts to pass. In narrow lanes, cars are easy enough to reverse to wider spots or gateways - in fact, over the years, one develops the ability to drive backwards as fast as it is safe to drive forwards. But how did farmers manage in the past? Presumably they cursed at having to back a horse and cart for thirty or more yards, and kept their hedges trimmed as low as possible to see what was approaching.

It is only recently, while reading up on the history of our rural roads, that I realised that this was only a temporary state of affairs. The farms hereabouts existed long before 1750, which is evident from the age of the farmhouses. Roads were plenty wide enough for travelling on foot, on horseback or moving goods by packhorse, but were never intended for wheeled traffic. The green byway adjacent to us was definitely used as a drove road until as late as 1890, indicating that it was part of an ancient route between towns rather than villages. One of the farms it passes is named Harestreet, a Saxon term for a military road, which dates the route to pre-Norman days. It continues northwards beyond us towards the site of an Iron Age Fort on a neighbouring farm, so was possibly a footpath for thousands of years before that.

Since I have been here, this historic old road, like many others in Devon and Cornwall, has declined to a drowsy bridleway, unnoticed by long distance travellers, becoming little more than a grassy farm track, used occasionally by agricultural contractors as a short cut and as a right of way for people walking or on horseback. That is until the last few years, when it has unexpectedly taken on a new lease of life, becoming a recreational route for different and sometimes conflicting groups of users, and stirring up the feelings of local residents. And it is once again wheels that are causing the trouble, in this case noisy and damaging wheels.

Ramblers and horse riders seem to get along together, except perhaps where hooves have churned up the wetter ground, and the quiet of the countryside remains undisturbed. But the use of the track by trail riders with their motorbikes and off-roaders with their 4X4s has really upset the applecart - not just here but on similar old roads all over the country. The government has become involved, introducing Acts and Orders and Public Inquiries.

I attended the Local Public Inquiry in our parish hall last week, which was hearing evidence to base a decision on who should be allowed to use our green lane and two others in the village. A year ago, a similar Inquiry modified all three routes to become Byways Open to all Traffic. The ink was hardly dry on that decision when the law was changed and users of mechanically propelled vehicles found themselves having to prove they had used the routes in recent years as regularly as other users. It may be that our Byway will be modified once more and become a Restricted Byway, with motor vehicles banned. For the first time, sadly, the old road will not be open to all travellers, passing farmers on tractors included. Perhaps that is a price we have to pay for its continued existence. 
