﻿4th July ’07

Writing at the end of April, with the farm drying up fast, I welcomed some showery weather, adding that I hoped it would go on raining for three more weeks at least. So now, as we enter July, I have only myself to blame for the waterlogged fields in one of the wettest summers I can remember. At least we are spared the flooded farmland we see daily on the news, between pictures of furniture floating around in people’s living rooms and police grappling with terrorist car-bombs. Farming in the uplands of North Devon, we have much to be thankful for, but it would be nice to begin haymaking. The sun is actually shining for a few minutes, but I will avoid wishing it to continue for the rest of the month in case I precipitate a heat wave of Greek proportions, where old folk were dying recently in temperatures in the 40s.  

The hay fields are beginning to look distinctly past their best, but at least the winter oats are benefiting from the extra moisture, and the red clover leys are fast recovering from silage making. The cattle and sheep are also looking well considering their backs are hardly ever dry – they seem to prefer this cooler weather to the heat and flies of a normal summer. The wet weather has brought on some coughing in a bunch of stores, which appear to be thriving, but which have almost certainly got a touch of lungworm. It is something we sometimes get in a wet misty autumn, and is normally treated routinely to prevent any animal going on to develop pneumonia. But not these days. Now that we are organic, Jim is obliged to take faeces’ samples to confirm his suspicions, and get veterinary advice and Soil Association permission before proceeding, by which time the stores may have developed a natural immunity or be too far on to make a good recovery.

But I mustn’t grumble. Bev has sold half the lambs, our first organic sales, at a pretty good price, 25 per cent more than they would otherwise have fetched, and the remainder are nearly ready to go. One thing that did surprise me was the fact that the price for organic lamb is a fixed contract price, which has not changed since it was set in January, unlike the price for standard run-of-the-mill lamb which varies from week to week according to demand. Although having a set price makes it easier to market lambs in top condition, I can see the possibility of the organic price being little different to the standard price at times of shortage – as must have occurred at this time a year ago. And I wonder what will happen to the price if more organic lamb becomes available than is required by the organic buying public.

While on the subject of lamb, I would challenge the recent claim from New Zealand that their lamb production, even allowing for a journey halfway around the world, makes less of a carbon footprint than UK lamp production. Their argument seemed to be based on the hypothesis that we always trough-feed our sheep to make up for poor grass-growth in our colder winters, while they can grow grass all year round. That may be true in northern Britain, but here in the southwest most of our sheep manage very well on grass that continues to grow at least until Christmas, and often, with these warmer winters, right through until spring. Where are the figures to back up the New Zealand assertion or is it just a marketing ploy?

Actually, I don’t really want to know. All this talk of CO2 calculators is a complete red herring. Are we going to end up having to plant a tree for every lamb we sell, to compensate for the energy used to produce it? Until we reduce our dependence on fossil fuel really dramatically, nothing will change. And that is unlikely unless something frightens us into believing that our future may depend on it. Perhaps this appalling weather is a sign of summers to come, with the shift in the Gulf Stream already occurring, something that was forecast as one of the possible outcomes of climate change. But I am not holding my breath waiting for people to abandon their cars and take to bicycles. Even I believe that next week the summer will arrive, or perhaps the week after, or maybe once we get into August.                 
