﻿21st Mar ’07

One morning about three weeks ago, Jim began the day’s work to find that we had a downer cow. Every farmer will probably have experienced the sinking feeling you get on these occasions as you realise that, hard as she tries, the cow cannot get up. It generally occurs after a difficult calving, when a nerve in the pelvis gets trapped, but this cow had been calved some months and it looked more likely that she had been injured by the attentions of an excessively exuberant bull.

The vet was summoned to check for any broken bones or other damage to the hindquarters that would require immediate slaughter on humane grounds. He found nothing serious enough to prevent her recovering, given time, but as a precautionary measure he injected some anti-inflammatory drugs, which cost us an arm and a leg, but did nothing for the cow. Our vet is doing pretty well out of our conversion to organic farming. We tend to call him out every time an animal shows signs of ill health even though we may be pretty sure of the cause of the trouble. It makes life much simpler when accounting to the Soil Association for medical treatments that have been administered, and in any case, if our animals are worth so much more to the public, we should be able to afford the increased vet’s bills.   

The cow, which seemed in no real pain, was enclosed with some gates to keep her safe from being trampled by the other cattle, and fed and watered where she lay. After a fortnight, she had still not got to her feet, but could only sit up using her front legs, with her hind legs doing little to help her move around. Jim was beginning to consider ropes and hoists to get her standing, but it is a miserable and time consuming job, not to be entered into lightly and often causing the animal more harm than good.

Then last week, our annual TB test was due and the vet arrived to give the cattle their preliminary tuberculin jabs. The downer cow being unable to go through the cattle crush with the rest of the herd, the vet had to climb into her pen to do her where she lay. The cow, seeing him advancing with two syringes at the ready, promptly got to her feet, as if to indicate that no more of that treatment was necessary. The original injections may not have done her much good, but the memory of them seems to have served a useful purpose. She is still unable to walk properly, but she can now stand up and will hopefully make a complete recovery.

Happily, we also got through the TB test completely clear with no reactors. Why we had a problem two years ago, with two animals slaughtered and four other reactors, we shall never know. If the cattle really had TB on that occasion, surely such a contagious disease should have spread to some of our other animals by now. Or am I to conclude that we were closed down from selling cattle for no good reason?

At least at the time, we were properly compensated for the loss of the two heifers slaughtered. Now, under the new compensation tables that have been introduced because the government is finding the cost of dealing with TB running out of control, we would have received barely half their value had we lost any animals on this occasion – organically assured cattle are valued at the same rate as non-organic cattle for some strange reason, given the official encouragement to farm in this way.

Having a clear TB test does mean we can sell any young stores we want to market during the next sixty days without the added expense of another test under the new regulations that were introduced this month. What prevents these animals picking up TB during this time from a wildlife source, which may well have been the cause of our original failure, I have no idea. With no attempt to deal with this possibility, the whole exercise looks like another futile gesture by Ben Bradshaw, the Defra minister responsible for animal health and the State Veterinary Service, with farmers and the taxpayer forced to pick up the bill. It is high time he was moved, perhaps back to the Foreign Office where he began his ministerial career, to rejoin his erstwhile boss, that other Defra disaster, Margaret Beckett.      



            
