﻿3rd Oct ’07

When it comes to dealing with an outbreak of a virulent and contagious animal disease, I reckon I have now heard everything. Defra, in its wisdom, has decided that since a suitable vaccine is not immediately available against Bluetongue, the latest devastating disease to reach us from Europe, attempts will instead be made to control the midges responsible for spreading the virus. This will be done by trapping the midges in large sticky nets, with all ruminant farm animals susceptible to infection housed from mid-afternoon until after dark when the midges are at their most active. 

My mind boggles. On reading this, I had an immediate mental picture of Captain Mainwaring organising his ‘Dads Army’ platoon spaced out along the foreshore, clutching a line of sticky netting to repel the invading hordes from crossing the North Sea. As for a curfew on cows and sheep during the twilight hours, will ministry officials be patrolling the countryside with rifles at the ready? Of course I am being ridiculous, but surely so is Defra.

I can only assume that whoever dreamed this up, must have been present when the first case of Bluetongue was diagnosed on a ‘Rare Breeds’ farm. The livestock there are probably kept in small paddocks with a convenient shed for shelter. The proposal might work in those circumstances – sticky netting and all. It may even have some relevance in large intensive farms where animals are normally housed all the year round and zero-grazed. But how can extensive beef and sheep farms, like ours, begin to operate such a scheme? From mid-June onwards, when midges normally hatch, our cattle are grazing pastures at the furthest corners of the farm. And our sheep are only ever housed for a couple of weeks at night during lambing, when there are no midges around anyway. For sheep farmers on hill, moorland and mountain such an idea is preposterous, and these are the very farmers who stand to lose most if Bluetongue becomes permanently established in Britain.       

Farmers have had to contend with plagues afflicting their livestock since time immemorial. Early in the 19th century a policy of wholesale slaughter was introduced to try and achieve some form of control. It proved very effective, and over the next 100 years half a dozen endemic diseases including Rinderpest, bovine Pleuropneumonia and sheep pox were eradicated. Being an island, a slaughter policy also prevented diseases introduced from abroad, like foot and mouth, swine fever and fowl pest, from becoming endemic.

However more recently, there have been enormous advances in disease control with the use of vaccination. Since I started farming, we have virtually eradicated contagious abortion in cattle, a onetime blight on dairy farming with an accompanying undulant fever affecting many vets. We currently vaccinate all our cattle against quarter evil, a clostridial infection like tetanus, which regularly used to kill one or two bullocks a year. There are many other examples of diseases that we can never eradicate, but which are kept in check these days by farmer-administered vaccines. Bluetongue will inevitably fall into this category. 

Until a suitable vaccine is available, Defra must do more than just hope a cold winter will kill off the midge population. For a start Merial, the vaccine-producing laboratory at Pirbright, currently at a standstill due to its involvement in the foot and mouth outbreak, should immediately resume work developing a Bluetongue vaccine. Since this particular virus can only be transferred from one animal to another by a midge, there is absolutely no danger to animal health from leaking drains, contractors’ lorries or other undetected shortcomings at the facility. 

Secondly, Defra must continue to slaughter, pay compensation and dispose of every animal that develops Bluetongue in the coming months, and more importantly, blood test herds and flocks where the disease is suspected, to eradicate the carriers that will inevitably occur. This will minimise the reinfection to our own midges when they hatch out next summer. By declaring an outbreak, Defra has avoided the legal obligation to do this, leaving farmers to slaughter and dispose of diseased animals at their own expense, with no incentive to get rid of any that are infected but appear healthy. This cannot be allowed to happen.     
