﻿7th Mar ’07

When I was a young lad, to be sure of continuing good luck, on the night when one month slips into the next you were supposed to say ‘rabbits’ three times before going to sleep and ‘hares’ three times on waking.  How such a weird incantation originated I have no idea, but I was reminded of it as we were returning home late one evening last week after watching ‘An Inconvenient Truth’, the Al Gore film about climate change. I confess I found the film a bit disappointing – over much of a rather patronising Al Gore, although if it was only intended for an American audience, that is perhaps too harsh a criticism.

As we turned into our lane, there was a hare loping slowly along in front of us. I stopped and put out our headlights for half a minute to avoid frightening her. Sure enough, when I switched them on again, the hare had disappeared, either turning into a witch and flying away as hares were believed to do in bygone days, or scrambling over the very high hedge bank that enclosed the lane on both sides. We do not see hares on the farm very often, although I know there are one or two around.  It seemed a good omen for the coming month – it was the first day of March.

In fact that whole day had been a very promising beginning of spring – sunny and warm, if a trifle windy. The ewes, which had started lambing the week before, suddenly got into top gear that morning, with lambs appearing in rapid succession. Not to be outdone, three of the last four spring-calving suckler cows left to calve, produced lively offspring almost simultaneously. It always amazes me that animals can anticipate a break in the weather and begin the lengthy process leading up to giving birth. And a break in the weather is all it turned out to be. Apart from the occasional decent day, we have had periods of strong winds and lashing rain ever since.

How long this very wet weather is set to continue remains to be seen, February-fill-dyke having certainly lived up to its reputation. But although our streams are running bank high and the fields are showing surface water in places, I am not sure the ground water table is as high as one would expect. I believe the total rainfall for the winter is about average, which presumably means that it is coming in such heavy bursts, it is not having time to percolate down, but is running straight off or into the drains and ditches. If that is so, I can foresee that when the dry weather does arrive, the ground will become as hard as concrete almost overnight. By the middle of July our springs and streams will be dry and we shall be crying out for rain.

We are very dependant on streams as a source of drinking water for our cattle on much of our grazing ground. A lack of available water can be as serious as poor grass growth in dry summers. The expense of taking mains water to all these fields is a pretty daunting prospect, without adding the cost of South West Water’s escalating water charges. Nor will the effect of very low or nonexistent flow rates in summer months in future do much for the health of our rivers. It is often suggested that the draining of farmland is largely to blame, with the ground no longer acting as a sponge to release water gradually. While this is probably true, it is not a recent phenomenon. We can find tile drains under most of our fields and even in some woodland that date back to the 1830s and stone drains that go back well before that.

Removing drainage systems or blocking up outfalls is out of the question, but a solution might be the construction of fairly substantial farm reservoirs at the headwaters of many of our rivers. There are two or three places on our farm where a simple earth bank in a deep gully could retain millions of gallons of water, to be released gradually throughout the year. So far as I am aware, such an idea is completely at odds with the River Authorities thinking at present, but with their help and collaboration, is it possibly the only obvious way of overcoming what may well turn out to be one of the more serious side-effects of global warming?     
