﻿22nd Aug ’07

We have a rather imposing old farm building that has always puzzled me. Horse-engine houses or roundhouses, as they are commonly called, can be still found on many Westcountry farms. They were built against the old threshing barns, often unobtrusively at the back, to provide the motive power for the threshing machines, which replaced hand flail threshing from early in the 19th century. Redundant for the past hundred years, many sadly are mouldering away, too small or misshapen for much use except as a store or tool shed.

Our roundhouse is, by contrast, neither shy nor retiring. It was built onto the front of our threshing barn, almost obstructing the earliest approach road to the farmhouse. It is not even round, but square – 30ft by 30ft, which is as large as they come. It originally had a heavy slate roof, with the ridge only a few inches below the ridge of the barn. The whole thing is resting on eight granite pillars, each over a foot square and standing seven or eight feet above ground and going down I don’t know how far below. The massive beam that once supported the large diameter crown wheel was still in place when I first came to the farm. It must have been the best part of an elm tree, 35ft long by over 2ft square, with one end resting on a pier built of stone and the other slotted into the barn wall. 

Why our rather small 130-acre hilly Devon farm merited such a grand roundhouse I have never understood. In the early days I never gave it much thought, apart from marvelling at the work that must have gone into its building. It had obviously not been used after 1930 as an engine house, when a 4 HP Lister diesel was tacked onto the opposite side of the threshing barn in a cramped little corrugate-iron shelter, and connected to the overhead shafting that powered the barn machinery. The roundhouse appeared to have been converted initially to house cattle, with mangers and tie-ups for half a dozen cows or fattening bullocks, and the walls enclosed with wooden shuttering, but by the time I arrived in 1951, it was being used for pigs.

For our first ten years, we stored fertilizer in it on one side of the beam, which restricted the headroom somewhat, and turned the other half into a tractor shed and fuel store. It had certainly come down in the world, but the roof was much too good to waste. Then in the early 1960s, the roundhouse came back into its own as the most important building on the farm. Our dairy herd had outgrown our rather primitive shippon, an old cob building converted to hold eleven cows, 200yards up the road from the farm, in which we were milking twenty or so cows on a laborious shift basis. We decided to get up to date and install a six-abreast milking parlour in the roundhouse. Down came the wooden shuttering, out went the beam (with some difficulty), and briefly it looked as it must have done when first built, a great heavy roof balancing seven foot high on eight slender standing stones, giving the horses all the air they needed as they walked round driving the thresher. I believe the horse-engine was considered cruel – ‘a machine for killing horses’, but it replaced the endless manual labour of threshing with a flail.

It made a very good milking parlour, with solid walls inside the line of the granite pillars, which remain supporting the roof. There was space for a floored-in loft, with metal bins to supply cow concentrates to the hoppers below. We eventually milked eighty cows through it and it became the focus of the wide span cattle yards and silage pit that evolved on the open ground beside it, a space presumably once used as a rick yard.

Since we gave up dairy farming twenty years ago, the building has become a farm workshop, and to visiting strangers it is obviously an old milking parlour that has seen better days. I doubt if many realise its original purpose. But thanks to this dreadful summer, I think I may at last have solved why it was built in the first place. We are still waiting to cut half our hay fields, and some may well end up being grazed by the cattle. Out of curiosity, I got out the old 1842 tithe map of the farm, reproduced by my daughter as a school project many years ago, which lies rolled up with all the farm maps we need for Defra nowadays. I wanted to see how many acres of the farm would have been cut for hay all those years ago. I have never bothered to tot up the acreages before, and discovered to my astonishment that of the original 130 acres, only twelve were meadow and pasture, and these on the low-lying wetter ground. Eighty acres were classed as arable, with a couple of acres of cider orchards and the remainder woodland or furze.

Through the golden age of farming in the mid-nineteenth century, this had never been a small livestock farm, as I had imagined, but had grown corn for sale, with just enough grass-ground to feed the three or four horses, for which there was stabling at the lower end of the old farmhouse. It explained the lack of buildings for cattle, and the splendid, for those days, buildings for arable farming.   
