﻿6th June ’07

I always thought gluttony was one of the seven deadly sins – not as bad as coveting your neighbour’s wife perhaps, but certainly not something to be encouraged. I am constantly surprised, therefore, at the sheer volume of cookery programmes we are assailed with on TV these days. I have nothing against Delia Smith demonstrating how best to boil an egg, but I confess I am getting a bit fed up, if you’ll excuse the pun, with some of the fancy ways of tarting up good food that TV chefs seem to take such a delight in. I am just waiting for the day when one of the guest celebrities on the ‘Ready, Steady, Cook’ programme, asked to give an opinion on tasting a dubious looking mound of this and that, embellished by what appears to be a trail of pink slime, answers with the splendid three-letter word ‘yuk’.

It could be argued that we are only being encouraged by all this attention to food to become gourmets, rather than gluttons, but that doesn’t quite fit with news items suggesting that as a nation we are becoming very overweight, or pictures of starving refugees in Darfur. Perhaps I am being a little harsh in criticising the very people who are demonstrating the merits of buying fresh local produce. But as farmers, I think we have a right to comment on what is done with what we grow, particularly as the prices that are charged in some swank restaurants seem to bear no relation to the prices we are paid for the ingredients.

I came across an example of this recently in an article about Jamie Oliver’s Fifteen restaurant near Newquay in Cornwall. I have nothing but praise for what Jamie has achieved in getting the nation to think more about what is dished up in schools and hospitals, and this latest venture is obviously doing wonders for the local economy, but one sentence in the piece took me aback more than somewhat. It ran “Dinner at Fifteen costs £90 for the taster menu with wine, or £50 without”. In case we happened to be that way later in the summer, this seemed worth following up. 

Phoning the restaurant, I began with the obvious question – did the price cover two people? You’ve guessed it – the answer was just one. I queried how one person manages to get through £40 worth of wine with £50 worth of food. The charming girl at the end of the line explained that it is a six-course meal with a wine professionally selected to match each course. I confess I didn’t have the nerve to ask if one could forgo the house wines and take along a bottle of plonk. I was advised to book well in advance and, if my lottery numbers come up, I may be tempted, but I take off my hat to Jamie Oliver for persuading 70,000 people to visit Fifteen in its first year, thus helping to further the training of young would-be chefs.

Don’t get me wrong - I enjoy good food as much as the next man, but not at these prices. I get the most pleasure, when we are eating out, in finding somewhere that is unexpectedly exceptional, with menu prices no more than average. We have sometimes come across places like that in Devon and Cornwall, although sadly when returning years later, we often find the chef has changed and the food as well.

Two of the most memorable meals I can recall occurred in France years ago when we were energetic enough to meander through Europe by car occasionally for a short holiday. One was at a truckers’ café in the Dordogne, sitting on benches at a trestle table in the open air. The other at the grottiest lodging house imaginable somewhere south of Paris, when we were belatedly looking for a bed for the night. We asked the proprietor in his kitchen, stirring something in a saucepan with a fag dangling from his lower lip, if there was any chance of an evening meal. I was horribly afraid that in answering, the ash would fall into the food, but the supper, served in a spotless dining room, was ‘merveilleuse’!

I wonder if the price of the meal at Fifteen was raised to £100, whether it would deter any of the would-be diners. That extra £10 could feed a child in Darfur for weeks, if not months. Perhaps that is Jamie Oliver’s next crusade?      
