﻿31st Jan ’07

There was a pigeon picking up the grains of corn that were scattered around the stack yard. It was the summer of 1943 and I was helping with the harvest on a farm in Surrey during my school holiday. I was up on a rick, passing the sheaves of wheat from the pitcher to the rick builder when we first noticed the bird.  From the slim capsule strapped to each leg, it was obviously a carrier pigeon, and work came to a halt while we considered whether we should do something about it. It was wartime, after all.

The farmer suggested I take a break to see if I could catch it. The consensus among the workforce was an enlarged version of the upturned sieve supported by a stick attached to a long piece of string, which was the recognised way of catching small birds like sparrows and chaffinches. Only for the purpose of ringing birds for the British Museum, I hasten to add, something my employer, a keen ornithologist, had been doing for many years.

The pigeon must have been extremely tame or very tired, since I don’t remember having much difficulty enticing it under a small egg crate. The capsules on its legs did in fact contain rolled-up messages, which although they made little sense, were in French and signed ‘Night Owl’. I was duly dispatched with the bird to the local police station on my bicycle. We heard later, unofficially from the village bobby, that the pigeon had been taken on to wherever it should flown, and been gratefully received. 

I tell this story as an example of how methods of personal communication have been completely transformed in my lifetime. Admittedly telephones were fairly commonplace in those days and I had experienced using short-range walkie-talkies in my school Junior Training Corps. Perhaps carrier pigeons are still used somewhere in the world, but even when I first arrived here in Devon, the telephone had only just been installed on the farm. Before then, if a doctor, the police or the fire brigade were needed in an emergency, you got on your bike. Mobile phones were some distance over the horizon, but that is as far as it went. So it is quite extraordinary that now, using that same telephone and a small personal computer, an invention inconceivable in 1943, I can read messages and view photos on the internet that have reached me almost instantly from anywhere in the world. And with close relatives living about as far away as it is possible to be, it is a pleasure I am happy to take advantage of.

However, if anyone had told me, as I cycled to the police station with a pigeon in a cardboard box on that day long ago, that the time would come when it would be considered reasonable for a soil-stained peasant to be able to send personal messages to the Minister of Agriculture, I would have answered “not in a thousand years”. I am referring, of course, to that latest phenomenon, the Miliband ‘blog’. I have been viewing it on the internet with some scepticism. David Miliband, or one of his underlings, set it up when he first took office as Secretary of State at Defra, as a personal journal of his day-to-day ministerial duties to, as he put it, help bridge the gap between politicians and the public.

It is either a clever piece of official propaganda, as I originally believed, or a genuine attempt to prove he’s a ‘regular guy’ and an approachable one at that. There is an open invitation for anyone to comment by email on what they read, or even send answers to hypothetical questions he raises. I have so far resisted the temptation, but who knows, the day may come. I imagine that at least one member of Defra staff must already be employed sorting the wheat from the chaff, as it were.

The ‘blog’ idea also seems to be infectious. Mariann Fischer Boel, the EU Agriculture Commissioner, set up her ‘blog’ a week ago. It looks much too professional compared to our David’s and is unlikely to survive for long. It misses his light touch as some random jottings in his diary before turning out the bedside light. However I hope they both realise that it is actions not words that matter to farmers, and in the end that is what their time in office will be judged on.          
