﻿12th Dec ’07

Christmas time is with us once again – carol singing, pantomimes and the occasional fairy tale. And this year, farmers seem to have got a fairy story of their own. The Office of Fair Trading (OFT), playing the part of the fairy godmother on this occasion, has discovered that, once upon a time five years ago, the big bad ogres, the major supermarkets, plotted together to make the poor old British public pay over the odds for its daily pinta.  Now farmers have always suspected that supermarkets did a bit of casual colluding from time to time, not in their offices obviously, but probably on the golf course or in the bar at a business conference. Not, I hasten to add, to make the shopper pay more, but in order to ensure the supplier did not get paid too much.

The companies involved, each having been fined several million pounds, are now crying foul, pointing out that they haven’t made a penny out of the increased prices and were only trying to support dairy farmers, at the behest of politicians, including the then prime minister, Tony Blair who once famously remarked that supermarkets had farmers in an armlock. They paid all the extra cash over to the dairy processors, who should have passed it on. The dairy companies implicated in the illegal shenanigans have also been fined, but point out that they were only involved for the good of their milk producers, some of whom did benefit from a rise in their milk prices at the time. 

Here is where the story takes an unexpected twist. The OFT, in its press release, says that it has taken into account information provided by the parties involved, which demonstrated the pressures they were under to support dairy farmers. For that reason, it appears to be willing to treat the law-breaking companies very leniently, at least those that are prepared to make a clean breast of things, by substantially reducing their already innocuous fines - £116m spread over the likes of Asda, Sainsbury’s, Safeway, etc, which will hardly make a dent in their vast profit margins. The OFT seems to be acting like a fairy godmother to the big bad ogres in the fairy tale, instead of using the opportunity to impress on the shopping public that even the big multinationals cannot play about with food prices as the whim takes them. 

What has been farmer reaction to all this? The NFU said it found it very difficult to comment on the precise OFT announcement, whatever that means, but leading farmers are quoted as suggesting that the supermarkets have been wrongly fined for price fixing, when all they were doing was endeavouring to pay dairy farmers more for their milk.

I simply cannot swallow that. The price of fresh milk in the supermarkets over recent years has been exorbitant – approaching three times the price the farmer has been receiving. I know things have improved now that the retailers have at last realised their supply is not guaranteed. It is also true that the farm gate price depends on much more than the price of a pinta. But surely fresh milk is the most bog standard item of all the products that are sold in supermarkets. It is offered in all of them in virtually identical containers, in identical sizes, at identical prices and in large quantities in a relatively small shelf space. So far as the supermarkets are concerned, selling fresh milk is a doddle. Shoppers just grab their usual container as they pass, without looking at the price. If the price went up, I doubt they would notice and they certainly would not change their preferred supermarket over it.

So why on earth did the big retailers bother to break the law and put their reputations, their most valuable asset, at risk? They could have raised the price independently and taken the credit for it. Or better still, paid their suppliers out of their own pockets, without a noticeable tremble in their balance sheets. I am afraid the truth is that these retailers think they are just too big for the OFT to handle. The story is by no means over. Tesco and Morrisons are still contesting the OFT’s findings. Only Waitrose and M&S come out of the investigations smelling of roses and deserve full credit for that. But, at the end of the day, it will be the OFT’s reputation that is on the line.
