﻿11th July ’07

I can think of no pleasanter way of spending a summer’s evening than sitting among friends and acquaintances in the garden of some grand old country house listening to a good concert. And when it has been organised in aid of the charity closest to the heart of the farming community, there is really no option, whatever the distance, but to be there.

The event I am referring to on this occasion was an evening of Midsummer Music held at Dowrich House near Sandford to raise funds for the Royal Agricultural Benevolent Institution. Dowrich House is only a couple of miles as the crow flies southeast from us, so it should be no great effort to get there. That is until you remember we live in the heart of the Devon countryside where no road goes straight to anywhere. We set off driving due west for two miles, which takes us to the end of our lane. Turning right, we go north, gradually swinging northeast, for two and a half miles, before turning east bearing southeast for a further two and half miles. We are now less than a mile across the fields from where we started. We continue south for another two miles, turn due east for a quarter of a mile and finally north for the last few hundred yards to arrive at Dowrich. We have travelled nearly ten miles.

Perhaps we should have walked - it might have been quicker. Actually, if we had used a pony and trap, it would have been quicker. There is an ancient highway, which I have often mentioned in this column, which takes us almost direct to Dowrich. It has recently been designated by a local public enquiry as a restricted byway closed to mechanically driven vehicles. It is hardly suitable for cars, although passable for tractors and 4x4s, but in future only open to walkers, riders, cyclists and horse drawn carts. That is unless you live or farm along it, in which case you can presumably use anything from a motor scooter to a Centurion tank. There are still traces today of other old tracks, which 100 years ago when most of the land was part of larger estates, were used as shortcuts between farms at the discretion of the landlord. We may go at three times the speed nowadays, but we have to travel three times as far.    

But I digress. Arriving at Dowrich House to a warm welcome from the owners, Michael Lee and his family, with a background of jazz and a promising waft of hog-roast, we join an audience of over 200 people. Although most are from around these parts, there are farming friends we see all too rarely from all over Devon. Our own Rosemary Nash is there, National Chairman of the Board of Trustees of RABI for the last ten years and who better at the helm through these difficult times. The charity, founded nearly 150 years ago, has probably never been in so much demand, providing support and financial assistance worth £1.5m to over 1,500 farmers, farm workers and their families in 2006. Rosemary is due to retire this September – it will need someone very special to step into her shoes.

Unbelievably, although the sky stayed overcast throughout, the evening passed without a drop of rain. We relaxed, with strawberries and cream and wine, enjoying music from piano, cello and clarinet, a classical guitarist, and the Exeter Chamber Choir. At one point as the twilight deepened, a blackbird flew up to his accustomed place on the topmost ridge of Dowrich roof, his song merging with that of the choir as he proclaimed his right to the territory. He sang on through the ensuing applause, until he realised he had seen off the challenge and after a quick shake and ruffling of feathers, he flew away to a chimneystack on the far side of the house. His song came floating back to us as we watched a juggler performing the near impossible, throwing and catching coloured balls in the almost dark. The evening ended as always with the ‘Last night of the Proms’.

We set off for home, driving south, as you would expect. The good news is that since that night a new umbrella organisation has been launched with the support of the NFU Mutual, called the Farming Help Partnership, which will bring together the work of the three main farming charities – Farm Crisis Network, ARC-Addington Fund and RABI.  
