﻿19th Sept ’07

Maybe I am just getting old, but nothing in life seems certain these days. Whenever someone with apparently impeccable credentials gives an expert opinion on a topic of vital interest, another equally qualified know-all plunges into the debate with an entirely conflicting view. I used to find it easy to know whom to believe, but not now. 

Take, for example, the current debate on the use of vaccination to contain an outbreak of foot-and-mouth disease. One argument suggests that if there had been immediate blanket vaccination in the area around the initial outbreak at Pirbright, we would have been spared the secondary, and even more expensive shut down of the livestock industry. This is countered by the agricultural economists, who can show that by resorting to vaccines, the resulting closure of our export markets would cripple beef and sheep farmers far more in the long run. Who is right? If we are unable to prevent an outbreak from within our own borders, let alone one from some distant country where the disease is rife, the Government will inevitably fall back on vaccination the minute the next outbreak occurs. Which is almost criminal considering that the vaccine-producing facility, alleged to have caused the present disaster, will be the first to profit.

There are plenty more illustrations of this apparent difference in opinion between the very people who should be able to reach a consensus. For instance: ‘Are wind farms a cost effective way of generating clean electricity’, ‘do biofuels use more fossil energy in their production than they replace’, or ‘how much does planting a tree really offset the carbon footprint of someone flying off on holiday’? Questions like these can surely be accurately measured, unlike the more speculative debate about the safety of nuclear power, the benefits of genetic modification, or the merits of organic food.

In the hope of finding some answers, I gladly accepted an invitation last week to a conference organised by ‘Women Working Together in Devon’ entitled the Future of the British Countryside. WWT is a recent alignment of the Women’s Food and Farming Union, the Women’s Institute and the Townswomen’s Guild, and a more formidable force for good in Devon I find it hard to contemplate. I believe we are the first county where these three organisations have linked up in this way and I hope other counties follow quickly – our politicians won’t know what’s hit them. It was an excellent meeting, but there was one speaker, Henry Fell, whose views on the future of British farming I was anxious to hear at first hand. Mr Fell is a farmer of my generation, well known for his strongly held opinions and blunt speaking. He is currently chairman of the Commercial Farmers’ Group, who are particularly concerned about home food production. 

His contribution was as convincing as I had expected; no doubts at all in his mind about what the future held. And it was not a pretty picture. The world population, which had risen from three billion to six billion in the last 50 years, would inevitably rise to nine billion by 2050. World food production would have to utilise every available acre, if we are to avoid poverty, conflict and migration. Global warming was a natural process, and curbing greenhouse-gas emissions will make little difference (he condemned wind turbines as ineffectual, producing as much CO2 in their production as they save in their operation).

Turning nearer home, Henry Fell made a powerful case for self-sufficiency in indigenous foods, which here in the UK has come down from 85% ten years ago to less than 70% today. We should forget wild flower meadows and poppy filled cornfields, and embrace all that science can offer in the pursuit of higher yields - we are already eating genetically modified organisms in half the products we buy which contain imported soya. 

It was all very much what many farmers wish to hear, but I confess I came away not totally convinced. There is no certainty that world population will continue to expand at a fixed rate. And if as a nation we are overweight and waste a third of the food we buy, 70% self-sufficiency could well be a blessing in disguise.              
