﻿26th Sept ’07

Back in the spring, the remains of a deer lay hidden in the long grass of one of our pastures. I didn’t discover it until the day after we turned out the store cattle. I could see them from a distance all clustered together behaving like a rugby scrum, and fearing the worst, I forced my way through them, expecting to find a mineral-deficient or blown bullock on the ground, always a worry in the first few days after turnout. To my surprise, and relief, it was the well-rotted and stinking carcase of a roe deer buck, an old one judging by the length of its horns.

Since we have always had a number of roe deer on the farm, and in some years a few red deer as well, it is not unusual to find a carcase occasionally, generally hung up in a fence or with an obvious injury. In this case it was too far-gone to show why it had died, so perhaps it was just old age. I was certainly not going to lose any sleep over it, but I found myself trying to disperse the cattle to allow nature to continue the job of disposing of what was left. It proved more difficult than I had expected, and I gave up, assuming their curiosity would soon fade.

The following day, the cattle were still showing an interest, and the ground had been trodden to a pulp in the vicinity of the dead deer. I stood for some time and watched from a distance, and although the cattle had the run of three fields, they all returned at intervals to the spot and appeared to be actually chewing at what was pretty objectionable material. On closer inspection, the remains had been scattered about, with little left other than bones and hide.

It is possible that foxes or badgers had been involved overnight, but from the behaviour of the cattle, I doubt they would have stood much chance of getting a share, and, in any case, why wait so long to carry out their role as scavengers? I have often noticed cattle take a passing sniff at a dead animal, sometimes chewing a dry bone from some long dead skeleton, but this was the first time I had observed them apparently eating decaying flesh. Within a matter of days, with constant attention from the cattle, all that remained was a skull, two or three vertebrae and the hooves. 

In the light of the present FMD outbreak and the first reported cases of Bluetongue, both of which can certainly infect deer, it would seem wise in future to dispose of any deer carcase that the cattle can get at. But what are we supposed to do with it? No one is likely to pay the local knacker twenty or more pounds to remove it for incineration. Obviously the simple answer is to get a shovel and put it underground, but if it is illegal to bury a sheep, I presume it is also illegal to bury a deer. 

This carcase disposal nonsense has now gone quite far enough. When it was first introduced, there was concern, quite correctly, that the BSE-causing-prion, seemingly indestructible, could be a future hazard in much the same way that anthrax spores have always been regarded. But we are virtually through the BSE nightmare, the only threat left being from the few older cattle which may once have been fed meat and bone meal, and which will certainly be incinerated at the end of their lives. There was a worry that sheep could have contracted BSE, but no actual case has ever been found. Surely, therefore, we must review the way in which we deal with fallen stock.

The cost to the livestock industry of incinerating every casualty animal can no longer be justified. We are also paying for the disposal by incineration of the waste material, at least a third by weight, of every animal that enters the food chain. Aside from economic considerations, sending all this material up in smoke is hardly benefiting global warming. It used to have a value, if only as an organic fertiliser, and it could be used that way again in newly planted woodland if not on land producing food. If Brussels is the problem, Portugal has apparently totally ignored the regulation, and I can’t believe that Poland, on joining the EU, has suddenly stopped dumping all its abattoir waste straight into carp lakes. It is high time we at least reverted to burying the occasional smaller casualties on farm.    
