﻿28th Nov ’07

I recently came across the very curious assertion that ‘Organic farming’s role in alleviating poverty cannot be overstated’. It was in the winter edition of ‘Living Earth’, the magazine of the Soil Association. The phrase was used in an article on what the Soil Association should do about airfreight. The words might just have made sense if they had been referring to farmers like us trying to make a living producing beef and lamb in the UK over the last few years. But in the context of transporting fruit and veg from third world countries, where farming is very largely organic anyway, alleviating poverty might conceivably be better served by intensifying farming, the better to feed themselves and with a surplus to sell on the world market. Facing famine, does it matter if food is organic or not?

I don’t wish to knock the Soil Association - as a member and licensee, it is in a sense, our organisation. But I am worried about the implication that only organic food should be air freighted and then only if it delivers genuine benefits to farmers in developing countries. The Soil Association says it will be doing all it can to encourage these farmers to build organic markets that do not depend on air freight. What do the poorer non-organic farmers in Africa and Asia have to say about that when uttered by people living in a society that thinks nothing of flying for a short winter holiday to the Mediterranean to soak up some sun, or a long weekend in North America to join the family for thanksgiving? While we continue flying around the world just for the hell of it, I don’t believe we have the right to preach to people about how they must observe our regulations on transporting fresh food. Modern transport and its effect on the environment is a worldwide problem and is not something about which a national organisation, however well meaning, should be making regulations. Let’s stick to the regulations that we are obliged to observe to prove we are farming organically and there are plenty enough of them.

Nearer home, I confess that, for myself, after a rather sceptical first two years, I am now getting more interested in looking for changes in the health and wellbeing of the livestock and the soil on the farm. There have been two health problems in the cattle during this time. The first was due to the sudden absence of mineral supplements for all the cattle, which showed up as a serious selenium deficiency in the first crop of calves, and for which we have since had a derogation allowing us to return to feeding extra minerals to balance a shortage in our soil. Perhaps farming organically will eventually correct this imbalance. 

The other problem occurred this summer, when about forty store cattle started showing symptoms typical of lungworm. Before going organic, we should have immediately treated them all with a suitable drench, but under organic rules, Jim was obliged to take faeces samples for our vet to send away to check for the presence of husk larvae. Which did not, in fact, show up. Time went by and the cattle went on coughing, the vet offering to write a submission for the Soil Association to allow Jim to treat them. Eventually, since none of the bullocks seemed to be actually on its last legs, they were left to recover in their own time. Perhaps organic cattle are tougher than non-organic cattle. Whether it was lungworm, or a touch of contagious pneumonia we shall never know. Would it have been better to treat them all at the outset, thus avoiding what must have resulted in some lung damage?

As for the soil, Jim has applied lime to about forty acres of permanent pasture, something we have not done for many years, using instead a lime-based artificial nitrogen fertiliser. Half has been ploughed up and put into a cereal rotation, the very expensive organic triticale seed coming from Herefordshire. I believe, due to a shortage this autumn, some organic cereal seed has had to be imported – seed miles! I am looking forward to seeing the effect the lime has on the clover content of the remaining grass ground next summer. I am left with two questions - how does organic triticale seed differ from non-organic and what is the actual difference between nitrogen produced by clover and nitrogen applied in a slow acting lime-based fertiliser?                 
