﻿12th Sept ’07

It is strange how some small incident from early childhood remains indelibly stamped on the memory whatever else is forgotten as the years go by. In my case, whenever I see the caterpillar of the garden tiger moth, that large hairy caterpillar commonly known as a “woolly bear”, I am immediately taken back to the day when, as a three or four year-old, I attempted to pick one up and was quickly told not to touch it as it could give me a rash. I have never discovered whether that was true or not, but to this day, if I see a “woolly bear” crossing the road looking for somewhere to pupate, I avoid touching it and find a suitable leaf to move it to safety. Now, if I saw a small child about to pick one up, I would also tell them to leave it alone, not that it might cause a rash but because to do so might technically be breaking the law.

I only discovered this when reading the new habitat regulations recently issued by Defra. Under the UK Biodiversity Action Plan, two new sites, traditional orchards and ponds, have been added to the list of 63 priority habitats and three new species, the garden tiger moth, the house sparrow and the grass snake are now classed with the 1149 species considered to be in decline or under threat. I was aware that house sparrows were having a hard time of it in urban areas, thanks to the lack of nesting sites on new houses, but I am surprised at the inclusion of the other two species which I would not immediately think of as endangered.

We have always had a resident flock of house sparrows on the farm; roughly how many I have never bothered to count, but I will take note this coming winter when I throw them a handful of corn, as I always do on starting the roller mill. Grass snakes have certainly not declined – if anything they have increased in the last few years. We find them, together with slowworms, under old galvanised-iron sheets left in odd spots for their benefit, and sometimes come across a nest of their eggs hidden in the warmth at the edge of a silage or dung heap. As for garden tigers, like all butterflies and moths, their numbers vary widely from year to year depending on weather conditions. Admittedly I haven’t seen any this year, but I have certainly seen both the moths and their caterpillars regularly in the recent past.

With an apparently healthy population of these three species on the farm, it is therefore a little disconcerting to read that the habitat regulations have been altered to include a new clause, which makes it an offence to accidentally damage or destroy their breeding sites or resting places, even if unaware of their presence, with the police being responsible for enforcement. But since we are very aware of their presence (the birds, snakes and moths, that is - the police are rarely seen in the countryside), the regulations now dictate that in future if we do need to interfere with their habitat, we shall have to apply for a licence. 

Which is of course bordering on the ridiculous, if you consider that we are bound on occasion to disturb the places in the farm buildings where sparrows live, or the sheets of tin under whose warmth grass snakes raise their body temperature in early summer. And as for garden tigers, they are a species of moth, whose caterpillars are unusual in that they feed on the foliage of almost all varieties of low growing plants, so no matter what we do, we will inevitably and unknowingly harm their environment.

I realise I am making a mountain out of what is probably just a small adjustment to the rules designed to protect endangered species from deliberate interference, but like many farmers, I am constantly irritated by the unceasing flow of new red tape that interferes with our own habitat. It is small wonder that we are ourselves fast becoming a disappearing breed. Incidentally, I have noticed in the last few days that there are absolutely no wasps around, which considering the amount of windfalls in the orchard and abundance of blackberries this year, is quite extraordinary. Is there some simple explanation or will wasps join the list of insects to be cosseted in future? That may not be so popular with everyone!                  
