﻿18th July ’07

It may be my imagination, but I believe that a subtle shift in the long-term outlook for farming has just occurred. Two recent items of news, some would say bad news, and both relating to extreme weather conditions, have given me quiet grounds for optimism. 

The first is the warning from the business advisory firm Deloitte that, due to bad weather last year, reduced harvests worldwide had pushed up grain prices, leading to the very real possibility of a sustained rise in food prices. That may not be what people wish to hear, but it is about time the possibility of food shortages, the only circumstance that puts the price of food at a realistic level, should be voiced by someone other than farmers. It could incidentally also reduce the scandalous amount of food that is thrown away. It may bring home to people the very real danger that climate change might, just might, cause queuing at the entrance to Tesco, instead of only at the check-outs. And a bad dream like that is probably the only thing that will disturb the new Prime Minister’s sleep sufficiently to put food security higher up his agenda.

The other bit of news was the announcement by Hilary Benn, the recently appointed Defra Secretary of State, that following representations from farmers at the Great Yorkshire Show last week, he has, overnight, lifted the European restriction on using machinery on waterlogged ground, to allow crops to be harvested. He has also allowed us to make use of set-aside for grazing livestock, where heavy rain has ruined pastures. These decisions may not altogether please the environmentalists, who see these regulations as necessary curbs on money-grubbing farmers, but they are certainly a godsend for those of us at the sharp end of food production. What is really encouraging is the fact that our new Secretary of State has already attended two agricultural shows, actually talked to farmers and immediately acted on what they told him.

I know one swallow doesn’t make a summer, but Benn, a vegetarian for the last 35 years, did ask us to judge him on his actions and not his diet, so perhaps he has made a good start. However, I confess to having reservations about his appointment. Although son of that strongly opinionated left-wing politician Tony Benn, I get the impression that our Hilary tends to go with the flow. For instance, I know he says he became a vegetarian because of his first wife, reason enough in a newly married twenty year old, but I am curious to know on what grounds he was converted – healthy eating or sanctity of life? Perhaps it is none of my business, but seeing that the decisions he makes for the foreseeable future have a bearing on an industry that is all about eating, it would help to know where he is coming from.

I also ask myself why Benn was given the Defra job in the first place – his urban background and ministerial experience do not make him the obvious choice. It is pretty clear that Gordon Brown was determined to start with a completely new cabinet. Blair and Brown, however contentious their relationship, would surely have discussed senior ministerial appointments to ensure a smooth handover of power. It possibly explains why David Miliband, promised the post of Foreign Secretary provided he didn’t rock the boat in any leadership election, replaced Margaret Beckett as Environment Secretary to see out Blair’s premiership. Blair could then move Beckett into the foreign office to keep the seat warm for Miliband. After the single farm payment fiasco, he could hardly sack her without admitting serious ministerial misjudgement on his own part. Let Brown get rid of her when the time came, allowing the onetime leader of the Labour Party but worst agriculture minister we ever had, slide unnoticed into obscurity. Perhaps I am being unduly cynical but it seems the only reasonable explanation for Beckett’s extraordinary promotion. 

It also confirms my opinion that ministerial appointments are little more than a game of musical chairs round the Cabinet Table. Qualifications for the job seem relatively unimportant. Hopefully, Hilary Benn’s appointment was more than just an acknowledgement of his recent challenge for the deputy leadership of the labour party. We badly need someone tough enough to stand up against Gordon Brown’s obvious distaste for all things agricultural, but with changes to European farm policies approaching, is Benn that person?  
