﻿4th April ’07

I have discovered that the words “cheap” and “affordable” can mean very different things when used by politicians, food retailers or farmers to describe food prices. I was attending a South West Excellence debate in Exeter last week, entitled “Sustainable Food Supply – Do you have an appetite for saving the planet or for cheap food?”

Ben Bradshaw, Environment Minister, the first speaker, immediately replaced the word “cheap” with “affordable”, and went on to suggest that the question for debate was a false choice, allowing himself the freedom to avoid giving a proper opinion on the subject. He said the government was working with the industry to allow consumers to make the decision about saving the planet through better labelling of a food’s origin and carbon footprint. Tory MP Peter Ainsworth and Baroness Miller for the Liberal Democrats picked up on the word “affordable”, and followed roughly the same line, but with no suggestion that food might perhaps be too cheap – why else the excessive wastage and increasing obesity? It is always depressing when possible adverse voter reaction turns opposing politicians into willing if uneasy bedfellows. 

The speakers for the two major retailers, Tesco and McDonald’s, also adopted the description “affordable”, but it was obvious that they were using the word in the sense that some retailers are more affordable than others, presumably concerned for their own survival. However, they were both at great pains to emphasise their green credentials and preference for buying local.

At that point, it looked as if any meaningful debate was all but dead, until the cavalry came to the rescue in the shape of the final delegate, Anthony Gibson, the NFU Director of Communications. He produced graphs to prove that food is indeed extremely cheap, in some cases below the cost of production, and that a sustainable main stream UK food supply will be impossible, green or otherwise, unless farmers can afford to produce it.

Had he stopped there, it might have been game, set and match, but Anthony spoilt the argument for me by suggesting that our future lay in high quality, locally produced food, giving the consumer a sense of place. If we are seriously concerned about an adequate supply of food against a backdrop of climate change, local becomes meaningless. We have hardly begun the process of limiting greenhouse gasses. The rate at which world temperatures are currently rising, could easily produce severe crop failures in the next few years anywhere in Europe.  If farming is not actively encouraged to succeed wherever weather conditions permit across the continent, we may all end up seriously short of food and affordable price will cease to be a defining consideration.
