﻿1st August ’07

Has the fine weather really arrived at last, or is this just a short interlude before more rain sets in? If we do get a hot and sunny August, it is still possible the year may not be a total disaster. 

The livestock have certainly not been short of available grazing, having for once trodden in more grass than they have eaten. Jim is intending to get the hay making under way at last, although some of the tangled and over-mature hay fields will only be an expensive salvage job. A second cut of red clover silage and a reasonable corn harvest and we may yet go into the winter with reasonable stocks of fodder.  That is if the weather gives us half a chance, and, more importantly, if the local farm contractors, who must have been kicking their heels for most of the summer, can keep up with the sudden demand. Farmers further up country have fared much worse, with whole fields under water, crops written off and in some cases animals drowned.

So far, this has been nowhere near the worst farming year I have experienced. The blizzard year of 1963 and the summer drought of 1976 will take a lot of beating as contenders for that dubious honour. 

In 1963, it was not the length of time we were snowed in that was the real problem, difficult as it was to get the farm chores done and the milk delivered by tractor and trailer to the milk factory six miles away, once we had dug our way out. Mains electricity had just been connected but we did not have mains water for another four or five years. The dairy herd was dependant on springs for their water supply in the cattle yards in winter and this froze up completely. We were obliged to let the cows run out in the snow-covered front meadow to drink from the stream. As the winter progressed, the stream also froze and we were perpetually breaking the ice to let them get at the water, but they became very reluctant to approach the edge and persisted in eating snow to quench their thirst. As you can imagine, the milk yields plummeted. With an autumn calving Channel Islands herd, the higher milk price in the winter months was our main source of income. Nor did the milk yields recover when spring eventually arrived – the entrance to our lane remaining a ‘Cresta Run’ between packed snowdrifts until early May.

1976 was quite the opposite, but just as disastrous. We had mains water by this time, which got over any drinking problem, but there was almost nothing for the cows to eat. The streams that bounded the farm dried up completely, so much so that some large trees on the banks, which had experienced nothing like it in their 200 years existence, being shallow rooted, gave up and died. As did much of the grass ground, turning into coconut matting, and also the corn fields, yielding little more than three or four hundredweight of barley and a few small bales of straw per acre. 

We survived, but these were isolated years in a farming lifetime. I can even remember the 1947 floods, quoted by the media as the last occasion that rivers burst their banks to the extent they have this year. However that was not caused by continuous wet summer weather, but by intermittent snowfalls through January and February, building up at below freezing temperatures, which all thawed simultaneously following two days of warm heavy rain in mid March. I was working on a farm in Surrey at the time, and spent the whole of that winter in a Dutch barn forking loose hay to an old boy using a hand operated hay press. We had to bale up enough hay to supply a small lorry with a load twice a week to be taken up to the London area, mainly for horse feed. The farmer told me it was the best year he could remember, the price of hay having risen substantially, due to the shortage of available hay from the eastern counties.

All these events were unpredictable and occurred many years apart. We are warned to expect frequent extremes of weather as a result of climate change, and I don’t doubt that farming will adapt to them. Our weather has always been changeable, but contending with sudden unseasonable extremes may prove more difficult. 




                   
