﻿21st Feb ’07

I do my best to avoid knocking my fellow farmers. Trying to make a living producing food is hard enough without fighting among ourselves. But all the publicity of the last two weeks over the outbreak of avian flu in Suffolk has convinced me that it is better to be honest and outspoken about farming methods if we believe them to be unacceptable ways of producing food. Sooner or later the systems break down, or are exposed by investigative journalism, and we all suffer by association from the bad publicity that follows.

The Bernard Matthews turkey-meat business is a case in point. Nowadays it is referred to as factory farming, but it bears no relationship to a farm, turkey or otherwise; it is merely the production of a commodity in a set of large industrial buildings. 

I am sure it is very profitable, but “bootiful” it is not. Bernard Matthews may have started his empire as a lad on a bicycle with a clutch of hatching eggs and a lot of ambition. We all admired his enterprise, and the flair with which he developed the bucolic image to make a name for himself. Fifty years on and he now has a company that that has grown so big that when a building full of turkeys goes down with the flu virus, no fewer than 160,000 birds in that one shed have to be slaughtered. 

Many years ago, I was with a group of farmers visiting Brittany on a fact-finding tour of their very successful farming cooperatives. On one of the farms we visited, the French poultry farmer proudly invited us to see inside his turkey-fattening shed, but only two or three of us at a time. Once inside the reason was obvious, I had great trouble finding somewhere to place my feet. The birds, which had reached maturity, were so thick on the ground that if one felt like dying, there was no space in which it could lie down. And that was in a shed containing only 500 birds. We left unanimous in our opinion that keeping turkeys like that was not a humane way to farm. And here we are, years later, accepting it as normal. 

I do not get excited about animal rights or vegetarianism. We are omnivores and in a perfect world we would eat only the meat of animals that we had trapped or hunted, allowing them to exist in their natural environment. As a livestock farmer, I have always felt that we have a responsibility to keep domesticated farm animals in conditions that at least approximate to their natural habitat and allow them to live according to their inherent behaviour. It used to be the accepted wisdom that animals would thrive and stay healthy if they were kept in groups that were about the size of their wild ancestors.

There are two aspects to this – breeding group size and migratory habit. Sheep probably have as near to normal lives as any farm animal. Cattle in the wild certainly lived in very large groups, travelling in migratory herds, but at breeding time breaking into small units which could be mated by one bull. 

That suggests that cows in milk are best kept in groups of up to sixty animals. So the present trend of rapidly increasing herd size should be a cause for concern. Surprisingly, there have been very large successful dairy farms in the not too distant past, which met this welfare problem. I remember Rex Paterson, in the 1960s, keeping 4000 dairy cows on his farm in Wiltshire, using a system originated by A.J.Hosier before the war, where the herd was broken down into units of 60 animals, managed by one man milking through a portable milking bail on separate areas of the farm. 

With poultry farming, today’s very large units are even further from the natural conditions that the birds are suited to. Geese, with an instinct to migrate and feed in large flocks, probably have the best of it, but chicken and turkeys are woodland birds, living in small breeding groups throughout their lives and the least adapted to mass production.  I started work on a poultry farm, where the birds were kept in moveable fold units, about 20 birds to an ark. The total number of hens may not have matched the size of modern poultry farms, but the birds certainly thrived and improved the fertility of the land, without today’s problems of poultry manure disposal. There is still plenty to learn from the past.          
