﻿27th June ’07

We have finally reached the end of a very long and expensive road, which has led us precisely nowhere. I am referring to the Independent Scientific Group’s report of its study into the effect of badger culling on the incidence of TB in cattle. This has taken ten years to complete, cost the taxpayer 50million pounds, killed 11,000 badgers and told us very little that we did not already know.

I feel particularly frustrated about this, as I was involved in a small way with the government’s original decision to undertake the research. As Devon NFU chairman in 1997, I accompanied Elliot Morley, the Animal Health Minister in the newly elected Labour Government, on a fact-finding tour of some of the worst TB affected farms in the county. I also attended a meeting held the following year in Launceston, where Professor John Bourne, the ISG chairman, outlined how the study was to be conducted. Farmers and members of the badger protection societies, who were present that evening, will recall how concerned we all were that very little of value was likely to come out of the research as it was proposed. I managed to get a few words with Professor Bourne after the meeting about the explosion in badger numbers in the South West and the possibility that it might interfere with the validity of the trials. He dismissed my fears and I came away with the impression that he had a closed mind on the subject. 

And so it has turned out. As you might expect, the Badger Trust, which these days represents the badger protection societies, has welcomed the report’s conclusion that ‘no practical method of culling badgers can reduce the incidence of TB to any meaningful extent’. The Badger Trust presumably also accepts, by association with the introductory words to that conclusion, that ‘badgers contribute significantly to bTB spread in cattle, by as much as 50 per cent in some areas’. This is something it has always refuted, publicly at least, in the past, so here is a small step in the right direction.

However, what I cannot understand is how the trials managed to establish so positively that whatever method of culling was used, the findings would have been the same. That is merely supposition and not a scientific conclusion, since all that was tested was live trapping followed by shooting, which resulted at best in a 70 per cent cull. This was guaranteed to disturb and increase the stress on already overcrowded badger populations, which is what is causing the rise in herd breakdowns in the first place. Had Professor Bourne stated that ‘no practical method that was available to the trial’ can reduce the incidence of TB, I would have some sympathy with his findings, but he must have realised that nothing less than a 100 per cent cull in the circumstances would prove anything. The possibility of gassing with cyanide, which was used in extreme cases to bring TB under control in the 1970s, is quite rightly unacceptable these days, but why is no mention made of gassing with carbon monoxide from exhaust fumes, which is surely the most humane way of achieving a meaningful cull? 

I am left with other unanswered questions, of which the most relevant is how Professor Bourne can pontificate that the best way forward is a substantial tightening of all the controls that are already strangling cattle farming. That was not part of his research, and can only be his opinion based on information about which those of us at the sharp end are only too well aware. What farmers really want to know is how to bring badger populations down to an acceptable level if direct culling is not possible. 

One of my pet theories about the increase in badger numbers since the 1970s, which is having such a detrimental effect on many other areas of the countryside, is the widespread cultivation of maize for cattle feed. Since giving up maize growing fifteen years ago, our badger numbers, which had quadrupled over the previous fifteen years, have been steadily declining and I have no other explanation. This year the number of occupied setts seems to be down to almost single figures for the first time since the 1960s, and those that are occupied are nothing like as active as usual. And before anyone comes to the obvious conclusion, no, we are not slaughtering badgers, and to the best of my knowledge, nor are any of our neighbours.                  
