﻿19th Dec ’07

A year that will be chiefly remembered for the outbreak of one notifiable disease after another is at last drawing to a close and no livestock farmer will mourn it’s passing. That is hardly surprising when you consider the number of times we have held our breath, with the ministry vets investigating the latest case of bird flu, foot-and-mouth or bluetongue, to see whether it was our turn to have our farms or markets closed down while an outbreak was dealt with. And although we were lucky here in the southwest to escape any actual disease, the damage to our businesses through movement restrictions and lost exports caused by the Pirbright foot-and-mouth disaster, has run into millions. 

Meanwhile, our region continues to suffer the ever-increasing burden of bovine TB. What a dismal picture of life on the farm during the last twelve months to welcome in the twelve days of Christmas, but I make no apologies. I think, or rather I hope that on the animal disease front all is about to change for the better. It cannot get much worse.

For a start, it is obvious from Defra minister Jeff Rooker’s performance at the recent cross-party Environment and Rural Affairs committee that the government has thrown in the towel when it comes to dealing with animal diseases. The Treasury is apparently not prepared to chuck any more money at the shambles that Defra has created. I am not pointing a finger at the staff at the Animal Health Department, who must be as disheartened as the farmers they are trying to assist. The real fault lies with the various Animal Health ministers who have been in charge of the department during the last ten years. And to some extent with opposition spokesmen who have failed, with one or two honourable exceptions, to alert the public to the horrendous and unnecessary waste of taxpayers money that this political incompetence has produced.

There has also been a huge increase in the cost to livestock farmers, due partly to a significant reduction in the compensation for the compulsory slaughter of animals caught up in an outbreak, but due mainly to the ministry’s blank refusal to accept any financial responsibility for the blundering mistakes it has committed in causing and attempting to control most of the recent outbreaks of notifiable diseases.

A bizarre but typical example has just surfaced from the Parliamentary and Health Service Ombudsman’s investigation into Defra’s ban on pigswill processing, following the 2001 foot-and-mouth outbreak. The ban was brought in at two weeks notice with little consultation and no compensation payable. Defra has now been found guilty of misadministration, but the Ombudsman has recommended that despite the findings, no compensation be paid to the hundreds of farmers who lost their livelihoods as a result. What sort of justice is that?

So why am I optimistic that things may be about to get better? Jeff Rooker has just launched a consultation on sharing responsibility and cost on animal health and welfare, with farmers helping to shoulder the considerable financial burden imposed on taxpayers as a result of disease outbreaks. What he thinks we have been doing all these years I have no idea, but he is also adamant that we should have more involvement in the decision making process, with more say in how disease is controlled and outbreaks are managed.  

The consultation document, which at a first glance appears as full of ministry gobbledegook as Defra’s longwinded communications usually are, runs to 60 pages with 40 questions to be answered by farmers. How many farmers will have the time or inclination to respond properly is debatable, but perhaps that is the intention. What is clear is that the government intends to tax livestock farmers £120million over the next three years. If our only involvement in decision-making is in how the tax is levied, and silly suggestions like a levy on cereal growers selling grain for feed rather indicate that, the consultation is just a farce. But if a tax really does include proper representation, then my hope is that our representative bodies get stuck in and make something worthwhile come out of it. If I am only dreaming, it is certainly not of a white Christmas. 

  
