﻿18th April ’07

I have nothing against the Welsh. Quite the reverse - I have had a very soft spot for Wales ever since I was evacuated there as a ten year old at the beginning of the war. The boys’ school, where I was a border when war broke out, was located in Hove. Worries that German bombers might soon start attacking towns on the south coast persuaded the authorities to move us, about 50 boys, aged between nine and thirteen, with four or five of the older masters and a matron, to an old manor house half way up a mountain not far from Harlech. 

That was in the autumn of 1940 and the following two years were probably the happiest of my school days. The rather rigid discipline of a boys’ boarding school situated in a town, with only the occasional outing away from the school’s sports field being in a well guarded pavement crocodile, suddenly changed to the undreamed of freedom, when classes ended, of being turned loose into the North Wales countryside. We played some cricket and football certainly, but the pitches were very makeshift and the cowpats had to be cleared before a game could begin.

So, as often as not, we were left to our own devices, exploring the countryside on bicycles, camping out in the woods, learning to fish in the nearby river, and taking turns to ride up into the hills on a couple of unbroken Welsh ponies that the school had acquired to further our education. Galloping across farmers’ fields, being greeted by a few incomprehensible words and a cheery wave of the arms, was how I gained my only phrase in the Welsh language. I did not discovered until some months later, having used the greeting on a number of occasions to complete strangers, that the words even when translated into English, were not readily understandable to a lad of my tender years.

By 1943, I was back in Surrey, completing my education amid the doodlebugs and V2s, and hearing the Wellington bombers droning through the night on their way to bomb the living daylights out of German towns about the size of Hove. I have enjoyed going back to Wales on many occasions through the years since then, and once seriously considered looking for a small farm in Wales rather than Devon to get a foot on that bottom rung of the farming ladder. Who knows, had I done so I might be there yet. And, if so, I probably would not be writing this. Because the reason for this bit of nostalgia is the arrival in the post of the “exemptions to waste regulations” paperwork, which I finally got around to applying for last week, and which must be completed by 15th May.

I pulled out the main 40-page booklet, and found to my surprise that it was all in Welsh. I was reaching for the phone as I skimmed through it, to inform the Environment Agency of the mistake, when I discovered that at the halfway point I was reading upside-down English. It turned out that if I turned the whole thing over and started from the other end, I had the English version. Very clever. The actual form on which to apply for the waste exemptions was similar – ten pages to reply on in English one-way and ten pages in Welsh the other. There were a further thirty pages of 67-frequently-asked-questions, half in each language, making a total of 90 pages - printed, as the Environment Agency is quick to point out, on 100 per cent previously used waste. 

If, as is claimed, over 100,000 of these packs have so far gone out to farmers, the Environment Agency has already managed to load us down with nearly five million pieces of A4 paper, half of which was waste for a second time even before it left their offices. Are the Welsh so concerned about their identity that we really need to go to these lengths? We already have UK cattle passports written in both languages to keep them happy. I am told that if we do not apply for any waste exemptions, we are almost certain to receive a visit from the waste police. We only want to be allowed to burn hedge trimmings and clean out the occasional ditch. I am very tempted to use the Welsh half of the application form. If this results in the Environment Agency sending out a Welsh speaking official, I shall at least know how to greet him.

              
