﻿16th Jan ’08

I thoroughly enjoy a spot of agricultural crystal gazing, especially after reading about some new technique or scientific development that might revolutionize the way we farm. There have been plenty of these in recent years, some not always welcomed by the general public, but most contributing to a feeling of excitement about the future. One such came to my notice the other day in an article about a bizarre method of increasing soil fertility.

Apparently during 2007, forty-five farmers in Canada, the USA and Australia have been diverting tractor exhaust gases back into the ground when sowing cereals and oilseeds, using the air systems of their modern pneumatic drills. Gary Lewis, an Alberta farmer and soil scientist, who pioneered this novel procedure, claims that the CO2 in exhaust increases microorganism activity by boosting the amount of carbon in the soil.

Increasing natural fertility in this way has apparently led to a saving of up to half the fertilizer needed - one Manitoba 5000-acre grain producer slashing his fertiliser bill by over £136,000 without reducing yields. The comment I really liked was the afterthought by Mr Lewis that it also helped to reduce the emissions of greenhouse gases. He reckons that 95% of a tractor’s exhaust is captured in this way and there is a huge saving in the emissions that are avoided by not producing or transporting fertilizer that is no longer used. He obviously sees this as, first and foremost, an improved method of arable farming, and not something designed to save the planet.

If these claims turn out to be accurate, the long-term implications are staggering. It may be that soils in Europe, having been farmed for centuries longer than those of Australia and North America, are naturally higher in carbon, so that any benefit from injecting exhaust gases may be less dramatic. But it is surely worth testing, or is the experimental work already taking place; after all, thousands of acres of corn are sown annually with air seeders in the UK – nowadays they are the standard equipment of larger arable farmers and agricultural contractors. In view of the escalating cost of fertiliser and the draconian regulations hanging over us to prevent nitrogen leaking into our waterways, the cost of adapting existing seed drills will be a minor consideration. Presumably a licence fee is also involved since Mr Lewis’s Canadian company is bound to have patented the process.   

Coming nearer home now that we are organic, I wonder what this technique would do to raise yields where no artificial fertiliser is applied at all. The Soil Association can hardly object, considering how much fossil fuel is already used in the extra cultivations necessary for rotational farming and organic weed control. Daydreaming even further, I can visualise additions and modifications to tractor exhaust systems that can be switched to inject waste gases into the ground wherever fieldwork is being carried out – hay making, silaging, ploughing, harvesting, and so on.

Now that there is an increasing likelihood that carbon accounting will be added to the long list of business records all farmers are required to keep, anything seen as automatically reducing our carbon footprint must be a bonus. If carbon sequestration were to become a real income earner, which I suppose is theoretically just possible, the web-based calculator for working out the balance of greenhouse gases emitted by a farm set against the gases absorbed, which the Country Land and Business Association has just launched, could end up being used as an accounting tool for claiming grants from Defra’s ‘Climate Change’ department, if such a thing exists.

Perhaps I am letting my imagination run away with me. It would be naive to think that today’s farming can absorb more emissions than we produce, since our worst pollutants, nitrous oxide and methane, are not exhaust gases. But it is certainly something to aim at with whatever new technology arises in the future. There will be new ways of producing food without using farmland (we already have hydroponics and industrial heat exchange units) and, dare I say it, GM technology is as yet untapped in the UK. But the simple idea of using tractor exhaust as a fertiliser – that really is a winner.             
