﻿13th Feb ’08

When I started farming here in 1951 there was a small orchard near the farmhouse. This, together with four small wet meadows and a steep arable field, in all about 20 acres, was adjacent to a stone-and-slate threshing barn and roundhouse, on one side of an old Devon lane. The remaining 100 acres of the farm were on the other side of the lane, with a couple of old cattle linhays situated about 100yards uphill from the farmhouse.

One of the linhays had been converted a year before I came to a shippon for eleven cows, but how the farm had been managed before that is not easy to visualize. According to the old tithe map, the stone threshing barn and roundhouse did not exist before 1840. Interestingly, there were at that time three other small orchards, all conveniently near the farmhouse, so I conclude that, with cider an important part of a farm worker’s wages, the farm had made a living for more than just a single family. However the work force must have declined over the years, since the landlord had obviously allowed the tenants to let these three orchards die off and be grubbed up. The remaining orchard had some nice dessert and cooking apples, but consisted mainly of cider varieties, enough for me to make a 60-gallon barrel of some very rough cider the second year I was here.

We milked cows in the shippon up the lane until the early 1960s, when we converted the roundhouse to a milking parlour and built a covered cattle yard and silage pit near the farmhouse. The size of our dairy herd began to increase and the 20 acres to which it had easy access became very inconvenient divided as it was into six little fields. The cows broke into the orchard occasionally and barked some of the younger trees so badly they never recovered, and many of the older trees needed replacing. Frankly, I had neither the enthusiasm nor the money to do it, and instead, did what many farmers were doing at the time – I got a bulldozer to rip out four of the hedgerows, and the apple trees with them, making two decent sized fields. I was guilty of indulging in the act of environmental vandalism that has hung like an albatross round the neck of the agricultural industry ever since.
 
While we had the dairy cows, I never had any regrets. With a young family growing up, we had to make a living. The cows were able to strip-graze or paddock graze new leys without walking too far. But Jenny never really forgave me  - she was very fond of the orchard and tried to curb my bulldozing activities where possible. However nothing in farming is forever. In the last few days, Jim and Bev, my son and daughter-in-law, have planted a new orchard almost exactly where that old orchard was. They have put in about thirty trees, old English (and Devon) dessert and cooking apples plus a few cider, and a couple of plums and a couple of cherries. And what names – Upton Pyne, Kirton Fair, Killerton Sharp, Peasegood’s Nonsuch, Sops in Wine, American Mother, Quarenden, Cornish Aromatic, to mention just a few. 

In the coming months a new Devon hedgerow will be planted round the orchard, replacing one that I pushed out years ago. And it is all thanks to our Stewardship Scheme and the very able Natural England advisory officer who oversees it. We are coming to the end of Stewardship and it has been well worthwhile. With farm incomes as poor as they have been in the last ten years, this environmental work would never have been contemplated without financial support. And it is work that should really be going on naturally on farms year after year.

I am very worried that something that has turned out so well should now be put in jeopardy. Why has Defra been allowed to get into such financial straits that cuts of £12.5 million are predicted for Natural England, which is responsible for farm environmental schemes? Our support payments from Brussels are being reduced by our government through voluntary modulation to fund these schemes. Is our money going to end up subsidising a dysfunctional Defra and has the Prime Minister been sufficiently alerted to the black hole into which it has descended?  That is the question I would like to have asked farming leaders had I been attending the NFU Annual Meeting next week.  

   
