﻿23rd Jan ’08

Farmer meetings are often a pretty good waste of time, apart from the pleasure of getting together with old friends for a chat about the state of the industry, the diabolical weather or the latest lunacy to come out of Defra. But occasionally there are meetings that turn out to have been really worth attending. I went to such a one last week at the Exeter Livestock Centre, which was designed to put farmers fully in the picture over industry plans to tackle Bluetongue, the latest livestock plague to hit the UK. The meeting, which was organised by the National Sheep Association and the Livestock Auctioneers Association, had Robert Ankcorn, Veterinary Adviser to Intervet UK Ltd and Peter Morris, chief executive of the NSA as the two speakers, and was chaired by Ben Messer-Bennetts, current chairman of the LAA.

Robert, after spending thirty years in large animal practice in Yorkshire, opted for an easier life working as a consultant with Intervet, the pharmaceutical company with which, as it happens, Defra has placed an order for bluetongue vaccine. Robert was therefore the ideal person to explain in detail how the disease affected sheep and cattle, and the vaccination programme required to control it.

It seems that although bluetongue can be devastating for sheep farmers, with severe symptoms requiring time-consuming nursing for animals that survive, and significant levels of sterility in succeeding years, it is a disease that has to be taken just as seriously by those of us who keep cattle. Cattle certainly appear to be far less affected than sheep, with many showing no obvious symptoms, but they do have a tendency to become less productive, and therefore uneconomic and, what is worse, they act as the main reservoir of infection, keeping the disease circulating.

 Turning to vaccination, Robert was satisfied that Intervet would be able to deliver the 22.5million doses during 2008 that will be needed to get a grip on bluetongue if it flares up this spring, as it almost certainly will. The vaccine has gone through the rigorous testing regime required of any vaccine to prove its efficacy, although over a two-year period instead of the usual five plus, which shows what can be done when the devil drives. Sheep will need to be vaccinated once every year, but will pass on three months immunity to their lambs, a blessing for those of us who can finish lambs straight off the ewe. Cattle will require two doses a couple of months apart, but also every year. This is obviously a serious drawback, since most vaccines we have used in the past give lifetime immunity. It seems strange, since animals that have contracted bluetongue appear to be immune thereafter, and is obviously something that needs remedying. 

Peter Morris, who with the chairman, Ben Messer-Bennetts, has been very involved in all the stakeholder discussions both with Defra and on the continent, then explained how a vaccination programme is likely to be implemented. For a start, we are very lucky that bluetongue only reached the UK last September, with around sixty cases to date. While it is reported that there have been 30,000 cases in Northern Europe, the real figure is probably nearer ten times that number. Once midge activity starts again in the spring, and I for one have already seen the occasional active midge, the disease will almost certainly spread rapidly westwards. This, perversely, will help the severe problems that were experienced in the autumn with the livestock movement restrictions, which the restriction and surveillance zones imposed on us. With the whole of the UK in one zone we can, at least, get on with job of marketing animals in an orderly manner.

How soon the vaccine will be available, and where it will be used initially are questions still to be answered. Peter felt it only fair to start in the eastern counties that were hardest hit last year, but there were suggestions from the floor that it might be more sensible to vaccinate where bluetongue was not present and work inwards. To get the disease under control, 80% of susceptible animals will need to be vaccinated, and since in practice this will almost certainly be on a voluntary basis, it will be up to us to make sure we succeed. 
