﻿27th Aug ’08

Was that a clarion call I heard last week echoing through the milk producing counties of the UK? Or was it no more than a cry of despair from dairy farmers on learning of Tesco’s plans to sell milk at less than the cost of production?  I am referring to the warning from Gwyn Jones, NFU dairy board chairman, that farmers must be ready to challenge the retailers if the stability of the milk industry is threatened.

I am no longer a dairy farmer, but milk production underpins livestock farming to such an extent that all of us should have grave concerns about this latest development. We have only recently completed a campaign, with enormous help from many outside bodies led by the Women’s Institute, to shame the supermarkets into paying dairy farmers a realistic price and charging a sympathetic public the going rate for milk. 

For Tesco to claim that its latest venture in starting a price-cutting war will in no way imperil producers’ milk contracts is deceitful in the extreme. In all the supermarkets, fresh whole milk is sold in large quantities as a standard product. To market milk cheaply under the name Fresh ‘n’ Lo is merely a fraudulent way of exploiting a money-off promotion that will, in very short order, have all standard milk being sold at a lower price, but under a fancy label. When milk contract negotiations eventually become due, Tesco will no doubt claim it is a straightforward case of consumer-choice dictating the level of price.

Unless the supermarket ‘watch dog’ steps in and bans this obvious case of underhand dealing, we shall be back to a situation where only the big producers will be able to survive and the exodus from dairy farming will accelerate once more. We can hardly expect the gallant W.I. to initiate another campaign. This all reinforces my concern that the direct farmer contracts that were entered into in recent years by the retailers, ostensibly to safeguard their supplies and be seen to be giving some farmers a better milk price, were really a ploy enabling them to divide and control the industry.

While it is understandable that the NFU is at this time telling farmers to stand up to the retailers and demand fairer milk contracts, this is hardly the call to arms that many of us are expecting. The situation is almost reminiscent of the early 1930s, when dairy farmers were at such odds with the milk-buying firms that the NFU undertook the formidable task of setting up the Milk Marketing Board. Unfortunately, when the time came, 60 years later, to wind up what had been the most successful marketing cooperative British farmers have known, the transition to a deregulated market seems to have been left to chance. 

I know there were divisions within the MMB at the time about the possibility of breaking up its processing company, Dairy Crest, but the government was apparently unwilling to allow a national voluntary milk cooperative to retain a processing facility. How far this position was challenged by the NFU is unclear, but the obvious alternative of setting up two or, at most, three regional cooperatives each with a proportion of the Dairy Crest facilities divided between them, (something that many of us considered far more likely to succeed than the ill-fated Milk Marque), seems to have been completely ignored.

I blame the NFU, which met the challenge so well in 1933, for failing to give the industry the necessary leadership in 1993. Milk producers, so far as I can recall, were never even canvassed for their opinion, but left virtually to their own devices. It is surprising in the circumstances how far they have come in forming substantial milk cooperatives, but the next step of amalgamating these into businesses large enough to take on the supermarkets needs outside help. That is obvious from the failure this year of the attempted merger between the two farmer owned co-ops, Milk Link and First Milk.

Now, therefore, is surely the moment for the NFU to announce that it will immediately put its full weight behind whatever is required to bring co-ops like these together. The last thing it needs is the oft-repeated jibe that the NFU is just a big farmers club. The dairy board chairman, Gwyn Jones, has an ideal opportunity to correct what should have been attempted 15 years ago.         
