﻿31st Dec ’08

It was snowing heavily, but I was nearly home. In four-wheel drive I was making good headway, but each time I passed a gateway, the snowdrifts blowing out of the fields across the road were getting higher. I had charged successfully through three or four, but the one now looming in my headlights looked to be above the bonnet. I was also on a slight uphill incline, but I put my foot down and hoped for the best. The Austin Gipsy, a Landover type vehicle, ploughed into the snow, slowed up and with the wheels spinning, slid gently sideways to end up resting against the hedge. 

It was December 30th, 1962, the start of one of the greatest blizzards ever to hit the Westcountry. I walked the last mile back to my in-laws, where we had been staying over Christmas. I would have walked much further than that, town shoes and best suit not withstanding – the circumstances were unfortunate enough as it was. I had been obliged to leave Jenny for a couple of days to be at my brother’s wedding near Reading.  Our seven-year-old daughter, Catherine, was to be a bridesmaid and needed accompanying on the train journey. Although there was a dusting of snow when we left, there was no forecast of blizzards.   

Arriving back at Exeter Station, some large flakes of wet snow greeted us, settling on the pavement but melting immediately. With no indication of what was to come, we set off for home, but by the time we reached Crediton, visibility was down to a few yards and it was getting dark. I didn’t relish the thought of getting stuck and having to carry Cath any distance through snowdrifts, so I dropped her off at my sister-in-law’s, with a promise that I would pick her up the following day.

We usually spent Christmas with my in-laws when the children were small. Although six miles apart by road, the farms were adjacent and it was no problem to walk across the fields morning and evening for a few days to milk the cows and do the yard work. But this year was different. Although our youngest child, Melanie, had been born just thirty days earlier, Jenny said she would do the milking with the help of a neighbour while I was away.  I suppose I should have given up the idea of getting to the wedding, but it would have been a shame if Cath had missed the chance of being a bridesmaid.

But at the time, I was very worried that I might be prevented from getting home at all that night, with Jenny having to struggle through snowdrifts the following morning to milk the cows. Mains electricity had reached the district the previous summer, and we had installed a milking parlour near the farmhouse, which made the job much easier. But there was still a lot to do, with more than 35 cows to milk and a growing number of young stock to feed.

I went back the next day to dig the Gipsy out of the snowdrift, but there was no sign of it - it was completed buried. I retrieved it some days later, when the council finally arrived to get traffic moving. I didn’t manage to pick up Cath, much to her indignation, for another fortnight. 

There was a further ferocious blizzard in early January, which completely filled with snow the two miles of lane to our farm. To add to our problems, when the bulldozer eventually arrived to clear the main road, the driver was new to the district and unaware that our lane led anywhere. Hearing what sounded like a large machine working in the distance, I walked out to find that the chap, instead of letting us out, was actually shoving snow up into our lane, making a solid barrier 15 feet high for about 30 yards in. This froze solid and the council eventually had to cut a narrow entrance through it, which resembled an enlarged section of the Cresta Run. Driving out of the lane became a hazardous undertaking, with a car sliding and bouncing off the sidewalls as it gathered speed out into the main road. Most of it remained until the beginning of May.

I regret that I never kept a diary, but I do remember that the January and February were pretty traumatic - and it all began exactly 46 years ago to the day as I write. Shall we ever get a repeat? I doubt it, but it did start with a week of freezing easterly winds, very much as we have had this year. Roll on January 1st and some warmer weather.           
