﻿6th Aug ’08

Why does officialdom take so much pleasure in blighting our lives? At present, you can’t open an agricultural newspaper without being hit by one article after another informing us about the government’s final decisions on the various changes to farm regulations. We all know that Defra is pretty vague about what actually goes on down on the farm, but even Defra must be aware that this is harvest time, the busiest time of the year. It looks to me very like another case of putting out bad news at an opportune moment that will produce the least reaction from those worst affected – thus minimising the likelihood of the public being alerted to what is happening.   

A sharp increase in the red tape that has been strangling us for years has been on the cards for some time. With all the recent talk by the Prime Minister and Chancellor about their concern for the rising price of food and the decline in world supply, there was hope that the final outcome would be moderated to let us to get on with the job of producing food without too much extra regulation. It looks as if our hopes have been dashed. It leaves farmers wondering whether Gordon Brown knows that while he is preaching one agenda, his Defra ministers are following quite another. And what is worse, whether supermarket shoppers have any idea that what is being decided will make food prices dearer and reduce even further our ability to feed ourselves.

There are currently about six proposed regulations that need to be challenged with the support of the general public, but getting this through to the man in the street is not going to be easy. The most serious would result in a dramatic reduction in the agrochemicals available to European farmers. This will be based on banning anything containing a so-called hazardous substance in however minute an amount, although the product has been rigorously tested for any danger to health. We conveniently forget that many of the plants we eat without a second thought, have evolved containing hazardous substances, natural toxins and carcinogens, which help maintain the health of the plant. Nor are we too bothered with the hazardous substances in the chemical products we use daily with complete abandon all round the house. 

Apparently no research has been done to gauge the exact effect this legislation will have on agricultural output in Europe. It will obviously reduce it considerably, but if we end up importing food that is produced in a way that is outlawed here, we shall be no further forward. How many more times do we need to go down this road, before those in charge realise the futility of it.

The next costly decision that farmers have been saddled with is the implementation of the new measures to prevent nitrates getting into streams and rivers. It doesn’t seem to matter that in Britain we have actually reduced nitrogen pollution in recent years, that the cost of all fertiliser is rising so fast no farmer in his right mind will allow it to be lost in this way, that conditions here are very different to much of mainland Europe. And that making us spend vast sums on extra storage so that we can all start spreading slurry on the same day in our increasingly wet and flood prone summers, is a malodorous nonsense.

That takes me to another expensive proposal, the Electronic identification of sheep, that has been foisted on us at short notice. Microchips will probably replace ear tags in all farm animals eventually, but there is no certainty it is workable at present. Since we have more sheep in the UK and NI than all the other countries of Europe put together, it is we should be deciding when the system is ready to be introduced. However Defra, as usual when pressured by the green lobby, seems to have no problem planning to impose some form of set-aside on us unilaterally, while Brussels is quite rightly scrapping the principle everywhere else, of letting land lie idle with grain in short supply.

Finally, words fail me for now at the report that some little twerp of a junior Defra minister has trotted over to Brussels and signed away our right to use the acre as a unit of land measurement. The most evocative four-letter word in the English language, I will return to that another time. 
