﻿20th Feb ’08

I am not in the least surprised that bluetongue has now reached Devon. Not the actual disease, so far as we know, but the ministry regulations that precede it as it spreads westward. The day before the announcement was made by Defra last week that we were in a surveillance zone, we were lucky enough to have a batch of bullocks in lairage at Bodmin ready to be killed early the following morning. I suspect it will be the last time this year that we shall avoid the extra hassle of obtaining licences and spraying the inside of cattle lorries with insecticide before moving animals off the farm.

It may also be the last time that our animals can travel to an abattoir without having to set off in the middle of the night. Apparently, organic cattle and sheep have to be first in the queue in order to ensure there is no possibility of a mix up with non-organic animals. In the event of an actual case of bluetongue showing up in Devon, something that is very possible, we shall become a protection zone, which requires animals to be dealt with immediately on arrival at an abattoir. For our cattle travelling to Bodmin, a 4am start will be an inconvenience, but for our lambs, which currently have to be taken to an abattoir in South Wales for sale to Tesco, an all-night journey seems a little over the top.

Why do I suspect that bluetongue may already be in Devon? So far this February there have been ten new isolated cases found on farms, all of them as a result of premovement testing. It is assumed by Defra that they were infected before the colder winter weather set in, the vector free period as it is known. Some of them have only shown up as the boundaries of the surveillance zone were gradually extended in our direction. I believe it was suggested that the bull on a farm near Poole, which by failing a test last week pushed the surveillance zone to the Cornish border, may have been infected in the autumn by a stray midge blown across from France. Surely it really doesn’t matter where the midge came from, it’s where it ended up that is important. The fact remains that so far, in a three-week period, ten apparently healthy cattle on widely separated farms across the south of England have been diagnosed as carrying the live virus.

It follows, therefore, that Defra, knowing the total number of animals that have been premovement tested in the last two months, should now be able to extrapolate from the figures how many are likely to be carrying bluetongue as isolated cases on farms all over the country. We may have been hoping that the disease could be contained in the eastern counties until the midges were active again, but the evidence seems all against that. A glance at the map of the areas already under restriction makes it obvious that if we are to get to grips with bluetongue this summer, the whole of England and Wales should be premovement testing now as the only affordable way of finding out where bluetongue is already established.

It follows that the cost should never have been borne by individual farmers, but by the livestock industry as a whole. It is obviously one area where cost sharing might one day be an option, but for now, after the shambles of disease control last year, Defra owes it to us to pick up this expense for the two or three months remaining while premovement testing is relevant. Perhaps I am being unduly pessimistic, but I get the feeling that we are playing catch-up, when we could be using what little time we have before new infection starts taking place, to plan where the very inadequate supply of vaccine will do the most good. Hilary Benn has announced that vaccine will be purchased directly from Defra, so that some control should be possible in the early stages to direct it to these areas. I can’t believe a free-for-all will serve anyone’s interests.

The next decision that Defra will then have to face is the question of compulsory slaughter without compensation of what appear to be perfectly healthy animals. Until sufficient vaccine is available to all farmers, it will be a complete lottery which of us end up footing the bill for attempting to halt the spread bluetongue this summer. 
