﻿30th April ’08

This past week has at last seen some proper April weather – sunshine, showers and a bit of warmth - and not before time. The winter has been notable only in it’s determination to hang on for as long as possible, with persistent night frosts keeping grass growth to a minimum. Which is surprising considering that we are being treated to the most brilliant display of primroses in the hedgerows that I can recall. Our bluebells are about to bloom, so I am hoping it will be a special year for them as well. 

However the fact that we have an abundance of blue bells and primroses on the farm is not only due to the vagaries of the weather. The presence or otherwise of these two magical spring flowers is undoubtedly linked to the way the farm has been managed over generations. Farmers here before us have always used woods as shelter and grazing for cattle, curbing the brambles and giving the bluebells daylight. And by allowing hedges to grow up for fifteen or more years, before laying them in rotation, but keeping the banks on which they grow (especially the roadside ones) pared tightly back, the primroses flourish as if in coppiced woodland.
 
These practices were not adopted for the sake of the flowers. They developed as the easiest ways to manage the environment for the mixed pastoral farming in this area of Devon. And as a newcomer with limited capital in the early 1950s, it was only natural to copy what obviously worked locally, which was not always quite as it was done in Sussex, where I came from. Nowadays, it seems to be environmental grants and ministry regulations that dictate what wildlife is expected to flourish in farmland, instead of allowing it to evolve naturally, as it used to do. The diversity of our English counties is becoming distinctly blurred at the edges.

The way things are going, I should not be in the least surprised if the shape of the countryside changes even more radically in the future. Fifty years ago, the value of the farmable land was all that really mattered, whether owned or rented. The hedges, woodland and even the farmhouses were either an inducement or a liability when deciding to take a farm. As time passed, the price of houses, especially in rural areas, went through the roof, and the value of the farmhouse itself became the main consideration. The land was almost incidental and often sold off to a local farmer.

Now suddenly, the value of the land itself has taken on a life of its own. I see that bare land, with no house or buildings, has risen to as much as £7,000 an acre in recent sales in the Westcountry. The rent equivalent doesn’t bear thinking about, and with costs rising faster than food prices, the average farmer hoping to expand on borrowed capital just now must be having second thoughts. I gather it is City money and overseas investors that are driving the land market, led by buyers from Denmark and Ireland.

I confess the possibility of the Danes and the Irish buying up large tracts of English farmland does fill me with some foreboding. We had a bad experience in the mid 60s when a Dane bought the neighbouring farm. He was newly arrived from what was then called Rhodesia, having accepted a generous compensation package for abandoning his land out there. He was nice enough, but made it clear from the outset that he would show us Devon yokels how to farm. He may have been trying to transplant a slice of Africa to the North Devon countryside, but he returned to his native Denmark after a very few years. Unfortunately by then, he had, without our knowledge, channelled a winter’s production of cow slurry directly into the trout-breeding stream that bounded our properties, turning it into an open sewer. 

He would not have got away with it today and I am sure Danish and Irish farmers are not all like that, but lifestyle farming investors would do well to remember that when serious food shortages have threatened in the past, governments have not hesitated to impose draconian controls on how the land is managed. 

And unfortunately on those occasions, bluebells and primroses come very low down in the general scheme of things.

              
