﻿20 August ’08

The Government, in its wisdom, has decided that in future farmers should share the cost of controlling animal diseases. This is apparent in a proposal, currently being floated by Defra, to make us pay an annual headage charge on all our farm animals. It is likely to be one of the suggestions in a Defra consultation on cost sharing being set up for this autumn. What on earth does the government think we have been doing all these years? 

Much of the cost of dealing with notifiable diseases has always been borne by farmers. Apart from the loss of sick animals, we have been expected to accept the culling of healthy animals at pretty basic compensation rates. There has never been any government consideration given for loss of business, closure of markets, restriction on animal movements and all the other legal constraints we are saddled with for weeks following a disease outbreak. If that isn’t cost sharing, I don’t know what is.

Included in the new proposals is the intention to set up an independent animal health body, part funded by this tax on livestock, in recognition of which farmers would be allowed a say in decision-making. The government is obviously trying to duck the responsibility for the escalating expense to the taxpayer of animal health over the last ten years and is preparing to pass the buck. However, I can see no good reason at present why farmers should be expected to bear a bigger share of this expense, and I trust that during the coming consultation period, our farming representatives will make this clear to the public.

Consider the various animal diseases we have had to deal with during the last decade. Currently farmers are involved in a blanket vaccination programme to prevent a countrywide outbreak of bluetongue in our cattle and sheep. While Defra was instrumental in underwriting the supply of vaccine, we are meeting the full cost of vaccination and, with no compensation for animals that succumb to the disease, there will be little, if any, expense to the taxpayer.

The recent serious outbreak of bird-flu that involved the compulsory slaughter of thousands of turkeys at a Bernard Matthews farm in Norfolk, did result in the payment of a large sum in government compensation. It subsequently turned that the outbreak could have been avoided had there been better supervision by Defra of the conditions that allowed for the transport of turkey-meat from the firm’s plant in Eastern Europe.

There was also the outbreak of foot-and-mouth disease in Surrey, caused by a leaking drain in the animal health facility at Pirbright, the maintenance of which was Defra’s responsibility. The local farms that were involved are only now getting back to normal, and while the compensation bill may have been tiny by comparison with the 2001 outbreak, the considerable cost to the farming industry in market disruption due to animal movement restrictions right across the country has never been met.

Reflecting on the horror story that was 2001 and 2002, and leaving aside the mental anguish inflicted on the farmers involved, can anyone seriously suggest that the government’s handling of the disease in any way minimised the eventual cost to the exchequer. Further than that, it is now apparent that the outbreak was caused by the failure to close down a swill-processing farm following a ministry inspection.

And the story doesn’t end there. Through all these years, we have been allowing bovine TB to march relentlessly on, gaining a firmer grip on our cattle herds and producing a bottomless well down which to chuck taxpayers money. I have no doubt that history will prove it was the failure to deal with the wildlife reservoir of TB that has cost the industry dear.

Is it hardly surprising, therefore, that the Government is now trying to distance itself from the decision making process, knowing that it will take at least two years before any new animal health body is up and running. By that time, New Labour may no longer be in power. Not that I have any great faith in the ability of a Tory government to do any better. It was Maggie Thatcher, who was originally responsible for cutting down our animal health division to a shadow of its former self, possibly the real reason we are in such a mess today.                                     
