﻿27th Feb ’08

I didn’t know whether to laugh or cry when I read, in Anthony Gibson’s column last week, that the very first resolution ever passed at an NFU general meeting called on the Government to do everything in its power to eradicate bovine TB. Here we are 100 years later and what is the hottest topic in farming today – the Government’s strategy for dealing with bovine TB.

You might assume nothing has happened in the intervening years, but that is far from being the case. That original resolution was addressing a situation where the national cattle herd was riddled with TB and thousands of people were dying every year from drinking raw milk. By the 1970’s we had virtually stamped out the disease both in humans, by pasteurising milk, and in cattle by a rigorous programme of herd testing and the slaughter of any animal reacting to the tuberculin skin test. However it proved impossible to eradicate TB in some cattle herds without culling badgers, known to be the alternative host, which was done successfully by gassing all the setts on that farm.

In 1973, something occurred that changed the picture entirely. A Badgers Act was passed by parliament to protect the species from the vicious, so-called sport, of badger baiting with dogs - a most laudable and long overdue piece of legislation, but not intended to prevent the control and, if necessary, culling of badgers if they were causing damage or harbouring disease. Now, 35 years later, an upsurge of Badger Groups intent on preventing interference with the species under any pretext, a succession of agriculture ministers afraid of their own shadow on this issue, and a massive rise in the incidence of TB in cattle, and we are back where we were 100 years ago.

I have written on this subject on numerous occasions and I have to confess I am getting heartily sick of it. So, I should imagine, is everyone living here in the Westcountry. But I make no apology for returning to it - our annual TB test is due next week. We had our first and only breakdown three years ago, and the thought of a repeat performance of the two-monthly testing regime through that summer is a daunting one, especially now that compensation is on a reduced scale, and makes no allowance for organic status. However, what is infinitely worse is the fact that no decision has been taken in the intervening years on how the government is going get to grips with the problem of infected badgers.

If we should have a more serious breakdown this time and find ourselves joining the many farmers who have been battling with TB year after year, I am not at all sure what Jim will decide to do. Ours is an ideal farm for producing grass-fed suckled beef, but the cattle, although descended from my original cows, are not pedigree and therefore not irreplaceable. I should be sorry to see them go, but I should quite understand if Jim, who I know feels that culling badgers is a very last resort, were to give up livestock altogether and plough up the whole farm, putting it into wheat or perhaps miscanthus or even more trees. 

I suspect there are many other farmers thinking along exactly these lines. And for Defra Secretary, Hilary Benn, the crunch has finally come. Whatever he decides in the next few weeks may well shape the future of the livestock industry in the coming years. He has stated that in making a decision, he will take into account four things – the science, the impact on the disease, the practicalities, and public acceptability. Every farmer knows that public acceptability is all he is really concerned about. The science is clear. Professor Bourne’s culling trials proved conclusively that badgers do infect cattle with TB, something that has been hotly denied for years by the Badger Trust, but is now suddenly never questioned. 

The 1970s showed that if culling is done effectively, that is by gassing on individual farms, the impact on the disease is dramatic and does not result in an increased incidence of infection in the locality. The practicalities - the use of cyanide, is no longer an issue, since carbon monoxide is now an acceptable alternative. Which leaves Benn to make the decision. Or are we governed by public opinion, cleverly manipulated by single-issue pressure groups?  
 

       
