﻿2nd Jan 08

I have to confess to being a chocoholic, especially at Christmas time. Naturally the first shop we visited in the new Princesshay development during our Christmas shopping trip to Exeter was Hotel Chocolat. The display was sensational, with prices to match. We were lucky that the lengthy queues at the checkouts gave us ample excuse to escape with our credit cards intact. However, I was immensely heartened at the sight of so many people happily forking out at least double what I normally pay for chocolates.

I know it was Christmas, but even so, it is cheering to think that the British public will hardly bat an eye as basic necessities double in price in the years ahead. With bread at £2 a small loaf, milk at £1 a litre and rump steak at £20 a kilo farming will really stand on its own feet, without single farm payments and all the needless bureaucracy. But leaving aside the doubtful assumption that the world’s population will continue to increase at its present rate, the climate changes we are already experiencing will make it nearly impossible to produce enough food unless we get our act together quickly.

If my memory serves me correctly, when I first arrived in Devon looking for a farm, Princesshay was just one of a number of cleared bombsites being used as car parks. I have no idea what Exeter looked like before the war, and I imagine it has changed out of all recognition since then. Over the years I have watched it being first rebuilt and then developed and expanded to become what I see as my home city. Now, suddenly, a large shopping precinct that was, I thought, the pride and joy of a city rising from the ashes, is considered past it, pulled down and rebuilt presumably at vast expense. I hope it proves worthwhile, but I reckon the money could have been better spent.

When the original Princesshay was being planned, rural Devon was at the beginning of huge changes in how we farmed. It is hard to believe that at the time most of the cows were still being milked by hand, hay balers and combine-harvesters were just appearing, chainsaws and mechanical hedge trimmers were unknown. And that was just the hard-graft side of farming. The real advances in agriculture were taking place in our universities and colleges. Artificial insemination in cattle was in its infancy, new crop varieties, fertilizers, sprays and veterinary medicines were appearing, and a great deal of investigation was going into the functioning of crops and livestock. Our research and development was second to none in the world.        

There are those who believe that intensification in farming went too far too fast, but at the time we were given the job of doubling food production without allowing food prices to rise. And we succeeded handsomely with little thanks from the nation - just the oft repeated jibes about featherbedding. However it was, without question, the scientific research of those days that made it possible.

Agriculture once again faces a challenge, this time of global proportions. Food production is at the forefront in the battle against climate change, with agricultural emissions apparently causing twenty per cent of the problem. At present the only remedy demanded of us is yet more regulation in the way we farm. We seem to be ignoring the fact that most of the elements that cause this pollution are actually the building blocks of farming. Recycling, rather than restricting these emissions is surely the solution, and for that we urgently need scientific research. 

Farming leaders have been saying for years that our research facilities are woefully inadequate, but the plea seems to be falling on deaf ears. Devon is the largest farming county, but we have recently closed Seal Hayne, one of the finest agricultural colleges in the country. Exeter University’s agricultural department, for which many of us have provided farm statistics over the years, has now gone. Bicton College seems to be offering more courses on environmental management than food production. IGER, the research facility at North Wyke, doing vital work on agricultural emissions, is apparently starved of funds. If Exeter can afford to build a state of the art new shopping centre, surely Devon can do better in providing farmers with the research needed to save the planet.   
