﻿3rd Sept ’08

I know one is not supposed to shoot the bearer of bad news, but there have been times lately when a TV weather forecaster’s life would have been in extreme jeopardy if he or she had turned up on the farm.  Actually, it is when they get the forecast wrong that causes the irritation and that seems to be happening too often since the Met Office moved to Exeter, not twenty miles from here. 

However, there are rare occasions when making a pig’s ear of it can be a blessing in disguise. Last week was a case in point. Our red clover leys have been in urgent need of cutting for silage for some time. They were in full flower, which in a normal year should have been attracting a host of clouded-yellow butterflies. Left for much longer and the clover would be going to seed, damaging the leys for the future. The Country File forecast for the week looked hopeful – becoming drier after Tuesday, sunny by Friday and a further general improvement over the weekend.

With the possibility that the corn harvest might soon be in full swing, the contractor was booked to bale the clover on the Friday, before a rush on his services made him difficult to pin down. Tuesday dawned overcast and damp, but with that promise of better weather to come, Jim went ahead and mowed. There was no improvement - Wednesday and Thursday remaining cloudy with occasional drizzle and by then the forecast had changed. Saturday would be the fine day, with thunderstorms due on the Sunday and a wet week to follow.

I doubt whether Jim would have attempted to make silage, had he known what was coming. In the event, with the ground very soft and only one careful windrowing of the crop possible, a dull but dry Friday saw the clover baled, hauled back to the farm, wrapped and stacked. It actually turned out much better than expected, although by the time the machinery had finished, the fields were looking decidedly battle weary. A sunny Saturday to dry the surface, followed by even more wet weather, and the clover is recovering fast, with the tyre marks already greening up. And we have since heard that the contractor had a breakdown on the Saturday morning, so had Jim delayed baling, the clover might even now be gently rotting in the swath. But without that inaccurate forecast, the silage would probably never have been cut at all.      

That leaves us with just the triticale to harvest to see off this dreadful summer. The grain is now quite ripe, but the straw, which we value almost as much, will soon be deteriorating if the weather doesn’t improve. Meanwhile, the first of the autumn calves has been born. For all the lack of sunlight on their backs, the cattle are looking well with ample grass available for a few months yet - that is if the ground doesn’t poach too much.

Once again, there is a nasty cough going through the yearlings. We are sure it is a touch of husk, but without proof, our organic status prohibits immediate treatment. It occurred last year and, with the lab samples Jim took at the time coming back negative, we let the cough run its course. Unless an animal becomes desperately ill, we shall presumably do the same this year, but it is not my idea of good stock husbandry. Taking no account of a lifetimes experience with cattle is one of the examples of the blinkered attitude shown by the Soil Association, which I find very irritating.

Perhaps their new president, the former Gardeners World presenter, Monty Don, may loosen things up a bit. The comment he made in his first newspaper interview that “Organic is loaded with a sense of rightness, with a set of rules”, gives me hope for the future. He is even suggesting the title “organic” should be replaced by “sustainable”, to get rid of the public perception that farming in this way is catering for the wealthy few. That will have the Soil Association directors choking on their organic cornflakes, but with the Guardian newspaper reporting a twenty per cent drop in organic sales since February, he may well have a point. 

However, although Monty is obviously an expert gardener, it would be interesting to find out how much he knows about looking after livestock. I trust he is not another vegetarian.    

           
