﻿29th Oct ’08

I received an email from a friend the other day with an attachment he thought might interest me. However, on attempting to download it, the little genie in my computer that controls these matters pointed out that the attachment would take 75 minutes to come through - did I wish to proceed? Anyone without broadband will know exactly what I am talking about. My friend expected it to download almost instantly and apologised for forgetting that we lived out in the sticks.

Unfortunately, this is happening more and more often. The various farming organisations that contact us through our email address assume we can transfer swiftly to a given website to expand the information they are sending us. Even Defra are now getting in on the act. A recent letter about some latest regulation gave us a website where we could download the full text. Guessing from past experience how large this was likely to be, I didn’t even attempt it. 

With so much time spent waiting for my computer to reveal the incoming pearls of Internet wisdom, I have taken to keeping my current bedside book on my desk. Even that can be a mistake, since in reading instead of watching the screen, a seemingly indigestible gobbet of information can interrupt the flow, which jams up the computer altogether. There is also the inconvenience of having the only phone line to the house engaged for long periods during the day. 

Frankly, the situation is becoming intolerable and we are not prepared to put up with it much longer. I don’t see why we should accept being stuck in the horse-and-cart age in modern communications. I mentioned earlier that my emailing correspondent assumed we were out of range of our local telephone exchange, but this is not actually the problem. Originally our connection, like all phone lines at that time, reached us as two bare copper wires on telephone poles along our lane hedge. In those pre-hedge-trimmer days, our phone line was frequently at odds with branches blowing in the wind, and GPO linesmen were regularly called on to restore our contact with the outside world. When mains water finally reached us in 1965, we suggested that it might save a lot of trouble if our phone line was put underground with our water pipe. The post office readily agreed and provided us with a reel of insulated four-strand wire, two strands for immediate use and two in case another phone was needed in the future.

This has given us forty years of almost uninterrupted phone use. The GPO and, more recently, British Telecom, have also gained from the complete absence of any maintenance requirement for about 700 yards of phone line. I say ‘almost uninterrupted’ because that rather primitive four-strand wire has now, after all these years, somehow been adapted to provide a connection for four separate telephone users.  

A number of broadband providers have at one time or another approached us, and I have agreed on each occasion to make use of their services if they can deliver. They all check and come back to report that everything is fine with both our line and exchange connection and we will shortly be enjoying instant unlimited surfing. A week or two later, we are informed that there seems to be an unexpected problem and we hear no more. One company did manage to go one better and persuade BT to send out a maintenance engineer to survey our line. He very quickly confirmed that, because this section of underground line is now providing BT with four separate sources of income, something for which it was never intended, it would have to be replaced before there is any possibility of our receiving broadband.

Unfortunately, BT is apparently under no obligation to upgrade the line. Why should it – it is doing very nicely out of it with no maintenance to worry about? I say apparently because I am finding it quite impossible to get through to anyone at BT with the authority to discuss the problem.  It is hardly surprising therefore that I have a very low opinion of the company just now.

We may be an unusual case, but there are probably many other isolated farms and rural dwellings that are being treated in a similar cavalier fashion by BT. It would be helpful to hear of any, because I certainly do not intend to give up on it.        

        
