﻿2nd July ’08

I have never been much of a fan of Hugh Fearnley-Whittingstall – for a start, I find his TV programmes singularly lacking in humour. However, I have to concede that his attempt to embarrass Tesco at its AGM last week into raising the welfare standards of its intensively reared chicken does deserve credit. After all, in this media-crazy age, there is a lot of mileage to be had in tilting at windmills.

Becoming a shareholder in order to tackle a leading supermarket head-on and succeeding in getting ten per cent of the vote to back his resolution against the big moneymen, with their multiple shareholdings and little concern for anything apart from the size of their dividend, is no mean achievement. If I wished to be churlish, I might query Hugh’s apparent lack of research into the procedure of the Tesco AGM, which resulted in his missing the deadline for putting forward his resolution, and lumbering him and his backers with a thumping great bill for £90,000 to get it included.  

But where I really take issue with him is his proposal that Tesco should apply the RSPCA’s “Freedom Food” marque as the minimum welfare conditions for standard chicken. Just think of the implications if Tesco were to be saddled with what is in effect an arbitrary standard, entirely at the discretion of the RSPCA. This could be set to whatever level the RSPCA might consider popular with its members. I’m sure it would deny that such an eventuality would ever arise, but it’s a very short step to the welfare standards of all Tesco’s livestock products being subject to the RSPCA’s governing body.   

I do find it difficult to believe that an oven-ready bird can be produced through all its stages from the incubation of an egg, to the brooding, rearing, killing, dressing and packaging and still leave a profit at the sale price of a couple of quid as advertised recently by Tesco, without breaching existing welfare regulations. The RSPCA, as a well-respected charitable organisation, is fully entitled (I could say duty bound) to check if these chickens are being treated cruelly and, if so, to bring the matter to the attention of the law.

If it considers our laws are not strict enough in defining cruelty, the RSPCA surely has every right to campaign for change, provided it takes into account the probability that this will inevitably export cruelty to those countries whose livestock products will replace our own. It can even promote its own Freedom Food standard, although it then runs the risk that adverse publicity may damage the very cause it is championing, as happened only the other day. The disclosure that one of its Freedom Food farms had been found to have dead and dying chicken in its poultry sheds, which the RSPCA had failed to monitor properly, could not have come at a worse time. Better that the RSPCA sticks to its original task of investigating cases of cruelty and lets the industry manage livestock welfare as an essential part of good husbandry.  

However, at this point, I have to confess to being concerned with the way livestock farming is going. There was one comment in the press which implied that if Tesco could get the economies of scale necessary to bring down the price of free-range birds, all would be well. Is that really the answer? While I deplore the sight of a shed crammed with intensively reared poultry, albeit for only the last few days before slaughter, I am not entirely happy at the sight of so-called free-range hens covering an enclosure in their hundreds like a flock of pigeons on a field of kale. The pigeons are at least free to fly to another field, while the poultry are stuck in their enclosure for weeks at a time. 

Nor am I exactly ecstatic when I sometimes see a herd of dairy cattle so thick on the ground that the grass is barely visible. Perhaps I am just old fashioned, but I was brought up to believe that for animals to thrive, they needed space. Thriving is too often these days not the word that immediately springs to mind while watching a large herd crossing the road to milking. Here in the Westcountry, our farms are simply not large enough for livestock to be farmed in their thousands, and I believe we risk destroying our industry by attempting to do so. 
