﻿5th Nov ’08

A curious placard caught my eye as we walked into Crediton Farmer’s Market last Saturday. It was in front of the stall belonging to our neighbours, Dodie and Roger Huxter, who sell beef and lamb produced on their farm. The sign read ‘Red Ruby Devon Beef’ and their farm name, but it had a bold red line running through all the words. On the face of it, it didn’t make much sense.

They could hardly have run out of beef so quickly – we had arrived unusually early. Nor were the Huxters likely to have suddenly switched breeds – they were present at this year’s Devon Breed Society’s Annual Dinner. Were they perhaps thinking of giving up selling at what is probably the best Farmer’s Market in the South West? Surely not, since they were among the original dedicated group of farmers, who had done so much to get the market established.

The answer, which I got from Dodie over the heads of the people thronging their stall, seems quite ridiculous, but I suppose only to be expected in these highly regulated times. An official from Trading Standards had been round and told them that the wording on their placard was in breach of the law. I take my hat off to the Huxters for not removing the offending sign, but merely putting a red line through it. I have no idea whether that makes it legal or not, but I gather it generated quite a lot of interest from their customers.

Apparently, new regulations governing farmers markets have recently emerged from Defra, possibly a gold plating of some vague proposals originating in Brussels, which will require stallholders to undergo an annual inspection. The cost is likely to run into four figures and is intended to ensure that the labelling of their produce is accurate, something which when you think about it, is well nigh impossible. It may weed out dodgy traders, who are not really farmers or small businesses, but these should be obvious to the committee members running the markets. The stallholders are generally local people well known to most of us, whose main concern is surely to retain the confidence of their regular customers, something that no amount of clipboard-style inspection can replace.

My criticism that we appear to be taking an expensive sledgehammer to crack a fairly insignificant nut may seem strange to urban shoppers, particularly as farmers are always complaining about the lack of proper food labelling. However, in this instance, it is not the contents of the pack or carton that we want accurately shown, but rather to have the country of origin clearly stated. For too long we have had to compete with imported food that that has been produced in conditions that would be illegal here.

There was some excitement in farming circles, therefore, about Environment Secretary Hilary Benn’s announcement that everything we buy or sell will soon have to show the carbon footprint generated in its production. At first sight, it looks as if this may be another way of encouraging people to buy British, or better still, local.

The NFU has welcomed the news as a step in the right direction, with the obvious reservations about the problems of measuring accurately the other greenhouse gases that only agriculture generates in any significant amounts. I confess my heart sank into my boots on reading about Defra’s latest initiative. Grand ideas from Defra have a nasty habit of turning into very expensive and impractical schemes. It claims that the Publicly Available Specification (PAS) system, as it is to be called, will detail the entire life cycle of all products. 

What we are all waiting to hear now are the details implicit in operating such a scheme at farm level. Will it be compulsory to supply an individual PAS figure with everything that leaves the farm? Or will, for example, a bullock being sold through the local livestock market carry a standard rating depending on breed and method of rearing? I am not being frivolous – a standard rating would render the whole scheme meaningless, since there would be no incentive for a farmer to reduce the carbon hoof prints of his cattle. And an individual PAS figure so complex to calculate, every bunch of bullocks on every farm being different to some degree, that the scheme would collapse under the weight of its own paperwork.   
