﻿13th August ’08

This dismal summer weather is stuttering on into the autumn - a few hot fine days alternating with spells of much too much rain. Where are the hotter drier summers that the Met Office has been telling us to expect with climate change? In case they are interested, we have a shallow spring (not a field drain) that runs out into our lane. I have always taken note of this as a good seasonal indicator of the ground water table. In average summers it usually dries up by the middle of June, but in wetter years, it very occasionally persists into late July. This year, for the first time to my knowledge since the early 1950s, it is still flowing and looks like breaking a record by not going dry at all.

As a result, there has been precious little harvesting done around here. Cereal crops seem to be standing well and still have a good bright colour, but that will soon change if we don’t get some dry weather in the next few weeks. At least these days, once the combines get into action, harvesting doesn’t take long. Years ago, waiting to cut corn with a binder in weather like this was a nightmare prospect of repeatedly turning sheaves and remaking shocks, but apart from wheat grown for thatching, that is no longer a worry. However now that we are organic, the possibility of using a spray to desiccate any green vegetation growing up into the corn so that a combine can operate properly, something we had to do on at least one occasion in the past, is no longer an option. 

Starting an organic arable rotation, our two fields of triticale were sown last autumn into ploughed up permanent pasture, which can be difficult to bury completely in the first year. There are signs that some of the grass is making a comeback with all this moisture to help it, and it will be a relief to see a combine in action as soon as possible. But life is never that simple. Only the other day, the chap whom Jim had lined up to do the combining asked if our council lane was wide enough for his ten-foot wheelbase machine to get to the fields. On checking, Jim found there were sections that were barely nine-foot wide from bank to bank. The last time we grew corn in these fields, combines must have been smaller. Finding a contractor with an older machine may not be easy - just one of the joys of present-day farming in an out-of-date Devon countryside.

On quite a different subject, decision time has arrived regarding the immediate slaughter of nearly a third of our suckler herd through the Older Cattle Disposal Scheme. I have been trying for months to find out what the cost to us would be of keeping these trusty old cows, ranging in age from 12 to 16 years, to live out their productive lives, eventually to be put down on farm and removed for incineration through the National Fallen Stock Company. A final phone call this week still produced no clarification, although it was confirmed that, if we did not take advantage of the scheme, we would be financially responsible from Jan 1st next year. I am more than ever convinced that this uncertainty is Defra’s way of bullying us into getting rid of as many of these perfectly healthy animals as possible now, so that a line can be drawn under its years-long responsibility for keeping older cattle out of the food chain. 

With little option, therefore, and time running out in which to register these cows, Jim has booked them into the scheme for slaughter in December. This does have immediate implications for the management of the herd. We shall have to retain for breeding most of this years crop of finished heifers, which will make a considerable dent in the year’s income from beef sales. We shall also have to buy another bull, at considerable expense, since to avoid inbreeding, we cannot use our current bull on his own heifers. It also looks as if he will be for the chop long before his normal time, since two bulls in a herd the size of ours are an extravagance and possible nuisance. It will be some years before we can resume our normal practice of retaining from time to time three or four heifers out of our best older cows as herd replacements.    
