﻿12th Mar ’08

I am happy to say that we got through our TB herd test last week unscathed. Ten years ago such an event would scarcely have merited a mention, even if we had had one or two reactors. These days the prospect of finding ourselves faced with repeated tests through the coming months and possibly joining the many farms where TB proves difficult to eradicate, doesn’t bear contemplating. Let us hope that in a year’s time when our next test is due, the ministry have finally devised a policy that will see this ruinous disease brought under control.  

At least we are avoiding the trouble and expense of pre-movement TB testing of cattle, which seems to be the forlorn best Defra can do to restrict the spread of the disease. Since going organic, Jim has aimed at becoming completely self-sufficient, growing all our own feed, with only minerals and some bedding straw bought in. He has stopped selling store cattle, and all the bullocks, as well as the lambs, are now being fattened on the farm and sold direct to an abattoir. In the last two years, with the movement restrictions that the various diseases imposed on the industry, this has been a blessing, since movement direct to slaughter has always been available. It certainly avoids the situation we got into during the FMD outbreak in 2001, when we were stuck for weeks with too many animals on the farm, a shortage of fodder and relying on bought-in concentrates.

Not that buying-in concentrates at the moment, especially organic concentrates, is much of an option with the price currently sky-high. What has made the difference over the last three years has been the feed value of the big-bail silage from our red clover leys. Switching over from clamp silage to big bales has certainly produced some hefty contractors bills, but it does make it easy to select the better silage for the fattening animals, leaving the bales from the permanent grass, all of which should have ended up as hay if the weather had been kinder, going to the already well-fleshed suckler cows.

Actually, fattening the cattle on the red clover silage has gone almost too well. Forty animals have been housed all winter getting silage, plus a small amount of rolled corn. A month ago, the best seven were dispatched to the abattoir at Bodmin, which is our nearest outlet for organic beef. They averaged 300 kilos, which was satisfactory, but to our surprise, four of the seven were graded as over fat, resulting in a very substantial reduction in value. We have another batch that will be ready in a week or so, and it will be interesting to see how they turn out.

Never let it be said that I am disputing the impartiality of the graders, but I did assume we were producing exactly what Tesco, and therefore the discerning beef eating public, wanted – extensively suckler-reared grass-fed organic-assured Angus beef. Years ago, when we were supplying the abattoir at Torrington, (now unfortunately closed down and mothballed), any problems would have been dealt with by a trip to check the animals for ourselves and a discussion with the graders to put things right. I am sure the Bodmin abattoir would be just as welcoming, but the prospect of taking time out to drive halfway across Cornwall is somewhat daunting.

It seems extraordinary that in a livestock-producing county as big as Devon there is, so far as I am aware, no abattoir that has an organic contract with a supermarket. In fact, there is only one medium-sized abattoir of any significance left, the one at Hatherleigh, where we used to take our lambs. Tesco require our organic lambs to travel to South Wales, so checking the grading is virtually impossible. What is far more serious, particularly from a welfare aspect, is this progression to fewer and larger abattoirs, resulting in animals having to be transported ever-greater distances.

And the situation is only likely to get worse. If the Food Standards Agency succeeds in its latest proposal to recover the full cost of hygiene inspections from meat-processing plants, it could be the end for the half a dozen small abattoirs remaining in Devon. Will the next thing be a bill from Defra every time one of their inspectors visits the farm? 
