﻿26th Nov ’08

Letters to the press concerning the welfare of farm animals often show a surprising degree of ignorance about what actually goes on down on the farm. From the way they are written, I suspect the more outraged examples are from well-meaning individuals who have only recently come to live in the countryside and are comparatively new to rural life.

I am reminded of the true story of the woman who took a job in the neighbouring town.  She noticed as she commuted to work in the mornings that a herd of cows were being kept in rather crowded conditions standing on an area of bare concrete. When she returned home in the evenings the cows were always still there, and thinking, not unnaturally, that this was a somewhat inhumane way to look after cattle, she eventually reported the matter to the RSPCA. The local inspector visited the farm and discovered, as I am sure you have guessed, that the cows were merely waiting their turn to enter the milking parlour for morning or evening milking.
 
Fortunately, on this occasion there was a happy outcome. The farmer insisted that the RSPCA inspector made the woman who had complained visit the farm and see for herself how comfortably the animals were actually housed. But the incident could so easily have resulted in one more letter to the Times from Disgusted of Tunbridge Wells spouting off about the cruelty involved in modern-day livestock husbandry.  

Not that it ends there. There seems to be a widespread belief that animals in the wild generally lead happy and stress free lives. Today’s popular TV films showing the life histories of individual species, tend to promote the idea that, apart from occasionally being the quarry of a larger and stronger predator, life is a bed of roses. This was brought home to me the other day by a TV presenter introducing some wildlife programme with the words that “It is when animals come up against man that they are in danger”. What nonsense – animals in the wild are constantly in danger, never able to relax and forever on the alert to the threat posed by other species. And if they fall ill or are injured, they rarely have time to recover before succumbing to the attentions of some animal they would normally have no difficulty avoiding. 

Domesticated animals on the other hand really do have a better quality of life. With surprisingly few exceptions, which inevitably make headline news, farms provide them with everything they need. They have no worries about where their next meal is coming from. They are housed against the winter weather in buildings vastly better today than even as recently as 50 years ago. When ill or injured, farm animals are treated almost immediately by farmer or vet and can be vaccinated against diseases that would certainly kill them in the wild. We can nowadays even control complaints like footrot, that perennial and painful scourge of lowland sheep, with the use of a vaccine. Hopefully that will see an end to that other true story about the farmer, who asked by his vet, “When did your sheep first show signs of lameness?” replied: “1928, when my grandfather brought the flock onto the farm.”

When it comes to relaxing, the real evidence of a carefree life, I have sometimes over the years come upon a cow, a sheep or a pig fast asleep in the open field in the middle of the day, which was so laid back it needed a prod to make sure it wasn’t dead. I doubt if any wild animal sleeps as soundly as that, unless hibernating.

However there is one area of animal welfare that I have touched on in the past and about which I am far from happy. Most animals, farmed and wild, are killed long before reaching a ripe old age. Sixty years ago, there were small local slaughterhouses in market towns, most villages had adequate facilities behind the butcher’s shop, and animals were routinely slaughtered on the farm. Today, because of the expensive regulations that govern modern life, small slaughterhouses have become large abattoirs and animals are too often transported ridiculous distances, when they could as easily be killed humanely at or close to home. Support from the letter-writing public along those lines is far more likely to meet with the approval of farmers everywhere.       
