﻿24th Sept ’08

There is no need to worry about a shortage of home grown food – the City of London’s highly successful financial services industry will allow us to import whatever we need from anywhere in the world. So said the Chancellor earlier this year, when farmers voiced concern that declining production was putting Britain’s food security at risk.

Now, only a few short months later, we have banner headlines proclaiming that greedy City traders will be clamped down on to prevent the excessive risk taking that has led to their six and seven figure annual bonuses. And it is not just a few high-flyers earning this kind of money. There are thousands of these financial spivs apparently, who, it is estimated, invested over £5 billion in property last year alone, driving up the housing market and helping to bring the banking world to the brink of collapse. These are the people, according to Alistair Darling, who are underwriting the nations future food supplies. Some hopes! I doubt if many of them would know how to grow mustard-and-cress on wet blotting paper if world food supplies became seriously threatened.

Meanwhile, vast amounts of money are being made available to shore up capitalism for the time being. It is strange how the rich nations spend days at G8 meetings agreeing a few millions to alleviate third world famine, money which sometimes never reaches the people in need, but have no difficulty finding billions, even trillions of pounds baling out first world banks. 

And whose money is it that is being thrown around with such abandon? In America, it is apparently the taxpayer who will foot the bill. Here, the Prime Minister is on record as saying that it is a loan to the financial institutions, which will repay the money over time. In other words, those of us with overdrafts or mortgages will have to shell out, although I am not sure what happens if too many of us go broke in the process. Nor do I understand where the Treasury is borrowing the money from to offer this lifeline to the Banks – the OPEC countries or China perhaps? Or is the Bank of England merely being asked to print money, at the risk of fuelling runaway inflation?

I have noticed that the ethics of the banking fraternity seems to have declined markedly over the years. As a lad, working on my uncle’s farm in school holidays, I recall the annual visit by his bank managers just before Christmas, presumably to see if the farm overdraft was properly secured. I say bank managers in the plural – there were two of them, one his current manager and the other his previous, by then retired manager. With their wives in attendance, they were obviously friends of the family. After a pre-Christmas lunch with all the trimmings, the men folk would take a leisurely stroll of inspection round the farm, carrying guns in case a foolhardy pheasant saw fit to test their alertness, and the evening would be spent playing whist, giving my uncle a chance to win back some of the overdraft interest he had shelled out during the year.

I never managed to get on quite those terms with our bank managers when I started farming, although in the early days they were certainly on our side when it came to getting our overdraft temporarily under its limit once a year. But as time went on, they seemed to become less interested in the person they were lending money to, and only concerned with the state of the annual accounts. 

The importance of a yearly visit to the farm also declined, sometimes showing surprising ignorance about what went on on the land. I remember one manager, coming out during silage making, who confessed to having no idea what we were actually doing. These days we no longer have a local manager, being governed by some distant agricultural executive whose name I forget. Contact through the telephone is virtually impossible, and then only via the sub-continent. 

But all may yet change. The Chancellor promised only the other day that the credit crunch is under control and food prices will soon come down. Not, I can assure him, if oil prices remain high and bank interest rates reach the dizzy heights of the late ‘70s. Farmers also have expenses to meet and home food production may well decline even further.   
