﻿9th July ’08

Well, well, well – so Gordon Brown has suddenly realised that here in Britain we waste too much food, over four million tonnes a year apparently. He flies half way round the world to Japan and announces something we have all been long aware of. If the remaining platitudes to come out of the current G8 summit are as perceptive, and the actions needed to resolve the world’s problems ignored as usual until the next summit, his journey and the fuel used will also have been wasted.

Why is the Prime Minister suddenly making a big issue of this? His suggestion that a shortage of food worldwide is putting up prices, but that taking action to reduce waste could make for cheaper food in the long run is surely too simplistic. Is he not aware that the real explanation for why we throw away so much is actually because it’s too cheap and also apparently absurdly plentiful. An alien entering any supermarket in the UK might well assume all food on this planet grows on trees. I sometimes think there are people who suffer from the same delusion, which is not surprising when you consider the way in which these food emporiums operate. Cheap promotions (funded by the supplier to ensure listing), buy-one-get-one-free (BOGOF as it is so aptly termed), and special offers all encourage us to buy more than we need and eventually throw away what we can’t eat.  

When so many in the world go hungry, it is morally indefensible to waste food for whatever reason. However to change our ways is going to take more than a few pious words from Mr Brown. For the past thirty years, successive governments have actively pursued a cheap food policy, encouraging imports regardless of the decline in home production, forcing larger farms to become more intensive and allowing smaller farmers to go to the wall. To balance the environmental effect this has had on our countryside, farm ministers have taken more notice of wildlife trusts, animal welfare charities and other so-called greens on how we should go about growing our own food than they have of farmers. That will have to change.

More than that, when it comes to buying food, we have been turned into a nanny state. We are no longer expected to know what is good for us with everything rigidly proscribed by lab technicians in white coats. How many people today trust their nose rather than going by the use-by-date when chucking food in the bin?  It is easy to carp, but what should we do about it? 

As a rich nation, there is little likelihood of our returning to wartime rationing, a state of affairs when food waste was at an absolute minimum. I clearly recall one boy at school, who would cheerfully eat any egg that was decidedly off on our once-a-week one-boiled-egg-for-breakfast day. He never seemed to suffer any ill effects, but no egg ever went back to the school kitchen. I am not suggesting we return to that, but there must be ways to overcome the use-by-date problem. Surely food that is approaching this deadline could be progressively reduced in price to a level at which there is no retail profit margin, rather than the current practice of half price offers for food that has only one day as theoretically edible. Facing higher wholesale food prices, the superstores are already squaring up to each other to protect their share of the market. We now have a supermarket ombudsman so is this the time to consider making it illegal to retail food at less than the cost of production, which I believe is the law in Germany and France?  

Modern food retailing is not the only source of waste. Nowadays, with more and more people eating out, the food thrown away from what we leave in restaurants is nothing short of criminal. There was a time when all this was directly recycled as pigswill, but not now. Farm animal disease outbreaks have put paid to that most efficient use of discarded food, not because swill feeding was in itself dangerous, but purely through inept government regulation of the safeguards needed.

I suppose the real answer, apart from reducing waste to a minimum, is to view it as a valuable raw material and, with Government help, use it profitably. The last place it should end up is in landfill. 
