﻿1st Oct ’08

We have finally reached the end of the year – all is safely gathered in and all that. Or nearly all - the last few acres of straw in the wettest part of one of the fields has had to be abandoned. There was just too much grass mixed with it and unless there is an unexpected heat wave in October, it will presumably have to be ploughed in. In many ways it has been the strangest year I can remember. Each harvesting operation – the first-cut silage, the haymaking, the second-cut silage and finally the corn harvest – has had to be done when the few windows of opportunity in the persistent wet weather presented themselves.

We were lucky with the corn harvest in the end. We began by having a problem finding a combine harvester narrow enough to get down our lane. Contractors’ machines are much wider now than they were when we last grew corn in these fields. Jim eventually located a farmer in the parish, a friend whose family I have known since I first came to Devon, with a combine that could negotiate the route into our two fields. He very kindly agreed to cut our corn when he had completed his harvest. He duly arrived a couple of weeks ago while the sun was actually shining for a change, and slowly and carefully, working during the warmer part of each day, he harvested our triticale as if it were his own. Another spell of wet weather and I think the corn would have disappeared into the accumulating vegetation. 

The moisture content of the grain was inevitably very high, but Jim substantially, if expensively, increased the amount of propionic acid with which we routinely treat our grain, and all seems well. The straw was quite another matter. There was so much grass there that we had to move it with a hay turner three or four times to get it anything like fit to bale. And, as I said earlier, some four acres never were baled.   

These particular four acres are heavy clay ground and were once a separate field. It was tile-drained in the 1850s, and, according to the old tithe maps, merged with the adjacent drier ground by removing the surrounding hedges. Oh yes, our ancestors knocked out hedges in those days much as we did 100 years later. In a normal summer this causes no problem, but in a year like this, even with good drainage, this piece of bottomland can become very soft. We were concerned that the combine might get bogged down, but in the event, possibly thanks to the mat of vegetation, the surface was hardly broken.

I have no doubt our harvesting difficulties were much the same as on farms everywhere in the southwest; in fact we were probably luckier than most where bigger acreages are involved. The real horror of getting machinery stuck in the mud thankfully never materialised. I confess it never occurred to me at the time that, by attempting to harvest our corn and risk getting bogged down, we might be breaking the conditions of our Single Farm Payment scheme. That is until Defra magnanimously announced that in view of the bad weather we could forgo the stricture about working on waterlogged land. Oh, and we mustn’t forget that we are obliged to reinstate the condition of the ground at a later date and note down the events in our soil management records.

This is the kind of agricultural red tape that makes one wonder if the people who dream up these regulations have ever actually put on a pair of Wellington boots. Do they think we scummer around in the mud, damaging our machinery for the fun of it? And surely the best way of reinstating the condition of the ground is to do absolutely nothing until it has properly dried out and then carry on farming as normal. Recording that in our farm records would be a joke.

Our Defra Secretary of State, Hilary Benn, at the recent Labour Party Conference, admitted that we need to increase food production in the UK (has he at last seen the light?) and told us to talk up the industry to encourage the next generation of farmers to come forward. It might be helpful if Mr Benn made a start by overhauling his own Ministry. Young would-be farmers are hardly likely to be encouraged by the sight of this generation labouring under senseless bureaucracy while doing our real job of combating the weather.
