﻿2nd April ’08

I recently received a rather strange email. It explained how I could get in touch with my MP to threaten him with the loss of my vote at the next General election if he didn’t support a referendum on the Lisbon Treaty. That was a month ago, just before the debate in the House of Commons on the subject. The email came from someone I hardly know, but who has my name in his email address book. He urged me to pass on his email to all my contacts as quickly as possible. We live in a strange world where so many people can be reached almost instantly.

Of course, I did nothing of the sort. For one thing, I have met my MP on a few occasions and I know he would take not the slightest notice of a threat like that - in fact, I wouldn’t vote for him if he did. For another, I do not believe in referenda – they are a waste of money, unless the matter is too big to be settled by a general election. In this instance, I wonder how many who are actually in favour of the Lisbon Treaty, or who couldn’t care either way, would bother to vote. The silent majority simply does not turn out in support of the status quo. It also surprises me how many people automatically assume that because I am a farmer, living in the countryside, I must be anti-common market, pro fox hunting and a committed Tory. 

Strange as it may seem, I have always believed strongly in the idea of a European Community.  Unfortunately what we have at present is not working anything like as well as it should, but if the Lisbon Treaty can improve things, then for goodness sake let’s give it a go. While I am not qualified to pontificate in general on the achievements or failures of the EU, I can’t help reflecting on the fortunes of the euro. When it was introduced seven years ago and we were considering whether the UK should join, those against the idea were going around calling it a ‘mickey-mouse’ currency and predicting its imminent failure, followed by the inevitable collapse of the whole European dream. Where are those jeremiahs now? The euro has recently been going from strength to strength, and it seems highly likely that, if the US dollar continues to fall, the euro could well take over as the main world reserve currency. 

When it comes to the effect that our membership of the EU has had on agriculture, like any farmer I am in a much better position to judge. I have no doubt that had we remained outside, UK farming would have been thrown by governments of whatever colour onto the scrap heap, to join those other basic industries - steel, coal mining and fishing, the latter hanging on by a thread but fast disappearing. Agriculture has survived because the Common Agricultural Policy has taken it out of the hands of our Whitehall masters.  During the days of butter-mountains and wine-lakes, cheap European food surpluses would surely otherwise have been dumped on our markets. The wine we might have managed, but food production here would probably by now have become extremely specialised or non-existent.

It is only a couple of years since Gordon Brown, as Chancellor, was bemoaning the huge cost to Britain of supporting European farmers, echoing the calls by anti-marketeers that the money could be better spent at home. The fact that a large proportion was returning to keep our farming afloat is conveniently overlooked. Thanks to that, our own food security, which the politicians are at last taking seriously and which the CAP was designed to protect, may just be realised.

When the history of the last 30 years of British agriculture comes to be written, I have no doubt the role the CAP has played will be seen as hugely beneficial. The financial support we received from Europe, something our own government might have ducked, got us through the BSE catastrophe. The big decisions such as the introduction of milk quotas and arable set-aside, which many of us objected to at the time, may well prove to have been the only workable way of moving to unsubsidised food production. It is the small decisions – like straight bananas, metric measures, and now recently, fresh mince, that get all the headlines. And it is as much our fault as Brussels that these ever surface before they are properly finalised. 
