﻿23rd July ’08

A History of the NFU

In this, the centenary year of the National Farmers Union, it is perhaps fitting that Guy Smith, an Essex farmer, journalist and NFU Council member, has chosen to write a book entitled “From Campbell to Kendall - A History of the NFU”. It is, by the author’s own admission, not exactly a history, but rather a series of chapters recording separately the life and period in office of the 33 men who have been its Presidents since 1909. He uses as his main source of information the NFU Year Books, which in the early days were often several hundred pages long.

As a believer in the need for a strong union and, for over half its lifetime, a staunch NFU member, albeit a critical (some might say trouble-making) one, I not unnaturally plunged into the book to pick out the chapters on those Presidents who I felt had made a pig’s ear of their time at the helm. This was a mistake. There is too much overlap of events during the rise to power of individual Presidents to make for easy reading. The book should be read through from the beginning and, though in places is somewhat disjointed, becomes what I presume Guy Smith intends, a coherent history of the leadership of the NFU.

The end of the Second World War divides the story neatly into two time spans. Most farmers of my generation will clearly remember, may have heard speak at meetings or perhaps met in person, many of the 10 Presidents who have held office since 1945. We have formed our own opinion of these men and while the book may make us see them in a different light, they are not the mysterious figures from earlier days, the 23 Presidents who founded and then led the NFU through the depression years between the wars. 

It is the chapters on these early Presidents that I found most interesting, particularly on three of them who probably had the greatest influence on the future of the NFU. The first, rather naturally, is Colin Campbell, who as Chairman of Lincolnshire Farmers Union in 1904, travelled the country persuading other counties to amalgamate into a national organisation. He did this so successfully that four years later the NFU was founded with Campbell elected in 1909 as its first President. He continued as President until 1918, reluctant to step down until he was sure the NFU was secure, not wishing anyone else to endure the misery of having the fledging union die under their presidency. He continued working for the NFU, sitting on a number of committees until his death in 1933.

After Campbell, Presidents were only expected to hold office for one year. The impression one gets is that they were really acting as executive Chairmen, the NFU being ruled largely by ex-Presidents chairing the various national committees. During those early years their names crop up repeatedly in subsequent chapters as actively participating in Union affairs. One such, Thomas Baxter, did more for farming in my opinion than any other President before or since, not during 1927, his year in office, but in the 22 years that followed. The NFU’s greatest achievement was the setting up of the Milk Marketing Board in 1933. Baxter, as the milk committee chairman at the time, was less than enthusiastic about the idea, but an AGM vote in favour by the membership persuaded him to change his mind. He subsequently became the MMB’s first chairman, a job he held until he retired in 1949, being knighted for services to agriculture. He died in 1951, the year I started farming with a small herd of dairy cows. Without Baxter’s original election to the presidency, I wonder if I would be here today.

My third most influential President has to be Reginald Dorman-Smith, at 37 one of the youngest ever, who within a year of standing down, became Minister of Agriculture in 1939 at the beginning of the war. This did more to establish the lines of communication with Whitehall than anything that had gone before, and undoubtedly put the NFU in a better position to influence the Government’s agriculture policy after the war ended. 

Coming on to the post-war years, we are immediately faced with the imposing figure of Jim Turner, soon to become Sir James, and eventually before retiring, Lord Netherthorpe, the longest serving President of them all, from 1945 to1960. I confess I always assumed he fully deserved the plaudits of his fellow farmers, if not the fulsome praise he regularly received from the prime ministers of his day. Guy Smith, perhaps unintentionally, throws some doubt in my mind about the true value of his years in office, whether he was the great man we, his humble farming members out in the sticks all thought he was or whether he was just lucky to be in the right place at the right moment. 

Early on, Turner seems to have radically changed the constitution of the NFU to allow a power-hungry president to remain in office almost indefinitely. He succeeded in securing an annual salary in line with his new professional status, together with a presidential Bentley, complete with NFU 1 number plate to chauffer him about. He even suggested the union should provide him with a “small tied cottage” in Hertfordshire in the shape of a substantial property designed by Christopher Wren, where he could entertain the great and the good. This seems to have been a step too far, and he had to fund the purchase himself, but he was afforded a flat in Park Lane.

It was also around this time that the monstrous rabbit warren of a pretentious new NFU headquarters, built to house the rapidly expanding staff, emerged from a Knightsbridge bombsite. I remember, during my year as a branch chairman, being sent by my members to find out what went on behind the hundred or more splendid windows that looked out across Hyde Park. But I have to admit that it turned out later to have been one of the shrewdest purchases the NFU ever made. Nor can I deny that those years under Turner did lay the foundations for a settled period of agricultural expansion, although the seeds for dissatisfaction among many financially stressed farmers that were to erupt later in bouts of militancy were certainly sown then.

Passing over that other giant of the agricultural world, Henry Plumb, for whom I have always had a sneaking regard, there was one recent President that I find on reading about his time in office, I completely misjudged. I am referring to Simon Gourlay, who seemed aloof and patronizing at the meetings I attended with the farmers he was supposed to be representing in his dealings with the Thatcher government. He turns out to have been far more radical than he appeared and did more than most to reverse the grandiose image of an NFU president that he had inherited.

Guy Smith’s ‘History of the NFU’, while well illustrated, is not a coffee table book, nor is it bedtime reading. But whether you are an NFU member or not, it is certainly a book that every farmer should read once and keep somewhere among his agricultural reference books. Covering as it does almost every piece of legislation that affected farming through the 20th century, I know I shall be referring to my copy frequently in the future.                  
