﻿6th Feb ’08

I frequently get the impression that the RSPB considers birds to be more important than people in the great scheme of things. Take the latest outburst from that somewhat self-opinionated organisation. It is very worried that farmers are not setting aside enough set-aside this year and that, as a consequence, farmland birds will suffer. It is therefore urging Natural England, the government’s environmental advisory agency, to demand that Defra make it compulsory for farmers to set aside five per cent of their arable land as a condition for receiving the Single Farm Payment.

What cheek! The Single Farm Payment is not in the gift of Defra: it derives from the EU, is calculated in euros, and is conditional on decisions made in Brussels. Let the RSPB take its concern about bird numbers to that even more self-opinionated body, the European Commission. After all, it was the Commission that dreamed up the preposterous idea of set-aside in the first place. It had nothing to do with birds or any other form of wildlife – it was intended to reduce the cost of export subsidies used for dumping surplus European grain on world markets. Introduced in 1992 under the MacSharry reforms, set-aside may have had the desired effect but was anathema to many of us, producing areas of knee-high weeds and rushes.  Farmland should be for producing food, or in some circumstances, fuel or thatch. If the land is not needed, it should be allowed to revert to its natural condition – woodland or heath. Set-aside is neither one thing nor the other - it has become an agricultural entity in its own right, with a 40-page Defra book of regulations for managing it and costing taxpayers approximately £150million a year to subsidise in the UK alone. That is until 2005, since when it has cost nothing, except to farmers in lost production.

It is true that set-aside did give farmland birds throughout Europe a welcome boost with an artificial habitat at a time when farming was becoming increasingly intensive. But I fail to see why the RSPB thinks it reasonable for UK farmers to continue with set-aside at our own expense, with cereals in short supply and the European Commission quite correctly winding down the scheme as part of the CAP health check. We don’t farm for the sake of our health - we farm to make a living. There is an expense in managing set-aside, but even if there were not, the land itself generally has a rent, mortgage or other borrowing to set against it. Are we expected to recoup this with a label on our produce declaring it grown to RSPB set-aside standards and, if so, will shoppers in the big cities have a clue what that means? They are far more likely to buy a similar, but cheaper product from somewhere else in Europe, where set-aside is not enforced.

I am worried that this is just the sort of suggestion that will appeal to the Defra Secretary, Hilary Benn. He has so far shown very little understanding of the agricultural industry, preferring to hide behind what he calls ‘public opinion’ in making difficult decisions. Rather than upset what he must perceive as a very strong lobbying force, Benn may well attempt to approach Brussels for a derogation to allow the RSPB’s proposal to succeed. In recent years, the RSPB has done much to encourage farmers to adjust modern food production methods to allow as much wildlife to co-exist as possible. In many instances it has enthused us to develop neglected areas of our farms into suitable habitat for species under threat, and we have enjoyed doing it. It would be most unfortunate if, by demanding that we now consign some of our better arable land to this use, that goodwill were squandered.

In the light of the huge hike in the value of grain in the last twelve months, which will almost certainly raise the price of our daily bread and Sunday roast, it would be even more unfortunate if the public perception of the RSPB were to change to one of an organisation actually obstructing farmers in their efforts to keep food prices at an affordable level. It would be courting disaster if its own members (of which I am one) began to wonder if the guiding principle of the RSPB was that birds actually are more important than people.            
