﻿28th May ’08

A gale and driving rain is howling out of the east, as I write, but by tomorrow we may all be enjoying the sunshine again. I am not completely convinced about long-term climate change (the planet may be quite capable of regulating itself given time), but certainly recent weather has been as changeable as in any May I can recall. Surprisingly, it hasn’t prevented dairy farms round here making what should turn out to be very good first-cut silage.

The speed with which the silage can be cut and cleared nowadays days is certainly the crucial factor in beating catchy weather. Farms, which yesterday had acres of grass waiting for silaging to begin, will by the day after tomorrow be cut, cleared and safely stored, with field after field changing from dark green to near white as if by the press of a button.

I was driving in a bit of a hurry along one of our better roads near here the other day, when I found myself pulled up short facing one of the agricultural behemoths responsible for this remarkable transformation. It looked even bigger than a combine harvester, which one doesn’t expect to see at silage time. Certainly there was nowhere that two of them could have passed each other on that particular stretch of country road. The queue of cars behind me had to back up considerable distances to find suitable gateways to pull into and I eventually drove on muttering, like any motorist, at the delay.

However what really got to me was the fact that silage harvesters this size are fine in the wider counties to the east, but only really suitable on the largest farms here in the southwest. An average farm like ours cannot take advantage of such a machine to get the silage made quickly - the monster would not get into our lane in the first place, let alone turn through any of our gateways. I quite understood the sentiments of the driver, when he pointed out in the few words we exchanged, that he couldn’t hope to complete the three thousand acres he was contracted to do with a smaller machine.

Much as I might grumble about the difficulties for smaller farms with smaller fields and narrow approach roads, I realise that farming will obviously remain dependant for the foreseeable future on oil, either bio or fossil, for its motive power. The cost of oil, therefore, is inevitably going to dictate what machinery we can afford to use. Since agricultural diesel has nearly doubled in price in the last twelve months and larger machines cover more acres in a given time using less fuel per acre in the process, I suppose I must accept the inevitable.

Fuel costs may even have a bearing on the discussions taking place just now over the so-called ‘health checks’ to the CAP. UK farmers are concerned that any changes may continue to discriminate against us, for instance by allowing headage payments to be retained for cattle and sheep in countries like France. Before we make too much fuss, we would do well to take into account the fact that farm diesel in France is currently about 20p a litre dearer than it is here. It is impossible to achieve an absolutely level playing field, but the way fuel prices are going, we may well have the overall advantage.

Where we have certainly gained an advantage over mainland Europe is the good news that the bluetongue vaccine seems to have reached us before the midges carrying the disease. Bluetongue caused havoc to sheep flocks in northern Europe last year with farmers able to do little except watch their animals die. We can avoid this misery completely if we act quickly enough, although it is absolutely vital we also vaccinate all our cattle, which, although possibly suffering long-term health problems, often show few signs of infection. Unfortunately, unlike sheep, they need two jabs three weeks apart, which may encourage farmers with animals on outlying land to dodge the job altogether.

At the risk of making myself extremely unpopular, I think I might have suggested that Defra should have made the vaccine more expensive and required proof of purchase as a single farm payment cross-compliance condition. Farmers rarely throw away something we have paid good money for. We can hardly rely on the present gales to blow airborne midges halfway across the Atlantic. 
