﻿23rd April ’08

I can think of no good reason that would persuade me to become a vegetarian, especially after attending the Devon Cattle Breeders’ Society Annual Dinner, at which Jenny and I were guests last week. Anyone who has never eaten a piece of decent grass-fed beef, hasn’t lived – words that were probably first uttered by prehistoric man as he hunted wildebeest on the African savannah.

I am somewhat disturbed, therefore, that the Vegetarian Society is using the concerns about climate change to frighten people off eating meat. While it is fully entitled to stand up for its belief that eating animals is immoral, unhealthy or even unnatural, I draw the line at the rather sweeping generalisations about greenhouse gas emissions, factory farming and land-use with which it is now furthering its case. Our Defra Minister, the vegetarian Hilary Benn, has asked us to judge him by what he does and not by what he eats, but seeing his obvious preference for the environmental side of his brief, I hope he doesn’t swallow too readily the slogan “Why it’s green to go vegetarian”, currently figuring on the Society’s website.

It makes two specific claims to which I take particular exception. First, that cattle require approximately 7 kg of grain to generate 1 kg of beef. This may be true of very intensively fattened cattle, but it ignores the fact that much of our beef is not produced in this way. With the huge rise in world grain prices, it is quite probable that the use of whole grain in livestock rations may soon decline sharply for economic reasons. Out of interest, I worked out that we fed less than 2 kgs of grain, in our case homegrown oats, to our cattle including the breeding animals, for each kilogram of beef produced on the farm during the last twelve months. It was not the best of summers for producing good quality fodder, but I reckon that in a favourable season we could reduce this figure even to the point of using no grain at all. Admittedly, we do need straw for bedding and, in an organic system, for producing farmyard manure, so to that extent grain farming is involved in our beef production, but unless straw is used in future as a fuel or an industrial raw material, it should always be available as a by-product of the food industry.

Second, the claim that someone living on a vegetarian diet in the UK requires less than half the area of land to grow their food than someone following a conventional diet. Now I have no way of refuting that from personal experience, but I would certainly challenge it. Many years ago, we had a family farming the neighbouring farm who were vegans. They kept no livestock at all and they avoided wearing clothes which used wool or leather. They were, in fact, the ultimate vegetarians, since eating eggs or dairy products inevitably involves farming animals. We were sometimes invited to a meal, but although nut-based main courses are certainly interesting, if not quite to my taste, I found I was hungry again within a very few hours. And therein lies the problem with a vegan diet. Probably sufficient for office workers, but not much use for those of us working out of doors, for sportsmen, growing children and pregnant women, without eating a lot more food. A good roast beef dinner and I can happily survive twenty-four hours and longer, which takes me neatly back to our evening out last week. 

If ever a breed of cattle merited the title of the best tasting beef of old England, it is the Red Ruby Devon. It has evolved through selective breeding over many generations to do precisely what the green lobby is demanding of farmers today – that is to produce food efficiently while maintaining the natural environment, in this case the wetter grassy uplands of North Devon.

Judging from the turn out at their dinner, with over 120 people present, the Devon Cattle Breeders’ Society is certainly flourishing. There was a good mixture of the older farming families, who have been breeding Red Rubies on farms mentioned in the original herd book of 1884, and new comers to the breed. Following their record-breaking sale of breeding stock earlier this spring, I’ll wager the Society will be adapting to whatever the climate can throw at us long after the idea of a purely vegetarian diet is forgotten.     
