﻿5th Mar ’08

Much is said these days about the problems for first time buyers looking for a house, especially in rural areas. For young farmers hoping to get onto the bottom rung of the farming ladder, the situation is even bleaker. A few years ago, with agriculture going through a particularly bad time for anyone with limited acres, I was quite optimistic that new entrants might get a start on land not required by affluent city dwellers buying up old farmhouses.

Now however, with a glimpse at last of better prices for farm produce on the horizon, land values seem to be rocketing. It may be that the new landed gentry wish to enjoy the seclusion that 60 or 70 acres brings, or possibly it is because neighbouring farmers see it as a last chance to make their farms big enough to ensure survival, but you have only to open any newspaper at the farms-for-sale pages, to be staggered at the prices being asked for quite small farms, sometimes on difficult or hilly land - £1million plus as often as not. Any hope for new young blood coming into farming must be fading fast, which I reckon is as damaging to the industry in the long run, as all the talk of vanishing rural skills we keep hearing about.

I was very lucky when I started farming that there were opportunities which do not exist today. Although farms to rent, the easiest way to get started, were becoming increasingly difficult to find, there were many that had always been tenanted, but which, having been purchased by the retiring farmers from their landlords, were for sale on the open market. Some of these farms were badly run down, with land that had been allowed to revert to wilderness in the depression of the 1930s, so that the value per acre could be as little as one third that of neighbouring land in good heart. This gave scope for a considerable increase in value after a few years hard graft, which, together with a general air of optimism in the industry, made it easier to get mortgages or bank loans on reasonable terms.

There was a little more to it than that in my case, but it is surprising to think that at the tender age of twenty-three, I was the owner, in partnership with a fellow university graduate, of a 120 acre farm in deepest Devon, with a 100% mortgage at 4% interest. What money we could scrape together was used to pay for the eleven Guernsey cows, two sows, a tractor and some implements that came with the farm, and with that we started out to make a go of it. I have friends and acquaintances who came into farming around that time, who I am sure never regretted it and who in many cases have contributed much to the wellbeing of farmers in the region.

I was also fortunate landing up in this part of North Devon. Perhaps the farming community was as hospitable in those days everywhere in the Westcountry, but I could not have been made more welcome. We had only been here a few weeks when a neighbour requested help for a day’s threshing, so I duly trotted over first thing on the morning in question. There was quite a gang of us, including local farmers, the farm staff and the threshing contractors. Come midday, we all repaired to the farmhouse kitchen for the customary threshing dinner, not to be taken lightly, with the culinary skills of the farmer’s wife on the line.

It was also the time for the latest gossip to be aired at length, which I expected would give me a chance to ingratiate myself with the locals. However to my dismay, the conversation was in such broad Devonshire dialect that I could barely understand a word that was said. For probably the first and only time in my life, I sat tongue-tied throughout the meal. Getting back to work, I confessed to the middle-aged chap, with whom I had been pitching sheaves from the top of the corn rick all morning, the reason for my embarrassment. I presumed a clever-dick college-boy was too much of an opportunity to pass up. He said not to worry - they were just having a joke at my expense. I must have passed muster. He was a Cornishman, who later became my father-in-law, and I was asked to be godfather to my threshing neighbour’s firstborn daughter.   
