﻿8th Oct ’08

I have a strange feeling that we have just lived through one of those weeks after which nothing is ever quite the same again. I am not referring to the melt down of the world’s stock markets and the collapse of confidence in the banking institutions, but the demise of Defra. I presume it is the end of the Defra we have loved to hate – surely even the Prime Minister can’t take away from a Government Department its initial responsibility, in this case ‘the environment’, without at least changing its title. 

Not that anyone has so far explained how the new set up is going to work for farmers. We are, after all, as much involved in the environment and energy (especially the production of green fuel) as anyone else. We must, therefore, to some extent come under the jurisdiction of Ed Miliband, brother of David, our ex-farm Minister, who showed some promise during the year he was with us. At the same time, we obviously remain subject to regulations governing food production and rural affairs, and will therefore continue to be governed by Hilary Benn. There are bound to be overlaps between the two new departments and where there are, who will be overall boss  - Ed, coming up in the world or Hilary, obviously going down?

I am not particularly bothered about what the new departments are called, although you can be sure some over-paid civil servant will make a very costly job of changing all the ministerial stationery to expunge the ‘e’ for ‘environment’ from Defra and add it to whatever name the new business and climate change department ends up with. What really does concern me is the continuing presence of Mr Benn in charge of agriculture. All he appeared to enjoy about his job was his responsibility for climate change. Decisions relating to farming seemed merely to give him a pain in the rump.

Since the cost and availability of food is bound to become ever more important as time goes on, the country would be far better served if the roles had been reversed and Gordon Brown had put Miliband to sort out what is becoming an increasingly dysfunctional agricultural ministry. The Prime Minister is surely aware that Benn will have to go very soon – I presume our farming leaders have been taking every opportunity recently to voice our total loss of confidence in his ability to have charge of our industry.

We desperately need a minister, who will begin by making a real effort to understand what producing food is all about, and then, during what is inevitably only a limited time in the job, lead from the front in both Whitehall and Brussels. We seem to have had a very poor selection of agricultural ministers over the last twenty years and I cannot think of a single one I would wish to see back in office today.

The current concern about the shortage of money in the banks, which appears to be shaking capitalism to its foundations, would be as nothing to the alarm that would arise if there were bread in the shops. It seems to have escaped the public notice that the EU has just completed a massive cereal harvest, 20 per cent up on last year, with wheat production up by 25m tonnes. Fortunately, the weather has not been as miserable for Continental farmers as it has been for us. 

What has also been overlooked is the resulting fall in the price of wheat – down by as much as 30 to 50 per cent depending on quality. A bonus for hard pressed livestock farmers in the short term, but a situation that poses a real threat to the future. With energy costs remaining high and banks now reluctant to stretch overdrafts, it would be very surprising if arable farmers did not cut back substantially on planting for next year’s harvest. 

Is our Mr Benn aware of the consequences of doing nothing about it now – it will be far too late in six months time? He should be hotfooting it to Brussels to discuss measures with his fellow ministers to ensure that the emerging confidence in the future of farming is not snuffed out prematurely. Chucking money about like confetti as Governments are doing now, will not produce a single extra loaf if there is a shortage in twelve months time.            

   
