﻿30th Jan ’08

What is it about reaching the grand old age of 100 years that grabs the imagination? In case you didn’t know, this is the centenary year of the National Farmers Union. The latest edition of the NFU’s monthly journal is full of it. The Annual Conference later in February is going to be smothered by it. I’ve no doubt our farming monarch will be sending Her royal congratulations in due course. There may even be a gong in it for someone in the birthday honours list. It would be churlish of me, therefore, not to add my compliments, although I am more often inclined to find fault with the NFU’s performance. 

Not that I have any intention of ceasing to criticise where necessary. As a member for well over 50 years, I am surely entitled to point up any failure by the NFU to protect its weaker members. For all the plaudits that will be strewn around during the coming months, that is the one area that has always bothered me most. As today’s President, Peter Kendall, rightly says, “farming is made up of a myriad of small family businesses” which the NFU attempts to bind together into a single powerful lobby. I see that as protection for the individual farmer against political and commercial forces outside our industry. No doubt it will be denied, but the NFU seems to see itself more as a trade association, speaking and working for the industry as a whole, rather than a union of farmers, as its name suggests.

At the risk of being viewed as a spectre at the feast, I had better elaborate a little. I am sometimes asked why there was so much militancy against the NFU in the 1960s and 70s. At the time, it was the sole body representing farmers at the Price Review negotiations. The annual haggling usually ended with NFU claiming a reasonable outcome in difficult circumstances. What our leaders, well-heeled farmers with the time to take on the often-thankless task of running the NFU, generally overlooked was the return on capital that the 1947 Act specifically included as a production cost. Fine if you had no borrowed money, but with farms to rent after the war at a premium, many of us just starting had overdrafts and mortgages to finance. I can well remember on one occasion being told by an NFU office holder that I had no cause for complaint, since I should never have started farming with a mortgage. Small wonder that some of us attempted to form a breakaway organisation. 

More recently, the NFU has been much too ready to accept that size matters when it comes to the survival of the smaller family farm. It will be denied, but NFU negotiations with government too often sacrifice the minority for the greater good. One obvious case is the way suckler herd owners were treated through the BSE crisis. The Over Thirty Month Scheme, which probably saved the beef industry, was not the brainchild of Sir David Naish, as Peter Kendall claims, but a proposal that originated in the Westcountry from John Hoskin, the Dorset chairman. David Naish, unfortunately, was responsible for accepting at a later date a weight limit on the value of animals going into the scheme, no problem for the majority of farmers with dairy cattle, but something that nearly bankrupted those of us with our much heavier suckler cows.

Why am I not directing these remarks directly to the NFU top brass at the forthcoming Annual Meeting? I have been campaigning for years for the AGM, a natural safety valve, to be easily accessible to the ordinary member. As a non-delegate, I recall being barred from attending by Henry Plumb, the resulting bad publicity opening the meeting to all members in the years that followed. This was countered by the timing of AGMs, always in London, being brought forward to 9am, difficult and expensive to attend without an overnight stay. I once spent an uncomfortable night dossing-down on the pavement outside the London Hilton, to embarrass the NFU into reverting to a more reasonable midday fixture. AGMs are now usually held in Birmingham, but not in this centenary year. We are back to the London Hilton at the even earlier hour of 8.45 am. and I shall not be there. Surely the time has come, to ensure accountability, for presidents to be elected by a postal ballot of all members, as is done in Scotland. That way might ensure that presidents retain for longer their original crusading vigour.    
