﻿18th June ’08

It was a glorious sunny day and we were standing on a hill halfway between Penzance and Lands End, among the relics of the ancient roundhouses of Carn Euny. Half a mile away, down the valley, a tractor was baling meadow hay and in an adjacent field the parallel green lines of newly emerging maize were just showing. The sea was clearly visible in the distance as a narrow band of deeper blue against a cloudless sky. 

Jenny and I were taking a few days break following our visit to the Cornwall County Show, which surpassed itself as usual. We don’t always get to the Show, but we do make a habit these days of getting to western Cornwall every year – the land of Jenny’s forebears on both sides of her family. Although born in Devon, she’s as Cornish as they come and I am not allowed to forget it. Actually I thoroughly enjoy our visits - there seem to be new places to see every time we go, although this was not the first time we have been to Carn Euny. The remains of the Iron Age village date back to pre-Roman times, but apparently there was a Neolithic settlement here two or three thousand years before that. It has an evocative atmosphere that makes it difficult not to feel surrounded by the ghosts of the original farmers who lived here. On this occasion, I found myself wondering what they would make of farming today.

The train of thought was due to the unusual crop that is growing on what I assume was their arable field, the couple of acres directly in front of the ancient village. It is the nearest piece of easily cultivable land on which to grow their primitive varieties of wheat or barley. The last time we were there, it was a small grassy meadow grazed by sheep, like the other land in the vicinity. Now it seems to have been ploughed and sown to what appears to be chamomile, and a very good take at that – thick, even and about four inches high. We were intrigued to know what it was being grown for, but hadn’t the courage to enquire at the neighbouring farm, since they were obviously busy haymaking.

I asked the only other visitor to Carn Euny if he could shed any light on it. He couldn’t, but was very interested to know why farmers were not allowed to grow Indian hemp, Cannabis indica, which he said was extremely rich in oil and fibre, grew to five or six feet in a matter of weeks, and could be cropped twice in a year. He seemed very knowledgeable about the crop, which in the days of sail produced the rigging and broad cloth essential to Britain’s ability to rule the waves. He suggested it should now be added to the list of plants being used to replace mineral oil and he is probably right, but I would hesitate to assume his opinion was due in any way to his ponytail and tattoo.

Of all the changes that have occurred in farming over the millennia, perhaps it is the huge variety of plants that have been domesticated and improved that would most impress the ancients. I am sure they would quickly adapt to modern methods of husbandry, but the choice of what to grow might well daunt them. And what would certainly amaze them would be the fact that we are fast running out of farmable land on which to produce enough food.

Only this week, the leader of the world’s most powerful nation has been discussing with our Prime Minister the problem of soaring food and energy prices, but was population control even on their agenda? Phrases like ‘six billion people to feed by 2050’ occur frequently in the media, but is there any reason to assume it will stop there? By that time, the cost of food and energy will be the least of the world’s worries. The real problem is how to curb the escalating number of people. Natural disasters appear to make very little impact on the total. The saddest TV picture that will remain with me of the recent earthquake in China was the sight of a woman waiting beside the ruins of a school building to see if her teenage son had survived. He was her only child – the only one she had been allowed to have during the attempt by the Chinese government to bring their population under control. Our Neolithic ancestors might find that the most extraordinary difference to their world.               
