﻿9th April ’08

Just as farmers were beginning to think we could make a real contribution to saving the planet by growing biofuels, along comes a senior chemist to say the idea has no practical future and would be taking us up an energy blind alley. According to Dr Richard Pike, chief executive of the Royal Society of Chemistry, it would require an area of farmland the size of thirty football pitches to produce the 80 tons of kerosene needed to power just one airliner once a year, one way across the Atlantic to New York. Even town dwellers can easily visualise the size of a football pitch, which makes this a pretty evocative way of getting his message across, but I wonder exactly where Dr Pike is leading us.

Since there is no other obvious fuel source at present capable of powering aircraft in a form that can be carried in flight, Dr Pike seems to be implying that we have to stick with fossil fuels for the foreseeable future. Thirty football pitches would take up an area of about 70 acres, which when used to produce wheat, could yield enough to make approximately half a million loaves of bread. Even farming organically, without the use of nitrogen fertilizer, this amount of land would produce nearly a third of a million loaves. If Dr Pike believes in climate change, you would expect him to use figures like these to urge us to fly less, rather than reducing food production to ease our consciences, as we enlarge our airports, jamming up new state-of-the-art baggage handling facilities with the huge amount of luggage we insist on carting round the globe.

With the legal requirement that from this month the fuel we put in our vehicles must contain at least 2.5 per cent of biofuels, environmental scientists and green groups are suddenly jumping up and down voicing their misgivings. They claim to be worried about the possibility that this may do more damage to the climate than continuing to use undiluted fossil fuel. Once again the experts are demonstrating their remarkable ability to disagree with each other on the best way to produce clean energy. I am still totally unclear about whether we should be sticking wind farms on every hill top, if a Severn barrage is a viable option, or nuclear power our only hope for the future. We haven’t quite reached the stage of running about like headless chicken, but we are getting dangerously close. 

On biofuels, the Government must stick to its guns and see how things turn out – we cannot stop-start a new technology and hope to develop it successfully. With transport responsible for 25 per cent of greenhouse emissions, the only alternative is to cut down on our use of cars, lorries and planes, and there is no indication that we are prepared to do that – in fact quite the reverse, scientists and green groups included. We seem to be subconsciously accepting James Lovelock’s pessimistic forecast that from 2040, global warming will accelerate rapidly, that although it is manmade, it is already too late to do anything about it. Dr Lovelock does however make the point that we should be thinking seriously about safeguarding our ability to produce food.

For that reason alone, it is worth continuing with biofuels, whatever the arguments about its immediate use. I am in no position to question Dr Pike’s calculation that 70 acres of land is sufficient to produce 80 tons of kerosene, but assuming that is correct, as fossil fuel becomes prohibitively more expensive, we should be able to grow on our own farms all the fuel needed to power our tractors at a reasonable cost. I believe on-farm production is already well advanced in Germany, but, as usual, we are in danger of falling behind. To complete the picture, the Chancellor must be persuaded to keep his sticky fingers from levying any tax on fuel grown and used solely on farm. The rest of society may eventually have to get on its bike, but going back to horse power on farms will never feed the nation.  
