﻿10th Dec ’08

I was dozing in front of the fire, half-listening to the TV evening news as the cut in Bank Rate was being announced last week, when I was roused from my inertia by the comment that, at 2 per cent, it was the lowest it has been since November 1951. It is strange how just a few words can sometimes jog the memory. It took me straight back to the Christmas of that year and the calculations that John and I were making to decide if we could afford a mortgage to buy this farm.

We were a couple of greenhorn college boys, who had pooled our slender resources to try and get a start in farming. By the following February we had persuaded a local Building Society to lend us, at 2 per cent over Bank Rate, enough money to make an offer. The farm was ours. Looking back now it seems a minuscule amount (£4000 at 4 per cent - £160 a year) for a 120acre farm, but at the time it felt like a mill stone round our necks. Three years later we were both married and John had moved on to farm in West Devon.

In due course, Jenny and I transferred to the AMC, a government sponsored body set up for the agricultural industry, and took out a larger mortgage at a fixed rate of 5.5 per cent, with an annual repayment included. This was an ideal way to manage the loan and worked as a fixed rent, which never varied over the years but seemed to shrink with inflation. It was finally paid off and we got the deeds to the farm in 2003. 

Financially, it was probably the best thing we ever did. Had we been able to avoid starting an overdraft with the bank, initially to make essential repairs to the farmhouse, we would probably be very wealthy today. It is easy to forget, especially when you are young and ambitious, that overdrafts are virtually impossible to dislodge. You can offset interest against tax, but unless you sell assets, any money you repay has to come out of profit, and on that you can’t dodge the taxman.  

Over the years, as our overdraft got bigger, bank rate climbed as well, so that when we were advised by our then bank manager in the late 1970s that we were approaching negative equity and should consider selling up, the Bank Rate had reached the all time high of 17 per cent. I am still not sure if it was the Bank Rate that was beating us or whether I was just a duff farmer. Our bank manager was no great shakes either – one of his arguments against our continuing to farm was that bank rates would never return to single figures in my lifetime. If he is still alive, I would enjoy meeting him, if only to hear his explanation for the negative equity that afflicts the nation today.

I am, of course, being a little unfair to the six or seven bank managers we have seen off since I came here. We did, after all, borrow money for a purpose and not just to keep our creditors at bay. If you asked me where it all went, I would point to the present farm buildings, none of which existed before we came, with particular emphasis on the areas of concrete on which most of the winter work relies. A history of the farm since the war could almost be written around the purchase and laying of concrete.

In 1950 there was very little concrete flooring in the farm buildings in Devon - they were all beautifully cobbled, as were most of the open yards. The shippens were the exception but ours, holding eleven cows, had only been completed the year before we arrived. There was no other concrete on this farm. Milking parlours, collecting yards, cow cubicles and feeding passages changed all that. Our steep approach road had to be concreted for the milk tanker, slurry pits and silage clamps required impervious floors to avoid pollution.

We have added very little to the buildings in the last 15 years. They would have needed a lot spending on them had we continued dairy farming, but have served us well enough for beef and sheep. Our overdraft may have brought us to the brink of disaster, but the improvements we made then are paying us back now. That is surely the direction the government should be taking in the present crisis. I agree wholeheartedly with those who believe that, rather than baling out the banks, borrowed money should be used constructively to invest in the nation’s infrastructure and generate employment.  
