﻿10th Sept 08.doc

We are hearing more and more about the need for farmers to measure our carbon footprint, reduce our greenhouse gases, and generate our own energy from anaerobic digesters. So much so that, any day now, I am expecting a thick must-read booklet from Defra to drop onto the doormat. But if I follow every instruction to the letter, will it make a blind bit of difference to the future of the planet? Of course not – frankly, it is all a load of horse feathers.

Surely nobody seriously believes that by insisting UK farmers tinker about with footling ideas like these while China is investing in new coal-fired power stations, South America is burning brushwood from rain forest clearances and some idiots are setting fire to the Californian woodland, we are going to make the slightest impression on total CO2 emissions. I know all about the official line that whatever the consequences, it is our duty to set an example to the rest of the world. Farmers are only too well aware that the rest of the world merely laughs - raising animal welfare standards without controlling imports exposed the folly of that philosophy.  

All that is likely to happen will be an even greater decline in the amount of homegrown food we produce, for two obvious reasons. Either we shall spend so much time shovelling pig and cow slurry into anaerobic digesters, between visits to our bank managers to explain away the overdrafts we have racked up in their construction, that the efficient management of our farms will suffer. Or, more probably, we shall take the simple option and reduce our livestock numbers to just below the level at which Defra will charge us for exceeding our emissions quotas, if such things are measurable. At least, we can then ease back and enjoy the cool damp summers we seem to be getting.

The only way to make a real difference to the damage we are doing to the planet is to reduce the amount of fossil fuel we burn. That seems so obvious that even Gordon Brown talked recently about the need for Britain to become less dependant on imported mineral oil. Unfortunately, when it comes to farming, he is doing very little to make it happen. Agriculture is the one industry that could easily manage to grow all the motive power we need by producing biodiesel from oilseed rape. It is true that, leaving aside any tax implications, at the current value of rapeseed of around £300 a tonne, biodiesel is not a cheaper option. And any comparison has to take into account the fossil energy used to produce the fertiliser involved in growing the crop.     

But at present and for the foreseeable future, diesel from whatever source is the only tractor fuel available to us. So why is there so little enthusiasm being shown by government to encourage farmers to develop a guaranteed supply, safe from the instability of world markets? Where is the support for small scale on-farm oilseed crushers, which is so freely available for wind turbines scattered across the landscape, none of which will power a tractor? The technology for producing biodiesel at farm level is already well developed and used on the continent, especially in Germany. What research is being done to promote the cultivation of rape and other oil producing crops with minimal or no fertiliser requirements? And where are the organic organisations in all this? They seem strangely silent, considering that organic farming uses as much diesel as other forms of food production.  

I would have thought most farmers would welcome the prospect of being independent of the multinational oil companies. On a 300-acre livestock farm of our size, ten acres would be sufficient to grow the biodiesel required to replace all the red diesel we purchase in an average year. In our case, as an organic farm, without the use inorganic fertiliser we would have to raise this to fifteen acres, but that is still only half the land that would have been needed 70 years ago to feed the horses. I seem somehow to have got back to horses – perhaps people with more knowledge than I have on the subject of alternative fuel, will be invoking the term “horse feathers” to these suggestions.         
