﻿22nd Oct ’08

The roar of rutting stags has been echoing across the valley in recent weeks. Our small herd of red deer has been engaged in the usual autumnal mating rites. They are not actually our deer, but about a dozen wild deer that have been resident on our neighbour’s and our farm for the past two years.  I get a splendid view from my office window of the stags clashing for supremacy about three hundred yards away on the hillside opposite. Maybe that is too strong a description as there is obviously one dominant male and the remaining stags, younger and smaller, are really only engaged in some half-hearted jousting.

There have been a few red deer on the farm from time to time, but never continuously for as long as this.  Some years ago, we had as many as seventeen stags, which stayed all summer, but disappeared before the rut, presumably back to Exmoor. It will be interesting to see if the present group remain for a third year. Five of them are hinds, with one or two dropping calves last spring. If they do become a permanent addition to the farm’s already abundant fuana, we may eventually have a problem with too many grazing animals.

We have always had a healthy number of roe deer – which varies little from year to year. Add to that the usual complement on a mid-Devon grassland farm of rabbits, which can, if uncontrolled, eat or spoil a fair few acres. Farming beef cattle and sheep extensively, and attempting to be self-sufficient in feed and bedding, we are currently fairly well balanced without having to interfere with the wildlife. In fact, it is a pleasure to have them around. But a rapid increase in red deer numbers might mean that some form of culling would be necessary. Fencing them out is virtually impossible. 

There is a consideration that immediately arises. I went to check our calving cows one evening early in October, as they seemed unduly agitated. To my surprise, I found a red deer hind in among them. What is more, it seemed determined to remain with them, hiding behind cows as I attempted to drive it away, something I have never experienced before. It eventually retreated into nearby woodland, hopping over stock-proof fencing as if it wasn’t there. What was there however was a huge number of midges, which is only to be expected at this time of year. Naturally, the words ‘blue tongue disease’ immediately flashed through my mind.

All our cattle and sheep were vaccinated against blue tongue some months ago. Any farmer who has failed to do likewise is, in my opinion, a complete idiot and is putting all livestock farmers at risk. But the deer on our farm obviously have no immunity, and there is nothing we can do about it. The theory is that provided 80% of susceptible animals are vaccinated, the disease, if it does arise this autumn, will be contained. So far as I am aware, there have been no new cases this year in the UK, apart from those detected in imported animals, but the next few weeks will be critical.

I am left with two slight worries. We have a number of autumn-born calves that are over a month old. Although we are advised not to vaccinate animals before they reach that age, they presumably could now become infected with blue tongue. Even if we were able to obtain the very small amounts of vaccine needed to immunise them, they would need a second jab in three weeks and would still not be protected for some while after that - by which time the danger period should be over.

Secondly, we are only protected against the BTv8 strain of the disease, the one affecting northern Europe. A second strain, BTv1, is currently spreading rapidly up through western France. It has already reached the Bordeaux area, with nearly 3000 cases reported. French farmers there are now vaccinating against both BTv8 and 1. It is highly likely that the new strain will reach the English Channel by the end of the year. You would assume, therefore, that UK farmers would be using both vaccines for the top-up jab before turn out next spring. But no – under some arcane Brussels regulation, we can only vaccinate against BTv1 after a case has occurred in the UK. A jab in a tender part of their anatomy would not come amiss for the officials who dreamed up that idea.        
