﻿21st May ‘08

There was a time when, with the Devon County Show behind us, I would now be ruefully contemplating the prospect of ten days singling mangolds with a hand-hoe. It was for me a tedious and backbreaking job that I never really mastered, although there were some who seemed to enjoy the peace and quiet, with just the occasional song of a skylark to break the monotony. But I was glad when silage making supplanted root crops as the essential succulent winter-feed for cattle.

Another tiresome manual job that regularly occurred through the summer months was controlling weeds like docks and sow thistles, charlock and wild oats. Chemical sprays put paid to all that and fieldwork these days rarely involves getting off a tractor-seat. I doubt if many youngsters would contemplate a career in farming if the amount of work we used to do by hand were still a major part of it.

However, since going organic, the problem of weed control has reared its ugly head once more, particularly the control of charlock. It was the one weed that we were always prepared to have sprayed by a contractor if it showed up in a cornfield. Reverting to rotational farming in good organic fashion, we ploughed up a seventeen-acre field last autumn that has been in permanent pasture for at least twenty years, assuming it would be free of arable weeds. Somewhat to our surprise, the triticale, which after a slow start is now growing strongly, is decorated with a considerable sprinkling of the yellow flowers of that pernicious weed. We really haven’t the time to hand weed it, but that is what we should be doing. Fifty years ago, it would have been possible to muster a gang from the village who would think nothing of three or four days hand pulling, but not today.

So I am not surprised that strawberry growers are finding it impossible to find enough local workers willing to help with the harvest that is about to get under way. If the job involved a self-starter or even a toggle to yank a two-stroke engine into life, I doubt there would be a problem, but otherwise it is a case of looking east to countries where farming is some generations behind us, and where people are still willing to bend their backs for a few weeks now and then to make a living.

If the unthinkable happens and strawberries have to be rationed at Wimbledon, while fruit is rotting in the fields, there may well be a public outcry. The government will be asked to explain why it was necessary to restrict migrant workers from outside the EU this year, just as the seasonal workers from Poland and other neighbouring countries are finding it more rewarding to stay home. I don’t think the usual ministerial answer that it is “what the public wanted”, which is trotted out on these occasions, will suffice. That it was really a knee-jerk reaction to some bad press about uncontrolled immigration, an entirely different problem, would be too embarrassing to admit.

Government policy seem to be increasingly made purely in the light of public opinion, as judged by the strength of feeling in letters to the press, or emails to ministers’ websites. A criminal example is the situation where a farmer has to witness the slaughter of seventy-five perfectly healthy cattle in a vain attempt to bring TB under control, but is denied the right to use his own judgement to take out a single badger on his farm, when he is convinced that is the source of the infection. For this decision even the Prime Minister is guilty of hiding behind dodgy science, rather than risk admitting that the government may have misjudged what most people really think - that farmers and vets should be allowed to get on and do a job, about which only they have first-hand knowledge based on past experience.

I see that the Chancellor has now joined in – making policy decisions on the hoof, which are thought to be popular. He is publicly demanding that the CAP is scrapped to suppress the rise in world food prices. Doesn’t he realise that the CAP is all that has kept food prices as low as they have been for so long? If he hangs on to his job, he may yet witness young financial wizkids having to pick their own strawberries before taking time off to watch the tennis.
