﻿11th June ’08

We are inundated these days by reports of every catastrophic event that takes place anywhere in the world. Grim news pours into our homes in a steady stream through TV, radio and the daily papers - pictures of an earthquake in China, a typhoon in Burma, starving people in a parched desert or a suicide-bombing in a crowded market. And the media manage to blend these disasters with a leavening of lesser crises like the upsurge in knife-crime, the escalating cost of fuel at the pumps or rising food prices.

I used to think that news was also supposed to be uplifting or even exciting but I find all this doom and gloom ends up becoming boring, which is frankly the last thing it should be. Actually, rising food prices may well be a crisis for an unpopular government, but it is one of the few bits of news that did cheer me up. It should really be seen as a wakeup call to the nation. If we are to ensure that we have enough to eat, food has to be profitable to produce. The way things were going in farming a year or so ago, UK food production would have continued on its downward slide.

The last time agriculture in this country was abandoned completely to market forces, something that is being advocated in high places as a possible solution today, was in the ’20s and ’30s. It resulted in the lowest level of home food production ever and the worst farming recession in living memory. I recently spent an enjoyable afternoon chatting over a cup of tea with someone who recalls those days well. 

Stanley and Rita Hayes are semi-retired now, but still live on the farm where Stanley was born in 1913. His father had taken the tenancy of the 120acre farm in1911, and the war years that followed must have helped him get established. Stanley distinctly remembers the victory celebrations that took place in one of their fields, the farm being central to the parish. After leaving school, he joined his father working the farm. In those days 120acres was not a small farm – the average size farm in Devon in 1931 was 65acres. 

The main income was derived from the sale of store cattle at the local livestock market at Thelbridge, within easy walking distance of the farm, and fat lamb at the Lloyd Maunder slaughterhouse at Witheridge. Eggs and poultry also went to Lloyd Maunder and the butter, produced from the twelve Devon milking cows was sold to the Witheridge Butter Factory, a place I had never heard of until the other day. The store cattle were generally bought by Sussex dealers who took them on by train for fattening in the Home Counties. I don’t think I am betraying a confidence when I mention that Stanley reckons it was a good year if the farm made a profit of £100.

The farm was worked entirely by horses, a pair of handsome Shires, if the photo is anything to go by.  Stanley’s father, when he first came to the farm, brought a horseman with him, who eventually on retirement handed over to the son, clocking up between the two of them an astonishing 73 years employment. There were no tractors on farms locally until the 1940s and the few cars belonged to people like the doctor.  Travelling was by horse and trap, restricting how far one could go on a day away from work. Added to that was the complete lack of any of today’s services  – electricity, mains water, telephone, or even the wireless. No weather forecasts or world news – just a local weekly paper and the gossip on market day to keep in touch with events.   

It is easy to assume that the pace of life was therefore more leisurely than now, but I’m sure that for most of each year it must have been a hard slog from daylight to dusk to keep ahead of the weather. You couldn’t afford to slow down if work was governed by the walking pace of a Shire horse. However there was a brighter side – no inspections by ministry men, no form filling, in fact no paper work at all that Stanley can remember.

Many farmers went under, but the Hayes survived, buying their farm and expanding a little when the last war came and eventually handing on to the next generation. If I manage to reach the grand age of 95 and have as cheery a smile as Stanley gave me walking me out to my car, I shall be well content.  
