﻿17th Dec ’08

In the not too distant future, UK farmers may find themselves in the unusual situation of being asked to massively increase food production to help feed a hungry world, regardless of the damage this might inflict on biodiversity. This possibility crossed my mind as I listened to Professor Les Firbank introducing a workshop discussion at North Wyke near Okehampton last week.

This is a new project designed to explore ‘biodiversity and other beneficial impacts of organic conversion in the hills and uplands’ which is being undertaken by Aberystwyth University on behalf of Defra, hosted on this occasion by North Wyke Research. Professor Firbank, as Head of Site, suggested that we should not overlook in our deliberations the latest computer generated predictions about climate change. These indicate that the temperate regions best suited to farming are shifting northwards, eventually making southern areas of Canada and Russia together with Northern Europe, the most important food-producing regions on the planet.

We are all aware how difficult life is becoming for hill-farmers, those unyielding families, who make a living managing our moors and mountains, wetlands and less favoured areas. As something that impacts on large sections of the public, who enjoy these wild open areas of Britain, Defra is obviously attempting to find ways of increasing the funding to these farms under existing support schemes. Whether the organic conversion scheme is the ideal method, and how much it will maintain, let alone improve biodiversity is open to conjecture. 

The two farmer speakers at the workshop were both already farming organically, one on the eastern fringes of Exmoor and the other on the heavy wetland near Hatherleigh in Devon. I got the impression that selling direct to the public was the overriding factor that kept them profitable. Did the word organic add anything to the natural image of their produce to boost sales? Because eventually, I presume, we shall all, upland and lowland farmers alike, have to make a living without direct subsides such as the Single Farm Payment, and be paid only for undertaking specific environmental work to benefit biodiversity.

I hesitate to pontificate about hill farming – I have found it hard enough farming beef and sheep in the lowlands, but I did learn a little during my time as an NFU officeholder attending hill-farm committee meetings and open days on moorland farms. So it was natural that I should turn to Peter Crozier, a friend since those days when he was one place above me in the Devon NFU pecking order, to shed some light on the subject.

Peter and Anne Crozier farm some of the highest land on Dartmoor. Although Prince Charles is their landlord, they have never considered going organic. I gather the same is true of the majority of Duchy farms on the moor. The reason is surprisingly simple. In order to make a reasonable living (and pay the rent), it is essential to have sufficient ploughable acres to grow the extra fodder needed to take their stock through the winter, which is why most moorland farmers own or rent lowland farms. Without the use of inorganic fertiliser on these acres, the number of animals necessary to control the moorland vegetation would be severly restricted. And the cost of purchasing organic feed would be prohibitive.

In the past, the way of stocking the uplands was reversed, with the livestock being owned by lowland farmers, who paid to have their store cattle taken up onto the moor between March and September. This allowed the animals to put on extra growth throughout one summer of their lives, to be finished in their third year on the farms where they were born. The system worked well, with the moorland farmers claiming the headage payments when they were available on these cattle. It wouldn’t be possible today, since most beef animals need to be ready for slaughter at 24 months.

The future for upland farms seems very uncertain at present, but who knows? If we do eventually have to grow crops on every available acre to feed the world, hill farms may come into their own as the only areas where farmed animals are allowed to graze. And grass fed beef and lamb could well end up worth its weight in gold.
