﻿16th Apr ’08

I woke up to the sound of six different bird species singing outside the window” was the answer I got to my enquiry about how well a friend had slept. Paul was staying with us overnight on his way to an early sports event at which he was officiating in Plymouth last Sunday. It was the first time he has visited us and as a keen bird enthusiast, he had been hoping to see one of our nesting barn owls setting off on its evening hunting round. Unfortunately he was disappointed, although we did hear its hissing call after dark. However, he waxed lyrical about the wide variety of bird life we have on the farm and wondered if we realise how lucky we are.

Paul reckons he spends £15 a month on birdseed to attract birds into his garden in Manchester. He presumes we never need to do anything like that. I confess I have never spent a penny on bird food, and apart from tossing the farmyard sparrows an occasional handful of rolled corn when feeding the cattle in winter, or putting out some kitchen scraps in particularly hard weather, I don’t believe it is helpful to distort the natural balance of bird species around the farm. Obviously it is different if you live in a town, but supplying birds throughout the year in the countryside with large amounts of exotic birdseed may well soften up the ability of some species to survive through difficult times, while crowding out other species that are quite capable of looking after themselves.

It is always a pleasure when visitors appreciate the wildlife we have on the farm and hopefully Paul will come again, perhaps when there are young barn owls clamouring to be fed. But I was left with the thought of that £15 he is spending every month. It conjures up a TV picture of a small African child, pot-bellied and large-eyed, standing in the Dafur desert with the caption that £1 would feed this child for a month. I have no doubt it has also crossed Paul’s mind and he is probably far more charitable than I am when confronted with these appeals. But I worry that those of us living in affluent societies have lost all sense of proportion when it comes to spending money feeding wild birds while there are children somewhere in the world starving. It would be interesting to know how much the wild-bird food industry is worth and whether the RSPB has a conscience about supporting it.

And it goes much further than that. Think of the acres of supermarket shelf-space that are taken up with pet-food. Is it all unfit for human consumption and only manufactured from food-waste that would otherwise go to landfill? I have never noticed anything to that effect on the labels, in fact one of the leading brands claims, in bold letters, that its dog food is made from fresh meat. Looking at the list of other ingredients, there is nothing obviously preventing it from being used in a curry, thus masking any deficiencies in flavour. No doubt the Food Standards Agency would insist on a health warning if it were unfit, but that would hardly be in the interests of the manufacturer - it could well act as a turnoff to the many pet lovers who see their little Fido as one of the family. I think I am right in saying that sales of pet-food substantially exceed sales of organic produce in the UK. Out of consideration for the many hungry people on the planet, should we be setting an example to other rich nations and make it illegal to feed dogs and cats on anything other than the scraps left over from our dinner plates? That might usefully absorb much of the obscene wastage of perfectly good food that is costing local authorities vast sums to dispose of.
    
The question is even more relevant now that world food supplies are reaching a limit and prices are going through the roof. Food riots in places as far apart as Haiti, the Philippines and Egypt have got the International Monetary Fund talking of a global food crisis and the subject will head the agenda at the next G8 summit in Tokyo. The time may not be too far off when we shall all have to decide between feeding wild birds and household pets and feeding ourselves.







WMN16th Apr ’08

The songs of six different bird species outside the window, greeted a visitor who was staying with us overnight. It was the first time he has visited us and he waxed lyrical about the wide variety of bird life we have on the farm and wondered if we realise how lucky we are.

Paul reckons he spends £15 a month on birdseed to attract birds into his garden in Manchester. I confess I have never spent a penny on bird food, and apart from tossing the farmyard sparrows an occasional handful of rolled corn when feeding the cattle in winter, or putting out some kitchen scraps in particularly hard weather, I don’t believe it is helpful to distort the natural balance of bird species around the farm. Obviously it is different if you live in a town, but supplying birds throughout the year in the countryside with large amounts of exotic birdseed may well soften up the ability of some species to survive through difficult times, while crowding out other species that are quite capable of looking after themselves.

It is always a pleasure when visitors appreciate the wildlife we have on the farm and hopefully Paul will come again, perhaps when there are young barn owls clamouring to be fed. But I was left with the thought of that £15 he is spending every month. It conjures up a TV picture of a small African child, pot-bellied and large-eyed, standing in the Dafur desert with the caption that £1 would feed this child for a month. But I worry that those of us living in affluent societies have lost all sense of proportion when it comes to spending money feeding wild birds while there are children somewhere in the world starving. It would be interesting to know how much the wild-bird food industry is worth and whether the RSPB has a conscience about supporting it.

And it goes much further than that. Think of the acres of supermarket shelf-space that are taken up with pet-food. Is it all unfit for human consumption and only manufactured from food-waste that would otherwise go to landfill? I have never noticed anything to that effect on the labels, in fact one of the leading brands claims, in bold letters, that its dog food is made from fresh meat. Looking at the list of other ingredients, there is nothing obviously preventing it from being used in a curry, thus masking any deficiencies in flavour. No doubt the Food Standards Agency would insist on a health warning if it were unfit, but that would hardly be in the interests of the manufacturer. I think I am right in saying that sales of pet-food substantially exceed sales of organic produce in the UK. Out of consideration for the many hungry people on the planet, should we be setting an example to other rich nations and make it illegal to feed dogs and cats on anything other than the scraps left over from our dinner plates? That might usefully absorb much of the obscene wastage of perfectly good food that is costing local authorities vast sums to dispose of.
    
The question is even more relevant now that world food supplies are reaching a limit and prices are going through the roof. Food riots in places as far apart as Haiti, the Philippines and Egypt have got the International Monetary Fund talking of a global food crisis and the subject will head the agenda at the next G8 summit in Tokyo. The time may not be too far off when we shall all have to decide between feeding wild birds and household pets and feeding ourselves.
