﻿3rd Dec ’08

I have never been a member of a political party. For me, the thought that feelings of loyalty might in some way influence my vote at a general election is a complete turn off.  I don’t much like our present system of confrontational government anyway, probably because, as an impressionable teenager during the war years, I grew up under a coalition government, which seemed to work pretty well. Certainly, for an industry like agriculture, which is so long term as to become a way of life, cross-party agreement to reach a consensus on regulations affecting farming might well serve the nation better.

I had no qualms, therefore, about joining a Conservative gathering last Saturday to hear what Daniel Kawczynski, the youthful Conservative MP for Shrewsbury & Atcham, had to say about Bovine TB. Apparently, within a year of entering Parliament in 2005, he had set up an All Party Parliament Group for Dairy Farming – obviously someone who does not let the grass grow under his feet. With a largely rural constituency, where bTB poses as great a threat to livestock farms as it does to us here in the South West, and as the chair of this powerful group of nearly 200 MPs (representing 11 million voters), surely, surely he could persuade the government that the disease has to be tackled on all fronts including in the main wildlife reservoir of badgers.

The answer was not encouraging. Mr Kawczynski seems convinced that the Defra Secretary Hilary Benn will never change his position on badgers, whatever the scientific evidence for taking action. He promised that a Conservative government, when elected, would deal with TB in badgers to meet the current crisis in the spread of this disease.

I am afraid that waiting for two more years is not an option. This is no longer a crisis – that occurred ten years ago. The present situation is best described as obscene. We are now slaughtering thousands upon thousands of apparently healthy cattle, (the number is rising every year), which may or may not be harbouring TB.  Taxpayers’ money is used to compensate farmers, often inadequately, for the loss of the animals, but with no consideration for the damage and deep distress inflicted on what are often small family businesses. 

This is horrific enough for the farming community, but it is totally unacceptable that society seems prepared to allow increasing numbers of wildlife, mainly badgers, to suffer a lingering painful death because we haven’t the guts to do what is necessary. No one disputes that TB passes between cattle and badgers in both directions, but apportioning blame gets us nowhere. Nor do I wish to see a wholesale cull, taking out too many healthy badgers with the diseased animals over vast tracts of the countryside, as suggested by eminent professors, who can’t even agree between themselves. 

Why, then, are we prevented from using the badger protection legislation to do exactly what was intended when it was introduced – to prevent the unnecessary suffering of badgers, originally from badger-baiting with dogs, but just as relevant now with the uncontrolled spread of TB? Why are Defra instructed to refuse every application for a licence, as permitted in the Act, to take out infected badger setts on farms where the disease is constantly recurring, and where badgers are obviously implicated? If a licence were required to take out a badger sett that was undermining the foundations of a house on the fringes of a town, I have no doubt it would be granted immediately.

The excuse that it is difficult to be sure which setts are infected overlooks the research that was undertaken by Warwick University three years ago, which proved that the TB bacillus is easily located in the soil and latrines near a sett. The research showed that in areas of Gloucestershire, where TB in cattle is widespread, 100 per cent of the setts were contaminated, but in Oxfordshire where TB is not a problem, there were no contaminated setts. If Daniel Kawczynski can use the strength of his all-party Group to persuade Parliament that Defra must be allowed to resume issuing licenses and oversee the removal of badgers from farms where all other measures have failed, precisely what was done very successfully 30 years ago, we shall perhaps at last begin to get this nightmare under control. And, who knows, I might even vote Conservative at the next election.     
