﻿12th Nov ’08

There is a distinct possibility that organic food, as a separate entity, may soon disappear from supermarket shelves. And the Soil Association appears to be helping to bring this about. 

My reasons for believing this stems from the very steep drop in the price we shall get for some two-year-old grass-finished organic Angus steers that went for slaughter this week. They are similar to a bunch of fat bullocks we sold in June to the same abattoir, our regular outlet, which supplies Tesco. But the price since then has declined by over 20 per cent and we shall end up getting little more for our animals than we would have received had we marketed them as bog-standard beef. 

What is surprising, and therefore worrying for organic producers, is the fact that the price being paid for this bog-standard beef, as I rather rudely call it, has hardly dropped in the last five months. This indicates to me that total beef sales have not altered. It is the organic sales, and with them the organic premiums, that have faded away.   

We have all been overwhelmed during the last few months by the worldwide credit crunch, heightened now by dire warnings of an impending recession. Spending on those two essentials - food and fuel – is bound, therefore, to come under ever-closer scrutiny from the public. Shoppers are going to take far more convincing that buying ‘organic’ is giving real value for money, tastes better, is safer (whatever that means), and is doing less damage to the planet. Just following a food fad, which I suspect has been responsible for much of the increase in organic sales in recent years, will figure very low in their estimation.
    
I am not suggesting for one moment that ‘organic’ farming will vanish from the countryside. Or that those farmers who are totally committed to the principles of organic production will not continue to accept all the legal constraints and inspections that are now required (and becoming increasingly expensive), to use the ‘organic’ label. But I do think that, over time, sales of organic food will revert to being principally through farm shops, farmers markets, weekly veggie boxes and, increasingly, the Internet. The direct link to the farmer is possibly much off the attraction – impersonal organic produce, stacked high on the supermarket shelves, hardly endears itself to the average shopper.

So why do I think the Soil Association has any influence on the decisions supermarkets make about what products are worthy of valuable shelf-space? The main reasons for farming organically, which are preached with almost religious fervour by the acolytes of the movement, are being steadily eroded by Government diktat. 

Firstly, the regulations on animal welfare in all farming vary nowadays only in emphasis from organic principles. Even rules governing the treatment of cats, dogs and horses look likely to be tightened up if the new Defra consultation is anything to go by. Perhaps the long-term future of that other crusading charity, the RSPCA, is at risk. Then there is the public concern that bag nitrogen is being chucked about indiscriminately, damaging the soil and polluting our waterways. The recent widening of the area to almost all of our farmed land, which is now governed by the strict Nitrogen Vulnerable Zones measures, makes it difficult to imply that it is only organic farmers that are behaving responsibly in the use of synthetic fertilisers.   

And now the real and possibly only legitimate worry that modern farming methods might be detrimental to the nation’s health – the excessive use of so-called dangerous pesticides – is in the headlines. Even with my somewhat cynical attitude to organic farming, I have to concede that here there may be a case to answer. But if the EU has its way and severly restricts the sprays that are considered safe to use, food prices will inevitably be affected. I see that the Soil Association policy director, Peter Melchett, has called on the UK Government to stop opposing these measures, which he claims will go some way to improve the safety of humans and wildlife. Bold words, but will the public jump to the conclusion that if anything remotely hazardous has been eliminated from our food, the most potent reason for buying organic has disappeared.        
