﻿26th March ’08

It’s about time we had some prolonged spring weather. March came in with violent gales, strong enough to cause damage to our woodland had the trees been in leaf. But with repeated spells of frosty nights and wet and windy days, the month is not going out like the proverbial lamb and nothing much is growing. Fortunately we have plenty of silage to take us through to turnout when that eventually comes, although we have had to order one more load of straw for bedding.

Meanwhile lambing is finished for another year, with an active lot of little lambs gambolling as usual outside my window, and spring calving has just begun. In our old pre-organic days, this would have been the right moment to get the fertiliser spinner out and apply our annual top-dressing of nitro-chalk to all the grass ground. But not now - it is one job avoided and with the exorbitant price to which fertiliser has risen in the past year, perhaps it’s just as well. However I do have a sneaking feeling that, after all the recent wet weather, we may be facing a dry summer - in which case getting everything growing quickly would be a big advantage. 

Our triticale certainly looks as if it could do with some nitrogen. Admittedly it was sown in less than perfect conditions but it does seem to have suffered from poor germination. That may not be a fault of the organic seed, which we had some difficulty obtaining thanks to the bad harvest weather of last summer – but it is not something we have been troubled with in the past. Nor has the red-clover ley, which was also sown last autumn, turned out as well as hoped. The establishment in this case is good, but the red-clover content is far less than in the leys we planted three years ago before going organic – using non-organic seed. Since expensive certified-organic seeds mixtures are only obliged to contain 65% organic seed, why all the bother? I have yet to discover if it is possible to detect any real difference between what is grown organically and what is not.

Come to that, I am still not convinced about this phobia against using inorganic nitrogen as a plant fertiliser. The high priests of the organic movement will accuse me of heresy, but being a relative newcomer, I prefer to make up my own mind. There are plenty of natural mineral fertilisers, as well as organic manures, that are employed regularly in organic farming to replace nutrient losses. It is my understanding that so-called inorganic nitrogen fertiliser is manufactured using methane, or natural gas as it is called when piped into our houses. Scientists have used it for nearly 100 years to combine with the atmosphere, which comprises 80% nitrogen, in producing anhydrous ammonia, the basis of most nitrogen fertilisers. One of these, urea, actually includes carbon dioxide, that notorious destroyer of our climate, in its production. Methane is itself a potent greenhouse gas, but is mainly derived from rotting vegetation or belching cows, which sounds pretty organic to me. Can nitrogen manufactured in this way and used as a fertiliser for growing food be seen as part of an essential cycle, possibly benefiting the planet rather than harming it?

I am not suggesting that this form of nitrogen should be flung around as indiscriminately as we have in the past. But it could surely be included in organic farming when applied accurately in conjunction with lime, instead of relying so heavily on nitrogen fixing clovers. If organic farming is to play a part in feeding a massively overcrowded world, it has to at least remain profitable. There are already signs that, with the current escalation in food prices, people are perhaps becoming reluctant to pay over the odds for organic produce. It is apparent in the premium we receive for our beef and lamb, which has declined markedly in the last twelve months. It was averaging at over forty per cent, but for beef is currently down to under thirty, presumably a reflection of demand. For lamb, the premium is now less than ten per cent, at which price it may be more sensible to revert to selling our lambs as traditional, using our local abattoir at Hatherleigh, rather than sending them on the long journey to South Wales for very little extra return.      
