﻿19th Nov ’08

The farmland around us is interspersed with sizeable areas of oak woodland – almost certainly the remnants of ancient forest that once covered all this part of North Devon. There are traces of an Iron Age Fort about a mile to the north of us on the higher slopes of the neighbouring farm. Three thousand years ago the first settlers must have had the massive task of clearing the oak trees to create farmable land. It is not difficult to visualise which fields were laid out first, and why some steeper hillsides were left untouched. 

But I sometimes wonder if those early farmers looked out across the landscape at this time of year and marvelled, as we do today, at the extraordinary variation in the fading greens to rich browns of the oak leaves in the weak autumn sunlight. Or did they, as I suspect, view these colour changes merely as a sign that the year was dying and fret that the leaves weren’t falling fast enough to let them get on with the job felling the oaks before winter set in. Nowadays we seem to be more concerned about damaging our environment than producing food. In those days it must have been a perpetual battle with the wilderness to survive, but at least there was always space available for the next generation to make a start.

Today the problem of devising a way of helping young farmers into the industry is almost insoluble, given the huge cost of purchasing agricultural land and the scarcity of suitable farms to rent. I was very struck, therefore, by a suggestion made by my old friend and neighbour, Jim Stephens. It came up at the recent farmer meeting at Stoodleigh Court near Tiverton with the EU Farms Commissioner, Marian Fischer Boel. She seemed to be more interested in hearing about the difficulties we face with the electronic sheep-tag proposals coming out of Brussels, and our disgust at the way our own government is handling bovine TB, than telling us about her plans for the future direction of the CAP. 

However, one nugget of information Marian Fischer Boel did disclose was her intention to increase modulation (slicing a percentage off every farmer’s Single Farm Payment) and make it a progressive tax, with larger farms paying at a higher rate than smaller ones. At present Britain is already paying at a higher rate than the rest of Europe, which is one inequality among many others that needs correcting, but her argument that it would be fair because bigger farms are more likely to use modulation funds for environmental schemes I find doubtful. It was at that point that Jim Stephens suggested farmers might accept increases in modulation, progressive or otherwise, if the money was used to help new entrants to the industry. The idea certainly seemed to find favour with the farmers present. I know it would be difficult to implement, and has been tried before without much success, but it should certainly be explored further.

The subject was the focus of a speech made the following evening by Peter Reed, Chairman of the Devon Federation of Young Farmers’ Clubs at the Devon NFU Centenary Dinner. It was in reply to the toast to the NFU proposed by the President, Peter Kendall, which naturally harked back over the past 100 years. Peter Reed just as naturally and as befits the voice of the next generation of Devon farmers, spoke only of the future. He told us about the recent trip to Tanzania made by a group of Young Farmers to install a pipeline, the trench dug by hand using a motley collection of tired spades and shovels. This will bring water a considerable distance from a river to supply the cattle of a village, where previously all was carried (as usual in Africa) by the women. 

Peter closed with a heart-felt plea for a way to be devised whereby young would-be farmers could get the chance to take on land no longer farmed to its full potential by retiring farmers winding down. I hope the suggestion is taken back by the NFU president and turned into a workable proposal using modulation money, which can be put to the EU commission and incorporated into the future management of the CAP. That would be a real and fitting way to celebrate the NFU’s centenary.
