﻿30th July ’08

We all have good days and bad days, but in farming it is more likely to be whole weeks that stick in the mind. For me, last week was definitely one of the best of the summer so far.

For a start, the barn owls have fledged, three healthy looking youngsters now learning to fly in the hay barn. And the swallows that nest in our back porch have just hatched their second brood, the parents busy feeding them as we watch on our TV screen using a mini-camera. Of all the birds we have on the farm, the breeding success of these two species always gives me hope that, however hard the coming winter for the owls or dangerous their migration for the swallows, they will be raising young here again next year.

The forecast was so promising that it looked like being the haymaking week Jim had been waiting for. He mowed the four main hayfields at the weekend and, with the sudden heat wave, had them all fit to bale by the Wednesday. If you get the right weather, the speed of haymaking nowadays never ceases to amaze me. It often used to take weeks rather than days to complete, and was possibly the hardest spell of manual labour in the whole farming year.

I reckon I have experienced it all. I remember, as a schoolboy earning some holiday money, standing on a 4-wheel Sussex haywain drawn by two Shires, desperately passing loose hay to the chap making the load, as three or four men on the ground pitched the hay up faster than I could handle it. If we managed to get six three-ton loads back to the rick-yard and stacked in a day we were doing well. The carbon footprint of haymaking in those days must have been negligible.

It got easier, with hay sweeps, horse drawn or attached to the front of an old car, hay-poles and elevators, tripods that could be brought in with a buckrake, and eventually the advent of affordable pick-up balers. Our old baler is still sitting at the back of the implement shed. How many small bales it produced in its time I can only guess at – it must run into tens of thousands. The thought of manhandling them onto trailers and unloading them into the barns is something I would rather forget. The great advantage with small bales was the ease of feeding them to the livestock.

But today it is all big bales, round ones or square ones. The contractor Jim employs, uses a Hesston (large rectangular) baler, generally arriving in a hurry to move on to the next farm. On this occasion he got into the first field at two o’clock and was out of the last one by half-past five, having baled nearly 80 tonnes of hay. And apart from the fact that the grass in the largest field was somewhat past its best, the quality of the hay was as good as any made here in years past. One more day and Jim, with some part time help, had the whole lot safely stacked away in the barns. I never had to do a hands-turn.

There are two more fields to cut, but if the weather is unhelpful, I doubt Jim will bother. With enough hay to get us through the winter and a second cut of red clover silage yet to make, the cattle can graze those last two late into the autumn. Another fortnight and the corn will be ready for the combine.

On the Friday, Jenny and I went to Chulmleigh Old Fair, a Lammas fair with five days of events that has been held in the town for the last 750 years. We had a memorable evening’s entertainment listening to Tony Beard, talking seriously for a change about his native Dartmoor as Anthony (to his close friends) Beard, this year’s President of the Devonshire Association, followed by an hour in his usual role as the Wag of Widecombe.

And Saturday was Mid Devon Show day, as beautiful a summer’s day as you could wish for, making up for last year’s cancellation through horrendous weather. It must have had a record attendance, judging by the time we spent in the queue for the overflow car park, but little things like that can’t spoil its reputation as one of the best one-day shows in the west.                                                                                                                                                                                                                                                                                                                                                                             
