﻿25th June ’08

I could hardly believe my eyes when I read last week that in future farmers in Holland will be taking a cut out of the beef and lamb we produce here on our farm. That is if we continue to sell our finished animals to St Merryn Meat, the red meat processor based in Cornwall and South Wales, which I understood was one of the main suppliers to Tesco.  I rather naively assumed that if I happened to be in Tesco and bought an organic steak, there was a chance I might be getting beef that had originated from us. In fact I have been meaning to do just that for some time now to see if we are getting a fair share of the end price. 

I now realise I shall have to look into the matter more carefully. It is obviously not just a question of checking how much Tesco are charging or whether St Merryn Meat has done a good job converting our bullock into a suitably tender and tasty piece of sirloin to grace a suburban barbecue. Apparently Vion, the Dutch food giant, has acquired Grampian Country Foods for the trifling sum of £350million. It so happens that Grampian controls a number of red meat processors including St Merryn Meat, as well as it’s own pig and poultry business, making it one of the main suppliers to our supermarkets. 

Vion, therefore, has ended up with a considerable stake in the UK livestock industry. And who owns Vion? Why, a single shareholder – the Dutch farmers’ union, which represents 51,000 professional farmers and horticulturalists, roughly 70% of the total in Holland. What have British farmers been doing while all this has been going on? Well, there was a time years ago when we cooperatively owned North Devon Meat, a state of the art abattoir near Torrington, which eventually through poor management ran into financial difficulties and passed through a series of companies into the hands of St Merryn Meat. We had our chance and blew it.  

All the years I have been farming, agricultural pundits have been advocating that the only sure way for farmers to make a decent living is to cooperate, not necessarily in the day-to-day management of our farms, but certainly when buying or selling. Unfortunately, while there have been some valiant attempts over the years and there are examples of buying cooperatives that have been extraordinarily successful, marketing cooperatives have had a very poor record. Perhaps the Marketing Boards with their compulsory membership, which we accepted as the only way out of the depression years of the 1930s, spoilt us for the voluntary alternatives. The Milk Marketing Board, one of the most successful, but Government controlled to avoid monopoly trading, was much admired by communist Russia, giving one some idea of its possible shortcomings.   

Thankfully there are signs that we are at last getting our act together, with a number of farmer-owned cooperatives becoming major players in the marketplace, particularly for milk, cereals and horticultural products. But we have a lot of catching up to do. I can remember when, forty years ago, there was talk of Cornish and Breton vegetable growers collaborating to transport produce between the two regions. I am not aware of the details of why we backed off, but the French farmers certainly went ahead on their own and joined up with the North Finistere Chamber of Commerce to form Brittany Ferries. Look what a successful company that has become, accounting for over half the ferry business at this end of the English Channel, and transporting nearly three million passengers and a million vehicles every year. And the French farming co-operatives are still the majority shareholders. This missed opportunity has always stuck in my throat while enjoying a typically French meal in their splendid on-board restaurants on our occasional holidays to the continent.

Perhaps it is not too late to get a slice of the action. Should I be enquiring whether we qualify to belong to a French farm co-operative? After all, there are supposed to be no restrictions to business between Member States. Better still, since we don’t produce cauliflowers or artichokes for sale in Brittany, but do produce beef and lamb now marketed through the Vion empire, we must surely be entitled to apply for membership of the Dutch farmers’ union.  
