﻿19th March ’08

It is an absolute disgrace that our pig farmers are being allowed to go the wall with nothing more than a few limp platitudes from the Government. The latest example came during the ‘Questions to Defra’ debate in the House of Commons last week. Henry Bellingham, conservative MP for Kings Lynn, asked the Secretary of State, Hilary Benn, if he was aware that 70 per cent. of imported pigmeat is produced in conditions that would be illegal in this country. “What can the Minister do” Mr Bellingham wanted to know “to ensure that consumers in this country are properly informed?” And answer came there none.

Mr Benn made some sympathetic noises about the difficulties facing pig farmers, but he avoided any reference to the conditions under which imported pigmeat was produced. He supported the campaign that the industry is running “to encourage consumers to be aware of the problems that face the pig industry in Britain; to choose to buy bacon and pork from Britain; and to have the information that enables consumers to exercise that choice”. That, he said, was where the solution lies. But of anything he could do to ensure consumers were properly informed, there was no mention.

A situation where laws can be passed imposing welfare conditions under which animals are reared for food in the UK, while at the same time letting similar foodstuffs be imported freely without any constraint whatsoever, is a farce and everybody knows it. The animal welfare organisations, which are responsible for pushing these regulations, hide behind the proposition that our livestock farmers should set an example. They choose to ignore the obvious consequence that, in difficult times, cheaper imported animal products inevitably replace our own, thus greatly increasing the number of animals being reared under the very conditions they object to. In this particular aspect of their work, they are a disgrace and certainly do not deserve charitable status. At the very least, they could mount a vigorous campaign for food labelling to highlight in bold letters on all imported meat products the fact that these may not conform to our higher welfare standards. Hilary Benn is obviously not going to bother.

Food labelling is a mess. Thinking about it while cooking my morning porridge – one of my rare accomplishments in the kitchen – I carefully read the blurb on the packet of  “Scott’s Porage Oats”, currently my favourite brand. I have always assumed that the oats it contained were grown in Scotland.  A picture of a brawny Scott in a kilt putting the shot certainly covers the front of the packet, together with the words ‘The true taste of Scotland’ and ‘Original Scottish-milled oats’, but nowhere among the recipes and nutritional information does it say where the oats actually come from. All I can find is an assurance that “Scott’s Porage Oats” have been milled in Scotland since 1880 in a distinctive way and signed A&R Scott – presumably the name of the business.

Admittedly, I don’t really mind where the oats are grown – I trust the good name of the proprietors not to source them from newly felled rain forests. But it has rather dampened the mental picture I have of a field of gently swaying oats ready for harvest somewhere in the Highlands. Reaching into the fridge for the carton of double cream (a tiny ‘little red tractor’ just visible) to enhance my breakfast, I spotted a bottle of Soy Sauce. Here was something obviously imported. Sure enough it is made in Hong Kong, but with no mention of where the main ingredient, soyabeans, are grown. Since so much of the world supply is now GM, I am viewing the bottle with a very jaundiced eye.

In case I am giving the impression of being party political, let me hasten to add that the Tories do no better in office. They are currently promising to slash the plethora of farm regulations if returned at the next election. They conveniently forget that Selwyn Gummer, when farm minister in the 1990s, criticised our European partners for failing to enforce farm regulations properly. He had Brussels, in retaliation, checking in detail what we were doing, which frightened our officials into gold-plating every regulation in sight - something we’ve been saddled with ever since.




WMN 19th March ’08

It is an absolute disgrace that our pig farmers are being allowed to go the wall with nothing more than a few limp platitudes from the Government. The latest example came during the ‘Questions to Defra’ debate in the House of Commons last week. Henry Bellingham, conservative MP for Kings Lynn, asked the Secretary of State, Hilary Benn, if he was aware that 70 per cent. of imported pigmeat is produced in conditions that would be illegal in this country. “What can the Minister do to ensure that consumers in this country are properly informed?” Mr Bellingham wanted to know. And answer came there none.

Mr Benn made some sympathetic noises about the difficulties facing pig farmers, but he avoided any reference to the conditions under which imported pigmeat was produced. He supported the campaign that the industry is running “to encourage consumers to be aware of the problems that face the pig industry in Britain, to choose to buy bacon and pork from Britain, and to have the information that enables consumers to exercise that choice”. That, he said, was where the solution lies. But of anything he could do to ensure consumers were properly informed, there was no mention.

A situation where laws can be passed imposing welfare conditions under which animals are reared for food in the UK, while at the same time letting similar foodstuffs be imported freely without any constraint whatsoever, is a farce and everybody knows it. The animal welfare organisations, which are responsible for pushing these regulations, hide behind the proposition that our livestock farmers should set an example. They choose to ignore the obvious consequence that, in difficult times, cheaper imported animal products inevitably replace our own, thus greatly increasing the number of animals being reared under the very conditions they object to. In this particular aspect of their work, they are a disgrace and certainly do not deserve charitable status. At the very least, they could mount a vigorous campaign for food labelling to highlight in bold letters on all imported meat products the fact that these may not conform to our higher welfare standards. Hilary Benn is obviously not going to bother.

Food labelling is a mess. Thinking about it while cooking my morning porridge – one of my rare accomplishments in the kitchen – I carefully read the blurb on the packet of  “Scott’s Porage Oats”, currently my favourite brand. I have always assumed that the oats it contained were grown in Scotland.  A picture of a brawny Highlander putting the shot certainly covers the front of the packet, together with the words ‘The true taste of Scotland’ and ‘Original Scottish-milled oats’, but nowhere does it say where the oats actually come from. All I can find is an assurance that the oats have been milled in Scotland since 1880 in a distinctive way and signed A&R Scott – presumably the name of the business.

Admittedly, I don’t really mind where the oats are grown. But it has rather dampened the mental picture I have of a field of oats ready for harvest somewhere in the Highlands. Reaching into the fridge I spotted a bottle of soy sauce. Here was something obviously imported. Sure enough it is made in Hong Kong, but with no mention of where the main ingredient, soyabeans, are grown. Since so much of the world supply is now GM, I am viewing the bottle with a very jaundiced eye.

In case I am giving the impression of being party political, let me hasten to add that the Tories do no better in office. They are promising to slash the plethora of farm regulations if returned at the next election. They conveniently forget that John Selwyn Gummer, when Farming Minister in the 1990s, criticised our European partners for failing to enforce farm regulations properly. He had Brussels, in retaliation, checking in detail what we were doing, which frightened our officials into gold-plating every regulation in sight - something we’ve been saddled with ever since. 
 
