﻿7th May ’08

I am often asked if I have any difficulty thinking of something new to write about each week. Actually, in recent years, farming has faced so many ups and downs, mostly downs, that I am generally spoilt for choice. This week is no exception, and I was contemplating whether to comment on the National Trust’s refusal to allow badger culling on its land - or the possibility that we may get a supermarket ombudsman with some teeth - or the fact that blue tongue vaccine is available ahead of time - or even that Defra has once again managed to issue farmers with two new 40-page must-read instruction booklets to complete this years Single Payments Forms, while apparently struggling to finish paying some of us what we are owed from last year.

And then over the weekend, Gordon Brown makes a throw away remark in a TV interview about the damage the recent local elections results have inflicted on the government’s credibility. The Prime Minister claimed to be aware of the worries ordinary people have about the economy, and in outlining the various measures he intends to take to put things right, he said he would tackle higher food prices. Which is something I simply cannot pass without comment. How on earth does he think he can do anything about that? 

Just as I was thinking that Gordon Brown was at last beginning to appreciate the value of having an agricultural industry capable of feeding the nation, he says something that makes one wonder whether he understands the least thing about farming. As Chancellor for the last ten years, he has doggedly persisted in voicing his dislike of the CAP, and the support mechanisms that went with it, which enabled farmers to produce food at less than the cost of production. This system is now on the way out, with support being redirected towards maintaining the countryside. But the Prime Minister must surely realise that had this happened when New Labour first came to power, we would by now have no agricultural industry left worth writing about. Or does he really think farmers could have gone on producing food at a loss without bankrupting ourselves.

So I am very interested to hear what he is going to do now that the price of food has risen to the actual cost of production. From all his recent preaching about world food shortages and the threat of mass starvation, he knows better than most that we are now farming in a world food economy at world prices. I cannot believe that our ex-chancellor has undergone some kind of Damascene conversion to the merits of food subsidies, funded by the taxpayer. Nor, surely, can he suddenly overturn the Competition Commission’s newly announced proposals to establish fair trade between retailers and suppliers, and encourage the supermarkets to revert to squeezing farmers till the pips squeak.

I had been looking forward to seeing what sort of Prime Minister our Gordon would turn out to be. I was hoping for an old-fashioned, dour, media-intolerant leader, far removed from his predecessor. Now, in order to survive the remaining two years of this administration, he seems to be attempting to smile sweetly at every passing interviewer, something that does not come naturally to him, while trying to ignore the looming threat of a knife in the back. What we really need, in my opinion, for the nation as well as the farming industry, is a period of strong uncompromising decision-making, much as he handled the economy. Mistakes may have been made – no politician is perfect – but at least he never allowed public opinion in the shape of way-out fringe pressure groups to interfere with his judgment.

If the Prime Minister is serious about food prices, he can make a start by dumping Hilary Benn, who is turning out to be even feebler than Douglas Hogg (which is saying something), and bring back David Miliband, who seems to be doing nothing useful at the foreign office. He, at least, appeared to understand the shambles he had inherited from Margaret Beckett, but was never given the time to put things right. He is also more than capable of standing up for himself in cabinet, and might, just might, remove some of the obstacles that are preventing us getting food production back to as near self-sufficiency as possible, which is where we were a few short years ago.
