﻿16th July ’08

Halfway through the summer and we still haven’t made any hay. Are we ever going to get away from this Noah’s Ark weather, with near-record rainfall for the first half of July and frequent Met Office flood warnings? Perhaps that old Elizabethan rhyme, which ends with the words “St Swithin’s Day if it be fair, for forty days t’will rain no more”, will come to our rescue, although tomorrow’s forecast (as I write) does not look too hopeful.

However, apart from haymaking, the weather hasn’t been all bad. Jim has had a good first cut of red clover silage and the rain is ensuring a decent second cut later on. It has also been good for young trees of which we have plenty, but not apparently for the young elms in our hedges, which are left in the hope that some may eventually survive to become mature trees. These are dying earlier than usual and as much smaller trees at that. The common over-wintering flashy butterflies like Small Tortoiseshells and Peacocks have been extremely scarce and, for the first time that I can recall, I have been unable to find any of their very-recognisable black spiky caterpillars on the patches of stinging nettles left as their feed plant. Our buddleias, the shrubs so attractive to these species, will soon be in flower, so we shall see if for some reason their numbers have plunged. 

And sadly, our last surviving colony of wild bees has finally succumbed. Their hollow tree may eventually be recolonised by a swarm from a local beekeeper, but it won’t be quite the same. The wild colony was there before I arrived – nearly sixty years ago.

On the plus side, this has been a bumper year for finches. We have an old round granite pig trough in our front garden, which makes a well-protected drinking place for birds, particularly fledglings. I have never before seen so many young bullfinches, greenfinches, chaffinches and goldfinches arriving early each day to quench their thirst – a very colourful sight indeed. That other rather drab finch, the house- sparrow has also had a good breeding year – the farm buildings seem to be swarming with them.

There may be other unusual changes in the wildlife on the farm, but I have only recently been taking note of fluctuations like these since farmers became the whipping boys for every apparent decline in a particular plant or animal. There is probably a simple weather-induced explanation this year for the above observations – late spring frosts affecting insect life perhaps, which may have given the seed-eating finches an edge over the more insect-eating thrushes, pied-wagtails, titmice and wrens that nest in our small garden and the adjacent fields. If it is a widespread trend, no doubt some climate-change expert will put it down to global warming, which is taking over from farming as the root of all evil in the natural world.

I don’t believe it has anything to do with the fact that we are now fully organic. We have never used insecticides on the farm and the absence of artificial fertiliser on the fields for the last three years seems to have been amply compensated for by the recent wet summers. Organic enthusiasts may say it is way we are now farming, but apart from the partial composting of all the farmyard manure we produce, Jim is continuing to farm very much as in the past. A run of dry summers may expose deficiencies in the system, but meanwhile we are growing as much grass as ever we have. 

Most of the lambs, born in early March, have now been sold, grading better than usual, but only getting an organic premium of ten per cent, which makes their long journey to South Wales a doubtful advantage. The cattle are also looking well, despite the rain; in fact I think they prefer it to blazing sunshine. The organic beef premium at nearly thirty per cent above market price, which we have been receiving for the past year, is much more of a bonus, and if it stays at that level makes organic production a reasonable proposition.

If the weather will now let up and allow us to make our hay, which is beginning to look distinctly tired, and continue fine through a good corn harvest, 2008 could yet turn out to be a vintage farming year - even if the butterflies do not agree with me.          
