﻿9th Jan ’08

I see that two very popular television chefs, Hugh Fearnley-Whittingstall and Jamie Oliver, are attempting to change the nations attitude to welfare standards in poultry production in a series of programmes on Channel 4 this week. I shall be watching with great interest. Not that I am much of a fan of either chef - they put me off attempting to have anything to do with what goes on in a kitchen, beyond peeling the potatoes or helping with the washing up, and they do it quicker than any of the horde of expert cooks that crowd the airwaves. 

I am not a chicken farmer, but I am very concerned when I read the advance blurb quoting Jamie Oliver saying that if changes are not made, there may not be a British poultry industry in 20 years time. I have no doubt that the phrase immediately conjures up the words “calf crates and sow tethers” in the minds of every livestock farmer in the country. These were systems of animal husbandry that needed to be outlawed, but not unilaterally, under public pressure in this country alone, when our trading relations with the rest of Europe force us to allow all foodstuffs to cross national borders freely.

Our dynamic duo need to be careful that this does not turn into a campaign for new legal standards in Britain that merely export the bulk of our poultry industry to wherever in the world it can legally be produced at a fraction of the cost. But I doubt that is exactly what Jamie Oliver meant. At present the big retailers may feel they have a moral obligation to stock high welfare poultry products, but they certainly understand that the highly competitive nature of their business compels them to have cheap chicken on their shelves if that’s what the public wants. 

I confess to having difficulty with this idea that free-range poultry, so beloved of the welfare lobby, are necessarily living a carefree life. Free-range units are springing up on farms all around us. The birds do appear to have plenty of green grass to scratch around on, but they still look pretty thick on the ground to me. All very well in summer time, but what about a really rough spell of winter weather? The chicken houses in which they feed and shelter at night look hardly large enough to accommodate them for days on end if we are snowed in for a couple of weeks. Global warming certainly does not rule that out  – in fact extremes of weather may become the norm. There is also the very real possibility that sporadic outbreaks of avian flu may force poultry to be housed on a number of occasions every year. I know that under organic regulations, the smaller number of birds kept in each unit does allow for this, but the price at £10 or more for an oven-ready chicken may be too much for the average shopper. Nor am I too enthusiastic about the RSPCA’s Freedom Food designation, where, unless I am mistaken, the five freedoms are only a declared aspiration, with only two guaranteed by the contract. The so-called five freedoms are surely the aspiration of every farmer who keeps livestock.

There is also the problem of predators and the panic chicken experience when attacked. Shooting and fencing can control foxes, but round here the biggest threat comes from ravens, which can dispatch fully-grown hens with ease, even carrying them off alive if disturbed. Ravens are a protected species and, in theory, have to be tolerated. Like any form of wildlife enjoying that status in a farm situation with free meals constantly available, they are rapidly increasing in number. The only free-range chicken that I have seen that appeared to be living in their natural habitat, was on a farm where they roamed in willow coppice grown on a rotational basis for fuel production. Planting trees may be another solution and I know of one poultry farm where this is being done very successfully, but the system does preclude the idea of moving the birds regularly to fresh ground. At the end of the day, if I were unfortunate enough to be a chicken with the rain sheeting down as I write, I would settle for a good old-fashioned deep litter house, provided space was not at a premium.             
