﻿11th Mar ’09

If someone had told me on the day I opened a bank account with Lloyds, that at some time in the future the bank might be nationalised, I should not have been in the least surprised or concerned. After all, it was 1946, a Labour government had been elected the year before and all the talk was about nationalisation. I was a just student, and I needed a chequebook.

The Bank of England had been nationalised, and the other utilities - gas, electricity, the railways, coal, iron and steel were soon to follow. There was even talk, if I remember rightly, of nationalising the land, something with which, at the time, I rather agreed. Hoping in due course to become a farmer and having no capital to speak of, it looked a possible way into the industry - an agricultural degree, followed by a successful application to some government department for a starter farm, and a foot on that farming ladder, so well documented by George and Frank Henderson.

Why I chose Lloyds Bank I have long forgotten. It was probably the only bank that had a weekly presence in the small village in Surrey where I was living at the time. I have maintained that original bank account, without a break, to this day, although I confess that lately I have often been sorely tempted. But, who knows, perhaps I was right to hang on – a few more months and I might have been in line for a handout as one of Lloyds longest continuous account holders. I must surely have made a bit more profit for the bank than some of the executives now retiring with six-figure pensions.

However, that little bit of fantasy has now faded with what is virtually nationalisation by the back door, something unthinkable only a few years ago. And today I am concerned, not out of any loyalty to Lloyds, but because, like many other people, I have little faith in Gordon Brown’s determination to throw vast sums at the banks, on condition they lend billions over the next two years to their customers. I thought that is what caused the collapse of the banking system in the first place.

I realise the importance, in the short term, of underwriting the many businesses, farms included, that are suffering cash flow problems. But surely the quickest way to get the economy moving again is to spend this huge amount of newly printed money to improve the nations infrastructure, something that will have to be done eventually.

The present situation has parallels with what occurred in farming following the war, which had so nearly bankrupted the nation that we couldn’t afford to import enough to eat. The drive to increase home food production, with guaranteed farm prices, might well have failed if the agriculture minister at the time, our own Tiverton MP, Derick Heathcoat-Amory, hadn’t realised that the nation’s farm buildings were quite unfit for the task. He introduced the Farm Buildings Grant scheme, which provided one third of the capital needed to erect buildings to bring us into the 20th century.

In our case, there isn’t a single building currently in use for farming that was built before the late 1950s. The capital grants scheme, as well as keeping our borrowing to an affordable level (just), had the additional advantage of allowing strict control over the quality of the buildings we were putting up. I can well remember the look of horror on our local builders face, as the ministry inspector made holes with a crowbar in some newly laid concrete to see if it was the regulation thickness all over.

Without that scheme, I doubt that many of the small to medium sized farms would ever have modernized, or be in existence today. Our larger neighbours would certainly have swallowed us up by now.

Given a free hand, I know where I would spend most of the new money the Prime Minister is chucking at the present crisis: bring our railways into the 21st century. We are all going to continue to travel and transport goods. Without using oil, and until an alternative fuel is developed, green electricity is the key. And as I see it, that means a modernised railway system. Even without a crisis, I would far rather travel in a high-speed train than wait around for hours in an airport or sit watching the taillights of the car in front on a snarled up motorway.      
