﻿15thJuly '09
Opposition to the latest proposals for new housing and industrial units at Crediton, our local market town, are hitting the headlines, and not for the first time. The grounds for objecting to these plans are so overwhelming that you have to wonder whether the developers really intend to build on the proposed sites, or whether it is merely the opening gambit in a scheme to get new development in less controversial places accepted by local people.
The residents of Sandford and Upton Hellions, the two parishes adjacent to Crediton that will be most affected by the proposals, certainly have my full support in their campaign to have them thrown out. Living eight miles away, the visual impact of new buildings and the totally inadequate access for industrial vehicles will not affect me so much, although anything that increases the traffic snarl-ups in or around Crediton should be opposed without question.
No, my main objection to these proposals is something that affects all of us – the spread of urban sprawl on to prime agricultural land in a flood plain. If we really are serious about tackling global warming, surely this is the most crackbrained action we can take. I thought  Government policy actually outlawed building in a flood plain. Whether we can expect heavier rain storms in the future is uncertain, but we have always experienced rivers flooding from time to time, with the resulting damage to property and occasional loss of life.
Are the insurance companies, therefore, rubbing their hands with glee at the thought of the huge premiums they will be able to charge on the new properties? Or is it more likely they will consider the whole project uninsurable?
I have always understood that flood plains acted as natural safety valves, allowing rivers in spate to spread out, slow up and deposit their silt, thereby enriching the ground. In that sense, Crediton is fortunate in being bounded on two sides by the flood plains of the Yeo to the south and the Creedy to the east. Over the millennia, these rivers have produced some of the most fertile farm land in the county. And so long as they are not obstructed in any way, they could continue to do this in the years ahead.
Unfortunately, there has already been development in the Yeo flood plain in the past and the planners seem intent on continuing the process. I remember there was very bad flooding in the area when I first came to Devon, with people being rescued in boats and properties damaged, our own doctor and the local police sergeant receiving medals for bravery in ensuring there was no loss of life. 
We now have a new Tesco Complex being built to add a further serious obstruction to a river in flood, although we are assured that the flood prevention scheme which was constructed all those years ago will be able to cope. 
Can we be sure that allowance has been made for the extra rain that will be flushed straight down the drains from the acres of new concrete, instead of soaking into the ground? If floods in the future are greater than those we are accustomed to, I can easily visualise Tesco floating away towards Exeter, and then, after the horse has bolted, being told that the town needs a bigger and more expensive prevention scheme immediately.
I confess I have a vested interest in the Creedy flood plain. Farming as we do in the head waters of the river, it is our soil which has been washed down over time to make this such a valuable area on which to grow food. And since only the best agricultural land will be able to increase production easily in the future without using more of the limited fertiliser and fuel required on less fertile ground, I would urge the authorities to think again before going ahead with this ill-considered proposal. 


     
   

   



     
