﻿26th Aug '09

If anyone has any doubts about the effect bovine TB is having on farmers here in the South West, they should get a copy of “Stress and Loss”, a report that has been produced by the charity, Farm Crisis Network. As last Wednesday's editorial in the Western Morning News makes clear, it is a penetrating report of the financial hardship, psychological distress and physical illness among farmers and their families caused by the disease, which has been allowed to run unchecked with over 40,000 cattle now being slaughtered annually. Over the last twelve years under this government, bovine TB has grown to become a more serious cattle plague than the Foot and Mouth outbreak of 2001, and yet it gets surprisingly little coverage in the national press.

The Western Morning News went on to urge the Secretary of State, Hilary Benn, to read this report, which he received on a recent visit to the Westcountry, and rethink his refusal to allow any control of badgers, the principal wildlife reservoir of the disease. However, I am afraid it will have no more effect on Benn than water off a duck's back. He may be a kind and compassionate man in private life, but like all feeble politicians, he will stick rigidly to his decision for fear of showing signs of weakness. And is he likely to  risk the wrath of the badger lobby when he is within a few months of a General Election?

Before the Krebs Trial into badger culling, herd owners could apply to Defra for a licence under the 1992 Badgers Act, to slaughter the badgers on their farm where the persistent recurrence of bTB could not be attributed to cattle movements. Nothing irritates me more than the letter-writing supporters of the Badger Trust, who keep referring to the misconception that bovine TB was brought under control in the '60s and '70s without having to kill badgers. This is simply untrue – Defra's Animal Health Division records from those years must still exist showing which farms could not be cleared without at the same time taking out this secondary wildlife reservoir. The Badger Trust must be well aware of this, but it does nothing to set the record straight.

The Krebs Trial put a temporary hold on licences, to avoid interfering with the evidence, but Defra has never allowed a return to the issuing of licences to clear the badgers in these extreme cases, presumably under instructions from the Secretary of State. This has never been ratified by Parliament, and the minister is clearly acting outside the law. The farmers affected by this decision have therefore been denied the right to care for their animals on their own farms, which the Badgers Act specifically permits. The Ministry vets are strangely silent on the subject and one has to assume that they have been threatened with possible dismissal.

What did the opposition MPs do at the time to bring this to the attention of the Commons? And what did the NFU do to challenge Defra's right to withhold licences from individual farmers where the veterinary advise clearly showed that there was no other way of preventing their cattle from contracting bovine TB? I joined with others at NFU meetings where the President was present, to demand that action be taken to support these farmers and I privately urged NFU Council members to persuade the Union to take legal advice to allow licensing to be resumed.  

And the answer always came back the same. By so doing, we were in danger of precipitating the Badger Trust into taking out an injunction to prevent the issuing of licences, thereby delaying a resolution of an intolerable situation. Well, after all this time since the Krebs Trial ended, 'delay' seems a strange excuse for inaction and I am of the opinion that the NFU does bear responsibility for failing some of our members and should admit it openly. 

The NFU County Chairmen in the South West should advise the worst affected farmers to take  the only sanction left to them and cancel their subscriptions. I had no difficulty in giving precisely that advice to small farmers during my year as Devon County Chairman, when I felt they were being badly let down. Perhaps that would persuade the President, Peter Kendall, to do more to bring this current disgraceful situation to the attention of the public.              

    

    


