﻿3rd June '09

If, as the old saying goes, a swarm of bees in May is worth a load of hay, what are four swarms of bees all on the same day worth – a kings ransom? In view of the gloomy forecasts about the future of our honey bees, it seemed worthwhile recording such an unusual occurrence that happened here about ten days ago, all four swarms settling within fifty yards of each other.

The strongest swarm was massed on the end wall of the farmhouse and seemed interested in a crack in the stonework leading to a space behind a window lintel. There were so many bees about that Jim investigated the small coppice  behind the farmhouse where there are some empty hives from his beekeeping days.  Sure enough, another swarm was settling in, although the hive was not really in a condition to receive them. A third swarm was in a tree close by and the fourth, which Jim initially assumed to be part of the first, was making a home for itself behind the lintel of another window in the farmhouse.

I hadn't seen a bee (plenty of bumble bees but no honey bees) anywhere on the farm this spring until this extraordinary and very welcome invasion took place.  Jim found a home for two of the swarms and he will be keeping the other two. Where these bees came from is a mystery, with the weather at the time not particularly overcast or thundery – the normal swarming conditions. I am not aware that any of our neighbouring farms are keeping bees at present and our last wild colony has finally disappeared from its hollow tree, which it had been occupying for as long as I can remember.

For this to happen when all the talk is of bee numbers plummeting goes to show that the presence of wildlife, or in this case semi-wild life, is quite unpredictable. The RSPB has recently announced that bird numbers are still declining at an alarming rate, with more than a fifth of our bird species now on the endangered list, five per cent more than seven years ago. There are even fears that the sound of the cuckoo may soon disappear from our countryside, but there are still plenty of cuckoos  in France, and we have no real idea what climate change will do to bird migration.

For example, this year the swallows returned at their usual time, but house-martins which are normally back before the middle of May, were worryingly absent.  They have now very recently arrived, but perhaps they are more sensitive than swallows to insect numbers.

I did attribute the disappearance of our long -term resident  wrens and pied wagtails to the shortage of flies in the spring, but I have changed my mind. Both species were around well into March, when we were suddenly visited regularly by a marauding sparrow hawk. These killers of small farmland birds have learned that country houses are the best source of an easy lunch, displayed for their convenience on a bird table or hanging from a nut dispenser. Jim actually had a sparrow hawk fly at full speed through their open back door, turn sharp right in the back hall into their kitchen and out through an open window. Had the  window  been shut, who knows what mayhem it might have caused among the crockery. 

I don't believe we should be feeding birds except in exceptional weather – I suspect it encourages the wrong species to gain dominance, and weakens the natural hardiness of all the species that frequent these feeding stations. Unfortunately we have neighbours, living in farmhouses in our lane but not themselves farmers, who seem to think they are doing the right thing by the birds if they keep the bird food coming in excessive quantities throughout the year. And the RSPB promotes this by advertising the sale of bird food on their website at discount prices with the profit promised for conservation. 

Why the RSPB is demanding a return to the compulsory set-aside of arable land, when seven years of this restriction on farming has made little if any difference to the decline in farmland bird numbers, I fail to see. It has rejected the recent proposal by the NFU and CLA that a voluntary approach encouraging farmers to take up environmental stewardship schemes is the best way to replace set-aside, and instead wants farmers penalised through deductions from their single farm payments. The RSPB surely realises that, with farmers, the carrot has far more influence than the stick.    

      	





       
























