﻿
13th May '09

It looks as if some of Defra's chickens are at last coming home to roost. I am referring to the recent admission by Defra that in its present form, the Single Farm Payment Scheme is proving too costly to administer. It has therefore decided to eliminate as many of the smaller claims as possible and has just launched a consultation paper about removing the so-called 'pony paddocks' from the scheme altogether.  When the scheme was originally introduced four years ago, the arrogant and self-opinionated Margaret Beckett decided she would operate it in England in a different way to every other country across Europe, including Scotland and Wales. 

I suppose as the first Secretary of State for Defra, the new ministry which had replaced MAFF in 2002, she thought she could do it better. She sought the views of the farming industry about how the scheme should work, and then totally ignored them, and against the advice, I believe, of her own officials, she pressed on with a bastardised scheme that was fraught with difficulties. Leaving aside the complications that arose from having a different and varying  payment rate per acre for every working farmer, Beckett included the owners of plots of land as small as three quarters of an acre, not much more than a large garden, as being entitled to claim a single farm payment. 

This resulted in a huge number of new applicants, most of whom were not farmers at all, having to be added to Defra's records. Inevitably in the first year of the scheme, Defra was overwhelmed. It's existing staff and computers couldn't handle the extra work, the new computers brought in to compensate were found to be incompatible with the old ones, accurately mapping these extra acres caused delays followed by more delays. Eventually many farmers were left unpaid months after the official date laid down by Brussels for settlement.

In due course, this sorry tale of mismanagement of EU farm subsidies was penalised by the EU with fines of up to £500 million imposed on the British Government. With MPs, from the Prime Minister down, currently falling over themselves apologising for the mishandling of their expense accounts, I am surprised that Margaret Beckett hasn't taken the opportunity to apologise for her performance while at Defra. With the media in such a ferment reporting political shenanigans, the monumental loss to the tax payer for which she was responsible is surely something worth being sorry about and might make the expense account apologies look pathetic by comparison.

It is quite possible that she may yet find herself dragged into the public eye. Defra recently admitted that it costs nearly £750 to  process and pay each 'pony paddock' claimant. As their Single Farm Payment often amounts to less than half this amount, with many claims below £50, and in a few cases as little as £5, this is obviously a ridiculous waste of public money. For such small claims, a clipboard-clutching Defra inspector could visit the claimant, do the  paperwork on the back of an envelope  and hand over the cash for a fraction of the cost.

As for the current Defra consultation asking for the industry's opinion on what the minimum size of holding should be, and whether claimants should demonstrate that they are in the business of farming, the three main farmer organisations are at odds with each other. The Country Landowners Association is against any minimum threshold or the imposition of a farmer qualification - it might hit membership numbers. The Tenants Farmers Association is not unnaturally in favour of raising it to over twelve acres and the removal of non-farmers. And the NFU seems to be vacillating  between the two. 

Personally, I don't actually think its any of our business. Defra is entirely responsible for this shambles – it is not our job to sort it out. Anyway, when have the politicians ever taken any notice of our views?  



    

   


