﻿17th June '09

It is just possible that the grey squirrel  may achieve a welcome change in  the public's understanding of wildlife management in Britain, something the badger has signally failed to do. In the last 60 years, we seem to have become besotted with the notion that every species of wild animal that exists in this small and overcrowded island has got to be preserved whatever the cost, with complete freedom to breed like rats or rabbits, the only two species whose numbers we are legally obliged to control.

We even go so far as to clap the equivalent of a preservation order on any animals we consider to be in terminal decline, going to extraordinary lengths to reintroduce them from continental Europe where necessary. We have become an overwhelmingly urban society that sees the countryside as some glorified unfettered wildlife park, within which farming and food production must tread with the utmost care to avoid trampling on any of God's creatures, great or small.

I am exaggerating somewhat, but we seem to be overlooking the fact that there just isn't room for all of us today. If we are to preserve the maximum diversity of wildlife, and continue to produce a reasonable proportion of our own food requirements, we shall have to carefully regulate the populations of all the species that share our countryside, especially the larger mammals and birds.

Now, suddenly, we are going to the other extreme and being encouraged, not just to regulate, but to totally exterminate a species of mammal that is probably as well known and well liked as any in town or countryside – the grey squirrel. What has this wretched animal done to merit such opprobrium?  Even Prince Charles is apparently prepared to dispatch any grey that dares show its face as he communes with the trees on his estate.  And therein lies the unpardonable crime of which it is accused – the grey squirrel ring barks and effectively kills young trees, especially oaks, our national emblem. 

It is also accused,among other things, of hastening the extinction of the red squirrel in much of England by carrying a viral disease to which it is itself immune.  As a comparative newcomer to our countryside, having only been resident here for the last 140 years, the grey squirrel is being made the scapegoat. However, its acrobatic antics on urban clothes lines as it attempts to reach heavily laden bird tables, will probably result in the immediate setting up of grey squirrel protection societies in a last-ditch attempt to save it.

While I accept that without any natural predators, we have allowed grey squirrel numbers to get out of control, I don't believe they are quite the villains they are made out to be. There were a few red squirrels here on this farm when I first arrived in 1950. Their presence was almost certainly due to the Scots Pine woodlands that had been planted 100 years before as farming went into decline, with most of the trees felled during the First World War. I have always understood that pine-cones provide an essential part of a red squirrel's diet during the winter months, and with Spruce and Douglas Fir replacing Pines in our plantations, red squirrels numbers  inevitably declined. They were long gone by the time the greys arrived here in the late 1950s, so that the two species never overlapped.

As for ring-barking young oaks, yes, grey squirrels are undoubtedly guilty. We have had a small plantation of naturally regenerating oak trees on the farm stunted in this way, with not a single tree escaping. I am inclined to think ring-barking may be a stress factor from over-population, which is easily solved since squirrels are not difficult to control by shooting and trapping. Emotive talk about wholesale  extermination is the last thing we need, merely setting the animal rights brigade against those of us attempting to manage the countryside.  

We shall end up precisely where we are relative to badgers and bovine TB. Society seems to be quite reconciled to the idea of spending £100 million a year to allow badgers to proliferate completely unchecked, when it is obvious that sooner or later their numbers will have to be curtailed. I would go so far as to suggest that the badger protection societies should be held criminally responsible for the eventual scale of the badger cull which will be needed to redress the balance of nature.  
    

















