﻿28th Jan ’09

Like most farmers, I am an optimist - it goes with the job. How else would we survive, seeing the weather plays such a large part in our lives? But I have to confess that towards the end of January my optimism is generally pushed to the limit, and this year is no exception. We’ve had southerly gales and heavy rain alternating with spells of freezing daylong temperatures for much of the last two months. Sunshine has been pretty infrequent and I think our fields are now as wet as I have ever known them.

Last week, something spooked the small group of in-calf cows that we keep out every winter on our hill. They seemed very agitated one morning, and were reluctant to come for their hay. It is possible a walker with a dog using the public footpath through the field or our small herd of resident wild deer trying to share their food had stirred them up, but what ever the cause some of the cows were sufficiently upset to flatten a gate that evening and make for the other end of the farm. Looking for cows in the dark is not a welcome addition to the winter chores.

We also discovered that our mains water supply appears to have sprung a leak. We are suddenly using twice our normal quantity, and with no visible leak, and no loss of water pressure, the problem has to be somewhere underground. There are nearly two miles of piping to check for a weeping joint or split in the polythene - a daunting task at the best of times. With so much rainwater flowing in every direction, a completely burst pipe would be easier to locate. Jim has introduced a number of stopcocks into the system to allow sections to be isolated for just this contingency, but I doubt if he sees January as the ideal month for going around the farm digging holes in the ground to put things right.

To add to my feeling of gloom, I now see that our esteemed Secretary of State, Hilary Benn has been at it again – saying one thing but meaning something very different. This time, he is so concerned that we should believe him when he says he wants “British agriculture to produce as much food as possible - no ifs, no buts”, that he repeats the phrase, which he first used at the recent Oxford Farming Conference, in statements and letters to the farming press. 

Mr Benn surely cannot think that farmers are so naive as to be taken in like that. We all know that he will allow us to produce as much as we like, but with “ifs” and “buts” hampering us at every turn. We must avoid damaging the natural environment, which is difficult since, on farmed land, producing food is the natural environment. To keep us on side, while mollifying the green lobby, especially the RSPB with its fixation about farmland bird numbers, Mr Benn has one of his advisory committees dreaming up a return to set aside, but using another name, while our European competitors have abandoned the restriction altogether. 

And Mr Benn’s support for the individual sectors also seems as negative as ever. For arable, he is not prepared to lobby his fellow European ministers against the proposed spray ban, although he accepts there is little real evidence that human health will benefit from its introduction. Nor is there any sign that he is making an effort to reduce red tape, if Defra’s latest manual about the new nitrogen regulations running to nine booklets, is anything to go by.

The imminent introduction of electronic identification for sheep, an unnecessary added expense for lamb producers, could be delayed. Cattle farmers will continue having to slaughter a criminal number of healthy cows, in case they are harbouring TB, while the best Mr Benn can do about TB in wildlife is the promise of a badger vaccine within two years.  Perhaps he can explain how vaccinating thousands of diseased badgers here in the southwest, will solve anything, since vaccination is not a cure but only a protection for healthy animals.

Hopefully with February arriving at the end of the week, and spring just around the corner, my gloom will lift. The minister could help by promising he will not hand out knighthoods or peerages to farming leaders for good behaviour while he’s in charge. That might encourage us to do more to help ourselves. 

   
