﻿18th March ’09

Organic farmers have been having a very hard time in recent months. It has been suggested that if they are unable to obtain an organic premium, livestock producers should be allowed to revert temporarily to using non-organic feed, organic feed being in short supply this year and extremely expensive. Obviously any animals fed in this way could not be sold as organic, and there would need to be a suitable time lapse before these farms were fully organic again.

A proposal to this effect was put to Defra last month by the dozen or more organic certifying bodies, so far without response. But I was surprised at the time that the Soil Association, the largest of these organisations, had gone along with the request. I thought the Soil Association was unwavering in its belief that farming organically was the only way to ensure a sustainable food supply in a climate changing world. It also claims to be championing human health and delivering the highest standards of animal welfare.

Of course, this may just be rhetoric from the high priests of the movement, but there are certainly many very successful farmers who believe implicitly in organic principles and wouldn’t dream of deviating from the straight and narrow simply because times are hard. In fact, I have always assumed these principles are virtually laid down in tablets of stone. So I am even more surprised now to read that, following the outcome of a consultation with its licence holding farmers, of which we are one, the Soil Association has withdrawn its support for a request to Defra for a relaxing of the organic feed standards. 

No doubt, seeing the dominance of the organisation in the eyes of the government, this will knock the whole idea on the head. As a result, there may well be many dairy, pig and poultry producers who, being more vulnerable to feed costs than beef and sheep farmers, will find the going very tough indeed until harvest time. And in the event of another difficult summer, some may have to give up organic production - a few possibly going out of farming altogether. 

I now have a bit of a guilty conscience, seeing we made no attempt to put our view to the consultation. We might have been against relaxing feed standards, but we could have suggested that the Soil Association persuade Defra to support organic farmers financially through the credit crunch, if that is the root cause of the decline in demand. The government has, after all, put too much money into the organic movement to allow it to falter at this first real hurdle.

Actually, I had no idea that we were likely to have any influence on the Soil Associations Standards Board. It was reported that there was a huge amount of interest, but this is hardly borne out by the fact that there were only 158 responses from organic farmers. If that small fraction of the total number of licensees can produce a complete turn around, perhaps we should make our opinions known more often. Or perhaps, dare I say it, the foundations on which the organic movement is based are on softer ground than we are led to believe.

While we obviously have to have a strict set of regulations to satisfy the public that we really are farming organically, I sometimes wonder if we tend to over-egg the cake. Avoiding the use of inorganic fertilisers and sprays may be putting less stress on the environment, but can we be sure we are championing human health? The less well-off might argue that we are encouraging a two-tier market, without any positive proof of the health benefits, and in the long-term the possibility of a reduced food supply.

I have even more difficulty with the claim made by the Soil Association that it delivers the highest standards of animal welfare. Increasing the space available to livestock housed during the winter or extending the area available for grazing is not an organic choice – all farmers are responsible for the wellbeing of their animals. If the national standards are currently inadequate they should be adjusted. I could go further and suggest that the organic regulations governing veterinary treatment are so strict that preventative medicine is actually discouraged. I had better leave it at that. We have just passed our annual inspection, but there is always next year’s to worry about.     
