﻿1st July '09

July is upon us and with it the prospect of some much hotter weather to come. June saw the first-cut silage wrapped and stacked and most of our hay safely baled and under cover. We have two fields of hay left to make, but after some very misleading predictions in June,I doubt if Jim will  rely on the weather men to tell him when to cut. 

It is not that the forecasts are completely wrong – merely that the timing is frequently out by 24 hours. And without a big-baler of our own, arranging a time some days in advance for the contractor to come, can be a bit of a lottery. Perhaps I am being unreasonable, but a guarantee of four or five five days without rain does seem to be too much to hope for. Maybe this is one of the consequences of global warming – fewer long spells of settled weather and more frequent thundery outbreaks.

Since making sufficient good quality winter fodder as cheaply as possible is vital to successful organic livestock farming, (buying-in feed becoming prohibitively expensive), these weather conditions could well be what we shall have to get used to. In fact, so long as the thunder storms are not too extreme, they could be to our advantage – vastly preferable to the hotter drier summers that the met office has been predicting. The thought of a regular repeat of 1976, when all our pastures turned to coconut matting is too horrible to contemplate. 

You may deduce from this that I believe climate change is for real, however much the many letters to the press, citing unseasonably cold conditions in different parts of the world, try to persuade us otherwise. Actually I still have an open mind on the long term effects of greenhouse gas emissions. The Met Office in Exeter can build a computer taking up the space of three concert halls, as I understand it is doing in order to forecast accurately where severe weather conditions will occur in the next forty years, but if it is unable to tell us, a mere twenty miles away, on which days it is going to rain in the next week, someone is obviously feeding the wrong information into the very large computers currently in use.

In the short term, I have no doubt higher temperatures are here to stay, and I don't need the Met Office to tell me that. It is apparent in the northward migration of Mediterranean and north African insect species that has been occurring in recent years, putting pressure on our native species and causing unfamiliar livestock diseases, such as bluetongue. 

A possible reason for the dramatic decline on our farm of two of our commonest and most attractive butterflies, the Small Tortoiseshell and the Peacock, has really brought it home to me. There is no shortage of stinging nettles,their food plant, so I had assumed it was warmer winters that were interfering with their hibernation period. But the latest theory blames the migration from the continent of a parasitic fly, which lays its eggs on stinging nettles, the resulting maggots acting as predators and killing the caterpillars of our butterflies.

We are obviously going to have live with and adjust our farming accordingly to contend with  warmer weather for now. That should not be too difficult –  methods of hay and silage making, for instance, are very different to what they were even twenty years ago. But I am not sure people are really serious yet about combating the long term effects of global warming.  There is still an awful lot of talk but very little real action. We are jumping into our cars and aeroplanes with complete abandon, and objecting to every form of renewable energy if its construction is remotely visible from where we live.   As in wartime, we shall doubtless only take it seriously at the eleventh hour, when petrol is rationed or reaches £5 a litre and electricity supplies are restricted to a few hours a day.

And as usual in times of crisis, farming will be the first to have to react and make major changes to the way we produce food. Whether we shall be making hay and silage as we do today, or even if we are farming livestock when that time comes, is very much an open question. 


   


    

 

        
