﻿
20th May '09

Perhaps I am just getting old or maybe it's my imagination, but, farming wise, we seem to have had one of the most depressing springs that I can recall. Cold and snowy to begin the year, followed by short spells of extremely wet or very dry weather, with no settled spells at all, and temperatures well below average. Grass growth has been dismally slow to get going, and the cattle needed to be turned out progressively as our reserves of winter fodder dwindled. 

But at last May has come to her senses and delivered a timely and commendable amount of rain. Our spring oats, which seemed to have stopped growing and were barely covering the ground, have responded immediately and we should now get some worthwhile cuts of hay and silage. That is provided the weather warms up from here on.

I realise my present feelings are coloured by the fact that farming organically is more at the mercy of the weather. There is plenty of grass on farms in the neighbourhood, with some silage already cleared from the fields, and winter corn looking well. But I assume these have all been helped by an early dressing of nitrogen fertilizer which is readily absorbed, unlike the farm yard manure, however well composted, which Jim spread on much of our grass ground during the drier days in March.

Organic beef prices have recovered a little since last November, when a bunch of fat bullocks we sent off made little more than non-organic beef. A year ago, the organic premium was a healthy thirty per cent; now it is around the ten per cent mark, and with the premium on fat lamb rarely more than five per cent, organic farming is hardly profitable. In fact, without the extra support from the farm environmental schemes, it certainly wouldn't be.

Admittedly, there are some advantages. We are unlikely to be troubled by any new set-aside regulations if they are reintroduced in an attempt to boost farmland bird numbers. And the nitrogen limits, which have now been imposed on this area of North Devon (a new Nitrate Vulnerable Zone), are so far above our actual application of organic nitrogen, that we can comfortably ignore them. Cutting input costs is really the only way of remaining profitable while the public are so reluctant to pay a reasonable premium.

And that is easier said than done. Our input costs are at an absolute minimum already. We buy no animal feed, which was horrendously expensive last winter. All we purchase are minerals for the livestock, and a load or two of straw each year that, for some unknown reason, does not as yet have to be organic. Lime and organic phosphate, when needed, and tractor diesel and contractors charges are no higher than for other farms.

However one area where we heavily penalised is the cost of seed. Organic seed corn can be anything up to a couple of hundred pounds a ton dearer than non-organic. And the price of grass seeds, the purchase of which is unavoidable with short term leys so much a part of organic husbandry, is sometimes two or three times more than for conventional seed. I have always wondered about the logic of this, and was therefore very interested in the forward to this year's 'Cotswold Grass Seeds' organic catalogue.

Ian Wilkinson, the Managing Director, writes that he is extremely concerned about the high cost and poor availability of organically grown grass seeds. He makes the point that genetically there is no advantage to  the consumers of organic food. The DNA in seed is totally stable, and is the basis of the resulting plant. Unnecessary over- regulation is resulting in higher food prices and the possibility of losing the very core of organic farming, the organic farmers themselves. Coming from someone in Mr Wilkinson's position, very strong words indeed. 

        



   

 





 



  

 
