﻿25 March ’09

I e across a surprisingly upbeat prediction about TB in cattle in an old edition of the Ministry of Agriculture’s monthly journal, dated November 1956 the other day. It was in an article about the unremitting struggle over the previous twenty-one years to eradicate TB. 

A government committee, set up in 1932 to consider how to improve the national milk supply when 40 per cent of all cows in the country were infected, had come to the conclusion that the total eradication of bovine TB was the only solution to the problem of tuberculous milk. The final stages in that campaign, introduced in October 1950, at about the time I started farming here in Devon, involved a voluntary testing scheme for the eradication of the disease on an area-by-area basis.

Farmers were encouraged to join the scheme with bonus payments on a milk or headage basis, any TB reactors being slaughtered with compensation. This had succeeded so well that the report ended with the optimistic forecast that: “There is every reason to hope that by the early 1960s bovine tuberculosis in Great Britain will for all practical purposes be a thing of the past”.

The prediction very nearly proved correct. The whole of Britain was attested by 1960, but reactors continued to appear in parts of the southwest. When infected badgers were discovered in these areas, the possibility of a wildlife reservoir of infection was looked into. From 1971 to 1978, 5700 wild mammals were taken for laboratory examination and bovine TB was found in three foxes, five rats, two moles and 513 badgers. It was also demonstrated at the time that the infection could be passed from badger to badger and from badger to cattle.

From 1975, on farms where reactors repeatedly recurred, the disease was only brought under control by the gassing of setts found to be occupied by infected badgers. By the end of that decade, we had once again almost made bovine TB a thing of the past. But a combination of factors - the badger protection acts, the lack of a humane way of killing diseased badgers in infected setts to replace the unacceptable use of cyanide gas, and growing public concern for culling badgers for whatever reason, has now put us right back to where we were in 1950, when the number of reactors slaughtered each year was proportionately far less than the number of cows we are slaughtering today. 

By foolishly allowing the TB bacillus to build up in the wildlife reservoir during the last 25 years, we are very nearly past the point of no return. The announcement by the Defra Secretary, Hilary Benn, last week that a badger vaccine will be deployed next year on an experimental basis for five years in six small hotspot areas is tantamount to conceding that he has given up completely. He admits that an injectable vaccine will never be practical for widespread use by farmers in the field. 

I don’t doubt that ways will be found to jab badgers in the rump through the bars of a trap with specially adapted hypodermic guns, without the need to actually handle the animals. But the perturbation effect which conveniently killed off any possibility of the recent culling trials succeeding, will be as nothing to the speed with which badgers will hightail it out of their home territories during the five years of repeat vaccinations. Since in these hotspots, many of the badgers will already be infected, and will, as Mr Benn admits, benefit in no way from the vaccine, the disease will continue to be scattered far and wide.

Just as eradicating TB was erroneously thought to be the only answer to the problem of tuberculous milk in 1932 (pasteurisation eventually solved that one), so attempting to vaccinate badgers now is too late and too costly in slaughtered cattle and disillusioned farmers. Why did Defra take 11 years spending  £23 million in vaccine research, before resorting to the BCG vaccine that is widely used in humans and is available in vast quantities from Sweden? And why, if that vaccine works for badgers, aren’t we already starting a programme of cattle vaccination, and getting the rules about the use of vaccines changed in Brussels? Because that is undoubtedly where we shall eventually end up, with TB testing and the slaughtering of reactors a thing of the past. I hope I am around to see it. 

        
