﻿1st April ’09

It may be my imagination, but we seem to have fewer garden birds around this spring. I remarked on it at the end of February, and assumed it was due to the cold snowy weather at the time, but here we are in April and nothing much has changed. We have our usual resident robins, wrens and blackbirds, but not the invasion of finches that we had last year and only the occasional song thrush, tit or warbler.

The grass is starting to grow, the cows and calves have been turned out and the lambs are doing nicely on the red clover leys, so hopefully the missing garden birds will soon appear. But had I been doing a bird count during a specific week recently as an environmental indicator, I might have jumped to the conclusion that we had committed some dreadful act of agricultural vandalism during the last twelve months.

Since we haven’t changed the way we farm – we are still organic, which is claimed to be a benign way of managing the environment, and are sandwiched between large organic farms on either side of us - any fluctuation in bird numbers is unlikely to be of our doing. If the population of smaller nesting birds is unusually low this coming summer, I suppose we might seek advice from the RSPB or the Devon Wildlife Trust, to see if there is anything we can do to help boost bird numbers. But that would be entirely at our own discretion. 
  
So far as I am aware, farmers are under no legal obligation to manage the land for the benefit of farmland birds. We can apply to receive the Single Farm Payment, which does involve complying with a number of environmental conditions, but there is no compulsion to do so. In practice, it is almost impossible to make a living without taking the Single Farm Payment. 

Unfortunately Defra Secretary, Hilary Benn, has been persuaded that a small number of certain farmland bird species can act as an indicator of the overall state of the national environment. He has also been persuaded that the only way to maintain the populations of these 19 species is to take about five per cent of England’s cultivated land out of production, and use it for environmental purposes. To achieve this, Benn intends to use the threat of deductions from our Single Farm Payments as a stick to beat us with. 

Farming leaders are so alarmed at the loss of these arable acres, depriving the nation of a considerable quantity of homegrown food, that they have come up with a softer option using Environmental Stewardship, which they are pressuring the government to accept. Personally, if it were anything to do with me, I’d leave well alone. If politicians want to regulate farming and the environment by counting birds, when there are plenty of other reasons for a decline in numbers, let them take the responsibility of explaining the logic of it to the nation, and end up with the egg on their own faces.

The difficulty with any blanket approach to maintaining populations of farmland wildlife is the fact that every farm is, to some extent, different. Many years ago, we were lucky enough to have a friend, the chairman of our local branch of the Devon Wildlife Trust, who enjoyed walking the farm on a regular basis. Like most farmers, we thought we knew what wildlife we had around us, but we were simply too busy to study our own acres properly. 

Ken, over a cup of coffee, would tell us in detail what he had seen on each occasion, and better still, what we could do, or avoid doing, to encourage the various species to prosper. He helped us draw up a list of what we had on the farm  – 16 species of mammal, 27 butterfly species and a surprising 56 different birds nesting on the farm at one time or another. 

Looking at that list today, I see that we had eleven of the nineteen indicator birds that the RSPB is so concerned about. How much their numbers have varied over the years, only Ken would be able to tell us. Sadly, he is no longer with us, but I reckon he had more influence on the wildlife here than all the government environmental and stewardship schemes that we are involved in today. Perhaps there is the germ of an idea there for the future.      
