﻿29th July '09

We enjoyed a cross-county coach ride to Dartmouth last Saturday, something that I cannot recall ever doing before. We had been invited to a party celebrating the birthday of a long-time friend of ours with a  river trip on the Dart. There were enough guests to warrant hiring a coach, which allowed  us to enjoy a view of the Devon farmland as seen from above the high-banked hedges that shield virtually every road.

Coach travel for us is normally reserved for journeys outside Devon, generally on motorways from which the view is distant but uninterrupted. I get a lot of pleasure admiring my adopted county during the summer months, but always from a car. On this occasion we were seeing it just as a traveller on horseback would have seen it in medieval times and what an incredibly lush countryside for late July it looks to be this year. Considering the amount of rain we have had recently, that is hardly surprising, but typically, like farmers everywhere, we are beginning to worry about  the weather continuing unsettled as we move into the harvest.

We have some late hay and second cut silage to make, two fields of spring oats to harvest and  some standing straw, which Jim bought at auction, to bale following the combine. So a dry autumn would be most welcome. 

What  we do not want is another harvest like last year, when wet weather delayed combining, yields were correspondingly reduced and the corn so damp it needed expensive treatment to store. Not only that, the straw was a disaster, both our own and the straw Jim bought later in the winter. The latter had obviously been baled wet and was virtually impossible to shake out properly for the cattle to lie on. And that situation was repeated across the country.

At least we now have the ability with modern machinery to make some sort of a fist of gathering the crops whatever the conditions. But although we end up with increased costs, reduced production, and something to whinge about, I doubt if urban shoppers notice anything amiss – the price of food in the supermarkets hardly varies. They would certainly have been concerned two hundred years ago, when the price of bread would have risen alarmingly. Harvest prospects must have been an important topic of conversation in those days. 

By the 1870s, bad harvests, and there were some absolute shockers at the time, were being balanced by cheap imports which often actually drove prices to hard-pressed farmers down even further. And apart from war years, that state of affairs has continued to this day, with successive governments fiddling  with various support mechanisms and financial inducements to keep farmers in business. I often wonder what the Devonshire countryside would look like now if there had been no attempt after the last war to increase agricultural production, no guaranteed prices or food subsidies, no preferential estate duty or exemption from local rates, and farmers left entirely to their own devices.

We shall never know, and it is probably pointless to speculate, but it was certainly advocated from time to time by some politicians, and would probably have been welcomed by Prime Ministers like Heath and Thatcher. It has even been suggested that, with land values and the price of animal feeding-stuffs falling to their proper economic level, smaller family farms might have had a better chance of surviving, and the drift of labour from the countryside slowed. Large arable farmers would certainly have had a much harder time of it.

If good or bad harvests make little difference to the price of food in the shops these days, why do the wildly fluctuating prices we receive for our produce also have no discernible effect on what is charged by the supermarkets? The price we are currently getting for our finished beef cattle has dropped by over 20 per cent in the last twelve months, and even more extreme, the price of lamb has fallen by over thirty per cent in the last six weeks. Farmers are fully aware of the effect of supply and demand – it has always been a major part of running a farm, but the housewife never seems to benefit from these price changes. Is it because the value of what we produce is such a small proportion of the retail sale value, or are the supermarkets merely happy to rake in the extra cash?



 

 



   

 

 

   






