﻿22nd July '09

Seeing we are only about nine miles as the crow flies south west of Tiverton, we must be fairly close to, if not actually in, one of the areas earmarked by Defra for the badger TB vaccination trials being set up this autumn.  No doubt, we shall find out in due course. If we are, I presume  a ministry official will arrive to persuade us to sign up to take part in the experiment.

Thankfully, it will be my son's decision and not mine. I confess I have no enthusiasm for catching badgers in wire cages, sticking needles in them, paint marking them and releasing them to high-tail it over the hills to infect the neighbouring parish. If that isn't a recipe for perturbation, that pretentious word (meaning 'disturbing') used to mislead the public in the final report of the Krebs Trial, I don't know what is. 

I realise that this Badger Vaccine Deployment Project, as it is so grandly called, is only intended as a step towards an oral badger vaccine, but why bother? Surely it would be better to wait for the oral version, which should be ready long before the five years is up that this experiment is scheduled to last. But for Defra to claim that there is no scientific basis to conclude there will be a perturbation effect caused by catching badgers, mistreating and releasing them, is frankly two-faced. That is precisely what was claimed by the Krebs Trial as scientific proof that  perturbation  does occur if you cull badgers. All it actually demonstrated was that culling in this way will disturb a family of badgers if some of them are rattling around in cages outside their sett all night.  

What Krebs did scientifically prove was that badgers can pass TB to cattle, something that had been denied for years by the Badger Trusts and others. Up to that time, the letters to the press were often dominated by people pooh-poohing the possibility that badgers could be implicated in the spread of TB. Thankfully that has now faded, only to be replaced by correspondence claiming that culling badgers will cause more TB in cattle, which is also a false assumption. All it proves is that a badly operated cull, which Krebs undoubtedly was, will in the short term increase the incidence of TB in cattle.

I have an underlying concern however that this latest ministry vaccination trial is in a strange way proving the old saying that history tends to repeat itself. The Krebs Trial was instigated by the last Tory government in 1996 as an attempt to do something about the worrying increase in TB outbreaks in cattle herds in Great Britain from 125 to 471 cases over the previous five years. What wouldn't we give to return to those figures today.

A year later, the Tories were swept aside by an incoming Labour government, which gratefully latched onto Krebs since it included the proposal that no badger culling licences would be permitted during the trial. This was allowed at that time in severe herd TB breakdowns where nothing else worked, and has never been resumed although the trial is long over.

Today we have a new trial being instigated, this time to test badger vaccination, which will doubtless prolong the refusal to issue culling licences. In less than a year, a new Tory government will almost certainly oust Labour, and once in power may well take the easy option of reneging on election promises to tackle the TB reservoir in wildlife properly, and allow the vaccine trial as it is set up to continue. 

It is therefore up to us to ensure that the lessons of history are not ignored. If it were my decision, no way should I agree to take part in this crackpot vaccine trial, unless licences to cull badgers were permitted if the worst occurs and TB outbreaks continue to escalate, with cattle slaughtered in greater numbers often with inadequate compensation.

Nobody wishes to kill any animals, wild or farmed, unnecessarily, but it is ironic that we can control the populations of any species involved in this horror story, except badgers. And here we are, attempting to eliminate the only natural population control in badgers – tuberculosis – without any back up in the short term if the experiment fails.  

    

   

 

 


