﻿8th April ’09

The government has finally unveiled its plans to make livestock farmers take on some of the responsibility and cost of controlling exotic diseases. The idea has been on the cards for some time and I am only surprised that Defra has left it so long to get out from under the shambles it has made for itself. As Arthur Street put it so succinctly in an article for the Farmers Weekly in 1940: “As we now know only too well, while a politician can hopelessly jigger up farming, only farmers can put it right”. Nothing changes.

The proposals are contained in a consultation to which we are invited to reply by the end of June. The document is the usual lengthy screed so beloved of senior Defra officials, which had me falling asleep before reaching the end - presumably the intention. I get the impression that the matter is already cut and dried and the consultation is merely a way of hoodwinking the public into believing farmers are fully involved in deciding how the government is going to tax us to raise the extra money needed.

Farming leaders are already up in arms about talk of on-farm insurance against diseases like ‘foot and mouth’ and bovine TB. Insurance companies have made it quite clear they are not prepared to get involved in such risky and uncertain business. And the Treasury has objected to the idea of a levy on farm animals as contravening the rules on taxation, in that it is building up a fund for an uncertain contingency. No doubt Defra will come up with another super wheeze for getting the cash out of us, although I shall be interested to know how any levy surplus to requirements will eventually be repaid.

Actually it is not the money that bothers me most. The various diseases that have afflicted livestock in recent years have cost farmers so dearly that I think most of us would be happy to pay a levy if we really were allowed to take some responsibility for controlling them. Unfortunately, the body that Defra Secretary Hilary Benn is intending to set up appears to give farmers no part in the decision-making process whatsoever. All the consultation asks us to decide is whether we want a quango, answerable through a Secretary of State to parliament, or a non-departmental public body, answerable through Defra.

Although I probably prefer a quango, which does appear to be further from the reach of the dead hand of Defra, in practice it will make little difference. Benn has already made up his mind that he will be ultimately responsible for the new body. This will consist of a board of eight to ten non-executive directors of his choosing, serving on a part-time basis, half of them having some knowledge or experience of the livestock industry. To suggest that this is a proper consultation is a complete farce.

If livestock farmers are going to fund half the cost of disease control, we must be allowed to appoint or, better still, vote-on at least half the directors. How else can it be said that we are engaged in the decision-making process, as Benn so glibly affirms? Any new statutory body can only operate successfully if it is completely independent, even to the extent of distancing itself from any interference by a Government minister and answerable directly to Parliament.

This Government will be going to the polls in the next twelve months. Whatever is decided now will not be on the statute book before 2012, so I doubt if Hilary Benn is very bothered about the outcome of any consultation. Whichever party is in power by then will have too much on its plate with the repercussions of the recession to worry about the workings of an agricultural quango set up before it took office. So this is really our only opportunity of getting something capable of taking proper control of the animal-disease nightmare agreed with government. 

Farmers have set up and managed agricultural boards successfully in the past – take the marketing boards as an example – and I believe we should be aiming along these lines now. The public would be delighted to be shot of the whole sorry mess and we would at last have some hope of a future for livestock farming.            
