﻿8th July '09

Our customary summer visitors have arrived or, rather, been fetched by Jim in the Land Rover. I am referring to the half a dozen weaned piglets that he is in the habit of buying every year about now, in order to use up any corn remaining in the corn-silo before the harvest overtakes us. Weaners are becoming harder to locate and the choice of breed more restricted, but these are an attractive little bunch, at present enjoying the run of one of the cattle yards. 

Their ancestors  must have hailed originally from Berkshire, but they come from a farm  not twenty miles away, and are obviously cross-bred, apparently having some Gloucester Old Spot blood in them. If so, they should grow into  decent porkers, a popular cross a hundred years ago according to an old book I have on pig breeding.  They will soon be moving into an area of ancient Devon woodland that Jim has prepared for them, where they can live happily enough until late autumn, taking advantage of any acorns and beech mast that falls their way. This is after all the natural habitat of pigs in the wild.

Attempting to give farmed animals as natural an existence as possible on welfare grounds during their often foreshortened lives is part of modern farming. It used to be argued that contented animals were healthier, worked harder, grew faster, produced better offspring and yielded more milk, eggs and wool. So there was really no good reason for farmers to treat their animals badly. 

Admittedly, in the past, animals were often confined in buildings which were small, cramped with little light or ventilation. But at least the number of animals on each farm was in proportion to the number of workers so that every animal could receive individual attention, ensuring that they were kept clean and properly fed.   

Nowadays society demands more than that and is prepared to pass laws giving animals the right to a quality of life bordering sometimes on humanising their existence. Farmers are prepared to accept this, even welcome it, so long as imported food conforms to the same regulations and does not put us out of business.

The difficulty with providing this quality of life is mainly due to the increased number of animals each farm worker is responsible for in order to keep prices down in the shops. 

To solve the problem, farmed animals no longer receive the individual attention they did in the past, but are increasingly managed in ways that allow them to look after themselves. To do that successfully, we have to ensure  they can express their natural behaviour. Pigs, undoubtedly the most intelligent of farm animals, require the most carefully designed systems of management to allow them to achieve this.
  
I was revolted, therefore, to watch a documentary on TV last week depicting the conditions in which pigs were being raised on farms in the US and Poland. They belonged to the multinational Virginia-based company Smithfield Foods, which processes nearly 30 million hogs into pork products each year – a 25 per cent share of the market. 

The pigs shown on the film were living in conditions that is the stuff of nightmares. They were being kept in overcrowded numbers on bare concrete floors covered in their own excrement. There appeared to be no regard whatever to their comfort or cleanliness, about which pigs are very particular in the wild. 

By the end of the programme, I had almost converted to vegetarianism. If the film is a true reflection of the way pigs are farmed by Smithfield Foods, it should be closed down immediately, if not in the US where we have little influence, but certainly in Poland which is part of the European Union. And if any of its products are being sold in our supermarkets, they should be sought out, named and shamed. We owe it to our  own pig industry to take a lead in the matter.       
  





