﻿19th Aug '09

A few days away from the farm and I realise how lucky we are to live where we do. Not that the Lake District is exactly drab and uninteresting, but the sheer mass of people swarming in the towns and tourist honey pots make this a bad time of year to choose for a visit. A family wedding had the Pettyfers gathering from all over, and following this we took the opportunity for a brief holiday with my Canadian brother and sister-in-law, motoring up through the Welsh borders to the Lake District, somewhere  they had never before visited.

Jenny and I have explored the Lakes on two or three occasions in the past, generally as a stopping off point on our way to the Scottish highlands, our favourite holiday destination. But this time I was immediately struck by the absence of sheep on the higher slopes. They were there, but only in very reduced numbers, with the majority grazing the valley pastures, which I have always assumed are normally held back for bad  winter weather or lambing time.

What was even more noticeable was the huge upsurge in the growth of bracken on the lower slopes of the hillsides, presumably caused by this lack of grazing animals. I know that the vegetation of all our uplands is degenerating through a decline in the fortunes of hill farmers, but it has never struck me so forcibly before. I spoke to a farmer who was shearing a few sheep in a pen beside the road, and he confirmed my worst fears that the situation was the same all over Cumbria.

What Beatrix Potter, who I always think of as the inspiration and conscience of the Lake District, would make of it, had she been alive, I cannot imagine? Her Peter Rabbit books, written one hundred years ago and set in the area, made her a household name all over the world. They also made her a fortune which allowed her to purchase large tracts of the Lake District, but  she was far more than a writer of children's books. 

As a young woman, she was a recognised naturalist and expert on fungi, and a friend of Canon Hardwicke Rawnsley, the founder of the National Trust. Later, she settled in the Lake District near Hawkshead and was for thirty years a well respected sheep farmer, a President of the Herdwick Sheep Breeders Association, and  owner of 14 farms and 4000 acres of land, which she left to the National Trust to help protect the beauty of the Lake district as she had known it.

Obviously this is no longer happening and not only in Cumbria. Layland Branfield, who farms on Dartmoor, tells me that the current government policy for dealing with the vegetation which is overwhelming our upland National Parks, due to an enforced reduction in cattle and sheep numbers in these areas, is to mechanically cut or burn the offending growth of bracken and gorse. What an extraordinarily carbon-friendly way of solving the problem? 

Surely it is not beyond the wit of Defra and Natural England to get together with the farmers in these areas to devise a scheme which will encourage the correct stocking rate for our hills to control the vegetation. This would allow the production of more beef and lamb in a natural and environmentally friendly way, something that Hilary Benn, the Defra Secretary, is now on record as wishing on the whole farming industry.

Hopefully, the urban millions, who use these uplands as a breathing space away from the congestion of city life, will rise up in the spirit of Beatrix Potter and demand action rather than words from our political masters - and sooner rather than later, since the longer the current policy continues the more difficult it becomes to reverse the situation. 

As an aside to these comments, I discovered something on our recent trip that has long puzzled me. One of Beatrix Potter's books, The Tale of Timmy Tiptoes, was about grey squirrels, a species that did not exist in the Lake District, where she did the illustrations in 1911 when she wrote it. She also includes chipmunks and a black bear in the story. Apparently her American public asked her publishers to persuade her to write a book about their animals. Obviously Beatrix Potter was not above an eye to the main chance if it earned more money towards the preservation of her beloved countryside.
           


