﻿4th Feb ’09

When it comes to dealing with unwelcome situations originating in Europe, we really are the most pathetic of all the EU member states. I am not referring to the seasonal weather that has, as usual, brought our major transport routes to a virtual standstill. Heavy snow occurs so rarely here it would be far too costly to keep the necessary emergency measures permanently on stand-by. By next week, we shall probably be back to wind and rain, and all this will be forgotten. 

No, what I am concerned about is our spineless reaction to misguided regulations emanating from Brussels. The latest proposal that recreational fishing be included in the Common Fisheries Policy, with the catches of amateur sea anglers included in national quotas, is so farcical that MEPs of all parties are vying with each other to appear suitably outraged. They are attempting to get the Commission to modify the intended regulation to make it appear acceptable. If our MEPs are so united on this, why bother?

The simple solution is for our Fisheries Minister to announce that we will not be implementing this particular regulation in the UK, since it would do nothing for our fish stocks and would be unworkable in practice. That is precisely what other member states would do and have, in fact, done in the past. 

The Portuguese never implemented the regulations that prohibit the burial of animals on farm, which they consider unwarranted in their circumstances. The Italians altered the milk quota rules to suit themselves, since these did not reflect conditions on the alpine pastures where some of their cows live all summer, with the milk made directly into cheese, and never measured in litres. The French make avoiding regulations that don’t suit them into a fine art. They refused to accept our beef for months after it was cleared as perfectly safe, although by then they had nearly as many cows going down with BSE as we did. More recently, they ignored the changes to the farm support system, by persisting in paying headage payments for suckler cows. I have no doubt there are plenty of examples from all over Europe.

We treat our membership of the CAP as if we belong to some kind of Victorian gentlemen’s club, afraid of the ultimate indignity of being blackballed and expelled if we break the rules. We make a point of gold plating unworkable regulations to ensure we can enforce them. We are probably the laughing stock of every civil service in the EU, since the possibility of being thrown out is unthinkable. We are, with Germany, the only countries that contribute more financially than we take out. Without us, the EU would collapse. 

We are currently trying to persuade Brussels to back off imposing electronic identification (EID) on our sheep industry. We have been given a derogation that some sheep are more equal than others and can continue as now with plastic ear tags. This has not unnaturally set farmers against livestock auctioneers, who have the job of sorting sheep in the market place. Since we have more sheep in the UK than there are in all the other member states put together, you would assume that our concerns should carry weight. A clear case for our Defra Secretary, Hilary Benn, who is in agreement with sheep farmers, to inform Brussels that we shall not be introducing EID for the foreseeable future. No ifs – no buts.

Similar action could be taken over the fungal-inhibiting sprays that are being phased out without proper research to verify their effect on human health, something vitally important to crop yields in our damper climate. Will it happen – no way. Our present Secretary of State is as wet and ineffectual as any I can remember. And there are other issues like bovine TB that need urgent action.

The opposition parties are getting nowhere in their attempts to embarrass Benn out of office. It is high time, therefore, for the NFU president, Peter Kendall, to seek a meeting with the Prime Minister to demand the Secretary of State’s immediate removal. Any reluctance on the part of Gordon Brown to understand how seriously farmers view Benn’s continuing presence at Defra should have the NFU President making a direct and outspoken approach to the public. This may make him unpopular with the government, but that goes with the job he was elected to do.   
