﻿25th Feb ’09

Lambing is over for another season, with the ewes and lambs enjoying a spell of warm spring weather. My daughter-in-law, Bev, has just completed the quickest lambing that I can recall, with nearly all the lambs born during the last fortnight. She has also had a remarkable number of ewes producing triplets this year, ten percent of the flock, which must be a record for us. Fortunately, the very cold snowy conditions ended in time to allow the lambs to benefit from a good start in life. 

What effect this very wintry weather has had on the birdlife of the farm, remains to be seen. The last time we noticed our resident barn owl out hunting was in broad daylight one afternoon during the worst of the snow, obviously hungry and being mobbed by a couple of crows. I hope she has survived. But there certainly do not seem to be as many garden birds about as we normally get in early spring. 

More unusual this year is the almost total absence of flies. In recent years, these have appeared in large numbers from the nooks and crannies of the farm buildings, to be seen warming themselves on sunny days on every pale-coloured wall. Does this indicate that insects generally have taken a hammering this winter from the very low temperatures? Not that a reduction in fly numbers in the coming summer will be anything but a blessing. But if this is the case, the smaller farmland birds which are so dependant on insect life to have a successful breeding season, may well show a noticeable decline in twelve months time. And who will get the blame for this? Why, farmers, as usual.

Our Defra Secretary, Hilary Benn, is currently getting himself all fired up to impose on farmers a replacement to set-side (taking a percentage of arable land out of production), something that has been abandoned by the EU as being no longer necessary to control grain surpluses. Mr Benn seems to have made a big issue of this at the recent NFU Conference saying that “Concern over farmland birds, which are at their lowest level on record, meant it was important some land was left uncropped. They are not incidental to the life of a farm; in fact they are a barometer of the health of the wider environment. Like a canary down the mine, we ignore them at our peril”.

Now, on the face of it, this statement seems to me to be complete nonsense. The kindest explanation I can offer is that Mr Benn was using a phrase suggested by the RSPB for inclusion in his address. The RSBP loves the proposition that the number of farmland birds acts as a measure of the health of the wider environment. Poppycock! Farmland bird numbers merely indicate how much bird life can exist under current methods of farming. Mr Benn obviously intends to make us take land out of production to give birds more space. But that is hardly increasing the number of farmland birds – it is just providing an alternative habitat to raise bird numbers artificially, particularly among those species finding it difficult to survive on today’s farmed land. It could be argued that, strictly speaking, these are no longer true farmland birds. 

Farmers are in the business of producing food. We appreciate the wildlife that surrounds us, but through the ages it has always been incidental to the job. Certainly, there are landowners who can afford to farm in ways that actually encourage wildlife, but that is a luxury denied to most of us. It is also true that some forms of wildlife, chiefly insects, are essential to agriculture. We already have schemes that provide incentives to care for the environment, and there is no shortage of regulations which control how we manage the land. 

But for politicians to arbitrarily decide how many birds we must accommodate on our farms, or face financial penalties, is bureaucracy gone mad. And to take up to five percent of farmland out of production, which should be growing food for a hungry world, and which is bound eventually to raise food prices at a time when people are trying to economise, is surely something for the wider public, rather than Mr Benn and the RSPB to have the final say. 

    
