﻿10 June '09

It is unusual for an agriculture minister to leave office with farmers actually expressing regret at his or her departure.  With all the turmoil currently swirling around the corridors of power, it looked for a while as if we had escaped the resignations and sackings that have been hitting the headlines over the weekend. Until, that is, the Food and Farming Minister, Jane Kennedy, suddenly announced that she could no longer support Gordon Brown as Prime Minister, following which she was,not unnaturally, immediately replaced.

I think Hilary Benn's name was mentioned early on as a possible candidate in a cabinet reshuffle, but much to our disappointment, he seems to have been overlooked and will presumably continue as Secretary of State at Defra for the remainder of this Parliament. But the loss of his deputy, Jane Kennedy, is a big blow to the industry. She had only been in the job for a few months and was making a very positive impression by her willingness to get her boots muddy and see what actually goes on down on the farm. Her departure has been greeted with dismay by farming leaders from all sides of the industry. 

Whether there is any significance in the fact that Gordon Brown has replaced her with a Glaswegian who, before becoming an MP,  was for 23 years a professional firefighter with the London Fire Brigade, remains to be seen. Jim Fitzpatrick may be adept at tackling emergencies after the event, but, from his urban background, it looks as if he is very unlikely to have much experience of farming and the countryside. Not that this is essential in a newly-appointed minister, so long as he is willing to do as Ms. Kennedy was doing – finding out at first hand what  food production is all about. And, unfortunately, time is not on his side, with less than a year to go before a General Election. 

The one small bonus in all this is the final removal of Margaret Beckett from her seat at the cabinet table. She never did attempt to get her shoes dirty, except possibly when unhitching the family caravan in a wet summer. During her time as Defra Secretary, she certainly appeared to have very little sympathy for farmers struggling with the cock-up she had made of the Single Farm Payments Scheme, treating us for the most part as a bunch of yokels it was her misfortune to be in charge of. It has worried me for some time now that her opinion in recent years may have been sought by the Prime Minister, on the rare occasions when the problems of the agricultural industry have been under discussion at a Cabinet Meeting.

That raises the further point about Gordon Brown's ability to appoint a minister in charge of farming and rural affairs specifically for England. He has no responsibility, after all, for such appointments in the other regions of the UK. In fact, his own constituency, decisions governing agriculture are made by a minister over whom he has no control whatever. 

The possibility of England having some form of devolved government has never bothered me in the past, but it is becoming apparent that for farmers, democracy can be singularly absent. It is theoretically possible, for instance, that a farmer with land straddling the Welsh border at Hay-on-Wye may soon be allowed to take action against badgers on the Welsh part of his holding to control an outbreak of Bovine TB, the permission for which has been given by someone he has had a hand in electing. Here in the South West region of England, an area greater than Wales, and with a higher concentration of livestock farming, we have relatively little say in who is appointed over us, farmers everywhere in the UK having as much say in the matter as we have. 

Not that I am suggesting there is much we can do about it, but it is extremely irksome when we are saddled with a duff minister, as we are at present. However, judging by events at Westminster, this administration is now on the way out, and by this time next year, we shall be governed by ministers of a very different colour. Let's hope that they do not renege on the promises they are currently making so freely when they eventually take office.  

      






















