﻿22nd April ’09

I have just given away my old Ransome’s plough, at one time probably the most valuable farm implement I possessed. Actually my son gave it away after hauling it out of the bushes, where it had been quietly rusting into a heap of agricultural junk. Another year or two and it would have been completely hidden from any Defra ‘spy in the sky’ under a canopy of brambles, but Jim has been complying recently with the waste regulations that we are saddled with these days, which demand the removal of discarded and broken farm machinery to an official scrap yard or risk forfeiting some of our Single Farm Payment. 

Having loaded the plough onto a trailer, Jim decided that although it hadn’t been used for about 15 years, there was still some life left in it. So instead of scrapping it, he gave it to a friend, a timber-framer he supplies with wood from time to time, who has recently taken on about 35 acres of land on which to start farming.

The plough will need renovating, but I am glad to think it will see more action before ending up in the corner of some Devon field, hopefully after these stupid waste regulations have been scrapped in their turn. It will be a great shame if farms become so tidy that there is no evidence of the implements we have used in our time to be found by the farmers who come after us.

I have turned up a variety of ancient implements over the years - old toothless drag harrows blocking-up holes in hedges being the most common, but on one occasion a horse-drawn potato ridging plough which I attempted rather unsuccessfully to use behind a tractor and, more recently, an old two-row horse-hoe, parts of which now do duty as iron gate posts for the garden gate.

The Ransome’s plough was bought second-hand donkeys-years ago from a local machinery dealer – exactly when I don’t recall, but it must have been in the 1960s. It was our first decent plough, replacing a less suitable one that was not really up to the job on some of our steeper ground. It was a four-furrow, one-way plough, somewhat the worse for wear, which set me back the princely sum of £270 according to a later 1984 set of farm accounts, by which time it had been depreciated to a value of £31. Over the years, that old plough, repaired now and then by our local blacksmiths, must have turned over every field on the farm, the level ones and the impossibly steep ones, many on numerous occasions. 

In those days, even on smaller farms, it was essential to have your own plough if you intended to grow corn and root crops for feeding to livestock. Agricultural contractors were always available for some of the harvesting jobs, but not for ploughing as I remember. We continued to do our own ploughing for a while after we gave up the dairy herd 20 years ago, but found it easier, after we had stopped growing kale and maize, to use contractors who were equipping themselves with larger and more up to date tackle, something we could ill afford for the few acres of corn we needed for our suckler herd.

But times seem to be changing once again. Since going organic, and reverting to short-term grass leys to produce enough winter feed, Jim has found relying on contractors to arrive exactly when needed is becoming a headache. Without the backup of fertilisers or sprays to correct difficult conditions, timeliness is increasingly important, as it always used to be. Not only that, farms with smaller fields like ours in this part of North Devon, are becoming less and less suitable for the enormous tractors and machinery now used by contractors. In some instances we are finding they cannot even get down our lane, let alone turn sharply into a gateway, as we discovered last autumn trying to locate a combine to cut our corn.

Jim has therefore been updating some of our machinery to dispense with contractors as far as possible, using the organic-conversion grants we have received in the last three years. Probably the most important item is a decent modern second-hand reversible plough, with which he completed our spring ploughing at just the right soil conditions to get our spring-sown oats off to a good start.

 Hopefully, my old Ransome’s plough will do the same for the farming career of Ben, our timber-framing friend.        
