﻿21st Jan ’09

Possibly the longest growing hedgerow on the farm has finally had the chop. In case the hedge-police start jumping to the wrong conclusion, I had better explain that we haven’t demolished a hedge – just used a chainsaw, axe and billhook to plash it, hopefully to last another 80years. 

I am only guessing at the time span, since this particular hedge has never been laid-in since I first came, and it looked pretty overgrown then. In fact, it was lucky to escape being bulldozed at the time as it divided two extremely steep north-facing fields. According to the 1840s tithe map, both fields were once arable, which was quite feasible working with horses, but I only had a small grey Fergie in those days. Before 4-wheel-drive tractors came on the scene (I was one of the first farmers locally to invest in one), these two fields were only fit for grazing. Even topping them was a pretty hairy business but had I removed the hedge, working them as one field across the slope would have been far safer.

Anyway, the hedge survived and is now being laid-in again by David, who worked for us for many years and is a most competent hedger. He has been prevailed on to come out of retirement in recent winters to tackle the hedges that are part of our Stewardship Scheme. This has only a couple more years to run, and the hedging is almost finished. But unexpectedly last autumn, Jim had an offer from Natural England to add something to our scheme if it could be completed by the end of February – presumably there is money available which needs to be spent before the end of the financial year. Although this hedgerow has never been high on Jim’s agenda seeing the state it was in with sheep and cattle wandering through it at will, it was too good an opportunity to miss if only to get it properly fenced. 

Strangely enough, while this may be the last of the hedges on the farm that needs rejuvenating, Jim will, this springtime, be planting up with suitable hedgerow trees and shrubs a new hedge bank that is bordering a newly planted orchard. When complete, this will replace one of the hedges I did bulldoze out all those years ago in order to make another steep field, in this case a good south facing arable field, workable with a two-wheel drive tractor. In the distant future it is doubtful if anyone checking the old tithe map will guess that for over 50years this particular hedgerow disappeared, allowing farming to continue safely with the machinery available at the time.

You will deduce from all this that I do not exactly venerate English hedgerows. I was dismayed when the hedgerow protection legislation was introduced in 1997. By all means preserve the really ancient hedges that have an historical importance, but a blanket restriction on all hedges over 30years old is absurd. Many are only the result of the enclosures, which replaced strip-cultivation, and go back only two or three centuries. These were originally just planted with hawthorn in straight lines to mark out the new fields, with considerable public opposition. 

Our forebears have been eliminating or moving them to suit an ever changing agriculture until twelve years ago. Now they are preserved in some kind of agricultural time warp, often thrashed to within an inch of their lives by modern hedge trimmers as the only way left to preserve them with a much reduced work force. 

And I seriously question whether today’s hedges are doing the job for which they were intended. They are hardly a protection against the elements and no longer act as a proper substitute for woodland edge to benefit wildlife. As for enhancing the beauty of the English countryside, try standing on a decent hill and look out over a large area of farmland.  The woods and trees are still there, but hedges in the various stages of growth of a twenty to thirty year rotation have mostly disappeared. We are left with plain regular unchanging borders to the fields, and nothing to wax lyrical about.

I would like to see many of our unnecessary hedges removed and replaced with a few very much wider hedgerows, growing upwards for fifty or more years and acting as woodland corridors. That would be something worthwhile to offer generations to come.      
