﻿15th Apr ’09

Hardly a week goes by without some eminent individual or well-known organization deploring the loss of family farms. This time, it was the turn of Tom Oliver, head of rural policy at the Campaign to Protect Rural England, speaking at a debate organised by the Family Farm Association. He is concerned that the survival of family farms is threatened, and he urges family farmers to find their voice in British and European politics.

I have to assume Mr Oliver is talking about small farms rather than family farms. Off hand, I can’t think of any farm of whatever size in our immediate neighbourhood that isn’t owned, rented, or managed by a family, or family partnership. The Westcountry is comprised mainly of family farms. Even in of the eastern counties of England, the large arable farms are often run as family businesses. I don’t suppose I am very wide of the mark if I said that we are a nation of family farms.

So what exactly is the CPRE seeking to protect? How small do farms have to be to be considered the traditional lifeblood of the British countryside, and why do they bring a great deal of public benefit, as Mr Oliver is reported to have suggested in the debate? Surely, these assumptions are based on very dubious grounds, and liable to give a largely urban public a completely false impression of farming.

If by definition, a small farm is one that is barely large enough to produce a living for a farmer and his family, there have always been small farms. Before the enclosures, the term might have been used to describe an acre, two cows and a strip of land in the village open-field. One hundred years ago, 25 to 30 acres might have been sufficient for a family’s survival. And until quite recently, I reckon about 100 acres, depending on the quality of the land, would have been the absolute minimum without some form of specialisation or an outside job. But, through the ages, making ends meet must always have depended on the ability of the farmer and how much he could produce from his land, hardly a public benefit unless the nation was short of food. 

Since the Second World War, agricultural support has been based on production, which undoubtedly favoured the larger farm with its economies of scale. Today, with the introduction of the Single Farm Payment Scheme, the situation has changed somewhat. Presumably for the sake of simplicity, payments under this scheme take no account of the quality of the land, but are made at a flat acreage rate. This does result in even greater discrimination between farm businesses. 

Taking our own case as an example, we are farming about 300 acres of hilly, in places difficult land, producing extensive organic beef and lamb. Judged solely on turnover, I could argue that ours is a small farm. A 75-acre farm, one quarter the size of ours, on good Devon Redland should, if farmed intensively, be capable of producing a similar quantity of beef and lamb, but would only be entitled to a quarter of our Single Farm Payment. 

Is this apparent inequality what the CPRE is crusading about? Should we be receiving a lot less and the 75- acre farm a lot more, and if so, what benefit would taxpayers get for their money? We are, after all, managing a larger area of land to strictly enforced environmental standards. The smaller farm is possibly providing a new entrant with a first step on the farming ladder, but environmental payments will be the last thing on his mind.

I confess I have no answer to a problem that has been with us since farming began. The next three years may well see all direct support payments phased out completely, with any farm grants being made only for specific environmental work. That will make it more difficult for the smaller farm to generate enough income to make a living. And, who knows, within twenty years worldwide food shortages may make the public’s attitude to farming change even more dramatically. Producing enough food would become the first priority, with the environment coming a poor second. And in a strange way, smaller farms might then finally come into their own, since I believe they are capable of producing more food per acre when the going gets really tough.  
