﻿6th  May ’09

I suppose it was bound to happen sooner or later.  Preparing to email my weekly contribution to the WMN early last Tuesday morning,I turned on  my computer, only to find it had crashed or, rather, was refusing to boot up properly. A panic phone call to Paul Grant, my local computer consultant, confirmed my worst fears - the wretched machine was a write-off and would have to be replaced. It was hardly six years old, but even computers wear out apparently, although the information in them lasts almost for ever.

Fortunately Paul was able to advise me on buying a new computer through the internet which was delivered within 24 hours, and into which he installed the necessary programmes and recovered all my files. Two days later I was back at the keyboard, much relieved, if somewhat the poorer. 

Paul left me with a slightly better understanding of how a computer works and the guts of the old computer to use as a paper weight – a heavy lump of metal about the size of my desktop calculator and containing six-years paperwork and hundreds of photos. 

I asked Paul how he saw himself in today's rural scene and he rather modestly suggested that perhaps he was a kind of modern village blacksmith. I can't really visualise him shoeing a carthorse under the spreading chestnut tree, but it's not a bad analogy considering how vital a computer is becoming in running a farm. 

However, something that seems to be fast disappearing is adequate rural policing. This was the subject of my  ill-fated piece last week. According to the local constabulary, I must have started farming in some bygone era, following my suggestion that we were better protected in the past by the presence of a village policeman. I was attending the launch of a new police-initiative appointing a ‘Rural Engagement Officer’ for the Crediton area.

I had asked if this was intended to be the modern equivalent of a bobby on a bicycle patrolling our country lanes at at any hour of the day or night, but I was assured that there was no possibility of going back to anything approaching those ‘good old days’. It is not an extension of the ‘farm watch scheme’, nor is it a in any way a new form of rural policing. It is an attempt to forge closer links with farmers in the surrounding countryside on a purely advisory basis.

We had some pretty good village policemen in the 50s and 60s. Everyone knew them by name, knew where they lived and how to get hold of them in an emergency. They, in their turn knew everybody on their patch, and kept their eyes open for suspicious strangers. The obvious downside was the number of petty offences that ended up in the local magistrate's court. 

I certainly did my share of getting done for minor misdemeanours. I was caught by my first village copper failing to stop at the halt sign by the pub – a dodgy clutch often stalling my 1930s Austin 7 from a stationery start. His successor did me for an unsafe load, an empty churn falling from my trailer as I sped through the deserted village at five mph, the top speed for tractors in those days. And a third brush with the law was caused by our very intelligent sheepdog following his habit of checking the neighbouring parishes after dark to see if  he could pass on his valuable genes. Unfortunately he always ended up in the early hours waiting outside a distant police house, knowing I would be informed by telephone and obliged to fetch him home. Eventually police patience wore thin and I was up before the beak for a thirty bob fine. 

In view of the current spate of cattle and sheep rustling and the increase in thefts from farm premises reported in the press, any police initiative is to be welcomed. Whether the presence of  the new Rural Engagement Officer, in the shape of Special Constable Bob Webb, will actually make much difference to the rural crime figures, I have my doubts. But  if he can begin by getting a quick response to calls for police assistance, something that most farmers feel is sadly lacking at present, he will get our full support.
