﻿18th Feb ’09

I found myself listening last week to a real live banker for the first time since the wheels started falling off the nation’s high street banks. The occasion was a meeting of the Devonshire Grassland Society, the guest speaker being Pat Tomlinson, Head of Agriculture for HSBC UK, with responsibility for over 60 agriculture managers up and down the country.

Thankfully, Mr Tomlinson did not begin by making any well rehearsed, grovelling and obviously insincere apology for the apparent incompetence and greed of our leading bankers. This was something we witnessed on TV very recently from four of the former bosses of the bailed-out banks, which will cost us all an arm and a leg for years to come. In fact he had no reason to, since his own bank seems to have come through the financial maelstrom relatively unscathed.  Perhaps HSBC was fortunate that many of its international acquisitions were made twenty years ago, around the time it swallowed up our own Midland Bank.

Instead, Pat Tomlinson avoided making any comments about the present unpopularity of his chosen profession, suggesting we could have a go at him, if we so wished, during discussion following his presentation. He did, in passing, point out that the function of a bank is to use the money deposited by customers for the sole purpose of financing loans to other customers, always ensuring that the rate of interest charged to borrowers exceeds the rate of interest paid to lenders. This implied that using our money to play the world’s financial markets is not good banking, although it fails to explain how the credit-worthiness of so many borrowers has been overrated. 

I found his review of the current financial position of the agricultural industry refreshingly clear and easy to follow, something professional advisors so often manage to overload with sleep-inducing statistics. We are obviously better placed than many industries to survive the looming depression, since people will always have to eat. Mr Tomlinson did, however, come to some rather unexpected conclusions. 

He is concerned that although the most successful farmers are keeping production costs to an absolute minimum, we are allowing our retailers to include Single Farm Payments in their calculation of a fair price. We should be careful to ensure that the public understand that these payments are not intended to keep down food prices, but are there to cover our management of the countryside and higher welfare standards. 

On the other hand, he considers that the recent profitability of farming should keep us well in with our bank managers when looking to extend our overdrafts. But he rather spoilt his argument by pointing out that these profits are exactly matched by the sum of all the Single Farm Payments received by the industry. He can hardly have it that there is one rule for banks and another rule for retailers.

But what really surprised me was his suggestion that we were making a grave mistake in encouraging people to believe that food self-sufficiency was vital to the national interest. I thought we were just beginning to win that one, with politicians from the Prime Minister down at last voicing their enthusiasm for the concept. 

In Mr Tomlinson’s opinion, that is no way to secure the long-term future of British agriculture. He does not believe there is any real threat to our food supplies and we will be restricting the future expansion of our industry if we persist in this argument. The world is going to need more food, and if we can grow it in this country, we are morally obliged to increase production to supply those regions of the world where there is likely to be a shortfall. An exciting prospect, but how we get that past our vociferous green lobby and environmental charities is an altogether more daunting challenge.

I thoroughly enjoyed my evening out, and am seriously thinking of joining the Devonshire Grassland Society if it will have me. If it can regularly secure speakers of Pat Tomlinson’s calibre, who knows who might be addressing us here in the Westcountry next winter in what may well turn out to be election year.     
