﻿11th Feb 20’09

There was a time when I welcomed a spell of snow in February. I am not looking back to my schooldays, but recalling my early farming years, when after a cold dry January, we would wake up to a world turned white overnight, hiding the yellowing grass and lying in folds on the furrows of the arable fields, ploughed ready for spring corn, something rarely seen now.

It generally didn’t last long, a week at most, and heralded the onset of warmer weather, with snowdrops and crocuses showing through the snow as it melted and the grass appearing greener after a few days protection from the frost. 

Perhaps I am imagining it, but we used to get more short snowy spells in those days than we have in the recent past. Oh, we had blizzard years, with strong winds and lanes blocked solid and we were glad to see the back of them, but not as glad as I shall be to see the end of this prolonged on-off snowy spell. 

If this is global warming, the weathermen can keep it.

There are two things that single it out as some of the most unpleasant winter weather I can recall. The ground was saturated before it started, so that when a proper thaw does sets in, the snowmelt will run straight off into the rivers, as it is doing already with rain falling as I write. This will give no benefit to the land as seems to be the case when snow melts gradually into dry winter soil. 

I believe in the old days, German farmers used to wait for snow to arrive before ploughing, reckoning that ploughed under, it was as good as an application of nitrogen fertilizer for the coming crops. 

What the huge quantity of salt being spread on the roads will do to our rivers when it eventually reaches them, I’ve no idea. Perhaps it is of no consequence since it is never mentioned, but I am surprised, considering the fuss that is made about anything ending up in a river that has originated on a farm.

The other unusual thing about this spell of atrocious weather is the extraordinary fluctuations in the wind, making it difficult to guess where the next heavy fall of snow will occur. Usually it is possible to get an idea of what is coming, regardless of the met office’s attempts to forecast more than two days ahead, by the direction of the prevailing wind. In the last two weeks, there has been no prevailing wind. We have had the wind coming at us from every point of the compass, often swinging through 360 degrees in 24 hours. Here, in North Devon, we have had heavy rain on a southerly wind all day and the forecast is of a northerly blizzard reaching us overnight. 

Hopefully, the forecast of better weather through the second half of the week will be correct.

I know I shouldn’t be grumbling. Compared with the lethal forest fires engulfing thousands of homes in South Australia due to the unprecedented heat wave, the horrors of which we are seeing daily on the news, we are extremely lucky. Our lane has been passable with care on most days. We are only about three miles from the village, which can be reached on foot. Who needs a supermarket ten miles away, when all the necessities, often obtained from local farms and small businesses, are available in the village shop? 

Thankfully, ours survived the post office closures of last year. Steve tells me had he lost that part of his business, he would have been forced to close altogether. He and his band of assistants have noticed an upturn in sales in the last fortnight, with new customers appearing who don’t normally shop there. It shows how vital it is to support a village shop, which is easily forgotten as we fill our shopping trolleys from the supermarket shelves.

The weather may also have interfered with that bugbear of village shops – the supermarket home-delivery service. I know Steve used to find it extremely difficult to remain civil to the Tesco van driver, who parking outside, entered the shop and obstructed customers, while he asked for directions to a list of local householders. I believe he was eventually told what he could do with his list. It’s an ill wind, as the saying goes, that blows nobody any good. 
