﻿4th Mar ’09

I occasionally daydream about returning to a golden age of farming. I like to think that it might once again be possible to get up in the morning, go out and work on the farm and come in at night without ever, from one year’s end to the next, having to lay a hand on pen, paper or ministry booklet. 

I mention this because our annual organic Soil Association inspection is due this month, closely followed by our annual TB test, and I have been clearing my desk ready to have all the relevant paperwork available for scrutiny. In doing so, I have uncovered some recent government instruction manuals, a couple of hundred pages all told, which I have yet to read. 

Ministry bumph usually gets a quick glance as it arrives in the post and is then stacked at the side of the desk for dealing with at a later, sometimes a much later date. However, doing this can sometimes come back to bite you, when you discover you’ve missed some deadline before which a task should have been completed or a form returned on pain of serious financial penalty or worse.

But things haven’t always been like this, as I discovered when reading a fascinating little book called ‘The Diary of a Farmer’s Wife’, which Jenny found recently in a second bookshop. It was written by a Herefordshire farmer’s wife, called Anne Hughes and covers a short period of eighteen months from February 1796 to August 1797. The diary came down through her family and eventually saw the light of day when it was serialised in the Farmers Weekly in 1937. 

It is published exactly as written, with the spelling so erratic that I almost had to read it aloud phonetically to understand it. But it is the most vivid account of life on a farm 200 years ago that I have come across.

The actual day-to-day work on the farm was much the same as it is today, so much so that I should have no difficulty in stepping back in time. It was mainly an arable farm, one of the largest in the district, but obviously very much smaller than today’s average Westcountry farm. 

The lack of machinery would pose no problem, being replaced by itinerant gangs (called foggers - a word new to me) hired for haymaking and harvesting, and camping in one of the barns. There was a fulltime carter, a horseman and a shepherd, with a young lad employed to help around the yard. The three milk cows, some sows and a lot of poultry were looked after by husband John, Anne and the maid, most of the produce being used for the house.

And that is where I should have a real problem. The amount of food they got through was phenomenal. For example, the Sunday dinner cooked for a visit by the parson and his wife consisted of their biggest ham, a saddle of mutton, three capons, a round of spiced beef, and a roast stuffed hare. Added to that there were ‘some tartes, a pritch pudden, cheese, butter and bredd, accompanied by pertaties, greens ande other trymmings, wyth cyder, beere and sherrie wine toe drynk’. 

Anne seems to have prepared gargantuan meals like this on a regular basis. Her diary includes complex recipes on nearly every page. Whether husband John survived to a ripe old age must be doubtful, with a visit from the doctor generally resulting in a routine bloodletting.  But what I find extraordinary is the complete lack of concern for the farm staff, which had to manage on a very meagre diet. On one occasion, the shepherd is given a ram that has been struck by lightning, with the comment that it will be a change for him, since he hasn’t tasted meat for months.

What is more surprising is the total lack of contact with the outside world. The French Revolution had just ended and that bogeyman, Napoleon, was already marching across Europe, but no news, as there is today, of the world collapsing around them. And apart from an approach to the local constable, following a possible case of sheep rustling, there is no mention anywhere of agricultural bureaucracy. Since Anne was obviously the scribe of the family, you would expect some comment had there been ministry forms to fill out or inspections due. For that alone, I might be prepared to face all the food and go back 200 years. 
