﻿7th Jan ’09

I have a feeling that some of the clever people, who get themselves appointed to advise government on farming matters, will sooner or later fall flat on their faces. Many of them are well meaning academics who, when confronted by microphones or television cameras, spout carefully chosen phrases to make disturbing headlines. I assume that agriculture ministers, in setting up the various committees (often designed to delay urgent decisions until they are no longer relevant), keep lists of possible candidates who have caught the public eye in this way, and who will be readily accepted as experts.

Perhaps I am being a little harsh, but it is obvious to most of us that the agricultural policy produced by these advisory bodies often ends in disaster. The trouble arises because there are few if any working farmers included in the deliberations from the outset - all we are expected to contribute are reasons why we find the resulting schemes too expensive or too impractical to implement. There usually follows a bit of horse-trading between the government and farmer organisations like the NFU, a few minor concessions made to save face on both sides, and we are told that we have achieved the best possible outcome in the circumstances. And down on the farm, we are left to shoulder the extra burden and consider ourselves lucky.

This is nothing new. Farming has been saddled with ridiculous political decisions for generations. One of the classic occasions occurred at the end of the Great War and is described by Cecil Torr in his “Small Talk at Wreyland”. Apparently, in order to increase food production, a notice was issued to farmers in 1918 that 35 per cent of every holding must be ploughed to grow corn and potatoes and that “substitution of quota from one holding to another will not be allowed under any circumstances”. 

The stupidity was that in parishes like Wreyland on the edge of Dartmoor, much of the land was poor pasture – quite unfit for ploughing, in some cases not even yielding sufficient to recover the cost of the seed, and unlikely to revert to pasture for many years afterwards. And on other farms, where 65 per cent of the land was fit to plough, they ploughed no more than the specified 35. Cecil Torr goes on to point out that the Executive Committee for Devon had the details of cropping for every parish in the county from the Tithe maps of 1836, when “every available acre was growing corn or potatoes wherever it was possible to grow them, as they were paying crops – the fools could easily have seen what was arable then and based their regulations upon that”. The Committee may have achieved the required number of acres ploughed, but they never produced the quantity of crops that were actually needed. 

Nothing changes. There are, at present, an unusually large number of unfortunate policy decisions hanging over us. Some are already here, like the extension of the Nitrate Vulnerable Zones and the electronic identification of sheep, both extremely expensive to implement and adding very little if any benefit to the environment or to sheep farmers.  Others, like Defra’s intention to reinstate some level of set-aside, impose cost sharing for disease control, but avoid introducing a supermarket ombudsman to ensure fair trading, are all decisions that look like being made without much farmer input. 

And we now have a Council of Food Policy Advisers, set up, so it is said, to “overhaul the governments approach to the subject” – whatever that means. Ominously, an eminent professor who has recently been named as a leading light on this new group has already gone out on a limb, presumably without consulting his fellows. He is quoted as saying that the government has to intervene to force through policy changes to the way Britain feeds itself, particularly with regard to eating meat. I suspect the public are not quite ready to be told what we are allowed to eat or what we are permitted to grow.

If the professor has any ideas like setting figures for how much land every farmer must plough up on which to grow vegetables, he should be warned that we have been jumping through hoops on government orders for years. For many of us this would be one hoop too far. 
