﻿14th Jan ’09

I am rather uncomfortable with some research findings, which seem to show that the British public has a very high opinion of farmers. We are ranked with nurses and doctors as one of the hardest working occupations. Very flattering, but hardly surprising when you consider that we are often depicted in the media driving combines through the night to salvage a weather-delayed harvest or staggering out of the snow-covered hills with a near-dead sheep under each arm. Oh, we certainly work hard enough, but are we really in the same league as the medical profession?

But my disquiet arises from wondering if the work ethic as a measure of popularity is all that important for a successful farming industry. It is obviously better than finding oneself listed at the bottom of the table with estate agents, high street bankers, journalists and civil servants, all of whom apparently do very little (if any) work at all, according to public perception. Including journalists among the work-shy seems a little harsh, which makes me a trifle suspicious of the accuracy of the research.

The Institute of Grocery Distribution (IGD), which undertook this research for the recent Oxford Farming Conference, was founded 100years ago (strangely enough making it exactly the same age as the NFU). It should therefore have ample experience of asking the right questions of the food buying public to measure how farmers stack up. And I see that according to the IGD chief executive Joanne Denney-Finch, who spoke at the conference, we stack up very well at the present time. 

The research showed that nearly 90% of the 1000 people questioned thought farmers deserved the full support of the public, and a similar number felt that Britain should be more self-sufficient in food. Somewhat ambiguously, 80% said we should get better prices from the supermarkets, but 79% believed that food was too expensive and farmers could do more to cut the price of food in the shops, which rather suggests that only 1% of those questioned bothered to think carefully about their answers. I could be cynical and query whether 1000 people was a large enough sample and ask where the research took place – Manchester or Birmingham perhaps, or in more rural cities like Exeter or Truro. 

My farming career started as the war ended when food was still in short supply. Everyone was heartily sick of rationing, and the drive to increase food production was of national importance. I don’t think popularity came into it – in fact, if I remember correctly, there was a slight feeling of resentment that agriculture had been a reserved occupation and that farmers had never been desperately short of food. 

However, farming under a system of guaranteed prices, whilst subsidising the cost of food in the shops, and therefore effectively keeping the wages of factory workers to a minimum, did get results - the proportion of home produced food increased rapidly without damaging our vital car exports. But over time, as some of our weaker industries went to the wall, envy over the apparent security we gained from the annual farm price review produced from a disgruntled urban MP that evocative and much hated jibe of ‘featherbed farmers’. 

 In the years that followed, our approval rating with the public went rapidly downhill. We were guilty of rural vandalism and the wholesale destruction of wild life through intensive farming. Bulldozing hedges almost became a hanging offence. Arable farmers gained the dubious title of ‘barley barons’ who only drove large four by fours and spent their winters in the Caribbean. Livestock farmers were accused of treating their animals as mere units in a production chain – hence the term factory farming. And much of this criticism was justified. But it was conveniently overlooked that by the 1970s, we had increased food production to a level never seen before in Britain, while the cost of food in the shops had never been lower, relative to average income. We had done what we had been asked to do, but a great many smaller farmers had not survived the experience.

If the IGD research is accurate, it looks as if we may be starting a new chapter in British farming. Mrs Denny-Finch is certainly right in encouraging us to keep the public with us this time.        
