﻿24th June '09

One of the finest and best-equipped farms in this area of Mid Devon has recently been put on the market, and although land prices are exceptionally high at present, I am sure it is worth every penny of the asking price. The farm has been in the same family for over 60 years, but the reason given in the sale particulars for selling up is that there is no future generation wishing to farm.

I don't know the exact circumstances, and anyway it is none of my business, but time and again one hears of cases where well established farming families are selling because the next generation is not interested in taking over. I find it a very sad reflection on the state of the agricultural industry at the present time when all the signs indicate that farmers in the UK are going to be needed as never before. World food supplies are shrinking in the face of a rapidly expanding world population, and yet we are expected to farm in ways that will help limit greenhouses gases and, at the same time, maintain as diverse an environment as existed in this country 100 years ago.

It is a huge challenge, and we can ill-afford to lose the expertise that these farming businesses have accumulated over the years. But it is hardly surprising when you consider the problems that the younger family members have seen  their parents grappling with for the last 20 years, problems over which they have had little or no control. The list reads like the tribulations of Job – new animal diseases such as BSE, bluetongue, and bird flu and the old but shamefully managed diseases of Foot and Mouth and Bovine TB; reams of red tape spewing out of ministry offices in Westminster and Brussels; domineering and unregulated supermarket chains; prices for crops and livestock products, fertilizers and fuel fluctuating wildly from year to year; a minority of the population, with far too much influence, harrying us at every turn on green issues and animal rights.

Who in their right mind having grown up witnessing all that would want to become a farmer? And yet these are the very people best placed to make a success of farming in the future. Most of the problems I have mentioned originate in bad government and can be overcome if the political will is there. It has always been difficult for newcomers to get into farming but with the current astronomical value of farmland and the lack of farms to rent, it is now almost impossible to do what some farmers of my generation were fortunate enough to do – start farming with very limited capital.

And the survival of the so-called small family farm is becoming increasingly doubtful without considerable support from the tax payer, how ever much we might wish otherwise. So there are really only two directions remaining for a successful agricultural industry to take in the future – a continuation of family farming businesses handed on from one generation to the next or a growth in large farming  empires owned and managed by city corporations or financial institutions. I know which I would prefer. 

It is surprising how large a proportion of the farms in Devon and Cornwall are still in the hands of the younger generations of the same farming families that were here when I started just after the war. If we are to maintain that family connection through the coming years, we need to do something about it now and not wait for events to push the word 'family' out of farming altogether. 

There is not a lot my generation can do about changing the political bad-management that the industry has suffered in recent years - that is something for the current leaders of our farming organisations to make a better job of than we did. But what we oldies can do is to stop being pessimistic about the future, as some of us often are, and talk up the industry, give the younger generation more encouragement to stay in farming. Because there is every indication that  the next thirty or forty years are going to be exciting and rewarding times for those who stick with it. 

I would give my eye-teeth, if I had any left, to be able to begin my farming career all over again now.       

















