﻿27th May '09

What a glorious three days we had for the Devon County Show this year. In the past, the show seems to have suffered too often from a spell of unsettled weather. This has been welcomed by us, since we are usually in need of some hefty showers in mid-May to ensure that, however hot or dry the coming summer, the pastures will survive without turning to dust as they did in 1976. I have therefore always been quite happy to tour the show in a macintosh or clutching an umbrella, which is rather a selfish attitude on my part, considering how much the organisers do to make it a success. 

For some reason best known to the show committee, this year's show was held a week later than usual. - I believe it is something to do with the date on which the third Thursday in May falls. As a result, we have had the best of both worlds for a change. A very wet week in mid-May, the week in which the show usually takes place, followed by the finest show weather I can remember. 

You may have noticed that I am starting this piece on an unusually cheerful and upbeat note. Last week I began by bemoaning what I thought was one of the most depressing springs I could recall. I make no apologies, but the flak I received over it from family and friends, who totally disagreed with me, fairly set me back on my heels. 

It has been a wonderful spring, they all said – look at the fantastic show of flowers in all the hedgerows and gardens this year. In fact my daughter, Cath, who I can rely on to make a fair comment about my weekly jottings, admitted that she very nearly stopped reading after the first paragraph. Of course, like most of the other critics, she is a keen gardener and I have to agree that the spring flowers have been rather special.  But you can't eat flowers and as a farmer, I was writing about the lack of early grass for the cattle.    

To get back to the Devon County Show, we went on the Friday and had a thoroughly enjoyable day. My brother-in-law, Jack, is an inveterate show goer. I reckon he must have started going to the County Show in its roving days in the 1930s when it was held at a different market town each year. If it was  within reach of a bicycle I have no doubt Jack would have made an effort to get there. After the war, when the show restarted and the family had a car, the lure of the tractor and machinery lines, Jack's particular interest, must have been irresistible, with the purchase of a new tractor or implement needed for the farm generally taking place there. 

When the show settled down on a permanent site at Whipton in Exeter in 1956, we went most years. I have to confess that, for all the traffic jams, the over-crowded conditions, the occasional mud baths that passed for car parks, I enjoyed it more than I have since the show moved to Westpoint. But for Jack, particularly recently, going to the show has not been a case of 'if', but 'which' day. He is now in his ninetieth year and having great difficulty getting about, but enjoys it so much that my son, Jim, decided to push him around in a wheelchair.

I am glad we went. The sun shone, the avenues were crowded, and the smell of good Devonshire food hit us as soon as we came through the gates.  We stayed much longer than we had intended and Jack had the unexpected bonus of witnessing two of his cousins taking part in the events in the main arena – one driving his carefully restored Fordson Major in the vintage tractor procession, and the other receiving a long service award from the Devon County Agricultural Association. 

I believe the attendance figures were a record, and that visitors were turned away on the Saturday. That's the kind of news that bodes well for the future, but I very much hope the timing of the show remains where it was this year, one week before the Bath and West.  
    




