﻿Ian Pettyfer - brief background

Farmer - family farm - South Emlett, Morchard Bishop - 300 acres - mixed farm with woodland.

Started work after leaving school in 1947 as farm worker in Surrey, before going to Cambridge to read Agriculture in 1948.

Came to Devon ,1951, buying South Emlett in partnership with John Thurley, a fellow graduate, and a near 100% mortgage.

Bought out John's share in the partnership in 1954, John having married and subsequently moved to a farm in West Devon.

Married Jenny, a neighbouring farmer's daughter, and lived happily ever after!!!

We have three children, Cath, Jim and Mel. Cath lives in Devon and works in publishing. Jim has taken over the family farm

with his wife Bev, and they have a son and daughter who are growing up fast. Mel teaches maths in Manchester and is married

with two sons.

We milked  Guernsey cows until the mid-eighties. I became closely involved with Quality Milk Producers Ltd, the Jersey and
 
Guernsey farmers cooperative responsible for marketing and promoting C.I. and Gold Top milk nationally. Ended up as 

Chairman for ten years at a very interesting time when we were 'Trade Marking' and moving our milk sales from the doorstep

 to the major Supermarkets.

Rather late in life, I did my stint as NFU Devon Chairman. I think my fellow farmers intended this as a penance for not keeping
 
my mouth shut.

We now farm with a herd of suckler cows and a flock of early lambing sheep. Jim and Bev run the farm and Jenny and I,

 although we still live on the farm, very much take a back seat and try not to get in the way. This involves doing some of the 

more tedious, but financially rewarding, form filling, and checking the cattle. It also gives me time to take more interest in the 

farm's wildlife, or natural history as it used to be called, a subject on which I was very keen in boyhood, and was probably why 

I became a farmer. Full retirement beckons.










